Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         119               57.4879 %
Incorrectly Classified Instances        88               42.5121 %
Kappa statistic                          0.3791
Mean absolute error                      0.1918
Root mean squared error                  0.3572
Relative absolute error                 70.1309 %
Root relative squared error             96.7854 %
Coverage of cases (0.95 level)          79.2271 %
Mean rel. region size (0.95 level)      39.6135 %
Total Number of Instances              207     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         120               56.0748 %
Incorrectly Classified Instances        94               43.9252 %
Kappa statistic                          0.3666
Mean absolute error                      0.1826
Root mean squared error                  0.3502
Relative absolute error                 66.5921 %
Root relative squared error             94.7647 %
Coverage of cases (0.95 level)          81.3084 %
Mean rel. region size (0.95 level)      37.9439 %
Total Number of Instances              214     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         111               57.2165 %
Incorrectly Classified Instances        83               42.7835 %
Kappa statistic                          0.378 
Mean absolute error                      0.1813
Root mean squared error                  0.3446
Relative absolute error                 66.2103 %
Root relative squared error             93.3348 %
Coverage of cases (0.95 level)          82.4742 %
Mean rel. region size (0.95 level)      39.0722 %
Total Number of Instances              194     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         136               65.7005 %
Incorrectly Classified Instances        71               34.2995 %
Kappa statistic                          0.4856
Mean absolute error                      0.1743
Root mean squared error                  0.3194
Relative absolute error                 63.7142 %
Root relative squared error             86.543  %
Coverage of cases (0.95 level)          93.2367 %
Mean rel. region size (0.95 level)      46.1836 %
Total Number of Instances              207     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         137               64.0187 %
Incorrectly Classified Instances        77               35.9813 %
Kappa statistic                          0.4623
Mean absolute error                      0.1714
Root mean squared error                  0.3158
Relative absolute error                 62.5164 %
Root relative squared error             85.4488 %
Coverage of cases (0.95 level)          93.9252 %
Mean rel. region size (0.95 level)      46.729  %
Total Number of Instances              214     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         125               64.433  %
Incorrectly Classified Instances        69               35.567  %
Kappa statistic                          0.4668
Mean absolute error                      0.17  
Root mean squared error                  0.315 
Relative absolute error                 62.0916 %
Root relative squared error             85.3384 %
Coverage of cases (0.95 level)          94.3299 %
Mean rel. region size (0.95 level)      45.3608 %
Total Number of Instances              194     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         111               53.6232 %
Incorrectly Classified Instances        96               46.3768 %
Kappa statistic                          0.3126
Mean absolute error                      0.1898
Root mean squared error                  0.3715
Relative absolute error                 69.3912 %
Root relative squared error            100.6436 %
Coverage of cases (0.95 level)          80.1932 %
Mean rel. region size (0.95 level)      37.1981 %
Total Number of Instances              207     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         123               57.4766 %
Incorrectly Classified Instances        91               42.5234 %
Kappa statistic                          0.3653
Mean absolute error                      0.184 
Root mean squared error                  0.3594
Relative absolute error                 67.1202 %
Root relative squared error             97.26   %
Coverage of cases (0.95 level)          82.243  %
Mean rel. region size (0.95 level)      38.785  %
Total Number of Instances              214     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         106               54.6392 %
Incorrectly Classified Instances        88               45.3608 %
Kappa statistic                          0.3279
Mean absolute error                      0.1891
Root mean squared error                  0.3715
Relative absolute error                 69.0603 %
Root relative squared error            100.6227 %
Coverage of cases (0.95 level)          81.9588 %
Mean rel. region size (0.95 level)      38.1443 %
Total Number of Instances              194     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         118               57.0048 %
Incorrectly Classified Instances        89               42.9952 %
Kappa statistic                          0.3619
Mean absolute error                      0.2353
Root mean squared error                  0.3303
Relative absolute error                 86.0108 %
Root relative squared error             89.501  %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      98.5507 %
Total Number of Instances              207     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         131               61.215  %
Incorrectly Classified Instances        83               38.785  %
Kappa statistic                          0.429 
Mean absolute error                      0.2275
Root mean squared error                  0.3235
Relative absolute error                 82.9523 %
Root relative squared error             87.5233 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.5327 %
Total Number of Instances              214     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         115               59.2784 %
Incorrectly Classified Instances        79               40.7216 %
Kappa statistic                          0.3884
Mean absolute error                      0.2379
Root mean squared error                  0.3306
Relative absolute error                 86.8868 %
Root relative squared error             89.5401 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.6907 %
Total Number of Instances              194     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         164               79.2271 %
Incorrectly Classified Instances        43               20.7729 %
Kappa statistic                          0.4645
Mean absolute error                      0.1421
Root mean squared error                  0.2984
Relative absolute error                 65.6409 %
Root relative squared error             91.3629 %
Coverage of cases (0.95 level)          89.8551 %
Mean rel. region size (0.95 level)      45.1691 %
Total Number of Instances              207     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         166               77.5701 %
Incorrectly Classified Instances        48               22.4299 %
Kappa statistic                          0.435 
Mean absolute error                      0.138 
Root mean squared error                  0.2942
Relative absolute error                 65.324  %
Root relative squared error             91.2216 %
Coverage of cases (0.95 level)          92.0561 %
Mean rel. region size (0.95 level)      48.5981 %
Total Number of Instances              214     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         153               78.866  %
Incorrectly Classified Instances        41               21.134  %
Kappa statistic                          0.4701
Mean absolute error                      0.1417
Root mean squared error                  0.2988
Relative absolute error                 64.1111 %
Root relative squared error             90.547  %
Coverage of cases (0.95 level)          91.7526 %
Mean rel. region size (0.95 level)      48.1959 %
Total Number of Instances              194     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         167               80.6763 %
Incorrectly Classified Instances        40               19.3237 %
Kappa statistic                          0.5282
Mean absolute error                      0.1252
Root mean squared error                  0.2722
Relative absolute error                 57.8379 %
Root relative squared error             83.3462 %
Coverage of cases (0.95 level)          96.1353 %
Mean rel. region size (0.95 level)      43.1159 %
Total Number of Instances              207     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         171               79.9065 %
Incorrectly Classified Instances        43               20.0935 %
Kappa statistic                          0.5095
Mean absolute error                      0.1228
Root mean squared error                  0.2696
Relative absolute error                 58.1496 %
Root relative squared error             83.6124 %
Coverage of cases (0.95 level)          95.3271 %
Mean rel. region size (0.95 level)      43.1075 %
Total Number of Instances              214     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         156               80.4124 %
Incorrectly Classified Instances        38               19.5876 %
Kappa statistic                          0.5311
Mean absolute error                      0.1268
Root mean squared error                  0.2742
Relative absolute error                 57.3776 %
Root relative squared error             83.0938 %
Coverage of cases (0.95 level)          95.3608 %
Mean rel. region size (0.95 level)      43.1701 %
Total Number of Instances              194     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         161               77.7778 %
Incorrectly Classified Instances        46               22.2222 %
Kappa statistic                          0.4375
Mean absolute error                      0.1383
Root mean squared error                  0.3078
Relative absolute error                 63.8623 %
Root relative squared error             94.2562 %
Coverage of cases (0.95 level)          90.8213 %
Mean rel. region size (0.95 level)      41.0628 %
Total Number of Instances              207     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         168               78.5047 %
Incorrectly Classified Instances        46               21.4953 %
Kappa statistic                          0.4318
Mean absolute error                      0.1295
Root mean squared error                  0.2977
Relative absolute error                 61.3116 %
Root relative squared error             92.3143 %
Coverage of cases (0.95 level)          89.7196 %
Mean rel. region size (0.95 level)      38.4346 %
Total Number of Instances              214     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         150               77.3196 %
Incorrectly Classified Instances        44               22.6804 %
Kappa statistic                          0.4406
Mean absolute error                      0.1359
Root mean squared error                  0.3069
Relative absolute error                 61.486  %
Root relative squared error             93.0157 %
Coverage of cases (0.95 level)          89.6907 %
Mean rel. region size (0.95 level)      38.4021 %
Total Number of Instances              194     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         163               78.744  %
Incorrectly Classified Instances        44               21.256  %
Kappa statistic                          0.4401
Mean absolute error                      0.1594
Root mean squared error                  0.2846
Relative absolute error                 73.6347 %
Root relative squared error             87.1527 %
Coverage of cases (0.95 level)          98.0676 %
Mean rel. region size (0.95 level)      76.8116 %
Total Number of Instances              207     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         169               78.972  %
Incorrectly Classified Instances        45               21.028  %
Kappa statistic                          0.4544
Mean absolute error                      0.1552
Root mean squared error                  0.2801
Relative absolute error                 73.4734 %
Root relative squared error             86.8449 %
Coverage of cases (0.95 level)          98.5981 %
Mean rel. region size (0.95 level)      76.285  %
Total Number of Instances              214     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         151               77.8351 %
Incorrectly Classified Instances        43               22.1649 %
Kappa statistic                          0.451 
Mean absolute error                      0.1631
Root mean squared error                  0.2929
Relative absolute error                 73.7696 %
Root relative squared error             88.7543 %
Coverage of cases (0.95 level)          97.4227 %
Mean rel. region size (0.95 level)      74.4845 %
Total Number of Instances              194     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         193               93.2367 %
Incorrectly Classified Instances        14                6.7633 %
Kappa statistic                          0.6002
Mean absolute error                      0.0571
Root mean squared error                  0.1833
Relative absolute error                 44.472  %
Root relative squared error             73.76   %
Coverage of cases (0.95 level)          97.1014 %
Mean rel. region size (0.95 level)      38.1643 %
Total Number of Instances              207     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         200               93.4579 %
Incorrectly Classified Instances        14                6.5421 %
Kappa statistic                          0.5827
Mean absolute error                      0.0538
Root mean squared error                  0.1797
Relative absolute error                 43.1382 %
Root relative squared error             73.4265 %
Coverage of cases (0.95 level)          97.6636 %
Mean rel. region size (0.95 level)      37.8505 %
Total Number of Instances              214     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         180               92.7835 %
Incorrectly Classified Instances        14                7.2165 %
Kappa statistic                          0.5983
Mean absolute error                      0.0526
Root mean squared error                  0.1797
Relative absolute error                 40.3063 %
Root relative squared error             71.7942 %
Coverage of cases (0.95 level)          97.4227 %
Mean rel. region size (0.95 level)      37.6289 %
Total Number of Instances              194     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         195               94.2029 %
Incorrectly Classified Instances        12                5.7971 %
Kappa statistic                          0.6923
Mean absolute error                      0.0511
Root mean squared error                  0.1849
Relative absolute error                 39.7894 %
Root relative squared error             74.4176 %
Coverage of cases (0.95 level)          98.0676 %
Mean rel. region size (0.95 level)      38.8084 %
Total Number of Instances              207     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         201               93.9252 %
Incorrectly Classified Instances        13                6.0748 %
Kappa statistic                          0.6607
Mean absolute error                      0.0502
Root mean squared error                  0.1851
Relative absolute error                 40.2806 %
Root relative squared error             75.6244 %
Coverage of cases (0.95 level)          98.1308 %
Mean rel. region size (0.95 level)      38.4735 %
Total Number of Instances              214     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         182               93.8144 %
Incorrectly Classified Instances        12                6.1856 %
Kappa statistic                          0.6769
Mean absolute error                      0.0507
Root mean squared error                  0.1859
Relative absolute error                 38.8619 %
Root relative squared error             74.2558 %
Coverage of cases (0.95 level)          97.9381 %
Mean rel. region size (0.95 level)      38.488  %
Total Number of Instances              194     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         190               91.7874 %
Incorrectly Classified Instances        17                8.2126 %
Kappa statistic                          0.5351
Mean absolute error                      0.0616
Root mean squared error                  0.2116
Relative absolute error                 47.9731 %
Root relative squared error             85.158  %
Coverage of cases (0.95 level)          97.1014 %
Mean rel. region size (0.95 level)      38.0032 %
Total Number of Instances              207     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         198               92.5234 %
Incorrectly Classified Instances        16                7.4766 %
Kappa statistic                          0.52  
Mean absolute error                      0.0554
Root mean squared error                  0.1939
Relative absolute error                 44.4697 %
Root relative squared error             79.2207 %
Coverage of cases (0.95 level)          98.1308 %
Mean rel. region size (0.95 level)      38.162  %
Total Number of Instances              214     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         178               91.7526 %
Incorrectly Classified Instances        16                8.2474 %
Kappa statistic                          0.5281
Mean absolute error                      0.0583
Root mean squared error                  0.2034
Relative absolute error                 44.641  %
Root relative squared error             81.2407 %
Coverage of cases (0.95 level)          98.4536 %
Mean rel. region size (0.95 level)      38.8316 %
Total Number of Instances              194     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         190               91.7874 %
Incorrectly Classified Instances        17                8.2126 %
Kappa statistic                          0.5009
Mean absolute error                      0.0614
Root mean squared error                  0.2057
Relative absolute error                 47.8094 %
Root relative squared error             82.7691 %
Coverage of cases (0.95 level)          96.6184 %
Mean rel. region size (0.95 level)      37.8422 %
Total Number of Instances              207     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         197               92.0561 %
Incorrectly Classified Instances        17                7.9439 %
Kappa statistic                          0.525 
Mean absolute error                      0.0561
Root mean squared error                  0.1865
Relative absolute error                 45.0261 %
Root relative squared error             76.2069 %
Coverage of cases (0.95 level)          97.1963 %
Mean rel. region size (0.95 level)      37.6947 %
Total Number of Instances              214     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         180               92.7835 %
Incorrectly Classified Instances        14                7.2165 %
Kappa statistic                          0.5663
Mean absolute error                      0.0598
Root mean squared error                  0.1974
Relative absolute error                 45.7879 %
Root relative squared error             78.8338 %
Coverage of cases (0.95 level)          96.3918 %
Mean rel. region size (0.95 level)      37.9725 %
Total Number of Instances              194     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         204               98.5507 %
Incorrectly Classified Instances         3                1.4493 %
Kappa statistic                          0     
Mean absolute error                      0.0202
Root mean squared error                  0.1291
Relative absolute error                 60.1652 %
Root relative squared error            107.5039 %
Coverage of cases (0.95 level)          98.5507 %
Mean rel. region size (0.95 level)      50.4831 %
Total Number of Instances              207     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         209               97.6636 %
Incorrectly Classified Instances         5                2.3364 %
Kappa statistic                         -0.0113
Mean absolute error                      0.0279
Root mean squared error                  0.1559
Relative absolute error                 85.7655 %
Root relative squared error            132.0328 %
Coverage of cases (0.95 level)          97.6636 %
Mean rel. region size (0.95 level)      50.4673 %
Total Number of Instances              214     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         190               97.9381 %
Incorrectly Classified Instances         4                2.0619 %
Kappa statistic                         -0.0078
Mean absolute error                      0.0239
Root mean squared error                  0.1452
Relative absolute error                 66.8119 %
Root relative squared error            117.0997 %
Coverage of cases (0.95 level)          97.9381 %
Mean rel. region size (0.95 level)      50.2577 %
Total Number of Instances              194     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         207              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0041
Root mean squared error                  0.0252
Relative absolute error                 12.0559 %
Root relative squared error             20.996  %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50.9662 %
Total Number of Instances              207     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         214              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.003 
Root mean squared error                  0.0161
Relative absolute error                  9.3469 %
Root relative squared error             13.6274 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      51.1682 %
Total Number of Instances              214     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         194              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0047
Root mean squared error                  0.0303
Relative absolute error                 13.0471 %
Root relative squared error             24.393  %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      51.2887 %
Total Number of Instances              194     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         206               99.5169 %
Incorrectly Classified Instances         1                0.4831 %
Kappa statistic                          0.7977
Mean absolute error                      0.0092
Root mean squared error                  0.0703
Relative absolute error                 27.4666 %
Root relative squared error             58.55   %
Coverage of cases (0.95 level)          99.5169 %
Mean rel. region size (0.95 level)      50.4831 %
Total Number of Instances              207     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         213               99.5327 %
Incorrectly Classified Instances         1                0.4673 %
Kappa statistic                          0.7977
Mean absolute error                      0.0088
Root mean squared error                  0.0679
Relative absolute error                 27.0298 %
Root relative squared error             57.4861 %
Coverage of cases (0.95 level)          99.5327 %
Mean rel. region size (0.95 level)      50.2336 %
Total Number of Instances              214     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         193               99.4845 %
Incorrectly Classified Instances         1                0.5155 %
Kappa statistic                          0.7975
Mean absolute error                      0.0098
Root mean squared error                  0.0717
Relative absolute error                 27.2407 %
Root relative squared error             57.8233 %
Coverage of cases (0.95 level)          99.4845 %
Mean rel. region size (0.95 level)      50.2577 %
Total Number of Instances              194     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         204               98.5507 %
Incorrectly Classified Instances         3                1.4493 %
Kappa statistic                          0.393 
Mean absolute error                      0.0142
Root mean squared error                  0.1173
Relative absolute error                 42.0999 %
Root relative squared error             97.7131 %
Coverage of cases (0.95 level)          99.0338 %
Mean rel. region size (0.95 level)      50.2415 %
Total Number of Instances              207     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         212               99.0654 %
Incorrectly Classified Instances         2                0.9346 %
Kappa statistic                          0.4965
Mean absolute error                      0.0094
Root mean squared error                  0.0963
Relative absolute error                 28.7255 %
Root relative squared error             81.568  %
Coverage of cases (0.95 level)          99.0654 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              214     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         191               98.4536 %
Incorrectly Classified Instances         3                1.5464 %
Kappa statistic                          0.3925
Mean absolute error                      0.0137
Root mean squared error                  0.1119
Relative absolute error                 38.2676 %
Root relative squared error             90.2555 %
Coverage of cases (0.95 level)          98.9691 %
Mean rel. region size (0.95 level)      50.2577 %
Total Number of Instances              194     

###################################################################

