Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 1665.552911 ms


Correctly Classified Instances         240               59.8504 %
Incorrectly Classified Instances       161               40.1496 %
Kappa statistic                          0.3505
Mean absolute error                      0.1886
Root mean squared error                  0.338 
Relative absolute error                 71.6229 %
Root relative squared error             93.2754 %
Coverage of cases (0.95 level)          88.5287 %
Mean rel. region size (0.95 level)      45.187  %
Total Number of Instances              401     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 498.65266 ms


Correctly Classified Instances         245               59.1787 %
Incorrectly Classified Instances       169               40.8213 %
Kappa statistic                          0.3401
Mean absolute error                      0.1873
Root mean squared error                  0.3376
Relative absolute error                 72.0102 %
Root relative squared error             93.7437 %
Coverage of cases (0.95 level)          89.372  %
Mean rel. region size (0.95 level)      43.5749 %
Total Number of Instances              414     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 223.163529 ms


Correctly Classified Instances         231               62.7717 %
Incorrectly Classified Instances       137               37.2283 %
Kappa statistic                          0.4008
Mean absolute error                      0.1878
Root mean squared error                  0.342 
Relative absolute error                 71.5052 %
Root relative squared error             94.5154 %
Coverage of cases (0.95 level)          86.9565 %
Mean rel. region size (0.95 level)      44.5652 %
Total Number of Instances              368     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 183.880271 ms


Correctly Classified Instances         240               59.8504 %
Incorrectly Classified Instances       161               40.1496 %
Kappa statistic                          0.3802
Mean absolute error                      0.174 
Root mean squared error                  0.3317
Relative absolute error                 66.0549 %
Root relative squared error             91.5419 %
Coverage of cases (0.95 level)          93.7656 %
Mean rel. region size (0.95 level)      42.8928 %
Total Number of Instances              401     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 104.593044 ms


Correctly Classified Instances         247               59.6618 %
Incorrectly Classified Instances       167               40.3382 %
Kappa statistic                          0.376 
Mean absolute error                      0.1746
Root mean squared error                  0.3309
Relative absolute error                 67.0958 %
Root relative squared error             91.8717 %
Coverage of cases (0.95 level)          93.9614 %
Mean rel. region size (0.95 level)      42.3671 %
Total Number of Instances              414     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 78.45305 ms


Correctly Classified Instances         221               60.0543 %
Incorrectly Classified Instances       147               39.9457 %
Kappa statistic                          0.3865
Mean absolute error                      0.1733
Root mean squared error                  0.3302
Relative absolute error                 65.9896 %
Root relative squared error             91.272  %
Coverage of cases (0.95 level)          94.0217 %
Mean rel. region size (0.95 level)      42.5543 %
Total Number of Instances              368     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 84104.398611 ms


Correctly Classified Instances         224               55.8603 %
Incorrectly Classified Instances       177               44.1397 %
Kappa statistic                          0.2982
Mean absolute error                      0.1846
Root mean squared error                  0.3598
Relative absolute error                 70.1    %
Root relative squared error             99.2824 %
Coverage of cases (0.95 level)          84.788  %
Mean rel. region size (0.95 level)      37.5561 %
Total Number of Instances              401     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 87562.66072 ms


Correctly Classified Instances         252               60.8696 %
Incorrectly Classified Instances       162               39.1304 %
Kappa statistic                          0.3846
Mean absolute error                      0.1766
Root mean squared error                  0.3402
Relative absolute error                 67.8643 %
Root relative squared error             94.4634 %
Coverage of cases (0.95 level)          87.6812 %
Mean rel. region size (0.95 level)      38.8406 %
Total Number of Instances              414     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 73853.34235 ms


Correctly Classified Instances         211               57.337  %
Incorrectly Classified Instances       157               42.663  %
Kappa statistic                          0.3286
Mean absolute error                      0.1847
Root mean squared error                  0.3528
Relative absolute error                 70.3302 %
Root relative squared error             97.5119 %
Coverage of cases (0.95 level)          84.7826 %
Mean rel. region size (0.95 level)      37.9348 %
Total Number of Instances              368     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 1104.371813 ms


Correctly Classified Instances         232               57.8554 %
Incorrectly Classified Instances       169               42.1446 %
Kappa statistic                          0.324 
Mean absolute error                      0.25  
Root mean squared error                  0.3385
Relative absolute error                 94.9094 %
Root relative squared error             93.4036 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              401     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 378.672685 ms


Correctly Classified Instances         249               60.1449 %
Incorrectly Classified Instances       165               39.8551 %
Kappa statistic                          0.3533
Mean absolute error                      0.2532
Root mean squared error                  0.3406
Relative absolute error                 97.3392 %
Root relative squared error             94.5664 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              414     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 333.498876 ms


Correctly Classified Instances         228               61.9565 %
Incorrectly Classified Instances       140               38.0435 %
Kappa statistic                          0.3925
Mean absolute error                      0.2533
Root mean squared error                  0.3416
Relative absolute error                 96.4608 %
Root relative squared error             94.4182 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              368     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 84.916064 ms


Correctly Classified Instances         247               61.596  %
Incorrectly Classified Instances       154               38.404  %
Kappa statistic                          0.387 
Mean absolute error                      0.2195
Root mean squared error                  0.3589
Relative absolute error                 67.2188 %
Root relative squared error             88.881  %
Coverage of cases (0.95 level)          92.2693 %
Mean rel. region size (0.95 level)      55.9227 %
Total Number of Instances              401     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 80.216054 ms


Correctly Classified Instances         246               59.4203 %
Incorrectly Classified Instances       168               40.5797 %
Kappa statistic                          0.3385
Mean absolute error                      0.2265
Root mean squared error                  0.3688
Relative absolute error                 70.1836 %
Root relative squared error             91.8793 %
Coverage of cases (0.95 level)          91.3043 %
Mean rel. region size (0.95 level)      54.4082 %
Total Number of Instances              414     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 84.27746 ms


Correctly Classified Instances         231               62.7717 %
Incorrectly Classified Instances       137               37.2283 %
Kappa statistic                          0.4064
Mean absolute error                      0.2228
Root mean squared error                  0.3655
Relative absolute error                 68.4047 %
Root relative squared error             90.6409 %
Coverage of cases (0.95 level)          90.7609 %
Mean rel. region size (0.95 level)      54.8234 %
Total Number of Instances              368     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 24.447122 ms


Correctly Classified Instances         258               64.3392 %
Incorrectly Classified Instances       143               35.6608 %
Kappa statistic                          0.4484
Mean absolute error                      0.2032
Root mean squared error                  0.3595
Relative absolute error                 62.2301 %
Root relative squared error             89.0211 %
Coverage of cases (0.95 level)          92.7681 %
Mean rel. region size (0.95 level)      50.3117 %
Total Number of Instances              401     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 22.884254 ms


Correctly Classified Instances         265               64.0097 %
Incorrectly Classified Instances       149               35.9903 %
Kappa statistic                          0.4372
Mean absolute error                      0.2054
Root mean squared error                  0.3609
Relative absolute error                 63.6554 %
Root relative squared error             89.9214 %
Coverage of cases (0.95 level)          93.4783 %
Mean rel. region size (0.95 level)      50.1812 %
Total Number of Instances              414     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 22.71605 ms


Correctly Classified Instances         235               63.8587 %
Incorrectly Classified Instances       133               36.1413 %
Kappa statistic                          0.439 
Mean absolute error                      0.2058
Root mean squared error                  0.3623
Relative absolute error                 63.1816 %
Root relative squared error             89.8478 %
Coverage of cases (0.95 level)          94.2935 %
Mean rel. region size (0.95 level)      50.3397 %
Total Number of Instances              368     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 52740.091662 ms


Correctly Classified Instances         242               60.3491 %
Incorrectly Classified Instances       159               39.6509 %
Kappa statistic                          0.3701
Mean absolute error                      0.2202
Root mean squared error                  0.3842
Relative absolute error                 67.4273 %
Root relative squared error             95.1577 %
Coverage of cases (0.95 level)          86.5337 %
Mean rel. region size (0.95 level)      46.384  %
Total Number of Instances              401     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 58848.256327 ms


Correctly Classified Instances         255               61.5942 %
Incorrectly Classified Instances       159               38.4058 %
Kappa statistic                          0.3935
Mean absolute error                      0.2153
Root mean squared error                  0.3744
Relative absolute error                 66.7127 %
Root relative squared error             93.2927 %
Coverage of cases (0.95 level)          88.6473 %
Mean rel. region size (0.95 level)      47.7053 %
Total Number of Instances              414     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 52341.738006 ms


Correctly Classified Instances         227               61.6848 %
Incorrectly Classified Instances       141               38.3152 %
Kappa statistic                          0.3902
Mean absolute error                      0.2205
Root mean squared error                  0.3789
Relative absolute error                 67.6952 %
Root relative squared error             93.9785 %
Coverage of cases (0.95 level)          86.6848 %
Mean rel. region size (0.95 level)      48.3016 %
Total Number of Instances              368     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 301.653642 ms


Correctly Classified Instances         256               63.8404 %
Incorrectly Classified Instances       145               36.1596 %
Kappa statistic                          0.4244
Mean absolute error                      0.281 
Root mean squared error                  0.3598
Relative absolute error                 86.0325 %
Root relative squared error             89.0964 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              401     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 320.489604 ms


Correctly Classified Instances         257               62.0773 %
Incorrectly Classified Instances       157               37.9227 %
Kappa statistic                          0.3776
Mean absolute error                      0.2803
Root mean squared error                  0.3618
Relative absolute error                 86.8538 %
Root relative squared error             90.1587 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              414     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 314.99362 ms


Correctly Classified Instances         232               63.0435 %
Incorrectly Classified Instances       136               36.9565 %
Kappa statistic                          0.4057
Mean absolute error                      0.2809
Root mean squared error                  0.3623
Relative absolute error                 86.2487 %
Root relative squared error             89.861  %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              368     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 57.45838 ms


Correctly Classified Instances         273               68.0798 %
Incorrectly Classified Instances       128               31.9202 %
Kappa statistic                          0.4825
Mean absolute error                      0.2536
Root mean squared error                  0.3732
Relative absolute error                 60.1932 %
Root relative squared error             81.3214 %
Coverage of cases (0.95 level)          98.005  %
Mean rel. region size (0.95 level)      71.6542 %
Total Number of Instances              401     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 61.716498 ms


Correctly Classified Instances         272               65.7005 %
Incorrectly Classified Instances       142               34.2995 %
Kappa statistic                          0.4351
Mean absolute error                      0.2741
Root mean squared error                  0.3996
Relative absolute error                 65.7422 %
Root relative squared error             87.5412 %
Coverage of cases (0.95 level)          95.8937 %
Mean rel. region size (0.95 level)      71.9002 %
Total Number of Instances              414     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 54.533916 ms


Correctly Classified Instances         252               68.4783 %
Incorrectly Classified Instances       116               31.5217 %
Kappa statistic                          0.487 
Mean absolute error                      0.2624
Root mean squared error                  0.3893
Relative absolute error                 62.3814 %
Root relative squared error             84.9155 %
Coverage of cases (0.95 level)          95.1087 %
Mean rel. region size (0.95 level)      70.6522 %
Total Number of Instances              368     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 18.115252 ms


Correctly Classified Instances         268               66.8329 %
Incorrectly Classified Instances       133               33.1671 %
Kappa statistic                          0.4769
Mean absolute error                      0.237 
Root mean squared error                  0.3948
Relative absolute error                 56.256  %
Root relative squared error             86.0295 %
Coverage of cases (0.95 level)          94.2643 %
Mean rel. region size (0.95 level)      59.3516 %
Total Number of Instances              401     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 19.946106 ms


Correctly Classified Instances         273               65.942  %
Incorrectly Classified Instances       141               34.058  %
Kappa statistic                          0.4591
Mean absolute error                      0.2426
Root mean squared error                  0.3996
Relative absolute error                 58.1826 %
Root relative squared error             87.5341 %
Coverage of cases (0.95 level)          94.686  %
Mean rel. region size (0.95 level)      59.1787 %
Total Number of Instances              414     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 18.921489 ms


Correctly Classified Instances         248               67.3913 %
Incorrectly Classified Instances       120               32.6087 %
Kappa statistic                          0.4846
Mean absolute error                      0.2395
Root mean squared error                  0.3991
Relative absolute error                 56.9483 %
Root relative squared error             87.0446 %
Coverage of cases (0.95 level)          94.0217 %
Mean rel. region size (0.95 level)      58.9674 %
Total Number of Instances              368     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 35251.404073 ms


Correctly Classified Instances         265               66.0848 %
Incorrectly Classified Instances       136               33.9152 %
Kappa statistic                          0.446 
Mean absolute error                      0.252 
Root mean squared error                  0.3935
Relative absolute error                 59.8065 %
Root relative squared error             85.7464 %
Coverage of cases (0.95 level)          94.015  %
Mean rel. region size (0.95 level)      61.9285 %
Total Number of Instances              401     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 36203.869141 ms


Correctly Classified Instances         287               69.3237 %
Incorrectly Classified Instances       127               30.6763 %
Kappa statistic                          0.4995
Mean absolute error                      0.2542
Root mean squared error                  0.3877
Relative absolute error                 60.9606 %
Root relative squared error             84.9186 %
Coverage of cases (0.95 level)          95.6522 %
Mean rel. region size (0.95 level)      64.1707 %
Total Number of Instances              414     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 32449.990478 ms


Correctly Classified Instances         251               68.2065 %
Incorrectly Classified Instances       117               31.7935 %
Kappa statistic                          0.4874
Mean absolute error                      0.2549
Root mean squared error                  0.3903
Relative absolute error                 60.6045 %
Root relative squared error             85.1269 %
Coverage of cases (0.95 level)          95.1087 %
Mean rel. region size (0.95 level)      63.8587 %
Total Number of Instances              368     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 290.502592 ms


Correctly Classified Instances         274               68.3292 %
Incorrectly Classified Instances       127               31.6708 %
Kappa statistic                          0.4813
Mean absolute error                      0.3066
Root mean squared error                  0.3825
Relative absolute error                 72.7539 %
Root relative squared error             83.3477 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              401     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 319.206125 ms


Correctly Classified Instances         280               67.6329 %
Incorrectly Classified Instances       134               32.3671 %
Kappa statistic                          0.4601
Mean absolute error                      0.3097
Root mean squared error                  0.389 
Relative absolute error                 74.2671 %
Root relative squared error             85.2185 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              414     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 265.390067 ms


Correctly Classified Instances         248               67.3913 %
Incorrectly Classified Instances       120               32.6087 %
Kappa statistic                          0.4661
Mean absolute error                      0.3069
Root mean squared error                  0.391 
Relative absolute error                 72.9801 %
Root relative squared error             85.2887 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.3659 %
Total Number of Instances              368     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 33.281523 ms


Correctly Classified Instances         319               79.5511 %
Incorrectly Classified Instances        82               20.4489 %
Kappa statistic                          0.509 
Mean absolute error                      0.2606
Root mean squared error                  0.3687
Relative absolute error                 58.7329 %
Root relative squared error             78.3034 %
Coverage of cases (0.95 level)          99.7506 %
Mean rel. region size (0.95 level)      99.6259 %
Total Number of Instances              401     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 29.788588 ms


Correctly Classified Instances         323               78.0193 %
Incorrectly Classified Instances        91               21.9807 %
Kappa statistic                          0.4697
Mean absolute error                      0.2649
Root mean squared error                  0.3765
Relative absolute error                 60.7018 %
Root relative squared error             80.6274 %
Coverage of cases (0.95 level)          99.2754 %
Mean rel. region size (0.95 level)      98.43   %
Total Number of Instances              414     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 30.709432 ms


Correctly Classified Instances         288               78.2609 %
Incorrectly Classified Instances        80               21.7391 %
Kappa statistic                          0.4866
Mean absolute error                      0.2694
Root mean squared error                  0.3793
Relative absolute error                 60.4814 %
Root relative squared error             80.397  %
Coverage of cases (0.95 level)          98.913  %
Mean rel. region size (0.95 level)      96.875  %
Total Number of Instances              368     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 15.562547 ms


Correctly Classified Instances         326               81.2968 %
Incorrectly Classified Instances        75               18.7032 %
Kappa statistic                          0.5691
Mean absolute error                      0.211 
Root mean squared error                  0.3813
Relative absolute error                 47.5615 %
Root relative squared error             80.9906 %
Coverage of cases (0.95 level)          95.7606 %
Mean rel. region size (0.95 level)      72.9426 %
Total Number of Instances              401     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 14.775126 ms


Correctly Classified Instances         334               80.6763 %
Incorrectly Classified Instances        80               19.3237 %
Kappa statistic                          0.5479
Mean absolute error                      0.2156
Root mean squared error                  0.3847
Relative absolute error                 49.3955 %
Root relative squared error             82.3878 %
Coverage of cases (0.95 level)          95.6522 %
Mean rel. region size (0.95 level)      72.7053 %
Total Number of Instances              414     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 14.049854 ms


Correctly Classified Instances         294               79.8913 %
Incorrectly Classified Instances        74               20.1087 %
Kappa statistic                          0.5407
Mean absolute error                      0.218 
Root mean squared error                  0.3899
Relative absolute error                 48.9334 %
Root relative squared error             82.6469 %
Coverage of cases (0.95 level)          96.1957 %
Mean rel. region size (0.95 level)      72.8261 %
Total Number of Instances              368     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 7827.574115 ms


Correctly Classified Instances         316               78.803  %
Incorrectly Classified Instances        85               21.197  %
Kappa statistic                          0.5021
Mean absolute error                      0.2461
Root mean squared error                  0.3687
Relative absolute error                 55.4689 %
Root relative squared error             78.301  %
Coverage of cases (0.95 level)          98.005  %
Mean rel. region size (0.95 level)      86.5337 %
Total Number of Instances              401     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 8126.702421 ms


Correctly Classified Instances         328               79.2271 %
Incorrectly Classified Instances        86               20.7729 %
Kappa statistic                          0.5081
Mean absolute error                      0.2554
Root mean squared error                  0.3733
Relative absolute error                 58.5139 %
Root relative squared error             79.9428 %
Coverage of cases (0.95 level)          98.3092 %
Mean rel. region size (0.95 level)      91.9082 %
Total Number of Instances              414     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 7232.822412 ms


Correctly Classified Instances         286               77.7174 %
Incorrectly Classified Instances        82               22.2826 %
Kappa statistic                          0.4826
Mean absolute error                      0.2595
Root mean squared error                  0.3756
Relative absolute error                 58.2565 %
Root relative squared error             79.6171 %
Coverage of cases (0.95 level)          97.5543 %
Mean rel. region size (0.95 level)      91.4402 %
Total Number of Instances              368     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 272.069749 ms


Correctly Classified Instances         318               79.3017 %
Incorrectly Classified Instances        83               20.6983 %
Kappa statistic                          0.508 
Mean absolute error                      0.2459
Root mean squared error                  0.3658
Relative absolute error                 55.415  %
Root relative squared error             77.6934 %
Coverage of cases (0.95 level)          97.0075 %
Mean rel. region size (0.95 level)      85.9102 %
Total Number of Instances              401     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 268.256372 ms


Correctly Classified Instances         329               79.4686 %
Incorrectly Classified Instances        85               20.5314 %
Kappa statistic                          0.5047
Mean absolute error                      0.2552
Root mean squared error                  0.369 
Relative absolute error                 58.4617 %
Root relative squared error             79.0224 %
Coverage of cases (0.95 level)          97.5845 %
Mean rel. region size (0.95 level)      85.8696 %
Total Number of Instances              414     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 274.113282 ms


Correctly Classified Instances         292               79.3478 %
Incorrectly Classified Instances        76               20.6522 %
Kappa statistic                          0.506 
Mean absolute error                      0.2534
Root mean squared error                  0.3699
Relative absolute error                 56.8864 %
Root relative squared error             78.4163 %
Coverage of cases (0.95 level)          97.5543 %
Mean rel. region size (0.95 level)      88.7228 %
Total Number of Instances              368     

###################################################################

