Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 1721.022496 ms


Correctly Classified Instances          68               38.4181 %
Incorrectly Classified Instances       109               61.5819 %
Kappa statistic                          0.1325
Mean absolute error                      0.2604
Root mean squared error                  0.4209
Relative absolute error                 90.8997 %
Root relative squared error            111.3764 %
Coverage of cases (0.95 level)          68.3616 %
Mean rel. region size (0.95 level)      47.3446 %
Total Number of Instances              177     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 344.190929 ms


Correctly Classified Instances          78               40.625  %
Incorrectly Classified Instances       114               59.375  %
Kappa statistic                          0.1487
Mean absolute error                      0.2538
Root mean squared error                  0.4409
Relative absolute error                 90.8698 %
Root relative squared error            118.2277 %
Coverage of cases (0.95 level)          59.375  %
Mean rel. region size (0.95 level)      39.375  %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 141.392019 ms


Correctly Classified Instances          56               35      %
Incorrectly Classified Instances       104               65      %
Kappa statistic                          0.0999
Mean absolute error                      0.2625
Root mean squared error                  0.4419
Relative absolute error                 91.9851 %
Root relative squared error            117.2001 %
Coverage of cases (0.95 level)          56.25   %
Mean rel. region size (0.95 level)      38.75   %
Total Number of Instances              160     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 88.058906 ms


Correctly Classified Instances          63               35.5932 %
Incorrectly Classified Instances       114               64.4068 %
Kappa statistic                          0.0872
Mean absolute error                      0.2577
Root mean squared error                  0.3838
Relative absolute error                 89.9573 %
Root relative squared error            101.5577 %
Coverage of cases (0.95 level)          93.2203 %
Mean rel. region size (0.95 level)      63.0508 %
Total Number of Instances              177     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 80.409345 ms


Correctly Classified Instances          80               41.6667 %
Incorrectly Classified Instances       112               58.3333 %
Kappa statistic                          0.1242
Mean absolute error                      0.2507
Root mean squared error                  0.3794
Relative absolute error                 89.7675 %
Root relative squared error            101.7254 %
Coverage of cases (0.95 level)          93.2292 %
Mean rel. region size (0.95 level)      62.8125 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 60.986666 ms


Correctly Classified Instances          66               41.25   %
Incorrectly Classified Instances        94               58.75   %
Kappa statistic                          0.1571
Mean absolute error                      0.2512
Root mean squared error                  0.3809
Relative absolute error                 88.0042 %
Root relative squared error            101.0059 %
Coverage of cases (0.95 level)          92.5    %
Mean rel. region size (0.95 level)      62      %
Total Number of Instances              160     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 33959.751994 ms


Correctly Classified Instances          62               35.0282 %
Incorrectly Classified Instances       115               64.9718 %
Kappa statistic                          0.084 
Mean absolute error                      0.2676
Root mean squared error                  0.4616
Relative absolute error                 93.3943 %
Root relative squared error            122.1508 %
Coverage of cases (0.95 level)          58.7571 %
Mean rel. region size (0.95 level)      38.8701 %
Total Number of Instances              177     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 36900.985616 ms


Correctly Classified Instances          73               38.0208 %
Incorrectly Classified Instances       119               61.9792 %
Kappa statistic                          0.1116
Mean absolute error                      0.2548
Root mean squared error                  0.4429
Relative absolute error                 91.2304 %
Root relative squared error            118.7621 %
Coverage of cases (0.95 level)          66.1458 %
Mean rel. region size (0.95 level)      40.4167 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 28643.296998 ms


Correctly Classified Instances          59               36.875  %
Incorrectly Classified Instances       101               63.125  %
Kappa statistic                          0.1157
Mean absolute error                      0.2573
Root mean squared error                  0.4459
Relative absolute error                 90.1527 %
Root relative squared error            118.2477 %
Coverage of cases (0.95 level)          61.875  %
Mean rel. region size (0.95 level)      40      %
Total Number of Instances              160     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 662.613623 ms


Correctly Classified Instances          67               37.8531 %
Incorrectly Classified Instances       110               62.1469 %
Kappa statistic                          0.0794
Mean absolute error                      0.282 
Root mean squared error                  0.3952
Relative absolute error                 98.4353 %
Root relative squared error            104.5834 %
Coverage of cases (0.95 level)          91.5254 %
Mean rel. region size (0.95 level)      76.7232 %
Total Number of Instances              177     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 690.054772 ms


Correctly Classified Instances          82               42.7083 %
Incorrectly Classified Instances       110               57.2917 %
Kappa statistic                          0.1277
Mean absolute error                      0.3055
Root mean squared error                  0.3857
Relative absolute error                109.3923 %
Root relative squared error            103.4146 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 318.604582 ms


Correctly Classified Instances          64               40      %
Incorrectly Classified Instances        96               60      %
Kappa statistic                          0.1069
Mean absolute error                      0.308 
Root mean squared error                  0.3888
Relative absolute error                107.9232 %
Root relative squared error            103.1111 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              160     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 68.781054 ms


Correctly Classified Instances         105               59.322  %
Incorrectly Classified Instances        72               40.678  %
Kappa statistic                          0.0705
Mean absolute error                      0.2412
Root mean squared error                  0.3849
Relative absolute error                 95.9557 %
Root relative squared error            109.1813 %
Coverage of cases (0.95 level)          88.7006 %
Mean rel. region size (0.95 level)      57.0621 %
Total Number of Instances              177     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 128.29779 ms


Correctly Classified Instances         120               62.5    %
Incorrectly Classified Instances        72               37.5    %
Kappa statistic                          0.0857
Mean absolute error                      0.2216
Root mean squared error                  0.379 
Relative absolute error                 93.0399 %
Root relative squared error            110.5222 %
Coverage of cases (0.95 level)          85.4167 %
Mean rel. region size (0.95 level)      54.8177 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 41.036568 ms


Correctly Classified Instances          94               58.75   %
Incorrectly Classified Instances        66               41.25   %
Kappa statistic                          0.0483
Mean absolute error                      0.2246
Root mean squared error                  0.3721
Relative absolute error                 90.5561 %
Root relative squared error            106.3989 %
Coverage of cases (0.95 level)          88.75   %
Mean rel. region size (0.95 level)      54.8438 %
Total Number of Instances              160     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 19.488821 ms


Correctly Classified Instances         104               58.7571 %
Incorrectly Classified Instances        73               41.2429 %
Kappa statistic                          0.107 
Mean absolute error                      0.2244
Root mean squared error                  0.3652
Relative absolute error                 89.2775 %
Root relative squared error            103.6003 %
Coverage of cases (0.95 level)          96.6102 %
Mean rel. region size (0.95 level)      59.4633 %
Total Number of Instances              177     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 21.20849 ms


Correctly Classified Instances         127               66.1458 %
Incorrectly Classified Instances        65               33.8542 %
Kappa statistic                          0.1648
Mean absolute error                      0.2108
Root mean squared error                  0.349 
Relative absolute error                 88.4834 %
Root relative squared error            101.7718 %
Coverage of cases (0.95 level)          96.875  %
Mean rel. region size (0.95 level)      60.6771 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 34.238288 ms


Correctly Classified Instances         102               63.75   %
Incorrectly Classified Instances        58               36.25   %
Kappa statistic                          0.1822
Mean absolute error                      0.2125
Root mean squared error                  0.3577
Relative absolute error                 85.7117 %
Root relative squared error            102.2944 %
Coverage of cases (0.95 level)          97.5    %
Mean rel. region size (0.95 level)      57.6563 %
Total Number of Instances              160     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 22239.681702 ms


Correctly Classified Instances         100               56.4972 %
Incorrectly Classified Instances        77               43.5028 %
Kappa statistic                          0.0581
Mean absolute error                      0.2348
Root mean squared error                  0.4089
Relative absolute error                 93.4055 %
Root relative squared error            115.9902 %
Coverage of cases (0.95 level)          83.6158 %
Mean rel. region size (0.95 level)      47.0339 %
Total Number of Instances              177     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 24407.996004 ms


Correctly Classified Instances         118               61.4583 %
Incorrectly Classified Instances        74               38.5417 %
Kappa statistic                          0.0584
Mean absolute error                      0.2136
Root mean squared error                  0.3897
Relative absolute error                 89.6856 %
Root relative squared error            113.6251 %
Coverage of cases (0.95 level)          83.3333 %
Mean rel. region size (0.95 level)      44.9219 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 20765.601605 ms


Correctly Classified Instances          94               58.75   %
Incorrectly Classified Instances        66               41.25   %
Kappa statistic                          0.0625
Mean absolute error                      0.2297
Root mean squared error                  0.4025
Relative absolute error                 92.6355 %
Root relative squared error            115.079  %
Coverage of cases (0.95 level)          84.375  %
Mean rel. region size (0.95 level)      48.2813 %
Total Number of Instances              160     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 246.769063 ms


Correctly Classified Instances         108               61.0169 %
Incorrectly Classified Instances        69               38.9831 %
Kappa statistic                          0.02  
Mean absolute error                      0.29  
Root mean squared error                  0.3741
Relative absolute error                115.3358 %
Root relative squared error            106.1391 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              177     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 194.406401 ms


Correctly Classified Instances         123               64.0625 %
Incorrectly Classified Instances        69               35.9375 %
Kappa statistic                          0.016 
Mean absolute error                      0.2634
Root mean squared error                  0.3573
Relative absolute error                110.5901 %
Root relative squared error            104.1954 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 152.9861 ms


Correctly Classified Instances         102               63.75   %
Incorrectly Classified Instances        58               36.25   %
Kappa statistic                          0.1155
Mean absolute error                      0.2783
Root mean squared error                  0.3655
Relative absolute error                112.2284 %
Root relative squared error            104.5231 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              160     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 44.204499 ms


Correctly Classified Instances         151               85.3107 %
Incorrectly Classified Instances        26               14.6893 %
Kappa statistic                         -0.0398
Mean absolute error                      0.1449
Root mean squared error                  0.2842
Relative absolute error                 96.135  %
Root relative squared error            105.4018 %
Coverage of cases (0.95 level)          99.435  %
Mean rel. region size (0.95 level)      65.1601 %
Total Number of Instances              177     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 33.922407 ms


Correctly Classified Instances         166               86.4583 %
Incorrectly Classified Instances        26               13.5417 %
Kappa statistic                         -0.0365
Mean absolute error                      0.1344
Root mean squared error                  0.2782
Relative absolute error                 95.6147 %
Root relative squared error            106.9108 %
Coverage of cases (0.95 level)          97.9167 %
Mean rel. region size (0.95 level)      65.9722 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 31.816725 ms


Correctly Classified Instances         140               87.5    %
Incorrectly Classified Instances        20               12.5    %
Kappa statistic                          0     
Mean absolute error                      0.1382
Root mean squared error                  0.2689
Relative absolute error                 90.962  %
Root relative squared error             99.5563 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      66.6667 %
Total Number of Instances              160     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 26.198152 ms


Correctly Classified Instances         149               84.1808 %
Incorrectly Classified Instances        28               15.8192 %
Kappa statistic                          0.0004
Mean absolute error                      0.139 
Root mean squared error                  0.2821
Relative absolute error                 92.2521 %
Root relative squared error            104.6171 %
Coverage of cases (0.95 level)          97.7401 %
Mean rel. region size (0.95 level)      52.5424 %
Total Number of Instances              177     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 33.238189 ms


Correctly Classified Instances         166               86.4583 %
Incorrectly Classified Instances        26               13.5417 %
Kappa statistic                          0.0235
Mean absolute error                      0.1228
Root mean squared error                  0.261 
Relative absolute error                 87.3691 %
Root relative squared error            100.2804 %
Coverage of cases (0.95 level)          98.4375 %
Mean rel. region size (0.95 level)      51.3889 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 28.672742 ms


Correctly Classified Instances         134               83.75   %
Incorrectly Classified Instances        26               16.25   %
Kappa statistic                         -0.0558
Mean absolute error                      0.1405
Root mean squared error                  0.2803
Relative absolute error                 92.4524 %
Root relative squared error            103.7744 %
Coverage of cases (0.95 level)          97.5    %
Mean rel. region size (0.95 level)      50.625  %
Total Number of Instances              160     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 13854.823113 ms


Correctly Classified Instances         148               83.6158 %
Incorrectly Classified Instances        29               16.3842 %
Kappa statistic                         -0.0638
Mean absolute error                      0.1474
Root mean squared error                  0.3053
Relative absolute error                 97.7631 %
Root relative squared error            113.2342 %
Coverage of cases (0.95 level)          94.9153 %
Mean rel. region size (0.95 level)      48.5876 %
Total Number of Instances              177     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 14293.697892 ms


Correctly Classified Instances         164               85.4167 %
Incorrectly Classified Instances        28               14.5833 %
Kappa statistic                         -0.0516
Mean absolute error                      0.1345
Root mean squared error                  0.2812
Relative absolute error                 95.6483 %
Root relative squared error            108.0595 %
Coverage of cases (0.95 level)          96.3542 %
Mean rel. region size (0.95 level)      49.6528 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 12084.509524 ms


Correctly Classified Instances         138               86.25   %
Incorrectly Classified Instances        22               13.75   %
Kappa statistic                          0.102 
Mean absolute error                      0.1325
Root mean squared error                  0.2784
Relative absolute error                 87.2387 %
Root relative squared error            103.0576 %
Coverage of cases (0.95 level)          96.25   %
Mean rel. region size (0.95 level)      46.4583 %
Total Number of Instances              160     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 163.426702 ms


Correctly Classified Instances         151               85.3107 %
Incorrectly Classified Instances        26               14.6893 %
Kappa statistic                         -0.0398
Mean absolute error                      0.1534
Root mean squared error                  0.2861
Relative absolute error                101.7672 %
Root relative squared error            106.1306 %
Coverage of cases (0.95 level)          97.1751 %
Mean rel. region size (0.95 level)      58.3804 %
Total Number of Instances              177     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 196.615855 ms


Correctly Classified Instances         167               86.9792 %
Incorrectly Classified Instances        25               13.0208 %
Kappa statistic                         -0.0283
Mean absolute error                      0.1367
Root mean squared error                  0.2694
Relative absolute error                 97.2785 %
Root relative squared error            103.5183 %
Coverage of cases (0.95 level)          96.875  %
Mean rel. region size (0.95 level)      54.1667 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 134.667864 ms


Correctly Classified Instances         140               87.5    %
Incorrectly Classified Instances        20               12.5    %
Kappa statistic                          0     
Mean absolute error                      0.1492
Root mean squared error                  0.2762
Relative absolute error                 98.2146 %
Root relative squared error            102.2507 %
Coverage of cases (0.95 level)          96.875  %
Mean rel. region size (0.95 level)      59.375  %
Total Number of Instances              160     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 12.000621 ms


Correctly Classified Instances         177              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              177     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 12.237245 ms


Correctly Classified Instances         192              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 13.067431 ms


Correctly Classified Instances         160              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              160     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 10.942933 ms


Correctly Classified Instances         176               99.435  %
Incorrectly Classified Instances         1                0.565  %
Kappa statistic                          0     
Mean absolute error                      0.0049
Root mean squared error                  0.0532
Relative absolute error                 78.8198 %
Root relative squared error            858.5395 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50.2825 %
Total Number of Instances              177     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 14.106302 ms


Correctly Classified Instances         192              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0023
Root mean squared error                  0.0211
Relative absolute error                 40.9458 %
Root relative squared error            369.2326 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50.2604 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 10.828897 ms


Correctly Classified Instances         160              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.001 
Root mean squared error                  0.0046
Relative absolute error                 15.1986 %
Root relative squared error             67.6188 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              160     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 3296.934245 ms


Correctly Classified Instances         177              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0021
Root mean squared error                  0.0022
Relative absolute error                 33.3295 %
Root relative squared error             35.3747 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              177     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 3521.33621 ms


Correctly Classified Instances         192              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.002 
Root mean squared error                  0.002 
Relative absolute error                 34.5668 %
Root relative squared error             35.2795 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 2961.43403 ms


Correctly Classified Instances         160              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0022
Root mean squared error                  0.0022
Relative absolute error                 31.5791 %
Root relative squared error             31.7505 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              160     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 26.946801 ms


Correctly Classified Instances         177              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              177     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 32.182212 ms


Correctly Classified Instances         192              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 31.127946 ms


Correctly Classified Instances         160              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              160     

###################################################################

