Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 1570.543486 ms


Correctly Classified Instances         257               64.0898 %
Incorrectly Classified Instances       144               35.9102 %
Kappa statistic                          0.4272
Mean absolute error                      0.1789
Root mean squared error                  0.3306
Relative absolute error                 68.4861 %
Root relative squared error             91.6133 %
Coverage of cases (0.95 level)          89.0274 %
Mean rel. region size (0.95 level)      44.2394 %
Total Number of Instances              401     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 490.533839 ms


Correctly Classified Instances         269               64.9758 %
Incorrectly Classified Instances       145               35.0242 %
Kappa statistic                          0.4331
Mean absolute error                      0.1788
Root mean squared error                  0.333 
Relative absolute error                 69.1288 %
Root relative squared error             92.755  %
Coverage of cases (0.95 level)          86.9565 %
Mean rel. region size (0.95 level)      43.8647 %
Total Number of Instances              414     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 197.4449 ms


Correctly Classified Instances         235               63.8587 %
Incorrectly Classified Instances       133               36.1413 %
Kappa statistic                          0.4244
Mean absolute error                      0.1797
Root mean squared error                  0.3366
Relative absolute error                 69.109  %
Root relative squared error             93.5039 %
Coverage of cases (0.95 level)          86.413  %
Mean rel. region size (0.95 level)      41.9022 %
Total Number of Instances              368     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 187.998696 ms


Correctly Classified Instances         256               63.8404 %
Incorrectly Classified Instances       145               36.1596 %
Kappa statistic                          0.4394
Mean absolute error                      0.1627
Root mean squared error                  0.3191
Relative absolute error                 62.2627 %
Root relative squared error             88.4173 %
Coverage of cases (0.95 level)          92.2693 %
Mean rel. region size (0.95 level)      42.0948 %
Total Number of Instances              401     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 94.545297 ms


Correctly Classified Instances         271               65.4589 %
Incorrectly Classified Instances       143               34.5411 %
Kappa statistic                          0.4618
Mean absolute error                      0.1616
Root mean squared error                  0.317 
Relative absolute error                 62.4941 %
Root relative squared error             88.2848 %
Coverage of cases (0.95 level)          92.5121 %
Mean rel. region size (0.95 level)      42.2222 %
Total Number of Instances              414     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 81.187643 ms


Correctly Classified Instances         240               65.2174 %
Incorrectly Classified Instances       128               34.7826 %
Kappa statistic                          0.4577
Mean absolute error                      0.159 
Root mean squared error                  0.3146
Relative absolute error                 61.1675 %
Root relative squared error             87.4162 %
Coverage of cases (0.95 level)          91.5761 %
Mean rel. region size (0.95 level)      41.6848 %
Total Number of Instances              368     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 87162.191689 ms


Correctly Classified Instances         237               59.1022 %
Incorrectly Classified Instances       164               40.8978 %
Kappa statistic                          0.3697
Mean absolute error                      0.1791
Root mean squared error                  0.3526
Relative absolute error                 68.5551 %
Root relative squared error             97.7039 %
Coverage of cases (0.95 level)          84.0399 %
Mean rel. region size (0.95 level)      37.7057 %
Total Number of Instances              401     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 87852.997959 ms


Correctly Classified Instances         257               62.0773 %
Incorrectly Classified Instances       157               37.9227 %
Kappa statistic                          0.396 
Mean absolute error                      0.175 
Root mean squared error                  0.3461
Relative absolute error                 67.6656 %
Root relative squared error             96.4027 %
Coverage of cases (0.95 level)          84.7826 %
Mean rel. region size (0.95 level)      38.744  %
Total Number of Instances              414     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 77629.906273 ms


Correctly Classified Instances         230               62.5    %
Incorrectly Classified Instances       138               37.5    %
Kappa statistic                          0.4124
Mean absolute error                      0.1673
Root mean squared error                  0.3348
Relative absolute error                 64.3445 %
Root relative squared error             93.0239 %
Coverage of cases (0.95 level)          87.2283 %
Mean rel. region size (0.95 level)      38.2065 %
Total Number of Instances              368     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 1008.590362 ms


Correctly Classified Instances         267               66.5835 %
Incorrectly Classified Instances       134               33.4165 %
Kappa statistic                          0.4641
Mean absolute error                      0.2371
Root mean squared error                  0.3281
Relative absolute error                 90.7711 %
Root relative squared error             90.9159 %
Coverage of cases (0.95 level)          99.2519 %
Mean rel. region size (0.95 level)      99.6509 %
Total Number of Instances              401     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 430.5085 ms


Correctly Classified Instances         272               65.7005 %
Incorrectly Classified Instances       142               34.2995 %
Kappa statistic                          0.448 
Mean absolute error                      0.2308
Root mean squared error                  0.3232
Relative absolute error                 89.2577 %
Root relative squared error             90.0118 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              414     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 397.139169 ms


Correctly Classified Instances         231               62.7717 %
Incorrectly Classified Instances       137               37.2283 %
Kappa statistic                          0.4102
Mean absolute error                      0.2285
Root mean squared error                  0.326 
Relative absolute error                 87.8749 %
Root relative squared error             90.5621 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.7283 %
Total Number of Instances              368     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 68.197757 ms


Correctly Classified Instances         264               65.8354 %
Incorrectly Classified Instances       137               34.1646 %
Kappa statistic                          0.4559
Mean absolute error                      0.2122
Root mean squared error                  0.3531
Relative absolute error                 65.425  %
Root relative squared error             87.7669 %
Coverage of cases (0.95 level)          92.2693 %
Mean rel. region size (0.95 level)      55.3616 %
Total Number of Instances              401     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 80.679611 ms


Correctly Classified Instances         277               66.9082 %
Incorrectly Classified Instances       137               33.0918 %
Kappa statistic                          0.4658
Mean absolute error                      0.2099
Root mean squared error                  0.3555
Relative absolute error                 65.3708 %
Root relative squared error             88.7958 %
Coverage of cases (0.95 level)          90.0966 %
Mean rel. region size (0.95 level)      55.9783 %
Total Number of Instances              414     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 70.109008 ms


Correctly Classified Instances         247               67.1196 %
Incorrectly Classified Instances       121               32.8804 %
Kappa statistic                          0.4766
Mean absolute error                      0.2082
Root mean squared error                  0.3574
Relative absolute error                 64.5087 %
Root relative squared error             89.0556 %
Coverage of cases (0.95 level)          89.4022 %
Mean rel. region size (0.95 level)      51.9022 %
Total Number of Instances              368     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 22.962939 ms


Correctly Classified Instances         268               66.8329 %
Incorrectly Classified Instances       133               33.1671 %
Kappa statistic                          0.4868
Mean absolute error                      0.1911
Root mean squared error                  0.3479
Relative absolute error                 58.9212 %
Root relative squared error             86.461  %
Coverage of cases (0.95 level)          92.5187 %
Mean rel. region size (0.95 level)      48.8778 %
Total Number of Instances              401     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 25.901087 ms


Correctly Classified Instances         278               67.1498 %
Incorrectly Classified Instances       136               32.8502 %
Kappa statistic                          0.4864
Mean absolute error                      0.1906
Root mean squared error                  0.3458
Relative absolute error                 59.3376 %
Root relative squared error             86.369  %
Coverage of cases (0.95 level)          92.5121 %
Mean rel. region size (0.95 level)      49.3961 %
Total Number of Instances              414     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 24.680898 ms


Correctly Classified Instances         247               67.1196 %
Incorrectly Classified Instances       121               32.8804 %
Kappa statistic                          0.4882
Mean absolute error                      0.189 
Root mean squared error                  0.3443
Relative absolute error                 58.5582 %
Root relative squared error             85.7828 %
Coverage of cases (0.95 level)          92.1196 %
Mean rel. region size (0.95 level)      49.1848 %
Total Number of Instances              368     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 57772.899364 ms


Correctly Classified Instances         238               59.3516 %
Incorrectly Classified Instances       163               40.6484 %
Kappa statistic                          0.3707
Mean absolute error                      0.2193
Root mean squared error                  0.3971
Relative absolute error                 67.6129 %
Root relative squared error             98.6945 %
Coverage of cases (0.95 level)          81.0474 %
Mean rel. region size (0.95 level)      44.8254 %
Total Number of Instances              401     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 59512.872428 ms


Correctly Classified Instances         264               63.7681 %
Incorrectly Classified Instances       150               36.2319 %
Kappa statistic                          0.4238
Mean absolute error                      0.2087
Root mean squared error                  0.3761
Relative absolute error                 64.9863 %
Root relative squared error             93.9295 %
Coverage of cases (0.95 level)          85.0242 %
Mean rel. region size (0.95 level)      46.7995 %
Total Number of Instances              414     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 53368.676254 ms


Correctly Classified Instances         222               60.3261 %
Incorrectly Classified Instances       146               39.6739 %
Kappa statistic                          0.3802
Mean absolute error                      0.2194
Root mean squared error                  0.389 
Relative absolute error                 67.9673 %
Root relative squared error             96.9252 %
Coverage of cases (0.95 level)          83.4239 %
Mean rel. region size (0.95 level)      48.3696 %
Total Number of Instances              368     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 358.345126 ms


Correctly Classified Instances         279               69.5761 %
Incorrectly Classified Instances       122               30.4239 %
Kappa statistic                          0.5156
Mean absolute error                      0.2644
Root mean squared error                  0.3485
Relative absolute error                 81.5405 %
Root relative squared error             86.6072 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              401     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 306.471679 ms


Correctly Classified Instances         290               70.0483 %
Incorrectly Classified Instances       124               29.9517 %
Kappa statistic                          0.5169
Mean absolute error                      0.2611
Root mean squared error                  0.3462
Relative absolute error                 81.3064 %
Root relative squared error             86.4585 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              414     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 248.207062 ms


Correctly Classified Instances         253               68.75   %
Incorrectly Classified Instances       115               31.25   %
Kappa statistic                          0.5031
Mean absolute error                      0.2574
Root mean squared error                  0.3477
Relative absolute error                 79.76   %
Root relative squared error             86.6273 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              368     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 74.852351 ms


Correctly Classified Instances         274               68.3292 %
Incorrectly Classified Instances       127               31.6708 %
Kappa statistic                          0.4909
Mean absolute error                      0.2596
Root mean squared error                  0.3845
Relative absolute error                 61.7199 %
Root relative squared error             83.8704 %
Coverage of cases (0.95 level)          97.0075 %
Mean rel. region size (0.95 level)      73.8986 %
Total Number of Instances              401     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 65.886239 ms


Correctly Classified Instances         281               67.8744 %
Incorrectly Classified Instances       133               32.1256 %
Kappa statistic                          0.4765
Mean absolute error                      0.263 
Root mean squared error                  0.3958
Relative absolute error                 63.0771 %
Root relative squared error             86.6988 %
Coverage of cases (0.95 level)          94.9275 %
Mean rel. region size (0.95 level)      73.591  %
Total Number of Instances              414     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 49.084687 ms


Correctly Classified Instances         253               68.75   %
Incorrectly Classified Instances       115               31.25   %
Kappa statistic                          0.4941
Mean absolute error                      0.2551
Root mean squared error                  0.3904
Relative absolute error                 60.8683 %
Root relative squared error             85.3137 %
Coverage of cases (0.95 level)          94.0217 %
Mean rel. region size (0.95 level)      68.9312 %
Total Number of Instances              368     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 17.519982 ms


Correctly Classified Instances         283               70.5736 %
Incorrectly Classified Instances       118               29.4264 %
Kappa statistic                          0.5368
Mean absolute error                      0.2255
Root mean squared error                  0.3847
Relative absolute error                 53.6158 %
Root relative squared error             83.9126 %
Coverage of cases (0.95 level)          93.5162 %
Mean rel. region size (0.95 level)      58.4372 %
Total Number of Instances              401     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 21.583669 ms


Correctly Classified Instances         293               70.7729 %
Incorrectly Classified Instances       121               29.2271 %
Kappa statistic                          0.5356
Mean absolute error                      0.2272
Root mean squared error                  0.3844
Relative absolute error                 54.4718 %
Root relative squared error             84.2098 %
Coverage of cases (0.95 level)          93.7198 %
Mean rel. region size (0.95 level)      59.5008 %
Total Number of Instances              414     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 21.504984 ms


Correctly Classified Instances         257               69.837  %
Incorrectly Classified Instances       111               30.163  %
Kappa statistic                          0.5222
Mean absolute error                      0.2223
Root mean squared error                  0.3807
Relative absolute error                 53.0412 %
Root relative squared error             83.1793 %
Coverage of cases (0.95 level)          93.2065 %
Mean rel. region size (0.95 level)      57.7899 %
Total Number of Instances              368     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 35417.860153 ms


Correctly Classified Instances         264               65.8354 %
Incorrectly Classified Instances       137               34.1646 %
Kappa statistic                          0.458 
Mean absolute error                      0.2552
Root mean squared error                  0.4069
Relative absolute error                 60.6751 %
Root relative squared error             88.7557 %
Coverage of cases (0.95 level)          91.2718 %
Mean rel. region size (0.95 level)      62.8429 %
Total Number of Instances              401     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 36501.203084 ms


Correctly Classified Instances         284               68.599  %
Incorrectly Classified Instances       130               31.401  %
Kappa statistic                          0.491 
Mean absolute error                      0.2562
Root mean squared error                  0.397 
Relative absolute error                 61.4427 %
Root relative squared error             86.9556 %
Coverage of cases (0.95 level)          92.5121 %
Mean rel. region size (0.95 level)      66.9887 %
Total Number of Instances              414     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 32516.174923 ms


Correctly Classified Instances         259               70.3804 %
Incorrectly Classified Instances       109               29.6196 %
Kappa statistic                          0.5262
Mean absolute error                      0.2409
Root mean squared error                  0.3899
Relative absolute error                 57.4952 %
Root relative squared error             85.2004 %
Coverage of cases (0.95 level)          93.75   %
Mean rel. region size (0.95 level)      63.4964 %
Total Number of Instances              368     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 306.325143 ms


Correctly Classified Instances         279               69.5761 %
Incorrectly Classified Instances       122               30.4239 %
Kappa statistic                          0.5096
Mean absolute error                      0.2927
Root mean squared error                  0.3783
Relative absolute error                 69.6132 %
Root relative squared error             82.5175 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              401     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 362.308462 ms


Correctly Classified Instances         281               67.8744 %
Incorrectly Classified Instances       133               32.1256 %
Kappa statistic                          0.4744
Mean absolute error                      0.297 
Root mean squared error                  0.3849
Relative absolute error                 71.2143 %
Root relative squared error             84.313  %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              414     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 269.017565 ms


Correctly Classified Instances         257               69.837  %
Incorrectly Classified Instances       111               30.163  %
Kappa statistic                          0.5146
Mean absolute error                      0.2863
Root mean squared error                  0.3782
Relative absolute error                 68.3222 %
Root relative squared error             82.632  %
Coverage of cases (0.95 level)          99.4565 %
Mean rel. region size (0.95 level)      98.8225 %
Total Number of Instances              368     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 34.226885 ms


Correctly Classified Instances         326               81.2968 %
Incorrectly Classified Instances        75               18.7032 %
Kappa statistic                          0.5898
Mean absolute error                      0.2678
Root mean squared error                  0.3801
Relative absolute error                 57.4803 %
Root relative squared error             78.7694 %
Coverage of cases (0.95 level)          99.7506 %
Mean rel. region size (0.95 level)      99.8753 %
Total Number of Instances              401     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 36.833756 ms


Correctly Classified Instances         338               81.6425 %
Incorrectly Classified Instances        76               18.3575 %
Kappa statistic                          0.5893
Mean absolute error                      0.2694
Root mean squared error                  0.3853
Relative absolute error                 58.6094 %
Root relative squared error             80.3828 %
Coverage of cases (0.95 level)          99.0338 %
Mean rel. region size (0.95 level)      99.3961 %
Total Number of Instances              414     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 32.11151 ms


Correctly Classified Instances         297               80.7065 %
Incorrectly Classified Instances        71               19.2935 %
Kappa statistic                          0.5739
Mean absolute error                      0.2764
Root mean squared error                  0.3858
Relative absolute error                 59.1165 %
Root relative squared error             79.8033 %
Coverage of cases (0.95 level)          99.7283 %
Mean rel. region size (0.95 level)      99.8641 %
Total Number of Instances              368     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 17.672791 ms


Correctly Classified Instances         331               82.5436 %
Incorrectly Classified Instances        70               17.4564 %
Kappa statistic                          0.6209
Mean absolute error                      0.2089
Root mean squared error                  0.3794
Relative absolute error                 44.8424 %
Root relative squared error             78.6282 %
Coverage of cases (0.95 level)          94.5137 %
Mean rel. region size (0.95 level)      69.8254 %
Total Number of Instances              401     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 15.369256 ms


Correctly Classified Instances         340               82.1256 %
Incorrectly Classified Instances        74               17.8744 %
Kappa statistic                          0.6062
Mean absolute error                      0.2135
Root mean squared error                  0.3809
Relative absolute error                 46.4453 %
Root relative squared error             79.4711 %
Coverage of cases (0.95 level)          94.4444 %
Mean rel. region size (0.95 level)      70.1691 %
Total Number of Instances              414     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 15.88356 ms


Correctly Classified Instances         303               82.337  %
Incorrectly Classified Instances        65               17.663  %
Kappa statistic                          0.6146
Mean absolute error                      0.2133
Root mean squared error                  0.3844
Relative absolute error                 45.6197 %
Root relative squared error             79.5046 %
Coverage of cases (0.95 level)          93.75   %
Mean rel. region size (0.95 level)      69.5652 %
Total Number of Instances              368     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 8334.589064 ms


Correctly Classified Instances         323               80.5486 %
Incorrectly Classified Instances        78               19.4514 %
Kappa statistic                          0.574 
Mean absolute error                      0.2546
Root mean squared error                  0.3787
Relative absolute error                 54.6448 %
Root relative squared error             78.4738 %
Coverage of cases (0.95 level)          98.7531 %
Mean rel. region size (0.95 level)      92.2693 %
Total Number of Instances              401     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 8350.20806 ms


Correctly Classified Instances         336               81.1594 %
Incorrectly Classified Instances        78               18.8406 %
Kappa statistic                          0.5836
Mean absolute error                      0.2595
Root mean squared error                  0.3766
Relative absolute error                 56.4506 %
Root relative squared error             78.5744 %
Coverage of cases (0.95 level)          99.0338 %
Mean rel. region size (0.95 level)      96.9807 %
Total Number of Instances              414     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 7554.662207 ms


Correctly Classified Instances         300               81.5217 %
Incorrectly Classified Instances        68               18.4783 %
Kappa statistic                          0.595 
Mean absolute error                      0.2661
Root mean squared error                  0.3791
Relative absolute error                 56.911  %
Root relative squared error             78.4096 %
Coverage of cases (0.95 level)          99.1848 %
Mean rel. region size (0.95 level)      97.5543 %
Total Number of Instances              368     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 269.276428 ms


Correctly Classified Instances         328               81.7955 %
Incorrectly Classified Instances        73               18.2045 %
Kappa statistic                          0.5973
Mean absolute error                      0.2593
Root mean squared error                  0.376 
Relative absolute error                 55.6521 %
Root relative squared error             77.9156 %
Coverage of cases (0.95 level)          99.2519 %
Mean rel. region size (0.95 level)      98.005  %
Total Number of Instances              401     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 260.859972 ms


Correctly Classified Instances         337               81.401  %
Incorrectly Classified Instances        77               18.599  %
Kappa statistic                          0.5845
Mean absolute error                      0.2608
Root mean squared error                  0.378 
Relative absolute error                 56.7345 %
Root relative squared error             78.8606 %
Coverage of cases (0.95 level)          99.0338 %
Mean rel. region size (0.95 level)      98.7923 %
Total Number of Instances              414     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 253.030802 ms


Correctly Classified Instances         300               81.5217 %
Incorrectly Classified Instances        68               18.4783 %
Kappa statistic                          0.5962
Mean absolute error                      0.2695
Root mean squared error                  0.3812
Relative absolute error                 57.6399 %
Root relative squared error             78.8432 %
Coverage of cases (0.95 level)          98.913  %
Mean rel. region size (0.95 level)      98.0978 %
Total Number of Instances              368     

###################################################################

