Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 1551.204624 ms


Correctly Classified Instances         351               60.7266 %
Incorrectly Classified Instances       227               39.2734 %
Kappa statistic                          0.318 
Mean absolute error                      0.1961
Root mean squared error                  0.3487
Relative absolute error                 78.4986 %
Root relative squared error             98.8036 %
Coverage of cases (0.95 level)          85.1211 %
Mean rel. region size (0.95 level)      48.3045 %
Total Number of Instances              578     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 279.157111 ms


Correctly Classified Instances         369               60.8911 %
Incorrectly Classified Instances       237               39.1089 %
Kappa statistic                          0.2923
Mean absolute error                      0.1932
Root mean squared error                  0.3521
Relative absolute error                 79.5931 %
Root relative squared error            101.2342 %
Coverage of cases (0.95 level)          83.6634 %
Mean rel. region size (0.95 level)      47.3267 %
Total Number of Instances              606     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 174.063448 ms


Correctly Classified Instances         297               56.25   %
Incorrectly Classified Instances       231               43.75   %
Kappa statistic                          0.2522
Mean absolute error                      0.2017
Root mean squared error                  0.3649
Relative absolute error                 80.5777 %
Root relative squared error            103.2765 %
Coverage of cases (0.95 level)          80.8712 %
Mean rel. region size (0.95 level)      46.7045 %
Total Number of Instances              528     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 200.332302 ms


Correctly Classified Instances         344               59.5156 %
Incorrectly Classified Instances       234               40.4844 %
Kappa statistic                          0.3392
Mean absolute error                      0.1848
Root mean squared error                  0.3354
Relative absolute error                 73.9961 %
Root relative squared error             95.0298 %
Coverage of cases (0.95 level)          91.3495 %
Mean rel. region size (0.95 level)      45.8478 %
Total Number of Instances              578     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 63.277087 ms


Correctly Classified Instances         374               61.7162 %
Incorrectly Classified Instances       232               38.2838 %
Kappa statistic                          0.3527
Mean absolute error                      0.1792
Root mean squared error                  0.3294
Relative absolute error                 73.8167 %
Root relative squared error             94.6858 %
Coverage of cases (0.95 level)          91.7492 %
Mean rel. region size (0.95 level)      45.2805 %
Total Number of Instances              606     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 59.978584 ms


Correctly Classified Instances         308               58.3333 %
Incorrectly Classified Instances       220               41.6667 %
Kappa statistic                          0.3253
Mean absolute error                      0.185 
Root mean squared error                  0.337 
Relative absolute error                 73.8926 %
Root relative squared error             95.3837 %
Coverage of cases (0.95 level)          91.4773 %
Mean rel. region size (0.95 level)      45.6439 %
Total Number of Instances              528     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 131947.808962 ms


Correctly Classified Instances         324               56.0554 %
Incorrectly Classified Instances       254               43.9446 %
Kappa statistic                          0.2681
Mean absolute error                      0.1868
Root mean squared error                  0.3642
Relative absolute error                 74.7823 %
Root relative squared error            103.1942 %
Coverage of cases (0.95 level)          80.4498 %
Mean rel. region size (0.95 level)      38.0623 %
Total Number of Instances              578     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 136008.370272 ms


Correctly Classified Instances         347               57.2607 %
Incorrectly Classified Instances       259               42.7393 %
Kappa statistic                          0.2465
Mean absolute error                      0.1863
Root mean squared error                  0.3652
Relative absolute error                 76.7711 %
Root relative squared error            104.9886 %
Coverage of cases (0.95 level)          81.1881 %
Mean rel. region size (0.95 level)      37.7888 %
Total Number of Instances              606     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 116842.436479 ms


Correctly Classified Instances         305               57.7652 %
Incorrectly Classified Instances       223               42.2348 %
Kappa statistic                          0.2836
Mean absolute error                      0.1899
Root mean squared error                  0.3696
Relative absolute error                 75.8602 %
Root relative squared error            104.6183 %
Coverage of cases (0.95 level)          80.4924 %
Mean rel. region size (0.95 level)      38.2576 %
Total Number of Instances              528     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 1085.644186 ms


Correctly Classified Instances         357               61.7647 %
Incorrectly Classified Instances       221               38.2353 %
Kappa statistic                          0.3233
Mean absolute error                      0.255 
Root mean squared error                  0.3397
Relative absolute error                102.0948 %
Root relative squared error             96.2393 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              578     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 439.59264 ms


Correctly Classified Instances         379               62.5413 %
Incorrectly Classified Instances       227               37.4587 %
Kappa statistic                          0.3111
Mean absolute error                      0.2481
Root mean squared error                  0.3347
Relative absolute error                102.2304 %
Root relative squared error             96.212  %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              606     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 402.909411 ms


Correctly Classified Instances         317               60.0379 %
Incorrectly Classified Instances       211               39.9621 %
Kappa statistic                          0.3014
Mean absolute error                      0.2521
Root mean squared error                  0.3396
Relative absolute error                100.6923 %
Root relative squared error             96.1131 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              528     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 92.998394 ms


Correctly Classified Instances         348               60.2076 %
Incorrectly Classified Instances       230               39.7924 %
Kappa statistic                          0.31  
Mean absolute error                      0.2344
Root mean squared error                  0.3843
Relative absolute error                 75.8552 %
Root relative squared error             97.84   %
Coverage of cases (0.95 level)          87.3702 %
Mean rel. region size (0.95 level)      58.91   %
Total Number of Instances              578     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 85.974892 ms


Correctly Classified Instances         376               62.0462 %
Incorrectly Classified Instances       230               37.9538 %
Kappa statistic                          0.3218
Mean absolute error                      0.2271
Root mean squared error                  0.3772
Relative absolute error                 75.5947 %
Root relative squared error             97.4217 %
Coverage of cases (0.95 level)          86.9637 %
Mean rel. region size (0.95 level)      58.8284 %
Total Number of Instances              606     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 93.377564 ms


Correctly Classified Instances         325               61.553  %
Incorrectly Classified Instances       203               38.447  %
Kappa statistic                          0.3428
Mean absolute error                      0.2285
Root mean squared error                  0.3839
Relative absolute error                 73.7859 %
Root relative squared error             97.6367 %
Coverage of cases (0.95 level)          85.6061 %
Mean rel. region size (0.95 level)      57.2917 %
Total Number of Instances              528     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 28.271904 ms


Correctly Classified Instances         367               63.4948 %
Incorrectly Classified Instances       211               36.5052 %
Kappa statistic                          0.4038
Mean absolute error                      0.2156
Root mean squared error                  0.3648
Relative absolute error                 69.7739 %
Root relative squared error             92.8735 %
Coverage of cases (0.95 level)          91.5225 %
Mean rel. region size (0.95 level)      53.7197 %
Total Number of Instances              578     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 26.3789 ms


Correctly Classified Instances         384               63.3663 %
Incorrectly Classified Instances       222               36.6337 %
Kappa statistic                          0.3816
Mean absolute error                      0.2103
Root mean squared error                  0.3594
Relative absolute error                 69.9953 %
Root relative squared error             92.8261 %
Coverage of cases (0.95 level)          91.4191 %
Mean rel. region size (0.95 level)      53.7541 %
Total Number of Instances              606     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 24.87647 ms


Correctly Classified Instances         323               61.1742 %
Incorrectly Classified Instances       205               38.8258 %
Kappa statistic                          0.3699
Mean absolute error                      0.2155
Root mean squared error                  0.3663
Relative absolute error                 69.591  %
Root relative squared error             93.178  %
Coverage of cases (0.95 level)          91.2879 %
Mean rel. region size (0.95 level)      53.2197 %
Total Number of Instances              528     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 88285.239242 ms


Correctly Classified Instances         343               59.3426 %
Incorrectly Classified Instances       235               40.6574 %
Kappa statistic                          0.3205
Mean absolute error                      0.225 
Root mean squared error                  0.4004
Relative absolute error                 72.8084 %
Root relative squared error            101.9436 %
Coverage of cases (0.95 level)          82.3529 %
Mean rel. region size (0.95 level)      48.6592 %
Total Number of Instances              578     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 92614.437236 ms


Correctly Classified Instances         360               59.4059 %
Incorrectly Classified Instances       246               40.5941 %
Kappa statistic                          0.2986
Mean absolute error                      0.2269
Root mean squared error                  0.3933
Relative absolute error                 75.5439 %
Root relative squared error            101.5777 %
Coverage of cases (0.95 level)          83.8284 %
Mean rel. region size (0.95 level)      51.7739 %
Total Number of Instances              606     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 80921.205981 ms


Correctly Classified Instances         310               58.7121 %
Incorrectly Classified Instances       218               41.2879 %
Kappa statistic                          0.3032
Mean absolute error                      0.2251
Root mean squared error                  0.4024
Relative absolute error                 72.6987 %
Root relative squared error            102.3459 %
Coverage of cases (0.95 level)          82.5758 %
Mean rel. region size (0.95 level)      47.017  %
Total Number of Instances              528     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 358.759078 ms


Correctly Classified Instances         368               63.6678 %
Incorrectly Classified Instances       210               36.3322 %
Kappa statistic                          0.359 
Mean absolute error                      0.2879
Root mean squared error                  0.3647
Relative absolute error                 93.1645 %
Root relative squared error             92.8454 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              578     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 373.708681 ms


Correctly Classified Instances         400               66.0066 %
Incorrectly Classified Instances       206               33.9934 %
Kappa statistic                          0.3768
Mean absolute error                      0.2729
Root mean squared error                  0.3542
Relative absolute error                 90.8283 %
Root relative squared error             91.4737 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              606     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 401.769617 ms


Correctly Classified Instances         335               63.447  %
Incorrectly Classified Instances       193               36.553  %
Kappa statistic                          0.358 
Mean absolute error                      0.279 
Root mean squared error                  0.3603
Relative absolute error                 90.1057 %
Root relative squared error             91.6371 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              528     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 72.519737 ms


Correctly Classified Instances         373               64.5329 %
Incorrectly Classified Instances       205               35.4671 %
Kappa statistic                          0.3734
Mean absolute error                      0.2872
Root mean squared error                  0.4072
Relative absolute error                 73.8625 %
Root relative squared error             92.393  %
Coverage of cases (0.95 level)          95.8478 %
Mean rel. region size (0.95 level)      78.143  %
Total Number of Instances              578     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 73.847691 ms


Correctly Classified Instances         402               66.3366 %
Incorrectly Classified Instances       204               33.6634 %
Kappa statistic                          0.3846
Mean absolute error                      0.2762
Root mean squared error                  0.3977
Relative absolute error                 72.7869 %
Root relative squared error             91.3541 %
Coverage of cases (0.95 level)          95.3795 %
Mean rel. region size (0.95 level)      78.3828 %
Total Number of Instances              606     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 62.624228 ms


Correctly Classified Instances         347               65.7197 %
Incorrectly Classified Instances       181               34.2803 %
Kappa statistic                          0.3961
Mean absolute error                      0.2799
Root mean squared error                  0.406 
Relative absolute error                 71.8478 %
Root relative squared error             92.0282 %
Coverage of cases (0.95 level)          93.1818 %
Mean rel. region size (0.95 level)      76.3258 %
Total Number of Instances              528     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 19.133597 ms


Correctly Classified Instances         385               66.609  %
Incorrectly Classified Instances       193               33.391  %
Kappa statistic                          0.4298
Mean absolute error                      0.2492
Root mean squared error                  0.4036
Relative absolute error                 64.0874 %
Root relative squared error             91.5673 %
Coverage of cases (0.95 level)          92.0415 %
Mean rel. region size (0.95 level)      61.8224 %
Total Number of Instances              578     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 19.183773 ms


Correctly Classified Instances         410               67.6568 %
Incorrectly Classified Instances       196               32.3432 %
Kappa statistic                          0.4308
Mean absolute error                      0.2457
Root mean squared error                  0.3998
Relative absolute error                 64.7433 %
Root relative squared error             91.8256 %
Coverage of cases (0.95 level)          92.2442 %
Mean rel. region size (0.95 level)      62.3762 %
Total Number of Instances              606     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 19.600576 ms


Correctly Classified Instances         353               66.8561 %
Incorrectly Classified Instances       175               33.1439 %
Kappa statistic                          0.4379
Mean absolute error                      0.2479
Root mean squared error                  0.4035
Relative absolute error                 63.6182 %
Root relative squared error             91.4496 %
Coverage of cases (0.95 level)          91.8561 %
Mean rel. region size (0.95 level)      60.9848 %
Total Number of Instances              528     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 52775.669308 ms


Correctly Classified Instances         372               64.3599 %
Incorrectly Classified Instances       206               35.6401 %
Kappa statistic                          0.3777
Mean absolute error                      0.2798
Root mean squared error                  0.4206
Relative absolute error                 71.9491 %
Root relative squared error             95.4143 %
Coverage of cases (0.95 level)          92.7336 %
Mean rel. region size (0.95 level)      71.2226 %
Total Number of Instances              578     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 58092.395711 ms


Correctly Classified Instances         397               65.5116 %
Incorrectly Classified Instances       209               34.4884 %
Kappa statistic                          0.3837
Mean absolute error                      0.2733
Root mean squared error                  0.4065
Relative absolute error                 72.0267 %
Root relative squared error             93.3767 %
Coverage of cases (0.95 level)          94.2244 %
Mean rel. region size (0.95 level)      73.7074 %
Total Number of Instances              606     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 50057.466932 ms


Correctly Classified Instances         334               63.2576 %
Incorrectly Classified Instances       194               36.7424 %
Kappa statistic                          0.3535
Mean absolute error                      0.2799
Root mean squared error                  0.4188
Relative absolute error                 71.8349 %
Root relative squared error             94.9199 %
Coverage of cases (0.95 level)          92.803  %
Mean rel. region size (0.95 level)      71.0859 %
Total Number of Instances              528     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 243.430648 ms


Correctly Classified Instances         410               70.9343 %
Incorrectly Classified Instances       168               29.0657 %
Kappa statistic                          0.4601
Mean absolute error                      0.3221
Root mean squared error                  0.3898
Relative absolute error                 82.8293 %
Root relative squared error             88.435  %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              578     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 243.652449 ms


Correctly Classified Instances         424               69.967  %
Incorrectly Classified Instances       182               30.033  %
Kappa statistic                          0.4303
Mean absolute error                      0.3185
Root mean squared error                  0.3876
Relative absolute error                 83.9327 %
Root relative squared error             89.0293 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              606     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 229.895098 ms


Correctly Classified Instances         375               71.0227 %
Incorrectly Classified Instances       153               28.9773 %
Kappa statistic                          0.4649
Mean absolute error                      0.3209
Root mean squared error                  0.3918
Relative absolute error                 82.3604 %
Root relative squared error             88.8065 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              528     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 46.61979 ms


Correctly Classified Instances         488               84.4291 %
Incorrectly Classified Instances        90               15.5709 %
Kappa statistic                          0.377 
Mean absolute error                      0.2154
Root mean squared error                  0.3479
Relative absolute error                 75.0507 %
Root relative squared error             91.9756 %
Coverage of cases (0.95 level)          98.4429 %
Mean rel. region size (0.95 level)      95.5017 %
Total Number of Instances              578     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 41.733901 ms


Correctly Classified Instances         507               83.6634 %
Incorrectly Classified Instances        99               16.3366 %
Kappa statistic                          0.3167
Mean absolute error                      0.2153
Root mean squared error                  0.3443
Relative absolute error                 77.8948 %
Root relative squared error             92.7502 %
Coverage of cases (0.95 level)          99.67   %
Mean rel. region size (0.95 level)      99.2574 %
Total Number of Instances              606     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 39.433786 ms


Correctly Classified Instances         451               85.4167 %
Incorrectly Classified Instances        77               14.5833 %
Kappa statistic                          0.4037
Mean absolute error                      0.2133
Root mean squared error                  0.3427
Relative absolute error                 73.8906 %
Root relative squared error             90.3473 %
Coverage of cases (0.95 level)          99.6212 %
Mean rel. region size (0.95 level)      99.5265 %
Total Number of Instances              528     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 17.849547 ms


Correctly Classified Instances         483               83.564  %
Incorrectly Classified Instances        95               16.436  %
Kappa statistic                          0.4093
Mean absolute error                      0.1916
Root mean squared error                  0.3557
Relative absolute error                 66.7805 %
Root relative squared error             94.0441 %
Coverage of cases (0.95 level)          95.1557 %
Mean rel. region size (0.95 level)      68.8581 %
Total Number of Instances              578     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 20.139968 ms


Correctly Classified Instances         509               83.9934 %
Incorrectly Classified Instances        97               16.0066 %
Kappa statistic                          0.4024
Mean absolute error                      0.188 
Root mean squared error                  0.3501
Relative absolute error                 68.0171 %
Root relative squared error             94.3249 %
Coverage of cases (0.95 level)          95.7096 %
Mean rel. region size (0.95 level)      69.0594 %
Total Number of Instances              606     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 22.139026 ms


Correctly Classified Instances         442               83.7121 %
Incorrectly Classified Instances        86               16.2879 %
Kappa statistic                          0.4033
Mean absolute error                      0.1914
Root mean squared error                  0.3579
Relative absolute error                 66.2886 %
Root relative squared error             94.342  %
Coverage of cases (0.95 level)          95.0758 %
Mean rel. region size (0.95 level)      67.8977 %
Total Number of Instances              528     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 11486.894937 ms


Correctly Classified Instances         479               82.872  %
Incorrectly Classified Instances        99               17.128  %
Kappa statistic                          0.3299
Mean absolute error                      0.2174
Root mean squared error                  0.3499
Relative absolute error                 75.747  %
Root relative squared error             92.494  %
Coverage of cases (0.95 level)          98.4429 %
Mean rel. region size (0.95 level)      89.0138 %
Total Number of Instances              578     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 12072.639475 ms


Correctly Classified Instances         505               83.3333 %
Incorrectly Classified Instances       101               16.6667 %
Kappa statistic                          0.283 
Mean absolute error                      0.2075
Root mean squared error                  0.343 
Relative absolute error                 75.0816 %
Root relative squared error             92.3987 %
Coverage of cases (0.95 level)          97.0297 %
Mean rel. region size (0.95 level)      77.3102 %
Total Number of Instances              606     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 10501.480763 ms


Correctly Classified Instances         447               84.6591 %
Incorrectly Classified Instances        81               15.3409 %
Kappa statistic                          0.3598
Mean absolute error                      0.2088
Root mean squared error                  0.3353
Relative absolute error                 72.3266 %
Root relative squared error             88.4004 %
Coverage of cases (0.95 level)          98.6742 %
Mean rel. region size (0.95 level)      86.8371 %
Total Number of Instances              528     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 412.186272 ms


Correctly Classified Instances         486               84.083  %
Incorrectly Classified Instances        92               15.917  %
Kappa statistic                          0.3514
Mean absolute error                      0.2145
Root mean squared error                  0.3488
Relative absolute error                 74.7511 %
Root relative squared error             92.2239 %
Coverage of cases (0.95 level)          97.2318 %
Mean rel. region size (0.95 level)      89.7924 %
Total Number of Instances              578     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 373.689864 ms


Correctly Classified Instances         503               83.0033 %
Incorrectly Classified Instances       103               16.9967 %
Kappa statistic                          0.2757
Mean absolute error                      0.2086
Root mean squared error                  0.3374
Relative absolute error                 75.4604 %
Root relative squared error             90.9028 %
Coverage of cases (0.95 level)          97.5248 %
Mean rel. region size (0.95 level)      85.9736 %
Total Number of Instances              606     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 347.801891 ms


Correctly Classified Instances         447               84.6591 %
Incorrectly Classified Instances        81               15.3409 %
Kappa statistic                          0.3532
Mean absolute error                      0.2086
Root mean squared error                  0.3377
Relative absolute error                 72.2799 %
Root relative squared error             89.0183 %
Coverage of cases (0.95 level)          98.4848 %
Mean rel. region size (0.95 level)      94.4129 %
Total Number of Instances              528     

###################################################################

