Number of rules : 10

[makrs102=C, makrs112=C]: 128 ==> [makrs103=C]: 124   <conf:(0.97)> lift:(2.08) lev:(0.16) conv:(13.68) 
[makrs102=C, makrs111=C, makrs112=C]: 111 ==> [makrs103=C]: 107   <conf:(0.96)> lift:(2.07) lev:(0.14) conv:(11.87) 
[makrs101=C, makrs102=C, makrs112=C]: 106 ==> [makrs103=C]: 102   <conf:(0.96)> lift:(2.08) lev:(0.13) conv:(11.38) 
[makrs101=C, makrs112=C]: 115 ==> [makrs103=C]: 109   <conf:(0.95)> lift:(2.04) lev:(0.14) conv:(8.78) 
[makrs101=C, makrs111=C]: 113 ==> [makrs103=C]: 107   <conf:(0.95)> lift:(2.04) lev:(0.13) conv:(8.67) 
[makrs102=C, makrs111=C]: 121 ==> [makrs103=C]: 114   <conf:(0.94)> lift:(2.02) lev:(0.14) conv:(8.08) 
[makrs103=C, makrs111=C, makrs112=C]: 114 ==> [makrs102=C]: 107   <conf:(0.94)> lift:(2.54) lev:(0.16) conv:(8.99) 
[makrs102=C, makrs103=C, makrs111=C]: 114 ==> [makrs112=C]: 107   <conf:(0.94)> lift:(2.52) lev:(0.16) conv:(8.95) 
[makrs101=C, makrs103=C, makrs112=C]: 109 ==> [makrs102=C]: 102   <conf:(0.94)> lift:(2.53) lev:(0.15) conv:(8.59) 
[makrs101=C, makrs102=C]: 118 ==> [makrs103=C]: 110   <conf:(0.93)> lift:(2) lev:(0.14) conv:(7.01) 

Number of rules : 10

[makrs102=C, makrs112=C]: 128 ==> [makrs103=C]: 124   <conf:(0.97)> lift:(2.08) lev:(0.16) conv:(13.68) 
[makrs102=C, makrs111=C, makrs112=C]: 111 ==> [makrs103=C]: 107   <conf:(0.96)> lift:(2.07) lev:(0.14) conv:(11.87) 
[makrs101=C, makrs102=C, makrs112=C]: 106 ==> [makrs103=C]: 102   <conf:(0.96)> lift:(2.08) lev:(0.13) conv:(11.38) 
[makrs101=C, makrs112=C]: 115 ==> [makrs103=C]: 109   <conf:(0.95)> lift:(2.04) lev:(0.14) conv:(8.78) 
[makrs101=C, makrs111=C]: 113 ==> [makrs103=C]: 107   <conf:(0.95)> lift:(2.04) lev:(0.13) conv:(8.67) 
[makrs102=C, makrs111=C]: 121 ==> [makrs103=C]: 114   <conf:(0.94)> lift:(2.02) lev:(0.14) conv:(8.08) 
[makrs103=C, makrs111=C, makrs112=C]: 114 ==> [makrs102=C]: 107   <conf:(0.94)> lift:(2.54) lev:(0.16) conv:(8.99) 
[makrs102=C, makrs103=C, makrs111=C]: 114 ==> [makrs112=C]: 107   <conf:(0.94)> lift:(2.52) lev:(0.16) conv:(8.95) 
[makrs101=C, makrs103=C, makrs112=C]: 109 ==> [makrs102=C]: 102   <conf:(0.94)> lift:(2.53) lev:(0.15) conv:(8.59) 
[makrs101=C, makrs102=C]: 118 ==> [makrs103=C]: 110   <conf:(0.93)> lift:(2) lev:(0.14) conv:(7.01) 

