Number of rules : 10

[makrs101=C, makrs102=C, makrs112=C]: 122 ==> [makrs103=C]: 121   <conf:(0.99)> lift:(1.99) lev:(0.15) conv:(30.65) 
[makrs102=C, makrs112=C]: 135 ==> [makrs103=C]: 133   <conf:(0.99)> lift:(1.98) lev:(0.16) conv:(22.61) 
[makrs101=C, makrs112=C]: 133 ==> [makrs103=C]: 129   <conf:(0.97)> lift:(1.95) lev:(0.15) conv:(13.37) 
[makrs101=C, makrs102=C]: 163 ==> [makrs103=C]: 155   <conf:(0.95)> lift:(1.91) lev:(0.18) conv:(9.1) 
[makrs101=C, makrs102=C, makrs111=C]: 107 ==> [makrs103=C]: 101   <conf:(0.94)> lift:(1.9) lev:(0.12) conv:(7.68) 
[makrs101=C, makrs103=C, makrs112=C]: 129 ==> [makrs102=C]: 121   <conf:(0.94)> lift:(1.99) lev:(0.15) conv:(7.59) 
[makrs102=C, makrs103=C, makrs111=C]: 108 ==> [makrs101=C]: 101   <conf:(0.94)> lift:(1.79) lev:(0.11) conv:(6.45) 
[makrs103=C, makrs111=C]: 120 ==> [makrs101=C]: 112   <conf:(0.93)> lift:(1.79) lev:(0.12) conv:(6.37) 
[makrs102=C, makrs111=C]: 116 ==> [makrs103=C]: 108   <conf:(0.93)> lift:(1.87) lev:(0.12) conv:(6.48) 
[makrs103=C, makrs112=C]: 143 ==> [makrs102=C]: 133   <conf:(0.93)> lift:(1.98) lev:(0.16) conv:(6.88) 

Number of rules : 10

[makrs101=C, makrs102=C, makrs112=C]: 122 ==> [makrs103=C]: 121   <conf:(0.99)> lift:(1.99) lev:(0.15) conv:(30.65) 
[makrs102=C, makrs112=C]: 135 ==> [makrs103=C]: 133   <conf:(0.99)> lift:(1.98) lev:(0.16) conv:(22.61) 
[makrs101=C, makrs112=C]: 133 ==> [makrs103=C]: 129   <conf:(0.97)> lift:(1.95) lev:(0.15) conv:(13.37) 
[makrs101=C, makrs102=C]: 163 ==> [makrs103=C]: 155   <conf:(0.95)> lift:(1.91) lev:(0.18) conv:(9.1) 
[makrs101=C, makrs102=C, makrs111=C]: 107 ==> [makrs103=C]: 101   <conf:(0.94)> lift:(1.9) lev:(0.12) conv:(7.68) 
[makrs101=C, makrs103=C, makrs112=C]: 129 ==> [makrs102=C]: 121   <conf:(0.94)> lift:(1.99) lev:(0.15) conv:(7.59) 
[makrs102=C, makrs103=C, makrs111=C]: 108 ==> [makrs101=C]: 101   <conf:(0.94)> lift:(1.79) lev:(0.11) conv:(6.45) 
[makrs103=C, makrs111=C]: 120 ==> [makrs101=C]: 112   <conf:(0.93)> lift:(1.79) lev:(0.12) conv:(6.37) 
[makrs102=C, makrs111=C]: 116 ==> [makrs103=C]: 108   <conf:(0.93)> lift:(1.87) lev:(0.12) conv:(6.48) 
[makrs103=C, makrs112=C]: 143 ==> [makrs102=C]: 133   <conf:(0.93)> lift:(1.98) lev:(0.16) conv:(6.88) 

