Number of rules : 10

[makrs101=C, makrs112=C]: 182 ==> [makrs102=C]: 172   <conf:(0.95)> lift:(1.53) lev:(0.15) conv:(6.32) 
[makrs103=C, makrs112=C]: 191 ==> [makrs102=C]: 180   <conf:(0.94)> lift:(1.53) lev:(0.15) conv:(6.12) 
[makrs103=C, makrs111=C, makrs112=C]: 178 ==> [makrs102=C]: 167   <conf:(0.94)> lift:(1.52) lev:(0.14) conv:(5.7) 
[makrs101=C, makrs112=C]: 182 ==> [makrs111=C]: 170   <conf:(0.93)> lift:(1.5) lev:(0.14) conv:(5.28) 
[makrs103=C, makrs112=C]: 191 ==> [makrs111=C]: 178   <conf:(0.93)> lift:(1.49) lev:(0.14) conv:(5.11) 
[makrs102=C, makrs103=C, makrs112=C]: 180 ==> [makrs111=C]: 167   <conf:(0.93)> lift:(1.48) lev:(0.13) conv:(4.81) 
[makrs102=C, makrs103=C, makrs111=C]: 180 ==> [makrs112=C]: 167   <conf:(0.93)> lift:(1.63) lev:(0.16) conv:(5.54) 
[makrs101=C, makrs103=C]: 192 ==> [makrs102=C]: 177   <conf:(0.92)> lift:(1.5) lev:(0.14) conv:(4.61) 
[makrs102=C, makrs111=C]: 204 ==> [makrs112=C]: 186   <conf:(0.91)> lift:(1.6) lev:(0.17) conv:(4.6) 
[makrs101=C, makrs111=C]: 192 ==> [makrs102=C]: 175   <conf:(0.91)> lift:(1.47) lev:(0.14) conv:(4.07) 

