Number of rules : 10

[makrs101=C, makrs102=C, makrs111=S]: 48 ==> [makrs103=C]: 47   <conf:(0.98)> lift:(1.98) lev:(0.06) conv:(12.12) 
[makrs102=C, makrs111=S]: 60 ==> [makrs103=C]: 58   <conf:(0.97)> lift:(1.94) lev:(0.07) conv:(10.05) 
[makrs101=C, makrs102=C]: 163 ==> [makrs103=C]: 155   <conf:(0.95)> lift:(1.91) lev:(0.18) conv:(9.1) 
[makrs101=C, makrs102=C, makrs111=C]: 107 ==> [makrs103=C]: 101   <conf:(0.94)> lift:(1.9) lev:(0.12) conv:(7.68) 
[makrs102=C, makrs103=C, makrs111=C]: 108 ==> [makrs101=C]: 101   <conf:(0.94)> lift:(1.79) lev:(0.11) conv:(6.45) 
[makrs103=C, makrs111=C]: 120 ==> [makrs101=C]: 112   <conf:(0.93)> lift:(1.79) lev:(0.12) conv:(6.37) 
[makrs102=C, makrs111=C]: 116 ==> [makrs103=C]: 108   <conf:(0.93)> lift:(1.87) lev:(0.12) conv:(6.48) 
[makrs102=C]: 191 ==> [makrs103=C]: 177   <conf:(0.93)> lift:(1.86) lev:(0.2) conv:(6.4) 
[makrs102=C, makrs111=C]: 116 ==> [makrs101=C]: 107   <conf:(0.92)> lift:(1.77) lev:(0.11) conv:(5.54) 
[makrs101=C, makrs103=C, makrs111=C]: 112 ==> [makrs102=C]: 101   <conf:(0.9)> lift:(1.92) lev:(0.12) conv:(4.94) 

