Number of rules : 10

[makrs111=C]: 339 ==> [makrs112=C]: 333   <conf:(0.98)> lift:(1.1) lev:(0.08) conv:(5.25) 
[makrs103=C, makrs111=C]: 322 ==> [makrs112=C]: 316   <conf:(0.98)> lift:(1.1) lev:(0.07) conv:(4.99) 
[makrs101=C, makrs112=C]: 324 ==> [makrs103=C]: 314   <conf:(0.97)> lift:(1.09) lev:(0.06) conv:(3.19) 
[makrs102=C]: 320 ==> [makrs103=C]: 310   <conf:(0.97)> lift:(1.08) lev:(0.06) conv:(3.08) 
[makrs101=C]: 351 ==> [makrs103=C]: 334   <conf:(0.95)> lift:(1.06) lev:(0.05) conv:(2.07) 
[makrs111=C]: 339 ==> [makrs103=C]: 322   <conf:(0.95)> lift:(1.07) lev:(0.05) conv:(2.04) 
[makrs111=C, makrs112=C]: 333 ==> [makrs103=C]: 316   <conf:(0.95)> lift:(1.06) lev:(0.05) conv:(2) 
[makrs101=C, makrs103=C]: 334 ==> [makrs112=C]: 314   <conf:(0.94)> lift:(1.05) lev:(0.04) conv:(1.72) 
[makrs112=C]: 362 ==> [makrs103=C]: 339   <conf:(0.94)> lift:(1.05) lev:(0.04) conv:(1.6) 
[makrs103=C]: 363 ==> [makrs112=C]: 339   <conf:(0.93)> lift:(1.05) lev:(0.04) conv:(1.57) 

Number of rules : 10

[makrs111=C]: 339 ==> [makrs112=C]: 333   <conf:(0.98)> lift:(1.1) lev:(0.08) conv:(5.25) 
[makrs103=C, makrs111=C]: 322 ==> [makrs112=C]: 316   <conf:(0.98)> lift:(1.1) lev:(0.07) conv:(4.99) 
[makrs101=C, makrs112=C]: 324 ==> [makrs103=C]: 314   <conf:(0.97)> lift:(1.09) lev:(0.06) conv:(3.19) 
[makrs102=C]: 320 ==> [makrs103=C]: 310   <conf:(0.97)> lift:(1.08) lev:(0.06) conv:(3.08) 
[makrs101=C]: 351 ==> [makrs103=C]: 334   <conf:(0.95)> lift:(1.06) lev:(0.05) conv:(2.07) 
[makrs111=C]: 339 ==> [makrs103=C]: 322   <conf:(0.95)> lift:(1.07) lev:(0.05) conv:(2.04) 
[makrs111=C, makrs112=C]: 333 ==> [makrs103=C]: 316   <conf:(0.95)> lift:(1.06) lev:(0.05) conv:(2) 
[makrs101=C, makrs103=C]: 334 ==> [makrs112=C]: 314   <conf:(0.94)> lift:(1.05) lev:(0.04) conv:(1.72) 
[makrs112=C]: 362 ==> [makrs103=C]: 339   <conf:(0.94)> lift:(1.05) lev:(0.04) conv:(1.6) 
[makrs103=C]: 363 ==> [makrs112=C]: 339   <conf:(0.93)> lift:(1.05) lev:(0.04) conv:(1.57) 

