Number of rules : 10

[makrs102=C, makrs112=C, makrs113=C]: 110 ==> [makrs103=C]: 108   <conf:(0.98)> lift:(2.12) lev:(0.14) conv:(19.69) 
[makrs102=C, makrs112=C]: 128 ==> [makrs103=C]: 124   <conf:(0.97)> lift:(2.08) lev:(0.16) conv:(13.68) 
[makrs102=C, makrs111=C, makrs112=C]: 111 ==> [makrs103=C]: 107   <conf:(0.96)> lift:(2.07) lev:(0.14) conv:(11.87) 
[makrs101=C, makrs102=C, makrs112=C]: 106 ==> [makrs103=C]: 102   <conf:(0.96)> lift:(2.08) lev:(0.13) conv:(11.38) 
[makrs101=C, makrs113=C]: 105 ==> [makrs102=C]: 101   <conf:(0.96)> lift:(2.6) lev:(0.15) conv:(13.24) 
[makrs102=C, makrs113=C]: 122 ==> [makrs103=C]: 116   <conf:(0.95)> lift:(2.05) lev:(0.15) conv:(9.36) 
[makrs101=C, makrs112=C]: 115 ==> [makrs103=C]: 109   <conf:(0.95)> lift:(2.04) lev:(0.14) conv:(8.78) 
[makrs101=C, makrs111=C]: 113 ==> [makrs103=C]: 107   <conf:(0.95)> lift:(2.04) lev:(0.13) conv:(8.67) 
[makrs102=C, makrs111=C]: 121 ==> [makrs103=C]: 114   <conf:(0.94)> lift:(2.02) lev:(0.14) conv:(8.08) 
[makrs103=C, makrs112=C, makrs113=C]: 115 ==> [makrs102=C]: 108   <conf:(0.94)> lift:(2.56) lev:(0.16) conv:(9.1) 

