Number of rules : 10

[makrs111=C, makrs113=C]: 320 ==> [makrs112=C]: 316   <conf:(0.99)> lift:(1.11) lev:(0.08) conv:(6.94) 
[makrs111=C]: 339 ==> [makrs112=C]: 333   <conf:(0.98)> lift:(1.1) lev:(0.08) conv:(5.25) 
[makrs103=C, makrs113=C]: 325 ==> [makrs112=C]: 319   <conf:(0.98)> lift:(1.1) lev:(0.07) conv:(5.03) 
[makrs103=C, makrs111=C]: 322 ==> [makrs112=C]: 316   <conf:(0.98)> lift:(1.1) lev:(0.07) conv:(4.99) 
[makrs101=C, makrs113=C]: 311 ==> [makrs112=C]: 305   <conf:(0.98)> lift:(1.1) lev:(0.07) conv:(4.81) 
[makrs113=C]: 347 ==> [makrs112=C]: 340   <conf:(0.98)> lift:(1.1) lev:(0.08) conv:(4.7) 
[makrs101=C, makrs112=C]: 324 ==> [makrs103=C]: 314   <conf:(0.97)> lift:(1.09) lev:(0.06) conv:(3.19) 
[makrs102=C]: 320 ==> [makrs103=C]: 310   <conf:(0.97)> lift:(1.08) lev:(0.06) conv:(3.08) 
[makrs101=C]: 351 ==> [makrs103=C]: 334   <conf:(0.95)> lift:(1.06) lev:(0.05) conv:(2.07) 
[makrs111=C, makrs113=C]: 320 ==> [makrs103=C]: 304   <conf:(0.95)> lift:(1.06) lev:(0.04) conv:(1.99) 

