Number of rules : 10

[makrs101=C, makrs102=C, makrs111=C]: 104 ==> [makrs103=C]: 99   <conf:(0.95)> lift:(2.04) lev:(0.12) conv:(9.26) 
[makrs101=C, makrs111=C]: 113 ==> [makrs103=C]: 107   <conf:(0.95)> lift:(2.04) lev:(0.13) conv:(8.67) 
[makrs102=C, makrs111=C]: 121 ==> [makrs103=C]: 114   <conf:(0.94)> lift:(2.02) lev:(0.14) conv:(8.08) 
[makrs101=C, makrs102=C]: 118 ==> [makrs103=C]: 110   <conf:(0.93)> lift:(2) lev:(0.14) conv:(7.01) 
[makrs101=C, makrs103=C, makrs111=C]: 107 ==> [makrs102=C]: 99   <conf:(0.93)> lift:(2.5) lev:(0.15) conv:(7.5) 
[makrs101=C, makrs111=C]: 113 ==> [makrs102=C]: 104   <conf:(0.92)> lift:(2.49) lev:(0.15) conv:(7.13) 
[makrs102=C]: 150 ==> [makrs103=C]: 137   <conf:(0.91)> lift:(1.96) lev:(0.17) conv:(5.73) 
[makrs101=C, makrs103=C]: 121 ==> [makrs102=C]: 110   <conf:(0.91)> lift:(2.46) lev:(0.16) conv:(6.36) 
[makrs103=C, makrs111=C]: 126 ==> [makrs102=C]: 114   <conf:(0.9)> lift:(2.45) lev:(0.17) conv:(6.11) 
[makrs101=C]: 134 ==> [makrs103=C]: 121   <conf:(0.9)> lift:(1.94) lev:(0.14) conv:(5.12) 

