Number of rules : 10

[makrs103=C, makrs112=C, makrs113=C]: 183 ==> [makrs102=C]: 174   <conf:(0.95)> lift:(1.32) lev:(0.1) conv:(5.14) 
[makrs103=C, makrs112=C]: 203 ==> [makrs102=C]: 192   <conf:(0.95)> lift:(1.31) lev:(0.11) conv:(4.71) 
[makrs101=C, makrs103=C]: 196 ==> [makrs102=C]: 185   <conf:(0.94)> lift:(1.31) lev:(0.11) conv:(4.55) 
[makrs103=C, makrs113=C]: 213 ==> [makrs102=C]: 201   <conf:(0.94)> lift:(1.31) lev:(0.12) conv:(4.56) 
[makrs101=C, makrs113=C]: 179 ==> [makrs102=C]: 168   <conf:(0.94)> lift:(1.3) lev:(0.1) conv:(4.15) 
[makrs103=C, makrs111=C]: 176 ==> [makrs102=C]: 164   <conf:(0.93)> lift:(1.29) lev:(0.09) conv:(3.77) 
[makrs111=C, makrs113=C]: 194 ==> [makrs112=C]: 180   <conf:(0.93)> lift:(1.46) lev:(0.14) conv:(4.71) 
[makrs102=C, makrs111=C]: 183 ==> [makrs112=C]: 169   <conf:(0.92)> lift:(1.45) lev:(0.13) conv:(4.45) 
[makrs103=C, makrs111=C]: 176 ==> [makrs112=C]: 162   <conf:(0.92)> lift:(1.45) lev:(0.12) conv:(4.28) 
[makrs102=C, makrs111=C]: 183 ==> [makrs113=C]: 168   <conf:(0.92)> lift:(1.42) lev:(0.12) conv:(4.03) 

