Number of rules : 10

[makrs101=C, makrs103=C, makrs111=C]: 88 ==> [makrs102=C]: 87   <conf:(0.99)> lift:(1.92) lev:(0.1) conv:(21.35) 
[makrs101=C, makrs111=C]: 95 ==> [makrs102=C]: 93   <conf:(0.98)> lift:(1.9) lev:(0.11) conv:(15.37) 
[makrs101=C, makrs103=C]: 94 ==> [makrs102=C]: 92   <conf:(0.98)> lift:(1.91) lev:(0.11) conv:(15.28) 
[makrs101=C]: 111 ==> [makrs102=C]: 107   <conf:(0.96)> lift:(1.87) lev:(0.12) conv:(10.77) 
[makrs101=C, makrs102=C, makrs103=C]: 92 ==> [makrs111=C]: 87   <conf:(0.95)> lift:(2.06) lev:(0.11) conv:(8.31) 
[makrs101=C, makrs103=C]: 94 ==> [makrs111=C]: 88   <conf:(0.94)> lift:(2.04) lev:(0.11) conv:(7.28) 
[makrs101=C, makrs102=C, makrs111=C]: 93 ==> [makrs103=C]: 87   <conf:(0.94)> lift:(2.4) lev:(0.13) conv:(8.12) 
[makrs103=C, makrs111=C]: 128 ==> [makrs102=C]: 119   <conf:(0.93)> lift:(1.81) lev:(0.13) conv:(6.21) 
[makrs101=C, makrs111=C]: 95 ==> [makrs103=C]: 88   <conf:(0.93)> lift:(2.38) lev:(0.13) conv:(7.25) 
[makrs101=C, makrs103=C]: 94 ==> [makrs102=C, makrs111=C]: 87   <conf:(0.93)> lift:(2.52) lev:(0.13) conv:(7.44) 

