Number of rules : 10

[makrs102=C, makrs112=C]: 135 ==> [makrs103=C]: 133   <conf:(0.99)> lift:(1.98) lev:(0.16) conv:(22.61) 
[makrs101=C, makrs102=C, makrs113=C]: 129 ==> [makrs103=C]: 127   <conf:(0.98)> lift:(1.98) lev:(0.15) conv:(21.61) 
[makrs102=C, makrs113=C]: 146 ==> [makrs103=C]: 142   <conf:(0.97)> lift:(1.95) lev:(0.17) conv:(14.67) 
[makrs101=C, makrs112=C]: 133 ==> [makrs103=C]: 129   <conf:(0.97)> lift:(1.95) lev:(0.15) conv:(13.37) 
[makrs101=C, makrs102=C]: 163 ==> [makrs103=C]: 155   <conf:(0.95)> lift:(1.91) lev:(0.18) conv:(9.1) 
[makrs103=C, makrs112=C]: 143 ==> [makrs102=C]: 133   <conf:(0.93)> lift:(1.98) lev:(0.16) conv:(6.88) 
[makrs112=C]: 154 ==> [makrs103=C]: 143   <conf:(0.93)> lift:(1.87) lev:(0.16) conv:(6.45) 
[makrs101=C, makrs113=C]: 151 ==> [makrs103=C]: 140   <conf:(0.93)> lift:(1.86) lev:(0.16) conv:(6.32) 
[makrs102=C]: 191 ==> [makrs103=C]: 177   <conf:(0.93)> lift:(1.86) lev:(0.2) conv:(6.4) 
[makrs112=C, makrs113=C]: 140 ==> [makrs103=C]: 129   <conf:(0.92)> lift:(1.85) lev:(0.15) conv:(5.86) 

