Number of rules : 10

[makrs101=C, makrs112=C]: 128 ==> [makrs103=C]: 126   <conf:(0.98)> lift:(1.38) lev:(0.09) conv:(12.19) 
[makrs101=C, makrs102=C]: 163 ==> [makrs103=C]: 158   <conf:(0.97)> lift:(1.36) lev:(0.1) conv:(7.76) 
[makrs101=C, makrs112=C]: 128 ==> [makrs102=C]: 123   <conf:(0.96)> lift:(1.43) lev:(0.09) conv:(7.04) 
[makrs102=C, makrs112=C]: 167 ==> [makrs103=C]: 160   <conf:(0.96)> lift:(1.34) lev:(0.1) conv:(5.96) 
[makrs101=C]: 174 ==> [makrs103=C]: 166   <conf:(0.95)> lift:(1.34) lev:(0.1) conv:(5.52) 
[makrs101=C, makrs103=C]: 166 ==> [makrs102=C]: 158   <conf:(0.95)> lift:(1.42) lev:(0.12) conv:(6.09) 
[makrs101=C]: 174 ==> [makrs102=C]: 163   <conf:(0.94)> lift:(1.4) lev:(0.12) conv:(4.82) 
[makrs103=C, makrs112=C]: 171 ==> [makrs102=C]: 160   <conf:(0.94)> lift:(1.4) lev:(0.11) conv:(4.7) 
[makrs102=C]: 272 ==> [makrs103=C]: 251   <conf:(0.92)> lift:(1.29) lev:(0.14) conv:(3.53) 
[makrs112=C]: 186 ==> [makrs103=C]: 171   <conf:(0.92)> lift:(1.29) lev:(0.09) conv:(3.32) 

Number of rules : 10

[makrs101=C, makrs112=C]: 128 ==> [makrs103=C]: 126   <conf:(0.98)> lift:(1.38) lev:(0.09) conv:(12.19) 
[makrs101=C, makrs102=C]: 163 ==> [makrs103=C]: 158   <conf:(0.97)> lift:(1.36) lev:(0.1) conv:(7.76) 
[makrs101=C, makrs112=C]: 128 ==> [makrs102=C]: 123   <conf:(0.96)> lift:(1.43) lev:(0.09) conv:(7.04) 
[makrs102=C, makrs112=C]: 167 ==> [makrs103=C]: 160   <conf:(0.96)> lift:(1.34) lev:(0.1) conv:(5.96) 
[makrs101=C]: 174 ==> [makrs103=C]: 166   <conf:(0.95)> lift:(1.34) lev:(0.1) conv:(5.52) 
[makrs101=C, makrs103=C]: 166 ==> [makrs102=C]: 158   <conf:(0.95)> lift:(1.42) lev:(0.12) conv:(6.09) 
[makrs101=C]: 174 ==> [makrs102=C]: 163   <conf:(0.94)> lift:(1.4) lev:(0.12) conv:(4.82) 
[makrs103=C, makrs112=C]: 171 ==> [makrs102=C]: 160   <conf:(0.94)> lift:(1.4) lev:(0.11) conv:(4.7) 
[makrs102=C]: 272 ==> [makrs103=C]: 251   <conf:(0.92)> lift:(1.29) lev:(0.14) conv:(3.53) 
[makrs112=C]: 186 ==> [makrs103=C]: 171   <conf:(0.92)> lift:(1.29) lev:(0.09) conv:(3.32) 

