Number of rules : 10

[makrs103=C, makrs111=C]: 298 ==> [makrs113=C]: 287   <conf:(0.96)> lift:(1.08) lev:(0.05) conv:(2.63) 
[makrs111=C]: 320 ==> [makrs113=C]: 308   <conf:(0.96)> lift:(1.08) lev:(0.05) conv:(2.61) 
[makrs112=C]: 321 ==> [makrs113=C]: 308   <conf:(0.96)> lift:(1.08) lev:(0.05) conv:(2.48) 
[makrs102=C]: 306 ==> [makrs103=C]: 291   <conf:(0.95)> lift:(1.11) lev:(0.07) conv:(2.73) 
[makrs101=C, makrs113=C]: 311 ==> [makrs103=C]: 290   <conf:(0.93)> lift:(1.09) lev:(0.06) conv:(2.02) 
[makrs111=C, makrs113=C]: 308 ==> [makrs103=C]: 287   <conf:(0.93)> lift:(1.08) lev:(0.05) conv:(1.97) 
[makrs111=C]: 320 ==> [makrs103=C]: 298   <conf:(0.93)> lift:(1.08) lev:(0.06) conv:(1.95) 
[makrs101=C, makrs103=C]: 312 ==> [makrs113=C]: 290   <conf:(0.93)> lift:(1.04) lev:(0.03) conv:(1.47) 
[makrs103=C]: 349 ==> [makrs113=C]: 323   <conf:(0.93)> lift:(1.04) lev:(0.03) conv:(1.4) 
[makrs101=C]: 338 ==> [makrs103=C]: 312   <conf:(0.92)> lift:(1.07) lev:(0.05) conv:(1.76) 

