Number of rules : 10

[makrs101=C, makrs102=C, makrs111=C]: 247 ==> [makrs103=C]: 244   <conf:(0.99)> lift:(1.15) lev:(0.08) conv:(8.67) 
[makrs102=C, makrs111=C]: 263 ==> [makrs103=C]: 259   <conf:(0.98)> lift:(1.15) lev:(0.08) conv:(7.38) 
[makrs101=C, makrs102=C]: 282 ==> [makrs103=C]: 273   <conf:(0.97)> lift:(1.13) lev:(0.08) conv:(3.96) 
[makrs101=C, makrs111=C]: 282 ==> [makrs103=C]: 271   <conf:(0.96)> lift:(1.12) lev:(0.07) conv:(3.3) 
[makrs102=C]: 306 ==> [makrs103=C]: 291   <conf:(0.95)> lift:(1.11) lev:(0.07) conv:(2.73) 
[makrs102=C, makrs103=C, makrs111=C]: 259 ==> [makrs101=C]: 244   <conf:(0.94)> lift:(1.13) lev:(0.07) conv:(2.71) 
[makrs102=C, makrs111=C]: 263 ==> [makrs101=C]: 247   <conf:(0.94)> lift:(1.13) lev:(0.07) conv:(2.59) 
[makrs102=C, makrs103=C]: 291 ==> [makrs101=C]: 273   <conf:(0.94)> lift:(1.13) lev:(0.08) conv:(2.57) 
[makrs111=C]: 320 ==> [makrs103=C]: 298   <conf:(0.93)> lift:(1.08) lev:(0.06) conv:(1.95) 
[makrs102=C, makrs111=C]: 263 ==> [makrs101=C, makrs103=C]: 244   <conf:(0.93)> lift:(1.21) lev:(0.1) conv:(3.08) 

