Number of rules : 10

[makrs101=C, makrs103=C, makrs111=C]: 88 ==> [makrs102=C]: 87   <conf:(0.99)> lift:(1.92) lev:(0.1) conv:(21.35) 
[makrs101=C, makrs111=C, makrs112=C]: 85 ==> [makrs102=C]: 84   <conf:(0.99)> lift:(1.92) lev:(0.1) conv:(20.62) 
[makrs101=C, makrs111=C, makrs113=C]: 82 ==> [makrs102=C]: 81   <conf:(0.99)> lift:(1.92) lev:(0.1) conv:(19.89) 
[makrs101=C, makrs111=C]: 95 ==> [makrs102=C]: 93   <conf:(0.98)> lift:(1.9) lev:(0.11) conv:(15.37) 
[makrs101=C, makrs103=C]: 94 ==> [makrs102=C]: 92   <conf:(0.98)> lift:(1.91) lev:(0.11) conv:(15.28) 
[makrs101=C, makrs112=C]: 89 ==> [makrs102=C]: 87   <conf:(0.98)> lift:(1.91) lev:(0.1) conv:(14.47) 
[makrs101=C, makrs113=C]: 85 ==> [makrs102=C]: 83   <conf:(0.98)> lift:(1.9) lev:(0.1) conv:(13.75) 
[makrs101=C, makrs102=C, makrs113=C]: 83 ==> [makrs111=C]: 81   <conf:(0.98)> lift:(2.13) lev:(0.11) conv:(14.99) 
[makrs103=C, makrs111=C, makrs112=C, makrs113=C]: 93 ==> [makrs102=C]: 90   <conf:(0.97)> lift:(1.88) lev:(0.1) conv:(11.28) 
[makrs101=C, makrs102=C, makrs112=C]: 87 ==> [makrs111=C]: 84   <conf:(0.97)> lift:(2.11) lev:(0.11) conv:(11.79) 

