Number of rules : 10

[makrs101=C, makrs111=C]: 304 ==> [makrs103=C]: 297   <conf:(0.98)> lift:(1.09) lev:(0.06) conv:(4.02) 
[makrs101=C, makrs102=C]: 303 ==> [makrs103=C]: 294   <conf:(0.97)> lift:(1.09) lev:(0.06) conv:(3.21) 
[makrs102=C]: 320 ==> [makrs103=C]: 310   <conf:(0.97)> lift:(1.08) lev:(0.06) conv:(3.08) 
[makrs101=C]: 351 ==> [makrs103=C]: 334   <conf:(0.95)> lift:(1.06) lev:(0.05) conv:(2.07) 
[makrs111=C]: 339 ==> [makrs103=C]: 322   <conf:(0.95)> lift:(1.07) lev:(0.05) conv:(2.04) 
[makrs102=C, makrs103=C]: 310 ==> [makrs101=C]: 294   <conf:(0.95)> lift:(1.1) lev:(0.06) conv:(2.47) 
[makrs102=C]: 320 ==> [makrs101=C]: 303   <conf:(0.95)> lift:(1.1) lev:(0.06) conv:(2.41) 
[makrs103=C, makrs111=C]: 322 ==> [makrs101=C]: 297   <conf:(0.92)> lift:(1.07) lev:(0.05) conv:(1.68) 
[makrs103=C]: 363 ==> [makrs101=C]: 334   <conf:(0.92)> lift:(1.07) lev:(0.05) conv:(1.67) 
[makrs102=C]: 320 ==> [makrs101=C, makrs103=C]: 294   <conf:(0.92)> lift:(1.12) lev:(0.08) conv:(2.1) 

