Number of rules : 10

[makrs101=C, makrs102=C]: 282 ==> [makrs103=C]: 273   <conf:(0.97)> lift:(1.13) lev:(0.08) conv:(3.96) 
[makrs101=C, makrs111=C]: 282 ==> [makrs103=C]: 271   <conf:(0.96)> lift:(1.12) lev:(0.07) conv:(3.3) 
[makrs102=C]: 306 ==> [makrs103=C]: 291   <conf:(0.95)> lift:(1.11) lev:(0.07) conv:(2.73) 
[makrs101=C, makrs112=C]: 281 ==> [makrs103=C]: 266   <conf:(0.95)> lift:(1.1) lev:(0.06) conv:(2.47) 
[makrs102=C, makrs103=C]: 291 ==> [makrs101=C]: 273   <conf:(0.94)> lift:(1.13) lev:(0.08) conv:(2.57) 
[makrs111=C, makrs112=C]: 288 ==> [makrs103=C]: 270   <conf:(0.94)> lift:(1.09) lev:(0.06) conv:(2.13) 
[makrs111=C]: 320 ==> [makrs103=C]: 298   <conf:(0.93)> lift:(1.08) lev:(0.06) conv:(1.95) 
[makrs103=C, makrs112=C]: 291 ==> [makrs111=C]: 270   <conf:(0.93)> lift:(1.18) lev:(0.1) conv:(2.8) 
[makrs101=C]: 338 ==> [makrs103=C]: 312   <conf:(0.92)> lift:(1.07) lev:(0.05) conv:(1.76) 
[makrs102=C]: 306 ==> [makrs101=C]: 282   <conf:(0.92)> lift:(1.11) lev:(0.07) conv:(2.05) 

Number of rules : 10

[makrs101=C, makrs102=C]: 282 ==> [makrs103=C]: 273   <conf:(0.97)> lift:(1.13) lev:(0.08) conv:(3.96) 
[makrs101=C, makrs111=C]: 282 ==> [makrs103=C]: 271   <conf:(0.96)> lift:(1.12) lev:(0.07) conv:(3.3) 
[makrs102=C]: 306 ==> [makrs103=C]: 291   <conf:(0.95)> lift:(1.11) lev:(0.07) conv:(2.73) 
[makrs101=C, makrs112=C]: 281 ==> [makrs103=C]: 266   <conf:(0.95)> lift:(1.1) lev:(0.06) conv:(2.47) 
[makrs102=C, makrs103=C]: 291 ==> [makrs101=C]: 273   <conf:(0.94)> lift:(1.13) lev:(0.08) conv:(2.57) 
[makrs111=C, makrs112=C]: 288 ==> [makrs103=C]: 270   <conf:(0.94)> lift:(1.09) lev:(0.06) conv:(2.13) 
[makrs111=C]: 320 ==> [makrs103=C]: 298   <conf:(0.93)> lift:(1.08) lev:(0.06) conv:(1.95) 
[makrs103=C, makrs112=C]: 291 ==> [makrs111=C]: 270   <conf:(0.93)> lift:(1.18) lev:(0.1) conv:(2.8) 
[makrs101=C]: 338 ==> [makrs103=C]: 312   <conf:(0.92)> lift:(1.07) lev:(0.05) conv:(1.76) 
[makrs102=C]: 306 ==> [makrs101=C]: 282   <conf:(0.92)> lift:(1.11) lev:(0.07) conv:(2.05) 

