Number of rules : 10

[makrs101=C, makrs102=C, makrs113=C]: 144 ==> [makrs103=C]: 142   <conf:(0.99)> lift:(1.38) lev:(0.1) conv:(13.71) 
[makrs101=C, makrs113=C]: 150 ==> [makrs103=C]: 147   <conf:(0.98)> lift:(1.37) lev:(0.1) conv:(10.71) 
[makrs101=C, makrs102=C]: 163 ==> [makrs103=C]: 158   <conf:(0.97)> lift:(1.36) lev:(0.1) conv:(7.76) 
[makrs101=C, makrs103=C, makrs113=C]: 147 ==> [makrs102=C]: 142   <conf:(0.97)> lift:(1.44) lev:(0.11) conv:(8.09) 
[makrs101=C, makrs113=C]: 150 ==> [makrs102=C]: 144   <conf:(0.96)> lift:(1.43) lev:(0.11) conv:(7.07) 
[makrs102=C, makrs112=C]: 167 ==> [makrs103=C]: 160   <conf:(0.96)> lift:(1.34) lev:(0.1) conv:(5.96) 
[makrs102=C, makrs112=C, makrs113=C]: 154 ==> [makrs103=C]: 147   <conf:(0.95)> lift:(1.34) lev:(0.09) conv:(5.5) 
[makrs101=C]: 174 ==> [makrs103=C]: 166   <conf:(0.95)> lift:(1.34) lev:(0.1) conv:(5.52) 
[makrs101=C, makrs103=C]: 166 ==> [makrs102=C]: 158   <conf:(0.95)> lift:(1.42) lev:(0.12) conv:(6.09) 
[makrs101=C, makrs113=C]: 150 ==> [makrs102=C, makrs103=C]: 142   <conf:(0.95)> lift:(1.54) lev:(0.12) conv:(6.4) 

