Number of rules : 4

[SAIVISM_10_1=C, SAIVISM_10_2=C]: 257 ==> [SAIVISM_10_3=C]: 243   <conf:(0.95)> lift:(1.18) lev:(0.09) conv:(3.39) 

[SAIVISM_10_2=C, SAIVISM_10_3=C]: 260 ==> [SAIVISM_10_1=C]: 243   <conf:(0.93)> lift:(1.17) lev:(0.09) conv:(2.93) 

[SAIVISM_10_2=C]: 284 ==> [SAIVISM_10_3=C]: 260   <conf:(0.92)> lift:(1.14) lev:(0.08) conv:(2.25) 

[SAIVISM_10_2=C]: 284 ==> [SAIVISM_10_1=C]: 257   <conf:(0.9)> lift:(1.14) lev:(0.07) conv:(2.06) 


Number of rules : 0


Number of rules : 13

[MATHEMATICS_10_2=F, SCIENCE_AND_TECHNOLOGY_10_1=F]: 51 ==> [SCIENCE_AND_TECHNOLOGY_10_2=F]: 51   <conf:(1)> lift:(2.51) lev:(0.07) conv:(30.67) 

[MATHEMATICS_10_1=F, MATHEMATICS_10_2=F, SCIENCE_AND_TECHNOLOGY_10_1=F]: 46 ==> [SCIENCE_AND_TECHNOLOGY_10_2=F]: 46   <conf:(1)> lift:(2.51) lev:(0.07) conv:(27.67) 

[MATHEMATICS_10_1=F, SCIENCE_AND_TECHNOLOGY_10_1=F, SCIENCE_AND_TECHNOLOGY_10_3=F]: 45 ==> [SCIENCE_AND_TECHNOLOGY_10_2=F]: 45   <conf:(1)> lift:(2.51) lev:(0.07) conv:(27.07) 

[MATHEMATICS_10_2=F, SCIENCE_AND_TECHNOLOGY_10_1=F, SCIENCE_AND_TECHNOLOGY_10_3=F]: 42 ==> [SCIENCE_AND_TECHNOLOGY_10_2=F]: 42   <conf:(1)> lift:(2.51) lev:(0.06) conv:(25.26) 

[SCIENCE_AND_TECHNOLOGY_10_1=F, SCIENCE_AND_TECHNOLOGY_10_3=F]: 58 ==> [SCIENCE_AND_TECHNOLOGY_10_2=F]: 57   <conf:(0.98)> lift:(2.48) lev:(0.08) conv:(17.51) 

[MATHEMATICS_10_1=F, SCIENCE_AND_TECHNOLOGY_10_1=F]: 59 ==> [SCIENCE_AND_TECHNOLOGY_10_2=F]: 57   <conf:(0.97)> lift:(2.42) lev:(0.08) conv:(11.83) 

[MATHEMATICS_10_1=F, MATHEMATICS_10_3=F, SCIENCE_AND_TECHNOLOGY_10_3=F]: 48 ==> [SCIENCE_AND_TECHNOLOGY_10_2=F]: 46   <conf:(0.96)> lift:(2.42) lev:(0.07) conv:(9.66) 

[MATHEMATICS_10_1=F, MATHEMATICS_10_2=F, MATHEMATICS_10_3=F, SCIENCE_AND_TECHNOLOGY_10_3=F]: 43 ==> [SCIENCE_AND_TECHNOLOGY_10_2=F]: 41   <conf:(0.95)> lift:(2.39) lev:(0.06) conv:(8.62) 

[SCIENCE_AND_TECHNOLOGY_10_1=F]: 85 ==> [SCIENCE_AND_TECHNOLOGY_10_2=F]: 78   <conf:(0.92)> lift:(2.3) lev:(0.11) conv:(6.39) 

[MATHEMATICS_10_1=F, MATHEMATICS_10_2=F, SCIENCE_AND_TECHNOLOGY_10_3=F]: 59 ==> [SCIENCE_AND_TECHNOLOGY_10_2=F]: 54   <conf:(0.92)> lift:(2.3) lev:(0.07) conv:(5.91) 

[MATHEMATICS_10_2=F, SCIENCE_AND_TECHNOLOGY_10_1=F]: 51 ==> [MATHEMATICS_10_1=F]: 46   <conf:(0.9)> lift:(2.75) lev:(0.07) conv:(5.71) 

[MATHEMATICS_10_2=F, SCIENCE_AND_TECHNOLOGY_10_1=F, SCIENCE_AND_TECHNOLOGY_10_2=F]: 51 ==> [MATHEMATICS_10_1=F]: 46   <conf:(0.9)> lift:(2.75) lev:(0.07) conv:(5.71) 

[MATHEMATICS_10_2=F, SCIENCE_AND_TECHNOLOGY_10_1=F]: 51 ==> [MATHEMATICS_10_1=F, SCIENCE_AND_TECHNOLOGY_10_2=F]: 46   <conf:(0.9)> lift:(4.02) lev:(0.08) conv:(6.59) 


Number of rules : 0


Number of rules : 7

[MATHEMATICS_10_2=F, SCIENCE_AND_TECHNOLOGY_10_1=F]: 51 ==> [SCIENCE_AND_TECHNOLOGY_10_2=F]: 51   <conf:(1)> lift:(2.51) lev:(0.07) conv:(30.67) 

[MATHEMATICS_10_1=F, MATHEMATICS_10_2=F, SCIENCE_AND_TECHNOLOGY_10_1=F]: 46 ==> [SCIENCE_AND_TECHNOLOGY_10_2=F]: 46   <conf:(1)> lift:(2.51) lev:(0.07) conv:(27.67) 

[MATHEMATICS_10_1=F, SCIENCE_AND_TECHNOLOGY_10_1=F]: 59 ==> [SCIENCE_AND_TECHNOLOGY_10_2=F]: 57   <conf:(0.97)> lift:(2.42) lev:(0.08) conv:(11.83) 

[SCIENCE_AND_TECHNOLOGY_10_1=F]: 85 ==> [SCIENCE_AND_TECHNOLOGY_10_2=F]: 78   <conf:(0.92)> lift:(2.3) lev:(0.11) conv:(6.39) 

[MATHEMATICS_10_2=F, SCIENCE_AND_TECHNOLOGY_10_1=F]: 51 ==> [MATHEMATICS_10_1=F]: 46   <conf:(0.9)> lift:(2.75) lev:(0.07) conv:(5.71) 

[MATHEMATICS_10_2=F, SCIENCE_AND_TECHNOLOGY_10_1=F, SCIENCE_AND_TECHNOLOGY_10_2=F]: 51 ==> [MATHEMATICS_10_1=F]: 46   <conf:(0.9)> lift:(2.75) lev:(0.07) conv:(5.71) 

[MATHEMATICS_10_2=F, SCIENCE_AND_TECHNOLOGY_10_1=F]: 51 ==> [MATHEMATICS_10_1=F, SCIENCE_AND_TECHNOLOGY_10_2=F]: 46   <conf:(0.9)> lift:(4.02) lev:(0.08) conv:(6.59) 


Number of rules : 328

[MATHEMATICS_10_1=C, ENGLISH_LANGUAGE_10_1=S]: 84 ==> [TAMIL_LANGUAGE_10_1=C]: 84   <conf:(1)> lift:(1.13) lev:(0.02) conv:(9.74) 

[SAIVISM_10_1=C, INFORMATION_AND_COMMUNICATION_TECHNOLOGY_10_1=C]: 80 ==> [TAMIL_LANGUAGE_10_1=C]: 80   <conf:(1)> lift:(1.13) lev:(0.02) conv:(9.28) 

[SAIVISM_10_1=C, MATHEMATICS_10_1=C, ENGLISH_LANGUAGE_10_1=S]: 78 ==> [TAMIL_LANGUAGE_10_1=C]: 78   <conf:(1)> lift:(1.13) lev:(0.02) conv:(9.04) 

[HISTORY_10_1=C, INFORMATION_AND_COMMUNICATION_TECHNOLOGY_10_1=C]: 74 ==> [TAMIL_LANGUAGE_10_1=C]: 74   <conf:(1)> lift:(1.13) lev:(0.02) conv:(8.58) 

[SAIVISM_10_1=C, HISTORY_10_1=C, INFORMATION_AND_COMMUNICATION_TECHNOLOGY_10_1=C]: 71 ==> [TAMIL_LANGUAGE_10_1=C]: 71   <conf:(1)> lift:(1.13) lev:(0.02) conv:(8.23) 

[MATHEMATICS_10_1=C, ENGLISH_LANGUAGE_10_1=S, HISTORY_10_1=C]: 64 ==> [TAMIL_LANGUAGE_10_1=C]: 64   <conf:(1)> lift:(1.13) lev:(0.02) conv:(7.42) 

[SCIENCE_AND_TECHNOLOGY_10_1=C, ENGLISH_LANGUAGE_10_1=S, HISTORY_10_1=C]: 62 ==> [TAMIL_LANGUAGE_10_1=C]: 62   <conf:(1)> lift:(1.13) lev:(0.02) conv:(7.19) 

[SAIVISM_10_1=C, MATHEMATICS_10_1=C, ENGLISH_LANGUAGE_10_1=S, HISTORY_10_1=C]: 61 ==> [TAMIL_LANGUAGE_10_1=C]: 61   <conf:(1)> lift:(1.13) lev:(0.02) conv:(7.07) 

[MATHEMATICS_10_1=C, INFORMATION_AND_COMMUNICATION_TECHNOLOGY_10_1=C]: 58 ==> [TAMIL_LANGUAGE_10_1=C]: 58   <conf:(1)> lift:(1.13) lev:(0.02) conv:(6.72) 

[SAIVISM_10_1=C, SCIENCE_AND_TECHNOLOGY_10_1=C, ENGLISH_LANGUAGE_10_1=S, HISTORY_10_1=C]: 57 ==> [TAMIL_LANGUAGE_10_1=C]: 57   <conf:(1)> lift:(1.13) lev:(0.02) conv:(6.61) 

[SAIVISM_10_1=C, MATHEMATICS_10_1=C, INFORMATION_AND_COMMUNICATION_TECHNOLOGY_10_1=C]: 56 ==> [TAMIL_LANGUAGE_10_1=C]: 56   <conf:(1)> lift:(1.13) lev:(0.02) conv:(6.49) 

[SAIVISM_10_1=C, INFORMATION_AND_COMMUNICATION_TECHNOLOGY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 55 ==> [TAMIL_LANGUAGE_10_1=C]: 55   <conf:(1)> lift:(1.13) lev:(0.02) conv:(6.38) 

[HISTORY_10_1=C, INFORMATION_AND_COMMUNICATION_TECHNOLOGY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 55 ==> [TAMIL_LANGUAGE_10_1=C]: 55   <conf:(1)> lift:(1.13) lev:(0.02) conv:(6.38) 

[MATHEMATICS_10_1=C, HISTORY_10_1=C, INFORMATION_AND_COMMUNICATION_TECHNOLOGY_10_1=C]: 52 ==> [TAMIL_LANGUAGE_10_1=C]: 52   <conf:(1)> lift:(1.13) lev:(0.01) conv:(6.03) 

[SAIVISM_10_1=C, HISTORY_10_1=C, INFORMATION_AND_COMMUNICATION_TECHNOLOGY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 52 ==> [TAMIL_LANGUAGE_10_1=C]: 52   <conf:(1)> lift:(1.13) lev:(0.01) conv:(6.03) 

[MATHEMATICS_10_1=C, ENGLISH_LANGUAGE_10_1=S, BUSSINESS_AND_ACCOUNTING_10_1=C]: 51 ==> [TAMIL_LANGUAGE_10_1=C]: 51   <conf:(1)> lift:(1.13) lev:(0.01) conv:(5.91) 

[SAIVISM_10_1=C, MATHEMATICS_10_1=C, HISTORY_10_1=C, INFORMATION_AND_COMMUNICATION_TECHNOLOGY_10_1=C]: 51 ==> [TAMIL_LANGUAGE_10_1=C]: 51   <conf:(1)> lift:(1.13) lev:(0.01) conv:(5.91) 

[ENGLISH_LANGUAGE_10_1=S, INFORMATION_AND_COMMUNICATION_TECHNOLOGY_10_1=C]: 48 ==> [TAMIL_LANGUAGE_10_1=C]: 48   <conf:(1)> lift:(1.13) lev:(0.01) conv:(5.57) 

[SAIVISM_10_1=C, MATHEMATICS_10_1=C, ENGLISH_LANGUAGE_10_1=S, BUSSINESS_AND_ACCOUNTING_10_1=C]: 48 ==> [TAMIL_LANGUAGE_10_1=C]: 48   <conf:(1)> lift:(1.13) lev:(0.01) conv:(5.57) 

[HISTORY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=S]: 47 ==> [TAMIL_LANGUAGE_10_1=C]: 47   <conf:(1)> lift:(1.13) lev:(0.01) conv:(5.45) 

[SCIENCE_AND_TECHNOLOGY_10_1=C, INFORMATION_AND_COMMUNICATION_TECHNOLOGY_10_1=C]: 46 ==> [TAMIL_LANGUAGE_10_1=C]: 46   <conf:(1)> lift:(1.13) lev:(0.01) conv:(5.33) 

[MATHEMATICS_10_1=C, SCIENCE_AND_TECHNOLOGY_10_1=C, ENGLISH_LANGUAGE_10_1=S]: 46 ==> [TAMIL_LANGUAGE_10_1=C]: 46   <conf:(1)> lift:(1.13) lev:(0.01) conv:(5.33) 

[SAIVISM_10_1=C, HISTORY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=S]: 45 ==> [TAMIL_LANGUAGE_10_1=C]: 45   <conf:(1)> lift:(1.13) lev:(0.01) conv:(5.22) 

[MATHEMATICS_10_1=C, INFORMATION_AND_COMMUNICATION_TECHNOLOGY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 45 ==> [TAMIL_LANGUAGE_10_1=C]: 45   <conf:(1)> lift:(1.13) lev:(0.01) conv:(5.22) 

[MATHEMATICS_10_1=C, ENGLISH_LANGUAGE_10_1=S, HISTORY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 45 ==> [TAMIL_LANGUAGE_10_1=C]: 45   <conf:(1)> lift:(1.13) lev:(0.01) conv:(5.22) 

[SCIENCE_AND_TECHNOLOGY_10_1=C, ENGLISH_LANGUAGE_10_1=C]: 44 ==> [SAIVISM_10_1=C]: 44   <conf:(1)> lift:(1.25) lev:(0.02) conv:(8.82) 

[SAIVISM_10_1=C, SCIENCE_AND_TECHNOLOGY_10_1=C, INFORMATION_AND_COMMUNICATION_TECHNOLOGY_10_1=C]: 44 ==> [TAMIL_LANGUAGE_10_1=C]: 44   <conf:(1)> lift:(1.13) lev:(0.01) conv:(5.1) 

[SAIVISM_10_1=C, ENGLISH_LANGUAGE_10_1=S, INFORMATION_AND_COMMUNICATION_TECHNOLOGY_10_1=C]: 44 ==> [TAMIL_LANGUAGE_10_1=C]: 44   <conf:(1)> lift:(1.13) lev:(0.01) conv:(5.1) 

[SCIENCE_AND_TECHNOLOGY_10_1=C, ENGLISH_LANGUAGE_10_1=S, BUSSINESS_AND_ACCOUNTING_10_1=C]: 43 ==> [TAMIL_LANGUAGE_10_1=C]: 43   <conf:(1)> lift:(1.13) lev:(0.01) conv:(4.99) 

[SCIENCE_AND_TECHNOLOGY_10_1=C, HISTORY_10_1=C, INFORMATION_AND_COMMUNICATION_TECHNOLOGY_10_1=C]: 43 ==> [TAMIL_LANGUAGE_10_1=C]: 43   <conf:(1)> lift:(1.13) lev:(0.01) conv:(4.99) 

[SAIVISM_10_1=C, MATHEMATICS_10_1=C, INFORMATION_AND_COMMUNICATION_TECHNOLOGY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 43 ==> [TAMIL_LANGUAGE_10_1=C]: 43   <conf:(1)> lift:(1.13) lev:(0.01) conv:(4.99) 

[SAIVISM_10_1=C, MATHEMATICS_10_1=C, ENGLISH_LANGUAGE_10_1=S, HISTORY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 43 ==> [TAMIL_LANGUAGE_10_1=C]: 43   <conf:(1)> lift:(1.13) lev:(0.01) conv:(4.99) 

[SCIENCE_AND_TECHNOLOGY_10_1=C, TAMIL_LANGUAGE_10_1=C, ENGLISH_LANGUAGE_10_1=C]: 42 ==> [SAIVISM_10_1=C]: 42   <conf:(1)> lift:(1.25) lev:(0.02) conv:(8.42) 

[SCIENCE_AND_TECHNOLOGY_10_1=C, ENGLISH_LANGUAGE_10_1=C, HISTORY_10_1=C]: 42 ==> [SAIVISM_10_1=C]: 42   <conf:(1)> lift:(1.25) lev:(0.02) conv:(8.42) 

[SAIVISM_10_1=C, SCIENCE_AND_TECHNOLOGY_10_1=C, HISTORY_10_1=C, INFORMATION_AND_COMMUNICATION_TECHNOLOGY_10_1=C]: 42 ==> [TAMIL_LANGUAGE_10_1=C]: 42   <conf:(1)> lift:(1.13) lev:(0.01) conv:(4.87) 

[MATHEMATICS_10_1=C, HISTORY_10_1=C, INFORMATION_AND_COMMUNICATION_TECHNOLOGY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 42 ==> [TAMIL_LANGUAGE_10_1=C]: 42   <conf:(1)> lift:(1.13) lev:(0.01) conv:(4.87) 

[SAIVISM_10_1=C, MATHEMATICS_10_1=F, HISTORY_10_1=C]: 41 ==> [TAMIL_LANGUAGE_10_1=C]: 41   <conf:(1)> lift:(1.13) lev:(0.01) conv:(4.75) 

[SAIVISM_10_1=C, MATHEMATICS_10_1=C, SCIENCE_AND_TECHNOLOGY_10_1=C, ENGLISH_LANGUAGE_10_1=S]: 41 ==> [TAMIL_LANGUAGE_10_1=C]: 41   <conf:(1)> lift:(1.13) lev:(0.01) conv:(4.75) 

[SAIVISM_10_1=C, MATHEMATICS_10_1=C, HISTORY_10_1=C, INFORMATION_AND_COMMUNICATION_TECHNOLOGY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 41 ==> [TAMIL_LANGUAGE_10_1=C]: 41   <conf:(1)> lift:(1.13) lev:(0.01) conv:(4.75) 

[ENGLISH_LANGUAGE_10_1=S, HISTORY_10_1=C]: 137 ==> [TAMIL_LANGUAGE_10_1=C]: 136   <conf:(0.99)> lift:(1.12) lev:(0.04) conv:(7.94) 

[SAIVISM_10_1=C, ENGLISH_LANGUAGE_10_1=S, HISTORY_10_1=C]: 129 ==> [TAMIL_LANGUAGE_10_1=C]: 128   <conf:(0.99)> lift:(1.12) lev:(0.03) conv:(7.48) 

[INFORMATION_AND_COMMUNICATION_TECHNOLOGY_10_1=C]: 87 ==> [TAMIL_LANGUAGE_10_1=C]: 86   <conf:(0.99)> lift:(1.12) lev:(0.02) conv:(5.04) 

[MATHEMATICS_10_1=C, SCIENCE_AND_TECHNOLOGY_10_1=C]: 81 ==> [TAMIL_LANGUAGE_10_1=C]: 80   <conf:(0.99)> lift:(1.12) lev:(0.02) conv:(4.7) 

[MATHEMATICS_10_1=S, HISTORY_10_1=C]: 79 ==> [TAMIL_LANGUAGE_10_1=C]: 78   <conf:(0.99)> lift:(1.12) lev:(0.02) conv:(4.58) 

[SAIVISM_10_1=C, ENGLISH_LANGUAGE_10_1=S, BUSSINESS_AND_ACCOUNTING_10_1=C]: 79 ==> [TAMIL_LANGUAGE_10_1=C]: 78   <conf:(0.99)> lift:(1.12) lev:(0.02) conv:(4.58) 

[SCIENCE_AND_TECHNOLOGY_10_1=C, ENGLISH_LANGUAGE_10_1=S]: 77 ==> [TAMIL_LANGUAGE_10_1=C]: 76   <conf:(0.99)> lift:(1.12) lev:(0.02) conv:(4.46) 

[SAIVISM_10_1=C, MATHEMATICS_10_1=C, SCIENCE_AND_TECHNOLOGY_10_1=C]: 75 ==> [TAMIL_LANGUAGE_10_1=C]: 74   <conf:(0.99)> lift:(1.12) lev:(0.02) conv:(4.35) 

[SAIVISM_10_1=C, MATHEMATICS_10_1=S, HISTORY_10_1=C]: 74 ==> [TAMIL_LANGUAGE_10_1=C]: 73   <conf:(0.99)> lift:(1.12) lev:(0.02) conv:(4.29) 

[ENGLISH_LANGUAGE_10_1=S, HISTORY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 74 ==> [TAMIL_LANGUAGE_10_1=C]: 73   <conf:(0.99)> lift:(1.12) lev:(0.02) conv:(4.29) 

[SAIVISM_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=S]: 73 ==> [TAMIL_LANGUAGE_10_1=C]: 72   <conf:(0.99)> lift:(1.12) lev:(0.02) conv:(4.23) 

[MATHEMATICS_10_1=C, SCIENCE_AND_TECHNOLOGY_10_1=C, HISTORY_10_1=C]: 71 ==> [TAMIL_LANGUAGE_10_1=C]: 70   <conf:(0.99)> lift:(1.12) lev:(0.02) conv:(4.12) 

[SAIVISM_10_1=C, SCIENCE_AND_TECHNOLOGY_10_1=C, ENGLISH_LANGUAGE_10_1=S]: 70 ==> [TAMIL_LANGUAGE_10_1=C]: 69   <conf:(0.99)> lift:(1.11) lev:(0.02) conv:(4.06) 

[SAIVISM_10_1=C, ENGLISH_LANGUAGE_10_1=S, HISTORY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 70 ==> [TAMIL_LANGUAGE_10_1=C]: 69   <conf:(0.99)> lift:(1.11) lev:(0.02) conv:(4.06) 

[MATHEMATICS_10_1=C]: 138 ==> [TAMIL_LANGUAGE_10_1=C]: 136   <conf:(0.99)> lift:(1.11) lev:(0.03) conv:(5.33) 

[SCIENCE_AND_TECHNOLOGY_10_1=S, ENGLISH_LANGUAGE_10_1=S, HISTORY_10_1=C]: 68 ==> [TAMIL_LANGUAGE_10_1=C]: 67   <conf:(0.99)> lift:(1.11) lev:(0.02) conv:(3.94) 

[SAIVISM_10_1=C, MATHEMATICS_10_1=C, SCIENCE_AND_TECHNOLOGY_10_1=C, HISTORY_10_1=C]: 67 ==> [TAMIL_LANGUAGE_10_1=C]: 66   <conf:(0.99)> lift:(1.12) lev:(0.02) conv:(3.96) 

[SAIVISM_10_1=C, SCIENCE_AND_TECHNOLOGY_10_1=S, ENGLISH_LANGUAGE_10_1=S, HISTORY_10_1=C]: 65 ==> [TAMIL_LANGUAGE_10_1=C]: 64   <conf:(0.98)> lift:(1.11) lev:(0.02) conv:(3.77) 

[SAIVISM_10_1=C, MATHEMATICS_10_1=C]: 126 ==> [TAMIL_LANGUAGE_10_1=C]: 124   <conf:(0.98)> lift:(1.11) lev:(0.03) conv:(4.87) 

[INFORMATION_AND_COMMUNICATION_TECHNOLOGY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 61 ==> [TAMIL_LANGUAGE_10_1=C]: 60   <conf:(0.98)> lift:(1.11) lev:(0.01) conv:(3.54) 

[SCIENCE_AND_TECHNOLOGY_10_1=C, HISTORY_10_1=C]: 116 ==> [TAMIL_LANGUAGE_10_1=C]: 114   <conf:(0.98)> lift:(1.11) lev:(0.03) conv:(4.48) 

[MATHEMATICS_10_1=C, SCIENCE_AND_TECHNOLOGY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 56 ==> [TAMIL_LANGUAGE_10_1=C]: 55   <conf:(0.98)> lift:(1.11) lev:(0.01) conv:(3.25) 

[SAIVISM_10_1=C, HISTORY_10_1=C]: 221 ==> [TAMIL_LANGUAGE_10_1=C]: 217   <conf:(0.98)> lift:(1.11) lev:(0.05) conv:(5.12) 

[SAIVISM_10_1=C, SCIENCE_AND_TECHNOLOGY_10_1=C, HISTORY_10_1=C]: 110 ==> [TAMIL_LANGUAGE_10_1=C]: 108   <conf:(0.98)> lift:(1.11) lev:(0.03) conv:(4.25) 

[ENGLISH_LANGUAGE_10_1=C, HISTORY_10_1=C]: 55 ==> [SAIVISM_10_1=C]: 54   <conf:(0.98)> lift:(1.23) lev:(0.02) conv:(5.51) 

[MATHEMATICS_10_1=C, HISTORY_10_1=C]: 109 ==> [TAMIL_LANGUAGE_10_1=C]: 107   <conf:(0.98)> lift:(1.11) lev:(0.03) conv:(4.21) 

[TAMIL_LANGUAGE_10_1=C, ENGLISH_LANGUAGE_10_1=C, HISTORY_10_1=C]: 53 ==> [SAIVISM_10_1=C]: 52   <conf:(0.98)> lift:(1.23) lev:(0.02) conv:(5.31) 

[SAIVISM_10_1=C, MATHEMATICS_10_1=C, SCIENCE_AND_TECHNOLOGY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 53 ==> [TAMIL_LANGUAGE_10_1=C]: 52   <conf:(0.98)> lift:(1.11) lev:(0.01) conv:(3.07) 

[MATHEMATICS_10_1=C, SCIENCE_AND_TECHNOLOGY_10_1=C, HISTORY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 53 ==> [TAMIL_LANGUAGE_10_1=C]: 52   <conf:(0.98)> lift:(1.11) lev:(0.01) conv:(3.07) 

[SAIVISM_10_1=C, MATHEMATICS_10_1=C, HISTORY_10_1=C]: 105 ==> [TAMIL_LANGUAGE_10_1=C]: 103   <conf:(0.98)> lift:(1.11) lev:(0.02) conv:(4.06) 

[MATHEMATICS_10_1=C, HISTORY_10_1=C, INFORMATION_AND_COMMUNICATION_TECHNOLOGY_10_1=C]: 52 ==> [SAIVISM_10_1=C]: 51   <conf:(0.98)> lift:(1.23) lev:(0.02) conv:(5.21) 

[MATHEMATICS_10_1=C, TAMIL_LANGUAGE_10_1=C, HISTORY_10_1=C, INFORMATION_AND_COMMUNICATION_TECHNOLOGY_10_1=C]: 52 ==> [SAIVISM_10_1=C]: 51   <conf:(0.98)> lift:(1.23) lev:(0.02) conv:(5.21) 

[MATHEMATICS_10_1=C, HISTORY_10_1=C, INFORMATION_AND_COMMUNICATION_TECHNOLOGY_10_1=C]: 52 ==> [SAIVISM_10_1=C, TAMIL_LANGUAGE_10_1=C]: 51   <conf:(0.98)> lift:(1.29) lev:(0.03) conv:(6.28) 

[SAIVISM_10_1=C, MATHEMATICS_10_1=C, SCIENCE_AND_TECHNOLOGY_10_1=C, HISTORY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 51 ==> [TAMIL_LANGUAGE_10_1=C]: 50   <conf:(0.98)> lift:(1.11) lev:(0.01) conv:(2.96) 

[MATHEMATICS_10_1=S, BUSSINESS_AND_ACCOUNTING_10_1=C]: 50 ==> [TAMIL_LANGUAGE_10_1=C]: 49   <conf:(0.98)> lift:(1.11) lev:(0.01) conv:(2.96) 

[MATHEMATICS_10_1=C, SCIENCE_AND_TECHNOLOGY_10_1=S]: 50 ==> [TAMIL_LANGUAGE_10_1=C]: 49   <conf:(0.98)> lift:(1.11) lev:(0.01) conv:(2.96) 

[MATHEMATICS_10_1=F, HISTORY_10_1=C]: 49 ==> [TAMIL_LANGUAGE_10_1=C]: 48   <conf:(0.98)> lift:(1.11) lev:(0.01) conv:(2.84) 

[SAIVISM_10_1=C, SCIENCE_AND_TECHNOLOGY_10_1=S, HISTORY_10_1=C]: 96 ==> [TAMIL_LANGUAGE_10_1=C]: 94   <conf:(0.98)> lift:(1.11) lev:(0.02) conv:(3.71) 

[SAIVISM_10_1=C, MATHEMATICS_10_1=S, BUSSINESS_AND_ACCOUNTING_10_1=C]: 48 ==> [TAMIL_LANGUAGE_10_1=C]: 47   <conf:(0.98)> lift:(1.11) lev:(0.01) conv:(2.78) 

[MATHEMATICS_10_1=S, ENGLISH_LANGUAGE_10_1=S, HISTORY_10_1=C]: 48 ==> [TAMIL_LANGUAGE_10_1=C]: 47   <conf:(0.98)> lift:(1.11) lev:(0.01) conv:(2.78) 

[HISTORY_10_1=C]: 238 ==> [TAMIL_LANGUAGE_10_1=C]: 233   <conf:(0.98)> lift:(1.11) lev:(0.05) conv:(4.6) 

[SAIVISM_10_1=C, MATHEMATICS_10_1=C, SCIENCE_AND_TECHNOLOGY_10_1=S]: 47 ==> [TAMIL_LANGUAGE_10_1=C]: 46   <conf:(0.98)> lift:(1.11) lev:(0.01) conv:(2.72) 

[SAIVISM_10_1=C, ENGLISH_LANGUAGE_10_1=S]: 187 ==> [TAMIL_LANGUAGE_10_1=C]: 183   <conf:(0.98)> lift:(1.11) lev:(0.04) conv:(4.34) 

[ENGLISH_LANGUAGE_10_1=S, BUSSINESS_AND_ACCOUNTING_10_1=S]: 46 ==> [TAMIL_LANGUAGE_10_1=C]: 45   <conf:(0.98)> lift:(1.11) lev:(0.01) conv:(2.67) 

[SCIENCE_AND_TECHNOLOGY_10_1=C]: 137 ==> [TAMIL_LANGUAGE_10_1=C]: 134   <conf:(0.98)> lift:(1.11) lev:(0.03) conv:(3.97) 

[INFORMATION_AND_COMMUNICATION_TECHNOLOGY_10_1=S]: 45 ==> [TAMIL_LANGUAGE_10_1=C]: 44   <conf:(0.98)> lift:(1.11) lev:(0.01) conv:(2.61) 

[SAIVISM_10_1=C, MATHEMATICS_10_1=F, ENGLISH_LANGUAGE_10_1=S]: 45 ==> [TAMIL_LANGUAGE_10_1=C]: 44   <conf:(0.98)> lift:(1.11) lev:(0.01) conv:(2.61) 

[SAIVISM_10_1=C, MATHEMATICS_10_1=S, ENGLISH_LANGUAGE_10_1=S, HISTORY_10_1=C]: 45 ==> [TAMIL_LANGUAGE_10_1=C]: 44   <conf:(0.98)> lift:(1.11) lev:(0.01) conv:(2.61) 

[MATHEMATICS_10_1=S, SCIENCE_AND_TECHNOLOGY_10_1=C]: 44 ==> [SAIVISM_10_1=C]: 43   <conf:(0.98)> lift:(1.22) lev:(0.02) conv:(4.41) 

[MATHEMATICS_10_1=S, SCIENCE_AND_TECHNOLOGY_10_1=C]: 44 ==> [TAMIL_LANGUAGE_10_1=C]: 43   <conf:(0.98)> lift:(1.11) lev:(0.01) conv:(2.55) 

[SAIVISM_10_1=C, SCIENCE_AND_TECHNOLOGY_10_1=S, BUSSINESS_AND_ACCOUNTING_10_1=S]: 44 ==> [TAMIL_LANGUAGE_10_1=C]: 43   <conf:(0.98)> lift:(1.11) lev:(0.01) conv:(2.55) 

[SAIVISM_10_1=C, SCIENCE_AND_TECHNOLOGY_10_1=C]: 129 ==> [TAMIL_LANGUAGE_10_1=C]: 126   <conf:(0.98)> lift:(1.1) lev:(0.03) conv:(3.74) 

[ENGLISH_LANGUAGE_10_1=S, BUSSINESS_AND_ACCOUNTING_10_1=C]: 86 ==> [TAMIL_LANGUAGE_10_1=C]: 84   <conf:(0.98)> lift:(1.1) lev:(0.02) conv:(3.32) 

[MATHEMATICS_10_1=S, SCIENCE_AND_TECHNOLOGY_10_1=C, TAMIL_LANGUAGE_10_1=C]: 43 ==> [SAIVISM_10_1=C]: 42   <conf:(0.98)> lift:(1.22) lev:(0.02) conv:(4.31) 

[SAIVISM_10_1=C, MATHEMATICS_10_1=S, SCIENCE_AND_TECHNOLOGY_10_1=C]: 43 ==> [TAMIL_LANGUAGE_10_1=C]: 42   <conf:(0.98)> lift:(1.1) lev:(0.01) conv:(2.49) 

[SCIENCE_AND_TECHNOLOGY_10_1=C, HISTORY_10_1=C, INFORMATION_AND_COMMUNICATION_TECHNOLOGY_10_1=C]: 43 ==> [SAIVISM_10_1=C]: 42   <conf:(0.98)> lift:(1.22) lev:(0.02) conv:(4.31) 

[SAIVISM_10_1=C, ENGLISH_LANGUAGE_10_1=S, BUSSINESS_AND_ACCOUNTING_10_1=S]: 43 ==> [TAMIL_LANGUAGE_10_1=C]: 42   <conf:(0.98)> lift:(1.1) lev:(0.01) conv:(2.49) 

[SCIENCE_AND_TECHNOLOGY_10_1=C, TAMIL_LANGUAGE_10_1=C, HISTORY_10_1=C, INFORMATION_AND_COMMUNICATION_TECHNOLOGY_10_1=C]: 43 ==> [SAIVISM_10_1=C]: 42   <conf:(0.98)> lift:(1.22) lev:(0.02) conv:(4.31) 

[SCIENCE_AND_TECHNOLOGY_10_1=C, HISTORY_10_1=C, INFORMATION_AND_COMMUNICATION_TECHNOLOGY_10_1=C]: 43 ==> [SAIVISM_10_1=C, TAMIL_LANGUAGE_10_1=C]: 42   <conf:(0.98)> lift:(1.29) lev:(0.02) conv:(5.19) 

[MATHEMATICS_10_1=C, HISTORY_10_1=C, INFORMATION_AND_COMMUNICATION_TECHNOLOGY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 42 ==> [SAIVISM_10_1=C]: 41   <conf:(0.98)> lift:(1.22) lev:(0.02) conv:(4.21) 

[MATHEMATICS_10_1=C, TAMIL_LANGUAGE_10_1=C, HISTORY_10_1=C, INFORMATION_AND_COMMUNICATION_TECHNOLOGY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 42 ==> [SAIVISM_10_1=C]: 41   <conf:(0.98)> lift:(1.22) lev:(0.02) conv:(4.21) 

[MATHEMATICS_10_1=C, HISTORY_10_1=C, INFORMATION_AND_COMMUNICATION_TECHNOLOGY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 42 ==> [SAIVISM_10_1=C, TAMIL_LANGUAGE_10_1=C]: 41   <conf:(0.98)> lift:(1.29) lev:(0.02) conv:(5.07) 

[MATHEMATICS_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 83 ==> [TAMIL_LANGUAGE_10_1=C]: 81   <conf:(0.98)> lift:(1.1) lev:(0.02) conv:(3.21) 

[SCIENCE_AND_TECHNOLOGY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 83 ==> [TAMIL_LANGUAGE_10_1=C]: 81   <conf:(0.98)> lift:(1.1) lev:(0.02) conv:(3.21) 

[SAIVISM_10_1=C, MATHEMATICS_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 79 ==> [TAMIL_LANGUAGE_10_1=C]: 77   <conf:(0.97)> lift:(1.1) lev:(0.02) conv:(3.05) 

[SAIVISM_10_1=C, SCIENCE_AND_TECHNOLOGY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 79 ==> [TAMIL_LANGUAGE_10_1=C]: 77   <conf:(0.97)> lift:(1.1) lev:(0.02) conv:(3.05) 

[SCIENCE_AND_TECHNOLOGY_10_1=C, HISTORY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 77 ==> [TAMIL_LANGUAGE_10_1=C]: 75   <conf:(0.97)> lift:(1.1) lev:(0.02) conv:(2.98) 

[MATHEMATICS_10_1=C, HISTORY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 76 ==> [SAIVISM_10_1=C]: 74   <conf:(0.97)> lift:(1.22) lev:(0.03) conv:(5.08) 

[MATHEMATICS_10_1=C, HISTORY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 76 ==> [TAMIL_LANGUAGE_10_1=C]: 74   <conf:(0.97)> lift:(1.1) lev:(0.02) conv:(2.94) 

[MATHEMATICS_10_1=C, TAMIL_LANGUAGE_10_1=C, HISTORY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 74 ==> [SAIVISM_10_1=C]: 72   <conf:(0.97)> lift:(1.22) lev:(0.03) conv:(4.95) 

[SAIVISM_10_1=C, MATHEMATICS_10_1=C, HISTORY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 74 ==> [TAMIL_LANGUAGE_10_1=C]: 72   <conf:(0.97)> lift:(1.1) lev:(0.02) conv:(2.86) 

[SAIVISM_10_1=C, SCIENCE_AND_TECHNOLOGY_10_1=C, HISTORY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 74 ==> [TAMIL_LANGUAGE_10_1=C]: 72   <conf:(0.97)> lift:(1.1) lev:(0.02) conv:(2.86) 

[SAIVISM_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 140 ==> [TAMIL_LANGUAGE_10_1=C]: 136   <conf:(0.97)> lift:(1.1) lev:(0.03) conv:(3.25) 

[SCIENCE_AND_TECHNOLOGY_10_1=S, HISTORY_10_1=C]: 103 ==> [TAMIL_LANGUAGE_10_1=C]: 100   <conf:(0.97)> lift:(1.1) lev:(0.02) conv:(2.99) 

[ENGLISH_LANGUAGE_10_1=C]: 65 ==> [TAMIL_LANGUAGE_10_1=C]: 63   <conf:(0.97)> lift:(1.1) lev:(0.01) conv:(2.51) 

[HISTORY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 128 ==> [TAMIL_LANGUAGE_10_1=C]: 124   <conf:(0.97)> lift:(1.1) lev:(0.03) conv:(2.97) 

[SAIVISM_10_1=C, SCIENCE_AND_TECHNOLOGY_10_1=S, ENGLISH_LANGUAGE_10_1=S]: 96 ==> [TAMIL_LANGUAGE_10_1=C]: 93   <conf:(0.97)> lift:(1.1) lev:(0.02) conv:(2.78) 

[ENGLISH_LANGUAGE_10_1=S]: 213 ==> [TAMIL_LANGUAGE_10_1=C]: 206   <conf:(0.97)> lift:(1.09) lev:(0.04) conv:(3.09) 

[SAIVISM_10_1=C, HISTORY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 121 ==> [TAMIL_LANGUAGE_10_1=C]: 117   <conf:(0.97)> lift:(1.09) lev:(0.02) conv:(2.81) 

[SAIVISM_10_1=C, ENGLISH_LANGUAGE_10_1=C]: 60 ==> [TAMIL_LANGUAGE_10_1=C]: 58   <conf:(0.97)> lift:(1.09) lev:(0.01) conv:(2.32) 

[SCIENCE_AND_TECHNOLOGY_10_1=S, BUSSINESS_AND_ACCOUNTING_10_1=C]: 60 ==> [TAMIL_LANGUAGE_10_1=C]: 58   <conf:(0.97)> lift:(1.09) lev:(0.01) conv:(2.32) 

[MATHEMATICS_10_1=C, INFORMATION_AND_COMMUNICATION_TECHNOLOGY_10_1=C]: 58 ==> [SAIVISM_10_1=C]: 56   <conf:(0.97)> lift:(1.21) lev:(0.02) conv:(3.92) 

[MATHEMATICS_10_1=C, TAMIL_LANGUAGE_10_1=C, INFORMATION_AND_COMMUNICATION_TECHNOLOGY_10_1=C]: 58 ==> [SAIVISM_10_1=C]: 56   <conf:(0.97)> lift:(1.21) lev:(0.02) conv:(3.92) 

[MATHEMATICS_10_1=C, INFORMATION_AND_COMMUNICATION_TECHNOLOGY_10_1=C]: 58 ==> [SAIVISM_10_1=C, TAMIL_LANGUAGE_10_1=C]: 56   <conf:(0.97)> lift:(1.27) lev:(0.03) conv:(4.67) 

[SAIVISM_10_1=C, SCIENCE_AND_TECHNOLOGY_10_1=S, BUSSINESS_AND_ACCOUNTING_10_1=C]: 57 ==> [TAMIL_LANGUAGE_10_1=C]: 55   <conf:(0.96)> lift:(1.09) lev:(0.01) conv:(2.2) 

[ENGLISH_LANGUAGE_10_1=C, HISTORY_10_1=C]: 55 ==> [TAMIL_LANGUAGE_10_1=C]: 53   <conf:(0.96)> lift:(1.09) lev:(0.01) conv:(2.13) 

[MATHEMATICS_10_1=C, HISTORY_10_1=C]: 109 ==> [SAIVISM_10_1=C]: 105   <conf:(0.96)> lift:(1.2) lev:(0.04) conv:(4.37) 

[SAIVISM_10_1=C, ENGLISH_LANGUAGE_10_1=C, HISTORY_10_1=C]: 54 ==> [TAMIL_LANGUAGE_10_1=C]: 52   <conf:(0.96)> lift:(1.09) lev:(0.01) conv:(2.09) 

[MATHEMATICS_10_1=C, TAMIL_LANGUAGE_10_1=C, HISTORY_10_1=C]: 107 ==> [SAIVISM_10_1=C]: 103   <conf:(0.96)> lift:(1.21) lev:(0.04) conv:(4.34) 

[SCIENCE_AND_TECHNOLOGY_10_1=S, ENGLISH_LANGUAGE_10_1=S]: 106 ==> [TAMIL_LANGUAGE_10_1=C]: 102   <conf:(0.96)> lift:(1.09) lev:(0.02) conv:(2.46) 

[MATHEMATICS_10_1=C, SCIENCE_AND_TECHNOLOGY_10_1=C, HISTORY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 53 ==> [SAIVISM_10_1=C]: 51   <conf:(0.96)> lift:(1.2) lev:(0.02) conv:(3.54) 

[SAIVISM_10_1=C, MATHEMATICS_10_1=C, SCIENCE_AND_TECHNOLOGY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 53 ==> [HISTORY_10_1=C]: 51   <conf:(0.96)> lift:(1.67) lev:(0.05) conv:(7.51) 

[MATHEMATICS_10_1=C, SCIENCE_AND_TECHNOLOGY_10_1=C, TAMIL_LANGUAGE_10_1=C, HISTORY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 52 ==> [SAIVISM_10_1=C]: 50   <conf:(0.96)> lift:(1.2) lev:(0.02) conv:(3.48) 

[SAIVISM_10_1=C, MATHEMATICS_10_1=C, SCIENCE_AND_TECHNOLOGY_10_1=C, TAMIL_LANGUAGE_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 52 ==> [HISTORY_10_1=C]: 50   <conf:(0.96)> lift:(1.67) lev:(0.05) conv:(7.37) 

[SCIENCE_AND_TECHNOLOGY_10_1=C, HISTORY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 77 ==> [SAIVISM_10_1=C]: 74   <conf:(0.96)> lift:(1.2) lev:(0.03) conv:(3.86) 

[SCIENCE_AND_TECHNOLOGY_10_1=S, BUSSINESS_AND_ACCOUNTING_10_1=S]: 51 ==> [TAMIL_LANGUAGE_10_1=C]: 49   <conf:(0.96)> lift:(1.09) lev:(0.01) conv:(2.01) 

[SAIVISM_10_1=C, ENGLISH_LANGUAGE_10_1=S, HISTORY_10_1=S]: 51 ==> [TAMIL_LANGUAGE_10_1=C]: 49   <conf:(0.96)> lift:(1.09) lev:(0.01) conv:(2.01) 

[MATHEMATICS_10_1=S]: 125 ==> [TAMIL_LANGUAGE_10_1=C]: 120   <conf:(0.96)> lift:(1.09) lev:(0.02) conv:(2.42) 

[SCIENCE_AND_TECHNOLOGY_10_1=C, TAMIL_LANGUAGE_10_1=C, HISTORY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 75 ==> [SAIVISM_10_1=C]: 72   <conf:(0.96)> lift:(1.2) lev:(0.03) conv:(3.76) 

[MATHEMATICS_10_1=S, BUSSINESS_AND_ACCOUNTING_10_1=C]: 50 ==> [SAIVISM_10_1=C]: 48   <conf:(0.96)> lift:(1.2) lev:(0.02) conv:(3.34) 

[HISTORY_10_1=C, INFORMATION_AND_COMMUNICATION_TECHNOLOGY_10_1=C]: 74 ==> [SAIVISM_10_1=C]: 71   <conf:(0.96)> lift:(1.2) lev:(0.03) conv:(3.71) 

[TAMIL_LANGUAGE_10_1=C, HISTORY_10_1=C, INFORMATION_AND_COMMUNICATION_TECHNOLOGY_10_1=C]: 74 ==> [SAIVISM_10_1=C]: 71   <conf:(0.96)> lift:(1.2) lev:(0.03) conv:(3.71) 

[HISTORY_10_1=C, INFORMATION_AND_COMMUNICATION_TECHNOLOGY_10_1=C]: 74 ==> [SAIVISM_10_1=C, TAMIL_LANGUAGE_10_1=C]: 71   <conf:(0.96)> lift:(1.27) lev:(0.04) conv:(4.47) 

[MATHEMATICS_10_1=S, TAMIL_LANGUAGE_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 49 ==> [SAIVISM_10_1=C]: 47   <conf:(0.96)> lift:(1.2) lev:(0.02) conv:(3.27) 

[HISTORY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=S]: 47 ==> [SAIVISM_10_1=C]: 45   <conf:(0.96)> lift:(1.2) lev:(0.02) conv:(3.14) 

[SCIENCE_AND_TECHNOLOGY_10_1=S, HISTORY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 47 ==> [SAIVISM_10_1=C]: 45   <conf:(0.96)> lift:(1.2) lev:(0.02) conv:(3.14) 

[TAMIL_LANGUAGE_10_1=C, HISTORY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=S]: 47 ==> [SAIVISM_10_1=C]: 45   <conf:(0.96)> lift:(1.2) lev:(0.02) conv:(3.14) 

[HISTORY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=S]: 47 ==> [SAIVISM_10_1=C, TAMIL_LANGUAGE_10_1=C]: 45   <conf:(0.96)> lift:(1.26) lev:(0.02) conv:(3.78) 

[SCIENCE_AND_TECHNOLOGY_10_1=S, HISTORY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 47 ==> [TAMIL_LANGUAGE_10_1=C]: 45   <conf:(0.96)> lift:(1.08) lev:(0.01) conv:(1.82) 

[MATHEMATICS_10_1=S, ENGLISH_LANGUAGE_10_1=S]: 70 ==> [TAMIL_LANGUAGE_10_1=C]: 67   <conf:(0.96)> lift:(1.08) lev:(0.01) conv:(2.03) 

[SCIENCE_AND_TECHNOLOGY_10_1=C, INFORMATION_AND_COMMUNICATION_TECHNOLOGY_10_1=C]: 46 ==> [SAIVISM_10_1=C]: 44   <conf:(0.96)> lift:(1.2) lev:(0.02) conv:(3.07) 

[ENGLISH_LANGUAGE_10_1=F, HISTORY_10_1=C]: 46 ==> [TAMIL_LANGUAGE_10_1=C]: 44   <conf:(0.96)> lift:(1.08) lev:(0.01) conv:(1.81) 

[SCIENCE_AND_TECHNOLOGY_10_1=C, TAMIL_LANGUAGE_10_1=C, INFORMATION_AND_COMMUNICATION_TECHNOLOGY_10_1=C]: 46 ==> [SAIVISM_10_1=C]: 44   <conf:(0.96)> lift:(1.2) lev:(0.02) conv:(3.07) 

[SCIENCE_AND_TECHNOLOGY_10_1=C, INFORMATION_AND_COMMUNICATION_TECHNOLOGY_10_1=C]: 46 ==> [SAIVISM_10_1=C, TAMIL_LANGUAGE_10_1=C]: 44   <conf:(0.96)> lift:(1.26) lev:(0.02) conv:(3.7) 

[SCIENCE_AND_TECHNOLOGY_10_1=S, ENGLISH_LANGUAGE_10_1=S, HISTORY_10_1=C]: 68 ==> [SAIVISM_10_1=C]: 65   <conf:(0.96)> lift:(1.2) lev:(0.03) conv:(3.41) 

[MATHEMATICS_10_1=C, INFORMATION_AND_COMMUNICATION_TECHNOLOGY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 45 ==> [SAIVISM_10_1=C]: 43   <conf:(0.96)> lift:(1.2) lev:(0.02) conv:(3.01) 

[MATHEMATICS_10_1=C, TAMIL_LANGUAGE_10_1=C, INFORMATION_AND_COMMUNICATION_TECHNOLOGY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 45 ==> [SAIVISM_10_1=C]: 43   <conf:(0.96)> lift:(1.2) lev:(0.02) conv:(3.01) 

[MATHEMATICS_10_1=C, INFORMATION_AND_COMMUNICATION_TECHNOLOGY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 45 ==> [SAIVISM_10_1=C, TAMIL_LANGUAGE_10_1=C]: 43   <conf:(0.96)> lift:(1.26) lev:(0.02) conv:(3.62) 

[MATHEMATICS_10_1=C, ENGLISH_LANGUAGE_10_1=S, HISTORY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 45 ==> [SAIVISM_10_1=C]: 43   <conf:(0.96)> lift:(1.2) lev:(0.02) conv:(3.01) 

[SCIENCE_AND_TECHNOLOGY_10_1=S, TAMIL_LANGUAGE_10_1=C, HISTORY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 45 ==> [SAIVISM_10_1=C]: 43   <conf:(0.96)> lift:(1.2) lev:(0.02) conv:(3.01) 

[SAIVISM_10_1=C, SCIENCE_AND_TECHNOLOGY_10_1=S, HISTORY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 45 ==> [TAMIL_LANGUAGE_10_1=C]: 43   <conf:(0.96)> lift:(1.08) lev:(0.01) conv:(1.74) 

[MATHEMATICS_10_1=C, TAMIL_LANGUAGE_10_1=C, ENGLISH_LANGUAGE_10_1=S, HISTORY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 45 ==> [SAIVISM_10_1=C]: 43   <conf:(0.96)> lift:(1.2) lev:(0.02) conv:(3.01) 

[MATHEMATICS_10_1=C, ENGLISH_LANGUAGE_10_1=S, HISTORY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 45 ==> [SAIVISM_10_1=C, TAMIL_LANGUAGE_10_1=C]: 43   <conf:(0.96)> lift:(1.26) lev:(0.02) conv:(3.62) 

[SAIVISM_10_1=C, MATHEMATICS_10_1=S]: 112 ==> [TAMIL_LANGUAGE_10_1=C]: 107   <conf:(0.96)> lift:(1.08) lev:(0.02) conv:(2.16) 

[SCIENCE_AND_TECHNOLOGY_10_1=S, TAMIL_LANGUAGE_10_1=C, ENGLISH_LANGUAGE_10_1=S, HISTORY_10_1=C]: 67 ==> [SAIVISM_10_1=C]: 64   <conf:(0.96)> lift:(1.19) lev:(0.03) conv:(3.36) 

[BUSSINESS_AND_ACCOUNTING_10_1=S]: 88 ==> [TAMIL_LANGUAGE_10_1=C]: 84   <conf:(0.95)> lift:(1.08) lev:(0.01) conv:(2.04) 

[SCIENCE_AND_TECHNOLOGY_10_1=C, ENGLISH_LANGUAGE_10_1=C]: 44 ==> [TAMIL_LANGUAGE_10_1=C]: 42   <conf:(0.95)> lift:(1.08) lev:(0.01) conv:(1.7) 

[SCIENCE_AND_TECHNOLOGY_10_1=C, ENGLISH_LANGUAGE_10_1=C]: 44 ==> [HISTORY_10_1=C]: 42   <conf:(0.95)> lift:(1.66) lev:(0.04) conv:(6.24) 

[MATHEMATICS_10_1=S, SCIENCE_AND_TECHNOLOGY_10_1=C]: 44 ==> [SAIVISM_10_1=C, TAMIL_LANGUAGE_10_1=C]: 42   <conf:(0.95)> lift:(1.26) lev:(0.02) conv:(3.54) 

[SAIVISM_10_1=C, SCIENCE_AND_TECHNOLOGY_10_1=C, ENGLISH_LANGUAGE_10_1=C]: 44 ==> [TAMIL_LANGUAGE_10_1=C]: 42   <conf:(0.95)> lift:(1.08) lev:(0.01) conv:(1.7) 

[SCIENCE_AND_TECHNOLOGY_10_1=C, ENGLISH_LANGUAGE_10_1=C]: 44 ==> [SAIVISM_10_1=C, TAMIL_LANGUAGE_10_1=C]: 42   <conf:(0.95)> lift:(1.26) lev:(0.02) conv:(3.54) 

[SAIVISM_10_1=C, SCIENCE_AND_TECHNOLOGY_10_1=C, ENGLISH_LANGUAGE_10_1=C]: 44 ==> [HISTORY_10_1=C]: 42   <conf:(0.95)> lift:(1.66) lev:(0.04) conv:(6.24) 

[SCIENCE_AND_TECHNOLOGY_10_1=C, ENGLISH_LANGUAGE_10_1=C]: 44 ==> [SAIVISM_10_1=C, HISTORY_10_1=C]: 42   <conf:(0.95)> lift:(1.79) lev:(0.04) conv:(6.84) 

[SAIVISM_10_1=C, SCIENCE_AND_TECHNOLOGY_10_1=C, INFORMATION_AND_COMMUNICATION_TECHNOLOGY_10_1=C]: 44 ==> [HISTORY_10_1=C]: 42   <conf:(0.95)> lift:(1.66) lev:(0.04) conv:(6.24) 

[SAIVISM_10_1=C, SCIENCE_AND_TECHNOLOGY_10_1=C, TAMIL_LANGUAGE_10_1=C, INFORMATION_AND_COMMUNICATION_TECHNOLOGY_10_1=C]: 44 ==> [HISTORY_10_1=C]: 42   <conf:(0.95)> lift:(1.66) lev:(0.04) conv:(6.24) 

[SAIVISM_10_1=C, SCIENCE_AND_TECHNOLOGY_10_1=C, INFORMATION_AND_COMMUNICATION_TECHNOLOGY_10_1=C]: 44 ==> [TAMIL_LANGUAGE_10_1=C, HISTORY_10_1=C]: 42   <conf:(0.95)> lift:(1.7) lev:(0.04) conv:(6.45) 

[MATHEMATICS_10_1=S, HISTORY_10_1=S]: 43 ==> [TAMIL_LANGUAGE_10_1=C]: 41   <conf:(0.95)> lift:(1.08) lev:(0.01) conv:(1.66) 

[SAIVISM_10_1=C, MATHEMATICS_10_1=C, INFORMATION_AND_COMMUNICATION_TECHNOLOGY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 43 ==> [HISTORY_10_1=C]: 41   <conf:(0.95)> lift:(1.66) lev:(0.04) conv:(6.09) 

[SAIVISM_10_1=C, MATHEMATICS_10_1=C, TAMIL_LANGUAGE_10_1=C, INFORMATION_AND_COMMUNICATION_TECHNOLOGY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 43 ==> [HISTORY_10_1=C]: 41   <conf:(0.95)> lift:(1.66) lev:(0.04) conv:(6.09) 

[SAIVISM_10_1=C, MATHEMATICS_10_1=C, INFORMATION_AND_COMMUNICATION_TECHNOLOGY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 43 ==> [TAMIL_LANGUAGE_10_1=C, HISTORY_10_1=C]: 41   <conf:(0.95)> lift:(1.7) lev:(0.04) conv:(6.3) 

[SAIVISM_10_1=C, MATHEMATICS_10_1=S, ENGLISH_LANGUAGE_10_1=S]: 64 ==> [TAMIL_LANGUAGE_10_1=C]: 61   <conf:(0.95)> lift:(1.08) lev:(0.01) conv:(1.86) 

[MATHEMATICS_10_1=C, ENGLISH_LANGUAGE_10_1=S, HISTORY_10_1=C]: 64 ==> [SAIVISM_10_1=C]: 61   <conf:(0.95)> lift:(1.19) lev:(0.02) conv:(3.21) 

[MATHEMATICS_10_1=C, TAMIL_LANGUAGE_10_1=C, ENGLISH_LANGUAGE_10_1=S, HISTORY_10_1=C]: 64 ==> [SAIVISM_10_1=C]: 61   <conf:(0.95)> lift:(1.19) lev:(0.02) conv:(3.21) 

[MATHEMATICS_10_1=C, ENGLISH_LANGUAGE_10_1=S, HISTORY_10_1=C]: 64 ==> [SAIVISM_10_1=C, TAMIL_LANGUAGE_10_1=C]: 61   <conf:(0.95)> lift:(1.26) lev:(0.03) conv:(3.86) 

[MATHEMATICS_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 83 ==> [SAIVISM_10_1=C]: 79   <conf:(0.95)> lift:(1.19) lev:(0.03) conv:(3.33) 

[SCIENCE_AND_TECHNOLOGY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 83 ==> [SAIVISM_10_1=C]: 79   <conf:(0.95)> lift:(1.19) lev:(0.03) conv:(3.33) 

[MATHEMATICS_10_1=C, TAMIL_LANGUAGE_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 81 ==> [SAIVISM_10_1=C]: 77   <conf:(0.95)> lift:(1.19) lev:(0.03) conv:(3.25) 

[SCIENCE_AND_TECHNOLOGY_10_1=C, TAMIL_LANGUAGE_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 81 ==> [SAIVISM_10_1=C]: 77   <conf:(0.95)> lift:(1.19) lev:(0.03) conv:(3.25) 

[SCIENCE_AND_TECHNOLOGY_10_1=S, BUSSINESS_AND_ACCOUNTING_10_1=C]: 60 ==> [SAIVISM_10_1=C]: 57   <conf:(0.95)> lift:(1.19) lev:(0.02) conv:(3.04) 

[SAIVISM_10_1=C]: 331 ==> [TAMIL_LANGUAGE_10_1=C]: 314   <conf:(0.95)> lift:(1.07) lev:(0.05) conv:(2.13) 

[SCIENCE_AND_TECHNOLOGY_10_1=C, HISTORY_10_1=C]: 116 ==> [SAIVISM_10_1=C]: 110   <conf:(0.95)> lift:(1.19) lev:(0.04) conv:(3.32) 

[SCIENCE_AND_TECHNOLOGY_10_1=S, TAMIL_LANGUAGE_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 58 ==> [SAIVISM_10_1=C]: 55   <conf:(0.95)> lift:(1.19) lev:(0.02) conv:(2.91) 

[SCIENCE_AND_TECHNOLOGY_10_1=C, TAMIL_LANGUAGE_10_1=C, HISTORY_10_1=C]: 114 ==> [SAIVISM_10_1=C]: 108   <conf:(0.95)> lift:(1.18) lev:(0.04) conv:(3.27) 

[MATHEMATICS_10_1=C, HISTORY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 76 ==> [SAIVISM_10_1=C, TAMIL_LANGUAGE_10_1=C]: 72   <conf:(0.95)> lift:(1.25) lev:(0.03) conv:(3.67) 

[MATHEMATICS_10_1=C, SCIENCE_AND_TECHNOLOGY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 56 ==> [SAIVISM_10_1=C]: 53   <conf:(0.95)> lift:(1.18) lev:(0.02) conv:(2.81) 

[MATHEMATICS_10_1=C, SCIENCE_AND_TECHNOLOGY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 56 ==> [HISTORY_10_1=C]: 53   <conf:(0.95)> lift:(1.65) lev:(0.05) conv:(5.95) 

[SAIVISM_10_1=C, HISTORY_10_1=S]: 93 ==> [TAMIL_LANGUAGE_10_1=C]: 88   <conf:(0.95)> lift:(1.07) lev:(0.01) conv:(1.8) 

[ENGLISH_LANGUAGE_10_1=S, HISTORY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 74 ==> [SAIVISM_10_1=C]: 70   <conf:(0.95)> lift:(1.18) lev:(0.03) conv:(2.97) 

[ENGLISH_LANGUAGE_10_1=C, HISTORY_10_1=C]: 55 ==> [SAIVISM_10_1=C, TAMIL_LANGUAGE_10_1=C]: 52   <conf:(0.95)> lift:(1.25) lev:(0.02) conv:(3.32) 

[HISTORY_10_1=C, INFORMATION_AND_COMMUNICATION_TECHNOLOGY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 55 ==> [SAIVISM_10_1=C]: 52   <conf:(0.95)> lift:(1.18) lev:(0.02) conv:(2.76) 

[SAIVISM_10_1=C, INFORMATION_AND_COMMUNICATION_TECHNOLOGY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 55 ==> [HISTORY_10_1=C]: 52   <conf:(0.95)> lift:(1.64) lev:(0.05) conv:(5.85) 

[MATHEMATICS_10_1=C, SCIENCE_AND_TECHNOLOGY_10_1=C, TAMIL_LANGUAGE_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 55 ==> [SAIVISM_10_1=C]: 52   <conf:(0.95)> lift:(1.18) lev:(0.02) conv:(2.76) 

[TAMIL_LANGUAGE_10_1=C, HISTORY_10_1=C, INFORMATION_AND_COMMUNICATION_TECHNOLOGY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 55 ==> [SAIVISM_10_1=C]: 52   <conf:(0.95)> lift:(1.18) lev:(0.02) conv:(2.76) 

[SAIVISM_10_1=C, TAMIL_LANGUAGE_10_1=C, INFORMATION_AND_COMMUNICATION_TECHNOLOGY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 55 ==> [HISTORY_10_1=C]: 52   <conf:(0.95)> lift:(1.64) lev:(0.05) conv:(5.85) 

[HISTORY_10_1=C, INFORMATION_AND_COMMUNICATION_TECHNOLOGY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 55 ==> [SAIVISM_10_1=C, TAMIL_LANGUAGE_10_1=C]: 52   <conf:(0.95)> lift:(1.25) lev:(0.02) conv:(3.32) 

[SAIVISM_10_1=C, INFORMATION_AND_COMMUNICATION_TECHNOLOGY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 55 ==> [TAMIL_LANGUAGE_10_1=C, HISTORY_10_1=C]: 52   <conf:(0.95)> lift:(1.68) lev:(0.05) conv:(6.01) 

[MATHEMATICS_10_1=C, SCIENCE_AND_TECHNOLOGY_10_1=C, TAMIL_LANGUAGE_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 55 ==> [HISTORY_10_1=C]: 52   <conf:(0.95)> lift:(1.64) lev:(0.05) conv:(5.85) 

[HISTORY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 128 ==> [SAIVISM_10_1=C]: 121   <conf:(0.95)> lift:(1.18) lev:(0.05) conv:(3.21) 

[TAMIL_LANGUAGE_10_1=C, ENGLISH_LANGUAGE_10_1=S, HISTORY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 73 ==> [SAIVISM_10_1=C]: 69   <conf:(0.95)> lift:(1.18) lev:(0.03) conv:(2.93) 

[MATHEMATICS_10_1=C, HISTORY_10_1=C]: 109 ==> [SAIVISM_10_1=C, TAMIL_LANGUAGE_10_1=C]: 103   <conf:(0.94)> lift:(1.25) lev:(0.05) conv:(3.76) 

[MATHEMATICS_10_1=C, SCIENCE_AND_TECHNOLOGY_10_1=C, HISTORY_10_1=C]: 71 ==> [SAIVISM_10_1=C]: 67   <conf:(0.94)> lift:(1.18) lev:(0.02) conv:(2.85) 

[TAMIL_LANGUAGE_10_1=C, HISTORY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 124 ==> [SAIVISM_10_1=C]: 117   <conf:(0.94)> lift:(1.18) lev:(0.04) conv:(3.11) 

[MATHEMATICS_10_1=C, SCIENCE_AND_TECHNOLOGY_10_1=C, HISTORY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 53 ==> [SAIVISM_10_1=C, TAMIL_LANGUAGE_10_1=C]: 50   <conf:(0.94)> lift:(1.24) lev:(0.02) conv:(3.2) 

[SAIVISM_10_1=C, MATHEMATICS_10_1=C, SCIENCE_AND_TECHNOLOGY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 53 ==> [TAMIL_LANGUAGE_10_1=C, HISTORY_10_1=C]: 50   <conf:(0.94)> lift:(1.68) lev:(0.05) conv:(5.82) 

[MATHEMATICS_10_1=C, SCIENCE_AND_TECHNOLOGY_10_1=C, TAMIL_LANGUAGE_10_1=C, HISTORY_10_1=C]: 70 ==> [SAIVISM_10_1=C]: 66   <conf:(0.94)> lift:(1.18) lev:(0.02) conv:(2.81) 

[SCIENCE_AND_TECHNOLOGY_10_1=C]: 137 ==> [SAIVISM_10_1=C]: 129   <conf:(0.94)> lift:(1.18) lev:(0.05) conv:(3.05) 

[ENGLISH_LANGUAGE_10_1=S, HISTORY_10_1=C]: 137 ==> [SAIVISM_10_1=C]: 129   <conf:(0.94)> lift:(1.18) lev:(0.05) conv:(3.05) 

[SAIVISM_10_1=C, SCIENCE_AND_TECHNOLOGY_10_1=S]: 154 ==> [TAMIL_LANGUAGE_10_1=C]: 145   <conf:(0.94)> lift:(1.07) lev:(0.02) conv:(1.79) 

[TAMIL_LANGUAGE_10_1=C, ENGLISH_LANGUAGE_10_1=S, HISTORY_10_1=C]: 136 ==> [SAIVISM_10_1=C]: 128   <conf:(0.94)> lift:(1.18) lev:(0.05) conv:(3.03) 

[SCIENCE_AND_TECHNOLOGY_10_1=S, ENGLISH_LANGUAGE_10_1=S, HISTORY_10_1=C]: 68 ==> [SAIVISM_10_1=C, TAMIL_LANGUAGE_10_1=C]: 64   <conf:(0.94)> lift:(1.24) lev:(0.03) conv:(3.29) 

[MATHEMATICS_10_1=C, ENGLISH_LANGUAGE_10_1=S, BUSSINESS_AND_ACCOUNTING_10_1=C]: 51 ==> [SAIVISM_10_1=C]: 48   <conf:(0.94)> lift:(1.18) lev:(0.02) conv:(2.56) 

[MATHEMATICS_10_1=C, TAMIL_LANGUAGE_10_1=C, ENGLISH_LANGUAGE_10_1=S, BUSSINESS_AND_ACCOUNTING_10_1=C]: 51 ==> [SAIVISM_10_1=C]: 48   <conf:(0.94)> lift:(1.18) lev:(0.02) conv:(2.56) 

[MATHEMATICS_10_1=C, ENGLISH_LANGUAGE_10_1=S, BUSSINESS_AND_ACCOUNTING_10_1=C]: 51 ==> [SAIVISM_10_1=C, TAMIL_LANGUAGE_10_1=C]: 48   <conf:(0.94)> lift:(1.24) lev:(0.02) conv:(3.08) 

[SCIENCE_AND_TECHNOLOGY_10_1=C, TAMIL_LANGUAGE_10_1=C]: 134 ==> [SAIVISM_10_1=C]: 126   <conf:(0.94)> lift:(1.18) lev:(0.05) conv:(2.98) 

[SCIENCE_AND_TECHNOLOGY_10_1=S, TAMIL_LANGUAGE_10_1=C, HISTORY_10_1=C]: 100 ==> [SAIVISM_10_1=C]: 94   <conf:(0.94)> lift:(1.18) lev:(0.03) conv:(2.86) 

[MATHEMATICS_10_1=C, SCIENCE_AND_TECHNOLOGY_10_1=S]: 50 ==> [SAIVISM_10_1=C]: 47   <conf:(0.94)> lift:(1.18) lev:(0.02) conv:(2.51) 

[MATHEMATICS_10_1=S, BUSSINESS_AND_ACCOUNTING_10_1=C]: 50 ==> [SAIVISM_10_1=C, TAMIL_LANGUAGE_10_1=C]: 47   <conf:(0.94)> lift:(1.24) lev:(0.02) conv:(3.02) 

[ENGLISH_LANGUAGE_10_1=S, HISTORY_10_1=S]: 66 ==> [TAMIL_LANGUAGE_10_1=C]: 62   <conf:(0.94)> lift:(1.06) lev:(0.01) conv:(1.53) 

[MATHEMATICS_10_1=C, SCIENCE_AND_TECHNOLOGY_10_1=S, TAMIL_LANGUAGE_10_1=C]: 49 ==> [SAIVISM_10_1=C]: 46   <conf:(0.94)> lift:(1.17) lev:(0.02) conv:(2.46) 

[MATHEMATICS_10_1=S, ENGLISH_LANGUAGE_10_1=S, HISTORY_10_1=C]: 48 ==> [SAIVISM_10_1=C]: 45   <conf:(0.94)> lift:(1.17) lev:(0.02) conv:(2.41) 

[MATHEMATICS_10_1=S, HISTORY_10_1=C]: 79 ==> [SAIVISM_10_1=C]: 74   <conf:(0.94)> lift:(1.17) lev:(0.03) conv:(2.64) 

[SAIVISM_10_1=C, MATHEMATICS_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 79 ==> [HISTORY_10_1=C]: 74   <conf:(0.94)> lift:(1.63) lev:(0.07) conv:(5.6) 

[SAIVISM_10_1=C, SCIENCE_AND_TECHNOLOGY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 79 ==> [HISTORY_10_1=C]: 74   <conf:(0.94)> lift:(1.63) lev:(0.07) conv:(5.6) 

[BUSSINESS_AND_ACCOUNTING_10_1=C]: 157 ==> [TAMIL_LANGUAGE_10_1=C]: 147   <conf:(0.94)> lift:(1.06) lev:(0.02) conv:(1.65) 

[MATHEMATICS_10_1=S, TAMIL_LANGUAGE_10_1=C, ENGLISH_LANGUAGE_10_1=S, HISTORY_10_1=C]: 47 ==> [SAIVISM_10_1=C]: 44   <conf:(0.94)> lift:(1.17) lev:(0.02) conv:(2.36) 

[MATHEMATICS_10_1=S, TAMIL_LANGUAGE_10_1=C, HISTORY_10_1=C]: 78 ==> [SAIVISM_10_1=C]: 73   <conf:(0.94)> lift:(1.17) lev:(0.03) conv:(2.61) 

[MATHEMATICS_10_1=S, SCIENCE_AND_TECHNOLOGY_10_1=S]: 62 ==> [TAMIL_LANGUAGE_10_1=C]: 58   <conf:(0.94)> lift:(1.06) lev:(0.01) conv:(1.44) 

[SAIVISM_10_1=C, MATHEMATICS_10_1=C, TAMIL_LANGUAGE_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 77 ==> [HISTORY_10_1=C]: 72   <conf:(0.94)> lift:(1.63) lev:(0.07) conv:(5.46) 

[SAIVISM_10_1=C, SCIENCE_AND_TECHNOLOGY_10_1=C, TAMIL_LANGUAGE_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 77 ==> [HISTORY_10_1=C]: 72   <conf:(0.94)> lift:(1.63) lev:(0.07) conv:(5.46) 

[SCIENCE_AND_TECHNOLOGY_10_1=C, HISTORY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 77 ==> [SAIVISM_10_1=C, TAMIL_LANGUAGE_10_1=C]: 72   <conf:(0.94)> lift:(1.23) lev:(0.03) conv:(3.1) 

[ENGLISH_LANGUAGE_10_1=S, BUSSINESS_AND_ACCOUNTING_10_1=S]: 46 ==> [SAIVISM_10_1=C]: 43   <conf:(0.93)> lift:(1.17) lev:(0.02) conv:(2.33) 

[SCIENCE_AND_TECHNOLOGY_10_1=C, INFORMATION_AND_COMMUNICATION_TECHNOLOGY_10_1=C]: 46 ==> [HISTORY_10_1=C]: 43   <conf:(0.93)> lift:(1.63) lev:(0.04) conv:(4.89) 

[SCIENCE_AND_TECHNOLOGY_10_1=C, TAMIL_LANGUAGE_10_1=C, INFORMATION_AND_COMMUNICATION_TECHNOLOGY_10_1=C]: 46 ==> [HISTORY_10_1=C]: 43   <conf:(0.93)> lift:(1.63) lev:(0.04) conv:(4.89) 

[SCIENCE_AND_TECHNOLOGY_10_1=C, INFORMATION_AND_COMMUNICATION_TECHNOLOGY_10_1=C]: 46 ==> [TAMIL_LANGUAGE_10_1=C, HISTORY_10_1=C]: 43   <conf:(0.93)> lift:(1.67) lev:(0.04) conv:(5.06) 

[ENGLISH_LANGUAGE_10_1=S, HISTORY_10_1=C]: 137 ==> [SAIVISM_10_1=C, TAMIL_LANGUAGE_10_1=C]: 128   <conf:(0.93)> lift:(1.23) lev:(0.06) conv:(3.31) 

[TAMIL_LANGUAGE_10_1=C, ENGLISH_LANGUAGE_10_1=S, BUSSINESS_AND_ACCOUNTING_10_1=S]: 45 ==> [SAIVISM_10_1=C]: 42   <conf:(0.93)> lift:(1.17) lev:(0.01) conv:(2.26) 

[MATHEMATICS_10_1=C, INFORMATION_AND_COMMUNICATION_TECHNOLOGY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 45 ==> [HISTORY_10_1=C]: 42   <conf:(0.93)> lift:(1.62) lev:(0.04) conv:(4.78) 

[MATHEMATICS_10_1=C, TAMIL_LANGUAGE_10_1=C, INFORMATION_AND_COMMUNICATION_TECHNOLOGY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 45 ==> [HISTORY_10_1=C]: 42   <conf:(0.93)> lift:(1.62) lev:(0.04) conv:(4.78) 

[MATHEMATICS_10_1=C, INFORMATION_AND_COMMUNICATION_TECHNOLOGY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 45 ==> [TAMIL_LANGUAGE_10_1=C, HISTORY_10_1=C]: 42   <conf:(0.93)> lift:(1.67) lev:(0.04) conv:(4.95) 

[ENGLISH_LANGUAGE_10_1=S, HISTORY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 74 ==> [SAIVISM_10_1=C, TAMIL_LANGUAGE_10_1=C]: 69   <conf:(0.93)> lift:(1.23) lev:(0.03) conv:(2.98) 

[MATHEMATICS_10_1=F, ENGLISH_LANGUAGE_10_1=S]: 59 ==> [TAMIL_LANGUAGE_10_1=C]: 55   <conf:(0.93)> lift:(1.06) lev:(0.01) conv:(1.4) 

[SCIENCE_AND_TECHNOLOGY_10_1=S, HISTORY_10_1=C]: 103 ==> [SAIVISM_10_1=C]: 96   <conf:(0.93)> lift:(1.17) lev:(0.03) conv:(2.58) 

[TAMIL_LANGUAGE_10_1=C, HISTORY_10_1=C]: 233 ==> [SAIVISM_10_1=C]: 217   <conf:(0.93)> lift:(1.16) lev:(0.07) conv:(2.75) 

[SCIENCE_AND_TECHNOLOGY_10_1=C, HISTORY_10_1=C]: 116 ==> [SAIVISM_10_1=C, TAMIL_LANGUAGE_10_1=C]: 108   <conf:(0.93)> lift:(1.23) lev:(0.05) conv:(3.11) 

[TAMIL_LANGUAGE_10_1=C, INFORMATION_AND_COMMUNICATION_TECHNOLOGY_10_1=C]: 86 ==> [SAIVISM_10_1=C]: 80   <conf:(0.93)> lift:(1.16) lev:(0.03) conv:(2.46) 

[MATHEMATICS_10_1=C, SCIENCE_AND_TECHNOLOGY_10_1=C, HISTORY_10_1=C]: 71 ==> [SAIVISM_10_1=C, TAMIL_LANGUAGE_10_1=C]: 66   <conf:(0.93)> lift:(1.23) lev:(0.03) conv:(2.86) 

[HISTORY_10_1=C]: 238 ==> [SAIVISM_10_1=C]: 221   <conf:(0.93)> lift:(1.16) lev:(0.07) conv:(2.65) 

[MATHEMATICS_10_1=C, ENGLISH_LANGUAGE_10_1=S]: 84 ==> [SAIVISM_10_1=C]: 78   <conf:(0.93)> lift:(1.16) lev:(0.03) conv:(2.41) 

[MATHEMATICS_10_1=C, TAMIL_LANGUAGE_10_1=C, ENGLISH_LANGUAGE_10_1=S]: 84 ==> [SAIVISM_10_1=C]: 78   <conf:(0.93)> lift:(1.16) lev:(0.03) conv:(2.41) 

[MATHEMATICS_10_1=C, ENGLISH_LANGUAGE_10_1=S]: 84 ==> [SAIVISM_10_1=C, TAMIL_LANGUAGE_10_1=C]: 78   <conf:(0.93)> lift:(1.22) lev:(0.03) conv:(2.9) 

[TAMIL_LANGUAGE_10_1=C, ENGLISH_LANGUAGE_10_1=S, BUSSINESS_AND_ACCOUNTING_10_1=C]: 84 ==> [SAIVISM_10_1=C]: 78   <conf:(0.93)> lift:(1.16) lev:(0.03) conv:(2.41) 

[MATHEMATICS_10_1=C, SCIENCE_AND_TECHNOLOGY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 56 ==> [SAIVISM_10_1=C, TAMIL_LANGUAGE_10_1=C]: 52   <conf:(0.93)> lift:(1.22) lev:(0.02) conv:(2.71) 

[MATHEMATICS_10_1=C, SCIENCE_AND_TECHNOLOGY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 56 ==> [TAMIL_LANGUAGE_10_1=C, HISTORY_10_1=C]: 52   <conf:(0.93)> lift:(1.65) lev:(0.05) conv:(4.9) 

[SCIENCE_AND_TECHNOLOGY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 83 ==> [HISTORY_10_1=C]: 77   <conf:(0.93)> lift:(1.62) lev:(0.07) conv:(5.07) 

[MATHEMATICS_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 83 ==> [SAIVISM_10_1=C, TAMIL_LANGUAGE_10_1=C]: 77   <conf:(0.93)> lift:(1.22) lev:(0.03) conv:(2.86) 

[SCIENCE_AND_TECHNOLOGY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 83 ==> [SAIVISM_10_1=C, TAMIL_LANGUAGE_10_1=C]: 77   <conf:(0.93)> lift:(1.22) lev:(0.03) conv:(2.86) 

[MATHEMATICS_10_1=C, SCIENCE_AND_TECHNOLOGY_10_1=C]: 81 ==> [SAIVISM_10_1=C]: 75   <conf:(0.93)> lift:(1.16) lev:(0.03) conv:(2.35) 

[SCIENCE_AND_TECHNOLOGY_10_1=C, TAMIL_LANGUAGE_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 81 ==> [HISTORY_10_1=C]: 75   <conf:(0.93)> lift:(1.62) lev:(0.07) conv:(4.95) 

[SAIVISM_10_1=C, MATHEMATICS_10_1=S, SCIENCE_AND_TECHNOLOGY_10_1=S]: 54 ==> [TAMIL_LANGUAGE_10_1=C]: 50   <conf:(0.93)> lift:(1.05) lev:(0.01) conv:(1.25) 

[TAMIL_LANGUAGE_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 147 ==> [SAIVISM_10_1=C]: 136   <conf:(0.93)> lift:(1.16) lev:(0.04) conv:(2.46) 

[MATHEMATICS_10_1=C, SCIENCE_AND_TECHNOLOGY_10_1=C, TAMIL_LANGUAGE_10_1=C]: 80 ==> [SAIVISM_10_1=C]: 74   <conf:(0.93)> lift:(1.16) lev:(0.02) conv:(2.29) 

[MATHEMATICS_10_1=S, HISTORY_10_1=C]: 79 ==> [SAIVISM_10_1=C, TAMIL_LANGUAGE_10_1=C]: 73   <conf:(0.92)> lift:(1.22) lev:(0.03) conv:(2.73) 

[ENGLISH_LANGUAGE_10_1=C]: 65 ==> [SAIVISM_10_1=C]: 60   <conf:(0.92)> lift:(1.15) lev:(0.02) conv:(2.17) 

[SAIVISM_10_1=C, MATHEMATICS_10_1=F, SCIENCE_AND_TECHNOLOGY_10_1=S]: 52 ==> [TAMIL_LANGUAGE_10_1=C]: 48   <conf:(0.92)> lift:(1.04) lev:(0) conv:(1.21) 

[SCIENCE_AND_TECHNOLOGY_10_1=S]: 179 ==> [TAMIL_LANGUAGE_10_1=C]: 165   <conf:(0.92)> lift:(1.04) lev:(0.02) conv:(1.38) 

[TAMIL_LANGUAGE_10_1=C, ENGLISH_LANGUAGE_10_1=C]: 63 ==> [SAIVISM_10_1=C]: 58   <conf:(0.92)> lift:(1.15) lev:(0.02) conv:(2.13) 

[MATHEMATICS_10_1=C, SCIENCE_AND_TECHNOLOGY_10_1=S]: 50 ==> [SAIVISM_10_1=C, TAMIL_LANGUAGE_10_1=C]: 46   <conf:(0.92)> lift:(1.21) lev:(0.02) conv:(2.42) 

[SCIENCE_AND_TECHNOLOGY_10_1=C]: 137 ==> [SAIVISM_10_1=C, TAMIL_LANGUAGE_10_1=C]: 126   <conf:(0.92)> lift:(1.21) lev:(0.05) conv:(2.76) 

[INFORMATION_AND_COMMUNICATION_TECHNOLOGY_10_1=C]: 87 ==> [SAIVISM_10_1=C]: 80   <conf:(0.92)> lift:(1.15) lev:(0.03) conv:(2.18) 

[INFORMATION_AND_COMMUNICATION_TECHNOLOGY_10_1=C]: 87 ==> [SAIVISM_10_1=C, TAMIL_LANGUAGE_10_1=C]: 80   <conf:(0.92)> lift:(1.21) lev:(0.03) conv:(2.63) 

[SCIENCE_AND_TECHNOLOGY_10_1=C, ENGLISH_LANGUAGE_10_1=S, HISTORY_10_1=C]: 62 ==> [SAIVISM_10_1=C]: 57   <conf:(0.92)> lift:(1.15) lev:(0.02) conv:(2.07) 

[SCIENCE_AND_TECHNOLOGY_10_1=C, TAMIL_LANGUAGE_10_1=C, ENGLISH_LANGUAGE_10_1=S, HISTORY_10_1=C]: 62 ==> [SAIVISM_10_1=C]: 57   <conf:(0.92)> lift:(1.15) lev:(0.02) conv:(2.07) 

[SCIENCE_AND_TECHNOLOGY_10_1=C, ENGLISH_LANGUAGE_10_1=S, HISTORY_10_1=C]: 62 ==> [SAIVISM_10_1=C, TAMIL_LANGUAGE_10_1=C]: 57   <conf:(0.92)> lift:(1.21) lev:(0.02) conv:(2.5) 

[ENGLISH_LANGUAGE_10_1=S, BUSSINESS_AND_ACCOUNTING_10_1=C]: 86 ==> [SAIVISM_10_1=C]: 79   <conf:(0.92)> lift:(1.15) lev:(0.02) conv:(2.16) 

[SAIVISM_10_1=C, SCIENCE_AND_TECHNOLOGY_10_1=S, HISTORY_10_1=S]: 49 ==> [TAMIL_LANGUAGE_10_1=C]: 45   <conf:(0.92)> lift:(1.04) lev:(0) conv:(1.14) 

[SCIENCE_AND_TECHNOLOGY_10_1=S, BUSSINESS_AND_ACCOUNTING_10_1=C]: 60 ==> [SAIVISM_10_1=C, TAMIL_LANGUAGE_10_1=C]: 55   <conf:(0.92)> lift:(1.21) lev:(0.02) conv:(2.42) 

[TAMIL_LANGUAGE_10_1=C, INFORMATION_AND_COMMUNICATION_TECHNOLOGY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 60 ==> [SAIVISM_10_1=C]: 55   <conf:(0.92)> lift:(1.15) lev:(0.02) conv:(2) 

[TAMIL_LANGUAGE_10_1=C, INFORMATION_AND_COMMUNICATION_TECHNOLOGY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 60 ==> [HISTORY_10_1=C]: 55   <conf:(0.92)> lift:(1.59) lev:(0.05) conv:(4.25) 

[ENGLISH_LANGUAGE_10_1=S, INFORMATION_AND_COMMUNICATION_TECHNOLOGY_10_1=C]: 48 ==> [SAIVISM_10_1=C]: 44   <conf:(0.92)> lift:(1.15) lev:(0.01) conv:(1.92) 

[TAMIL_LANGUAGE_10_1=C, ENGLISH_LANGUAGE_10_1=S, INFORMATION_AND_COMMUNICATION_TECHNOLOGY_10_1=C]: 48 ==> [SAIVISM_10_1=C]: 44   <conf:(0.92)> lift:(1.15) lev:(0.01) conv:(1.92) 

[ENGLISH_LANGUAGE_10_1=S, INFORMATION_AND_COMMUNICATION_TECHNOLOGY_10_1=C]: 48 ==> [SAIVISM_10_1=C, TAMIL_LANGUAGE_10_1=C]: 44   <conf:(0.92)> lift:(1.21) lev:(0.02) conv:(2.32) 

[MATHEMATICS_10_1=S, ENGLISH_LANGUAGE_10_1=S, HISTORY_10_1=C]: 48 ==> [SAIVISM_10_1=C, TAMIL_LANGUAGE_10_1=C]: 44   <conf:(0.92)> lift:(1.21) lev:(0.02) conv:(2.32) 

[MATHEMATICS_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 83 ==> [HISTORY_10_1=C]: 76   <conf:(0.92)> lift:(1.59) lev:(0.07) conv:(4.41) 

[SCIENCE_AND_TECHNOLOGY_10_1=S, HISTORY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 47 ==> [SAIVISM_10_1=C, TAMIL_LANGUAGE_10_1=C]: 43   <conf:(0.91)> lift:(1.21) lev:(0.02) conv:(2.27) 

[MATHEMATICS_10_1=S, ENGLISH_LANGUAGE_10_1=S]: 70 ==> [SAIVISM_10_1=C]: 64   <conf:(0.91)> lift:(1.14) lev:(0.02) conv:(2) 

[HISTORY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 128 ==> [SAIVISM_10_1=C, TAMIL_LANGUAGE_10_1=C]: 117   <conf:(0.91)> lift:(1.21) lev:(0.05) conv:(2.58) 

[MATHEMATICS_10_1=C, SCIENCE_AND_TECHNOLOGY_10_1=C]: 81 ==> [SAIVISM_10_1=C, TAMIL_LANGUAGE_10_1=C]: 74   <conf:(0.91)> lift:(1.2) lev:(0.03) conv:(2.45) 

[MATHEMATICS_10_1=C, TAMIL_LANGUAGE_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 81 ==> [HISTORY_10_1=C]: 74   <conf:(0.91)> lift:(1.59) lev:(0.07) conv:(4.3) 

[MATHEMATICS_10_1=C]: 138 ==> [SAIVISM_10_1=C]: 126   <conf:(0.91)> lift:(1.14) lev:(0.04) conv:(2.13) 

[SCIENCE_AND_TECHNOLOGY_10_1=C, INFORMATION_AND_COMMUNICATION_TECHNOLOGY_10_1=C]: 46 ==> [SAIVISM_10_1=C, HISTORY_10_1=C]: 42   <conf:(0.91)> lift:(1.71) lev:(0.04) conv:(4.29) 

[ENGLISH_LANGUAGE_10_1=S, BUSSINESS_AND_ACCOUNTING_10_1=S]: 46 ==> [SAIVISM_10_1=C, TAMIL_LANGUAGE_10_1=C]: 42   <conf:(0.91)> lift:(1.2) lev:(0.02) conv:(2.22) 

[SCIENCE_AND_TECHNOLOGY_10_1=C, TAMIL_LANGUAGE_10_1=C, INFORMATION_AND_COMMUNICATION_TECHNOLOGY_10_1=C]: 46 ==> [SAIVISM_10_1=C, HISTORY_10_1=C]: 42   <conf:(0.91)> lift:(1.71) lev:(0.04) conv:(4.29) 

[SCIENCE_AND_TECHNOLOGY_10_1=C, INFORMATION_AND_COMMUNICATION_TECHNOLOGY_10_1=C]: 46 ==> [SAIVISM_10_1=C, TAMIL_LANGUAGE_10_1=C, HISTORY_10_1=C]: 42   <conf:(0.91)> lift:(1.74) lev:(0.04) conv:(4.38) 

[SCIENCE_AND_TECHNOLOGY_10_1=S, HISTORY_10_1=C]: 103 ==> [SAIVISM_10_1=C, TAMIL_LANGUAGE_10_1=C]: 94   <conf:(0.91)> lift:(1.2) lev:(0.04) conv:(2.49) 

[HISTORY_10_1=C]: 238 ==> [SAIVISM_10_1=C, TAMIL_LANGUAGE_10_1=C]: 217   <conf:(0.91)> lift:(1.2) lev:(0.09) conv:(2.61) 

[MATHEMATICS_10_1=C, TAMIL_LANGUAGE_10_1=C]: 136 ==> [SAIVISM_10_1=C]: 124   <conf:(0.91)> lift:(1.14) lev:(0.04) conv:(2.1) 

[SCIENCE_AND_TECHNOLOGY_10_1=S, TAMIL_LANGUAGE_10_1=C, ENGLISH_LANGUAGE_10_1=S]: 102 ==> [SAIVISM_10_1=C]: 93   <conf:(0.91)> lift:(1.14) lev:(0.03) conv:(2.04) 

[SAIVISM_10_1=C, MATHEMATICS_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 79 ==> [TAMIL_LANGUAGE_10_1=C, HISTORY_10_1=C]: 72   <conf:(0.91)> lift:(1.63) lev:(0.07) conv:(4.34) 

[SAIVISM_10_1=C, SCIENCE_AND_TECHNOLOGY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 79 ==> [TAMIL_LANGUAGE_10_1=C, HISTORY_10_1=C]: 72   <conf:(0.91)> lift:(1.63) lev:(0.07) conv:(4.34) 

[MATHEMATICS_10_1=C, INFORMATION_AND_COMMUNICATION_TECHNOLOGY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 45 ==> [SAIVISM_10_1=C, HISTORY_10_1=C]: 41   <conf:(0.91)> lift:(1.71) lev:(0.04) conv:(4.2) 

[MATHEMATICS_10_1=C, TAMIL_LANGUAGE_10_1=C, INFORMATION_AND_COMMUNICATION_TECHNOLOGY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 45 ==> [SAIVISM_10_1=C, HISTORY_10_1=C]: 41   <conf:(0.91)> lift:(1.71) lev:(0.04) conv:(4.2) 

[MATHEMATICS_10_1=C, INFORMATION_AND_COMMUNICATION_TECHNOLOGY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 45 ==> [SAIVISM_10_1=C, TAMIL_LANGUAGE_10_1=C, HISTORY_10_1=C]: 41   <conf:(0.91)> lift:(1.74) lev:(0.04) conv:(4.28) 

[SAIVISM_10_1=C, MATHEMATICS_10_1=C, INFORMATION_AND_COMMUNICATION_TECHNOLOGY_10_1=C]: 56 ==> [HISTORY_10_1=C]: 51   <conf:(0.91)> lift:(1.58) lev:(0.05) conv:(3.97) 

[MATHEMATICS_10_1=C, SCIENCE_AND_TECHNOLOGY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 56 ==> [SAIVISM_10_1=C, HISTORY_10_1=C]: 51   <conf:(0.91)> lift:(1.71) lev:(0.05) conv:(4.35) 

[SAIVISM_10_1=C, MATHEMATICS_10_1=C, TAMIL_LANGUAGE_10_1=C, INFORMATION_AND_COMMUNICATION_TECHNOLOGY_10_1=C]: 56 ==> [HISTORY_10_1=C]: 51   <conf:(0.91)> lift:(1.58) lev:(0.05) conv:(3.97) 

[SAIVISM_10_1=C, MATHEMATICS_10_1=C, INFORMATION_AND_COMMUNICATION_TECHNOLOGY_10_1=C]: 56 ==> [TAMIL_LANGUAGE_10_1=C, HISTORY_10_1=C]: 51   <conf:(0.91)> lift:(1.63) lev:(0.05) conv:(4.1) 

[MATHEMATICS_10_1=S, TAMIL_LANGUAGE_10_1=C, ENGLISH_LANGUAGE_10_1=S]: 67 ==> [SAIVISM_10_1=C]: 61   <conf:(0.91)> lift:(1.14) lev:(0.02) conv:(1.92) 

[SCIENCE_AND_TECHNOLOGY_10_1=C, ENGLISH_LANGUAGE_10_1=S]: 77 ==> [SAIVISM_10_1=C]: 70   <conf:(0.91)> lift:(1.14) lev:(0.02) conv:(1.93) 

[MATHEMATICS_10_1=C, SCIENCE_AND_TECHNOLOGY_10_1=C, TAMIL_LANGUAGE_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 55 ==> [SAIVISM_10_1=C, HISTORY_10_1=C]: 50   <conf:(0.91)> lift:(1.7) lev:(0.05) conv:(4.27) 

[SCIENCE_AND_TECHNOLOGY_10_1=C, TAMIL_LANGUAGE_10_1=C, ENGLISH_LANGUAGE_10_1=S]: 76 ==> [SAIVISM_10_1=C]: 69   <conf:(0.91)> lift:(1.14) lev:(0.02) conv:(1.9) 

[ENGLISH_LANGUAGE_10_1=S, BUSSINESS_AND_ACCOUNTING_10_1=C]: 86 ==> [SAIVISM_10_1=C, TAMIL_LANGUAGE_10_1=C]: 78   <conf:(0.91)> lift:(1.2) lev:(0.03) conv:(2.31) 

[SCIENCE_AND_TECHNOLOGY_10_1=S, ENGLISH_LANGUAGE_10_1=S]: 106 ==> [SAIVISM_10_1=C]: 96   <conf:(0.91)> lift:(1.13) lev:(0.03) conv:(1.93) 

[SCIENCE_AND_TECHNOLOGY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 83 ==> [TAMIL_LANGUAGE_10_1=C, HISTORY_10_1=C]: 75   <conf:(0.9)> lift:(1.61) lev:(0.07) conv:(4.05) 

[INFORMATION_AND_COMMUNICATION_TECHNOLOGY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 61 ==> [SAIVISM_10_1=C]: 55   <conf:(0.9)> lift:(1.13) lev:(0.02) conv:(1.75) 

[INFORMATION_AND_COMMUNICATION_TECHNOLOGY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 61 ==> [HISTORY_10_1=C]: 55   <conf:(0.9)> lift:(1.57) lev:(0.05) conv:(3.7) 

[INFORMATION_AND_COMMUNICATION_TECHNOLOGY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 61 ==> [SAIVISM_10_1=C, TAMIL_LANGUAGE_10_1=C]: 55   <conf:(0.9)> lift:(1.19) lev:(0.02) conv:(2.1) 

[INFORMATION_AND_COMMUNICATION_TECHNOLOGY_10_1=C, BUSSINESS_AND_ACCOUNTING_10_1=C]: 61 ==> [TAMIL_LANGUAGE_10_1=C, HISTORY_10_1=C]: 55   <conf:(0.9)> lift:(1.61) lev:(0.05) conv:(3.83) 

[SAIVISM_10_1=C, MATHEMATICS_10_1=F]: 91 ==> [TAMIL_LANGUAGE_10_1=C]: 82   <conf:(0.9)> lift:(1.02) lev:(0) conv:(1.06) 

[SAIVISM_10_1=C, ENGLISH_LANGUAGE_10_1=C]: 60 ==> [HISTORY_10_1=C]: 54   <conf:(0.9)> lift:(1.57) lev:(0.05) conv:(3.64) 


