Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 11.806731 ms


Correctly Classified Instances          61               40.3974 %
Incorrectly Classified Instances        90               59.6026 %
Kappa statistic                         -0.0102
Mean absolute error                      0.2511
Root mean squared error                  0.3614
Relative absolute error                 93.7639 %
Root relative squared error             99.073  %
Coverage of cases (0.95 level)          96.6887 %
Mean rel. region size (0.95 level)      70.8609 %
Total Number of Instances              151     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 11.325499 ms


Correctly Classified Instances         106               55.2083 %
Incorrectly Classified Instances        86               44.7917 %
Kappa statistic                          0.275 
Mean absolute error                      0.2268
Root mean squared error                  0.3429
Relative absolute error                 85.8966 %
Root relative squared error             94.6495 %
Coverage of cases (0.95 level)          95.3125 %
Mean rel. region size (0.95 level)      65      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 10.486193 ms


Correctly Classified Instances          69               46.6216 %
Incorrectly Classified Instances        79               53.3784 %
Kappa statistic                          0.145 
Mean absolute error                      0.2495
Root mean squared error                  0.3592
Relative absolute error                 92.3858 %
Root relative squared error             98.0434 %
Coverage of cases (0.95 level)          96.6216 %
Mean rel. region size (0.95 level)      70      %
Total Number of Instances              148     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 6.580456 ms


Correctly Classified Instances          62               41.0596 %
Incorrectly Classified Instances        89               58.9404 %
Kappa statistic                         -0.0221
Mean absolute error                      0.2543
Root mean squared error                  0.3593
Relative absolute error                 94.9521 %
Root relative squared error             98.4802 %
Coverage of cases (0.95 level)          97.351  %
Mean rel. region size (0.95 level)      75.2318 %
Total Number of Instances              151     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 7.124408 ms


Correctly Classified Instances         107               55.7292 %
Incorrectly Classified Instances        85               44.2708 %
Kappa statistic                          0.2621
Mean absolute error                      0.2308
Root mean squared error                  0.341 
Relative absolute error                 87.4243 %
Root relative squared error             94.1323 %
Coverage of cases (0.95 level)          97.9167 %
Mean rel. region size (0.95 level)      72.3958 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 8.917056 ms


Correctly Classified Instances          71               47.973  %
Incorrectly Classified Instances        77               52.027  %
Kappa statistic                          0.1014
Mean absolute error                      0.2542
Root mean squared error                  0.3575
Relative absolute error                 94.1229 %
Root relative squared error             97.5751 %
Coverage of cases (0.95 level)          97.2973 %
Mean rel. region size (0.95 level)      75.9459 %
Total Number of Instances              148     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 25.561771 ms


Correctly Classified Instances          73               48.3444 %
Incorrectly Classified Instances        78               51.6556 %
Kappa statistic                          0     
Mean absolute error                      0.2659
Root mean squared error                  0.3648
Relative absolute error                 99.2837 %
Root relative squared error             99.9896 %
Coverage of cases (0.95 level)          98.6755 %
Mean rel. region size (0.95 level)      80      %
Total Number of Instances              151     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 40.785025 ms


Correctly Classified Instances         106               55.2083 %
Incorrectly Classified Instances        86               44.7917 %
Kappa statistic                          0.275 
Mean absolute error                      0.3083
Root mean squared error                  0.3865
Relative absolute error                116.7695 %
Root relative squared error            106.6671 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 70.445825 ms


Correctly Classified Instances          70               47.2973 %
Incorrectly Classified Instances        78               52.7027 %
Kappa statistic                          0     
Mean absolute error                      0.2682
Root mean squared error                  0.3663
Relative absolute error                 99.3066 %
Root relative squared error             99.9894 %
Coverage of cases (0.95 level)          98.6486 %
Mean rel. region size (0.95 level)      80      %
Total Number of Instances              148     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 8.343454 ms


Correctly Classified Instances         113               74.8344 %
Incorrectly Classified Instances        38               25.1656 %
Kappa statistic                         -0.009 
Mean absolute error                      0.1911
Root mean squared error                  0.3159
Relative absolute error                 92.7177 %
Root relative squared error             99.5255 %
Coverage of cases (0.95 level)          96.6887 %
Mean rel. region size (0.95 level)      67.3841 %
Total Number of Instances              151     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 11.147032 ms


Correctly Classified Instances         154               80.2083 %
Incorrectly Classified Instances        38               19.7917 %
Kappa statistic                         -0.007 
Mean absolute error                      0.1517
Root mean squared error                  0.2803
Relative absolute error                 89.1064 %
Root relative squared error             97.3686 %
Coverage of cases (0.95 level)          97.9167 %
Mean rel. region size (0.95 level)      64.0625 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 10.084216 ms


Correctly Classified Instances         110               74.3243 %
Incorrectly Classified Instances        38               25.6757 %
Kappa statistic                         -0.0092
Mean absolute error                      0.1868
Root mean squared error                  0.3108
Relative absolute error                 89.2714 %
Root relative squared error             97.1765 %
Coverage of cases (0.95 level)          97.2973 %
Mean rel. region size (0.95 level)      65.7095 %
Total Number of Instances              148     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 8.475736 ms


Correctly Classified Instances         113               74.8344 %
Incorrectly Classified Instances        38               25.1656 %
Kappa statistic                         -0.009 
Mean absolute error                      0.1866
Root mean squared error                  0.3056
Relative absolute error                 90.5521 %
Root relative squared error             96.2982 %
Coverage of cases (0.95 level)          97.351  %
Mean rel. region size (0.95 level)      65.3974 %
Total Number of Instances              151     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 11.692125 ms


Correctly Classified Instances         154               80.2083 %
Incorrectly Classified Instances        38               19.7917 %
Kappa statistic                         -0.007 
Mean absolute error                      0.1464
Root mean squared error                  0.2707
Relative absolute error                 85.9881 %
Root relative squared error             94.0157 %
Coverage of cases (0.95 level)          97.9167 %
Mean rel. region size (0.95 level)      61.4583 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 7.428314 ms


Correctly Classified Instances         110               74.3243 %
Incorrectly Classified Instances        38               25.6757 %
Kappa statistic                         -0.0092
Mean absolute error                      0.1873
Root mean squared error                  0.3057
Relative absolute error                 89.4947 %
Root relative squared error             95.5694 %
Coverage of cases (0.95 level)          97.2973 %
Mean rel. region size (0.95 level)      64.8649 %
Total Number of Instances              148     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 56.154816 ms


Correctly Classified Instances         114               75.4967 %
Incorrectly Classified Instances        37               24.5033 %
Kappa statistic                          0     
Mean absolute error                      0.2646
Root mean squared error                  0.3331
Relative absolute error                128.3998 %
Root relative squared error            104.9475 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              151     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 50.445026 ms


Correctly Classified Instances         155               80.7292 %
Incorrectly Classified Instances        37               19.2708 %
Kappa statistic                          0     
Mean absolute error                      0.2155
Root mean squared error                  0.2931
Relative absolute error                126.5708 %
Root relative squared error            101.8058 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 33.559125 ms


Correctly Classified Instances         111               75      %
Incorrectly Classified Instances        37               25      %
Kappa statistic                          0     
Mean absolute error                      0.2688
Root mean squared error                  0.3357
Relative absolute error                128.4566 %
Root relative squared error            104.9728 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              148     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 16.323703 ms


Correctly Classified Instances         134               88.7417 %
Incorrectly Classified Instances        17               11.2583 %
Kappa statistic                         -0.0118
Mean absolute error                      0.1198
Root mean squared error                  0.2533
Relative absolute error                 88.7583 %
Root relative squared error             99.9106 %
Coverage of cases (0.95 level)          94.702  %
Mean rel. region size (0.95 level)      56.9536 %
Total Number of Instances              151     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 15.040226 ms


Correctly Classified Instances         175               91.1458 %
Incorrectly Classified Instances        17                8.8542 %
Kappa statistic                         -0.0093
Mean absolute error                      0.0979
Root mean squared error                  0.2299
Relative absolute error                 89.9739 %
Root relative squared error            101.2028 %
Coverage of cases (0.95 level)          95.3125 %
Mean rel. region size (0.95 level)      48.0903 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 12.663143 ms


Correctly Classified Instances         131               88.5135 %
Incorrectly Classified Instances        17               11.4865 %
Kappa statistic                         -0.0121
Mean absolute error                      0.1234
Root mean squared error                  0.2595
Relative absolute error                 89.8298 %
Root relative squared error            101.4499 %
Coverage of cases (0.95 level)          94.5946 %
Mean rel. region size (0.95 level)      59.009  %
Total Number of Instances              148     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 7.63643 ms


Correctly Classified Instances         134               88.7417 %
Incorrectly Classified Instances        17               11.2583 %
Kappa statistic                         -0.0118
Mean absolute error                      0.1181
Root mean squared error                  0.2418
Relative absolute error                 87.5013 %
Root relative squared error             95.3798 %
Coverage of cases (0.95 level)          98.6755 %
Mean rel. region size (0.95 level)      72.1854 %
Total Number of Instances              151     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 6.566771 ms


Correctly Classified Instances         175               91.1458 %
Incorrectly Classified Instances        17                8.8542 %
Kappa statistic                         -0.0093
Mean absolute error                      0.0932
Root mean squared error                  0.2153
Relative absolute error                 85.664  %
Root relative squared error             94.7866 %
Coverage of cases (0.95 level)          95.8333 %
Mean rel. region size (0.95 level)      43.0556 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 8.194637 ms


Correctly Classified Instances         131               88.5135 %
Incorrectly Classified Instances        17               11.4865 %
Kappa statistic                         -0.0121
Mean absolute error                      0.12  
Root mean squared error                  0.2446
Relative absolute error                 87.3758 %
Root relative squared error             95.6371 %
Coverage of cases (0.95 level)          97.2973 %
Mean rel. region size (0.95 level)      69.5946 %
Total Number of Instances              148     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 34.263868 ms


Correctly Classified Instances         135               89.404  %
Incorrectly Classified Instances        16               10.596  %
Kappa statistic                          0     
Mean absolute error                      0.1409
Root mean squared error                  0.2455
Relative absolute error                104.3562 %
Root relative squared error             96.845  %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      97.351  %
Total Number of Instances              151     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 38.532811 ms


Correctly Classified Instances         176               91.6667 %
Incorrectly Classified Instances        16                8.3333 %
Kappa statistic                          0     
Mean absolute error                      0.1092
Root mean squared error                  0.2193
Relative absolute error                100.3673 %
Root relative squared error             96.5071 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      72.2222 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 39.430845 ms


Correctly Classified Instances         132               89.1892 %
Incorrectly Classified Instances        16               10.8108 %
Kappa statistic                          0     
Mean absolute error                      0.144 
Root mean squared error                  0.2493
Relative absolute error                104.8735 %
Root relative squared error             97.4752 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      94.1441 %
Total Number of Instances              148     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 11.326069 ms


Correctly Classified Instances         149               98.6755 %
Incorrectly Classified Instances         2                1.3245 %
Kappa statistic                          0     
Mean absolute error                      0.0263
Root mean squared error                  0.115 
Relative absolute error                 79.2565 %
Root relative squared error             99.8261 %
Coverage of cases (0.95 level)          98.6755 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              151     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 7.095899 ms


Correctly Classified Instances         190               98.9583 %
Incorrectly Classified Instances         2                1.0417 %
Kappa statistic                          0     
Mean absolute error                      0.0207
Root mean squared error                  0.102 
Relative absolute error                 79.0223 %
Root relative squared error             99.861  %
Coverage of cases (0.95 level)          98.9583 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 7.392963 ms


Correctly Classified Instances         146               98.6486 %
Incorrectly Classified Instances         2                1.3514 %
Kappa statistic                          0     
Mean absolute error                      0.0268
Root mean squared error                  0.1162
Relative absolute error                 79.2907 %
Root relative squared error             99.8207 %
Coverage of cases (0.95 level)          98.6486 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              148     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 9.231226 ms


Correctly Classified Instances         149               98.6755 %
Incorrectly Classified Instances         2                1.3245 %
Kappa statistic                          0     
Mean absolute error                      0.0321
Root mean squared error                  0.1183
Relative absolute error                 96.9559 %
Root relative squared error            102.6755 %
Coverage of cases (0.95 level)          98.6755 %
Mean rel. region size (0.95 level)      50.9934 %
Total Number of Instances              151     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 8.606308 ms


Correctly Classified Instances         190               98.9583 %
Incorrectly Classified Instances         2                1.0417 %
Kappa statistic                          0     
Mean absolute error                      0.0252
Root mean squared error                  0.1049
Relative absolute error                 96.3971 %
Root relative squared error            102.6414 %
Coverage of cases (0.95 level)          98.9583 %
Mean rel. region size (0.95 level)      50.7813 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 14.110261 ms


Correctly Classified Instances         146               98.6486 %
Incorrectly Classified Instances         2                1.3514 %
Kappa statistic                          0     
Mean absolute error                      0.0327
Root mean squared error                  0.1194
Relative absolute error                 96.6685 %
Root relative squared error            102.6002 %
Coverage of cases (0.95 level)          98.6486 %
Mean rel. region size (0.95 level)      51.0135 %
Total Number of Instances              148     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 30.138041 ms


Correctly Classified Instances         149               98.6755 %
Incorrectly Classified Instances         2                1.3245 %
Kappa statistic                          0     
Mean absolute error                      0.0263
Root mean squared error                  0.115 
Relative absolute error                 79.2565 %
Root relative squared error             99.8261 %
Coverage of cases (0.95 level)          98.6755 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              151     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 30.655765 ms


Correctly Classified Instances         190               98.9583 %
Incorrectly Classified Instances         2                1.0417 %
Kappa statistic                          0     
Mean absolute error                      0.0207
Root mean squared error                  0.102 
Relative absolute error                 79.0223 %
Root relative squared error             99.861  %
Coverage of cases (0.95 level)          98.9583 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 23.679034 ms


Correctly Classified Instances         146               98.6486 %
Incorrectly Classified Instances         2                1.3514 %
Kappa statistic                          0     
Mean absolute error                      0.0268
Root mean squared error                  0.1162
Relative absolute error                 79.2907 %
Root relative squared error             99.8207 %
Coverage of cases (0.95 level)          98.6486 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              148     

###################################################################

