Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 12.911742 ms


Correctly Classified Instances         140               77.3481 %
Incorrectly Classified Instances        41               22.6519 %
Kappa statistic                          0.0206
Mean absolute error                      0.1305
Root mean squared error                  0.2743
Relative absolute error                 85.8569 %
Root relative squared error            101.1224 %
Coverage of cases (0.95 level)          91.7127 %
Mean rel. region size (0.95 level)      42.4309 %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 10.451982 ms


Correctly Classified Instances         149               77.6042 %
Incorrectly Classified Instances        43               22.3958 %
Kappa statistic                          0.0264
Mean absolute error                      0.1276
Root mean squared error                  0.2661
Relative absolute error                 88.0788 %
Root relative squared error            100.5541 %
Coverage of cases (0.95 level)          92.7083 %
Mean rel. region size (0.95 level)      41.9792 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 11.570106 ms


Correctly Classified Instances         132               75      %
Incorrectly Classified Instances        44               25      %
Kappa statistic                          0.0168
Mean absolute error                      0.1353
Root mean squared error                  0.2806
Relative absolute error                 86.9698 %
Root relative squared error            102.2553 %
Coverage of cases (0.95 level)          90.9091 %
Mean rel. region size (0.95 level)      42.8409 %
Total Number of Instances              176     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 5.74343 ms


Correctly Classified Instances         140               77.3481 %
Incorrectly Classified Instances        41               22.6519 %
Kappa statistic                          0.0206
Mean absolute error                      0.1324
Root mean squared error                  0.2588
Relative absolute error                 87.0715 %
Root relative squared error             95.4279 %
Coverage of cases (0.95 level)          95.0276 %
Mean rel. region size (0.95 level)      52.5967 %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 6.491507 ms


Correctly Classified Instances         144               75      %
Incorrectly Classified Instances        48               25      %
Kappa statistic                         -0.0581
Mean absolute error                      0.1323
Root mean squared error                  0.2603
Relative absolute error                 91.2914 %
Root relative squared error             98.3616 %
Coverage of cases (0.95 level)          95.8333 %
Mean rel. region size (0.95 level)      53.5417 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 4.929212 ms


Correctly Classified Instances         132               75      %
Incorrectly Classified Instances        44               25      %
Kappa statistic                          0.0291
Mean absolute error                      0.1372
Root mean squared error                  0.2651
Relative absolute error                 88.2276 %
Root relative squared error             96.6308 %
Coverage of cases (0.95 level)          93.75   %
Mean rel. region size (0.95 level)      52.8409 %
Total Number of Instances              176     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 42.841667 ms


Correctly Classified Instances         142               78.453  %
Incorrectly Classified Instances        39               21.547  %
Kappa statistic                          0     
Mean absolute error                      0.21  
Root mean squared error                  0.2907
Relative absolute error                138.0802 %
Root relative squared error            107.1837 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 34.477116 ms


Correctly Classified Instances         153               79.6875 %
Incorrectly Classified Instances        39               20.3125 %
Kappa statistic                          0     
Mean absolute error                      0.1999
Root mean squared error                  0.2808
Relative absolute error                137.9493 %
Root relative squared error            106.095  %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 51.998769 ms


Correctly Classified Instances         137               77.8409 %
Incorrectly Classified Instances        39               22.1591 %
Kappa statistic                          0     
Mean absolute error                      0.2148
Root mean squared error                  0.2965
Relative absolute error                138.1055 %
Root relative squared error            108.0537 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              176     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 5.228557 ms


Correctly Classified Instances         162               89.5028 %
Incorrectly Classified Instances        19               10.4972 %
Kappa statistic                         -0.0064
Mean absolute error                      0.088 
Root mean squared error                  0.2232
Relative absolute error                 88.603  %
Root relative squared error            103.5609 %
Coverage of cases (0.95 level)          93.9227 %
Mean rel. region size (0.95 level)      35.4972 %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 7.091337 ms


Correctly Classified Instances         172               89.5833 %
Incorrectly Classified Instances        20               10.4167 %
Kappa statistic                         -0.0116
Mean absolute error                      0.0837
Root mean squared error                  0.214 
Relative absolute error                 88.9138 %
Root relative squared error            102.0597 %
Coverage of cases (0.95 level)          94.7917 %
Mean rel. region size (0.95 level)      35.6771 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 4.632148 ms


Correctly Classified Instances         157               89.2045 %
Incorrectly Classified Instances        19               10.7955 %
Kappa statistic                         -0.0066
Mean absolute error                      0.0881
Root mean squared error                  0.223 
Relative absolute error                 86.4238 %
Root relative squared error            102.1479 %
Coverage of cases (0.95 level)          93.75   %
Mean rel. region size (0.95 level)      35.7955 %
Total Number of Instances              176     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 3.820781 ms


Correctly Classified Instances         159               87.8453 %
Incorrectly Classified Instances        22               12.1547 %
Kappa statistic                         -0.0226
Mean absolute error                      0.0916
Root mean squared error                  0.2162
Relative absolute error                 92.2047 %
Root relative squared error            100.3376 %
Coverage of cases (0.95 level)          96.1326 %
Mean rel. region size (0.95 level)      45.9945 %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 2.881123 ms


Correctly Classified Instances         172               89.5833 %
Incorrectly Classified Instances        20               10.4167 %
Kappa statistic                         -0.0116
Mean absolute error                      0.0899
Root mean squared error                  0.2132
Relative absolute error                 95.5266 %
Root relative squared error            101.6855 %
Coverage of cases (0.95 level)          96.3542 %
Mean rel. region size (0.95 level)      45.9635 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 2.453487 ms


Correctly Classified Instances         157               89.2045 %
Incorrectly Classified Instances        19               10.7955 %
Kappa statistic                         -0.0066
Mean absolute error                      0.0923
Root mean squared error                  0.2158
Relative absolute error                 90.5648 %
Root relative squared error             98.8355 %
Coverage of cases (0.95 level)          96.0227 %
Mean rel. region size (0.95 level)      46.5909 %
Total Number of Instances              176     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 22.114458 ms


Correctly Classified Instances         163               90.0552 %
Incorrectly Classified Instances        18                9.9448 %
Kappa statistic                          0     
Mean absolute error                      0.1115
Root mean squared error                  0.2143
Relative absolute error                112.2056 %
Root relative squared error             99.4705 %
Coverage of cases (0.95 level)          98.3425 %
Mean rel. region size (0.95 level)      80.8011 %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 26.023617 ms


Correctly Classified Instances         174               90.625  %
Incorrectly Classified Instances        18                9.375  %
Kappa statistic                          0     
Mean absolute error                      0.1064
Root mean squared error                  0.2112
Relative absolute error                112.981  %
Root relative squared error            100.7468 %
Coverage of cases (0.95 level)          98.4375 %
Mean rel. region size (0.95 level)      74.349  %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 21.242651 ms


Correctly Classified Instances         158               89.7727 %
Incorrectly Classified Instances        18               10.2273 %
Kappa statistic                          0     
Mean absolute error                      0.1154
Root mean squared error                  0.2183
Relative absolute error                113.2634 %
Root relative squared error            100.0154 %
Coverage of cases (0.95 level)          98.2955 %
Mean rel. region size (0.95 level)      80.6818 %
Total Number of Instances              176     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 3.457576 ms


Correctly Classified Instances         172               95.0276 %
Incorrectly Classified Instances         9                4.9724 %
Kappa statistic                         -0.0074
Mean absolute error                      0.0589
Root mean squared error                  0.1806
Relative absolute error                 91.8932 %
Root relative squared error            106.5985 %
Coverage of cases (0.95 level)          95.0276 %
Mean rel. region size (0.95 level)      34.07   %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 3.339548 ms


Correctly Classified Instances         184               95.8333 %
Incorrectly Classified Instances         8                4.1667 %
Kappa statistic                          0     
Mean absolute error                      0.0542
Root mean squared error                  0.1654
Relative absolute error                 89.3707 %
Root relative squared error            100.4729 %
Coverage of cases (0.95 level)          95.8333 %
Mean rel. region size (0.95 level)      34.375  %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 3.504901 ms


Correctly Classified Instances         167               94.8864 %
Incorrectly Classified Instances         9                5.1136 %
Kappa statistic                         -0.0076
Mean absolute error                      0.0616
Root mean squared error                  0.1852
Relative absolute error                 93.5593 %
Root relative squared error            107.8263 %
Coverage of cases (0.95 level)          94.8864 %
Mean rel. region size (0.95 level)      40.3409 %
Total Number of Instances              176     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 2.514497 ms


Correctly Classified Instances         172               95.0276 %
Incorrectly Classified Instances         9                4.9724 %
Kappa statistic                         -0.0074
Mean absolute error                      0.0559
Root mean squared error                  0.1722
Relative absolute error                 87.1344 %
Root relative squared error            101.6165 %
Coverage of cases (0.95 level)          98.895  %
Mean rel. region size (0.95 level)      44.5672 %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 3.129721 ms


Correctly Classified Instances         182               94.7917 %
Incorrectly Classified Instances        10                5.2083 %
Kappa statistic                         -0.0127
Mean absolute error                      0.0562
Root mean squared error                  0.1725
Relative absolute error                 92.6889 %
Root relative squared error            104.7886 %
Coverage of cases (0.95 level)          98.9583 %
Mean rel. region size (0.95 level)      44.4444 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 2.84064 ms


Correctly Classified Instances         167               94.8864 %
Incorrectly Classified Instances         9                5.1136 %
Kappa statistic                         -0.0076
Mean absolute error                      0.0571
Root mean squared error                  0.1747
Relative absolute error                 86.6705 %
Root relative squared error            101.7299 %
Coverage of cases (0.95 level)          98.8636 %
Mean rel. region size (0.95 level)      44.8864 %
Total Number of Instances              176     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 107.745334 ms


Correctly Classified Instances         173               95.5801 %
Incorrectly Classified Instances         8                4.4199 %
Kappa statistic                          0     
Mean absolute error                      0.0574
Root mean squared error                  0.1709
Relative absolute error                 89.5228 %
Root relative squared error            100.8972 %
Coverage of cases (0.95 level)          96.6851 %
Mean rel. region size (0.95 level)      39.9632 %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 157.813471 ms


Correctly Classified Instances         184               95.8333 %
Incorrectly Classified Instances         8                4.1667 %
Kappa statistic                          0     
Mean absolute error                      0.0538
Root mean squared error                  0.1664
Relative absolute error                 88.8268 %
Root relative squared error            101.0994 %
Coverage of cases (0.95 level)          96.875  %
Mean rel. region size (0.95 level)      39.9306 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 123.400215 ms


Correctly Classified Instances         168               95.4545 %
Incorrectly Classified Instances         8                4.5455 %
Kappa statistic                          0     
Mean absolute error                      0.0594
Root mean squared error                  0.1743
Relative absolute error                 90.2971 %
Root relative squared error            101.4948 %
Coverage of cases (0.95 level)          97.1591 %
Mean rel. region size (0.95 level)      40.3409 %
Total Number of Instances              176     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 14.597196 ms


Correctly Classified Instances         177               97.7901 %
Incorrectly Classified Instances         4                2.2099 %
Kappa statistic                          0     
Mean absolute error                      0.0434
Root mean squared error                  0.1476
Relative absolute error                 88.6743 %
Root relative squared error             99.9291 %
Coverage of cases (0.95 level)          97.7901 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 23.412189 ms


Correctly Classified Instances         188               97.9167 %
Incorrectly Classified Instances         4                2.0833 %
Kappa statistic                          0     
Mean absolute error                      0.0409
Root mean squared error                  0.1433
Relative absolute error                 88.6194 %
Root relative squared error             99.9334 %
Coverage of cases (0.95 level)          97.9167 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 23.442408 ms


Correctly Classified Instances         172               97.7273 %
Incorrectly Classified Instances         4                2.2727 %
Kappa statistic                          0     
Mean absolute error                      0.0445
Root mean squared error                  0.1496
Relative absolute error                 88.689  %
Root relative squared error             99.9294 %
Coverage of cases (0.95 level)          97.7273 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              176     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 20.425583 ms


Correctly Classified Instances         176               97.2376 %
Incorrectly Classified Instances         5                2.7624 %
Kappa statistic                         -0.0089
Mean absolute error                      0.0438
Root mean squared error                  0.1583
Relative absolute error                 89.5707 %
Root relative squared error            107.1936 %
Coverage of cases (0.95 level)          98.3425 %
Mean rel. region size (0.95 level)      51.105  %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 9.642895 ms


Correctly Classified Instances         186               96.875  %
Incorrectly Classified Instances         6                3.125  %
Kappa statistic                         -0.0141
Mean absolute error                      0.0447
Root mean squared error                  0.1615
Relative absolute error                 96.9251 %
Root relative squared error            112.5634 %
Coverage of cases (0.95 level)          98.4375 %
Mean rel. region size (0.95 level)      51.8229 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 23.144774 ms


Correctly Classified Instances         171               97.1591 %
Incorrectly Classified Instances         5                2.8409 %
Kappa statistic                         -0.0092
Mean absolute error                      0.0438
Root mean squared error                  0.1591
Relative absolute error                 87.3217 %
Root relative squared error            106.2832 %
Coverage of cases (0.95 level)          98.2955 %
Mean rel. region size (0.95 level)      51.1364 %
Total Number of Instances              176     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 82.210933 ms


Correctly Classified Instances         177               97.7901 %
Incorrectly Classified Instances         4                2.2099 %
Kappa statistic                          0     
Mean absolute error                      0.0397
Root mean squared error                  0.1498
Relative absolute error                 81.1445 %
Root relative squared error            101.4253 %
Coverage of cases (0.95 level)          97.7901 %
Mean rel. region size (0.95 level)      50.5525 %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 129.721238 ms


Correctly Classified Instances         188               97.9167 %
Incorrectly Classified Instances         4                2.0833 %
Kappa statistic                          0     
Mean absolute error                      0.0365
Root mean squared error                  0.1442
Relative absolute error                 79.0929 %
Root relative squared error            100.507  %
Coverage of cases (0.95 level)          97.9167 %
Mean rel. region size (0.95 level)      50.5208 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 105.637377 ms


Correctly Classified Instances         172               97.7273 %
Incorrectly Classified Instances         4                2.2727 %
Kappa statistic                          0     
Mean absolute error                      0.0397
Root mean squared error                  0.1508
Relative absolute error                 78.9913 %
Root relative squared error            100.6892 %
Coverage of cases (0.95 level)          97.7273 %
Mean rel. region size (0.95 level)      50.2841 %
Total Number of Instances              176     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 17.604329 ms


Correctly Classified Instances         140               77.3481 %
Incorrectly Classified Instances        41               22.6519 %
Kappa statistic                          0.0206
Mean absolute error                      0.1305
Root mean squared error                  0.2743
Relative absolute error                 85.8569 %
Root relative squared error            101.1224 %
Coverage of cases (0.95 level)          91.7127 %
Mean rel. region size (0.95 level)      42.4309 %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 15.762645 ms


Correctly Classified Instances         149               77.6042 %
Incorrectly Classified Instances        43               22.3958 %
Kappa statistic                          0.0264
Mean absolute error                      0.1276
Root mean squared error                  0.2661
Relative absolute error                 88.0788 %
Root relative squared error            100.5541 %
Coverage of cases (0.95 level)          92.7083 %
Mean rel. region size (0.95 level)      41.9792 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 16.420634 ms


Correctly Classified Instances         132               75      %
Incorrectly Classified Instances        44               25      %
Kappa statistic                          0.0168
Mean absolute error                      0.1353
Root mean squared error                  0.2806
Relative absolute error                 86.9698 %
Root relative squared error            102.2553 %
Coverage of cases (0.95 level)          90.9091 %
Mean rel. region size (0.95 level)      42.8409 %
Total Number of Instances              176     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 8.818985 ms


Correctly Classified Instances         140               77.3481 %
Incorrectly Classified Instances        41               22.6519 %
Kappa statistic                          0.0206
Mean absolute error                      0.1324
Root mean squared error                  0.2588
Relative absolute error                 87.0715 %
Root relative squared error             95.4279 %
Coverage of cases (0.95 level)          95.0276 %
Mean rel. region size (0.95 level)      52.5967 %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 9.041925 ms


Correctly Classified Instances         144               75      %
Incorrectly Classified Instances        48               25      %
Kappa statistic                         -0.0581
Mean absolute error                      0.1323
Root mean squared error                  0.2603
Relative absolute error                 91.2914 %
Root relative squared error             98.3616 %
Coverage of cases (0.95 level)          95.8333 %
Mean rel. region size (0.95 level)      53.5417 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 8.456349 ms


Correctly Classified Instances         132               75      %
Incorrectly Classified Instances        44               25      %
Kappa statistic                          0.0291
Mean absolute error                      0.1372
Root mean squared error                  0.2651
Relative absolute error                 88.2276 %
Root relative squared error             96.6308 %
Coverage of cases (0.95 level)          93.75   %
Mean rel. region size (0.95 level)      52.8409 %
Total Number of Instances              176     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 64.935028 ms


Correctly Classified Instances         142               78.453  %
Incorrectly Classified Instances        39               21.547  %
Kappa statistic                          0     
Mean absolute error                      0.21  
Root mean squared error                  0.2907
Relative absolute error                138.0802 %
Root relative squared error            107.1837 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 56.186746 ms


Correctly Classified Instances         153               79.6875 %
Incorrectly Classified Instances        39               20.3125 %
Kappa statistic                          0     
Mean absolute error                      0.1999
Root mean squared error                  0.2808
Relative absolute error                137.9493 %
Root relative squared error            106.095  %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 59.233221 ms


Correctly Classified Instances         137               77.8409 %
Incorrectly Classified Instances        39               22.1591 %
Kappa statistic                          0     
Mean absolute error                      0.2148
Root mean squared error                  0.2965
Relative absolute error                138.1055 %
Root relative squared error            108.0537 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              176     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 18.411704 ms


Correctly Classified Instances         162               89.5028 %
Incorrectly Classified Instances        19               10.4972 %
Kappa statistic                         -0.0064
Mean absolute error                      0.088 
Root mean squared error                  0.2232
Relative absolute error                 88.603  %
Root relative squared error            103.5609 %
Coverage of cases (0.95 level)          93.9227 %
Mean rel. region size (0.95 level)      35.4972 %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 13.196832 ms


Correctly Classified Instances         172               89.5833 %
Incorrectly Classified Instances        20               10.4167 %
Kappa statistic                         -0.0116
Mean absolute error                      0.0837
Root mean squared error                  0.214 
Relative absolute error                 88.9138 %
Root relative squared error            102.0597 %
Coverage of cases (0.95 level)          94.7917 %
Mean rel. region size (0.95 level)      35.6771 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 12.176208 ms


Correctly Classified Instances         157               89.2045 %
Incorrectly Classified Instances        19               10.7955 %
Kappa statistic                         -0.0066
Mean absolute error                      0.0881
Root mean squared error                  0.223 
Relative absolute error                 86.4238 %
Root relative squared error            102.1479 %
Coverage of cases (0.95 level)          93.75   %
Mean rel. region size (0.95 level)      35.7955 %
Total Number of Instances              176     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 12.407702 ms


Correctly Classified Instances         159               87.8453 %
Incorrectly Classified Instances        22               12.1547 %
Kappa statistic                         -0.0226
Mean absolute error                      0.0916
Root mean squared error                  0.2162
Relative absolute error                 92.2047 %
Root relative squared error            100.3376 %
Coverage of cases (0.95 level)          96.1326 %
Mean rel. region size (0.95 level)      45.9945 %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 8.951836 ms


Correctly Classified Instances         172               89.5833 %
Incorrectly Classified Instances        20               10.4167 %
Kappa statistic                         -0.0116
Mean absolute error                      0.0899
Root mean squared error                  0.2132
Relative absolute error                 95.5266 %
Root relative squared error            101.6855 %
Coverage of cases (0.95 level)          96.3542 %
Mean rel. region size (0.95 level)      45.9635 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 7.9831 ms


Correctly Classified Instances         157               89.2045 %
Incorrectly Classified Instances        19               10.7955 %
Kappa statistic                         -0.0066
Mean absolute error                      0.0923
Root mean squared error                  0.2158
Relative absolute error                 90.5648 %
Root relative squared error             98.8355 %
Coverage of cases (0.95 level)          96.0227 %
Mean rel. region size (0.95 level)      46.5909 %
Total Number of Instances              176     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 64.711517 ms


Correctly Classified Instances         163               90.0552 %
Incorrectly Classified Instances        18                9.9448 %
Kappa statistic                          0     
Mean absolute error                      0.1115
Root mean squared error                  0.2143
Relative absolute error                112.2056 %
Root relative squared error             99.4705 %
Coverage of cases (0.95 level)          98.3425 %
Mean rel. region size (0.95 level)      80.8011 %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 71.667151 ms


Correctly Classified Instances         174               90.625  %
Incorrectly Classified Instances        18                9.375  %
Kappa statistic                          0     
Mean absolute error                      0.1064
Root mean squared error                  0.2112
Relative absolute error                112.981  %
Root relative squared error            100.7468 %
Coverage of cases (0.95 level)          98.4375 %
Mean rel. region size (0.95 level)      74.349  %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 59.880946 ms


Correctly Classified Instances         158               89.7727 %
Incorrectly Classified Instances        18               10.2273 %
Kappa statistic                          0     
Mean absolute error                      0.1154
Root mean squared error                  0.2183
Relative absolute error                113.2634 %
Root relative squared error            100.0154 %
Coverage of cases (0.95 level)          98.2955 %
Mean rel. region size (0.95 level)      80.6818 %
Total Number of Instances              176     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 10.754178 ms


Correctly Classified Instances         172               95.0276 %
Incorrectly Classified Instances         9                4.9724 %
Kappa statistic                         -0.0074
Mean absolute error                      0.0589
Root mean squared error                  0.1806
Relative absolute error                 91.8932 %
Root relative squared error            106.5985 %
Coverage of cases (0.95 level)          95.0276 %
Mean rel. region size (0.95 level)      34.07   %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 11.146462 ms


Correctly Classified Instances         184               95.8333 %
Incorrectly Classified Instances         8                4.1667 %
Kappa statistic                          0     
Mean absolute error                      0.0542
Root mean squared error                  0.1654
Relative absolute error                 89.3707 %
Root relative squared error            100.4729 %
Coverage of cases (0.95 level)          95.8333 %
Mean rel. region size (0.95 level)      34.375  %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 9.517456 ms


Correctly Classified Instances         167               94.8864 %
Incorrectly Classified Instances         9                5.1136 %
Kappa statistic                         -0.0076
Mean absolute error                      0.0616
Root mean squared error                  0.1852
Relative absolute error                 93.5593 %
Root relative squared error            107.8263 %
Coverage of cases (0.95 level)          94.8864 %
Mean rel. region size (0.95 level)      40.3409 %
Total Number of Instances              176     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 7.373007 ms


Correctly Classified Instances         172               95.0276 %
Incorrectly Classified Instances         9                4.9724 %
Kappa statistic                         -0.0074
Mean absolute error                      0.0559
Root mean squared error                  0.1722
Relative absolute error                 87.1344 %
Root relative squared error            101.6165 %
Coverage of cases (0.95 level)          98.895  %
Mean rel. region size (0.95 level)      44.5672 %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 8.950697 ms


Correctly Classified Instances         182               94.7917 %
Incorrectly Classified Instances        10                5.2083 %
Kappa statistic                         -0.0127
Mean absolute error                      0.0562
Root mean squared error                  0.1725
Relative absolute error                 92.6889 %
Root relative squared error            104.7886 %
Coverage of cases (0.95 level)          98.9583 %
Mean rel. region size (0.95 level)      44.4444 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 7.776124 ms


Correctly Classified Instances         167               94.8864 %
Incorrectly Classified Instances         9                5.1136 %
Kappa statistic                         -0.0076
Mean absolute error                      0.0571
Root mean squared error                  0.1747
Relative absolute error                 86.6705 %
Root relative squared error            101.7299 %
Coverage of cases (0.95 level)          98.8636 %
Mean rel. region size (0.95 level)      44.8864 %
Total Number of Instances              176     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 50.405113 ms


Correctly Classified Instances         173               95.5801 %
Incorrectly Classified Instances         8                4.4199 %
Kappa statistic                          0     
Mean absolute error                      0.0574
Root mean squared error                  0.1709
Relative absolute error                 89.5228 %
Root relative squared error            100.8972 %
Coverage of cases (0.95 level)          96.6851 %
Mean rel. region size (0.95 level)      39.9632 %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 81.489654 ms


Correctly Classified Instances         184               95.8333 %
Incorrectly Classified Instances         8                4.1667 %
Kappa statistic                          0     
Mean absolute error                      0.0538
Root mean squared error                  0.1664
Relative absolute error                 88.8268 %
Root relative squared error            101.0994 %
Coverage of cases (0.95 level)          96.875  %
Mean rel. region size (0.95 level)      39.9306 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 51.217051 ms


Correctly Classified Instances         168               95.4545 %
Incorrectly Classified Instances         8                4.5455 %
Kappa statistic                          0     
Mean absolute error                      0.0594
Root mean squared error                  0.1743
Relative absolute error                 90.2971 %
Root relative squared error            101.4948 %
Coverage of cases (0.95 level)          97.1591 %
Mean rel. region size (0.95 level)      40.3409 %
Total Number of Instances              176     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 13.640432 ms


Correctly Classified Instances         177               97.7901 %
Incorrectly Classified Instances         4                2.2099 %
Kappa statistic                          0     
Mean absolute error                      0.0434
Root mean squared error                  0.1476
Relative absolute error                 88.6743 %
Root relative squared error             99.9291 %
Coverage of cases (0.95 level)          97.7901 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 10.925233 ms


Correctly Classified Instances         188               97.9167 %
Incorrectly Classified Instances         4                2.0833 %
Kappa statistic                          0     
Mean absolute error                      0.0409
Root mean squared error                  0.1433
Relative absolute error                 88.6194 %
Root relative squared error             99.9334 %
Coverage of cases (0.95 level)          97.9167 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 9.131444 ms


Correctly Classified Instances         172               97.7273 %
Incorrectly Classified Instances         4                2.2727 %
Kappa statistic                          0     
Mean absolute error                      0.0445
Root mean squared error                  0.1496
Relative absolute error                 88.689  %
Root relative squared error             99.9294 %
Coverage of cases (0.95 level)          97.7273 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              176     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 9.843029 ms


Correctly Classified Instances         176               97.2376 %
Incorrectly Classified Instances         5                2.7624 %
Kappa statistic                         -0.0089
Mean absolute error                      0.0438
Root mean squared error                  0.1583
Relative absolute error                 89.5707 %
Root relative squared error            107.1936 %
Coverage of cases (0.95 level)          98.3425 %
Mean rel. region size (0.95 level)      51.105  %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 10.146366 ms


Correctly Classified Instances         186               96.875  %
Incorrectly Classified Instances         6                3.125  %
Kappa statistic                         -0.0141
Mean absolute error                      0.0447
Root mean squared error                  0.1615
Relative absolute error                 96.9251 %
Root relative squared error            112.5634 %
Coverage of cases (0.95 level)          98.4375 %
Mean rel. region size (0.95 level)      51.8229 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 8.051522 ms


Correctly Classified Instances         171               97.1591 %
Incorrectly Classified Instances         5                2.8409 %
Kappa statistic                         -0.0092
Mean absolute error                      0.0438
Root mean squared error                  0.1591
Relative absolute error                 87.3217 %
Root relative squared error            106.2832 %
Coverage of cases (0.95 level)          98.2955 %
Mean rel. region size (0.95 level)      51.1364 %
Total Number of Instances              176     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 64.904238 ms


Correctly Classified Instances         177               97.7901 %
Incorrectly Classified Instances         4                2.2099 %
Kappa statistic                          0     
Mean absolute error                      0.0397
Root mean squared error                  0.1498
Relative absolute error                 81.1445 %
Root relative squared error            101.4253 %
Coverage of cases (0.95 level)          97.7901 %
Mean rel. region size (0.95 level)      50.5525 %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 86.888125 ms


Correctly Classified Instances         188               97.9167 %
Incorrectly Classified Instances         4                2.0833 %
Kappa statistic                          0     
Mean absolute error                      0.0365
Root mean squared error                  0.1442
Relative absolute error                 79.0929 %
Root relative squared error            100.507  %
Coverage of cases (0.95 level)          97.9167 %
Mean rel. region size (0.95 level)      50.5208 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 61.948992 ms


Correctly Classified Instances         172               97.7273 %
Incorrectly Classified Instances         4                2.2727 %
Kappa statistic                          0     
Mean absolute error                      0.0397
Root mean squared error                  0.1508
Relative absolute error                 78.9913 %
Root relative squared error            100.6892 %
Coverage of cases (0.95 level)          97.7273 %
Mean rel. region size (0.95 level)      50.2841 %
Total Number of Instances              176     

###################################################################

