Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 23.018194 ms


Correctly Classified Instances          71               39.4444 %
Incorrectly Classified Instances       109               60.5556 %
Kappa statistic                          0.1043
Mean absolute error                      0.2502
Root mean squared error                  0.398 
Relative absolute error                 90.6562 %
Root relative squared error            107.3865 %
Coverage of cases (0.95 level)          81.1111 %
Mean rel. region size (0.95 level)      48.2222 %
Total Number of Instances              180     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 23.151617 ms


Correctly Classified Instances          77               40.1042 %
Incorrectly Classified Instances       115               59.8958 %
Kappa statistic                          0.0906
Mean absolute error                      0.2543
Root mean squared error                  0.4046
Relative absolute error                 93.4333 %
Root relative squared error            109.9409 %
Coverage of cases (0.95 level)          79.1667 %
Mean rel. region size (0.95 level)      49.1667 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 21.011729 ms


Correctly Classified Instances          73               43.9759 %
Incorrectly Classified Instances        93               56.0241 %
Kappa statistic                          0.1601
Mean absolute error                      0.2465
Root mean squared error                  0.4074
Relative absolute error                 90.2353 %
Root relative squared error            110.5309 %
Coverage of cases (0.95 level)          76.506  %
Mean rel. region size (0.95 level)      46.1446 %
Total Number of Instances              166     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 5.099126 ms


Correctly Classified Instances          72               40      %
Incorrectly Classified Instances       108               60      %
Kappa statistic                          0.0957
Mean absolute error                      0.2623
Root mean squared error                  0.3757
Relative absolute error                 95.036  %
Root relative squared error            101.3653 %
Coverage of cases (0.95 level)          95.5556 %
Mean rel. region size (0.95 level)      64.5556 %
Total Number of Instances              180     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 7.038311 ms


Correctly Classified Instances          74               38.5417 %
Incorrectly Classified Instances       118               61.4583 %
Kappa statistic                          0.0534
Mean absolute error                      0.2617
Root mean squared error                  0.3749
Relative absolute error                 96.1565 %
Root relative squared error            101.8639 %
Coverage of cases (0.95 level)          96.875  %
Mean rel. region size (0.95 level)      64.2708 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 6.514885 ms


Correctly Classified Instances          65               39.1566 %
Incorrectly Classified Instances       101               60.8434 %
Kappa statistic                          0.0652
Mean absolute error                      0.2631
Root mean squared error                  0.3793
Relative absolute error                 96.329  %
Root relative squared error            102.9085 %
Coverage of cases (0.95 level)          96.988  %
Mean rel. region size (0.95 level)      64.6988 %
Total Number of Instances              166     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 65.779466 ms


Correctly Classified Instances          67               37.2222 %
Incorrectly Classified Instances       113               62.7778 %
Kappa statistic                          0.054 
Mean absolute error                      0.3006
Root mean squared error                  0.3926
Relative absolute error                108.9267 %
Root relative squared error            105.9141 %
Coverage of cases (0.95 level)          97.7778 %
Mean rel. region size (0.95 level)      87.5556 %
Total Number of Instances              180     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 252.590616 ms


Correctly Classified Instances          78               40.625  %
Incorrectly Classified Instances       114               59.375  %
Kappa statistic                          0.0684
Mean absolute error                      0.288 
Root mean squared error                  0.3938
Relative absolute error                105.7997 %
Root relative squared error            107.0038 %
Coverage of cases (0.95 level)          92.7083 %
Mean rel. region size (0.95 level)      75.1042 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 169.268401 ms


Correctly Classified Instances          65               39.1566 %
Incorrectly Classified Instances       101               60.8434 %
Kappa statistic                          0.0742
Mean absolute error                      0.28  
Root mean squared error                  0.3961
Relative absolute error                102.5138 %
Root relative squared error            107.4682 %
Coverage of cases (0.95 level)          89.759  %
Mean rel. region size (0.95 level)      74.9398 %
Total Number of Instances              166     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 34.160666 ms


Correctly Classified Instances         122               67.7778 %
Incorrectly Classified Instances        58               32.2222 %
Kappa statistic                          0.0142
Mean absolute error                      0.207 
Root mean squared error                  0.3415
Relative absolute error                 95.4546 %
Root relative squared error            104.6245 %
Coverage of cases (0.95 level)          92.2222 %
Mean rel. region size (0.95 level)      49.5833 %
Total Number of Instances              180     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 61.044685 ms


Correctly Classified Instances         136               70.8333 %
Incorrectly Classified Instances        56               29.1667 %
Kappa statistic                          0.0407
Mean absolute error                      0.1956
Root mean squared error                  0.3322
Relative absolute error                 94.3172 %
Root relative squared error            104.1187 %
Coverage of cases (0.95 level)          92.7083 %
Mean rel. region size (0.95 level)      49.6094 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 54.318264 ms


Correctly Classified Instances         119               71.6867 %
Incorrectly Classified Instances        47               28.3133 %
Kappa statistic                          0.1414
Mean absolute error                      0.196 
Root mean squared error                  0.3342
Relative absolute error                 94.8378 %
Root relative squared error            105.0393 %
Coverage of cases (0.95 level)          92.7711 %
Mean rel. region size (0.95 level)      49.6988 %
Total Number of Instances              166     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 39.720497 ms


Correctly Classified Instances         125               69.4444 %
Incorrectly Classified Instances        55               30.5556 %
Kappa statistic                          0.0571
Mean absolute error                      0.2055
Root mean squared error                  0.3342
Relative absolute error                 94.7722 %
Root relative squared error            102.3951 %
Coverage of cases (0.95 level)          97.7778 %
Mean rel. region size (0.95 level)      55.8333 %
Total Number of Instances              180     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 39.447381 ms


Correctly Classified Instances         138               71.875  %
Incorrectly Classified Instances        54               28.125  %
Kappa statistic                          0.0516
Mean absolute error                      0.1979
Root mean squared error                  0.3268
Relative absolute error                 95.4282 %
Root relative squared error            102.4285 %
Coverage of cases (0.95 level)          98.4375 %
Mean rel. region size (0.95 level)      55.7292 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 37.255606 ms


Correctly Classified Instances         116               69.8795 %
Incorrectly Classified Instances        50               30.1205 %
Kappa statistic                         -0.0105
Mean absolute error                      0.1976
Root mean squared error                  0.33  
Relative absolute error                 95.5718 %
Root relative squared error            103.7155 %
Coverage of cases (0.95 level)          98.1928 %
Mean rel. region size (0.95 level)      55.2711 %
Total Number of Instances              166     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 148.480753 ms


Correctly Classified Instances         130               72.2222 %
Incorrectly Classified Instances        50               27.7778 %
Kappa statistic                          0     
Mean absolute error                      0.2728
Root mean squared error                  0.3464
Relative absolute error                125.7718 %
Root relative squared error            106.1349 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              180     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 168.353261 ms


Correctly Classified Instances         139               72.3958 %
Incorrectly Classified Instances        53               27.6042 %
Kappa statistic                         -0.0107
Mean absolute error                      0.2644
Root mean squared error                  0.3376
Relative absolute error                127.5136 %
Root relative squared error            105.8392 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 173.954716 ms


Correctly Classified Instances         119               71.6867 %
Incorrectly Classified Instances        47               28.3133 %
Kappa statistic                         -0.0223
Mean absolute error                      0.2604
Root mean squared error                  0.3418
Relative absolute error                125.9911 %
Root relative squared error            107.4335 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              166     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 23.143634 ms


Correctly Classified Instances         170               94.4444 %
Incorrectly Classified Instances        10                5.5556 %
Kappa statistic                          0.2623
Mean absolute error                      0.0609
Root mean squared error                  0.1857
Relative absolute error                 79.2807 %
Root relative squared error             99.2034 %
Coverage of cases (0.95 level)          96.6667 %
Mean rel. region size (0.95 level)      37.7778 %
Total Number of Instances              180     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 52.987462 ms


Correctly Classified Instances         184               95.8333 %
Incorrectly Classified Instances         8                4.1667 %
Kappa statistic                          0.3216
Mean absolute error                      0.0515
Root mean squared error                  0.1617
Relative absolute error                 71.1737 %
Root relative squared error             89.0767 %
Coverage of cases (0.95 level)          97.9167 %
Mean rel. region size (0.95 level)      37.6736 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 17.104851 ms


Correctly Classified Instances         158               95.1807 %
Incorrectly Classified Instances         8                4.8193 %
Kappa statistic                          0     
Mean absolute error                      0.0556
Root mean squared error                  0.172 
Relative absolute error                 80.9239 %
Root relative squared error             98.1363 %
Coverage of cases (0.95 level)          97.5904 %
Mean rel. region size (0.95 level)      37.5502 %
Total Number of Instances              166     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 10.165752 ms


Correctly Classified Instances         169               93.8889 %
Incorrectly Classified Instances        11                6.1111 %
Kappa statistic                          0.2385
Mean absolute error                      0.0611
Root mean squared error                  0.1887
Relative absolute error                 79.6268 %
Root relative squared error            100.8239 %
Coverage of cases (0.95 level)          98.3333 %
Mean rel. region size (0.95 level)      41.2963 %
Total Number of Instances              180     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 27.908064 ms


Correctly Classified Instances         181               94.2708 %
Incorrectly Classified Instances        11                5.7292 %
Kappa statistic                          0.243 
Mean absolute error                      0.0573
Root mean squared error                  0.1811
Relative absolute error                 79.2617 %
Root relative squared error             99.7609 %
Coverage of cases (0.95 level)          98.4375 %
Mean rel. region size (0.95 level)      40.9722 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 11.099137 ms


Correctly Classified Instances         156               93.9759 %
Incorrectly Classified Instances        10                6.0241 %
Kappa statistic                         -0.0197
Mean absolute error                      0.0558
Root mean squared error                  0.1815
Relative absolute error                 81.1332 %
Root relative squared error            103.5054 %
Coverage of cases (0.95 level)          98.7952 %
Mean rel. region size (0.95 level)      40.1606 %
Total Number of Instances              166     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 178.870244 ms


Correctly Classified Instances         170               94.4444 %
Incorrectly Classified Instances        10                5.5556 %
Kappa statistic                          0.2623
Mean absolute error                      0.0614
Root mean squared error                  0.1787
Relative absolute error                 80.0015 %
Root relative squared error             95.459  %
Coverage of cases (0.95 level)          97.7778 %
Mean rel. region size (0.95 level)      37.2222 %
Total Number of Instances              180     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 190.647896 ms


Correctly Classified Instances         182               94.7917 %
Incorrectly Classified Instances        10                5.2083 %
Kappa statistic                          0.1519
Mean absolute error                      0.0564
Root mean squared error                  0.1691
Relative absolute error                 78.0076 %
Root relative squared error             93.1369 %
Coverage of cases (0.95 level)          97.9167 %
Mean rel. region size (0.95 level)      37.1528 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 107.960293 ms


Correctly Classified Instances         158               95.1807 %
Incorrectly Classified Instances         8                4.8193 %
Kappa statistic                          0     
Mean absolute error                      0.0516
Root mean squared error                  0.1691
Relative absolute error                 75.0706 %
Root relative squared error             96.4554 %
Coverage of cases (0.95 level)          98.1928 %
Mean rel. region size (0.95 level)      36.3454 %
Total Number of Instances              166     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 11.732037 ms


Correctly Classified Instances         180              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              180     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 9.780879 ms


Correctly Classified Instances         192              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 10.404087 ms


Correctly Classified Instances         166              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              166     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 15.408563 ms


Correctly Classified Instances         180              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.002 
Root mean squared error                  0.0101
Relative absolute error                 32.3254 %
Root relative squared error            164.839  %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50.5556 %
Total Number of Instances              180     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 14.248816 ms


Correctly Classified Instances         192              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0014
Root mean squared error                  0.0052
Relative absolute error                 23.9003 %
Root relative squared error             90.3879 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 10.260972 ms


Correctly Classified Instances         166              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0016
Root mean squared error                  0.0074
Relative absolute error                 24.5274 %
Root relative squared error            112.0692 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50.6024 %
Total Number of Instances              166     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 24.253776 ms


Correctly Classified Instances         180              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              180     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 31.615379 ms


Correctly Classified Instances         192              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 22.099634 ms


Correctly Classified Instances         166              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              166     

###################################################################

