Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 12.390026 ms


Correctly Classified Instances          95               52.4862 %
Incorrectly Classified Instances        86               47.5138 %
Kappa statistic                          0.1592
Mean absolute error                      0.2397
Root mean squared error                  0.3667
Relative absolute error                 93.4099 %
Root relative squared error            102.7226 %
Coverage of cases (0.95 level)          93.3702 %
Mean rel. region size (0.95 level)      60.5525 %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 30.776073 ms


Correctly Classified Instances          86               44.7917 %
Incorrectly Classified Instances       106               55.2083 %
Kappa statistic                          0.1163
Mean absolute error                      0.2461
Root mean squared error                  0.372 
Relative absolute error                 94.0498 %
Root relative squared error            103.1452 %
Coverage of cases (0.95 level)          92.1875 %
Mean rel. region size (0.95 level)      61.5625 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 17.948718 ms


Correctly Classified Instances          87               50.8772 %
Incorrectly Classified Instances        84               49.1228 %
Kappa statistic                          0.1336
Mean absolute error                      0.235 
Root mean squared error                  0.3672
Relative absolute error                 91.719  %
Root relative squared error            102.9842 %
Coverage of cases (0.95 level)          92.3977 %
Mean rel. region size (0.95 level)      58.7135 %
Total Number of Instances              171     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 6.72072 ms


Correctly Classified Instances          99               54.6961 %
Incorrectly Classified Instances        82               45.3039 %
Kappa statistic                          0.1949
Mean absolute error                      0.2333
Root mean squared error                  0.3494
Relative absolute error                 90.8945 %
Root relative squared error             97.898  %
Coverage of cases (0.95 level)          98.3425 %
Mean rel. region size (0.95 level)      66.7403 %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 5.319215 ms


Correctly Classified Instances          97               50.5208 %
Incorrectly Classified Instances        95               49.4792 %
Kappa statistic                          0.1455
Mean absolute error                      0.2423
Root mean squared error                  0.3569
Relative absolute error                 92.5736 %
Root relative squared error             98.9746 %
Coverage of cases (0.95 level)          98.4375 %
Mean rel. region size (0.95 level)      66.3542 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 10.281498 ms


Correctly Classified Instances          91               53.2164 %
Incorrectly Classified Instances        80               46.7836 %
Kappa statistic                          0.1712
Mean absolute error                      0.2299
Root mean squared error                  0.3483
Relative absolute error                 89.7575 %
Root relative squared error             97.6827 %
Coverage of cases (0.95 level)          98.8304 %
Mean rel. region size (0.95 level)      65.731  %
Total Number of Instances              171     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 29.331805 ms


Correctly Classified Instances          92               50.8287 %
Incorrectly Classified Instances        89               49.1713 %
Kappa statistic                          0.0883
Mean absolute error                      0.2727
Root mean squared error                  0.3715
Relative absolute error                106.2685 %
Root relative squared error            104.0879 %
Coverage of cases (0.95 level)          97.7901 %
Mean rel. region size (0.95 level)      81.768  %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 36.058797 ms


Correctly Classified Instances          86               44.7917 %
Incorrectly Classified Instances       106               55.2083 %
Kappa statistic                          0.0286
Mean absolute error                      0.2757
Root mean squared error                  0.3722
Relative absolute error                105.3292 %
Root relative squared error            103.217  %
Coverage of cases (0.95 level)          99.4792 %
Mean rel. region size (0.95 level)      83.125  %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 30.169401 ms


Correctly Classified Instances          87               50.8772 %
Incorrectly Classified Instances        84               49.1228 %
Kappa statistic                          0.1307
Mean absolute error                      0.2462
Root mean squared error                  0.3581
Relative absolute error                 96.1018 %
Root relative squared error            100.4175 %
Coverage of cases (0.95 level)          97.076  %
Mean rel. region size (0.95 level)      68.8889 %
Total Number of Instances              171     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 26.280769 ms


Correctly Classified Instances         130               71.8232 %
Incorrectly Classified Instances        51               28.1768 %
Kappa statistic                          0.1771
Mean absolute error                      0.1829
Root mean squared error                  0.317 
Relative absolute error                 88.0574 %
Root relative squared error             99.3075 %
Coverage of cases (0.95 level)          94.4751 %
Mean rel. region size (0.95 level)      52.2099 %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 11.473746 ms


Correctly Classified Instances         137               71.3542 %
Incorrectly Classified Instances        55               28.6458 %
Kappa statistic                          0.137 
Mean absolute error                      0.1773
Root mean squared error                  0.313 
Relative absolute error                 89.0731 %
Root relative squared error            100.1974 %
Coverage of cases (0.95 level)          93.75   %
Mean rel. region size (0.95 level)      52.0833 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 8.974074 ms


Correctly Classified Instances         123               71.9298 %
Incorrectly Classified Instances        48               28.0702 %
Kappa statistic                          0.1699
Mean absolute error                      0.1778
Root mean squared error                  0.3139
Relative absolute error                 86.148  %
Root relative squared error             98.7196 %
Coverage of cases (0.95 level)          94.7368 %
Mean rel. region size (0.95 level)      52.0468 %
Total Number of Instances              171     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 7.116425 ms


Correctly Classified Instances         129               71.2707 %
Incorrectly Classified Instances        52               28.7293 %
Kappa statistic                          0.1662
Mean absolute error                      0.1783
Root mean squared error                  0.3106
Relative absolute error                 85.8471 %
Root relative squared error             97.3207 %
Coverage of cases (0.95 level)          98.895  %
Mean rel. region size (0.95 level)      59.116  %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 4.472498 ms


Correctly Classified Instances         140               72.9167 %
Incorrectly Classified Instances        52               27.0833 %
Kappa statistic                          0.1895
Mean absolute error                      0.1741
Root mean squared error                  0.3072
Relative absolute error                 87.4518 %
Root relative squared error             98.364  %
Coverage of cases (0.95 level)          97.9167 %
Mean rel. region size (0.95 level)      57.6823 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 12.604984 ms


Correctly Classified Instances         125               73.0994 %
Incorrectly Classified Instances        46               26.9006 %
Kappa statistic                          0.217 
Mean absolute error                      0.1745
Root mean squared error                  0.3073
Relative absolute error                 84.5806 %
Root relative squared error             96.6471 %
Coverage of cases (0.95 level)          97.6608 %
Mean rel. region size (0.95 level)      57.8947 %
Total Number of Instances              171     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 42.342759 ms


Correctly Classified Instances         131               72.3757 %
Incorrectly Classified Instances        50               27.6243 %
Kappa statistic                         -0.0034
Mean absolute error                      0.2597
Root mean squared error                  0.3352
Relative absolute error                125.0309 %
Root relative squared error            105.0142 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 45.792922 ms


Correctly Classified Instances         145               75.5208 %
Incorrectly Classified Instances        47               24.4792 %
Kappa statistic                          0     
Mean absolute error                      0.2443
Root mean squared error                  0.3216
Relative absolute error                122.753  %
Root relative squared error            102.9749 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 38.787682 ms


Correctly Classified Instances         123               71.9298 %
Incorrectly Classified Instances        48               28.0702 %
Kappa statistic                          0.0471
Mean absolute error                      0.259 
Root mean squared error                  0.3368
Relative absolute error                125.5092 %
Root relative squared error            105.9285 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              171     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 10.187989 ms


Correctly Classified Instances         170               93.9227 %
Incorrectly Classified Instances        11                6.0773 %
Kappa statistic                         -0.0101
Mean absolute error                      0.073 
Root mean squared error                  0.1973
Relative absolute error                 95.6074 %
Root relative squared error            105.6698 %
Coverage of cases (0.95 level)          98.895  %
Mean rel. region size (0.95 level)      63.5359 %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 8.020161 ms


Correctly Classified Instances         181               94.2708 %
Incorrectly Classified Instances        11                5.7292 %
Kappa statistic                         -0.0096
Mean absolute error                      0.0679
Root mean squared error                  0.1908
Relative absolute error                 93.9892 %
Root relative squared error            105.0947 %
Coverage of cases (0.95 level)          98.9583 %
Mean rel. region size (0.95 level)      63.3681 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 7.28805 ms


Correctly Classified Instances         161               94.152  %
Incorrectly Classified Instances        10                5.848  %
Kappa statistic                         -0.0106
Mean absolute error                      0.0687
Root mean squared error                  0.1924
Relative absolute error                 93.1528 %
Root relative squared error            105.3695 %
Coverage of cases (0.95 level)          99.4152 %
Mean rel. region size (0.95 level)      63.3528 %
Total Number of Instances              171     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 6.458437 ms


Correctly Classified Instances         167               92.2652 %
Incorrectly Classified Instances        14                7.7348 %
Kappa statistic                          0.1821
Mean absolute error                      0.0662
Root mean squared error                  0.1916
Relative absolute error                 86.6765 %
Root relative squared error            102.6445 %
Coverage of cases (0.95 level)          98.895  %
Mean rel. region size (0.95 level)      44.9355 %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 4.192539 ms


Correctly Classified Instances         176               91.6667 %
Incorrectly Classified Instances        16                8.3333 %
Kappa statistic                          0.068 
Mean absolute error                      0.0637
Root mean squared error                  0.1872
Relative absolute error                 88.1731 %
Root relative squared error            103.1171 %
Coverage of cases (0.95 level)          98.9583 %
Mean rel. region size (0.95 level)      44.9653 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 7.819458 ms


Correctly Classified Instances         159               92.9825 %
Incorrectly Classified Instances        12                7.0175 %
Kappa statistic                          0.2963
Mean absolute error                      0.0607
Root mean squared error                  0.1836
Relative absolute error                 82.3344 %
Root relative squared error            100.5407 %
Coverage of cases (0.95 level)          99.4152 %
Mean rel. region size (0.95 level)      45.4191 %
Total Number of Instances              171     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 51.176568 ms


Correctly Classified Instances         170               93.9227 %
Incorrectly Classified Instances        11                6.0773 %
Kappa statistic                         -0.0101
Mean absolute error                      0.0723
Root mean squared error                  0.1913
Relative absolute error                 94.6848 %
Root relative squared error            102.4873 %
Coverage of cases (0.95 level)          98.3425 %
Mean rel. region size (0.95 level)      44.3831 %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 59.375766 ms


Correctly Classified Instances         182               94.7917 %
Incorrectly Classified Instances        10                5.2083 %
Kappa statistic                          0     
Mean absolute error                      0.0681
Root mean squared error                  0.1853
Relative absolute error                 94.2641 %
Root relative squared error            102.0793 %
Coverage of cases (0.95 level)          98.4375 %
Mean rel. region size (0.95 level)      42.7083 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 49.82581 ms


Correctly Classified Instances         161               94.152  %
Incorrectly Classified Instances        10                5.848  %
Kappa statistic                         -0.0106
Mean absolute error                      0.0662
Root mean squared error                  0.1837
Relative absolute error                 89.7634 %
Root relative squared error            100.5939 %
Coverage of cases (0.95 level)          98.8304 %
Mean rel. region size (0.95 level)      44.2495 %
Total Number of Instances              171     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 7.79437 ms


Correctly Classified Instances         181              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 6.639184 ms


Correctly Classified Instances         192              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 4.940616 ms


Correctly Classified Instances         171              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              171     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 7.674062 ms


Correctly Classified Instances         179               98.895  %
Incorrectly Classified Instances         2                1.105  %
Kappa statistic                          0     
Mean absolute error                      0.0104
Root mean squared error                  0.0738
Relative absolute error                172.276  %
Root relative squared error           1216.1163 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50.5525 %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 7.135241 ms


Correctly Classified Instances         190               98.9583 %
Incorrectly Classified Instances         2                1.0417 %
Kappa statistic                          0     
Mean absolute error                      0.0096
Root mean squared error                  0.0683
Relative absolute error                168.3511 %
Root relative squared error           1193.6987 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50.5208 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 7.31998 ms


Correctly Classified Instances         169               98.8304 %
Incorrectly Classified Instances         2                1.1696 %
Kappa statistic                          0     
Mean absolute error                      0.0109
Root mean squared error                  0.0744
Relative absolute error                169.6553 %
Root relative squared error           1159.9741 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50.5848 %
Total Number of Instances              171     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 13.410079 ms


Correctly Classified Instances         181              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 13.594248 ms


Correctly Classified Instances         192              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 13.071962 ms


Correctly Classified Instances         171              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              171     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 16.136684 ms


Correctly Classified Instances          95               52.4862 %
Incorrectly Classified Instances        86               47.5138 %
Kappa statistic                          0.1592
Mean absolute error                      0.2397
Root mean squared error                  0.3667
Relative absolute error                 93.4099 %
Root relative squared error            102.7226 %
Coverage of cases (0.95 level)          93.3702 %
Mean rel. region size (0.95 level)      60.5525 %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 18.808551 ms


Correctly Classified Instances          86               44.7917 %
Incorrectly Classified Instances       106               55.2083 %
Kappa statistic                          0.1163
Mean absolute error                      0.2461
Root mean squared error                  0.372 
Relative absolute error                 94.0498 %
Root relative squared error            103.1452 %
Coverage of cases (0.95 level)          92.1875 %
Mean rel. region size (0.95 level)      61.5625 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 15.346413 ms


Correctly Classified Instances          87               50.8772 %
Incorrectly Classified Instances        84               49.1228 %
Kappa statistic                          0.1336
Mean absolute error                      0.235 
Root mean squared error                  0.3672
Relative absolute error                 91.719  %
Root relative squared error            102.9842 %
Coverage of cases (0.95 level)          92.3977 %
Mean rel. region size (0.95 level)      58.7135 %
Total Number of Instances              171     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 8.338323 ms


Correctly Classified Instances          99               54.6961 %
Incorrectly Classified Instances        82               45.3039 %
Kappa statistic                          0.1949
Mean absolute error                      0.2333
Root mean squared error                  0.3494
Relative absolute error                 90.8945 %
Root relative squared error             97.898  %
Coverage of cases (0.95 level)          98.3425 %
Mean rel. region size (0.95 level)      66.7403 %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 12.635775 ms


Correctly Classified Instances          97               50.5208 %
Incorrectly Classified Instances        95               49.4792 %
Kappa statistic                          0.1455
Mean absolute error                      0.2423
Root mean squared error                  0.3569
Relative absolute error                 92.5736 %
Root relative squared error             98.9746 %
Coverage of cases (0.95 level)          98.4375 %
Mean rel. region size (0.95 level)      66.3542 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 7.785247 ms


Correctly Classified Instances          91               53.2164 %
Incorrectly Classified Instances        80               46.7836 %
Kappa statistic                          0.1712
Mean absolute error                      0.2299
Root mean squared error                  0.3483
Relative absolute error                 89.7575 %
Root relative squared error             97.6827 %
Coverage of cases (0.95 level)          98.8304 %
Mean rel. region size (0.95 level)      65.731  %
Total Number of Instances              171     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 40.345416 ms


Correctly Classified Instances          92               50.8287 %
Incorrectly Classified Instances        89               49.1713 %
Kappa statistic                          0.0883
Mean absolute error                      0.2727
Root mean squared error                  0.3715
Relative absolute error                106.2685 %
Root relative squared error            104.0879 %
Coverage of cases (0.95 level)          97.7901 %
Mean rel. region size (0.95 level)      81.768  %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 44.141679 ms


Correctly Classified Instances          86               44.7917 %
Incorrectly Classified Instances       106               55.2083 %
Kappa statistic                          0.0286
Mean absolute error                      0.2757
Root mean squared error                  0.3722
Relative absolute error                105.3292 %
Root relative squared error            103.217  %
Coverage of cases (0.95 level)          99.4792 %
Mean rel. region size (0.95 level)      83.125  %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 35.356905 ms


Correctly Classified Instances          87               50.8772 %
Incorrectly Classified Instances        84               49.1228 %
Kappa statistic                          0.1307
Mean absolute error                      0.2462
Root mean squared error                  0.3581
Relative absolute error                 96.1018 %
Root relative squared error            100.4175 %
Coverage of cases (0.95 level)          97.076  %
Mean rel. region size (0.95 level)      68.8889 %
Total Number of Instances              171     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 23.250829 ms


Correctly Classified Instances         130               71.8232 %
Incorrectly Classified Instances        51               28.1768 %
Kappa statistic                          0.1771
Mean absolute error                      0.1829
Root mean squared error                  0.317 
Relative absolute error                 88.0574 %
Root relative squared error             99.3075 %
Coverage of cases (0.95 level)          94.4751 %
Mean rel. region size (0.95 level)      52.2099 %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 12.957356 ms


Correctly Classified Instances         137               71.3542 %
Incorrectly Classified Instances        55               28.6458 %
Kappa statistic                          0.137 
Mean absolute error                      0.1773
Root mean squared error                  0.313 
Relative absolute error                 89.0731 %
Root relative squared error            100.1974 %
Coverage of cases (0.95 level)          93.75   %
Mean rel. region size (0.95 level)      52.0833 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 12.505773 ms


Correctly Classified Instances         123               71.9298 %
Incorrectly Classified Instances        48               28.0702 %
Kappa statistic                          0.1699
Mean absolute error                      0.1778
Root mean squared error                  0.3139
Relative absolute error                 86.148  %
Root relative squared error             98.7196 %
Coverage of cases (0.95 level)          94.7368 %
Mean rel. region size (0.95 level)      52.0468 %
Total Number of Instances              171     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 8.272751 ms


Correctly Classified Instances         129               71.2707 %
Incorrectly Classified Instances        52               28.7293 %
Kappa statistic                          0.1662
Mean absolute error                      0.1783
Root mean squared error                  0.3106
Relative absolute error                 85.8471 %
Root relative squared error             97.3207 %
Coverage of cases (0.95 level)          98.895  %
Mean rel. region size (0.95 level)      59.116  %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 9.236357 ms


Correctly Classified Instances         140               72.9167 %
Incorrectly Classified Instances        52               27.0833 %
Kappa statistic                          0.1895
Mean absolute error                      0.1741
Root mean squared error                  0.3072
Relative absolute error                 87.4518 %
Root relative squared error             98.364  %
Coverage of cases (0.95 level)          97.9167 %
Mean rel. region size (0.95 level)      57.6823 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 13.88162 ms


Correctly Classified Instances         125               73.0994 %
Incorrectly Classified Instances        46               26.9006 %
Kappa statistic                          0.217 
Mean absolute error                      0.1745
Root mean squared error                  0.3073
Relative absolute error                 84.5806 %
Root relative squared error             96.6471 %
Coverage of cases (0.95 level)          97.6608 %
Mean rel. region size (0.95 level)      57.8947 %
Total Number of Instances              171     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 63.649841 ms


Correctly Classified Instances         131               72.3757 %
Incorrectly Classified Instances        50               27.6243 %
Kappa statistic                         -0.0034
Mean absolute error                      0.2597
Root mean squared error                  0.3352
Relative absolute error                125.0309 %
Root relative squared error            105.0142 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 111.645941 ms


Correctly Classified Instances         145               75.5208 %
Incorrectly Classified Instances        47               24.4792 %
Kappa statistic                          0     
Mean absolute error                      0.2443
Root mean squared error                  0.3216
Relative absolute error                122.753  %
Root relative squared error            102.9749 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 69.797529 ms


Correctly Classified Instances         123               71.9298 %
Incorrectly Classified Instances        48               28.0702 %
Kappa statistic                          0.0471
Mean absolute error                      0.259 
Root mean squared error                  0.3368
Relative absolute error                125.5092 %
Root relative squared error            105.9285 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              171     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 14.097718 ms


Correctly Classified Instances         170               93.9227 %
Incorrectly Classified Instances        11                6.0773 %
Kappa statistic                         -0.0101
Mean absolute error                      0.073 
Root mean squared error                  0.1973
Relative absolute error                 95.6074 %
Root relative squared error            105.6698 %
Coverage of cases (0.95 level)          98.895  %
Mean rel. region size (0.95 level)      63.5359 %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 12.245201 ms


Correctly Classified Instances         181               94.2708 %
Incorrectly Classified Instances        11                5.7292 %
Kappa statistic                         -0.0096
Mean absolute error                      0.0679
Root mean squared error                  0.1908
Relative absolute error                 93.9892 %
Root relative squared error            105.0947 %
Coverage of cases (0.95 level)          98.9583 %
Mean rel. region size (0.95 level)      63.3681 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 14.575529 ms


Correctly Classified Instances         161               94.152  %
Incorrectly Classified Instances        10                5.848  %
Kappa statistic                         -0.0106
Mean absolute error                      0.0687
Root mean squared error                  0.1924
Relative absolute error                 93.1528 %
Root relative squared error            105.3695 %
Coverage of cases (0.95 level)          99.4152 %
Mean rel. region size (0.95 level)      63.3528 %
Total Number of Instances              171     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 7.906695 ms


Correctly Classified Instances         167               92.2652 %
Incorrectly Classified Instances        14                7.7348 %
Kappa statistic                          0.1821
Mean absolute error                      0.0662
Root mean squared error                  0.1916
Relative absolute error                 86.6765 %
Root relative squared error            102.6445 %
Coverage of cases (0.95 level)          98.895  %
Mean rel. region size (0.95 level)      44.9355 %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 9.097233 ms


Correctly Classified Instances         176               91.6667 %
Incorrectly Classified Instances        16                8.3333 %
Kappa statistic                          0.068 
Mean absolute error                      0.0637
Root mean squared error                  0.1872
Relative absolute error                 88.1731 %
Root relative squared error            103.1171 %
Coverage of cases (0.95 level)          98.9583 %
Mean rel. region size (0.95 level)      44.9653 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 13.217929 ms


Correctly Classified Instances         159               92.9825 %
Incorrectly Classified Instances        12                7.0175 %
Kappa statistic                          0.2963
Mean absolute error                      0.0607
Root mean squared error                  0.1836
Relative absolute error                 82.3344 %
Root relative squared error            100.5407 %
Coverage of cases (0.95 level)          99.4152 %
Mean rel. region size (0.95 level)      45.4191 %
Total Number of Instances              171     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 72.70488 ms


Correctly Classified Instances         170               93.9227 %
Incorrectly Classified Instances        11                6.0773 %
Kappa statistic                         -0.0101
Mean absolute error                      0.0723
Root mean squared error                  0.1913
Relative absolute error                 94.6848 %
Root relative squared error            102.4873 %
Coverage of cases (0.95 level)          98.3425 %
Mean rel. region size (0.95 level)      44.3831 %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 80.27574 ms


Correctly Classified Instances         182               94.7917 %
Incorrectly Classified Instances        10                5.2083 %
Kappa statistic                          0     
Mean absolute error                      0.0681
Root mean squared error                  0.1853
Relative absolute error                 94.2641 %
Root relative squared error            102.0793 %
Coverage of cases (0.95 level)          98.4375 %
Mean rel. region size (0.95 level)      42.7083 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 65.35411 ms


Correctly Classified Instances         161               94.152  %
Incorrectly Classified Instances        10                5.848  %
Kappa statistic                         -0.0106
Mean absolute error                      0.0662
Root mean squared error                  0.1837
Relative absolute error                 89.7634 %
Root relative squared error            100.5939 %
Coverage of cases (0.95 level)          98.8304 %
Mean rel. region size (0.95 level)      44.2495 %
Total Number of Instances              171     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 7.879897 ms


Correctly Classified Instances         181              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 8.359419 ms


Correctly Classified Instances         192              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 8.96324 ms


Correctly Classified Instances         171              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              171     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 7.074232 ms


Correctly Classified Instances         179               98.895  %
Incorrectly Classified Instances         2                1.105  %
Kappa statistic                          0     
Mean absolute error                      0.0104
Root mean squared error                  0.0738
Relative absolute error                172.276  %
Root relative squared error           1216.1163 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50.5525 %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 6.962476 ms


Correctly Classified Instances         190               98.9583 %
Incorrectly Classified Instances         2                1.0417 %
Kappa statistic                          0     
Mean absolute error                      0.0096
Root mean squared error                  0.0683
Relative absolute error                168.3511 %
Root relative squared error           1193.6987 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50.5208 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 9.410262 ms


Correctly Classified Instances         169               98.8304 %
Incorrectly Classified Instances         2                1.1696 %
Kappa statistic                          0     
Mean absolute error                      0.0109
Root mean squared error                  0.0744
Relative absolute error                169.6553 %
Root relative squared error           1159.9741 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50.5848 %
Total Number of Instances              171     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 23.967545 ms


Correctly Classified Instances         181              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 20.787647 ms


Correctly Classified Instances         192              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 18.268019 ms


Correctly Classified Instances         171              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              171     

###################################################################

