Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances          73               41.2429 %
Incorrectly Classified Instances       104               58.7571 %
Kappa statistic                          0.1805
Mean absolute error                      0.2533
Root mean squared error                  0.4209
Relative absolute error                 86.4111 %
Root relative squared error            110.0804 %
Coverage of cases (0.95 level)          71.1864 %
Mean rel. region size (0.95 level)      47.3446 %
Total Number of Instances              177     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         287               70.6897 %
Incorrectly Classified Instances       119               29.3103 %
Kappa statistic                          0.3474
Mean absolute error                      0.1216
Root mean squared error                  0.2892
Relative absolute error                 64.9017 %
Root relative squared error             94.9331 %
Coverage of cases (0.95 level)          86.2069 %
Mean rel. region size (0.95 level)      29.9015 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances          60               37.9747 %
Incorrectly Classified Instances        98               62.0253 %
Kappa statistic                          0.1224
Mean absolute error                      0.2544
Root mean squared error                  0.433 
Relative absolute error                 87.7065 %
Root relative squared error            113.8677 %
Coverage of cases (0.95 level)          65.1899 %
Mean rel. region size (0.95 level)      40.6329 %
Total Number of Instances              158     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances          88               49.7175 %
Incorrectly Classified Instances        89               50.2825 %
Kappa statistic                          0.1949
Mean absolute error                      0.2811
Root mean squared error                  0.422 
Relative absolute error                 86.1165 %
Root relative squared error            104.6276 %
Coverage of cases (0.95 level)          84.1808 %
Mean rel. region size (0.95 level)      53.5311 %
Total Number of Instances              177     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         287               70.6897 %
Incorrectly Classified Instances       119               29.3103 %
Kappa statistic                          0.246 
Mean absolute error                      0.1822
Root mean squared error                  0.3285
Relative absolute error                 80.6147 %
Root relative squared error             98.073  %
Coverage of cases (0.95 level)          92.3645 %
Mean rel. region size (0.95 level)      50.2463 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances          72               45.5696 %
Incorrectly Classified Instances        86               54.4304 %
Kappa statistic                          0.1564
Mean absolute error                      0.2844
Root mean squared error                  0.4316
Relative absolute error                 88.218  %
Root relative squared error            107.7103 %
Coverage of cases (0.95 level)          80.3797 %
Mean rel. region size (0.95 level)      50.7911 %
Total Number of Instances              158     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         135               76.2712 %
Incorrectly Classified Instances        42               23.7288 %
Kappa statistic                          0.1798
Mean absolute error                      0.1879
Root mean squared error                  0.3353
Relative absolute error                 79.6756 %
Root relative squared error             98.4212 %
Coverage of cases (0.95 level)          96.0452 %
Mean rel. region size (0.95 level)      67.6083 %
Total Number of Instances              177     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         364               89.6552 %
Incorrectly Classified Instances        42               10.3448 %
Kappa statistic                          0.2206
Mean absolute error                      0.0883
Root mean squared error                  0.2288
Relative absolute error                 75.3619 %
Root relative squared error             95.625  %
Coverage of cases (0.95 level)          94.8276 %
Mean rel. region size (0.95 level)      37.8489 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         122               77.2152 %
Incorrectly Classified Instances        36               22.7848 %
Kappa statistic                          0.243 
Mean absolute error                      0.1714
Root mean squared error                  0.3297
Relative absolute error                 76.2387 %
Root relative squared error             99.32   %
Coverage of cases (0.95 level)          96.2025 %
Mean rel. region size (0.95 level)      66.0338 %
Total Number of Instances              158     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         172               97.1751 %
Incorrectly Classified Instances         5                2.8249 %
Kappa statistic                          0     
Mean absolute error                      0.055 
Root mean squared error                  0.1662
Relative absolute error                 90.8859 %
Root relative squared error             99.9448 %
Coverage of cases (0.95 level)          97.1751 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              177     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         401               98.7685 %
Incorrectly Classified Instances         5                1.2315 %
Kappa statistic                          0     
Mean absolute error                      0.0243
Root mean squared error                  0.1104
Relative absolute error                 90.387  %
Root relative squared error             99.9726 %
Coverage of cases (0.95 level)          98.7685 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         155               98.1013 %
Incorrectly Classified Instances         3                1.8987 %
Kappa statistic                          0     
Mean absolute error                      0.0374
Root mean squared error                  0.1372
Relative absolute error                 85.3606 %
Root relative squared error             99.8915 %
Coverage of cases (0.95 level)          98.1013 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              158     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances          73               41.2429 %
Incorrectly Classified Instances       104               58.7571 %
Kappa statistic                          0.1805
Mean absolute error                      0.2533
Root mean squared error                  0.4209
Relative absolute error                 86.4111 %
Root relative squared error            110.0804 %
Coverage of cases (0.95 level)          71.1864 %
Mean rel. region size (0.95 level)      47.3446 %
Total Number of Instances              177     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         287               70.6897 %
Incorrectly Classified Instances       119               29.3103 %
Kappa statistic                          0.3474
Mean absolute error                      0.1216
Root mean squared error                  0.2892
Relative absolute error                 64.9017 %
Root relative squared error             94.9331 %
Coverage of cases (0.95 level)          86.2069 %
Mean rel. region size (0.95 level)      29.9015 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances          60               37.9747 %
Incorrectly Classified Instances        98               62.0253 %
Kappa statistic                          0.1224
Mean absolute error                      0.2544
Root mean squared error                  0.433 
Relative absolute error                 87.7065 %
Root relative squared error            113.8677 %
Coverage of cases (0.95 level)          65.1899 %
Mean rel. region size (0.95 level)      40.6329 %
Total Number of Instances              158     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances          83               46.8927 %
Incorrectly Classified Instances        94               53.1073 %
Kappa statistic                          0.2519
Mean absolute error                      0.2478
Root mean squared error                  0.3767
Relative absolute error                 84.5489 %
Root relative squared error             98.5092 %
Coverage of cases (0.95 level)          93.2203 %
Mean rel. region size (0.95 level)      59.209  %
Total Number of Instances              177     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         297               73.1527 %
Incorrectly Classified Instances       109               26.8473 %
Kappa statistic                          0.4463
Mean absolute error                      0.1192
Root mean squared error                  0.2842
Relative absolute error                 63.6272 %
Root relative squared error             93.2771 %
Coverage of cases (0.95 level)          89.6552 %
Mean rel. region size (0.95 level)      34.2857 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances          75               47.4684 %
Incorrectly Classified Instances        83               52.5316 %
Kappa statistic                          0.2502
Mean absolute error                      0.2429
Root mean squared error                  0.3735
Relative absolute error                 83.7354 %
Root relative squared error             98.2288 %
Coverage of cases (0.95 level)          93.038  %
Mean rel. region size (0.95 level)      57.8481 %
Total Number of Instances              158     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances          70               39.548  %
Incorrectly Classified Instances       107               60.452  %
Kappa statistic                          0.1385
Mean absolute error                      0.3069
Root mean squared error                  0.3888
Relative absolute error                104.7061 %
Root relative squared error            101.6918 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              177     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         268               66.0099 %
Incorrectly Classified Instances       138               33.9901 %
Kappa statistic                          0.2367
Mean absolute error                      0.1304
Root mean squared error                  0.3086
Relative absolute error                 69.607  %
Root relative squared error            101.2784 %
Coverage of cases (0.95 level)          86.9458 %
Mean rel. region size (0.95 level)      32.9557 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances          60               37.9747 %
Incorrectly Classified Instances        98               62.0253 %
Kappa statistic                          0.0963
Mean absolute error                      0.3011
Root mean squared error                  0.3906
Relative absolute error                103.8085 %
Root relative squared error            102.7151 %
Coverage of cases (0.95 level)          98.7342 %
Mean rel. region size (0.95 level)      93.038  %
Total Number of Instances              158     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances          88               49.7175 %
Incorrectly Classified Instances        89               50.2825 %
Kappa statistic                          0.1949
Mean absolute error                      0.2811
Root mean squared error                  0.422 
Relative absolute error                 86.1165 %
Root relative squared error            104.6276 %
Coverage of cases (0.95 level)          84.1808 %
Mean rel. region size (0.95 level)      53.5311 %
Total Number of Instances              177     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         287               70.6897 %
Incorrectly Classified Instances       119               29.3103 %
Kappa statistic                          0.246 
Mean absolute error                      0.1822
Root mean squared error                  0.3285
Relative absolute error                 80.6147 %
Root relative squared error             98.073  %
Coverage of cases (0.95 level)          92.3645 %
Mean rel. region size (0.95 level)      50.2463 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances          72               45.5696 %
Incorrectly Classified Instances        86               54.4304 %
Kappa statistic                          0.1564
Mean absolute error                      0.2844
Root mean squared error                  0.4316
Relative absolute error                 88.218  %
Root relative squared error            107.7103 %
Coverage of cases (0.95 level)          80.3797 %
Mean rel. region size (0.95 level)      50.7911 %
Total Number of Instances              158     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         100               56.4972 %
Incorrectly Classified Instances        77               43.5028 %
Kappa statistic                          0.3175
Mean absolute error                      0.2485
Root mean squared error                  0.3816
Relative absolute error                 76.1267 %
Root relative squared error             94.6021 %
Coverage of cases (0.95 level)          95.4802 %
Mean rel. region size (0.95 level)      60.452  %
Total Number of Instances              177     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         282               69.4581 %
Incorrectly Classified Instances       124               30.5419 %
Kappa statistic                          0.212 
Mean absolute error                      0.1872
Root mean squared error                  0.3309
Relative absolute error                 82.8128 %
Root relative squared error             98.7844 %
Coverage of cases (0.95 level)          94.5813 %
Mean rel. region size (0.95 level)      53.0788 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances          89               56.3291 %
Incorrectly Classified Instances        69               43.6709 %
Kappa statistic                          0.3086
Mean absolute error                      0.2476
Root mean squared error                  0.385 
Relative absolute error                 76.8003 %
Root relative squared error             96.0843 %
Coverage of cases (0.95 level)          95.5696 %
Mean rel. region size (0.95 level)      59.019  %
Total Number of Instances              158     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances          82               46.3277 %
Incorrectly Classified Instances        95               53.6723 %
Kappa statistic                          0.1376
Mean absolute error                      0.339 
Root mean squared error                  0.4045
Relative absolute error                103.8328 %
Root relative squared error            100.2835 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              177     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         283               69.7044 %
Incorrectly Classified Instances       123               30.2956 %
Kappa statistic                          0.1719
Mean absolute error                      0.2387
Root mean squared error                  0.3258
Relative absolute error                105.61   %
Root relative squared error             97.2575 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances          81               51.2658 %
Incorrectly Classified Instances        77               48.7342 %
Kappa statistic                          0.2108
Mean absolute error                      0.3408
Root mean squared error                  0.4051
Relative absolute error                105.7106 %
Root relative squared error            101.1028 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              158     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         135               76.2712 %
Incorrectly Classified Instances        42               23.7288 %
Kappa statistic                          0.1798
Mean absolute error                      0.1879
Root mean squared error                  0.3353
Relative absolute error                 79.6756 %
Root relative squared error             98.4212 %
Coverage of cases (0.95 level)          96.0452 %
Mean rel. region size (0.95 level)      67.6083 %
Total Number of Instances              177     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         364               89.6552 %
Incorrectly Classified Instances        42               10.3448 %
Kappa statistic                          0.2206
Mean absolute error                      0.0883
Root mean squared error                  0.2288
Relative absolute error                 75.3619 %
Root relative squared error             95.625  %
Coverage of cases (0.95 level)          94.8276 %
Mean rel. region size (0.95 level)      37.8489 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         122               77.2152 %
Incorrectly Classified Instances        36               22.7848 %
Kappa statistic                          0.243 
Mean absolute error                      0.1714
Root mean squared error                  0.3297
Relative absolute error                 76.2387 %
Root relative squared error             99.32   %
Coverage of cases (0.95 level)          96.2025 %
Mean rel. region size (0.95 level)      66.0338 %
Total Number of Instances              158     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         136               76.8362 %
Incorrectly Classified Instances        41               23.1638 %
Kappa statistic                          0.2871
Mean absolute error                      0.1667
Root mean squared error                  0.3262
Relative absolute error                 70.6772 %
Root relative squared error             95.7328 %
Coverage of cases (0.95 level)          96.0452 %
Mean rel. region size (0.95 level)      50.4708 %
Total Number of Instances              177     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         362               89.1626 %
Incorrectly Classified Instances        44               10.8374 %
Kappa statistic                          0.3448
Mean absolute error                      0.0795
Root mean squared error                  0.2342
Relative absolute error                 67.8818 %
Root relative squared error             97.8535 %
Coverage of cases (0.95 level)          97.2906 %
Mean rel. region size (0.95 level)      41.7077 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         124               78.481  %
Incorrectly Classified Instances        34               21.519  %
Kappa statistic                          0.3179
Mean absolute error                      0.1561
Root mean squared error                  0.3168
Relative absolute error                 69.4409 %
Root relative squared error             95.423  %
Coverage of cases (0.95 level)          96.8354 %
Mean rel. region size (0.95 level)      49.3671 %
Total Number of Instances              158     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         136               76.8362 %
Incorrectly Classified Instances        41               23.1638 %
Kappa statistic                          0.2497
Mean absolute error                      0.1992
Root mean squared error                  0.3318
Relative absolute error                 84.4735 %
Root relative squared error             97.3865 %
Coverage of cases (0.95 level)          97.7401 %
Mean rel. region size (0.95 level)      75.1412 %
Total Number of Instances              177     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         364               89.6552 %
Incorrectly Classified Instances        42               10.3448 %
Kappa statistic                          0.183 
Mean absolute error                      0.0912
Root mean squared error                  0.2296
Relative absolute error                 77.8121 %
Root relative squared error             95.9444 %
Coverage of cases (0.95 level)          96.798  %
Mean rel. region size (0.95 level)      41.8719 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         122               77.2152 %
Incorrectly Classified Instances        36               22.7848 %
Kappa statistic                          0.2068
Mean absolute error                      0.1881
Root mean squared error                  0.3347
Relative absolute error                 83.6682 %
Root relative squared error            100.8264 %
Coverage of cases (0.95 level)          94.9367 %
Mean rel. region size (0.95 level)      64.7679 %
Total Number of Instances              158     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         172               97.1751 %
Incorrectly Classified Instances         5                2.8249 %
Kappa statistic                          0     
Mean absolute error                      0.055 
Root mean squared error                  0.1662
Relative absolute error                 90.8859 %
Root relative squared error             99.9448 %
Coverage of cases (0.95 level)          97.1751 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              177     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         401               98.7685 %
Incorrectly Classified Instances         5                1.2315 %
Kappa statistic                          0     
Mean absolute error                      0.0243
Root mean squared error                  0.1104
Relative absolute error                 90.387  %
Root relative squared error             99.9726 %
Coverage of cases (0.95 level)          98.7685 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         155               98.1013 %
Incorrectly Classified Instances         3                1.8987 %
Kappa statistic                          0     
Mean absolute error                      0.0374
Root mean squared error                  0.1372
Relative absolute error                 85.3606 %
Root relative squared error             99.8915 %
Coverage of cases (0.95 level)          98.1013 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              158     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         171               96.6102 %
Incorrectly Classified Instances         6                3.3898 %
Kappa statistic                         -0.0095
Mean absolute error                      0.0419
Root mean squared error                  0.1684
Relative absolute error                 69.266  %
Root relative squared error            101.2496 %
Coverage of cases (0.95 level)          97.7401 %
Mean rel. region size (0.95 level)      52.2599 %
Total Number of Instances              177     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         400               98.5222 %
Incorrectly Classified Instances         6                1.4778 %
Kappa statistic                         -0.0041
Mean absolute error                      0.0197
Root mean squared error                  0.1138
Relative absolute error                 72.9714 %
Root relative squared error            103.0268 %
Coverage of cases (0.95 level)          99.0148 %
Mean rel. region size (0.95 level)      51.3547 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         154               97.4684 %
Incorrectly Classified Instances         4                2.5316 %
Kappa statistic                         -0.0096
Mean absolute error                      0.0352
Root mean squared error                  0.1583
Relative absolute error                 80.2037 %
Root relative squared error            115.29   %
Coverage of cases (0.95 level)          97.4684 %
Mean rel. region size (0.95 level)      51.8987 %
Total Number of Instances              158     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         171               96.6102 %
Incorrectly Classified Instances         6                3.3898 %
Kappa statistic                         -0.0095
Mean absolute error                      0.0469
Root mean squared error                  0.1759
Relative absolute error                 77.5379 %
Root relative squared error            105.7312 %
Coverage of cases (0.95 level)          97.7401 %
Mean rel. region size (0.95 level)      51.4124 %
Total Number of Instances              177     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         401               98.7685 %
Incorrectly Classified Instances         5                1.2315 %
Kappa statistic                          0     
Mean absolute error                      0.0194
Root mean squared error                  0.1125
Relative absolute error                 72.1665 %
Root relative squared error            101.8758 %
Coverage of cases (0.95 level)          98.7685 %
Mean rel. region size (0.95 level)      50.8621 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         155               98.1013 %
Incorrectly Classified Instances         3                1.8987 %
Kappa statistic                          0     
Mean absolute error                      0.0362
Root mean squared error                  0.141 
Relative absolute error                 82.6358 %
Root relative squared error            102.6971 %
Coverage of cases (0.95 level)          98.1013 %
Mean rel. region size (0.95 level)      51.2658 %
Total Number of Instances              158     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances          73               41.2429 %
Incorrectly Classified Instances       104               58.7571 %
Kappa statistic                          0.1805
Mean absolute error                      0.2533
Root mean squared error                  0.4209
Relative absolute error                 86.4111 %
Root relative squared error            110.0804 %
Coverage of cases (0.95 level)          71.1864 %
Mean rel. region size (0.95 level)      47.3446 %
Total Number of Instances              177     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         287               70.6897 %
Incorrectly Classified Instances       119               29.3103 %
Kappa statistic                          0.3474
Mean absolute error                      0.1216
Root mean squared error                  0.2892
Relative absolute error                 64.9017 %
Root relative squared error             94.9331 %
Coverage of cases (0.95 level)          86.2069 %
Mean rel. region size (0.95 level)      29.9015 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances          60               37.9747 %
Incorrectly Classified Instances        98               62.0253 %
Kappa statistic                          0.1224
Mean absolute error                      0.2544
Root mean squared error                  0.433 
Relative absolute error                 87.7065 %
Root relative squared error            113.8677 %
Coverage of cases (0.95 level)          65.1899 %
Mean rel. region size (0.95 level)      40.6329 %
Total Number of Instances              158     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances          83               46.8927 %
Incorrectly Classified Instances        94               53.1073 %
Kappa statistic                          0.2519
Mean absolute error                      0.2478
Root mean squared error                  0.3767
Relative absolute error                 84.5489 %
Root relative squared error             98.5092 %
Coverage of cases (0.95 level)          93.2203 %
Mean rel. region size (0.95 level)      59.209  %
Total Number of Instances              177     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         297               73.1527 %
Incorrectly Classified Instances       109               26.8473 %
Kappa statistic                          0.4463
Mean absolute error                      0.1192
Root mean squared error                  0.2842
Relative absolute error                 63.6272 %
Root relative squared error             93.2771 %
Coverage of cases (0.95 level)          89.6552 %
Mean rel. region size (0.95 level)      34.2857 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances          75               47.4684 %
Incorrectly Classified Instances        83               52.5316 %
Kappa statistic                          0.2502
Mean absolute error                      0.2429
Root mean squared error                  0.3735
Relative absolute error                 83.7354 %
Root relative squared error             98.2288 %
Coverage of cases (0.95 level)          93.038  %
Mean rel. region size (0.95 level)      57.8481 %
Total Number of Instances              158     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances          70               39.548  %
Incorrectly Classified Instances       107               60.452  %
Kappa statistic                          0.1385
Mean absolute error                      0.3069
Root mean squared error                  0.3888
Relative absolute error                104.7061 %
Root relative squared error            101.6918 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              177     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         268               66.0099 %
Incorrectly Classified Instances       138               33.9901 %
Kappa statistic                          0.2367
Mean absolute error                      0.1304
Root mean squared error                  0.3086
Relative absolute error                 69.607  %
Root relative squared error            101.2784 %
Coverage of cases (0.95 level)          86.9458 %
Mean rel. region size (0.95 level)      32.9557 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances          60               37.9747 %
Incorrectly Classified Instances        98               62.0253 %
Kappa statistic                          0.0963
Mean absolute error                      0.3011
Root mean squared error                  0.3906
Relative absolute error                103.8085 %
Root relative squared error            102.7151 %
Coverage of cases (0.95 level)          98.7342 %
Mean rel. region size (0.95 level)      93.038  %
Total Number of Instances              158     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances          88               49.7175 %
Incorrectly Classified Instances        89               50.2825 %
Kappa statistic                          0.1949
Mean absolute error                      0.2811
Root mean squared error                  0.422 
Relative absolute error                 86.1165 %
Root relative squared error            104.6276 %
Coverage of cases (0.95 level)          84.1808 %
Mean rel. region size (0.95 level)      53.5311 %
Total Number of Instances              177     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         287               70.6897 %
Incorrectly Classified Instances       119               29.3103 %
Kappa statistic                          0.246 
Mean absolute error                      0.1822
Root mean squared error                  0.3285
Relative absolute error                 80.6147 %
Root relative squared error             98.073  %
Coverage of cases (0.95 level)          92.3645 %
Mean rel. region size (0.95 level)      50.2463 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances          72               45.5696 %
Incorrectly Classified Instances        86               54.4304 %
Kappa statistic                          0.1564
Mean absolute error                      0.2844
Root mean squared error                  0.4316
Relative absolute error                 88.218  %
Root relative squared error            107.7103 %
Coverage of cases (0.95 level)          80.3797 %
Mean rel. region size (0.95 level)      50.7911 %
Total Number of Instances              158     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         100               56.4972 %
Incorrectly Classified Instances        77               43.5028 %
Kappa statistic                          0.3175
Mean absolute error                      0.2485
Root mean squared error                  0.3816
Relative absolute error                 76.1267 %
Root relative squared error             94.6021 %
Coverage of cases (0.95 level)          95.4802 %
Mean rel. region size (0.95 level)      60.452  %
Total Number of Instances              177     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         282               69.4581 %
Incorrectly Classified Instances       124               30.5419 %
Kappa statistic                          0.212 
Mean absolute error                      0.1872
Root mean squared error                  0.3309
Relative absolute error                 82.8128 %
Root relative squared error             98.7844 %
Coverage of cases (0.95 level)          94.5813 %
Mean rel. region size (0.95 level)      53.0788 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances          89               56.3291 %
Incorrectly Classified Instances        69               43.6709 %
Kappa statistic                          0.3086
Mean absolute error                      0.2476
Root mean squared error                  0.385 
Relative absolute error                 76.8003 %
Root relative squared error             96.0843 %
Coverage of cases (0.95 level)          95.5696 %
Mean rel. region size (0.95 level)      59.019  %
Total Number of Instances              158     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances          82               46.3277 %
Incorrectly Classified Instances        95               53.6723 %
Kappa statistic                          0.1376
Mean absolute error                      0.339 
Root mean squared error                  0.4045
Relative absolute error                103.8328 %
Root relative squared error            100.2835 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              177     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         283               69.7044 %
Incorrectly Classified Instances       123               30.2956 %
Kappa statistic                          0.1719
Mean absolute error                      0.2387
Root mean squared error                  0.3258
Relative absolute error                105.61   %
Root relative squared error             97.2575 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances          81               51.2658 %
Incorrectly Classified Instances        77               48.7342 %
Kappa statistic                          0.2108
Mean absolute error                      0.3408
Root mean squared error                  0.4051
Relative absolute error                105.7106 %
Root relative squared error            101.1028 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              158     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         135               76.2712 %
Incorrectly Classified Instances        42               23.7288 %
Kappa statistic                          0.1798
Mean absolute error                      0.1879
Root mean squared error                  0.3353
Relative absolute error                 79.6756 %
Root relative squared error             98.4212 %
Coverage of cases (0.95 level)          96.0452 %
Mean rel. region size (0.95 level)      67.6083 %
Total Number of Instances              177     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         364               89.6552 %
Incorrectly Classified Instances        42               10.3448 %
Kappa statistic                          0.2206
Mean absolute error                      0.0883
Root mean squared error                  0.2288
Relative absolute error                 75.3619 %
Root relative squared error             95.625  %
Coverage of cases (0.95 level)          94.8276 %
Mean rel. region size (0.95 level)      37.8489 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         122               77.2152 %
Incorrectly Classified Instances        36               22.7848 %
Kappa statistic                          0.243 
Mean absolute error                      0.1714
Root mean squared error                  0.3297
Relative absolute error                 76.2387 %
Root relative squared error             99.32   %
Coverage of cases (0.95 level)          96.2025 %
Mean rel. region size (0.95 level)      66.0338 %
Total Number of Instances              158     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         136               76.8362 %
Incorrectly Classified Instances        41               23.1638 %
Kappa statistic                          0.2871
Mean absolute error                      0.1667
Root mean squared error                  0.3262
Relative absolute error                 70.6772 %
Root relative squared error             95.7328 %
Coverage of cases (0.95 level)          96.0452 %
Mean rel. region size (0.95 level)      50.4708 %
Total Number of Instances              177     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         362               89.1626 %
Incorrectly Classified Instances        44               10.8374 %
Kappa statistic                          0.3448
Mean absolute error                      0.0795
Root mean squared error                  0.2342
Relative absolute error                 67.8818 %
Root relative squared error             97.8535 %
Coverage of cases (0.95 level)          97.2906 %
Mean rel. region size (0.95 level)      41.7077 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         124               78.481  %
Incorrectly Classified Instances        34               21.519  %
Kappa statistic                          0.3179
Mean absolute error                      0.1561
Root mean squared error                  0.3168
Relative absolute error                 69.4409 %
Root relative squared error             95.423  %
Coverage of cases (0.95 level)          96.8354 %
Mean rel. region size (0.95 level)      49.3671 %
Total Number of Instances              158     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         136               76.8362 %
Incorrectly Classified Instances        41               23.1638 %
Kappa statistic                          0.2497
Mean absolute error                      0.1992
Root mean squared error                  0.3318
Relative absolute error                 84.4735 %
Root relative squared error             97.3865 %
Coverage of cases (0.95 level)          97.7401 %
Mean rel. region size (0.95 level)      75.1412 %
Total Number of Instances              177     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         364               89.6552 %
Incorrectly Classified Instances        42               10.3448 %
Kappa statistic                          0.183 
Mean absolute error                      0.0912
Root mean squared error                  0.2296
Relative absolute error                 77.8121 %
Root relative squared error             95.9444 %
Coverage of cases (0.95 level)          96.798  %
Mean rel. region size (0.95 level)      41.8719 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         122               77.2152 %
Incorrectly Classified Instances        36               22.7848 %
Kappa statistic                          0.2068
Mean absolute error                      0.1881
Root mean squared error                  0.3347
Relative absolute error                 83.6682 %
Root relative squared error            100.8264 %
Coverage of cases (0.95 level)          94.9367 %
Mean rel. region size (0.95 level)      64.7679 %
Total Number of Instances              158     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         172               97.1751 %
Incorrectly Classified Instances         5                2.8249 %
Kappa statistic                          0     
Mean absolute error                      0.055 
Root mean squared error                  0.1662
Relative absolute error                 90.8859 %
Root relative squared error             99.9448 %
Coverage of cases (0.95 level)          97.1751 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              177     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         401               98.7685 %
Incorrectly Classified Instances         5                1.2315 %
Kappa statistic                          0     
Mean absolute error                      0.0243
Root mean squared error                  0.1104
Relative absolute error                 90.387  %
Root relative squared error             99.9726 %
Coverage of cases (0.95 level)          98.7685 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         155               98.1013 %
Incorrectly Classified Instances         3                1.8987 %
Kappa statistic                          0     
Mean absolute error                      0.0374
Root mean squared error                  0.1372
Relative absolute error                 85.3606 %
Root relative squared error             99.8915 %
Coverage of cases (0.95 level)          98.1013 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              158     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         171               96.6102 %
Incorrectly Classified Instances         6                3.3898 %
Kappa statistic                         -0.0095
Mean absolute error                      0.0419
Root mean squared error                  0.1684
Relative absolute error                 69.266  %
Root relative squared error            101.2496 %
Coverage of cases (0.95 level)          97.7401 %
Mean rel. region size (0.95 level)      52.2599 %
Total Number of Instances              177     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         400               98.5222 %
Incorrectly Classified Instances         6                1.4778 %
Kappa statistic                         -0.0041
Mean absolute error                      0.0197
Root mean squared error                  0.1138
Relative absolute error                 72.9714 %
Root relative squared error            103.0268 %
Coverage of cases (0.95 level)          99.0148 %
Mean rel. region size (0.95 level)      51.3547 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         154               97.4684 %
Incorrectly Classified Instances         4                2.5316 %
Kappa statistic                         -0.0096
Mean absolute error                      0.0352
Root mean squared error                  0.1583
Relative absolute error                 80.2037 %
Root relative squared error            115.29   %
Coverage of cases (0.95 level)          97.4684 %
Mean rel. region size (0.95 level)      51.8987 %
Total Number of Instances              158     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         171               96.6102 %
Incorrectly Classified Instances         6                3.3898 %
Kappa statistic                         -0.0095
Mean absolute error                      0.0469
Root mean squared error                  0.1759
Relative absolute error                 77.5379 %
Root relative squared error            105.7312 %
Coverage of cases (0.95 level)          97.7401 %
Mean rel. region size (0.95 level)      51.4124 %
Total Number of Instances              177     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         401               98.7685 %
Incorrectly Classified Instances         5                1.2315 %
Kappa statistic                          0     
Mean absolute error                      0.0194
Root mean squared error                  0.1125
Relative absolute error                 72.1665 %
Root relative squared error            101.8758 %
Coverage of cases (0.95 level)          98.7685 %
Mean rel. region size (0.95 level)      50.8621 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         155               98.1013 %
Incorrectly Classified Instances         3                1.8987 %
Kappa statistic                          0     
Mean absolute error                      0.0362
Root mean squared error                  0.141 
Relative absolute error                 82.6358 %
Root relative squared error            102.6971 %
Coverage of cases (0.95 level)          98.1013 %
Mean rel. region size (0.95 level)      51.2658 %
Total Number of Instances              158     

###################################################################

