Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 5.340882 ms


Correctly Classified Instances         142               78.022  %
Incorrectly Classified Instances        40               21.978  %
Kappa statistic                          0     
Mean absolute error                      0.1483
Root mean squared error                  0.2724
Relative absolute error                 96.686  %
Root relative squared error             99.9508 %
Coverage of cases (0.95 level)          97.8022 %
Mean rel. region size (0.95 level)      60      %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 5.071187 ms


Correctly Classified Instances         152               79.1667 %
Incorrectly Classified Instances        40               20.8333 %
Kappa statistic                          0     
Mean absolute error                      0.142 
Root mean squared error                  0.2665
Relative absolute error                 96.5939 %
Root relative squared error             99.952  %
Coverage of cases (0.95 level)          97.9167 %
Mean rel. region size (0.95 level)      60      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 4.344777 ms


Correctly Classified Instances         136               75.9777 %
Incorrectly Classified Instances        43               24.0223 %
Kappa statistic                         -0.0219
Mean absolute error                      0.1523
Root mean squared error                  0.2782
Relative absolute error                 97.9701 %
Root relative squared error            101.3668 %
Coverage of cases (0.95 level)          97.7654 %
Mean rel. region size (0.95 level)      59.4413 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 4.54548 ms


Correctly Classified Instances         142               78.022  %
Incorrectly Classified Instances        40               21.978  %
Kappa statistic                          0     
Mean absolute error                      0.1437
Root mean squared error                  0.2674
Relative absolute error                 93.6539 %
Root relative squared error             98.0906 %
Coverage of cases (0.95 level)          96.7033 %
Mean rel. region size (0.95 level)      53.6264 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 4.218767 ms


Correctly Classified Instances         152               79.1667 %
Incorrectly Classified Instances        40               20.8333 %
Kappa statistic                          0     
Mean absolute error                      0.1392
Root mean squared error                  0.2636
Relative absolute error                 94.7285 %
Root relative squared error             98.8756 %
Coverage of cases (0.95 level)          96.875  %
Mean rel. region size (0.95 level)      54.0625 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 4.775263 ms


Correctly Classified Instances         139               77.6536 %
Incorrectly Classified Instances        40               22.3464 %
Kappa statistic                          0     
Mean absolute error                      0.1462
Root mean squared error                  0.271 
Relative absolute error                 94.048  %
Root relative squared error             98.7402 %
Coverage of cases (0.95 level)          96.648  %
Mean rel. region size (0.95 level)      54.4134 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 25.589139 ms


Correctly Classified Instances         142               78.022  %
Incorrectly Classified Instances        40               21.978  %
Kappa statistic                          0     
Mean absolute error                      0.2175
Root mean squared error                  0.2993
Relative absolute error                141.7614 %
Root relative squared error            109.8192 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      96.044  %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 29.829003 ms


Correctly Classified Instances         152               79.1667 %
Incorrectly Classified Instances        40               20.8333 %
Kappa statistic                          0     
Mean absolute error                      0.2117
Root mean squared error                  0.2934
Relative absolute error                144.0232 %
Root relative squared error            110.0329 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      96.0417 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 24.039958 ms


Correctly Classified Instances         139               77.6536 %
Incorrectly Classified Instances        40               22.3464 %
Kappa statistic                          0     
Mean absolute error                      0.228 
Root mean squared error                  0.3048
Relative absolute error                146.6443 %
Root relative squared error            111.0617 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 4.832852 ms


Correctly Classified Instances         163               89.5604 %
Incorrectly Classified Instances        19               10.4396 %
Kappa statistic                          0     
Mean absolute error                      0.0954
Root mean squared error                  0.2185
Relative absolute error                 93.4697 %
Root relative squared error             99.9195 %
Coverage of cases (0.95 level)          97.8022 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 14.253377 ms


Correctly Classified Instances         173               90.1042 %
Incorrectly Classified Instances        19                9.8958 %
Kappa statistic                          0     
Mean absolute error                      0.0909
Root mean squared error                  0.2133
Relative absolute error                 93.3937 %
Root relative squared error             99.9225 %
Coverage of cases (0.95 level)          97.9167 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 16.521555 ms


Correctly Classified Instances         160               89.3855 %
Incorrectly Classified Instances        19               10.6145 %
Kappa statistic                          0     
Mean absolute error                      0.0968
Root mean squared error                  0.2202
Relative absolute error                 93.4932 %
Root relative squared error             99.9191 %
Coverage of cases (0.95 level)          97.7654 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 3.304768 ms


Correctly Classified Instances         163               89.5604 %
Incorrectly Classified Instances        19               10.4396 %
Kappa statistic                          0     
Mean absolute error                      0.0927
Root mean squared error                  0.2123
Relative absolute error                 90.8625 %
Root relative squared error             97.0663 %
Coverage of cases (0.95 level)          97.8022 %
Mean rel. region size (0.95 level)      56.3187 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 6.305628 ms


Correctly Classified Instances         173               90.1042 %
Incorrectly Classified Instances        19                9.8958 %
Kappa statistic                          0     
Mean absolute error                      0.0882
Root mean squared error                  0.2081
Relative absolute error                 90.649  %
Root relative squared error             97.4774 %
Coverage of cases (0.95 level)          97.9167 %
Mean rel. region size (0.95 level)      55.7292 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 3.460997 ms


Correctly Classified Instances         160               89.3855 %
Incorrectly Classified Instances        19               10.6145 %
Kappa statistic                          0     
Mean absolute error                      0.0941
Root mean squared error                  0.2144
Relative absolute error                 90.8147 %
Root relative squared error             97.2824 %
Coverage of cases (0.95 level)          97.7654 %
Mean rel. region size (0.95 level)      56.2849 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 22.949773 ms


Correctly Classified Instances         163               89.5604 %
Incorrectly Classified Instances        19               10.4396 %
Kappa statistic                          0     
Mean absolute error                      0.1223
Root mean squared error                  0.2173
Relative absolute error                119.7801 %
Root relative squared error             99.3397 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      92.9945 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 24.938563 ms


Correctly Classified Instances         173               90.1042 %
Incorrectly Classified Instances        19                9.8958 %
Kappa statistic                          0     
Mean absolute error                      0.1179
Root mean squared error                  0.2135
Relative absolute error                121.2093 %
Root relative squared error            100.045  %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      85.1563 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 28.141268 ms


Correctly Classified Instances         160               89.3855 %
Incorrectly Classified Instances        19               10.6145 %
Kappa statistic                          0     
Mean absolute error                      0.1239
Root mean squared error                  0.2195
Relative absolute error                119.6576 %
Root relative squared error             99.6077 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      93.4358 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 8.051522 ms


Correctly Classified Instances         178               97.8022 %
Incorrectly Classified Instances         4                2.1978 %
Kappa statistic                          0     
Mean absolute error                      0.0287
Root mean squared error                  0.1202
Relative absolute error                 79.3539 %
Root relative squared error             99.7785 %
Coverage of cases (0.95 level)          97.8022 %
Mean rel. region size (0.95 level)      33.3333 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 7.370726 ms


Correctly Classified Instances         188               97.9167 %
Incorrectly Classified Instances         4                2.0833 %
Kappa statistic                          0     
Mean absolute error                      0.0273
Root mean squared error                  0.117 
Relative absolute error                 79.2975 %
Root relative squared error             99.7885 %
Coverage of cases (0.95 level)          97.9167 %
Mean rel. region size (0.95 level)      33.3333 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 5.211451 ms


Correctly Classified Instances         175               97.7654 %
Incorrectly Classified Instances         4                2.2346 %
Kappa statistic                          0     
Mean absolute error                      0.0292
Root mean squared error                  0.1212
Relative absolute error                 79.3845 %
Root relative squared error             99.7731 %
Coverage of cases (0.95 level)          97.7654 %
Mean rel. region size (0.95 level)      33.3333 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 4.853949 ms


Correctly Classified Instances         178               97.8022 %
Incorrectly Classified Instances         4                2.1978 %
Kappa statistic                          0     
Mean absolute error                      0.0346
Root mean squared error                  0.1236
Relative absolute error                 95.6204 %
Root relative squared error            102.6337 %
Coverage of cases (0.95 level)          98.3516 %
Mean rel. region size (0.95 level)      37.9121 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 4.048283 ms


Correctly Classified Instances         188               97.9167 %
Incorrectly Classified Instances         4                2.0833 %
Kappa statistic                          0     
Mean absolute error                      0.0331
Root mean squared error                  0.1207
Relative absolute error                 96.2147 %
Root relative squared error            102.9273 %
Coverage of cases (0.95 level)          97.9167 %
Mean rel. region size (0.95 level)      37.5    %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 5.928168 ms


Correctly Classified Instances         175               97.7654 %
Incorrectly Classified Instances         4                2.2346 %
Kappa statistic                          0     
Mean absolute error                      0.0357
Root mean squared error                  0.1251
Relative absolute error                 97.0086 %
Root relative squared error            103.0076 %
Coverage of cases (0.95 level)          97.7654 %
Mean rel. region size (0.95 level)      37.6164 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 31.068575 ms


Correctly Classified Instances         178               97.8022 %
Incorrectly Classified Instances         4                2.1978 %
Kappa statistic                          0     
Mean absolute error                      0.0379
Root mean squared error                  0.1221
Relative absolute error                104.5451 %
Root relative squared error            101.4094 %
Coverage of cases (0.95 level)          97.8022 %
Mean rel. region size (0.95 level)      36.8132 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 30.062777 ms


Correctly Classified Instances         188               97.9167 %
Incorrectly Classified Instances         4                2.0833 %
Kappa statistic                          0     
Mean absolute error                      0.0361
Root mean squared error                  0.1189
Relative absolute error                105.1236 %
Root relative squared error            101.3739 %
Coverage of cases (0.95 level)          97.9167 %
Mean rel. region size (0.95 level)      36.8056 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 34.080841 ms


Correctly Classified Instances         175               97.7654 %
Incorrectly Classified Instances         4                2.2346 %
Kappa statistic                          0     
Mean absolute error                      0.0391
Root mean squared error                  0.1234
Relative absolute error                106.269  %
Root relative squared error            101.6004 %
Coverage of cases (0.95 level)          97.7654 %
Mean rel. region size (0.95 level)      36.8715 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 3.807096 ms


Correctly Classified Instances         182              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 4.459383 ms


Correctly Classified Instances         192              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 5.498823 ms


Correctly Classified Instances         179              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 3.840167 ms


Correctly Classified Instances         182              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0053
Root mean squared error                  0.021 
Relative absolute error                 87.4427 %
Root relative squared error            348.9332 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50.5495 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 3.7535 ms


Correctly Classified Instances         192              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.005 
Root mean squared error                  0.0207
Relative absolute error                 87.0127 %
Root relative squared error            361.995  %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50.5208 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 4.16517 ms


Correctly Classified Instances         179              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0053
Root mean squared error                  0.0215
Relative absolute error                 87.0881 %
Root relative squared error            350.1838 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50.5587 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 11.917346 ms


Correctly Classified Instances         182              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 13.049725 ms


Correctly Classified Instances         192              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 18.636926 ms


Correctly Classified Instances         179              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 9.471272 ms


Correctly Classified Instances         142               78.022  %
Incorrectly Classified Instances        40               21.978  %
Kappa statistic                          0     
Mean absolute error                      0.1483
Root mean squared error                  0.2724
Relative absolute error                 96.686  %
Root relative squared error             99.9508 %
Coverage of cases (0.95 level)          97.8022 %
Mean rel. region size (0.95 level)      60      %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 8.753985 ms


Correctly Classified Instances         152               79.1667 %
Incorrectly Classified Instances        40               20.8333 %
Kappa statistic                          0     
Mean absolute error                      0.142 
Root mean squared error                  0.2665
Relative absolute error                 96.5939 %
Root relative squared error             99.952  %
Coverage of cases (0.95 level)          97.9167 %
Mean rel. region size (0.95 level)      60      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 12.818802 ms


Correctly Classified Instances         136               75.9777 %
Incorrectly Classified Instances        43               24.0223 %
Kappa statistic                         -0.0219
Mean absolute error                      0.1523
Root mean squared error                  0.2782
Relative absolute error                 97.9701 %
Root relative squared error            101.3668 %
Coverage of cases (0.95 level)          97.7654 %
Mean rel. region size (0.95 level)      59.4413 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 8.433543 ms


Correctly Classified Instances         142               78.022  %
Incorrectly Classified Instances        40               21.978  %
Kappa statistic                          0     
Mean absolute error                      0.1437
Root mean squared error                  0.2674
Relative absolute error                 93.6539 %
Root relative squared error             98.0906 %
Coverage of cases (0.95 level)          96.7033 %
Mean rel. region size (0.95 level)      53.6264 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 8.166128 ms


Correctly Classified Instances         152               79.1667 %
Incorrectly Classified Instances        40               20.8333 %
Kappa statistic                          0     
Mean absolute error                      0.1392
Root mean squared error                  0.2636
Relative absolute error                 94.7285 %
Root relative squared error             98.8756 %
Coverage of cases (0.95 level)          96.875  %
Mean rel. region size (0.95 level)      54.0625 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 7.828581 ms


Correctly Classified Instances         139               77.6536 %
Incorrectly Classified Instances        40               22.3464 %
Kappa statistic                          0     
Mean absolute error                      0.1462
Root mean squared error                  0.271 
Relative absolute error                 94.048  %
Root relative squared error             98.7402 %
Coverage of cases (0.95 level)          96.648  %
Mean rel. region size (0.95 level)      54.4134 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 41.304459 ms


Correctly Classified Instances         142               78.022  %
Incorrectly Classified Instances        40               21.978  %
Kappa statistic                          0     
Mean absolute error                      0.2175
Root mean squared error                  0.2993
Relative absolute error                141.7614 %
Root relative squared error            109.8192 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      96.044  %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 48.804616 ms


Correctly Classified Instances         152               79.1667 %
Incorrectly Classified Instances        40               20.8333 %
Kappa statistic                          0     
Mean absolute error                      0.2117
Root mean squared error                  0.2934
Relative absolute error                144.0232 %
Root relative squared error            110.0329 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      96.0417 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 46.592315 ms


Correctly Classified Instances         139               77.6536 %
Incorrectly Classified Instances        40               22.3464 %
Kappa statistic                          0     
Mean absolute error                      0.228 
Root mean squared error                  0.3048
Relative absolute error                146.6443 %
Root relative squared error            111.0617 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 8.757406 ms


Correctly Classified Instances         163               89.5604 %
Incorrectly Classified Instances        19               10.4396 %
Kappa statistic                          0     
Mean absolute error                      0.0954
Root mean squared error                  0.2185
Relative absolute error                 93.4697 %
Root relative squared error             99.9195 %
Coverage of cases (0.95 level)          97.8022 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 9.769476 ms


Correctly Classified Instances         173               90.1042 %
Incorrectly Classified Instances        19                9.8958 %
Kappa statistic                          0     
Mean absolute error                      0.0909
Root mean squared error                  0.2133
Relative absolute error                 93.3937 %
Root relative squared error             99.9225 %
Coverage of cases (0.95 level)          97.9167 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 10.607642 ms


Correctly Classified Instances         160               89.3855 %
Incorrectly Classified Instances        19               10.6145 %
Kappa statistic                          0     
Mean absolute error                      0.0968
Root mean squared error                  0.2202
Relative absolute error                 93.4932 %
Root relative squared error             99.9191 %
Coverage of cases (0.95 level)          97.7654 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 8.208891 ms


Correctly Classified Instances         163               89.5604 %
Incorrectly Classified Instances        19               10.4396 %
Kappa statistic                          0     
Mean absolute error                      0.0927
Root mean squared error                  0.2123
Relative absolute error                 90.8625 %
Root relative squared error             97.0663 %
Coverage of cases (0.95 level)          97.8022 %
Mean rel. region size (0.95 level)      56.3187 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 8.300691 ms


Correctly Classified Instances         173               90.1042 %
Incorrectly Classified Instances        19                9.8958 %
Kappa statistic                          0     
Mean absolute error                      0.0882
Root mean squared error                  0.2081
Relative absolute error                 90.649  %
Root relative squared error             97.4774 %
Coverage of cases (0.95 level)          97.9167 %
Mean rel. region size (0.95 level)      55.7292 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 10.920101 ms


Correctly Classified Instances         160               89.3855 %
Incorrectly Classified Instances        19               10.6145 %
Kappa statistic                          0     
Mean absolute error                      0.0941
Root mean squared error                  0.2144
Relative absolute error                 90.8147 %
Root relative squared error             97.2824 %
Coverage of cases (0.95 level)          97.7654 %
Mean rel. region size (0.95 level)      56.2849 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 40.480549 ms


Correctly Classified Instances         163               89.5604 %
Incorrectly Classified Instances        19               10.4396 %
Kappa statistic                          0     
Mean absolute error                      0.1223
Root mean squared error                  0.2173
Relative absolute error                119.7801 %
Root relative squared error             99.3397 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      92.9945 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 48.288033 ms


Correctly Classified Instances         173               90.1042 %
Incorrectly Classified Instances        19                9.8958 %
Kappa statistic                          0     
Mean absolute error                      0.1179
Root mean squared error                  0.2135
Relative absolute error                121.2093 %
Root relative squared error            100.045  %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      85.1563 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 41.396258 ms


Correctly Classified Instances         160               89.3855 %
Incorrectly Classified Instances        19               10.6145 %
Kappa statistic                          0     
Mean absolute error                      0.1239
Root mean squared error                  0.2195
Relative absolute error                119.6576 %
Root relative squared error             99.6077 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      93.4358 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 8.42613 ms


Correctly Classified Instances         178               97.8022 %
Incorrectly Classified Instances         4                2.1978 %
Kappa statistic                          0     
Mean absolute error                      0.0287
Root mean squared error                  0.1202
Relative absolute error                 79.3539 %
Root relative squared error             99.7785 %
Coverage of cases (0.95 level)          97.8022 %
Mean rel. region size (0.95 level)      33.3333 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 10.363034 ms


Correctly Classified Instances         188               97.9167 %
Incorrectly Classified Instances         4                2.0833 %
Kappa statistic                          0     
Mean absolute error                      0.0273
Root mean squared error                  0.117 
Relative absolute error                 79.2975 %
Root relative squared error             99.7885 %
Coverage of cases (0.95 level)          97.9167 %
Mean rel. region size (0.95 level)      33.3333 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 10.427464 ms


Correctly Classified Instances         175               97.7654 %
Incorrectly Classified Instances         4                2.2346 %
Kappa statistic                          0     
Mean absolute error                      0.0292
Root mean squared error                  0.1212
Relative absolute error                 79.3845 %
Root relative squared error             99.7731 %
Coverage of cases (0.95 level)          97.7654 %
Mean rel. region size (0.95 level)      33.3333 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 7.516692 ms


Correctly Classified Instances         178               97.8022 %
Incorrectly Classified Instances         4                2.1978 %
Kappa statistic                          0     
Mean absolute error                      0.0346
Root mean squared error                  0.1236
Relative absolute error                 95.6204 %
Root relative squared error            102.6337 %
Coverage of cases (0.95 level)          98.3516 %
Mean rel. region size (0.95 level)      37.9121 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 6.800545 ms


Correctly Classified Instances         188               97.9167 %
Incorrectly Classified Instances         4                2.0833 %
Kappa statistic                          0     
Mean absolute error                      0.0331
Root mean squared error                  0.1207
Relative absolute error                 96.2147 %
Root relative squared error            102.9273 %
Coverage of cases (0.95 level)          97.9167 %
Mean rel. region size (0.95 level)      37.5    %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 7.601649 ms


Correctly Classified Instances         175               97.7654 %
Incorrectly Classified Instances         4                2.2346 %
Kappa statistic                          0     
Mean absolute error                      0.0357
Root mean squared error                  0.1251
Relative absolute error                 97.0086 %
Root relative squared error            103.0076 %
Coverage of cases (0.95 level)          97.7654 %
Mean rel. region size (0.95 level)      37.6164 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 55.439239 ms


Correctly Classified Instances         178               97.8022 %
Incorrectly Classified Instances         4                2.1978 %
Kappa statistic                          0     
Mean absolute error                      0.0379
Root mean squared error                  0.1221
Relative absolute error                104.5451 %
Root relative squared error            101.4094 %
Coverage of cases (0.95 level)          97.8022 %
Mean rel. region size (0.95 level)      36.8132 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 51.691441 ms


Correctly Classified Instances         188               97.9167 %
Incorrectly Classified Instances         4                2.0833 %
Kappa statistic                          0     
Mean absolute error                      0.0361
Root mean squared error                  0.1189
Relative absolute error                105.1236 %
Root relative squared error            101.3739 %
Coverage of cases (0.95 level)          97.9167 %
Mean rel. region size (0.95 level)      36.8056 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 65.802843 ms


Correctly Classified Instances         175               97.7654 %
Incorrectly Classified Instances         4                2.2346 %
Kappa statistic                          0     
Mean absolute error                      0.0391
Root mean squared error                  0.1234
Relative absolute error                106.269  %
Root relative squared error            101.6004 %
Coverage of cases (0.95 level)          97.7654 %
Mean rel. region size (0.95 level)      36.8715 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 7.770422 ms


Correctly Classified Instances         182              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 8.659334 ms


Correctly Classified Instances         192              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 8.385077 ms


Correctly Classified Instances         179              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 7.906696 ms


Correctly Classified Instances         182              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0053
Root mean squared error                  0.021 
Relative absolute error                 87.4427 %
Root relative squared error            348.9332 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50.5495 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 6.229224 ms


Correctly Classified Instances         192              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.005 
Root mean squared error                  0.0207
Relative absolute error                 87.0127 %
Root relative squared error            361.995  %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50.5208 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 8.674159 ms


Correctly Classified Instances         179              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0053
Root mean squared error                  0.0215
Relative absolute error                 87.0881 %
Root relative squared error            350.1838 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50.5587 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 22.731394 ms


Correctly Classified Instances         182              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 19.190572 ms


Correctly Classified Instances         192              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 18.758945 ms


Correctly Classified Instances         179              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              179     

###################################################################

