Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 1152.214296 ms


Correctly Classified Instances          60               32.967  %
Incorrectly Classified Instances       122               67.033  %
Kappa statistic                          0.1057
Mean absolute error                      0.2985
Root mean squared error                  0.3907
Relative absolute error                 95.6603 %
Root relative squared error             98.9225 %
Coverage of cases (0.95 level)          98.3516 %
Mean rel. region size (0.95 level)      85.4945 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 225.727694 ms


Correctly Classified Instances          69               35.9375 %
Incorrectly Classified Instances       123               64.0625 %
Kappa statistic                          0.1673
Mean absolute error                      0.2958
Root mean squared error                  0.3886
Relative absolute error                 94.7988 %
Root relative squared error             98.3866 %
Coverage of cases (0.95 level)          98.4375 %
Mean rel. region size (0.95 level)      84.7917 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 244.357777 ms


Correctly Classified Instances          57               31.8436 %
Incorrectly Classified Instances       122               68.1564 %
Kappa statistic                          0.1   
Mean absolute error                      0.299 
Root mean squared error                  0.3921
Relative absolute error                 95.8175 %
Root relative squared error             99.2863 %
Coverage of cases (0.95 level)          98.324  %
Mean rel. region size (0.95 level)      85.2514 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 194.043892 ms


Correctly Classified Instances          62               34.0659 %
Incorrectly Classified Instances       120               65.9341 %
Kappa statistic                          0.118 
Mean absolute error                      0.3004
Root mean squared error                  0.3899
Relative absolute error                 96.2906 %
Root relative squared error             98.7273 %
Coverage of cases (0.95 level)          98.3516 %
Mean rel. region size (0.95 level)      85.9341 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 147.556491 ms


Correctly Classified Instances          73               38.0208 %
Incorrectly Classified Instances       119               61.9792 %
Kappa statistic                          0.1849
Mean absolute error                      0.2981
Root mean squared error                  0.3878
Relative absolute error                 95.5291 %
Root relative squared error             98.1835 %
Coverage of cases (0.95 level)          98.4375 %
Mean rel. region size (0.95 level)      85.5208 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 128.231927 ms


Correctly Classified Instances          61               34.0782 %
Incorrectly Classified Instances       118               65.9218 %
Kappa statistic                          0.1202
Mean absolute error                      0.3009
Root mean squared error                  0.3909
Relative absolute error                 96.4324 %
Root relative squared error             98.9656 %
Coverage of cases (0.95 level)          98.324  %
Mean rel. region size (0.95 level)      87.8212 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 10516.163482 ms


Correctly Classified Instances          51               28.022  %
Incorrectly Classified Instances       131               71.978  %
Kappa statistic                          0.0489
Mean absolute error                      0.3004
Root mean squared error                  0.3937
Relative absolute error                 96.2793 %
Root relative squared error             99.6844 %
Coverage of cases (0.95 level)          98.3516 %
Mean rel. region size (0.95 level)      84.9451 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 10351.039154 ms


Correctly Classified Instances          68               35.4167 %
Incorrectly Classified Instances       124               64.5833 %
Kappa statistic                          0.1547
Mean absolute error                      0.2957
Root mean squared error                  0.3892
Relative absolute error                 94.7468 %
Root relative squared error             98.5413 %
Coverage of cases (0.95 level)          98.4375 %
Mean rel. region size (0.95 level)      85.2083 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 6134.738829 ms


Correctly Classified Instances          57               31.8436 %
Incorrectly Classified Instances       122               68.1564 %
Kappa statistic                          0.0965
Mean absolute error                      0.2987
Root mean squared error                  0.3918
Relative absolute error                 95.7116 %
Root relative squared error             99.2001 %
Coverage of cases (0.95 level)          98.324  %
Mean rel. region size (0.95 level)      85.0279 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 192.738179 ms


Correctly Classified Instances          60               32.967  %
Incorrectly Classified Instances       122               67.033  %
Kappa statistic                          0.1057
Mean absolute error                      0.2985
Root mean squared error                  0.3907
Relative absolute error                 95.6603 %
Root relative squared error             98.9225 %
Coverage of cases (0.95 level)          98.3516 %
Mean rel. region size (0.95 level)      85.4945 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 97.47467 ms


Correctly Classified Instances          69               35.9375 %
Incorrectly Classified Instances       123               64.0625 %
Kappa statistic                          0.1673
Mean absolute error                      0.2958
Root mean squared error                  0.3886
Relative absolute error                 94.7988 %
Root relative squared error             98.3866 %
Coverage of cases (0.95 level)          98.4375 %
Mean rel. region size (0.95 level)      84.7917 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 91.079523 ms


Correctly Classified Instances          57               31.8436 %
Incorrectly Classified Instances       122               68.1564 %
Kappa statistic                          0.1   
Mean absolute error                      0.299 
Root mean squared error                  0.3921
Relative absolute error                 95.8175 %
Root relative squared error             99.2863 %
Coverage of cases (0.95 level)          98.324  %
Mean rel. region size (0.95 level)      85.2514 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 26.482613 ms


Correctly Classified Instances          82               45.0549 %
Incorrectly Classified Instances       100               54.9451 %
Kappa statistic                          0.0735
Mean absolute error                      0.3242
Root mean squared error                  0.407 
Relative absolute error                 96.4496 %
Root relative squared error             99.3751 %
Coverage of cases (0.95 level)          98.9011 %
Mean rel. region size (0.95 level)      82.6923 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 20.894272 ms


Correctly Classified Instances          78               40.625  %
Incorrectly Classified Instances       114               59.375  %
Kappa statistic                          0.0858
Mean absolute error                      0.3251
Root mean squared error                  0.4067
Relative absolute error                 95.1665 %
Root relative squared error             98.507  %
Coverage of cases (0.95 level)          98.9583 %
Mean rel. region size (0.95 level)      82.1615 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 26.778536 ms


Correctly Classified Instances          82               45.8101 %
Incorrectly Classified Instances        97               54.1899 %
Kappa statistic                          0.0918
Mean absolute error                      0.3232
Root mean squared error                  0.4066
Relative absolute error                 96.2347 %
Root relative squared error             99.3388 %
Coverage of cases (0.95 level)          98.8827 %
Mean rel. region size (0.95 level)      82.4022 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 16.31287 ms


Correctly Classified Instances          82               45.0549 %
Incorrectly Classified Instances       100               54.9451 %
Kappa statistic                          0.0735
Mean absolute error                      0.3252
Root mean squared error                  0.4061
Relative absolute error                 96.7237 %
Root relative squared error             99.1644 %
Coverage of cases (0.95 level)          98.9011 %
Mean rel. region size (0.95 level)      85.0275 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 15.597293 ms


Correctly Classified Instances          79               41.1458 %
Incorrectly Classified Instances       113               58.8542 %
Kappa statistic                          0.0564
Mean absolute error                      0.3264
Root mean squared error                  0.4061
Relative absolute error                 95.5473 %
Root relative squared error             98.3559 %
Coverage of cases (0.95 level)          98.9583 %
Mean rel. region size (0.95 level)      82.1615 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 28.05289 ms


Correctly Classified Instances          81               45.2514 %
Incorrectly Classified Instances        98               54.7486 %
Kappa statistic                          0.0452
Mean absolute error                      0.3242
Root mean squared error                  0.4056
Relative absolute error                 96.5372 %
Root relative squared error             99.0985 %
Coverage of cases (0.95 level)          98.8827 %
Mean rel. region size (0.95 level)      84.7765 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 6508.419288 ms


Correctly Classified Instances          82               45.0549 %
Incorrectly Classified Instances       100               54.9451 %
Kappa statistic                          0.0595
Mean absolute error                      0.3236
Root mean squared error                  0.4109
Relative absolute error                 96.2591 %
Root relative squared error            100.3353 %
Coverage of cases (0.95 level)          98.9011 %
Mean rel. region size (0.95 level)      82.2802 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 7802.643358 ms


Correctly Classified Instances          82               42.7083 %
Incorrectly Classified Instances       110               57.2917 %
Kappa statistic                          0.0829
Mean absolute error                      0.3256
Root mean squared error                  0.4073
Relative absolute error                 95.3131 %
Root relative squared error             98.6527 %
Coverage of cases (0.95 level)          98.9583 %
Mean rel. region size (0.95 level)      82.1615 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 6882.23545 ms


Correctly Classified Instances          81               45.2514 %
Incorrectly Classified Instances        98               54.7486 %
Kappa statistic                          0.036 
Mean absolute error                      0.3212
Root mean squared error                  0.4077
Relative absolute error                 95.6566 %
Root relative squared error             99.6035 %
Coverage of cases (0.95 level)          98.8827 %
Mean rel. region size (0.95 level)      82.6816 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 141.973281 ms


Correctly Classified Instances          83               45.6044 %
Incorrectly Classified Instances        99               54.3956 %
Kappa statistic                         -0.0033
Mean absolute error                      0.335 
Root mean squared error                  0.4104
Relative absolute error                 99.6444 %
Root relative squared error            100.2015 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      98.489  %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 136.506959 ms


Correctly Classified Instances          83               43.2292 %
Incorrectly Classified Instances       109               56.7708 %
Kappa statistic                          0.0018
Mean absolute error                      0.3399
Root mean squared error                  0.4128
Relative absolute error                 99.5179 %
Root relative squared error             99.9635 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      98.4375 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 84.683806 ms


Correctly Classified Instances          78               43.5754 %
Incorrectly Classified Instances       101               56.4246 %
Kappa statistic                         -0.0287
Mean absolute error                      0.3363
Root mean squared error                  0.4127
Relative absolute error                100.125  %
Root relative squared error            100.8398 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      97.067  %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 29.241717 ms


Correctly Classified Instances         119               65.3846 %
Incorrectly Classified Instances        63               34.6154 %
Kappa statistic                         -0.006 
Mean absolute error                      0.3252
Root mean squared error                  0.404 
Relative absolute error                 99.8041 %
Root relative squared error            100.407  %
Coverage of cases (0.95 level)          99.4505 %
Mean rel. region size (0.95 level)      98.1685 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 30.943136 ms


Correctly Classified Instances         128               66.6667 %
Incorrectly Classified Instances        64               33.3333 %
Kappa statistic                         -0.0271
Mean absolute error                      0.3139
Root mean squared error                  0.3975
Relative absolute error                 99.6078 %
Root relative squared error            100.4606 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      97.9167 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 51.881881 ms


Correctly Classified Instances         115               64.2458 %
Incorrectly Classified Instances        64               35.7542 %
Kappa statistic                         -0.0316
Mean absolute error                      0.3272
Root mean squared error                  0.4064
Relative absolute error                100.2819 %
Root relative squared error            100.9421 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      98.1378 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 39.835103 ms


Correctly Classified Instances         119               65.3846 %
Incorrectly Classified Instances        63               34.6154 %
Kappa statistic                         -0.006 
Mean absolute error                      0.3063
Root mean squared error                  0.3935
Relative absolute error                 93.9798 %
Root relative squared error             97.7764 %
Coverage of cases (0.95 level)          98.9011 %
Mean rel. region size (0.95 level)      76.9231 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 30.586203 ms


Correctly Classified Instances         128               66.6667 %
Incorrectly Classified Instances        64               33.3333 %
Kappa statistic                         -0.0271
Mean absolute error                      0.2959
Root mean squared error                  0.3865
Relative absolute error                 93.8982 %
Root relative squared error             97.6863 %
Coverage of cases (0.95 level)          98.9583 %
Mean rel. region size (0.95 level)      76.2153 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 23.813027 ms


Correctly Classified Instances         115               64.2458 %
Incorrectly Classified Instances        64               35.7542 %
Kappa statistic                         -0.0316
Mean absolute error                      0.3067
Root mean squared error                  0.3941
Relative absolute error                 93.9978 %
Root relative squared error             97.8926 %
Coverage of cases (0.95 level)          98.8827 %
Mean rel. region size (0.95 level)      76.5363 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 5007.427174 ms


Correctly Classified Instances         121               66.4835 %
Incorrectly Classified Instances        61               33.5165 %
Kappa statistic                          0     
Mean absolute error                      0.2942
Root mean squared error                  0.3955
Relative absolute error                 90.2899 %
Root relative squared error             98.2733 %
Coverage of cases (0.95 level)          98.9011 %
Mean rel. region size (0.95 level)      76.7399 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 5346.327752 ms


Correctly Classified Instances         131               68.2292 %
Incorrectly Classified Instances        61               31.7708 %
Kappa statistic                          0     
Mean absolute error                      0.2951
Root mean squared error                  0.387 
Relative absolute error                 93.6295 %
Root relative squared error             97.8223 %
Coverage of cases (0.95 level)          98.9583 %
Mean rel. region size (0.95 level)      76.2153 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 5020.714094 ms


Correctly Classified Instances         113               63.1285 %
Incorrectly Classified Instances        66               36.8715 %
Kappa statistic                         -0.03  
Mean absolute error                      0.3041
Root mean squared error                  0.3944
Relative absolute error                 93.2214 %
Root relative squared error             97.9607 %
Coverage of cases (0.95 level)          98.8827 %
Mean rel. region size (0.95 level)      76.5363 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 102.194626 ms


Correctly Classified Instances         121               66.4835 %
Incorrectly Classified Instances        61               33.5165 %
Kappa statistic                          0     
Mean absolute error                      0.3739
Root mean squared error                  0.4147
Relative absolute error                114.7498 %
Root relative squared error            103.0419 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 86.256935 ms


Correctly Classified Instances         131               68.2292 %
Incorrectly Classified Instances        61               31.7708 %
Kappa statistic                          0     
Mean absolute error                      0.3641
Root mean squared error                  0.4076
Relative absolute error                115.5321 %
Root relative squared error            103.0151 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 104.263241 ms


Correctly Classified Instances         119               66.4804 %
Incorrectly Classified Instances        60               33.5196 %
Kappa statistic                          0     
Mean absolute error                      0.3744
Root mean squared error                  0.4151
Relative absolute error                114.752  %
Root relative squared error            103.1022 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 21.235809 ms


Correctly Classified Instances         168               92.3077 %
Incorrectly Classified Instances        14                7.6923 %
Kappa statistic                          0     
Mean absolute error                      0.1421
Root mean squared error                  0.2668
Relative absolute error                 97.0522 %
Root relative squared error             99.9837 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 13.838856 ms


Correctly Classified Instances         178               92.7083 %
Incorrectly Classified Instances        14                7.2917 %
Kappa statistic                          0     
Mean absolute error                      0.1353
Root mean squared error                  0.2603
Relative absolute error                 97.0083 %
Root relative squared error             99.9842 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 22.479944 ms


Correctly Classified Instances         165               92.1788 %
Incorrectly Classified Instances        14                7.8212 %
Kappa statistic                          0     
Mean absolute error                      0.1443
Root mean squared error                  0.2688
Relative absolute error                 97.0671 %
Root relative squared error             99.9832 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 15.33786 ms


Correctly Classified Instances         168               92.3077 %
Incorrectly Classified Instances        14                7.6923 %
Kappa statistic                          0     
Mean absolute error                      0.1349
Root mean squared error                  0.2585
Relative absolute error                 92.1513 %
Root relative squared error             96.8734 %
Coverage of cases (0.95 level)          97.8022 %
Mean rel. region size (0.95 level)      91.2088 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 26.657088 ms


Correctly Classified Instances         178               92.7083 %
Incorrectly Classified Instances        14                7.2917 %
Kappa statistic                          0     
Mean absolute error                      0.1289
Root mean squared error                  0.2529
Relative absolute error                 92.4341 %
Root relative squared error             97.1527 %
Coverage of cases (0.95 level)          95.8333 %
Mean rel. region size (0.95 level)      77.6042 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 19.046316 ms


Correctly Classified Instances         165               92.1788 %
Incorrectly Classified Instances        14                7.8212 %
Kappa statistic                          0     
Mean absolute error                      0.1378
Root mean squared error                  0.2625
Relative absolute error                 92.6574 %
Root relative squared error             97.6393 %
Coverage of cases (0.95 level)          97.7654 %
Mean rel. region size (0.95 level)      90.5028 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 1702.001904 ms


Correctly Classified Instances         168               92.3077 %
Incorrectly Classified Instances        14                7.6923 %
Kappa statistic                          0     
Mean absolute error                      0.1307
Root mean squared error                  0.2585
Relative absolute error                 89.2367 %
Root relative squared error             96.8974 %
Coverage of cases (0.95 level)          96.1538 %
Mean rel. region size (0.95 level)      77.7473 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 1673.750022 ms


Correctly Classified Instances         178               92.7083 %
Incorrectly Classified Instances        14                7.2917 %
Kappa statistic                          0     
Mean absolute error                      0.1277
Root mean squared error                  0.2534
Relative absolute error                 91.5217 %
Root relative squared error             97.3279 %
Coverage of cases (0.95 level)          95.8333 %
Mean rel. region size (0.95 level)      77.6042 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 1606.110056 ms


Correctly Classified Instances         165               92.1788 %
Incorrectly Classified Instances        14                7.8212 %
Kappa statistic                          0     
Mean absolute error                      0.1335
Root mean squared error                  0.2636
Relative absolute error                 89.7882 %
Root relative squared error             98.0383 %
Coverage of cases (0.95 level)          96.0894 %
Mean rel. region size (0.95 level)      72.905  %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 93.709197 ms


Correctly Classified Instances         168               92.3077 %
Incorrectly Classified Instances        14                7.6923 %
Kappa statistic                          0     
Mean absolute error                      0.1339
Root mean squared error                  0.2604
Relative absolute error                 91.4492 %
Root relative squared error             97.5814 %
Coverage of cases (0.95 level)          95.6044 %
Mean rel. region size (0.95 level)      72.8022 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 172.179743 ms


Correctly Classified Instances         178               92.7083 %
Incorrectly Classified Instances        14                7.2917 %
Kappa statistic                          0     
Mean absolute error                      0.1265
Root mean squared error                  0.2532
Relative absolute error                 90.6653 %
Root relative squared error             97.2791 %
Coverage of cases (0.95 level)          95.8333 %
Mean rel. region size (0.95 level)      77.6042 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 79.121123 ms


Correctly Classified Instances         165               92.1788 %
Incorrectly Classified Instances        14                7.8212 %
Kappa statistic                          0     
Mean absolute error                      0.1354
Root mean squared error                  0.2632
Relative absolute error                 91.0779 %
Root relative squared error             97.8731 %
Coverage of cases (0.95 level)          95.5307 %
Mean rel. region size (0.95 level)      72.905  %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 679.165028 ms


Correctly Classified Instances          60               32.967  %
Incorrectly Classified Instances       122               67.033  %
Kappa statistic                          0.1057
Mean absolute error                      0.2985
Root mean squared error                  0.3907
Relative absolute error                 95.6603 %
Root relative squared error             98.9225 %
Coverage of cases (0.95 level)          98.3516 %
Mean rel. region size (0.95 level)      85.4945 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 127.857318 ms


Correctly Classified Instances          69               35.9375 %
Incorrectly Classified Instances       123               64.0625 %
Kappa statistic                          0.1673
Mean absolute error                      0.2958
Root mean squared error                  0.3886
Relative absolute error                 94.7988 %
Root relative squared error             98.3866 %
Coverage of cases (0.95 level)          98.4375 %
Mean rel. region size (0.95 level)      84.7917 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 148.318252 ms


Correctly Classified Instances          57               31.8436 %
Incorrectly Classified Instances       122               68.1564 %
Kappa statistic                          0.1   
Mean absolute error                      0.299 
Root mean squared error                  0.3921
Relative absolute error                 95.8175 %
Root relative squared error             99.2863 %
Coverage of cases (0.95 level)          98.324  %
Mean rel. region size (0.95 level)      85.2514 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 133.04026 ms


Correctly Classified Instances          62               34.0659 %
Incorrectly Classified Instances       120               65.9341 %
Kappa statistic                          0.118 
Mean absolute error                      0.3004
Root mean squared error                  0.3899
Relative absolute error                 96.2906 %
Root relative squared error             98.7273 %
Coverage of cases (0.95 level)          98.3516 %
Mean rel. region size (0.95 level)      85.9341 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 83.066204 ms


Correctly Classified Instances          73               38.0208 %
Incorrectly Classified Instances       119               61.9792 %
Kappa statistic                          0.1849
Mean absolute error                      0.2981
Root mean squared error                  0.3878
Relative absolute error                 95.5291 %
Root relative squared error             98.1835 %
Coverage of cases (0.95 level)          98.4375 %
Mean rel. region size (0.95 level)      85.5208 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 124.508646 ms


Correctly Classified Instances          61               34.0782 %
Incorrectly Classified Instances       118               65.9218 %
Kappa statistic                          0.1202
Mean absolute error                      0.3009
Root mean squared error                  0.3909
Relative absolute error                 96.4324 %
Root relative squared error             98.9656 %
Coverage of cases (0.95 level)          98.324  %
Mean rel. region size (0.95 level)      87.8212 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 11673.403922 ms


Correctly Classified Instances          51               28.022  %
Incorrectly Classified Instances       131               71.978  %
Kappa statistic                          0.0489
Mean absolute error                      0.3004
Root mean squared error                  0.3937
Relative absolute error                 96.2793 %
Root relative squared error             99.6844 %
Coverage of cases (0.95 level)          98.3516 %
Mean rel. region size (0.95 level)      84.9451 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 582.058124 ms


Correctly Classified Instances          77               42.3077 %
Incorrectly Classified Instances       105               57.6923 %
Kappa statistic                          0.1717
Mean absolute error                      0.2641
Root mean squared error                  0.3673
Relative absolute error                 93.1036 %
Root relative squared error             97.7174 %
Coverage of cases (0.95 level)          97.2527 %
Mean rel. region size (0.95 level)      67.2527 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 233.978778 ms


Correctly Classified Instances          87               45.3125 %
Incorrectly Classified Instances       105               54.6875 %
Kappa statistic                          0.2195
Mean absolute error                      0.2605
Root mean squared error                  0.367 
Relative absolute error                 92.2084 %
Root relative squared error             97.8082 %
Coverage of cases (0.95 level)          96.3542 %
Mean rel. region size (0.95 level)      66.1458 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 221.913185 ms


Correctly Classified Instances          82               45.8101 %
Incorrectly Classified Instances        97               54.1899 %
Kappa statistic                          0.2386
Mean absolute error                      0.2621
Root mean squared error                  0.365 
Relative absolute error                 92.3737 %
Root relative squared error             97.066  %
Coverage of cases (0.95 level)          97.2067 %
Mean rel. region size (0.95 level)      67.0391 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 178.98485 ms


Correctly Classified Instances          74               40.6593 %
Incorrectly Classified Instances       108               59.3407 %
Kappa statistic                          0.125 
Mean absolute error                      0.2662
Root mean squared error                  0.3666
Relative absolute error                 93.84   %
Root relative squared error             97.5086 %
Coverage of cases (0.95 level)          97.2527 %
Mean rel. region size (0.95 level)      74.2857 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 160.772709 ms


Correctly Classified Instances          88               45.8333 %
Incorrectly Classified Instances       104               54.1667 %
Kappa statistic                          0.2108
Mean absolute error                      0.2622
Root mean squared error                  0.3632
Relative absolute error                 92.8279 %
Root relative squared error             96.8029 %
Coverage of cases (0.95 level)          97.3958 %
Mean rel. region size (0.95 level)      72.1875 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 213.179727 ms


Correctly Classified Instances          79               44.1341 %
Incorrectly Classified Instances       100               55.8659 %
Kappa statistic                          0.1887
Mean absolute error                      0.2645
Root mean squared error                  0.3643
Relative absolute error                 93.2291 %
Root relative squared error             96.8808 %
Coverage of cases (0.95 level)          97.2067 %
Mean rel. region size (0.95 level)      75.0838 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 8898.667488 ms


Correctly Classified Instances          82               45.0549 %
Incorrectly Classified Instances       100               54.9451 %
Kappa statistic                          0.2072
Mean absolute error                      0.2668
Root mean squared error                  0.3719
Relative absolute error                 94.06   %
Root relative squared error             98.9341 %
Coverage of cases (0.95 level)          97.2527 %
Mean rel. region size (0.95 level)      67.9121 %
Total Number of Instances              182     

###################################################################

