Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 17.956701 ms


Correctly Classified Instances          78               52      %
Incorrectly Classified Instances        72               48      %
Kappa statistic                          0.1535
Mean absolute error                      0.2333
Root mean squared error                  0.368 
Relative absolute error                 91.9226 %
Root relative squared error            103.775  %
Coverage of cases (0.95 level)          85.3333 %
Mean rel. region size (0.95 level)      55.7333 %
Total Number of Instances              150     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 21.216424 ms


Correctly Classified Instances         122               63.5417 %
Incorrectly Classified Instances        70               36.4583 %
Kappa statistic                          0.43  
Mean absolute error                      0.1906
Root mean squared error                  0.3289
Relative absolute error                 73.0865 %
Root relative squared error             91.3384 %
Coverage of cases (0.95 level)          86.9792 %
Mean rel. region size (0.95 level)      53.75   %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 38.227764 ms


Correctly Classified Instances          77               53.1034 %
Incorrectly Classified Instances        68               46.8966 %
Kappa statistic                          0.1648
Mean absolute error                      0.231 
Root mean squared error                  0.37  
Relative absolute error                 92.1541 %
Root relative squared error            105.0183 %
Coverage of cases (0.95 level)          82.069  %
Mean rel. region size (0.95 level)      54.6207 %
Total Number of Instances              145     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 8.259067 ms


Correctly Classified Instances          72               48      %
Incorrectly Classified Instances        78               52      %
Kappa statistic                          0.0444
Mean absolute error                      0.2307
Root mean squared error                  0.3468
Relative absolute error                 90.9161 %
Root relative squared error             97.784  %
Coverage of cases (0.95 level)          97.3333 %
Mean rel. region size (0.95 level)      67.7333 %
Total Number of Instances              150     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 10.2872 ms


Correctly Classified Instances         106               55.2083 %
Incorrectly Classified Instances        86               44.7917 %
Kappa statistic                          0.274 
Mean absolute error                      0.1931
Root mean squared error                  0.3231
Relative absolute error                 74.0232 %
Root relative squared error             89.7457 %
Coverage of cases (0.95 level)          95.8333 %
Mean rel. region size (0.95 level)      60.7292 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 6.630631 ms


Correctly Classified Instances          70               48.2759 %
Incorrectly Classified Instances        75               51.7241 %
Kappa statistic                          0.0582
Mean absolute error                      0.2261
Root mean squared error                  0.3448
Relative absolute error                 90.1941 %
Root relative squared error             97.8909 %
Coverage of cases (0.95 level)          96.5517 %
Mean rel. region size (0.95 level)      66.2069 %
Total Number of Instances              145     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 28.704036 ms


Correctly Classified Instances          78               52      %
Incorrectly Classified Instances        72               48      %
Kappa statistic                         -0.0157
Mean absolute error                      0.2571
Root mean squared error                  0.3583
Relative absolute error                101.3166 %
Root relative squared error            101.0278 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      82      %
Total Number of Instances              150     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 58.278738 ms


Correctly Classified Instances         122               63.5417 %
Incorrectly Classified Instances        70               36.4583 %
Kappa statistic                          0.4175
Mean absolute error                      0.2805
Root mean squared error                  0.3581
Relative absolute error                107.5187 %
Root relative squared error             99.4459 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 47.500613 ms


Correctly Classified Instances          75               51.7241 %
Incorrectly Classified Instances        70               48.2759 %
Kappa statistic                          0.0014
Mean absolute error                      0.2651
Root mean squared error                  0.3619
Relative absolute error                105.7663 %
Root relative squared error            102.7228 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      86.069  %
Total Number of Instances              145     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 8.862889 ms


Correctly Classified Instances         107               71.3333 %
Incorrectly Classified Instances        43               28.6667 %
Kappa statistic                         -0.0488
Mean absolute error                      0.1998
Root mean squared error                  0.3345
Relative absolute error                101.3884 %
Root relative squared error            107.9403 %
Coverage of cases (0.95 level)          96      %
Mean rel. region size (0.95 level)      67.5    %
Total Number of Instances              150     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 7.361033 ms


Correctly Classified Instances         154               80.2083 %
Incorrectly Classified Instances        38               19.7917 %
Kappa statistic                         -0.0201
Mean absolute error                      0.1601
Root mean squared error                  0.2896
Relative absolute error                 98.9434 %
Root relative squared error            103.3133 %
Coverage of cases (0.95 level)          97.9167 %
Mean rel. region size (0.95 level)      69.7917 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 10.325972 ms


Correctly Classified Instances         106               73.1034 %
Incorrectly Classified Instances        39               26.8966 %
Kappa statistic                         -0.0554
Mean absolute error                      0.1937
Root mean squared error                  0.3263
Relative absolute error                 99.9342 %
Root relative squared error            106.2805 %
Coverage of cases (0.95 level)          94.4828 %
Mean rel. region size (0.95 level)      66.7241 %
Total Number of Instances              145     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 11.162428 ms


Correctly Classified Instances         107               71.3333 %
Incorrectly Classified Instances        43               28.6667 %
Kappa statistic                         -0.0061
Mean absolute error                      0.1725
Root mean squared error                  0.3057
Relative absolute error                 87.5526 %
Root relative squared error             98.6388 %
Coverage of cases (0.95 level)          98.6667 %
Mean rel. region size (0.95 level)      61.8333 %
Total Number of Instances              150     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 7.197961 ms


Correctly Classified Instances         146               76.0417 %
Incorrectly Classified Instances        46               23.9583 %
Kappa statistic                          0.0003
Mean absolute error                      0.1375
Root mean squared error                  0.2749
Relative absolute error                 84.9364 %
Root relative squared error             98.0647 %
Coverage of cases (0.95 level)          96.3542 %
Mean rel. region size (0.95 level)      45.8333 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 9.064732 ms


Correctly Classified Instances         107               73.7931 %
Incorrectly Classified Instances        38               26.2069 %
Kappa statistic                          0.0058
Mean absolute error                      0.169 
Root mean squared error                  0.3018
Relative absolute error                 87.2256 %
Root relative squared error             98.3003 %
Coverage of cases (0.95 level)          98.6207 %
Mean rel. region size (0.95 level)      61.7241 %
Total Number of Instances              145     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 51.259814 ms


Correctly Classified Instances         115               76.6667 %
Incorrectly Classified Instances        35               23.3333 %
Kappa statistic                          0     
Mean absolute error                      0.242 
Root mean squared error                  0.3207
Relative absolute error                122.8217 %
Root relative squared error            103.4741 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              150     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 65.119766 ms


Correctly Classified Instances         157               81.7708 %
Incorrectly Classified Instances        35               18.2292 %
Kappa statistic                          0     
Mean absolute error                      0.1836
Root mean squared error                  0.2781
Relative absolute error                113.4284 %
Root relative squared error             99.2244 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      98.6979 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 40.419539 ms


Correctly Classified Instances         112               77.2414 %
Incorrectly Classified Instances        33               22.7586 %
Kappa statistic                          0     
Mean absolute error                      0.2346
Root mean squared error                  0.3182
Relative absolute error                121.0454 %
Root relative squared error            103.6453 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              145     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 14.916498 ms


Correctly Classified Instances         136               90.6667 %
Incorrectly Classified Instances        14                9.3333 %
Kappa statistic                         -0.0125
Mean absolute error                      0.1052
Root mean squared error                  0.2433
Relative absolute error                 93.0484 %
Root relative squared error            105.6708 %
Coverage of cases (0.95 level)          95.3333 %
Mean rel. region size (0.95 level)      56.8889 %
Total Number of Instances              150     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 14.038419 ms


Correctly Classified Instances         178               92.7083 %
Incorrectly Classified Instances        14                7.2917 %
Kappa statistic                         -0.0098
Mean absolute error                      0.0818
Root mean squared error                  0.2167
Relative absolute error                 90.5605 %
Root relative squared error            105.4635 %
Coverage of cases (0.95 level)          95.8333 %
Mean rel. region size (0.95 level)      44.6181 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 8.999161 ms


Correctly Classified Instances         131               90.3448 %
Incorrectly Classified Instances        14                9.6552 %
Kappa statistic                         -0.013 
Mean absolute error                      0.1069
Root mean squared error                  0.2471
Relative absolute error                 91.7816 %
Root relative squared error            105.7184 %
Coverage of cases (0.95 level)          97.2414 %
Mean rel. region size (0.95 level)      63.4483 %
Total Number of Instances              145     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 8.33034 ms


Correctly Classified Instances         134               89.3333 %
Incorrectly Classified Instances        16               10.6667 %
Kappa statistic                         -0.0336
Mean absolute error                      0.1063
Root mean squared error                  0.2399
Relative absolute error                 93.9959 %
Root relative squared error            104.2119 %
Coverage of cases (0.95 level)          96      %
Mean rel. region size (0.95 level)      50.6667 %
Total Number of Instances              150     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 6.673395 ms


Correctly Classified Instances         176               91.6667 %
Incorrectly Classified Instances        16                8.3333 %
Kappa statistic                         -0.0261
Mean absolute error                      0.0837
Root mean squared error                  0.215 
Relative absolute error                 92.6743 %
Root relative squared error            104.6263 %
Coverage of cases (0.95 level)          96.875  %
Mean rel. region size (0.95 level)      40.625  %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 5.038117 ms


Correctly Classified Instances         129               88.9655 %
Incorrectly Classified Instances        16               11.0345 %
Kappa statistic                         -0.0348
Mean absolute error                      0.1091
Root mean squared error                  0.243 
Relative absolute error                 93.6595 %
Root relative squared error            103.9671 %
Coverage of cases (0.95 level)          96.5517 %
Mean rel. region size (0.95 level)      57.7011 %
Total Number of Instances              145     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 64.842659 ms


Correctly Classified Instances         137               91.3333 %
Incorrectly Classified Instances        13                8.6667 %
Kappa statistic                          0     
Mean absolute error                      0.124 
Root mean squared error                  0.2409
Relative absolute error                109.7322 %
Root relative squared error            104.6663 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      68.8889 %
Total Number of Instances              150     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 80.014026 ms


Correctly Classified Instances         179               93.2292 %
Incorrectly Classified Instances        13                6.7708 %
Kappa statistic                          0     
Mean absolute error                      0.0937
Root mean squared error                  0.2122
Relative absolute error                103.6803 %
Root relative squared error            103.2993 %
Coverage of cases (0.95 level)          98.9583 %
Mean rel. region size (0.95 level)      66.3194 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 53.486369 ms


Correctly Classified Instances         132               91.0345 %
Incorrectly Classified Instances        13                8.9655 %
Kappa statistic                          0     
Mean absolute error                      0.1277
Root mean squared error                  0.2452
Relative absolute error                109.6312 %
Root relative squared error            104.8903 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      71.2644 %
Total Number of Instances              145     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 6.714448 ms


Correctly Classified Instances         150              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              150     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 8.232269 ms


Correctly Classified Instances         192              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 13.591967 ms


Correctly Classified Instances         145              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              145     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 6.791422 ms


Correctly Classified Instances         150              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.005 
Root mean squared error                  0.0172
Relative absolute error                 68.2211 %
Root relative squared error            234.9929 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      51.6667 %
Total Number of Instances              150     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 6.694491 ms


Correctly Classified Instances         192              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0039
Root mean squared error                  0.0153
Relative absolute error                 67.6054 %
Root relative squared error            267.3883 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      51.3021 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 16.033481 ms


Correctly Classified Instances         145              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0051
Root mean squared error                  0.0177
Relative absolute error                 68.0829 %
Root relative squared error            234.6646 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      51.7241 %
Total Number of Instances              145     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 14.669609 ms


Correctly Classified Instances         150              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              150     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 20.398784 ms


Correctly Classified Instances         192              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 22.693191 ms


Correctly Classified Instances         145              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              145     

###################################################################

