Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 9.260875 ms


Correctly Classified Instances         102               56.044  %
Incorrectly Classified Instances        80               43.956  %
Kappa statistic                          0.0345
Mean absolute error                      0.2284
Root mean squared error                  0.3403
Relative absolute error                 93.4515 %
Root relative squared error             97.774  %
Coverage of cases (0.95 level)          97.2527 %
Mean rel. region size (0.95 level)      69.4505 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 10.56944 ms


Correctly Classified Instances         113               58.8542 %
Incorrectly Classified Instances        79               41.1458 %
Kappa statistic                          0.0264
Mean absolute error                      0.2224
Root mean squared error                  0.3367
Relative absolute error                 93.8966 %
Root relative squared error             98.3123 %
Coverage of cases (0.95 level)          96.3542 %
Mean rel. region size (0.95 level)      68.0208 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 10.914969 ms


Correctly Classified Instances         102               56.9832 %
Incorrectly Classified Instances        77               43.0168 %
Kappa statistic                          0.0821
Mean absolute error                      0.228 
Root mean squared error                  0.3416
Relative absolute error                 93.6838 %
Root relative squared error             98.3817 %
Coverage of cases (0.95 level)          96.0894 %
Mean rel. region size (0.95 level)      68.4916 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 5.534744 ms


Correctly Classified Instances         102               56.044  %
Incorrectly Classified Instances        80               43.956  %
Kappa statistic                         -0.009 
Mean absolute error                      0.2337
Root mean squared error                  0.3425
Relative absolute error                 95.62   %
Root relative squared error             98.3911 %
Coverage of cases (0.95 level)          98.9011 %
Mean rel. region size (0.95 level)      71.978  %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 5.937861 ms


Correctly Classified Instances         114               59.375  %
Incorrectly Classified Instances        78               40.625  %
Kappa statistic                          0     
Mean absolute error                      0.2276
Root mean squared error                  0.3386
Relative absolute error                 96.0641 %
Root relative squared error             98.8607 %
Coverage of cases (0.95 level)          98.9583 %
Mean rel. region size (0.95 level)      71.25   %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 6.306769 ms


Correctly Classified Instances         101               56.4246 %
Incorrectly Classified Instances        78               43.5754 %
Kappa statistic                         -0.009 
Mean absolute error                      0.2334
Root mean squared error                  0.3434
Relative absolute error                 95.93   %
Root relative squared error             98.8803 %
Coverage of cases (0.95 level)          98.8827 %
Mean rel. region size (0.95 level)      71.8436 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 23.145915 ms


Correctly Classified Instances         104               57.1429 %
Incorrectly Classified Instances        78               42.8571 %
Kappa statistic                          0     
Mean absolute error                      0.2421
Root mean squared error                  0.348 
Relative absolute error                 99.0562 %
Root relative squared error             99.9875 %
Coverage of cases (0.95 level)          98.9011 %
Mean rel. region size (0.95 level)      80      %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 33.5118 ms


Correctly Classified Instances         114               59.375  %
Incorrectly Classified Instances        78               40.625  %
Kappa statistic                          0     
Mean absolute error                      0.2345
Root mean squared error                  0.3425
Relative absolute error                 98.9847 %
Root relative squared error             99.9869 %
Coverage of cases (0.95 level)          98.9583 %
Mean rel. region size (0.95 level)      80      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 22.739946 ms


Correctly Classified Instances         103               57.5419 %
Incorrectly Classified Instances        76               42.4581 %
Kappa statistic                          0     
Mean absolute error                      0.241 
Root mean squared error                  0.3472
Relative absolute error                 99.0221 %
Root relative squared error             99.987  %
Coverage of cases (0.95 level)          98.8827 %
Mean rel. region size (0.95 level)      80      %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 10.79238 ms


Correctly Classified Instances         144               79.1209 %
Incorrectly Classified Instances        38               20.8791 %
Kappa statistic                          0.0852
Mean absolute error                      0.1683
Root mean squared error                  0.2924
Relative absolute error                 89.6036 %
Root relative squared error             96.5431 %
Coverage of cases (0.95 level)          97.2527 %
Mean rel. region size (0.95 level)      56.8681 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 6.805676 ms


Correctly Classified Instances         154               80.2083 %
Incorrectly Classified Instances        38               19.7917 %
Kappa statistic                          0.0857
Mean absolute error                      0.1614
Root mean squared error                  0.2865
Relative absolute error                 89.6208 %
Root relative squared error             96.6417 %
Coverage of cases (0.95 level)          97.3958 %
Mean rel. region size (0.95 level)      56.25   %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 7.046293 ms


Correctly Classified Instances         140               78.2123 %
Incorrectly Classified Instances        39               21.7877 %
Kappa statistic                          0.0817
Mean absolute error                      0.1673
Root mean squared error                  0.2923
Relative absolute error                 89.5116 %
Root relative squared error             96.7739 %
Coverage of cases (0.95 level)          97.2067 %
Mean rel. region size (0.95 level)      56.5642 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 6.732693 ms


Correctly Classified Instances         142               78.022  %
Incorrectly Classified Instances        40               21.978  %
Kappa statistic                          0     
Mean absolute error                      0.1737
Root mean squared error                  0.2953
Relative absolute error                 92.4862 %
Root relative squared error             97.493  %
Coverage of cases (0.95 level)          97.2527 %
Mean rel. region size (0.95 level)      57.6923 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 6.509182 ms


Correctly Classified Instances         152               79.1667 %
Incorrectly Classified Instances        40               20.8333 %
Kappa statistic                          0     
Mean absolute error                      0.1668
Root mean squared error                  0.2894
Relative absolute error                 92.6463 %
Root relative squared error             97.635  %
Coverage of cases (0.95 level)          97.3958 %
Mean rel. region size (0.95 level)      57.0313 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 6.643745 ms


Correctly Classified Instances         140               78.2123 %
Incorrectly Classified Instances        39               21.7877 %
Kappa statistic                          0     
Mean absolute error                      0.173 
Root mean squared error                  0.2951
Relative absolute error                 92.5887 %
Root relative squared error             97.7271 %
Coverage of cases (0.95 level)          97.2067 %
Mean rel. region size (0.95 level)      57.4022 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 34.779881 ms


Correctly Classified Instances         142               78.022  %
Incorrectly Classified Instances        40               21.978  %
Kappa statistic                          0     
Mean absolute error                      0.2505
Root mean squared error                  0.3216
Relative absolute error                133.345  %
Root relative squared error            106.1624 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 39.91778 ms


Correctly Classified Instances         152               79.1667 %
Incorrectly Classified Instances        40               20.8333 %
Kappa statistic                          0     
Mean absolute error                      0.243 
Root mean squared error                  0.315 
Relative absolute error                134.9384 %
Root relative squared error            106.2762 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 41.343231 ms


Correctly Classified Instances         140               78.2123 %
Incorrectly Classified Instances        39               21.7877 %
Kappa statistic                          0     
Mean absolute error                      0.2489
Root mean squared error                  0.3204
Relative absolute error                133.1889 %
Root relative squared error            106.0959 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 17.487442 ms


Correctly Classified Instances         170               93.4066 %
Incorrectly Classified Instances        12                6.5934 %
Kappa statistic                          0.2417
Mean absolute error                      0.0782
Root mean squared error                  0.1991
Relative absolute error                 76.6986 %
Root relative squared error             90.8592 %
Coverage of cases (0.95 level)          95.6044 %
Mean rel. region size (0.95 level)      45.0549 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 8.602316 ms


Correctly Classified Instances         180               93.75   %
Incorrectly Classified Instances        12                6.25   %
Kappa statistic                          0.2421
Mean absolute error                      0.0743
Root mean squared error                  0.1942
Relative absolute error                 76.5062 %
Root relative squared error             90.8789 %
Coverage of cases (0.95 level)          95.8333 %
Mean rel. region size (0.95 level)      41.8403 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 9.429648 ms


Correctly Classified Instances         167               93.2961 %
Incorrectly Classified Instances        12                6.7039 %
Kappa statistic                          0.2415
Mean absolute error                      0.0796
Root mean squared error                  0.2014
Relative absolute error                 76.7911 %
Root relative squared error             91.1959 %
Coverage of cases (0.95 level)          95.5307 %
Mean rel. region size (0.95 level)      44.6927 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 6.368918 ms


Correctly Classified Instances         168               92.3077 %
Incorrectly Classified Instances        14                7.6923 %
Kappa statistic                          0     
Mean absolute error                      0.0857
Root mean squared error                  0.2044
Relative absolute error                 83.9685 %
Root relative squared error             93.2981 %
Coverage of cases (0.95 level)          97.8022 %
Mean rel. region size (0.95 level)      58.4249 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 6.521156 ms


Correctly Classified Instances         180               93.75   %
Incorrectly Classified Instances        12                6.25   %
Kappa statistic                          0.2421
Mean absolute error                      0.0815
Root mean squared error                  0.1994
Relative absolute error                 83.8995 %
Root relative squared error             93.3323 %
Coverage of cases (0.95 level)          95.8333 %
Mean rel. region size (0.95 level)      42.5347 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 6.750369 ms


Correctly Classified Instances         167               93.2961 %
Incorrectly Classified Instances        12                6.7039 %
Kappa statistic                          0.2415
Mean absolute error                      0.0871
Root mean squared error                  0.2066
Relative absolute error                 84.0677 %
Root relative squared error             93.5772 %
Coverage of cases (0.95 level)          98.8827 %
Mean rel. region size (0.95 level)      64.6182 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 69.481079 ms


Correctly Classified Instances         168               92.3077 %
Incorrectly Classified Instances        14                7.6923 %
Kappa statistic                          0     
Mean absolute error                      0.0935
Root mean squared error                  0.2076
Relative absolute error                 91.6127 %
Root relative squared error             94.7429 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      66.8498 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 62.847597 ms


Correctly Classified Instances         178               92.7083 %
Incorrectly Classified Instances        14                7.2917 %
Kappa statistic                          0     
Mean absolute error                      0.089 
Root mean squared error                  0.2023
Relative absolute error                 91.615  %
Root relative squared error             94.6593 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      66.8403 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 63.314575 ms


Correctly Classified Instances         165               92.1788 %
Incorrectly Classified Instances        14                7.8212 %
Kappa statistic                          0     
Mean absolute error                      0.0948
Root mean squared error                  0.2092
Relative absolute error                 91.5358 %
Root relative squared error             94.7354 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      66.8529 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 9.97132 ms


Correctly Classified Instances         180               98.9011 %
Incorrectly Classified Instances         2                1.0989 %
Kappa statistic                          0     
Mean absolute error                      0.0123
Root mean squared error                  0.1042
Relative absolute error                 44.7734 %
Root relative squared error             99.3293 %
Coverage of cases (0.95 level)          98.9011 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 8.683851 ms


Correctly Classified Instances         190               98.9583 %
Incorrectly Classified Instances         2                1.0417 %
Kappa statistic                          0     
Mean absolute error                      0.0115
Root mean squared error                  0.1015
Relative absolute error                 44.0143 %
Root relative squared error             99.3522 %
Coverage of cases (0.95 level)          98.9583 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 5.27018 ms


Correctly Classified Instances         177               98.8827 %
Incorrectly Classified Instances         2                1.1173 %
Kappa statistic                          0     
Mean absolute error                      0.0123
Root mean squared error                  0.1051
Relative absolute error                 43.777  %
Root relative squared error             99.295  %
Coverage of cases (0.95 level)          98.8827 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 4.437146 ms


Correctly Classified Instances         182              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0094
Root mean squared error                  0.0455
Relative absolute error                 34.1961 %
Root relative squared error             43.3794 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50.5495 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 4.383549 ms


Correctly Classified Instances         192              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0087
Root mean squared error                  0.0438
Relative absolute error                 33.1827 %
Root relative squared error             42.8753 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50.5208 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 5.77479 ms


Correctly Classified Instances         179              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0093
Root mean squared error                  0.0454
Relative absolute error                 33.1703 %
Root relative squared error             42.8731 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50.5587 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 14.42272 ms


Correctly Classified Instances         180               98.9011 %
Incorrectly Classified Instances         2                1.0989 %
Kappa statistic                          0     
Mean absolute error                      0.0123
Root mean squared error                  0.1042
Relative absolute error                 44.7734 %
Root relative squared error             99.3293 %
Coverage of cases (0.95 level)          98.9011 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 16.230763 ms


Correctly Classified Instances         190               98.9583 %
Incorrectly Classified Instances         2                1.0417 %
Kappa statistic                          0     
Mean absolute error                      0.0115
Root mean squared error                  0.1015
Relative absolute error                 44.0143 %
Root relative squared error             99.3522 %
Coverage of cases (0.95 level)          98.9583 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 28.134426 ms


Correctly Classified Instances         177               98.8827 %
Incorrectly Classified Instances         2                1.1173 %
Kappa statistic                          0     
Mean absolute error                      0.0123
Root mean squared error                  0.1051
Relative absolute error                 43.777  %
Root relative squared error             99.295  %
Coverage of cases (0.95 level)          98.8827 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 14.708951 ms


Correctly Classified Instances         102               56.044  %
Incorrectly Classified Instances        80               43.956  %
Kappa statistic                          0.0345
Mean absolute error                      0.2284
Root mean squared error                  0.3403
Relative absolute error                 93.4515 %
Root relative squared error             97.774  %
Coverage of cases (0.95 level)          97.2527 %
Mean rel. region size (0.95 level)      69.4505 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 11.998883 ms


Correctly Classified Instances         113               58.8542 %
Incorrectly Classified Instances        79               41.1458 %
Kappa statistic                          0.0264
Mean absolute error                      0.2224
Root mean squared error                  0.3367
Relative absolute error                 93.8966 %
Root relative squared error             98.3123 %
Coverage of cases (0.95 level)          96.3542 %
Mean rel. region size (0.95 level)      68.0208 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 11.539317 ms


Correctly Classified Instances         102               56.9832 %
Incorrectly Classified Instances        77               43.0168 %
Kappa statistic                          0.0821
Mean absolute error                      0.228 
Root mean squared error                  0.3416
Relative absolute error                 93.6838 %
Root relative squared error             98.3817 %
Coverage of cases (0.95 level)          96.0894 %
Mean rel. region size (0.95 level)      68.4916 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 7.92095 ms


Correctly Classified Instances         102               56.044  %
Incorrectly Classified Instances        80               43.956  %
Kappa statistic                         -0.009 
Mean absolute error                      0.2337
Root mean squared error                  0.3425
Relative absolute error                 95.62   %
Root relative squared error             98.3911 %
Coverage of cases (0.95 level)          98.9011 %
Mean rel. region size (0.95 level)      71.978  %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 8.261919 ms


Correctly Classified Instances         114               59.375  %
Incorrectly Classified Instances        78               40.625  %
Kappa statistic                          0     
Mean absolute error                      0.2276
Root mean squared error                  0.3386
Relative absolute error                 96.0641 %
Root relative squared error             98.8607 %
Coverage of cases (0.95 level)          98.9583 %
Mean rel. region size (0.95 level)      71.25   %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 8.306962 ms


Correctly Classified Instances         101               56.4246 %
Incorrectly Classified Instances        78               43.5754 %
Kappa statistic                         -0.009 
Mean absolute error                      0.2334
Root mean squared error                  0.3434
Relative absolute error                 95.93   %
Root relative squared error             98.8803 %
Coverage of cases (0.95 level)          98.8827 %
Mean rel. region size (0.95 level)      71.8436 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 32.681617 ms


Correctly Classified Instances         104               57.1429 %
Incorrectly Classified Instances        78               42.8571 %
Kappa statistic                          0     
Mean absolute error                      0.2421
Root mean squared error                  0.348 
Relative absolute error                 99.0562 %
Root relative squared error             99.9875 %
Coverage of cases (0.95 level)          98.9011 %
Mean rel. region size (0.95 level)      80      %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 31.404412 ms


Correctly Classified Instances         114               59.375  %
Incorrectly Classified Instances        78               40.625  %
Kappa statistic                          0     
Mean absolute error                      0.2345
Root mean squared error                  0.3425
Relative absolute error                 98.9847 %
Root relative squared error             99.9869 %
Coverage of cases (0.95 level)          98.9583 %
Mean rel. region size (0.95 level)      80      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 33.566537 ms


Correctly Classified Instances         103               57.5419 %
Incorrectly Classified Instances        76               42.4581 %
Kappa statistic                          0     
Mean absolute error                      0.241 
Root mean squared error                  0.3472
Relative absolute error                 99.0221 %
Root relative squared error             99.987  %
Coverage of cases (0.95 level)          98.8827 %
Mean rel. region size (0.95 level)      80      %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 11.578659 ms


Correctly Classified Instances         144               79.1209 %
Incorrectly Classified Instances        38               20.8791 %
Kappa statistic                          0.0852
Mean absolute error                      0.1683
Root mean squared error                  0.2924
Relative absolute error                 89.6036 %
Root relative squared error             96.5431 %
Coverage of cases (0.95 level)          97.2527 %
Mean rel. region size (0.95 level)      56.8681 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 12.212701 ms


Correctly Classified Instances         154               80.2083 %
Incorrectly Classified Instances        38               19.7917 %
Kappa statistic                          0.0857
Mean absolute error                      0.1614
Root mean squared error                  0.2865
Relative absolute error                 89.6208 %
Root relative squared error             96.6417 %
Coverage of cases (0.95 level)          97.3958 %
Mean rel. region size (0.95 level)      56.25   %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 14.498554 ms


Correctly Classified Instances         140               78.2123 %
Incorrectly Classified Instances        39               21.7877 %
Kappa statistic                          0.0817
Mean absolute error                      0.1673
Root mean squared error                  0.2923
Relative absolute error                 89.5116 %
Root relative squared error             96.7739 %
Coverage of cases (0.95 level)          97.2067 %
Mean rel. region size (0.95 level)      56.5642 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 8.785914 ms


Correctly Classified Instances         142               78.022  %
Incorrectly Classified Instances        40               21.978  %
Kappa statistic                          0     
Mean absolute error                      0.1737
Root mean squared error                  0.2953
Relative absolute error                 92.4862 %
Root relative squared error             97.493  %
Coverage of cases (0.95 level)          97.2527 %
Mean rel. region size (0.95 level)      57.6923 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 11.759406 ms


Correctly Classified Instances         152               79.1667 %
Incorrectly Classified Instances        40               20.8333 %
Kappa statistic                          0     
Mean absolute error                      0.1668
Root mean squared error                  0.2894
Relative absolute error                 92.6463 %
Root relative squared error             97.635  %
Coverage of cases (0.95 level)          97.3958 %
Mean rel. region size (0.95 level)      57.0313 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 10.626458 ms


Correctly Classified Instances         140               78.2123 %
Incorrectly Classified Instances        39               21.7877 %
Kappa statistic                          0     
Mean absolute error                      0.173 
Root mean squared error                  0.2951
Relative absolute error                 92.5887 %
Root relative squared error             97.7271 %
Coverage of cases (0.95 level)          97.2067 %
Mean rel. region size (0.95 level)      57.4022 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 46.499376 ms


Correctly Classified Instances         142               78.022  %
Incorrectly Classified Instances        40               21.978  %
Kappa statistic                          0     
Mean absolute error                      0.2505
Root mean squared error                  0.3216
Relative absolute error                133.345  %
Root relative squared error            106.1624 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 50.655993 ms


Correctly Classified Instances         152               79.1667 %
Incorrectly Classified Instances        40               20.8333 %
Kappa statistic                          0     
Mean absolute error                      0.243 
Root mean squared error                  0.315 
Relative absolute error                134.9384 %
Root relative squared error            106.2762 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 41.858675 ms


Correctly Classified Instances         140               78.2123 %
Incorrectly Classified Instances        39               21.7877 %
Kappa statistic                          0     
Mean absolute error                      0.2489
Root mean squared error                  0.3204
Relative absolute error                133.1889 %
Root relative squared error            106.0959 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 10.487333 ms


Correctly Classified Instances         170               93.4066 %
Incorrectly Classified Instances        12                6.5934 %
Kappa statistic                          0.2417
Mean absolute error                      0.0782
Root mean squared error                  0.1991
Relative absolute error                 76.6986 %
Root relative squared error             90.8592 %
Coverage of cases (0.95 level)          95.6044 %
Mean rel. region size (0.95 level)      45.0549 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 12.323885 ms


Correctly Classified Instances         180               93.75   %
Incorrectly Classified Instances        12                6.25   %
Kappa statistic                          0.2421
Mean absolute error                      0.0743
Root mean squared error                  0.1942
Relative absolute error                 76.5062 %
Root relative squared error             90.8789 %
Coverage of cases (0.95 level)          95.8333 %
Mean rel. region size (0.95 level)      41.8403 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 13.316 ms


Correctly Classified Instances         167               93.2961 %
Incorrectly Classified Instances        12                6.7039 %
Kappa statistic                          0.2415
Mean absolute error                      0.0796
Root mean squared error                  0.2014
Relative absolute error                 76.7911 %
Root relative squared error             91.1959 %
Coverage of cases (0.95 level)          95.5307 %
Mean rel. region size (0.95 level)      44.6927 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 8.179242 ms


Correctly Classified Instances         168               92.3077 %
Incorrectly Classified Instances        14                7.6923 %
Kappa statistic                          0     
Mean absolute error                      0.0857
Root mean squared error                  0.2044
Relative absolute error                 83.9685 %
Root relative squared error             93.2981 %
Coverage of cases (0.95 level)          97.8022 %
Mean rel. region size (0.95 level)      58.4249 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 7.660377 ms


Correctly Classified Instances         180               93.75   %
Incorrectly Classified Instances        12                6.25   %
Kappa statistic                          0.2421
Mean absolute error                      0.0815
Root mean squared error                  0.1994
Relative absolute error                 83.8995 %
Root relative squared error             93.3323 %
Coverage of cases (0.95 level)          95.8333 %
Mean rel. region size (0.95 level)      42.5347 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 7.845686 ms


Correctly Classified Instances         167               93.2961 %
Incorrectly Classified Instances        12                6.7039 %
Kappa statistic                          0.2415
Mean absolute error                      0.0871
Root mean squared error                  0.2066
Relative absolute error                 84.0677 %
Root relative squared error             93.5772 %
Coverage of cases (0.95 level)          98.8827 %
Mean rel. region size (0.95 level)      64.6182 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 84.535559 ms


Correctly Classified Instances         168               92.3077 %
Incorrectly Classified Instances        14                7.6923 %
Kappa statistic                          0     
Mean absolute error                      0.0935
Root mean squared error                  0.2076
Relative absolute error                 91.6127 %
Root relative squared error             94.7429 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      66.8498 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 80.171967 ms


Correctly Classified Instances         178               92.7083 %
Incorrectly Classified Instances        14                7.2917 %
Kappa statistic                          0     
Mean absolute error                      0.089 
Root mean squared error                  0.2023
Relative absolute error                 91.615  %
Root relative squared error             94.6593 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      66.8403 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 85.766009 ms


Correctly Classified Instances         165               92.1788 %
Incorrectly Classified Instances        14                7.8212 %
Kappa statistic                          0     
Mean absolute error                      0.0948
Root mean squared error                  0.2092
Relative absolute error                 91.5358 %
Root relative squared error             94.7354 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      66.8529 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 10.245007 ms


Correctly Classified Instances         180               98.9011 %
Incorrectly Classified Instances         2                1.0989 %
Kappa statistic                          0     
Mean absolute error                      0.0123
Root mean squared error                  0.1042
Relative absolute error                 44.7734 %
Root relative squared error             99.3293 %
Coverage of cases (0.95 level)          98.9011 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 12.668845 ms


Correctly Classified Instances         190               98.9583 %
Incorrectly Classified Instances         2                1.0417 %
Kappa statistic                          0     
Mean absolute error                      0.0115
Root mean squared error                  0.1015
Relative absolute error                 44.0143 %
Root relative squared error             99.3522 %
Coverage of cases (0.95 level)          98.9583 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 14.629126 ms


Correctly Classified Instances         177               98.8827 %
Incorrectly Classified Instances         2                1.1173 %
Kappa statistic                          0     
Mean absolute error                      0.0123
Root mean squared error                  0.1051
Relative absolute error                 43.777  %
Root relative squared error             99.295  %
Coverage of cases (0.95 level)          98.8827 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 8.272752 ms


Correctly Classified Instances         182              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0094
Root mean squared error                  0.0455
Relative absolute error                 34.1961 %
Root relative squared error             43.3794 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50.5495 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 7.639281 ms


Correctly Classified Instances         192              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0087
Root mean squared error                  0.0438
Relative absolute error                 33.1827 %
Root relative squared error             42.8753 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50.5208 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 7.246427 ms


Correctly Classified Instances         179              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0093
Root mean squared error                  0.0454
Relative absolute error                 33.1703 %
Root relative squared error             42.8731 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50.5587 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 26.613754 ms


Correctly Classified Instances         180               98.9011 %
Incorrectly Classified Instances         2                1.0989 %
Kappa statistic                          0     
Mean absolute error                      0.0123
Root mean squared error                  0.1042
Relative absolute error                 44.7734 %
Root relative squared error             99.3293 %
Coverage of cases (0.95 level)          98.9011 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 28.921845 ms


Correctly Classified Instances         190               98.9583 %
Incorrectly Classified Instances         2                1.0417 %
Kappa statistic                          0     
Mean absolute error                      0.0115
Root mean squared error                  0.1015
Relative absolute error                 44.0143 %
Root relative squared error             99.3522 %
Coverage of cases (0.95 level)          98.9583 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 33.014032 ms


Correctly Classified Instances         177               98.8827 %
Incorrectly Classified Instances         2                1.1173 %
Kappa statistic                          0     
Mean absolute error                      0.0123
Root mean squared error                  0.1051
Relative absolute error                 43.777  %
Root relative squared error             99.295  %
Coverage of cases (0.95 level)          98.8827 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              179     

###################################################################

