Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 9.677107 ms


Correctly Classified Instances         103               56.2842 %
Incorrectly Classified Instances        80               43.7158 %
Kappa statistic                          0.2266
Mean absolute error                      0.2263
Root mean squared error                  0.3408
Relative absolute error                 86.6978 %
Root relative squared error             94.618  %
Coverage of cases (0.95 level)          96.1749 %
Mean rel. region size (0.95 level)      62.623  %
Total Number of Instances              183     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 8.972934 ms


Correctly Classified Instances         103               53.6458 %
Incorrectly Classified Instances        89               46.3542 %
Kappa statistic                          0.2128
Mean absolute error                      0.2295
Root mean squared error                  0.3436
Relative absolute error                 86.5689 %
Root relative squared error             94.6366 %
Coverage of cases (0.95 level)          96.875  %
Mean rel. region size (0.95 level)      62.2917 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 8.70723 ms


Correctly Classified Instances         103               57.5419 %
Incorrectly Classified Instances        76               42.4581 %
Kappa statistic                          0.2617
Mean absolute error                      0.2249
Root mean squared error                  0.3412
Relative absolute error                 86.13   %
Root relative squared error             94.7066 %
Coverage of cases (0.95 level)          96.0894 %
Mean rel. region size (0.95 level)      62.2346 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 10.88646 ms


Correctly Classified Instances         103               56.2842 %
Incorrectly Classified Instances        80               43.7158 %
Kappa statistic                          0.2228
Mean absolute error                      0.2306
Root mean squared error                  0.3394
Relative absolute error                 88.3276 %
Root relative squared error             94.2467 %
Coverage of cases (0.95 level)          98.9071 %
Mean rel. region size (0.95 level)      73.6612 %
Total Number of Instances              183     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 6.047337 ms


Correctly Classified Instances         103               53.6458 %
Incorrectly Classified Instances        89               46.3542 %
Kappa statistic                          0.201 
Mean absolute error                      0.2341
Root mean squared error                  0.3419
Relative absolute error                 88.302  %
Root relative squared error             94.1769 %
Coverage of cases (0.95 level)          97.9167 %
Mean rel. region size (0.95 level)      68.6458 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 3.935958 ms


Correctly Classified Instances         101               56.4246 %
Incorrectly Classified Instances        78               43.5754 %
Kappa statistic                          0.2257
Mean absolute error                      0.2298
Root mean squared error                  0.3386
Relative absolute error                 87.9866 %
Root relative squared error             94.0038 %
Coverage of cases (0.95 level)          98.8827 %
Mean rel. region size (0.95 level)      73.6313 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 26.256251 ms


Correctly Classified Instances         103               56.2842 %
Incorrectly Classified Instances        80               43.7158 %
Kappa statistic                          0.2266
Mean absolute error                      0.2655
Root mean squared error                  0.3636
Relative absolute error                101.6905 %
Root relative squared error            100.9469 %
Coverage of cases (0.95 level)          97.8142 %
Mean rel. region size (0.95 level)      80.765  %
Total Number of Instances              183     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 23.371136 ms


Correctly Classified Instances         103               53.6458 %
Incorrectly Classified Instances        89               46.3542 %
Kappa statistic                          0.2128
Mean absolute error                      0.3141
Root mean squared error                  0.393 
Relative absolute error                118.4933 %
Root relative squared error            108.2507 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 20.242554 ms


Correctly Classified Instances         103               57.5419 %
Incorrectly Classified Instances        76               42.4581 %
Kappa statistic                          0.2617
Mean absolute error                      0.2689
Root mean squared error                  0.3632
Relative absolute error                102.9396 %
Root relative squared error            100.8336 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      84.1341 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 7.346778 ms


Correctly Classified Instances         133               72.6776 %
Incorrectly Classified Instances        50               27.3224 %
Kappa statistic                         -0.0113
Mean absolute error                      0.2097
Root mean squared error                  0.3254
Relative absolute error                 97.7611 %
Root relative squared error            100.228  %
Coverage of cases (0.95 level)          97.2678 %
Mean rel. region size (0.95 level)      73.4973 %
Total Number of Instances              183     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 5.632245 ms


Correctly Classified Instances         142               73.9583 %
Incorrectly Classified Instances        50               26.0417 %
Kappa statistic                         -0.0107
Mean absolute error                      0.2023
Root mean squared error                  0.3206
Relative absolute error                 97.781  %
Root relative squared error            100.5686 %
Coverage of cases (0.95 level)          98.4375 %
Mean rel. region size (0.95 level)      73.6979 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 5.861457 ms


Correctly Classified Instances         128               71.5084 %
Incorrectly Classified Instances        51               28.4916 %
Kappa statistic                         -0.02  
Mean absolute error                      0.2077
Root mean squared error                  0.3281
Relative absolute error                 96.6314 %
Root relative squared error            100.9797 %
Coverage of cases (0.95 level)          98.324  %
Mean rel. region size (0.95 level)      72.2067 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 5.1111 ms


Correctly Classified Instances         133               72.6776 %
Incorrectly Classified Instances        50               27.3224 %
Kappa statistic                         -0.0113
Mean absolute error                      0.1842
Root mean squared error                  0.3036
Relative absolute error                 85.8825 %
Root relative squared error             93.4926 %
Coverage of cases (0.95 level)          98.9071 %
Mean rel. region size (0.95 level)      62.7049 %
Total Number of Instances              183     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 9.766055 ms


Correctly Classified Instances         144               75      %
Incorrectly Classified Instances        48               25      %
Kappa statistic                          0     
Mean absolute error                      0.1767
Root mean squared error                  0.2963
Relative absolute error                 85.4121 %
Root relative squared error             92.9321 %
Coverage of cases (0.95 level)          98.9583 %
Mean rel. region size (0.95 level)      61.849  %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 6.029091 ms


Correctly Classified Instances         132               73.743  %
Incorrectly Classified Instances        47               26.257  %
Kappa statistic                          0     
Mean absolute error                      0.1825
Root mean squared error                  0.3009
Relative absolute error                 84.9033 %
Root relative squared error             92.592  %
Coverage of cases (0.95 level)          98.8827 %
Mean rel. region size (0.95 level)      62.4302 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 24.054783 ms


Correctly Classified Instances         135               73.7705 %
Incorrectly Classified Instances        48               26.2295 %
Kappa statistic                          0     
Mean absolute error                      0.2618
Root mean squared error                  0.3304
Relative absolute error                122.0352 %
Root relative squared error            101.7577 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              183     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 32.393675 ms


Correctly Classified Instances         144               75      %
Incorrectly Classified Instances        48               25      %
Kappa statistic                          0     
Mean absolute error                      0.2523
Root mean squared error                  0.3218
Relative absolute error                121.934  %
Root relative squared error            100.9353 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 30.819407 ms


Correctly Classified Instances         132               73.743  %
Incorrectly Classified Instances        47               26.257  %
Kappa statistic                          0     
Mean absolute error                      0.2586
Root mean squared error                  0.3276
Relative absolute error                120.3166 %
Root relative squared error            100.8268 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 6.609534 ms


Correctly Classified Instances         164               89.6175 %
Incorrectly Classified Instances        19               10.3825 %
Kappa statistic                         -0.0116
Mean absolute error                      0.1138
Root mean squared error                  0.2461
Relative absolute error                 94.7482 %
Root relative squared error            102.8882 %
Coverage of cases (0.95 level)          97.2678 %
Mean rel. region size (0.95 level)      61.3843 %
Total Number of Instances              183     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 4.547762 ms


Correctly Classified Instances         175               91.1458 %
Incorrectly Classified Instances        17                8.8542 %
Kappa statistic                          0     
Mean absolute error                      0.1092
Root mean squared error                  0.2339
Relative absolute error                 95.0241 %
Root relative squared error             99.9578 %
Coverage of cases (0.95 level)          98.4375 %
Mean rel. region size (0.95 level)      66.6667 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 4.503857 ms


Correctly Classified Instances         160               89.3855 %
Incorrectly Classified Instances        19               10.6145 %
Kappa statistic                         -0.0119
Mean absolute error                      0.1182
Root mean squared error                  0.2458
Relative absolute error                 96.5394 %
Root relative squared error            101.7135 %
Coverage of cases (0.95 level)          97.7654 %
Mean rel. region size (0.95 level)      62.3836 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 5.595183 ms


Correctly Classified Instances         166               90.7104 %
Incorrectly Classified Instances        17                9.2896 %
Kappa statistic                          0     
Mean absolute error                      0.1067
Root mean squared error                  0.2298
Relative absolute error                 88.8701 %
Root relative squared error             96.0915 %
Coverage of cases (0.95 level)          96.7213 %
Mean rel. region size (0.95 level)      43.3515 %
Total Number of Instances              183     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 4.239863 ms


Correctly Classified Instances         175               91.1458 %
Incorrectly Classified Instances        17                8.8542 %
Kappa statistic                          0     
Mean absolute error                      0.1032
Root mean squared error                  0.2258
Relative absolute error                 89.7824 %
Root relative squared error             96.4925 %
Coverage of cases (0.95 level)          96.875  %
Mean rel. region size (0.95 level)      42.5347 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 4.312276 ms


Correctly Classified Instances         161               89.9441 %
Incorrectly Classified Instances        18               10.0559 %
Kappa statistic                         -0.0062
Mean absolute error                      0.108 
Root mean squared error                  0.2308
Relative absolute error                 88.2135 %
Root relative squared error             95.5395 %
Coverage of cases (0.95 level)          96.648  %
Mean rel. region size (0.95 level)      42.8305 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 28.344253 ms


Correctly Classified Instances         166               90.7104 %
Incorrectly Classified Instances        17                9.2896 %
Kappa statistic                          0     
Mean absolute error                      0.1258
Root mean squared error                  0.2317
Relative absolute error                104.7422 %
Root relative squared error             96.859  %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      75.0455 %
Total Number of Instances              183     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 33.51066 ms


Correctly Classified Instances         175               91.1458 %
Incorrectly Classified Instances        17                8.8542 %
Kappa statistic                          0     
Mean absolute error                      0.1196
Root mean squared error                  0.226 
Relative absolute error                104.0392 %
Root relative squared error             96.5996 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      74.8264 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 24.540577 ms


Correctly Classified Instances         162               90.5028 %
Incorrectly Classified Instances        17                9.4972 %
Kappa statistic                          0     
Mean absolute error                      0.1282
Root mean squared error                  0.2329
Relative absolute error                104.6534 %
Root relative squared error             96.3878 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      75.2328 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 5.702377 ms


Correctly Classified Instances         180               98.3607 %
Incorrectly Classified Instances         3                1.6393 %
Kappa statistic                          0     
Mean absolute error                      0.0323
Root mean squared error                  0.1275
Relative absolute error                 85.204  %
Root relative squared error             99.9076 %
Coverage of cases (0.95 level)          98.3607 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              183     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 8.606307 ms


Correctly Classified Instances         189               98.4375 %
Incorrectly Classified Instances         3                1.5625 %
Kappa statistic                          0     
Mean absolute error                      0.0308
Root mean squared error                  0.1245
Relative absolute error                 85.1754 %
Root relative squared error             99.9095 %
Coverage of cases (0.95 level)          98.4375 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 9.788292 ms


Correctly Classified Instances         176               98.324  %
Incorrectly Classified Instances         3                1.676  %
Kappa statistic                          0     
Mean absolute error                      0.0331
Root mean squared error                  0.129 
Relative absolute error                 85.2503 %
Root relative squared error             99.9013 %
Coverage of cases (0.95 level)          98.324  %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 5.879133 ms


Correctly Classified Instances         180               98.3607 %
Incorrectly Classified Instances         3                1.6393 %
Kappa statistic                          0     
Mean absolute error                      0.0299
Root mean squared error                  0.1203
Relative absolute error                 78.8191 %
Root relative squared error             94.1975 %
Coverage of cases (0.95 level)          99.4536 %
Mean rel. region size (0.95 level)      51.3661 %
Total Number of Instances              183     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 21.909764 ms


Correctly Classified Instances         189               98.4375 %
Incorrectly Classified Instances         3                1.5625 %
Kappa statistic                          0     
Mean absolute error                      0.0296
Root mean squared error                  0.1194
Relative absolute error                 81.6388 %
Root relative squared error             95.7891 %
Coverage of cases (0.95 level)          99.4792 %
Mean rel. region size (0.95 level)      51.5625 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 9.141136 ms


Correctly Classified Instances         176               98.324  %
Incorrectly Classified Instances         3                1.676  %
Kappa statistic                          0     
Mean absolute error                      0.0294
Root mean squared error                  0.1179
Relative absolute error                 75.7164 %
Root relative squared error             91.293  %
Coverage of cases (0.95 level)          99.4413 %
Mean rel. region size (0.95 level)      51.3966 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 35.543354 ms


Correctly Classified Instances         180               98.3607 %
Incorrectly Classified Instances         3                1.6393 %
Kappa statistic                          0     
Mean absolute error                      0.0308
Root mean squared error                  0.1292
Relative absolute error                 81.2553 %
Root relative squared error            101.233  %
Coverage of cases (0.95 level)          99.4536 %
Mean rel. region size (0.95 level)      52.459  %
Total Number of Instances              183     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 44.606946 ms


Correctly Classified Instances         189               98.4375 %
Incorrectly Classified Instances         3                1.5625 %
Kappa statistic                          0     
Mean absolute error                      0.0265
Root mean squared error                  0.123 
Relative absolute error                 73.315  %
Root relative squared error             98.6685 %
Coverage of cases (0.95 level)          99.4792 %
Mean rel. region size (0.95 level)      51.5625 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 35.680767 ms


Correctly Classified Instances         176               98.324  %
Incorrectly Classified Instances         3                1.676  %
Kappa statistic                          0     
Mean absolute error                      0.0263
Root mean squared error                  0.1221
Relative absolute error                 67.7001 %
Root relative squared error             94.6051 %
Coverage of cases (0.95 level)          99.4413 %
Mean rel. region size (0.95 level)      51.3966 %
Total Number of Instances              179     

###################################################################

