Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 23.134511 ms


Correctly Classified Instances          96               53.3333 %
Incorrectly Classified Instances        84               46.6667 %
Kappa statistic                          0.299 
Mean absolute error                      0.2327
Root mean squared error                  0.3754
Relative absolute error                 85.0395 %
Root relative squared error            101.7261 %
Coverage of cases (0.95 level)          81.6667 %
Mean rel. region size (0.95 level)      55.3333 %
Total Number of Instances              180     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 19.085088 ms


Correctly Classified Instances         109               56.7708 %
Incorrectly Classified Instances        83               43.2292 %
Kappa statistic                          0.3375
Mean absolute error                      0.2237
Root mean squared error                  0.3715
Relative absolute error                 82.1365 %
Root relative squared error            100.8912 %
Coverage of cases (0.95 level)          82.8125 %
Mean rel. region size (0.95 level)      52.9167 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 17.652224 ms


Correctly Classified Instances          90               54.2169 %
Incorrectly Classified Instances        76               45.7831 %
Kappa statistic                          0.2885
Mean absolute error                      0.2262
Root mean squared error                  0.3721
Relative absolute error                 83.867  %
Root relative squared error            101.5837 %
Coverage of cases (0.95 level)          81.3253 %
Mean rel. region size (0.95 level)      52.2892 %
Total Number of Instances              166     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 6.630631 ms


Correctly Classified Instances         101               56.1111 %
Incorrectly Classified Instances        79               43.8889 %
Kappa statistic                          0.3283
Mean absolute error                      0.234 
Root mean squared error                  0.3537
Relative absolute error                 85.4981 %
Root relative squared error             95.8404 %
Coverage of cases (0.95 level)          97.2222 %
Mean rel. region size (0.95 level)      65.4444 %
Total Number of Instances              180     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 8.933021 ms


Correctly Classified Instances         107               55.7292 %
Incorrectly Classified Instances        85               44.2708 %
Kappa statistic                          0.3171
Mean absolute error                      0.2332
Root mean squared error                  0.3511
Relative absolute error                 85.6136 %
Root relative squared error             95.359  %
Coverage of cases (0.95 level)          97.9167 %
Mean rel. region size (0.95 level)      65.8333 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 7.689457 ms


Correctly Classified Instances          95               57.2289 %
Incorrectly Classified Instances        71               42.7711 %
Kappa statistic                          0.3266
Mean absolute error                      0.2296
Root mean squared error                  0.3522
Relative absolute error                 85.1038 %
Root relative squared error             96.1654 %
Coverage of cases (0.95 level)          96.3855 %
Mean rel. region size (0.95 level)      64.4578 %
Total Number of Instances              166     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 53.370053 ms


Correctly Classified Instances          98               54.4444 %
Incorrectly Classified Instances        82               45.5556 %
Kappa statistic                          0.2891
Mean absolute error                      0.2501
Root mean squared error                  0.3591
Relative absolute error                 91.3811 %
Root relative squared error             97.2997 %
Coverage of cases (0.95 level)          94.4444 %
Mean rel. region size (0.95 level)      71.6667 %
Total Number of Instances              180     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 81.91729 ms


Correctly Classified Instances         105               54.6875 %
Incorrectly Classified Instances        87               45.3125 %
Kappa statistic                          0.2875
Mean absolute error                      0.283 
Root mean squared error                  0.3741
Relative absolute error                103.8839 %
Root relative squared error            101.6041 %
Coverage of cases (0.95 level)          97.9167 %
Mean rel. region size (0.95 level)      90.9375 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 44.74778 ms


Correctly Classified Instances          94               56.6265 %
Incorrectly Classified Instances        72               43.3735 %
Kappa statistic                          0.3106
Mean absolute error                      0.2543
Root mean squared error                  0.356 
Relative absolute error                 94.2781 %
Root relative squared error             97.2059 %
Coverage of cases (0.95 level)          96.3855 %
Mean rel. region size (0.95 level)      79.3976 %
Total Number of Instances              166     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 12.324456 ms


Correctly Classified Instances         136               75.5556 %
Incorrectly Classified Instances        44               24.4444 %
Kappa statistic                          0.2051
Mean absolute error                      0.1773
Root mean squared error                  0.3185
Relative absolute error                 85.8513 %
Root relative squared error            100.0617 %
Coverage of cases (0.95 level)          91.1111 %
Mean rel. region size (0.95 level)      50.9722 %
Total Number of Instances              180     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 12.885513 ms


Correctly Classified Instances         146               76.0417 %
Incorrectly Classified Instances        46               23.9583 %
Kappa statistic                          0.2027
Mean absolute error                      0.174 
Root mean squared error                  0.324 
Relative absolute error                 88.4983 %
Root relative squared error            104.3556 %
Coverage of cases (0.95 level)          89.5833 %
Mean rel. region size (0.95 level)      50.9115 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 15.710759 ms


Correctly Classified Instances         130               78.3133 %
Incorrectly Classified Instances        36               21.6867 %
Kappa statistic                          0.2811
Mean absolute error                      0.1564
Root mean squared error                  0.3111
Relative absolute error                 80.5785 %
Root relative squared error            101.0556 %
Coverage of cases (0.95 level)          89.759  %
Mean rel. region size (0.95 level)      47.4398 %
Total Number of Instances              166     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 6.53484 ms


Correctly Classified Instances         135               75      %
Incorrectly Classified Instances        45               25      %
Kappa statistic                          0.2012
Mean absolute error                      0.1727
Root mean squared error                  0.3109
Relative absolute error                 83.6191 %
Root relative squared error             97.6874 %
Coverage of cases (0.95 level)          97.2222 %
Mean rel. region size (0.95 level)      58.1944 %
Total Number of Instances              180     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 8.99289 ms


Correctly Classified Instances         144               75      %
Incorrectly Classified Instances        48               25      %
Kappa statistic                          0.1691
Mean absolute error                      0.1672
Root mean squared error                  0.3061
Relative absolute error                 85.0238 %
Root relative squared error             98.6086 %
Coverage of cases (0.95 level)          96.875  %
Mean rel. region size (0.95 level)      58.2031 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 7.44827 ms


Correctly Classified Instances         126               75.9036 %
Incorrectly Classified Instances        40               24.0964 %
Kappa statistic                          0.1726
Mean absolute error                      0.1567
Root mean squared error                  0.2973
Relative absolute error                 80.7047 %
Root relative squared error             96.5798 %
Coverage of cases (0.95 level)          98.1928 %
Mean rel. region size (0.95 level)      57.8313 %
Total Number of Instances              166     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 57.665794 ms


Correctly Classified Instances         134               74.4444 %
Incorrectly Classified Instances        46               25.5556 %
Kappa statistic                          0.1158
Mean absolute error                      0.2335
Root mean squared error                  0.3225
Relative absolute error                113.0591 %
Root relative squared error            101.3184 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              180     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 60.343363 ms


Correctly Classified Instances         143               74.4792 %
Incorrectly Classified Instances        49               25.5208 %
Kappa statistic                          0.0414
Mean absolute error                      0.2268
Root mean squared error                  0.3181
Relative absolute error                115.3239 %
Root relative squared error            102.4778 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 59.082123 ms


Correctly Classified Instances         132               79.5181 %
Incorrectly Classified Instances        34               20.4819 %
Kappa statistic                          0.2843
Mean absolute error                      0.1994
Root mean squared error                  0.3003
Relative absolute error                102.7095 %
Root relative squared error             97.5598 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              166     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 11.419579 ms


Correctly Classified Instances         163               90.5556 %
Incorrectly Classified Instances        17                9.4444 %
Kappa statistic                          0.0371
Mean absolute error                      0.1079
Root mean squared error                  0.2387
Relative absolute error                 93.98   %
Root relative squared error            102.2684 %
Coverage of cases (0.95 level)          98.8889 %
Mean rel. region size (0.95 level)      66.6667 %
Total Number of Instances              180     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 12.669985 ms


Correctly Classified Instances         175               91.1458 %
Incorrectly Classified Instances        17                8.8542 %
Kappa statistic                         -0.0052
Mean absolute error                      0.105 
Root mean squared error                  0.2323
Relative absolute error                 96.919  %
Root relative squared error            102.4852 %
Coverage of cases (0.95 level)          98.9583 %
Mean rel. region size (0.95 level)      66.6667 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 11.144752 ms


Correctly Classified Instances         152               91.5663 %
Incorrectly Classified Instances        14                8.4337 %
Kappa statistic                          0     
Mean absolute error                      0.0978
Root mean squared error                  0.2301
Relative absolute error                 88.5538 %
Root relative squared error            100.8914 %
Coverage of cases (0.95 level)          98.7952 %
Mean rel. region size (0.95 level)      66.2651 %
Total Number of Instances              166     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 6.379751 ms


Correctly Classified Instances         161               89.4444 %
Incorrectly Classified Instances        19               10.5556 %
Kappa statistic                          0.0201
Mean absolute error                      0.1039
Root mean squared error                  0.2437
Relative absolute error                 90.4834 %
Root relative squared error            104.3754 %
Coverage of cases (0.95 level)          96.6667 %
Mean rel. region size (0.95 level)      58.8889 %
Total Number of Instances              180     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 6.0576 ms


Correctly Classified Instances         173               90.1042 %
Incorrectly Classified Instances        19                9.8958 %
Kappa statistic                          0.0183
Mean absolute error                      0.0999
Root mean squared error                  0.2399
Relative absolute error                 92.1758 %
Root relative squared error            105.8472 %
Coverage of cases (0.95 level)          94.2708 %
Mean rel. region size (0.95 level)      48.0903 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 9.803687 ms


Correctly Classified Instances         150               90.3614 %
Incorrectly Classified Instances        16                9.6386 %
Kappa statistic                          0.031 
Mean absolute error                      0.0951
Root mean squared error                  0.2338
Relative absolute error                 86.1316 %
Root relative squared error            102.5174 %
Coverage of cases (0.95 level)          94.5783 %
Mean rel. region size (0.95 level)      40.7631 %
Total Number of Instances              166     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 77.118078 ms


Correctly Classified Instances         162               90      %
Incorrectly Classified Instances        18               10      %
Kappa statistic                         -0.0195
Mean absolute error                      0.1207
Root mean squared error                  0.2384
Relative absolute error                105.1056 %
Root relative squared error            102.1079 %
Coverage of cases (0.95 level)          99.4444 %
Mean rel. region size (0.95 level)      65.3704 %
Total Number of Instances              180     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 78.454012 ms


Correctly Classified Instances         176               91.6667 %
Incorrectly Classified Instances        16                8.3333 %
Kappa statistic                          0     
Mean absolute error                      0.1166
Root mean squared error                  0.2313
Relative absolute error                107.6342 %
Root relative squared error            102.0543 %
Coverage of cases (0.95 level)          98.9583 %
Mean rel. region size (0.95 level)      65.9722 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 82.038738 ms


Correctly Classified Instances         152               91.5663 %
Incorrectly Classified Instances        14                8.4337 %
Kappa statistic                          0     
Mean absolute error                      0.1089
Root mean squared error                  0.2294
Relative absolute error                 98.6011 %
Root relative squared error            100.5819 %
Coverage of cases (0.95 level)          99.3976 %
Mean rel. region size (0.95 level)      65.0602 %
Total Number of Instances              166     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 9.579036 ms


Correctly Classified Instances         179               99.4444 %
Incorrectly Classified Instances         1                0.5556 %
Kappa statistic                          0     
Mean absolute error                      0.0111
Root mean squared error                  0.0748
Relative absolute error                 65.0794 %
Root relative squared error             99.6838 %
Coverage of cases (0.95 level)          99.4444 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              180     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 11.200059 ms


Correctly Classified Instances         191               99.4792 %
Incorrectly Classified Instances         1                0.5208 %
Kappa statistic                          0     
Mean absolute error                      0.0104
Root mean squared error                  0.0724
Relative absolute error                 64.9701 %
Root relative squared error             99.7076 %
Coverage of cases (0.95 level)          99.4792 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 9.116049 ms


Correctly Classified Instances         165               99.3976 %
Incorrectly Classified Instances         1                0.6024 %
Kappa statistic                          0     
Mean absolute error                      0.012 
Root mean squared error                  0.0779
Relative absolute error                 65.1112 %
Root relative squared error             99.663  %
Coverage of cases (0.95 level)          99.3976 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              166     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 5.150442 ms


Correctly Classified Instances         177               98.3333 %
Incorrectly Classified Instances         3                1.6667 %
Kappa statistic                         -0.0075
Mean absolute error                      0.0181
Root mean squared error                  0.1189
Relative absolute error                105.9823 %
Root relative squared error            158.5294 %
Coverage of cases (0.95 level)          99.4444 %
Mean rel. region size (0.95 level)      51.1111 %
Total Number of Instances              180     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 5.916195 ms


Correctly Classified Instances         189               98.4375 %
Incorrectly Classified Instances         3                1.5625 %
Kappa statistic                         -0.007 
Mean absolute error                      0.0164
Root mean squared error                  0.104 
Relative absolute error                102.6185 %
Root relative squared error            143.3064 %
Coverage of cases (0.95 level)          99.4792 %
Mean rel. region size (0.95 level)      51.0417 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 6.555368 ms


Correctly Classified Instances         163               98.1928 %
Incorrectly Classified Instances         3                1.8072 %
Kappa statistic                         -0.0081
Mean absolute error                      0.0171
Root mean squared error                  0.1086
Relative absolute error                 92.5811 %
Root relative squared error            138.9735 %
Coverage of cases (0.95 level)          99.3976 %
Mean rel. region size (0.95 level)      50.9036 %
Total Number of Instances              166     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 50.461562 ms


Correctly Classified Instances         179               99.4444 %
Incorrectly Classified Instances         1                0.5556 %
Kappa statistic                          0     
Mean absolute error                      0.0095
Root mean squared error                  0.0832
Relative absolute error                 55.3814 %
Root relative squared error            110.9482 %
Coverage of cases (0.95 level)          99.4444 %
Mean rel. region size (0.95 level)      50.5556 %
Total Number of Instances              180     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 49.44892 ms


Correctly Classified Instances         191               99.4792 %
Incorrectly Classified Instances         1                0.5208 %
Kappa statistic                          0     
Mean absolute error                      0.0058
Root mean squared error                  0.0722
Relative absolute error                 36.1489 %
Root relative squared error             99.4535 %
Coverage of cases (0.95 level)          99.4792 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 46.885388 ms


Correctly Classified Instances         165               99.3976 %
Incorrectly Classified Instances         1                0.6024 %
Kappa statistic                          0     
Mean absolute error                      0.0067
Root mean squared error                  0.0776
Relative absolute error                 36.3242 %
Root relative squared error             99.3701 %
Coverage of cases (0.95 level)          99.3976 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              166     

###################################################################

