Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         186               48.564  %
Incorrectly Classified Instances       197               51.436  %
Kappa statistic                          0.3336
Mean absolute error                      0.2206
Root mean squared error                  0.3822
Relative absolute error                 70.6604 %
Root relative squared error             96.7612 %
Coverage of cases (0.95 level)          75.9791 %
Mean rel. region size (0.95 level)      46.5274 %
Total Number of Instances              383     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         190               46.798  %
Incorrectly Classified Instances       216               53.202  %
Kappa statistic                          0.3194
Mean absolute error                      0.2249
Root mean squared error                  0.392 
Relative absolute error                 71.5206 %
Root relative squared error             98.8525 %
Coverage of cases (0.95 level)          73.8916 %
Mean rel. region size (0.95 level)      43.5961 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         173               49.4286 %
Incorrectly Classified Instances       177               50.5714 %
Kappa statistic                          0.344 
Mean absolute error                      0.2117
Root mean squared error                  0.3789
Relative absolute error                 67.7891 %
Root relative squared error             95.8974 %
Coverage of cases (0.95 level)          78      %
Mean rel. region size (0.95 level)      41.4286 %
Total Number of Instances              350     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         224               58.4856 %
Incorrectly Classified Instances       159               41.5144 %
Kappa statistic                          0.4068
Mean absolute error                      0.2315
Root mean squared error                  0.375 
Relative absolute error                 64.699  %
Root relative squared error             88.681  %
Coverage of cases (0.95 level)          91.1227 %
Mean rel. region size (0.95 level)      58.5509 %
Total Number of Instances              383     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         239               58.867  %
Incorrectly Classified Instances       167               41.133  %
Kappa statistic                          0.4305
Mean absolute error                      0.2281
Root mean squared error                  0.3768
Relative absolute error                 62.6187 %
Root relative squared error             88.2963 %
Coverage of cases (0.95 level)          88.1773 %
Mean rel. region size (0.95 level)      54.3719 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         206               58.8571 %
Incorrectly Classified Instances       144               41.1429 %
Kappa statistic                          0.4143
Mean absolute error                      0.2243
Root mean squared error                  0.3769
Relative absolute error                 62.7079 %
Root relative squared error             89.1359 %
Coverage of cases (0.95 level)          87.4286 %
Mean rel. region size (0.95 level)      52.4286 %
Total Number of Instances              350     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         278               72.5849 %
Incorrectly Classified Instances       105               27.4151 %
Kappa statistic                          0.5474
Mean absolute error                      0.2134
Root mean squared error                  0.3398
Relative absolute error                 52.2488 %
Root relative squared error             75.223  %
Coverage of cases (0.95 level)          98.1723 %
Mean rel. region size (0.95 level)      70.7572 %
Total Number of Instances              383     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         299               73.6453 %
Incorrectly Classified Instances       107               26.3547 %
Kappa statistic                          0.5573
Mean absolute error                      0.2128
Root mean squared error                  0.3451
Relative absolute error                 53.3746 %
Root relative squared error             77.3183 %
Coverage of cases (0.95 level)          96.0591 %
Mean rel. region size (0.95 level)      68.4729 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         247               70.5714 %
Incorrectly Classified Instances       103               29.4286 %
Kappa statistic                          0.5187
Mean absolute error                      0.2129
Root mean squared error                  0.3532
Relative absolute error                 51.9752 %
Root relative squared error             78.0666 %
Coverage of cases (0.95 level)          96.5714 %
Mean rel. region size (0.95 level)      65.5238 %
Total Number of Instances              350     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         338               88.2507 %
Incorrectly Classified Instances        45               11.7493 %
Kappa statistic                          0.5596
Mean absolute error                      0.137 
Root mean squared error                  0.2735
Relative absolute error                 46.7005 %
Root relative squared error             71.558  %
Coverage of cases (0.95 level)          97.389  %
Mean rel. region size (0.95 level)      62.9243 %
Total Number of Instances              383     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         361               88.9163 %
Incorrectly Classified Instances        45               11.0837 %
Kappa statistic                          0.5466
Mean absolute error                      0.1293
Root mean squared error                  0.2657
Relative absolute error                 46.1782 %
Root relative squared error             71.1522 %
Coverage of cases (0.95 level)          97.7833 %
Mean rel. region size (0.95 level)      62.5616 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         308               88      %
Incorrectly Classified Instances        42               12      %
Kappa statistic                          0.5553
Mean absolute error                      0.1362
Root mean squared error                  0.2708
Relative absolute error                 45.3734 %
Root relative squared error             70.0414 %
Coverage of cases (0.95 level)          97.7143 %
Mean rel. region size (0.95 level)      62.1429 %
Total Number of Instances              350     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         186               48.564  %
Incorrectly Classified Instances       197               51.436  %
Kappa statistic                          0.3336
Mean absolute error                      0.2206
Root mean squared error                  0.3822
Relative absolute error                 70.6604 %
Root relative squared error             96.7612 %
Coverage of cases (0.95 level)          75.9791 %
Mean rel. region size (0.95 level)      46.5274 %
Total Number of Instances              383     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         190               46.798  %
Incorrectly Classified Instances       216               53.202  %
Kappa statistic                          0.3194
Mean absolute error                      0.2249
Root mean squared error                  0.392 
Relative absolute error                 71.5206 %
Root relative squared error             98.8525 %
Coverage of cases (0.95 level)          73.8916 %
Mean rel. region size (0.95 level)      43.5961 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         173               49.4286 %
Incorrectly Classified Instances       177               50.5714 %
Kappa statistic                          0.344 
Mean absolute error                      0.2117
Root mean squared error                  0.3789
Relative absolute error                 67.7891 %
Root relative squared error             95.8974 %
Coverage of cases (0.95 level)          78      %
Mean rel. region size (0.95 level)      41.4286 %
Total Number of Instances              350     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         194               50.6527 %
Incorrectly Classified Instances       189               49.3473 %
Kappa statistic                          0.3618
Mean absolute error                      0.2118
Root mean squared error                  0.3603
Relative absolute error                 67.8661 %
Root relative squared error             91.2089 %
Coverage of cases (0.95 level)          89.8172 %
Mean rel. region size (0.95 level)      49.6084 %
Total Number of Instances              383     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         209               51.4778 %
Incorrectly Classified Instances       197               48.5222 %
Kappa statistic                          0.3817
Mean absolute error                      0.2148
Root mean squared error                  0.3601
Relative absolute error                 68.309  %
Root relative squared error             90.8224 %
Coverage of cases (0.95 level)          89.9015 %
Mean rel. region size (0.95 level)      49.6059 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         176               50.2857 %
Incorrectly Classified Instances       174               49.7143 %
Kappa statistic                          0.3577
Mean absolute error                      0.2101
Root mean squared error                  0.3584
Relative absolute error                 67.272  %
Root relative squared error             90.711  %
Coverage of cases (0.95 level)          90      %
Mean rel. region size (0.95 level)      48.8    %
Total Number of Instances              350     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         199               51.9582 %
Incorrectly Classified Instances       184               48.0418 %
Kappa statistic                          0.369 
Mean absolute error                      0.2924
Root mean squared error                  0.3718
Relative absolute error                 93.6837 %
Root relative squared error             94.1201 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              383     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         182               44.8276 %
Incorrectly Classified Instances       224               55.1724 %
Kappa statistic                          0.2977
Mean absolute error                      0.2926
Root mean squared error                  0.3747
Relative absolute error                 93.0428 %
Root relative squared error             94.4999 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         184               52.5714 %
Incorrectly Classified Instances       166               47.4286 %
Kappa statistic                          0.3785
Mean absolute error                      0.2901
Root mean squared error                  0.3707
Relative absolute error                 92.9036 %
Root relative squared error             93.8275 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              350     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         224               58.4856 %
Incorrectly Classified Instances       159               41.5144 %
Kappa statistic                          0.4068
Mean absolute error                      0.2315
Root mean squared error                  0.375 
Relative absolute error                 64.699  %
Root relative squared error             88.681  %
Coverage of cases (0.95 level)          91.1227 %
Mean rel. region size (0.95 level)      58.5509 %
Total Number of Instances              383     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         239               58.867  %
Incorrectly Classified Instances       167               41.133  %
Kappa statistic                          0.4305
Mean absolute error                      0.2281
Root mean squared error                  0.3768
Relative absolute error                 62.6187 %
Root relative squared error             88.2963 %
Coverage of cases (0.95 level)          88.1773 %
Mean rel. region size (0.95 level)      54.3719 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         206               58.8571 %
Incorrectly Classified Instances       144               41.1429 %
Kappa statistic                          0.4143
Mean absolute error                      0.2243
Root mean squared error                  0.3769
Relative absolute error                 62.7079 %
Root relative squared error             89.1359 %
Coverage of cases (0.95 level)          87.4286 %
Mean rel. region size (0.95 level)      52.4286 %
Total Number of Instances              350     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         238               62.141  %
Incorrectly Classified Instances       145               37.859  %
Kappa statistic                          0.4594
Mean absolute error                      0.2074
Root mean squared error                  0.3646
Relative absolute error                 57.9631 %
Root relative squared error             86.2164 %
Coverage of cases (0.95 level)          91.906  %
Mean rel. region size (0.95 level)      51.3055 %
Total Number of Instances              383     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         252               62.069  %
Incorrectly Classified Instances       154               37.931  %
Kappa statistic                          0.4721
Mean absolute error                      0.216 
Root mean squared error                  0.3693
Relative absolute error                 59.3109 %
Root relative squared error             86.5374 %
Coverage of cases (0.95 level)          90.1478 %
Mean rel. region size (0.95 level)      51.2931 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         223               63.7143 %
Incorrectly Classified Instances       127               36.2857 %
Kappa statistic                          0.4795
Mean absolute error                      0.203 
Root mean squared error                  0.3611
Relative absolute error                 56.7606 %
Root relative squared error             85.4038 %
Coverage of cases (0.95 level)          91.7143 %
Mean rel. region size (0.95 level)      49.7143 %
Total Number of Instances              350     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         244               63.7076 %
Incorrectly Classified Instances       139               36.2924 %
Kappa statistic                          0.4709
Mean absolute error                      0.2883
Root mean squared error                  0.3633
Relative absolute error                 80.5865 %
Root relative squared error             85.9101 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              383     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         252               62.069  %
Incorrectly Classified Instances       154               37.931  %
Kappa statistic                          0.473 
Mean absolute error                      0.3002
Root mean squared error                  0.3745
Relative absolute error                 82.4143 %
Root relative squared error             87.7574 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         217               62      %
Incorrectly Classified Instances       133               38      %
Kappa statistic                          0.4502
Mean absolute error                      0.2763
Root mean squared error                  0.3585
Relative absolute error                 77.2348 %
Root relative squared error             84.7807 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              350     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         278               72.5849 %
Incorrectly Classified Instances       105               27.4151 %
Kappa statistic                          0.5474
Mean absolute error                      0.2134
Root mean squared error                  0.3398
Relative absolute error                 52.2488 %
Root relative squared error             75.223  %
Coverage of cases (0.95 level)          98.1723 %
Mean rel. region size (0.95 level)      70.7572 %
Total Number of Instances              383     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         299               73.6453 %
Incorrectly Classified Instances       107               26.3547 %
Kappa statistic                          0.5573
Mean absolute error                      0.2128
Root mean squared error                  0.3451
Relative absolute error                 53.3746 %
Root relative squared error             77.3183 %
Coverage of cases (0.95 level)          96.0591 %
Mean rel. region size (0.95 level)      68.4729 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         247               70.5714 %
Incorrectly Classified Instances       103               29.4286 %
Kappa statistic                          0.5187
Mean absolute error                      0.2129
Root mean squared error                  0.3532
Relative absolute error                 51.9752 %
Root relative squared error             78.0666 %
Coverage of cases (0.95 level)          96.5714 %
Mean rel. region size (0.95 level)      65.5238 %
Total Number of Instances              350     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         280               73.107  %
Incorrectly Classified Instances       103               26.893  %
Kappa statistic                          0.5623
Mean absolute error                      0.188 
Root mean squared error                  0.3635
Relative absolute error                 46.0455 %
Root relative squared error             80.4802 %
Coverage of cases (0.95 level)          92.1671 %
Mean rel. region size (0.95 level)      51.0879 %
Total Number of Instances              383     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         304               74.8768 %
Incorrectly Classified Instances       102               25.1232 %
Kappa statistic                          0.5801
Mean absolute error                      0.1915
Root mean squared error                  0.3612
Relative absolute error                 48.0371 %
Root relative squared error             80.9249 %
Coverage of cases (0.95 level)          93.1034 %
Mean rel. region size (0.95 level)      52.2989 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         260               74.2857 %
Incorrectly Classified Instances        90               25.7143 %
Kappa statistic                          0.5816
Mean absolute error                      0.183 
Root mean squared error                  0.3594
Relative absolute error                 44.6767 %
Root relative squared error             79.4384 %
Coverage of cases (0.95 level)          92.2857 %
Mean rel. region size (0.95 level)      50.2857 %
Total Number of Instances              350     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         279               72.846  %
Incorrectly Classified Instances       104               27.154  %
Kappa statistic                          0.5515
Mean absolute error                      0.2497
Root mean squared error                  0.3496
Relative absolute error                 61.1505 %
Root relative squared error             77.387  %
Coverage of cases (0.95 level)          99.7389 %
Mean rel. region size (0.95 level)      93.6466 %
Total Number of Instances              383     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         300               73.8916 %
Incorrectly Classified Instances       106               26.1084 %
Kappa statistic                          0.5623
Mean absolute error                      0.2444
Root mean squared error                  0.3507
Relative absolute error                 61.303  %
Root relative squared error             78.5859 %
Coverage of cases (0.95 level)          99.7537 %
Mean rel. region size (0.95 level)      88.4236 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         257               73.4286 %
Incorrectly Classified Instances        93               26.5714 %
Kappa statistic                          0.5638
Mean absolute error                      0.2304
Root mean squared error                  0.3383
Relative absolute error                 56.2616 %
Root relative squared error             74.7851 %
Coverage of cases (0.95 level)          99.7143 %
Mean rel. region size (0.95 level)      85.619  %
Total Number of Instances              350     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         338               88.2507 %
Incorrectly Classified Instances        45               11.7493 %
Kappa statistic                          0.5596
Mean absolute error                      0.137 
Root mean squared error                  0.2735
Relative absolute error                 46.7005 %
Root relative squared error             71.558  %
Coverage of cases (0.95 level)          97.389  %
Mean rel. region size (0.95 level)      62.9243 %
Total Number of Instances              383     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         361               88.9163 %
Incorrectly Classified Instances        45               11.0837 %
Kappa statistic                          0.5466
Mean absolute error                      0.1293
Root mean squared error                  0.2657
Relative absolute error                 46.1782 %
Root relative squared error             71.1522 %
Coverage of cases (0.95 level)          97.7833 %
Mean rel. region size (0.95 level)      62.5616 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         308               88      %
Incorrectly Classified Instances        42               12      %
Kappa statistic                          0.5553
Mean absolute error                      0.1362
Root mean squared error                  0.2708
Relative absolute error                 45.3734 %
Root relative squared error             70.0414 %
Coverage of cases (0.95 level)          97.7143 %
Mean rel. region size (0.95 level)      62.1429 %
Total Number of Instances              350     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         343               89.5561 %
Incorrectly Classified Instances        40               10.4439 %
Kappa statistic                          0.6619
Mean absolute error                      0.1148
Root mean squared error                  0.2872
Relative absolute error                 39.1321 %
Root relative squared error             75.1525 %
Coverage of cases (0.95 level)          97.389  %
Mean rel. region size (0.95 level)      59.6606 %
Total Number of Instances              383     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         367               90.3941 %
Incorrectly Classified Instances        39                9.6059 %
Kappa statistic                          0.6728
Mean absolute error                      0.1095
Root mean squared error                  0.2782
Relative absolute error                 39.0977 %
Root relative squared error             74.4876 %
Coverage of cases (0.95 level)          97.5369 %
Mean rel. region size (0.95 level)      60.0985 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         315               90      %
Incorrectly Classified Instances        35               10      %
Kappa statistic                          0.6752
Mean absolute error                      0.1122
Root mean squared error                  0.2857
Relative absolute error                 37.3712 %
Root relative squared error             73.8917 %
Coverage of cases (0.95 level)          96.5714 %
Mean rel. region size (0.95 level)      59      %
Total Number of Instances              350     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         337               87.9896 %
Incorrectly Classified Instances        46               12.0104 %
Kappa statistic                          0.5526
Mean absolute error                      0.1317
Root mean squared error                  0.2704
Relative absolute error                 44.9002 %
Root relative squared error             70.7641 %
Coverage of cases (0.95 level)          97.6501 %
Mean rel. region size (0.95 level)      61.2272 %
Total Number of Instances              383     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         357               87.931  %
Incorrectly Classified Instances        49               12.069  %
Kappa statistic                          0.5063
Mean absolute error                      0.1281
Root mean squared error                  0.2692
Relative absolute error                 45.748  %
Root relative squared error             72.0961 %
Coverage of cases (0.95 level)          98.0296 %
Mean rel. region size (0.95 level)      61.33   %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         310               88.5714 %
Incorrectly Classified Instances        40               11.4286 %
Kappa statistic                          0.5765
Mean absolute error                      0.1338
Root mean squared error                  0.2735
Relative absolute error                 44.5835 %
Root relative squared error             70.733  %
Coverage of cases (0.95 level)          97.4286 %
Mean rel. region size (0.95 level)      62.2857 %
Total Number of Instances              350     

###################################################################

