Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances          72               39.1304 %
Incorrectly Classified Instances       112               60.8696 %
Kappa statistic                          0.1779
Mean absolute error                      0.2652
Root mean squared error                  0.403 
Relative absolute error                 88.8544 %
Root relative squared error            104.4232 %
Coverage of cases (0.95 level)          78.8043 %
Mean rel. region size (0.95 level)      54.7826 %
Total Number of Instances              184     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         279               68.7192 %
Incorrectly Classified Instances       127               31.2808 %
Kappa statistic                          0.3808
Mean absolute error                      0.1437
Root mean squared error                  0.3053
Relative absolute error                 71.6029 %
Root relative squared error             96.7647 %
Coverage of cases (0.95 level)          85.468  %
Mean rel. region size (0.95 level)      38.5222 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances          66               39.521  %
Incorrectly Classified Instances       101               60.479  %
Kappa statistic                          0.1869
Mean absolute error                      0.2703
Root mean squared error                  0.4124
Relative absolute error                 90.6689 %
Root relative squared error            106.9362 %
Coverage of cases (0.95 level)          77.8443 %
Mean rel. region size (0.95 level)      51.8563 %
Total Number of Instances              167     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         106               57.6087 %
Incorrectly Classified Instances        78               42.3913 %
Kappa statistic                          0.1579
Mean absolute error                      0.2463
Root mean squared error                  0.3747
Relative absolute error                 84.9319 %
Root relative squared error             98.737  %
Coverage of cases (0.95 level)          92.3913 %
Mean rel. region size (0.95 level)      67.5272 %
Total Number of Instances              184     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         326               80.2956 %
Incorrectly Classified Instances        80               19.7044 %
Kappa statistic                          0.2894
Mean absolute error                      0.1256
Root mean squared error                  0.2727
Relative absolute error                 76.0643 %
Root relative squared error             95.5503 %
Coverage of cases (0.95 level)          93.3498 %
Mean rel. region size (0.95 level)      51.7241 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         102               61.0778 %
Incorrectly Classified Instances        65               38.9222 %
Kappa statistic                          0.2682
Mean absolute error                      0.2394
Root mean squared error                  0.3774
Relative absolute error                 83.615  %
Root relative squared error            100.1512 %
Coverage of cases (0.95 level)          88.024  %
Mean rel. region size (0.95 level)      57.7844 %
Total Number of Instances              167     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         147               79.8913 %
Incorrectly Classified Instances        37               20.1087 %
Kappa statistic                          0.3186
Mean absolute error                      0.1822
Root mean squared error                  0.3148
Relative absolute error                 74.649  %
Root relative squared error             90.7525 %
Coverage of cases (0.95 level)          97.8261 %
Mean rel. region size (0.95 level)      65.5797 %
Total Number of Instances              184     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         369               90.8867 %
Incorrectly Classified Instances        37                9.1133 %
Kappa statistic                          0.3953
Mean absolute error                      0.0897
Root mean squared error                  0.2217
Relative absolute error                 69.4348 %
Root relative squared error             88.1095 %
Coverage of cases (0.95 level)          96.798  %
Mean rel. region size (0.95 level)      41.7898 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         134               80.2395 %
Incorrectly Classified Instances        33               19.7605 %
Kappa statistic                          0.3298
Mean absolute error                      0.1925
Root mean squared error                  0.3255
Relative absolute error                 81.5949 %
Root relative squared error             95.5673 %
Coverage of cases (0.95 level)          98.8024 %
Mean rel. region size (0.95 level)      65.4691 %
Total Number of Instances              167     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         183               99.4565 %
Incorrectly Classified Instances         1                0.5435 %
Kappa statistic                          0     
Mean absolute error                      0.0108
Root mean squared error                  0.0739
Relative absolute error                 65.0151 %
Root relative squared error             99.6946 %
Coverage of cases (0.95 level)          99.4565 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              184     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         405               99.7537 %
Incorrectly Classified Instances         1                0.2463 %
Kappa statistic                          0     
Mean absolute error                      0.0049
Root mean squared error                  0.0497
Relative absolute error                 64.6234 %
Root relative squared error             99.8539 %
Coverage of cases (0.95 level)          99.7537 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         166               99.4012 %
Incorrectly Classified Instances         1                0.5988 %
Kappa statistic                          0     
Mean absolute error                      0.012 
Root mean squared error                  0.0776
Relative absolute error                 65.1149 %
Root relative squared error             99.6639 %
Coverage of cases (0.95 level)          99.4012 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              167     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances          72               39.1304 %
Incorrectly Classified Instances       112               60.8696 %
Kappa statistic                          0.1779
Mean absolute error                      0.2652
Root mean squared error                  0.403 
Relative absolute error                 88.8544 %
Root relative squared error            104.4232 %
Coverage of cases (0.95 level)          78.8043 %
Mean rel. region size (0.95 level)      54.7826 %
Total Number of Instances              184     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         279               68.7192 %
Incorrectly Classified Instances       127               31.2808 %
Kappa statistic                          0.3808
Mean absolute error                      0.1437
Root mean squared error                  0.3053
Relative absolute error                 71.6029 %
Root relative squared error             96.7647 %
Coverage of cases (0.95 level)          85.468  %
Mean rel. region size (0.95 level)      38.5222 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances          66               39.521  %
Incorrectly Classified Instances       101               60.479  %
Kappa statistic                          0.1869
Mean absolute error                      0.2703
Root mean squared error                  0.4124
Relative absolute error                 90.6689 %
Root relative squared error            106.9362 %
Coverage of cases (0.95 level)          77.8443 %
Mean rel. region size (0.95 level)      51.8563 %
Total Number of Instances              167     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances          74               40.2174 %
Incorrectly Classified Instances       110               59.7826 %
Kappa statistic                          0.1827
Mean absolute error                      0.2612
Root mean squared error                  0.373 
Relative absolute error                 87.5011 %
Root relative squared error             96.6428 %
Coverage of cases (0.95 level)          97.2826 %
Mean rel. region size (0.95 level)      71.6304 %
Total Number of Instances              184     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         289               71.1823 %
Incorrectly Classified Instances       117               28.8177 %
Kappa statistic                          0.4275
Mean absolute error                      0.1299
Root mean squared error                  0.284 
Relative absolute error                 64.7329 %
Root relative squared error             90.0151 %
Coverage of cases (0.95 level)          93.5961 %
Mean rel. region size (0.95 level)      42.9064 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances          68               40.7186 %
Incorrectly Classified Instances        99               59.2814 %
Kappa statistic                          0.1937
Mean absolute error                      0.2606
Root mean squared error                  0.374 
Relative absolute error                 87.4358 %
Root relative squared error             96.9595 %
Coverage of cases (0.95 level)          95.8084 %
Mean rel. region size (0.95 level)      70.1796 %
Total Number of Instances              167     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances          76               41.3043 %
Incorrectly Classified Instances       108               58.6957 %
Kappa statistic                          0.2084
Mean absolute error                      0.2799
Root mean squared error                  0.3879
Relative absolute error                 93.7685 %
Root relative squared error            100.5095 %
Coverage of cases (0.95 level)          94.0217 %
Mean rel. region size (0.95 level)      74.0217 %
Total Number of Instances              184     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         279               68.7192 %
Incorrectly Classified Instances       127               31.2808 %
Kappa statistic                          0.3695
Mean absolute error                      0.1995
Root mean squared error                  0.2939
Relative absolute error                 99.3765 %
Root relative squared error             93.1351 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances          62               37.1257 %
Incorrectly Classified Instances       105               62.8743 %
Kappa statistic                          0.1529
Mean absolute error                      0.2994
Root mean squared error                  0.4047
Relative absolute error                100.4373 %
Root relative squared error            104.9441 %
Coverage of cases (0.95 level)          91.6168 %
Mean rel. region size (0.95 level)      81.3174 %
Total Number of Instances              167     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         106               57.6087 %
Incorrectly Classified Instances        78               42.3913 %
Kappa statistic                          0.1579
Mean absolute error                      0.2463
Root mean squared error                  0.3747
Relative absolute error                 84.9319 %
Root relative squared error             98.737  %
Coverage of cases (0.95 level)          92.3913 %
Mean rel. region size (0.95 level)      67.5272 %
Total Number of Instances              184     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         326               80.2956 %
Incorrectly Classified Instances        80               19.7044 %
Kappa statistic                          0.2894
Mean absolute error                      0.1256
Root mean squared error                  0.2727
Relative absolute error                 76.0643 %
Root relative squared error             95.5503 %
Coverage of cases (0.95 level)          93.3498 %
Mean rel. region size (0.95 level)      51.7241 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         102               61.0778 %
Incorrectly Classified Instances        65               38.9222 %
Kappa statistic                          0.2682
Mean absolute error                      0.2394
Root mean squared error                  0.3774
Relative absolute error                 83.615  %
Root relative squared error            100.1512 %
Coverage of cases (0.95 level)          88.024  %
Mean rel. region size (0.95 level)      57.7844 %
Total Number of Instances              167     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         117               63.587  %
Incorrectly Classified Instances        67               36.413  %
Kappa statistic                          0.2886
Mean absolute error                      0.2275
Root mean squared error                  0.3551
Relative absolute error                 78.4476 %
Root relative squared error             93.56   %
Coverage of cases (0.95 level)          97.2826 %
Mean rel. region size (0.95 level)      65.8967 %
Total Number of Instances              184     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         336               82.7586 %
Incorrectly Classified Instances        70               17.2414 %
Kappa statistic                          0.3854
Mean absolute error                      0.1141
Root mean squared error                  0.2582
Relative absolute error                 69.0791 %
Root relative squared error             90.4804 %
Coverage of cases (0.95 level)          94.0887 %
Mean rel. region size (0.95 level)      40.9483 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         109               65.2695 %
Incorrectly Classified Instances        58               34.7305 %
Kappa statistic                          0.3278
Mean absolute error                      0.2239
Root mean squared error                  0.3548
Relative absolute error                 78.229  %
Root relative squared error             94.1477 %
Coverage of cases (0.95 level)          96.4072 %
Mean rel. region size (0.95 level)      64.3713 %
Total Number of Instances              167     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         110               59.7826 %
Incorrectly Classified Instances        74               40.2174 %
Kappa statistic                          0.2094
Mean absolute error                      0.318 
Root mean squared error                  0.384 
Relative absolute error                109.679  %
Root relative squared error            101.1743 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              184     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         333               82.0197 %
Incorrectly Classified Instances        73               17.9803 %
Kappa statistic                          0.3121
Mean absolute error                      0.1582
Root mean squared error                  0.2617
Relative absolute error                 95.7833 %
Root relative squared error             91.7197 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      94.6429 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         103               61.6766 %
Incorrectly Classified Instances        64               38.3234 %
Kappa statistic                          0.2536
Mean absolute error                      0.3045
Root mean squared error                  0.3733
Relative absolute error                106.3692 %
Root relative squared error             99.0505 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              167     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         147               79.8913 %
Incorrectly Classified Instances        37               20.1087 %
Kappa statistic                          0.3186
Mean absolute error                      0.1822
Root mean squared error                  0.3148
Relative absolute error                 74.649  %
Root relative squared error             90.7525 %
Coverage of cases (0.95 level)          97.8261 %
Mean rel. region size (0.95 level)      65.5797 %
Total Number of Instances              184     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         369               90.8867 %
Incorrectly Classified Instances        37                9.1133 %
Kappa statistic                          0.3953
Mean absolute error                      0.0897
Root mean squared error                  0.2217
Relative absolute error                 69.4348 %
Root relative squared error             88.1095 %
Coverage of cases (0.95 level)          96.798  %
Mean rel. region size (0.95 level)      41.7898 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         134               80.2395 %
Incorrectly Classified Instances        33               19.7605 %
Kappa statistic                          0.3298
Mean absolute error                      0.1925
Root mean squared error                  0.3255
Relative absolute error                 81.5949 %
Root relative squared error             95.5673 %
Coverage of cases (0.95 level)          98.8024 %
Mean rel. region size (0.95 level)      65.4691 %
Total Number of Instances              167     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         147               79.8913 %
Incorrectly Classified Instances        37               20.1087 %
Kappa statistic                          0.3568
Mean absolute error                      0.1714
Root mean squared error                  0.3068
Relative absolute error                 70.1935 %
Root relative squared error             88.4453 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      68.1159 %
Total Number of Instances              184     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         367               90.3941 %
Incorrectly Classified Instances        39                9.6059 %
Kappa statistic                          0.4085
Mean absolute error                      0.0875
Root mean squared error                  0.2233
Relative absolute error                 67.6912 %
Root relative squared error             88.7144 %
Coverage of cases (0.95 level)          97.0443 %
Mean rel. region size (0.95 level)      40.7225 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         137               82.0359 %
Incorrectly Classified Instances        30               17.9641 %
Kappa statistic                          0.406 
Mean absolute error                      0.1635
Root mean squared error                  0.2994
Relative absolute error                 69.2944 %
Root relative squared error             87.9266 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      67.4651 %
Total Number of Instances              167     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         145               78.8043 %
Incorrectly Classified Instances        39               21.1957 %
Kappa statistic                          0.3693
Mean absolute error                      0.2063
Root mean squared error                  0.316 
Relative absolute error                 84.5212 %
Root relative squared error             91.0904 %
Coverage of cases (0.95 level)          99.4565 %
Mean rel. region size (0.95 level)      90.3986 %
Total Number of Instances              184     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         363               89.4089 %
Incorrectly Classified Instances        43               10.5911 %
Kappa statistic                          0.2381
Mean absolute error                      0.1022
Root mean squared error                  0.2262
Relative absolute error                 79.0962 %
Root relative squared error             89.8916 %
Coverage of cases (0.95 level)          96.798  %
Mean rel. region size (0.95 level)      52.6273 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         127               76.0479 %
Incorrectly Classified Instances        40               23.9521 %
Kappa statistic                          0.2419
Mean absolute error                      0.2   
Root mean squared error                  0.3167
Relative absolute error                 84.7717 %
Root relative squared error             92.9775 %
Coverage of cases (0.95 level)          99.4012 %
Mean rel. region size (0.95 level)      83.4331 %
Total Number of Instances              167     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         183               99.4565 %
Incorrectly Classified Instances         1                0.5435 %
Kappa statistic                          0     
Mean absolute error                      0.0108
Root mean squared error                  0.0739
Relative absolute error                 65.0151 %
Root relative squared error             99.6946 %
Coverage of cases (0.95 level)          99.4565 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              184     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         405               99.7537 %
Incorrectly Classified Instances         1                0.2463 %
Kappa statistic                          0     
Mean absolute error                      0.0049
Root mean squared error                  0.0497
Relative absolute error                 64.6234 %
Root relative squared error             99.8539 %
Coverage of cases (0.95 level)          99.7537 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         166               99.4012 %
Incorrectly Classified Instances         1                0.5988 %
Kappa statistic                          0     
Mean absolute error                      0.012 
Root mean squared error                  0.0776
Relative absolute error                 65.1149 %
Root relative squared error             99.6639 %
Coverage of cases (0.95 level)          99.4012 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              167     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         184              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0071
Root mean squared error                  0.036 
Relative absolute error                 42.7943 %
Root relative squared error             48.592  %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      52.1739 %
Total Number of Instances              184     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         406              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0026
Root mean squared error                  0.0184
Relative absolute error                 33.8577 %
Root relative squared error             36.9214 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50.2463 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         167              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0049
Root mean squared error                  0.0217
Relative absolute error                 26.576  %
Root relative squared error             27.8692 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      51.7964 %
Total Number of Instances              167     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         183               99.4565 %
Incorrectly Classified Instances         1                0.5435 %
Kappa statistic                          0     
Mean absolute error                      0.0072
Root mean squared error                  0.0752
Relative absolute error                 43.0334 %
Root relative squared error            101.433  %
Coverage of cases (0.95 level)          99.4565 %
Mean rel. region size (0.95 level)      50.2717 %
Total Number of Instances              184     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         405               99.7537 %
Incorrectly Classified Instances         1                0.2463 %
Kappa statistic                          0     
Mean absolute error                      0.0028
Root mean squared error                  0.0496
Relative absolute error                 36.1808 %
Root relative squared error             99.7334 %
Coverage of cases (0.95 level)          99.7537 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         166               99.4012 %
Incorrectly Classified Instances         1                0.5988 %
Kappa statistic                          0     
Mean absolute error                      0.012 
Root mean squared error                  0.0776
Relative absolute error                 65.1149 %
Root relative squared error             99.6639 %
Coverage of cases (0.95 level)          99.4012 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              167     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances          72               39.1304 %
Incorrectly Classified Instances       112               60.8696 %
Kappa statistic                          0.1779
Mean absolute error                      0.2652
Root mean squared error                  0.403 
Relative absolute error                 88.8544 %
Root relative squared error            104.4232 %
Coverage of cases (0.95 level)          78.8043 %
Mean rel. region size (0.95 level)      54.7826 %
Total Number of Instances              184     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         279               68.7192 %
Incorrectly Classified Instances       127               31.2808 %
Kappa statistic                          0.3808
Mean absolute error                      0.1437
Root mean squared error                  0.3053
Relative absolute error                 71.6029 %
Root relative squared error             96.7647 %
Coverage of cases (0.95 level)          85.468  %
Mean rel. region size (0.95 level)      38.5222 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances          66               39.521  %
Incorrectly Classified Instances       101               60.479  %
Kappa statistic                          0.1869
Mean absolute error                      0.2703
Root mean squared error                  0.4124
Relative absolute error                 90.6689 %
Root relative squared error            106.9362 %
Coverage of cases (0.95 level)          77.8443 %
Mean rel. region size (0.95 level)      51.8563 %
Total Number of Instances              167     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances          74               40.2174 %
Incorrectly Classified Instances       110               59.7826 %
Kappa statistic                          0.1827
Mean absolute error                      0.2612
Root mean squared error                  0.373 
Relative absolute error                 87.5011 %
Root relative squared error             96.6428 %
Coverage of cases (0.95 level)          97.2826 %
Mean rel. region size (0.95 level)      71.6304 %
Total Number of Instances              184     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         289               71.1823 %
Incorrectly Classified Instances       117               28.8177 %
Kappa statistic                          0.4275
Mean absolute error                      0.1299
Root mean squared error                  0.284 
Relative absolute error                 64.7329 %
Root relative squared error             90.0151 %
Coverage of cases (0.95 level)          93.5961 %
Mean rel. region size (0.95 level)      42.9064 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances          68               40.7186 %
Incorrectly Classified Instances        99               59.2814 %
Kappa statistic                          0.1937
Mean absolute error                      0.2606
Root mean squared error                  0.374 
Relative absolute error                 87.4358 %
Root relative squared error             96.9595 %
Coverage of cases (0.95 level)          95.8084 %
Mean rel. region size (0.95 level)      70.1796 %
Total Number of Instances              167     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances          76               41.3043 %
Incorrectly Classified Instances       108               58.6957 %
Kappa statistic                          0.2084
Mean absolute error                      0.2799
Root mean squared error                  0.3879
Relative absolute error                 93.7685 %
Root relative squared error            100.5095 %
Coverage of cases (0.95 level)          94.0217 %
Mean rel. region size (0.95 level)      74.0217 %
Total Number of Instances              184     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         279               68.7192 %
Incorrectly Classified Instances       127               31.2808 %
Kappa statistic                          0.3695
Mean absolute error                      0.1995
Root mean squared error                  0.2939
Relative absolute error                 99.3765 %
Root relative squared error             93.1351 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances          62               37.1257 %
Incorrectly Classified Instances       105               62.8743 %
Kappa statistic                          0.1529
Mean absolute error                      0.2994
Root mean squared error                  0.4047
Relative absolute error                100.4373 %
Root relative squared error            104.9441 %
Coverage of cases (0.95 level)          91.6168 %
Mean rel. region size (0.95 level)      81.3174 %
Total Number of Instances              167     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         106               57.6087 %
Incorrectly Classified Instances        78               42.3913 %
Kappa statistic                          0.1579
Mean absolute error                      0.2463
Root mean squared error                  0.3747
Relative absolute error                 84.9319 %
Root relative squared error             98.737  %
Coverage of cases (0.95 level)          92.3913 %
Mean rel. region size (0.95 level)      67.5272 %
Total Number of Instances              184     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         326               80.2956 %
Incorrectly Classified Instances        80               19.7044 %
Kappa statistic                          0.2894
Mean absolute error                      0.1256
Root mean squared error                  0.2727
Relative absolute error                 76.0643 %
Root relative squared error             95.5503 %
Coverage of cases (0.95 level)          93.3498 %
Mean rel. region size (0.95 level)      51.7241 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         102               61.0778 %
Incorrectly Classified Instances        65               38.9222 %
Kappa statistic                          0.2682
Mean absolute error                      0.2394
Root mean squared error                  0.3774
Relative absolute error                 83.615  %
Root relative squared error            100.1512 %
Coverage of cases (0.95 level)          88.024  %
Mean rel. region size (0.95 level)      57.7844 %
Total Number of Instances              167     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         117               63.587  %
Incorrectly Classified Instances        67               36.413  %
Kappa statistic                          0.2886
Mean absolute error                      0.2275
Root mean squared error                  0.3551
Relative absolute error                 78.4476 %
Root relative squared error             93.56   %
Coverage of cases (0.95 level)          97.2826 %
Mean rel. region size (0.95 level)      65.8967 %
Total Number of Instances              184     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         336               82.7586 %
Incorrectly Classified Instances        70               17.2414 %
Kappa statistic                          0.3854
Mean absolute error                      0.1141
Root mean squared error                  0.2582
Relative absolute error                 69.0791 %
Root relative squared error             90.4804 %
Coverage of cases (0.95 level)          94.0887 %
Mean rel. region size (0.95 level)      40.9483 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         109               65.2695 %
Incorrectly Classified Instances        58               34.7305 %
Kappa statistic                          0.3278
Mean absolute error                      0.2239
Root mean squared error                  0.3548
Relative absolute error                 78.229  %
Root relative squared error             94.1477 %
Coverage of cases (0.95 level)          96.4072 %
Mean rel. region size (0.95 level)      64.3713 %
Total Number of Instances              167     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         110               59.7826 %
Incorrectly Classified Instances        74               40.2174 %
Kappa statistic                          0.2094
Mean absolute error                      0.318 
Root mean squared error                  0.384 
Relative absolute error                109.679  %
Root relative squared error            101.1743 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              184     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         333               82.0197 %
Incorrectly Classified Instances        73               17.9803 %
Kappa statistic                          0.3121
Mean absolute error                      0.1582
Root mean squared error                  0.2617
Relative absolute error                 95.7833 %
Root relative squared error             91.7197 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      94.6429 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         103               61.6766 %
Incorrectly Classified Instances        64               38.3234 %
Kappa statistic                          0.2536
Mean absolute error                      0.3045
Root mean squared error                  0.3733
Relative absolute error                106.3692 %
Root relative squared error             99.0505 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              167     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         147               79.8913 %
Incorrectly Classified Instances        37               20.1087 %
Kappa statistic                          0.3186
Mean absolute error                      0.1822
Root mean squared error                  0.3148
Relative absolute error                 74.649  %
Root relative squared error             90.7525 %
Coverage of cases (0.95 level)          97.8261 %
Mean rel. region size (0.95 level)      65.5797 %
Total Number of Instances              184     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         369               90.8867 %
Incorrectly Classified Instances        37                9.1133 %
Kappa statistic                          0.3953
Mean absolute error                      0.0897
Root mean squared error                  0.2217
Relative absolute error                 69.4348 %
Root relative squared error             88.1095 %
Coverage of cases (0.95 level)          96.798  %
Mean rel. region size (0.95 level)      41.7898 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         134               80.2395 %
Incorrectly Classified Instances        33               19.7605 %
Kappa statistic                          0.3298
Mean absolute error                      0.1925
Root mean squared error                  0.3255
Relative absolute error                 81.5949 %
Root relative squared error             95.5673 %
Coverage of cases (0.95 level)          98.8024 %
Mean rel. region size (0.95 level)      65.4691 %
Total Number of Instances              167     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         147               79.8913 %
Incorrectly Classified Instances        37               20.1087 %
Kappa statistic                          0.3568
Mean absolute error                      0.1714
Root mean squared error                  0.3068
Relative absolute error                 70.1935 %
Root relative squared error             88.4453 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      68.1159 %
Total Number of Instances              184     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         367               90.3941 %
Incorrectly Classified Instances        39                9.6059 %
Kappa statistic                          0.4085
Mean absolute error                      0.0875
Root mean squared error                  0.2233
Relative absolute error                 67.6912 %
Root relative squared error             88.7144 %
Coverage of cases (0.95 level)          97.0443 %
Mean rel. region size (0.95 level)      40.7225 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         137               82.0359 %
Incorrectly Classified Instances        30               17.9641 %
Kappa statistic                          0.406 
Mean absolute error                      0.1635
Root mean squared error                  0.2994
Relative absolute error                 69.2944 %
Root relative squared error             87.9266 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      67.4651 %
Total Number of Instances              167     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         145               78.8043 %
Incorrectly Classified Instances        39               21.1957 %
Kappa statistic                          0.3693
Mean absolute error                      0.2063
Root mean squared error                  0.316 
Relative absolute error                 84.5212 %
Root relative squared error             91.0904 %
Coverage of cases (0.95 level)          99.4565 %
Mean rel. region size (0.95 level)      90.3986 %
Total Number of Instances              184     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         363               89.4089 %
Incorrectly Classified Instances        43               10.5911 %
Kappa statistic                          0.2381
Mean absolute error                      0.1022
Root mean squared error                  0.2262
Relative absolute error                 79.0962 %
Root relative squared error             89.8916 %
Coverage of cases (0.95 level)          96.798  %
Mean rel. region size (0.95 level)      52.6273 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         127               76.0479 %
Incorrectly Classified Instances        40               23.9521 %
Kappa statistic                          0.2419
Mean absolute error                      0.2   
Root mean squared error                  0.3167
Relative absolute error                 84.7717 %
Root relative squared error             92.9775 %
Coverage of cases (0.95 level)          99.4012 %
Mean rel. region size (0.95 level)      83.4331 %
Total Number of Instances              167     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         183               99.4565 %
Incorrectly Classified Instances         1                0.5435 %
Kappa statistic                          0     
Mean absolute error                      0.0108
Root mean squared error                  0.0739
Relative absolute error                 65.0151 %
Root relative squared error             99.6946 %
Coverage of cases (0.95 level)          99.4565 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              184     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         405               99.7537 %
Incorrectly Classified Instances         1                0.2463 %
Kappa statistic                          0     
Mean absolute error                      0.0049
Root mean squared error                  0.0497
Relative absolute error                 64.6234 %
Root relative squared error             99.8539 %
Coverage of cases (0.95 level)          99.7537 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         166               99.4012 %
Incorrectly Classified Instances         1                0.5988 %
Kappa statistic                          0     
Mean absolute error                      0.012 
Root mean squared error                  0.0776
Relative absolute error                 65.1149 %
Root relative squared error             99.6639 %
Coverage of cases (0.95 level)          99.4012 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              167     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         184              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0071
Root mean squared error                  0.036 
Relative absolute error                 42.7943 %
Root relative squared error             48.592  %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      52.1739 %
Total Number of Instances              184     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         406              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0026
Root mean squared error                  0.0184
Relative absolute error                 33.8577 %
Root relative squared error             36.9214 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50.2463 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         167              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0049
Root mean squared error                  0.0217
Relative absolute error                 26.576  %
Root relative squared error             27.8692 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      51.7964 %
Total Number of Instances              167     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         183               99.4565 %
Incorrectly Classified Instances         1                0.5435 %
Kappa statistic                          0     
Mean absolute error                      0.0072
Root mean squared error                  0.0752
Relative absolute error                 43.0334 %
Root relative squared error            101.433  %
Coverage of cases (0.95 level)          99.4565 %
Mean rel. region size (0.95 level)      50.2717 %
Total Number of Instances              184     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         405               99.7537 %
Incorrectly Classified Instances         1                0.2463 %
Kappa statistic                          0     
Mean absolute error                      0.0028
Root mean squared error                  0.0496
Relative absolute error                 36.1808 %
Root relative squared error             99.7334 %
Coverage of cases (0.95 level)          99.7537 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         166               99.4012 %
Incorrectly Classified Instances         1                0.5988 %
Kappa statistic                          0     
Mean absolute error                      0.012 
Root mean squared error                  0.0776
Relative absolute error                 65.1149 %
Root relative squared error             99.6639 %
Coverage of cases (0.95 level)          99.4012 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              167     

###################################################################

