Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 62.556805 ms


Correctly Classified Instances          77               43.0168 %
Incorrectly Classified Instances       102               56.9832 %
Kappa statistic                          0.2422
Mean absolute error                      0.2433
Root mean squared error                  0.3956
Relative absolute error                 80.878  %
Root relative squared error            102.0852 %
Coverage of cases (0.95 level)          79.8883 %
Mean rel. region size (0.95 level)      52.1788 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 77.825103 ms


Correctly Classified Instances          85               44.2708 %
Incorrectly Classified Instances       107               55.7292 %
Kappa statistic                          0.2544
Mean absolute error                      0.2463
Root mean squared error                  0.4106
Relative absolute error                 82.7906 %
Root relative squared error            106.5751 %
Coverage of cases (0.95 level)          70.3125 %
Mean rel. region size (0.95 level)      45.8333 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 54.408352 ms


Correctly Classified Instances          73               44.2424 %
Incorrectly Classified Instances        92               55.7576 %
Kappa statistic                          0.257 
Mean absolute error                      0.2433
Root mean squared error                  0.4114
Relative absolute error                 81.0332 %
Root relative squared error            106.2673 %
Coverage of cases (0.95 level)          73.3333 %
Mean rel. region size (0.95 level)      45.5758 %
Total Number of Instances              165     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 13.648985 ms


Correctly Classified Instances          83               46.3687 %
Incorrectly Classified Instances        96               53.6313 %
Kappa statistic                          0.2822
Mean absolute error                      0.2528
Root mean squared error                  0.3702
Relative absolute error                 84.0174 %
Root relative squared error             95.5317 %
Coverage of cases (0.95 level)          92.1788 %
Mean rel. region size (0.95 level)      69.8324 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 21.056772 ms


Correctly Classified Instances          85               44.2708 %
Incorrectly Classified Instances       107               55.7292 %
Kappa statistic                          0.2299
Mean absolute error                      0.2557
Root mean squared error                  0.3708
Relative absolute error                 85.9758 %
Root relative squared error             96.2258 %
Coverage of cases (0.95 level)          93.75   %
Mean rel. region size (0.95 level)      67.9167 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 12.161955 ms


Correctly Classified Instances          74               44.8485 %
Incorrectly Classified Instances        91               55.1515 %
Kappa statistic                          0.2596
Mean absolute error                      0.2541
Root mean squared error                  0.3716
Relative absolute error                 84.6347 %
Root relative squared error             95.9931 %
Coverage of cases (0.95 level)          92.1212 %
Mean rel. region size (0.95 level)      68      %
Total Number of Instances              165     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 136.50981 ms


Correctly Classified Instances          83               46.3687 %
Incorrectly Classified Instances        96               53.6313 %
Kappa statistic                          0.2847
Mean absolute error                      0.2834
Root mean squared error                  0.382 
Relative absolute error                 94.2174 %
Root relative squared error             98.5631 %
Coverage of cases (0.95 level)          97.7654 %
Mean rel. region size (0.95 level)      86.4804 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 142.802894 ms


Correctly Classified Instances          82               42.7083 %
Incorrectly Classified Instances       110               57.2917 %
Kappa statistic                          0.2225
Mean absolute error                      0.299 
Root mean squared error                  0.3893
Relative absolute error                100.5278 %
Root relative squared error            101.0245 %
Coverage of cases (0.95 level)          97.3958 %
Mean rel. region size (0.95 level)      92.9167 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 171.366096 ms


Correctly Classified Instances          81               49.0909 %
Incorrectly Classified Instances        84               50.9091 %
Kappa statistic                          0.3213
Mean absolute error                      0.2932
Root mean squared error                  0.38  
Relative absolute error                 97.6674 %
Root relative squared error             98.1628 %
Coverage of cases (0.95 level)          98.1818 %
Mean rel. region size (0.95 level)      95.2727 %
Total Number of Instances              165     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 31.749942 ms


Correctly Classified Instances          95               53.0726 %
Incorrectly Classified Instances        84               46.9274 %
Kappa statistic                          0.2518
Mean absolute error                      0.2647
Root mean squared error                  0.3937
Relative absolute error                 82.002  %
Root relative squared error             98.1568 %
Coverage of cases (0.95 level)          91.6201 %
Mean rel. region size (0.95 level)      63.5475 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 35.90884 ms


Correctly Classified Instances         101               52.6042 %
Incorrectly Classified Instances        91               47.3958 %
Kappa statistic                          0.2568
Mean absolute error                      0.2709
Root mean squared error                  0.3988
Relative absolute error                 83.2542 %
Root relative squared error             99.0267 %
Coverage of cases (0.95 level)          90.1042 %
Mean rel. region size (0.95 level)      65.8854 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 29.073513 ms


Correctly Classified Instances          86               52.1212 %
Incorrectly Classified Instances        79               47.8788 %
Kappa statistic                          0.2213
Mean absolute error                      0.2626
Root mean squared error                  0.4036
Relative absolute error                 83.157  %
Root relative squared error            101.8051 %
Coverage of cases (0.95 level)          87.8788 %
Mean rel. region size (0.95 level)      57.2727 %
Total Number of Instances              165     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 16.286071 ms


Correctly Classified Instances          96               53.6313 %
Incorrectly Classified Instances        83               46.3687 %
Kappa statistic                          0.2671
Mean absolute error                      0.264 
Root mean squared error                  0.3817
Relative absolute error                 81.7652 %
Root relative squared error             95.1683 %
Coverage of cases (0.95 level)          97.7654 %
Mean rel. region size (0.95 level)      68.0168 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 32.819601 ms


Correctly Classified Instances         100               52.0833 %
Incorrectly Classified Instances        92               47.9167 %
Kappa statistic                          0.2406
Mean absolute error                      0.2753
Root mean squared error                  0.3857
Relative absolute error                 84.6013 %
Root relative squared error             95.7548 %
Coverage of cases (0.95 level)          96.875  %
Mean rel. region size (0.95 level)      69.0104 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 32.798504 ms


Correctly Classified Instances          92               55.7576 %
Incorrectly Classified Instances        73               44.2424 %
Kappa statistic                          0.2826
Mean absolute error                      0.2584
Root mean squared error                  0.3775
Relative absolute error                 81.8035 %
Root relative squared error             95.212  %
Coverage of cases (0.95 level)          98.1818 %
Mean rel. region size (0.95 level)      68.0303 %
Total Number of Instances              165     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 103.554507 ms


Correctly Classified Instances         106               59.2179 %
Incorrectly Classified Instances        73               40.7821 %
Kappa statistic                          0.3426
Mean absolute error                      0.3331
Root mean squared error                  0.396 
Relative absolute error                103.182  %
Root relative squared error             98.7358 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 220.627997 ms


Correctly Classified Instances         107               55.7292 %
Incorrectly Classified Instances        85               44.2708 %
Kappa statistic                          0.3054
Mean absolute error                      0.3403
Root mean squared error                  0.4019
Relative absolute error                104.5612 %
Root relative squared error             99.7787 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 251.588238 ms


Correctly Classified Instances          95               57.5758 %
Incorrectly Classified Instances        70               42.4242 %
Kappa statistic                          0.2994
Mean absolute error                      0.3214
Root mean squared error                  0.3894
Relative absolute error                101.7724 %
Root relative squared error             98.2079 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              165     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 29.974399 ms


Correctly Classified Instances         132               73.743  %
Incorrectly Classified Instances        47               26.257  %
Kappa statistic                          0.0534
Mean absolute error                      0.237 
Root mean squared error                  0.3653
Relative absolute error                 93.819  %
Root relative squared error            103.481  %
Coverage of cases (0.95 level)          96.648  %
Mean rel. region size (0.95 level)      66.108  %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 37.086263 ms


Correctly Classified Instances         143               74.4792 %
Incorrectly Classified Instances        49               25.5208 %
Kappa statistic                         -0.0245
Mean absolute error                      0.2219
Root mean squared error                  0.3511
Relative absolute error                 92.2009 %
Root relative squared error            101.9267 %
Coverage of cases (0.95 level)          97.9167 %
Mean rel. region size (0.95 level)      66.1458 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 29.416762 ms


Correctly Classified Instances         130               78.7879 %
Incorrectly Classified Instances        35               21.2121 %
Kappa statistic                          0.1174
Mean absolute error                      0.2155
Root mean squared error                  0.3437
Relative absolute error                 94.1474 %
Root relative squared error            102.5051 %
Coverage of cases (0.95 level)          97.5758 %
Mean rel. region size (0.95 level)      67.8788 %
Total Number of Instances              165     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 29.342068 ms


Correctly Classified Instances         133               74.3017 %
Incorrectly Classified Instances        46               25.6983 %
Kappa statistic                          0.2084
Mean absolute error                      0.2052
Root mean squared error                  0.3433
Relative absolute error                 81.2045 %
Root relative squared error             97.2435 %
Coverage of cases (0.95 level)          97.2067 %
Mean rel. region size (0.95 level)      67.0391 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 24.188205 ms


Correctly Classified Instances         141               73.4375 %
Incorrectly Classified Instances        51               26.5625 %
Kappa statistic                          0.0933
Mean absolute error                      0.2075
Root mean squared error                  0.3409
Relative absolute error                 86.1983 %
Root relative squared error             98.9732 %
Coverage of cases (0.95 level)          99.4792 %
Mean rel. region size (0.95 level)      68.4028 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 30.723617 ms


Correctly Classified Instances         126               76.3636 %
Incorrectly Classified Instances        39               23.6364 %
Kappa statistic                          0.216 
Mean absolute error                      0.1889
Root mean squared error                  0.331 
Relative absolute error                 82.5132 %
Root relative squared error             98.734  %
Coverage of cases (0.95 level)          96.3636 %
Mean rel. region size (0.95 level)      62.6263 %
Total Number of Instances              165     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 119.917552 ms


Correctly Classified Instances         131               73.1844 %
Incorrectly Classified Instances        48               26.8156 %
Kappa statistic                          0.0333
Mean absolute error                      0.2631
Root mean squared error                  0.3482
Relative absolute error                104.1317 %
Root relative squared error             98.6272 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 111.255937 ms


Correctly Classified Instances         144               75      %
Incorrectly Classified Instances        48               25      %
Kappa statistic                          0.0078
Mean absolute error                      0.2511
Root mean squared error                  0.3341
Relative absolute error                104.3172 %
Root relative squared error             96.9785 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 140.127036 ms


Correctly Classified Instances         126               76.3636 %
Incorrectly Classified Instances        39               23.6364 %
Kappa statistic                          0.0307
Mean absolute error                      0.2323
Root mean squared error                  0.3306
Relative absolute error                101.4699 %
Root relative squared error             98.6141 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      94.5455 %
Total Number of Instances              165     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 24.998432 ms


Correctly Classified Instances         178               99.4413 %
Incorrectly Classified Instances         1                0.5587 %
Kappa statistic                          0     
Mean absolute error                      0.0112
Root mean squared error                  0.075 
Relative absolute error                 65.0756 %
Root relative squared error             99.6829 %
Coverage of cases (0.95 level)          99.4413 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 22.78328 ms


Correctly Classified Instances         191               99.4792 %
Incorrectly Classified Instances         1                0.5208 %
Kappa statistic                          0     
Mean absolute error                      0.0104
Root mean squared error                  0.0724
Relative absolute error                 64.9701 %
Root relative squared error             99.7076 %
Coverage of cases (0.95 level)          99.4792 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 24.184214 ms


Correctly Classified Instances         164               99.3939 %
Incorrectly Classified Instances         1                0.6061 %
Kappa statistic                          0     
Mean absolute error                      0.0121
Root mean squared error                  0.0781
Relative absolute error                 65.1075 %
Root relative squared error             99.6621 %
Coverage of cases (0.95 level)          99.3939 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              165     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 54.396379 ms


Correctly Classified Instances         177               98.8827 %
Incorrectly Classified Instances         2                1.1173 %
Kappa statistic                         -0.0056
Mean absolute error                      0.0146
Root mean squared error                  0.0943
Relative absolute error                 85.0323 %
Root relative squared error            125.3109 %
Coverage of cases (0.95 level)          99.4413 %
Mean rel. region size (0.95 level)      50.838  %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 10.505579 ms


Correctly Classified Instances         190               98.9583 %
Incorrectly Classified Instances         2                1.0417 %
Kappa statistic                         -0.0052
Mean absolute error                      0.013 
Root mean squared error                  0.0842
Relative absolute error                 81.0574 %
Root relative squared error            116.0063 %
Coverage of cases (0.95 level)          99.4792 %
Mean rel. region size (0.95 level)      50.7813 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 12.335859 ms


Correctly Classified Instances         164               99.3939 %
Incorrectly Classified Instances         1                0.6061 %
Kappa statistic                          0     
Mean absolute error                      0.0117
Root mean squared error                  0.0804
Relative absolute error                 63.1462 %
Root relative squared error            102.6083 %
Coverage of cases (0.95 level)          99.3939 %
Mean rel. region size (0.95 level)      50.6061 %
Total Number of Instances              165     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 119.09136 ms


Correctly Classified Instances         178               99.4413 %
Incorrectly Classified Instances         1                0.5587 %
Kappa statistic                          0     
Mean absolute error                      0.0115
Root mean squared error                  0.075 
Relative absolute error                 66.7892 %
Root relative squared error             99.7191 %
Coverage of cases (0.95 level)          99.4413 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 112.864987 ms


Correctly Classified Instances         191               99.4792 %
Incorrectly Classified Instances         1                0.5208 %
Kappa statistic                          0     
Mean absolute error                      0.0107
Root mean squared error                  0.0724
Relative absolute error                 66.7211 %
Root relative squared error             99.7406 %
Coverage of cases (0.95 level)          99.4792 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 80.032273 ms


Correctly Classified Instances         164               99.3939 %
Incorrectly Classified Instances         1                0.6061 %
Kappa statistic                          0     
Mean absolute error                      0.0122
Root mean squared error                  0.0781
Relative absolute error                 65.901  %
Root relative squared error             99.6809 %
Coverage of cases (0.95 level)          99.3939 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              165     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 61.133063 ms


Correctly Classified Instances          77               43.0168 %
Incorrectly Classified Instances       102               56.9832 %
Kappa statistic                          0.2422
Mean absolute error                      0.2433
Root mean squared error                  0.3956
Relative absolute error                 80.878  %
Root relative squared error            102.0852 %
Coverage of cases (0.95 level)          79.8883 %
Mean rel. region size (0.95 level)      52.1788 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 57.847682 ms


Correctly Classified Instances          85               44.2708 %
Incorrectly Classified Instances       107               55.7292 %
Kappa statistic                          0.2544
Mean absolute error                      0.2463
Root mean squared error                  0.4106
Relative absolute error                 82.7906 %
Root relative squared error            106.5751 %
Coverage of cases (0.95 level)          70.3125 %
Mean rel. region size (0.95 level)      45.8333 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 45.713666 ms


Correctly Classified Instances          73               44.2424 %
Incorrectly Classified Instances        92               55.7576 %
Kappa statistic                          0.257 
Mean absolute error                      0.2433
Root mean squared error                  0.4114
Relative absolute error                 81.0332 %
Root relative squared error            106.2673 %
Coverage of cases (0.95 level)          73.3333 %
Mean rel. region size (0.95 level)      45.5758 %
Total Number of Instances              165     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 14.35658 ms


Correctly Classified Instances          83               46.3687 %
Incorrectly Classified Instances        96               53.6313 %
Kappa statistic                          0.2822
Mean absolute error                      0.2528
Root mean squared error                  0.3702
Relative absolute error                 84.0174 %
Root relative squared error             95.5317 %
Coverage of cases (0.95 level)          92.1788 %
Mean rel. region size (0.95 level)      69.8324 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 10.616764 ms


Correctly Classified Instances          85               44.2708 %
Incorrectly Classified Instances       107               55.7292 %
Kappa statistic                          0.2299
Mean absolute error                      0.2557
Root mean squared error                  0.3708
Relative absolute error                 85.9758 %
Root relative squared error             96.2258 %
Coverage of cases (0.95 level)          93.75   %
Mean rel. region size (0.95 level)      67.9167 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 19.720269 ms


Correctly Classified Instances          74               44.8485 %
Incorrectly Classified Instances        91               55.1515 %
Kappa statistic                          0.2596
Mean absolute error                      0.2541
Root mean squared error                  0.3716
Relative absolute error                 84.6347 %
Root relative squared error             95.9931 %
Coverage of cases (0.95 level)          92.1212 %
Mean rel. region size (0.95 level)      68      %
Total Number of Instances              165     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 145.307698 ms


Correctly Classified Instances          83               46.3687 %
Incorrectly Classified Instances        96               53.6313 %
Kappa statistic                          0.2847
Mean absolute error                      0.2834
Root mean squared error                  0.382 
Relative absolute error                 94.2174 %
Root relative squared error             98.5631 %
Coverage of cases (0.95 level)          97.7654 %
Mean rel. region size (0.95 level)      86.4804 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 147.916274 ms


Correctly Classified Instances          82               42.7083 %
Incorrectly Classified Instances       110               57.2917 %
Kappa statistic                          0.2225
Mean absolute error                      0.299 
Root mean squared error                  0.3893
Relative absolute error                100.5278 %
Root relative squared error            101.0245 %
Coverage of cases (0.95 level)          97.3958 %
Mean rel. region size (0.95 level)      92.9167 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 134.076279 ms


Correctly Classified Instances          81               49.0909 %
Incorrectly Classified Instances        84               50.9091 %
Kappa statistic                          0.3213
Mean absolute error                      0.2932
Root mean squared error                  0.38  
Relative absolute error                 97.6674 %
Root relative squared error             98.1628 %
Coverage of cases (0.95 level)          98.1818 %
Mean rel. region size (0.95 level)      95.2727 %
Total Number of Instances              165     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 27.101829 ms


Correctly Classified Instances          95               53.0726 %
Incorrectly Classified Instances        84               46.9274 %
Kappa statistic                          0.2518
Mean absolute error                      0.2647
Root mean squared error                  0.3937
Relative absolute error                 82.002  %
Root relative squared error             98.1568 %
Coverage of cases (0.95 level)          91.6201 %
Mean rel. region size (0.95 level)      63.5475 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 27.648062 ms


Correctly Classified Instances         101               52.6042 %
Incorrectly Classified Instances        91               47.3958 %
Kappa statistic                          0.2568
Mean absolute error                      0.2709
Root mean squared error                  0.3988
Relative absolute error                 83.2542 %
Root relative squared error             99.0267 %
Coverage of cases (0.95 level)          90.1042 %
Mean rel. region size (0.95 level)      65.8854 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 25.265846 ms


Correctly Classified Instances          86               52.1212 %
Incorrectly Classified Instances        79               47.8788 %
Kappa statistic                          0.2213
Mean absolute error                      0.2626
Root mean squared error                  0.4036
Relative absolute error                 83.157  %
Root relative squared error            101.8051 %
Coverage of cases (0.95 level)          87.8788 %
Mean rel. region size (0.95 level)      57.2727 %
Total Number of Instances              165     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 10.835714 ms


Correctly Classified Instances          96               53.6313 %
Incorrectly Classified Instances        83               46.3687 %
Kappa statistic                          0.2671
Mean absolute error                      0.264 
Root mean squared error                  0.3817
Relative absolute error                 81.7652 %
Root relative squared error             95.1683 %
Coverage of cases (0.95 level)          97.7654 %
Mean rel. region size (0.95 level)      68.0168 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 10.76273 ms


Correctly Classified Instances         100               52.0833 %
Incorrectly Classified Instances        92               47.9167 %
Kappa statistic                          0.2406
Mean absolute error                      0.2753
Root mean squared error                  0.3857
Relative absolute error                 84.6013 %
Root relative squared error             95.7548 %
Coverage of cases (0.95 level)          96.875  %
Mean rel. region size (0.95 level)      69.0104 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 12.734986 ms


Correctly Classified Instances          92               55.7576 %
Incorrectly Classified Instances        73               44.2424 %
Kappa statistic                          0.2826
Mean absolute error                      0.2584
Root mean squared error                  0.3775
Relative absolute error                 81.8035 %
Root relative squared error             95.212  %
Coverage of cases (0.95 level)          98.1818 %
Mean rel. region size (0.95 level)      68.0303 %
Total Number of Instances              165     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 102.186073 ms


Correctly Classified Instances         106               59.2179 %
Incorrectly Classified Instances        73               40.7821 %
Kappa statistic                          0.3426
Mean absolute error                      0.3331
Root mean squared error                  0.396 
Relative absolute error                103.182  %
Root relative squared error             98.7358 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 107.987661 ms


Correctly Classified Instances         107               55.7292 %
Incorrectly Classified Instances        85               44.2708 %
Kappa statistic                          0.3054
Mean absolute error                      0.3403
Root mean squared error                  0.4019
Relative absolute error                104.5612 %
Root relative squared error             99.7787 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 110.492465 ms


Correctly Classified Instances          95               57.5758 %
Incorrectly Classified Instances        70               42.4242 %
Kappa statistic                          0.2994
Mean absolute error                      0.3214
Root mean squared error                  0.3894
Relative absolute error                101.7724 %
Root relative squared error             98.2079 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              165     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 18.845042 ms


Correctly Classified Instances         132               73.743  %
Incorrectly Classified Instances        47               26.257  %
Kappa statistic                          0.0534
Mean absolute error                      0.237 
Root mean squared error                  0.3653
Relative absolute error                 93.819  %
Root relative squared error            103.481  %
Coverage of cases (0.95 level)          96.648  %
Mean rel. region size (0.95 level)      66.108  %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 18.857016 ms


Correctly Classified Instances         143               74.4792 %
Incorrectly Classified Instances        49               25.5208 %
Kappa statistic                         -0.0245
Mean absolute error                      0.2219
Root mean squared error                  0.3511
Relative absolute error                 92.2009 %
Root relative squared error            101.9267 %
Coverage of cases (0.95 level)          97.9167 %
Mean rel. region size (0.95 level)      66.1458 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 17.062087 ms


Correctly Classified Instances         130               78.7879 %
Incorrectly Classified Instances        35               21.2121 %
Kappa statistic                          0.1174
Mean absolute error                      0.2155
Root mean squared error                  0.3437
Relative absolute error                 94.1474 %
Root relative squared error            102.5051 %
Coverage of cases (0.95 level)          97.5758 %
Mean rel. region size (0.95 level)      67.8788 %
Total Number of Instances              165     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 9.881231 ms


Correctly Classified Instances         133               74.3017 %
Incorrectly Classified Instances        46               25.6983 %
Kappa statistic                          0.2084
Mean absolute error                      0.2052
Root mean squared error                  0.3433
Relative absolute error                 81.2045 %
Root relative squared error             97.2435 %
Coverage of cases (0.95 level)          97.2067 %
Mean rel. region size (0.95 level)      67.0391 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 10.06369 ms


Correctly Classified Instances         141               73.4375 %
Incorrectly Classified Instances        51               26.5625 %
Kappa statistic                          0.0933
Mean absolute error                      0.2075
Root mean squared error                  0.3409
Relative absolute error                 86.1983 %
Root relative squared error             98.9732 %
Coverage of cases (0.95 level)          99.4792 %
Mean rel. region size (0.95 level)      68.4028 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 13.298894 ms


Correctly Classified Instances         126               76.3636 %
Incorrectly Classified Instances        39               23.6364 %
Kappa statistic                          0.216 
Mean absolute error                      0.1889
Root mean squared error                  0.331 
Relative absolute error                 82.5132 %
Root relative squared error             98.734  %
Coverage of cases (0.95 level)          96.3636 %
Mean rel. region size (0.95 level)      62.6263 %
Total Number of Instances              165     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 95.663206 ms


Correctly Classified Instances         131               73.1844 %
Incorrectly Classified Instances        48               26.8156 %
Kappa statistic                          0.0333
Mean absolute error                      0.2631
Root mean squared error                  0.3482
Relative absolute error                104.1317 %
Root relative squared error             98.6272 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 70.964119 ms


Correctly Classified Instances         144               75      %
Incorrectly Classified Instances        48               25      %
Kappa statistic                          0.0078
Mean absolute error                      0.2511
Root mean squared error                  0.3341
Relative absolute error                104.3172 %
Root relative squared error             96.9785 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 71.987022 ms


Correctly Classified Instances         126               76.3636 %
Incorrectly Classified Instances        39               23.6364 %
Kappa statistic                          0.0307
Mean absolute error                      0.2323
Root mean squared error                  0.3306
Relative absolute error                101.4699 %
Root relative squared error             98.6141 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      94.5455 %
Total Number of Instances              165     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 12.063883 ms


Correctly Classified Instances         178               99.4413 %
Incorrectly Classified Instances         1                0.5587 %
Kappa statistic                          0     
Mean absolute error                      0.0112
Root mean squared error                  0.075 
Relative absolute error                 65.0756 %
Root relative squared error             99.6829 %
Coverage of cases (0.95 level)          99.4413 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 11.839231 ms


Correctly Classified Instances         191               99.4792 %
Incorrectly Classified Instances         1                0.5208 %
Kappa statistic                          0     
Mean absolute error                      0.0104
Root mean squared error                  0.0724
Relative absolute error                 64.9701 %
Root relative squared error             99.7076 %
Coverage of cases (0.95 level)          99.4792 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 10.468518 ms


Correctly Classified Instances         164               99.3939 %
Incorrectly Classified Instances         1                0.6061 %
Kappa statistic                          0     
Mean absolute error                      0.0121
Root mean squared error                  0.0781
Relative absolute error                 65.1075 %
Root relative squared error             99.6621 %
Coverage of cases (0.95 level)          99.3939 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              165     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 9.665703 ms


Correctly Classified Instances         177               98.8827 %
Incorrectly Classified Instances         2                1.1173 %
Kappa statistic                         -0.0056
Mean absolute error                      0.0146
Root mean squared error                  0.0943
Relative absolute error                 85.0323 %
Root relative squared error            125.3109 %
Coverage of cases (0.95 level)          99.4413 %
Mean rel. region size (0.95 level)      50.838  %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 9.804257 ms


Correctly Classified Instances         190               98.9583 %
Incorrectly Classified Instances         2                1.0417 %
Kappa statistic                         -0.0052
Mean absolute error                      0.013 
Root mean squared error                  0.0842
Relative absolute error                 81.0574 %
Root relative squared error            116.0063 %
Coverage of cases (0.95 level)          99.4792 %
Mean rel. region size (0.95 level)      50.7813 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 8.64394 ms


Correctly Classified Instances         164               99.3939 %
Incorrectly Classified Instances         1                0.6061 %
Kappa statistic                          0     
Mean absolute error                      0.0117
Root mean squared error                  0.0804
Relative absolute error                 63.1462 %
Root relative squared error            102.6083 %
Coverage of cases (0.95 level)          99.3939 %
Mean rel. region size (0.95 level)      50.6061 %
Total Number of Instances              165     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 75.594556 ms


Correctly Classified Instances         178               99.4413 %
Incorrectly Classified Instances         1                0.5587 %
Kappa statistic                          0     
Mean absolute error                      0.0115
Root mean squared error                  0.075 
Relative absolute error                 66.7892 %
Root relative squared error             99.7191 %
Coverage of cases (0.95 level)          99.4413 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 74.271166 ms


Correctly Classified Instances         191               99.4792 %
Incorrectly Classified Instances         1                0.5208 %
Kappa statistic                          0     
Mean absolute error                      0.0107
Root mean squared error                  0.0724
Relative absolute error                 66.7211 %
Root relative squared error             99.7406 %
Coverage of cases (0.95 level)          99.4792 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 86.064783 ms


Correctly Classified Instances         164               99.3939 %
Incorrectly Classified Instances         1                0.6061 %
Kappa statistic                          0     
Mean absolute error                      0.0122
Root mean squared error                  0.0781
Relative absolute error                 65.901  %
Root relative squared error             99.6809 %
Coverage of cases (0.95 level)          99.3939 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              165     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 72.89475 ms


Correctly Classified Instances          77               43.0168 %
Incorrectly Classified Instances       102               56.9832 %
Kappa statistic                          0.2422
Mean absolute error                      0.2433
Root mean squared error                  0.3956
Relative absolute error                 80.878  %
Root relative squared error            102.0852 %
Coverage of cases (0.95 level)          79.8883 %
Mean rel. region size (0.95 level)      52.1788 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 52.842065 ms


Correctly Classified Instances          85               44.2708 %
Incorrectly Classified Instances       107               55.7292 %
Kappa statistic                          0.2544
Mean absolute error                      0.2463
Root mean squared error                  0.4106
Relative absolute error                 82.7906 %
Root relative squared error            106.5751 %
Coverage of cases (0.95 level)          70.3125 %
Mean rel. region size (0.95 level)      45.8333 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 77.251501 ms


Correctly Classified Instances          73               44.2424 %
Incorrectly Classified Instances        92               55.7576 %
Kappa statistic                          0.257 
Mean absolute error                      0.2433
Root mean squared error                  0.4114
Relative absolute error                 81.0332 %
Root relative squared error            106.2673 %
Coverage of cases (0.95 level)          73.3333 %
Mean rel. region size (0.95 level)      45.5758 %
Total Number of Instances              165     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 12.157393 ms


Correctly Classified Instances          83               46.3687 %
Incorrectly Classified Instances        96               53.6313 %
Kappa statistic                          0.2822
Mean absolute error                      0.2528
Root mean squared error                  0.3702
Relative absolute error                 84.0174 %
Root relative squared error             95.5317 %
Coverage of cases (0.95 level)          92.1788 %
Mean rel. region size (0.95 level)      69.8324 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 12.151691 ms


Correctly Classified Instances          85               44.2708 %
Incorrectly Classified Instances       107               55.7292 %
Kappa statistic                          0.2299
Mean absolute error                      0.2557
Root mean squared error                  0.3708
Relative absolute error                 85.9758 %
Root relative squared error             96.2258 %
Coverage of cases (0.95 level)          93.75   %
Mean rel. region size (0.95 level)      67.9167 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 12.359237 ms


Correctly Classified Instances          74               44.8485 %
Incorrectly Classified Instances        91               55.1515 %
Kappa statistic                          0.2596
Mean absolute error                      0.2541
Root mean squared error                  0.3716
Relative absolute error                 84.6347 %
Root relative squared error             95.9931 %
Coverage of cases (0.95 level)          92.1212 %
Mean rel. region size (0.95 level)      68      %
Total Number of Instances              165     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 163.304311 ms


Correctly Classified Instances          83               46.3687 %
Incorrectly Classified Instances        96               53.6313 %
Kappa statistic                          0.2847
Mean absolute error                      0.2834
Root mean squared error                  0.382 
Relative absolute error                 94.2174 %
Root relative squared error             98.5631 %
Coverage of cases (0.95 level)          97.7654 %
Mean rel. region size (0.95 level)      86.4804 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 119.399258 ms


Correctly Classified Instances          82               42.7083 %
Incorrectly Classified Instances       110               57.2917 %
Kappa statistic                          0.2225
Mean absolute error                      0.299 
Root mean squared error                  0.3893
Relative absolute error                100.5278 %
Root relative squared error            101.0245 %
Coverage of cases (0.95 level)          97.3958 %
Mean rel. region size (0.95 level)      92.9167 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 111.218305 ms


Correctly Classified Instances          81               49.0909 %
Incorrectly Classified Instances        84               50.9091 %
Kappa statistic                          0.3213
Mean absolute error                      0.2932
Root mean squared error                  0.38  
Relative absolute error                 97.6674 %
Root relative squared error             98.1628 %
Coverage of cases (0.95 level)          98.1818 %
Mean rel. region size (0.95 level)      95.2727 %
Total Number of Instances              165     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 37.704338 ms


Correctly Classified Instances          95               53.0726 %
Incorrectly Classified Instances        84               46.9274 %
Kappa statistic                          0.2518
Mean absolute error                      0.2647
Root mean squared error                  0.3937
Relative absolute error                 82.002  %
Root relative squared error             98.1568 %
Coverage of cases (0.95 level)          91.6201 %
Mean rel. region size (0.95 level)      63.5475 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 23.359163 ms


Correctly Classified Instances         101               52.6042 %
Incorrectly Classified Instances        91               47.3958 %
Kappa statistic                          0.2568
Mean absolute error                      0.2709
Root mean squared error                  0.3988
Relative absolute error                 83.2542 %
Root relative squared error             99.0267 %
Coverage of cases (0.95 level)          90.1042 %
Mean rel. region size (0.95 level)      65.8854 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 23.565568 ms


Correctly Classified Instances          86               52.1212 %
Incorrectly Classified Instances        79               47.8788 %
Kappa statistic                          0.2213
Mean absolute error                      0.2626
Root mean squared error                  0.4036
Relative absolute error                 83.157  %
Root relative squared error            101.8051 %
Coverage of cases (0.95 level)          87.8788 %
Mean rel. region size (0.95 level)      57.2727 %
Total Number of Instances              165     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 10.368165 ms


Correctly Classified Instances          96               53.6313 %
Incorrectly Classified Instances        83               46.3687 %
Kappa statistic                          0.2671
Mean absolute error                      0.264 
Root mean squared error                  0.3817
Relative absolute error                 81.7652 %
Root relative squared error             95.1683 %
Coverage of cases (0.95 level)          97.7654 %
Mean rel. region size (0.95 level)      68.0168 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 10.932644 ms


Correctly Classified Instances         100               52.0833 %
Incorrectly Classified Instances        92               47.9167 %
Kappa statistic                          0.2406
Mean absolute error                      0.2753
Root mean squared error                  0.3857
Relative absolute error                 84.6013 %
Root relative squared error             95.7548 %
Coverage of cases (0.95 level)          96.875  %
Mean rel. region size (0.95 level)      69.0104 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 9.652589 ms


Correctly Classified Instances          92               55.7576 %
Incorrectly Classified Instances        73               44.2424 %
Kappa statistic                          0.2826
Mean absolute error                      0.2584
Root mean squared error                  0.3775
Relative absolute error                 81.8035 %
Root relative squared error             95.212  %
Coverage of cases (0.95 level)          98.1818 %
Mean rel. region size (0.95 level)      68.0303 %
Total Number of Instances              165     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 114.840663 ms


Correctly Classified Instances         106               59.2179 %
Incorrectly Classified Instances        73               40.7821 %
Kappa statistic                          0.3426
Mean absolute error                      0.3331
Root mean squared error                  0.396 
Relative absolute error                103.182  %
Root relative squared error             98.7358 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 100.797682 ms


Correctly Classified Instances         107               55.7292 %
Incorrectly Classified Instances        85               44.2708 %
Kappa statistic                          0.3054
Mean absolute error                      0.3403
Root mean squared error                  0.4019
Relative absolute error                104.5612 %
Root relative squared error             99.7787 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 114.632547 ms


Correctly Classified Instances          95               57.5758 %
Incorrectly Classified Instances        70               42.4242 %
Kappa statistic                          0.2994
Mean absolute error                      0.3214
Root mean squared error                  0.3894
Relative absolute error                101.7724 %
Root relative squared error             98.2079 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              165     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 17.959551 ms


Correctly Classified Instances         132               73.743  %
Incorrectly Classified Instances        47               26.257  %
Kappa statistic                          0.0534
Mean absolute error                      0.237 
Root mean squared error                  0.3653
Relative absolute error                 93.819  %
Root relative squared error            103.481  %
Coverage of cases (0.95 level)          96.648  %
Mean rel. region size (0.95 level)      66.108  %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 18.687102 ms


Correctly Classified Instances         143               74.4792 %
Incorrectly Classified Instances        49               25.5208 %
Kappa statistic                         -0.0245
Mean absolute error                      0.2219
Root mean squared error                  0.3511
Relative absolute error                 92.2009 %
Root relative squared error            101.9267 %
Coverage of cases (0.95 level)          97.9167 %
Mean rel. region size (0.95 level)      66.1458 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 18.559382 ms


Correctly Classified Instances         130               78.7879 %
Incorrectly Classified Instances        35               21.2121 %
Kappa statistic                          0.1174
Mean absolute error                      0.2155
Root mean squared error                  0.3437
Relative absolute error                 94.1474 %
Root relative squared error            102.5051 %
Coverage of cases (0.95 level)          97.5758 %
Mean rel. region size (0.95 level)      67.8788 %
Total Number of Instances              165     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 10.552904 ms


Correctly Classified Instances         133               74.3017 %
Incorrectly Classified Instances        46               25.6983 %
Kappa statistic                          0.2084
Mean absolute error                      0.2052
Root mean squared error                  0.3433
Relative absolute error                 81.2045 %
Root relative squared error             97.2435 %
Coverage of cases (0.95 level)          97.2067 %
Mean rel. region size (0.95 level)      67.0391 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 9.590439 ms


Correctly Classified Instances         141               73.4375 %
Incorrectly Classified Instances        51               26.5625 %
Kappa statistic                          0.0933
Mean absolute error                      0.2075
Root mean squared error                  0.3409
Relative absolute error                 86.1983 %
Root relative squared error             98.9732 %
Coverage of cases (0.95 level)          99.4792 %
Mean rel. region size (0.95 level)      68.4028 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 10.012373 ms


Correctly Classified Instances         126               76.3636 %
Incorrectly Classified Instances        39               23.6364 %
Kappa statistic                          0.216 
Mean absolute error                      0.1889
Root mean squared error                  0.331 
Relative absolute error                 82.5132 %
Root relative squared error             98.734  %
Coverage of cases (0.95 level)          96.3636 %
Mean rel. region size (0.95 level)      62.6263 %
Total Number of Instances              165     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 85.910835 ms


Correctly Classified Instances         131               73.1844 %
Incorrectly Classified Instances        48               26.8156 %
Kappa statistic                          0.0333
Mean absolute error                      0.2631
Root mean squared error                  0.3482
Relative absolute error                104.1317 %
Root relative squared error             98.6272 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 73.232298 ms


Correctly Classified Instances         144               75      %
Incorrectly Classified Instances        48               25      %
Kappa statistic                          0.0078
Mean absolute error                      0.2511
Root mean squared error                  0.3341
Relative absolute error                104.3172 %
Root relative squared error             96.9785 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 71.563379 ms


Correctly Classified Instances         126               76.3636 %
Incorrectly Classified Instances        39               23.6364 %
Kappa statistic                          0.0307
Mean absolute error                      0.2323
Root mean squared error                  0.3306
Relative absolute error                101.4699 %
Root relative squared error             98.6141 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      94.5455 %
Total Number of Instances              165     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 12.711038 ms


Correctly Classified Instances         178               99.4413 %
Incorrectly Classified Instances         1                0.5587 %
Kappa statistic                          0     
Mean absolute error                      0.0112
Root mean squared error                  0.075 
Relative absolute error                 65.0756 %
Root relative squared error             99.6829 %
Coverage of cases (0.95 level)          99.4413 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 10.815758 ms


Correctly Classified Instances         191               99.4792 %
Incorrectly Classified Instances         1                0.5208 %
Kappa statistic                          0     
Mean absolute error                      0.0104
Root mean squared error                  0.0724
Relative absolute error                 64.9701 %
Root relative squared error             99.7076 %
Coverage of cases (0.95 level)          99.4792 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 10.203383 ms


Correctly Classified Instances         164               99.3939 %
Incorrectly Classified Instances         1                0.6061 %
Kappa statistic                          0     
Mean absolute error                      0.0121
Root mean squared error                  0.0781
Relative absolute error                 65.1075 %
Root relative squared error             99.6621 %
Coverage of cases (0.95 level)          99.3939 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              165     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 12.864987 ms


Correctly Classified Instances         177               98.8827 %
Incorrectly Classified Instances         2                1.1173 %
Kappa statistic                         -0.0056
Mean absolute error                      0.0146
Root mean squared error                  0.0943
Relative absolute error                 85.0323 %
Root relative squared error            125.3109 %
Coverage of cases (0.95 level)          99.4413 %
Mean rel. region size (0.95 level)      50.838  %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 13.429466 ms


Correctly Classified Instances         190               98.9583 %
Incorrectly Classified Instances         2                1.0417 %
Kappa statistic                         -0.0052
Mean absolute error                      0.013 
Root mean squared error                  0.0842
Relative absolute error                 81.0574 %
Root relative squared error            116.0063 %
Coverage of cases (0.95 level)          99.4792 %
Mean rel. region size (0.95 level)      50.7813 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 8.577229 ms


Correctly Classified Instances         164               99.3939 %
Incorrectly Classified Instances         1                0.6061 %
Kappa statistic                          0     
Mean absolute error                      0.0117
Root mean squared error                  0.0804
Relative absolute error                 63.1462 %
Root relative squared error            102.6083 %
Coverage of cases (0.95 level)          99.3939 %
Mean rel. region size (0.95 level)      50.6061 %
Total Number of Instances              165     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 78.022955 ms


Correctly Classified Instances         178               99.4413 %
Incorrectly Classified Instances         1                0.5587 %
Kappa statistic                          0     
Mean absolute error                      0.0115
Root mean squared error                  0.075 
Relative absolute error                 66.7892 %
Root relative squared error             99.7191 %
Coverage of cases (0.95 level)          99.4413 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 67.935319 ms


Correctly Classified Instances         191               99.4792 %
Incorrectly Classified Instances         1                0.5208 %
Kappa statistic                          0     
Mean absolute error                      0.0107
Root mean squared error                  0.0724
Relative absolute error                 66.7211 %
Root relative squared error             99.7406 %
Coverage of cases (0.95 level)          99.4792 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 80.727893 ms


Correctly Classified Instances         164               99.3939 %
Incorrectly Classified Instances         1                0.6061 %
Kappa statistic                          0     
Mean absolute error                      0.0122
Root mean squared error                  0.0781
Relative absolute error                 65.901  %
Root relative squared error             99.6809 %
Coverage of cases (0.95 level)          99.3939 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              165     

###################################################################

