Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         111               36.8771 %
Incorrectly Classified Instances       190               63.1229 %
Kappa statistic                          0.1276
Mean absolute error                      0.2817
Root mean squared error                  0.4013
Relative absolute error                 94.8816 %
Root relative squared error            104.2195 %
Coverage of cases (0.95 level)          88.0399 %
Mean rel. region size (0.95 level)      67.1096 %
Total Number of Instances              301     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         183               45.0739 %
Incorrectly Classified Instances       223               54.9261 %
Kappa statistic                          0.2115
Mean absolute error                      0.243 
Root mean squared error                  0.3725
Relative absolute error                 87.4983 %
Root relative squared error            100.0765 %
Coverage of cases (0.95 level)          86.9458 %
Mean rel. region size (0.95 level)      64.4828 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances          84               33.6    %
Incorrectly Classified Instances       166               66.4    %
Kappa statistic                          0.0897
Mean absolute error                      0.2774
Root mean squared error                  0.4055
Relative absolute error                 93.955  %
Root relative squared error            105.6222 %
Coverage of cases (0.95 level)          82.4    %
Mean rel. region size (0.95 level)      62.88   %
Total Number of Instances              250     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         163               54.1528 %
Incorrectly Classified Instances       138               45.8472 %
Kappa statistic                          0.1244
Mean absolute error                      0.2768
Root mean squared error                  0.3895
Relative absolute error                 93.7478 %
Root relative squared error            101.5628 %
Coverage of cases (0.95 level)          96.0133 %
Mean rel. region size (0.95 level)      73.505  %
Total Number of Instances              301     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         258               63.5468 %
Incorrectly Classified Instances       148               36.4532 %
Kappa statistic                          0.1286
Mean absolute error                      0.2267
Root mean squared error                  0.3561
Relative absolute error                 91.28   %
Root relative squared error            101.3269 %
Coverage of cases (0.95 level)          94.335  %
Mean rel. region size (0.95 level)      72.2906 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         149               59.6    %
Incorrectly Classified Instances       101               40.4    %
Kappa statistic                          0.2272
Mean absolute error                      0.2652
Root mean squared error                  0.3926
Relative absolute error                 92.1492 %
Root relative squared error            103.7579 %
Coverage of cases (0.95 level)          91.2    %
Mean rel. region size (0.95 level)      68.9    %
Total Number of Instances              250     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         247               82.0598 %
Incorrectly Classified Instances        54               17.9402 %
Kappa statistic                         -0.013 
Mean absolute error                      0.172 
Root mean squared error                  0.3072
Relative absolute error                 94.9515 %
Root relative squared error            102.8511 %
Coverage of cases (0.95 level)          98.3389 %
Mean rel. region size (0.95 level)      66.8882 %
Total Number of Instances              301     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         352               86.6995 %
Incorrectly Classified Instances        54               13.3005 %
Kappa statistic                          0.0415
Mean absolute error                      0.131 
Root mean squared error                  0.2669
Relative absolute error                 93.3431 %
Root relative squared error            101.615  %
Coverage of cases (0.95 level)          98.2759 %
Mean rel. region size (0.95 level)      66.4204 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         203               81.2    %
Incorrectly Classified Instances        47               18.8    %
Kappa statistic                         -0.0161
Mean absolute error                      0.1676
Root mean squared error                  0.3129
Relative absolute error                 96.7047 %
Root relative squared error            107.3721 %
Coverage of cases (0.95 level)          96      %
Mean rel. region size (0.95 level)      65.8667 %
Total Number of Instances              250     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         297               98.6711 %
Incorrectly Classified Instances         4                1.3289 %
Kappa statistic                          0     
Mean absolute error                      0.0263
Root mean squared error                  0.1148
Relative absolute error                 88.3291 %
Root relative squared error             99.954  %
Coverage of cases (0.95 level)          98.6711 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              301     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         402               99.0148 %
Incorrectly Classified Instances         4                0.9852 %
Kappa statistic                          0     
Mean absolute error                      0.0195
Root mean squared error                  0.0989
Relative absolute error                 88.1898 %
Root relative squared error             99.9653 %
Coverage of cases (0.95 level)          99.0148 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         248               99.2    %
Incorrectly Classified Instances         2                0.8    %
Kappa statistic                          0     
Mean absolute error                      0.0159
Root mean squared error                  0.0894
Relative absolute error                 78.88   %
Root relative squared error             99.8862 %
Coverage of cases (0.95 level)          99.2    %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              250     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         111               36.8771 %
Incorrectly Classified Instances       190               63.1229 %
Kappa statistic                          0.1276
Mean absolute error                      0.2817
Root mean squared error                  0.4013
Relative absolute error                 94.8816 %
Root relative squared error            104.2195 %
Coverage of cases (0.95 level)          88.0399 %
Mean rel. region size (0.95 level)      67.1096 %
Total Number of Instances              301     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         183               45.0739 %
Incorrectly Classified Instances       223               54.9261 %
Kappa statistic                          0.2115
Mean absolute error                      0.243 
Root mean squared error                  0.3725
Relative absolute error                 87.4983 %
Root relative squared error            100.0765 %
Coverage of cases (0.95 level)          86.9458 %
Mean rel. region size (0.95 level)      64.4828 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances          84               33.6    %
Incorrectly Classified Instances       166               66.4    %
Kappa statistic                          0.0897
Mean absolute error                      0.2774
Root mean squared error                  0.4055
Relative absolute error                 93.955  %
Root relative squared error            105.6222 %
Coverage of cases (0.95 level)          82.4    %
Mean rel. region size (0.95 level)      62.88   %
Total Number of Instances              250     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         123               40.8638 %
Incorrectly Classified Instances       178               59.1362 %
Kappa statistic                          0.1849
Mean absolute error                      0.27  
Root mean squared error                  0.377 
Relative absolute error                 90.9289 %
Root relative squared error             97.9233 %
Coverage of cases (0.95 level)          94.6844 %
Mean rel. region size (0.95 level)      71.1628 %
Total Number of Instances              301     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         209               51.4778 %
Incorrectly Classified Instances       197               48.5222 %
Kappa statistic                          0.2979
Mean absolute error                      0.2223
Root mean squared error                  0.3566
Relative absolute error                 80.0552 %
Root relative squared error             95.8048 %
Coverage of cases (0.95 level)          94.335  %
Mean rel. region size (0.95 level)      66.1084 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         101               40.4    %
Incorrectly Classified Instances       149               59.6    %
Kappa statistic                          0.1767
Mean absolute error                      0.2673
Root mean squared error                  0.3771
Relative absolute error                 90.5167 %
Root relative squared error             98.2117 %
Coverage of cases (0.95 level)          95.2    %
Mean rel. region size (0.95 level)      69.6    %
Total Number of Instances              250     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         118               39.2027 %
Incorrectly Classified Instances       183               60.7973 %
Kappa statistic                          0.1533
Mean absolute error                      0.2787
Root mean squared error                  0.3806
Relative absolute error                 93.8898 %
Root relative squared error             98.8424 %
Coverage of cases (0.95 level)          94.6844 %
Mean rel. region size (0.95 level)      76.6777 %
Total Number of Instances              301     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         207               50.9852 %
Incorrectly Classified Instances       199               49.0148 %
Kappa statistic                          0.2785
Mean absolute error                      0.2955
Root mean squared error                  0.3819
Relative absolute error                106.4091 %
Root relative squared error            102.6019 %
Coverage of cases (0.95 level)          99.2611 %
Mean rel. region size (0.95 level)      94.1379 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         101               40.4    %
Incorrectly Classified Instances       149               59.6    %
Kappa statistic                          0.1725
Mean absolute error                      0.273 
Root mean squared error                  0.3819
Relative absolute error                 92.4569 %
Root relative squared error             99.4695 %
Coverage of cases (0.95 level)          94.4    %
Mean rel. region size (0.95 level)      74.4    %
Total Number of Instances              250     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         163               54.1528 %
Incorrectly Classified Instances       138               45.8472 %
Kappa statistic                          0.1244
Mean absolute error                      0.2768
Root mean squared error                  0.3895
Relative absolute error                 93.7478 %
Root relative squared error            101.5628 %
Coverage of cases (0.95 level)          96.0133 %
Mean rel. region size (0.95 level)      73.505  %
Total Number of Instances              301     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         258               63.5468 %
Incorrectly Classified Instances       148               36.4532 %
Kappa statistic                          0.1286
Mean absolute error                      0.2267
Root mean squared error                  0.3561
Relative absolute error                 91.28   %
Root relative squared error            101.3269 %
Coverage of cases (0.95 level)          94.335  %
Mean rel. region size (0.95 level)      72.2906 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         149               59.6    %
Incorrectly Classified Instances       101               40.4    %
Kappa statistic                          0.2272
Mean absolute error                      0.2652
Root mean squared error                  0.3926
Relative absolute error                 92.1492 %
Root relative squared error            103.7579 %
Coverage of cases (0.95 level)          91.2    %
Mean rel. region size (0.95 level)      68.9    %
Total Number of Instances              250     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         174               57.8073 %
Incorrectly Classified Instances       127               42.1927 %
Kappa statistic                          0.2042
Mean absolute error                      0.2546
Root mean squared error                  0.372 
Relative absolute error                 86.2251 %
Root relative squared error             97.0072 %
Coverage of cases (0.95 level)          95.0166 %
Mean rel. region size (0.95 level)      66.113  %
Total Number of Instances              301     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         272               66.9951 %
Incorrectly Classified Instances       134               33.0049 %
Kappa statistic                          0.2308
Mean absolute error                      0.2051
Root mean squared error                  0.338 
Relative absolute error                 82.5919 %
Root relative squared error             96.1744 %
Coverage of cases (0.95 level)          95.3202 %
Mean rel. region size (0.95 level)      60.8374 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         144               57.6    %
Incorrectly Classified Instances       106               42.4    %
Kappa statistic                          0.1791
Mean absolute error                      0.2469
Root mean squared error                  0.3698
Relative absolute error                 85.7878 %
Root relative squared error             97.7223 %
Coverage of cases (0.95 level)          95.2    %
Mean rel. region size (0.95 level)      63.8    %
Total Number of Instances              250     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         174               57.8073 %
Incorrectly Classified Instances       127               42.1927 %
Kappa statistic                          0.1982
Mean absolute error                      0.3465
Root mean squared error                  0.4054
Relative absolute error                117.3671 %
Root relative squared error            105.6966 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              301     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         279               68.7192 %
Incorrectly Classified Instances       127               31.2808 %
Kappa statistic                          0.2793
Mean absolute error                      0.295 
Root mean squared error                  0.361 
Relative absolute error                118.7896 %
Root relative squared error            102.7166 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         140               56      %
Incorrectly Classified Instances       110               44      %
Kappa statistic                          0.162 
Mean absolute error                      0.3387
Root mean squared error                  0.3999
Relative absolute error                117.6663 %
Root relative squared error            105.6834 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              250     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         247               82.0598 %
Incorrectly Classified Instances        54               17.9402 %
Kappa statistic                         -0.013 
Mean absolute error                      0.172 
Root mean squared error                  0.3072
Relative absolute error                 94.9515 %
Root relative squared error            102.8511 %
Coverage of cases (0.95 level)          98.3389 %
Mean rel. region size (0.95 level)      66.8882 %
Total Number of Instances              301     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         352               86.6995 %
Incorrectly Classified Instances        54               13.3005 %
Kappa statistic                          0.0415
Mean absolute error                      0.131 
Root mean squared error                  0.2669
Relative absolute error                 93.3431 %
Root relative squared error            101.615  %
Coverage of cases (0.95 level)          98.2759 %
Mean rel. region size (0.95 level)      66.4204 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         203               81.2    %
Incorrectly Classified Instances        47               18.8    %
Kappa statistic                         -0.0161
Mean absolute error                      0.1676
Root mean squared error                  0.3129
Relative absolute error                 96.7047 %
Root relative squared error            107.3721 %
Coverage of cases (0.95 level)          96      %
Mean rel. region size (0.95 level)      65.8667 %
Total Number of Instances              250     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         249               82.7243 %
Incorrectly Classified Instances        52               17.2757 %
Kappa statistic                          0.1796
Mean absolute error                      0.156 
Root mean squared error                  0.2948
Relative absolute error                 86.1024 %
Root relative squared error             98.7212 %
Coverage of cases (0.95 level)          95.3488 %
Mean rel. region size (0.95 level)      60.5759 %
Total Number of Instances              301     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         357               87.931  %
Incorrectly Classified Instances        49               12.069  %
Kappa statistic                          0.2192
Mean absolute error                      0.1212
Root mean squared error                  0.2617
Relative absolute error                 86.314  %
Root relative squared error             99.6558 %
Coverage of cases (0.95 level)          94.335  %
Mean rel. region size (0.95 level)      43.3498 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         209               83.6    %
Incorrectly Classified Instances        41               16.4    %
Kappa statistic                          0.2039
Mean absolute error                      0.1486
Root mean squared error                  0.2896
Relative absolute error                 85.7152 %
Root relative squared error             99.3995 %
Coverage of cases (0.95 level)          98      %
Mean rel. region size (0.95 level)      65.7333 %
Total Number of Instances              250     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         254               84.3854 %
Incorrectly Classified Instances        47               15.6146 %
Kappa statistic                          0     
Mean absolute error                      0.1896
Root mean squared error                  0.292 
Relative absolute error                104.6415 %
Root relative squared error             97.7739 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              301     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         359               88.4236 %
Incorrectly Classified Instances        47               11.5764 %
Kappa statistic                          0     
Mean absolute error                      0.1502
Root mean squared error                  0.2583
Relative absolute error                106.9638 %
Root relative squared error             98.339  %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      89.1626 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         213               85.2    %
Incorrectly Classified Instances        37               14.8    %
Kappa statistic                          0     
Mean absolute error                      0.1805
Root mean squared error                  0.287 
Relative absolute error                104.1615 %
Root relative squared error             98.4929 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      94      %
Total Number of Instances              250     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         297               98.6711 %
Incorrectly Classified Instances         4                1.3289 %
Kappa statistic                          0     
Mean absolute error                      0.0263
Root mean squared error                  0.1148
Relative absolute error                 88.3291 %
Root relative squared error             99.954  %
Coverage of cases (0.95 level)          98.6711 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              301     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         402               99.0148 %
Incorrectly Classified Instances         4                0.9852 %
Kappa statistic                          0     
Mean absolute error                      0.0195
Root mean squared error                  0.0989
Relative absolute error                 88.1898 %
Root relative squared error             99.9653 %
Coverage of cases (0.95 level)          99.0148 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         248               99.2    %
Incorrectly Classified Instances         2                0.8    %
Kappa statistic                          0     
Mean absolute error                      0.0159
Root mean squared error                  0.0894
Relative absolute error                 78.88   %
Root relative squared error             99.8862 %
Coverage of cases (0.95 level)          99.2    %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              250     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         296               98.3389 %
Incorrectly Classified Instances         5                1.6611 %
Kappa statistic                          0.2775
Mean absolute error                      0.0255
Root mean squared error                  0.1269
Relative absolute error                 85.7919 %
Root relative squared error            110.5399 %
Coverage of cases (0.95 level)          99.0033 %
Mean rel. region size (0.95 level)      51.9934 %
Total Number of Instances              301     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         400               98.5222 %
Incorrectly Classified Instances         6                1.4778 %
Kappa statistic                          0.2425
Mean absolute error                      0.0214
Root mean squared error                  0.1148
Relative absolute error                 96.6916 %
Root relative squared error            115.954  %
Coverage of cases (0.95 level)          99.0148 %
Mean rel. region size (0.95 level)      51.601  %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         247               98.8    %
Incorrectly Classified Instances         3                1.2    %
Kappa statistic                          0.3942
Mean absolute error                      0.0185
Root mean squared error                  0.1073
Relative absolute error                 91.3897 %
Root relative squared error            119.8648 %
Coverage of cases (0.95 level)          99.6    %
Mean rel. region size (0.95 level)      52      %
Total Number of Instances              250     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         297               98.6711 %
Incorrectly Classified Instances         4                1.3289 %
Kappa statistic                          0     
Mean absolute error                      0.0266
Root mean squared error                  0.117 
Relative absolute error                 89.3276 %
Root relative squared error            101.8721 %
Coverage of cases (0.95 level)          99.0033 %
Mean rel. region size (0.95 level)      54.8173 %
Total Number of Instances              301     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         402               99.0148 %
Incorrectly Classified Instances         4                0.9852 %
Kappa statistic                          0     
Mean absolute error                      0.0177
Root mean squared error                  0.0995
Relative absolute error                 79.7802 %
Root relative squared error            100.5456 %
Coverage of cases (0.95 level)          99.0148 %
Mean rel. region size (0.95 level)      50.3695 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         248               99.2    %
Incorrectly Classified Instances         2                0.8    %
Kappa statistic                          0     
Mean absolute error                      0.015 
Root mean squared error                  0.094 
Relative absolute error                 74.4481 %
Root relative squared error            104.9993 %
Coverage of cases (0.95 level)          99.2    %
Mean rel. region size (0.95 level)      50.6    %
Total Number of Instances              250     

###################################################################

