Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         245               64.4737 %
Incorrectly Classified Instances       135               35.5263 %
Kappa statistic                          0.3309
Mean absolute error                      0.1582
Root mean squared error                  0.3238
Relative absolute error                 71.71   %
Root relative squared error             97.7988 %
Coverage of cases (0.95 level)          86.8421 %
Mean rel. region size (0.95 level)      38.0526 %
Total Number of Instances              380     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         263               64.7783 %
Incorrectly Classified Instances       143               35.2217 %
Kappa statistic                          0.3268
Mean absolute error                      0.157 
Root mean squared error                  0.3322
Relative absolute error                 74.109  %
Root relative squared error            102.4145 %
Coverage of cases (0.95 level)          83.9901 %
Mean rel. region size (0.95 level)      36.3054 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         220               63.0372 %
Incorrectly Classified Instances       129               36.9628 %
Kappa statistic                          0.2804
Mean absolute error                      0.1636
Root mean squared error                  0.3431
Relative absolute error                 76.6674 %
Root relative squared error            105.4637 %
Coverage of cases (0.95 level)          80.5158 %
Mean rel. region size (0.95 level)      36.2751 %
Total Number of Instances              349     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         321               84.4737 %
Incorrectly Classified Instances        59               15.5263 %
Kappa statistic                          0.2441
Mean absolute error                      0.0966
Root mean squared error                  0.2538
Relative absolute error                 75.936  %
Root relative squared error            101.7685 %
Coverage of cases (0.95 level)          91.8421 %
Mean rel. region size (0.95 level)      31.9737 %
Total Number of Instances              380     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         350               86.2069 %
Incorrectly Classified Instances        56               13.7931 %
Kappa statistic                          0.3452
Mean absolute error                      0.0813
Root mean squared error                  0.2309
Relative absolute error                 67.7155 %
Root relative squared error             95.3476 %
Coverage of cases (0.95 level)          92.8571 %
Mean rel. region size (0.95 level)      30.0493 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         303               86.8195 %
Incorrectly Classified Instances        46               13.1805 %
Kappa statistic                          0.3855
Mean absolute error                      0.0841
Root mean squared error                  0.2367
Relative absolute error                 70.3882 %
Root relative squared error             98.1689 %
Coverage of cases (0.95 level)          92.2636 %
Mean rel. region size (0.95 level)      32.6648 %
Total Number of Instances              349     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         369               97.1053 %
Incorrectly Classified Instances        11                2.8947 %
Kappa statistic                          0.6061
Mean absolute error                      0.0341
Root mean squared error                  0.1361
Relative absolute error                 56.4799 %
Root relative squared error             80.5524 %
Coverage of cases (0.95 level)          98.1579 %
Mean rel. region size (0.95 level)      36.8421 %
Total Number of Instances              380     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         391               96.3054 %
Incorrectly Classified Instances        15                3.6946 %
Kappa statistic                          0.5262
Mean absolute error                      0.0369
Root mean squared error                  0.153 
Relative absolute error                 65.0179 %
Root relative squared error             93.5193 %
Coverage of cases (0.95 level)          97.5369 %
Mean rel. region size (0.95 level)      36.2069 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         335               95.9885 %
Incorrectly Classified Instances        14                4.0115 %
Kappa statistic                          0.5416
Mean absolute error                      0.0383
Root mean squared error                  0.1545
Relative absolute error                 58.5246 %
Root relative squared error             87.842  %
Coverage of cases (0.95 level)          97.1347 %
Mean rel. region size (0.95 level)      35.7211 %
Total Number of Instances              349     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         380              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              380     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         406              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         349              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              349     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         245               64.4737 %
Incorrectly Classified Instances       135               35.5263 %
Kappa statistic                          0.3309
Mean absolute error                      0.1582
Root mean squared error                  0.3238
Relative absolute error                 71.71   %
Root relative squared error             97.7988 %
Coverage of cases (0.95 level)          86.8421 %
Mean rel. region size (0.95 level)      38.0526 %
Total Number of Instances              380     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         263               64.7783 %
Incorrectly Classified Instances       143               35.2217 %
Kappa statistic                          0.3268
Mean absolute error                      0.157 
Root mean squared error                  0.3322
Relative absolute error                 74.109  %
Root relative squared error            102.4145 %
Coverage of cases (0.95 level)          83.9901 %
Mean rel. region size (0.95 level)      36.3054 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         220               63.0372 %
Incorrectly Classified Instances       129               36.9628 %
Kappa statistic                          0.2804
Mean absolute error                      0.1636
Root mean squared error                  0.3431
Relative absolute error                 76.6674 %
Root relative squared error            105.4637 %
Coverage of cases (0.95 level)          80.5158 %
Mean rel. region size (0.95 level)      36.2751 %
Total Number of Instances              349     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         269               70.7895 %
Incorrectly Classified Instances       111               29.2105 %
Kappa statistic                          0.4611
Mean absolute error                      0.1367
Root mean squared error                  0.2916
Relative absolute error                 61.9544 %
Root relative squared error             88.0541 %
Coverage of cases (0.95 level)          92.8947 %
Mean rel. region size (0.95 level)      38.6842 %
Total Number of Instances              380     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         282               69.4581 %
Incorrectly Classified Instances       124               30.5419 %
Kappa statistic                          0.414 
Mean absolute error                      0.1367
Root mean squared error                  0.2925
Relative absolute error                 64.5522 %
Root relative squared error             90.203  %
Coverage of cases (0.95 level)          92.3645 %
Mean rel. region size (0.95 level)      38.7685 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         249               71.3467 %
Incorrectly Classified Instances       100               28.6533 %
Kappa statistic                          0.4543
Mean absolute error                      0.1312
Root mean squared error                  0.2877
Relative absolute error                 61.4914 %
Root relative squared error             88.426  %
Coverage of cases (0.95 level)          92.2636 %
Mean rel. region size (0.95 level)      37.7077 %
Total Number of Instances              349     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         255               67.1053 %
Incorrectly Classified Instances       125               32.8947 %
Kappa statistic                          0.3663
Mean absolute error                      0.171 
Root mean squared error                  0.3116
Relative absolute error                 77.4761 %
Root relative squared error             94.1048 %
Coverage of cases (0.95 level)          97.8947 %
Mean rel. region size (0.95 level)      73.1579 %
Total Number of Instances              380     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         272               66.9951 %
Incorrectly Classified Instances       134               33.0049 %
Kappa statistic                          0.3365
Mean absolute error                      0.1676
Root mean squared error                  0.3094
Relative absolute error                 79.1339 %
Root relative squared error             95.3943 %
Coverage of cases (0.95 level)          96.798  %
Mean rel. region size (0.95 level)      70.4433 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         234               67.0487 %
Incorrectly Classified Instances       115               32.9513 %
Kappa statistic                          0.3431
Mean absolute error                      0.1716
Root mean squared error                  0.3174
Relative absolute error                 80.4117 %
Root relative squared error             97.5719 %
Coverage of cases (0.95 level)          96.5616 %
Mean rel. region size (0.95 level)      68.7106 %
Total Number of Instances              349     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         321               84.4737 %
Incorrectly Classified Instances        59               15.5263 %
Kappa statistic                          0.2441
Mean absolute error                      0.0966
Root mean squared error                  0.2538
Relative absolute error                 75.936  %
Root relative squared error            101.7685 %
Coverage of cases (0.95 level)          91.8421 %
Mean rel. region size (0.95 level)      31.9737 %
Total Number of Instances              380     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         350               86.2069 %
Incorrectly Classified Instances        56               13.7931 %
Kappa statistic                          0.3452
Mean absolute error                      0.0813
Root mean squared error                  0.2309
Relative absolute error                 67.7155 %
Root relative squared error             95.3476 %
Coverage of cases (0.95 level)          92.8571 %
Mean rel. region size (0.95 level)      30.0493 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         303               86.8195 %
Incorrectly Classified Instances        46               13.1805 %
Kappa statistic                          0.3855
Mean absolute error                      0.0841
Root mean squared error                  0.2367
Relative absolute error                 70.3882 %
Root relative squared error             98.1689 %
Coverage of cases (0.95 level)          92.2636 %
Mean rel. region size (0.95 level)      32.6648 %
Total Number of Instances              349     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         319               83.9474 %
Incorrectly Classified Instances        61               16.0526 %
Kappa statistic                          0.4452
Mean absolute error                      0.0944
Root mean squared error                  0.2454
Relative absolute error                 74.2416 %
Root relative squared error             98.4309 %
Coverage of cases (0.95 level)          93.9474 %
Mean rel. region size (0.95 level)      36.6447 %
Total Number of Instances              380     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         345               84.9754 %
Incorrectly Classified Instances        61               15.0246 %
Kappa statistic                          0.4425
Mean absolute error                      0.0901
Root mean squared error                  0.2368
Relative absolute error                 75.0838 %
Root relative squared error             97.7781 %
Coverage of cases (0.95 level)          95.0739 %
Mean rel. region size (0.95 level)      36.0837 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         297               85.1003 %
Incorrectly Classified Instances        52               14.8997 %
Kappa statistic                          0.4646
Mean absolute error                      0.0878
Root mean squared error                  0.2376
Relative absolute error                 73.4301 %
Root relative squared error             98.5412 %
Coverage of cases (0.95 level)          94.2693 %
Mean rel. region size (0.95 level)      35.5301 %
Total Number of Instances              349     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         326               85.7895 %
Incorrectly Classified Instances        54               14.2105 %
Kappa statistic                          0.3421
Mean absolute error                      0.0935
Root mean squared error                  0.2417
Relative absolute error                 73.4978 %
Root relative squared error             96.9191 %
Coverage of cases (0.95 level)          94.7368 %
Mean rel. region size (0.95 level)      34.3421 %
Total Number of Instances              380     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         353               86.9458 %
Incorrectly Classified Instances        53               13.0542 %
Kappa statistic                          0.3756
Mean absolute error                      0.085 
Root mean squared error                  0.2353
Relative absolute error                 70.8129 %
Root relative squared error             97.1842 %
Coverage of cases (0.95 level)          94.5813 %
Mean rel. region size (0.95 level)      32.6355 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         300               85.9599 %
Incorrectly Classified Instances        49               14.0401 %
Kappa statistic                          0.3373
Mean absolute error                      0.0871
Root mean squared error                  0.237 
Relative absolute error                 72.907  %
Root relative squared error             98.2687 %
Coverage of cases (0.95 level)          93.1232 %
Mean rel. region size (0.95 level)      32.808  %
Total Number of Instances              349     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         369               97.1053 %
Incorrectly Classified Instances        11                2.8947 %
Kappa statistic                          0.6061
Mean absolute error                      0.0341
Root mean squared error                  0.1361
Relative absolute error                 56.4799 %
Root relative squared error             80.5524 %
Coverage of cases (0.95 level)          98.1579 %
Mean rel. region size (0.95 level)      36.8421 %
Total Number of Instances              380     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         391               96.3054 %
Incorrectly Classified Instances        15                3.6946 %
Kappa statistic                          0.5262
Mean absolute error                      0.0369
Root mean squared error                  0.153 
Relative absolute error                 65.0179 %
Root relative squared error             93.5193 %
Coverage of cases (0.95 level)          97.5369 %
Mean rel. region size (0.95 level)      36.2069 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         335               95.9885 %
Incorrectly Classified Instances        14                4.0115 %
Kappa statistic                          0.5416
Mean absolute error                      0.0383
Root mean squared error                  0.1545
Relative absolute error                 58.5246 %
Root relative squared error             87.842  %
Coverage of cases (0.95 level)          97.1347 %
Mean rel. region size (0.95 level)      35.7211 %
Total Number of Instances              349     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         353               92.8947 %
Incorrectly Classified Instances        27                7.1053 %
Kappa statistic                          0.3786
Mean absolute error                      0.0524
Root mean squared error                  0.1883
Relative absolute error                 86.8019 %
Root relative squared error            111.466  %
Coverage of cases (0.95 level)          98.6842 %
Mean rel. region size (0.95 level)      38.1579 %
Total Number of Instances              380     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         379               93.3498 %
Incorrectly Classified Instances        27                6.6502 %
Kappa statistic                          0.3809
Mean absolute error                      0.0484
Root mean squared error                  0.1808
Relative absolute error                 85.3482 %
Root relative squared error            110.5182 %
Coverage of cases (0.95 level)          98.5222 %
Mean rel. region size (0.95 level)      37.931  %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         325               93.1232 %
Incorrectly Classified Instances        24                6.8768 %
Kappa statistic                          0.4076
Mean absolute error                      0.0537
Root mean squared error                  0.192 
Relative absolute error                 82.0413 %
Root relative squared error            109.1863 %
Coverage of cases (0.95 level)          98.2808 %
Mean rel. region size (0.95 level)      38.2044 %
Total Number of Instances              349     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         369               97.1053 %
Incorrectly Classified Instances        11                2.8947 %
Kappa statistic                          0.5786
Mean absolute error                      0.0341
Root mean squared error                  0.1441
Relative absolute error                 56.4302 %
Root relative squared error             85.3234 %
Coverage of cases (0.95 level)          97.8947 %
Mean rel. region size (0.95 level)      37.0175 %
Total Number of Instances              380     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         389               95.8128 %
Incorrectly Classified Instances        17                4.1872 %
Kappa statistic                          0.4301
Mean absolute error                      0.0405
Root mean squared error                  0.1704
Relative absolute error                 71.3829 %
Root relative squared error            104.1574 %
Coverage of cases (0.95 level)          96.798  %
Mean rel. region size (0.95 level)      36.6995 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         336               96.2751 %
Incorrectly Classified Instances        13                3.7249 %
Kappa statistic                          0.5329
Mean absolute error                      0.0373
Root mean squared error                  0.1567
Relative absolute error                 57.038  %
Root relative squared error             89.0771 %
Coverage of cases (0.95 level)          97.1347 %
Mean rel. region size (0.95 level)      37.1538 %
Total Number of Instances              349     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         380              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              380     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         406              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         349              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              349     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         378               99.4737 %
Incorrectly Classified Instances         2                0.5263 %
Kappa statistic                          0     
Mean absolute error                      0.0088
Root mean squared error                  0.076 
Relative absolute error                304.1675 %
Root relative squared error           2614.3276 %
Coverage of cases (0.95 level)          99.7368 %
Mean rel. region size (0.95 level)      50.6579 %
Total Number of Instances              380     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         404               99.5074 %
Incorrectly Classified Instances         2                0.4926 %
Kappa statistic                          0     
Mean absolute error                      0.0068
Root mean squared error                  0.0697
Relative absolute error                249.2544 %
Root relative squared error           2561.9685 %
Coverage of cases (0.95 level)          99.7537 %
Mean rel. region size (0.95 level)      50.6158 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         347               99.4269 %
Incorrectly Classified Instances         2                0.5731 %
Kappa statistic                          0     
Mean absolute error                      0.0076
Root mean squared error                  0.0734
Relative absolute error                240.0208 %
Root relative squared error           2320.6878 %
Coverage of cases (0.95 level)          99.7135 %
Mean rel. region size (0.95 level)      50.7163 %
Total Number of Instances              349     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         380              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              380     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         406              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         349              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              349     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         245               64.4737 %
Incorrectly Classified Instances       135               35.5263 %
Kappa statistic                          0.3309
Mean absolute error                      0.1582
Root mean squared error                  0.3238
Relative absolute error                 71.71   %
Root relative squared error             97.7988 %
Coverage of cases (0.95 level)          86.8421 %
Mean rel. region size (0.95 level)      38.0526 %
Total Number of Instances              380     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         263               64.7783 %
Incorrectly Classified Instances       143               35.2217 %
Kappa statistic                          0.3268
Mean absolute error                      0.157 
Root mean squared error                  0.3322
Relative absolute error                 74.109  %
Root relative squared error            102.4145 %
Coverage of cases (0.95 level)          83.9901 %
Mean rel. region size (0.95 level)      36.3054 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         220               63.0372 %
Incorrectly Classified Instances       129               36.9628 %
Kappa statistic                          0.2804
Mean absolute error                      0.1636
Root mean squared error                  0.3431
Relative absolute error                 76.6674 %
Root relative squared error            105.4637 %
Coverage of cases (0.95 level)          80.5158 %
Mean rel. region size (0.95 level)      36.2751 %
Total Number of Instances              349     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         269               70.7895 %
Incorrectly Classified Instances       111               29.2105 %
Kappa statistic                          0.4611
Mean absolute error                      0.1367
Root mean squared error                  0.2916
Relative absolute error                 61.9544 %
Root relative squared error             88.0541 %
Coverage of cases (0.95 level)          92.8947 %
Mean rel. region size (0.95 level)      38.6842 %
Total Number of Instances              380     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         282               69.4581 %
Incorrectly Classified Instances       124               30.5419 %
Kappa statistic                          0.414 
Mean absolute error                      0.1367
Root mean squared error                  0.2925
Relative absolute error                 64.5522 %
Root relative squared error             90.203  %
Coverage of cases (0.95 level)          92.3645 %
Mean rel. region size (0.95 level)      38.7685 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         249               71.3467 %
Incorrectly Classified Instances       100               28.6533 %
Kappa statistic                          0.4543
Mean absolute error                      0.1312
Root mean squared error                  0.2877
Relative absolute error                 61.4914 %
Root relative squared error             88.426  %
Coverage of cases (0.95 level)          92.2636 %
Mean rel. region size (0.95 level)      37.7077 %
Total Number of Instances              349     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         255               67.1053 %
Incorrectly Classified Instances       125               32.8947 %
Kappa statistic                          0.3663
Mean absolute error                      0.171 
Root mean squared error                  0.3116
Relative absolute error                 77.4761 %
Root relative squared error             94.1048 %
Coverage of cases (0.95 level)          97.8947 %
Mean rel. region size (0.95 level)      73.1579 %
Total Number of Instances              380     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         272               66.9951 %
Incorrectly Classified Instances       134               33.0049 %
Kappa statistic                          0.3365
Mean absolute error                      0.1676
Root mean squared error                  0.3094
Relative absolute error                 79.1339 %
Root relative squared error             95.3943 %
Coverage of cases (0.95 level)          96.798  %
Mean rel. region size (0.95 level)      70.4433 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         234               67.0487 %
Incorrectly Classified Instances       115               32.9513 %
Kappa statistic                          0.3431
Mean absolute error                      0.1716
Root mean squared error                  0.3174
Relative absolute error                 80.4117 %
Root relative squared error             97.5719 %
Coverage of cases (0.95 level)          96.5616 %
Mean rel. region size (0.95 level)      68.7106 %
Total Number of Instances              349     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         321               84.4737 %
Incorrectly Classified Instances        59               15.5263 %
Kappa statistic                          0.2441
Mean absolute error                      0.0966
Root mean squared error                  0.2538
Relative absolute error                 75.936  %
Root relative squared error            101.7685 %
Coverage of cases (0.95 level)          91.8421 %
Mean rel. region size (0.95 level)      31.9737 %
Total Number of Instances              380     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         350               86.2069 %
Incorrectly Classified Instances        56               13.7931 %
Kappa statistic                          0.3452
Mean absolute error                      0.0813
Root mean squared error                  0.2309
Relative absolute error                 67.7155 %
Root relative squared error             95.3476 %
Coverage of cases (0.95 level)          92.8571 %
Mean rel. region size (0.95 level)      30.0493 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         303               86.8195 %
Incorrectly Classified Instances        46               13.1805 %
Kappa statistic                          0.3855
Mean absolute error                      0.0841
Root mean squared error                  0.2367
Relative absolute error                 70.3882 %
Root relative squared error             98.1689 %
Coverage of cases (0.95 level)          92.2636 %
Mean rel. region size (0.95 level)      32.6648 %
Total Number of Instances              349     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         319               83.9474 %
Incorrectly Classified Instances        61               16.0526 %
Kappa statistic                          0.4452
Mean absolute error                      0.0944
Root mean squared error                  0.2454
Relative absolute error                 74.2416 %
Root relative squared error             98.4309 %
Coverage of cases (0.95 level)          93.9474 %
Mean rel. region size (0.95 level)      36.6447 %
Total Number of Instances              380     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         345               84.9754 %
Incorrectly Classified Instances        61               15.0246 %
Kappa statistic                          0.4425
Mean absolute error                      0.0901
Root mean squared error                  0.2368
Relative absolute error                 75.0838 %
Root relative squared error             97.7781 %
Coverage of cases (0.95 level)          95.0739 %
Mean rel. region size (0.95 level)      36.0837 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         297               85.1003 %
Incorrectly Classified Instances        52               14.8997 %
Kappa statistic                          0.4646
Mean absolute error                      0.0878
Root mean squared error                  0.2376
Relative absolute error                 73.4301 %
Root relative squared error             98.5412 %
Coverage of cases (0.95 level)          94.2693 %
Mean rel. region size (0.95 level)      35.5301 %
Total Number of Instances              349     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         326               85.7895 %
Incorrectly Classified Instances        54               14.2105 %
Kappa statistic                          0.3421
Mean absolute error                      0.0935
Root mean squared error                  0.2417
Relative absolute error                 73.4978 %
Root relative squared error             96.9191 %
Coverage of cases (0.95 level)          94.7368 %
Mean rel. region size (0.95 level)      34.3421 %
Total Number of Instances              380     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         353               86.9458 %
Incorrectly Classified Instances        53               13.0542 %
Kappa statistic                          0.3756
Mean absolute error                      0.085 
Root mean squared error                  0.2353
Relative absolute error                 70.8129 %
Root relative squared error             97.1842 %
Coverage of cases (0.95 level)          94.5813 %
Mean rel. region size (0.95 level)      32.6355 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         300               85.9599 %
Incorrectly Classified Instances        49               14.0401 %
Kappa statistic                          0.3373
Mean absolute error                      0.0871
Root mean squared error                  0.237 
Relative absolute error                 72.907  %
Root relative squared error             98.2687 %
Coverage of cases (0.95 level)          93.1232 %
Mean rel. region size (0.95 level)      32.808  %
Total Number of Instances              349     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         369               97.1053 %
Incorrectly Classified Instances        11                2.8947 %
Kappa statistic                          0.6061
Mean absolute error                      0.0341
Root mean squared error                  0.1361
Relative absolute error                 56.4799 %
Root relative squared error             80.5524 %
Coverage of cases (0.95 level)          98.1579 %
Mean rel. region size (0.95 level)      36.8421 %
Total Number of Instances              380     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         391               96.3054 %
Incorrectly Classified Instances        15                3.6946 %
Kappa statistic                          0.5262
Mean absolute error                      0.0369
Root mean squared error                  0.153 
Relative absolute error                 65.0179 %
Root relative squared error             93.5193 %
Coverage of cases (0.95 level)          97.5369 %
Mean rel. region size (0.95 level)      36.2069 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         335               95.9885 %
Incorrectly Classified Instances        14                4.0115 %
Kappa statistic                          0.5416
Mean absolute error                      0.0383
Root mean squared error                  0.1545
Relative absolute error                 58.5246 %
Root relative squared error             87.842  %
Coverage of cases (0.95 level)          97.1347 %
Mean rel. region size (0.95 level)      35.7211 %
Total Number of Instances              349     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         353               92.8947 %
Incorrectly Classified Instances        27                7.1053 %
Kappa statistic                          0.3786
Mean absolute error                      0.0524
Root mean squared error                  0.1883
Relative absolute error                 86.8019 %
Root relative squared error            111.466  %
Coverage of cases (0.95 level)          98.6842 %
Mean rel. region size (0.95 level)      38.1579 %
Total Number of Instances              380     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         379               93.3498 %
Incorrectly Classified Instances        27                6.6502 %
Kappa statistic                          0.3809
Mean absolute error                      0.0484
Root mean squared error                  0.1808
Relative absolute error                 85.3482 %
Root relative squared error            110.5182 %
Coverage of cases (0.95 level)          98.5222 %
Mean rel. region size (0.95 level)      37.931  %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         325               93.1232 %
Incorrectly Classified Instances        24                6.8768 %
Kappa statistic                          0.4076
Mean absolute error                      0.0537
Root mean squared error                  0.192 
Relative absolute error                 82.0413 %
Root relative squared error            109.1863 %
Coverage of cases (0.95 level)          98.2808 %
Mean rel. region size (0.95 level)      38.2044 %
Total Number of Instances              349     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         369               97.1053 %
Incorrectly Classified Instances        11                2.8947 %
Kappa statistic                          0.5786
Mean absolute error                      0.0341
Root mean squared error                  0.1441
Relative absolute error                 56.4302 %
Root relative squared error             85.3234 %
Coverage of cases (0.95 level)          97.8947 %
Mean rel. region size (0.95 level)      37.0175 %
Total Number of Instances              380     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         389               95.8128 %
Incorrectly Classified Instances        17                4.1872 %
Kappa statistic                          0.4301
Mean absolute error                      0.0405
Root mean squared error                  0.1704
Relative absolute error                 71.3829 %
Root relative squared error            104.1574 %
Coverage of cases (0.95 level)          96.798  %
Mean rel. region size (0.95 level)      36.6995 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         336               96.2751 %
Incorrectly Classified Instances        13                3.7249 %
Kappa statistic                          0.5329
Mean absolute error                      0.0373
Root mean squared error                  0.1567
Relative absolute error                 57.038  %
Root relative squared error             89.0771 %
Coverage of cases (0.95 level)          97.1347 %
Mean rel. region size (0.95 level)      37.1538 %
Total Number of Instances              349     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         380              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              380     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         406              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         349              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              349     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         378               99.4737 %
Incorrectly Classified Instances         2                0.5263 %
Kappa statistic                          0     
Mean absolute error                      0.0088
Root mean squared error                  0.076 
Relative absolute error                304.1675 %
Root relative squared error           2614.3276 %
Coverage of cases (0.95 level)          99.7368 %
Mean rel. region size (0.95 level)      50.6579 %
Total Number of Instances              380     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         404               99.5074 %
Incorrectly Classified Instances         2                0.4926 %
Kappa statistic                          0     
Mean absolute error                      0.0068
Root mean squared error                  0.0697
Relative absolute error                249.2544 %
Root relative squared error           2561.9685 %
Coverage of cases (0.95 level)          99.7537 %
Mean rel. region size (0.95 level)      50.6158 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         347               99.4269 %
Incorrectly Classified Instances         2                0.5731 %
Kappa statistic                          0     
Mean absolute error                      0.0076
Root mean squared error                  0.0734
Relative absolute error                240.0208 %
Root relative squared error           2320.6878 %
Coverage of cases (0.95 level)          99.7135 %
Mean rel. region size (0.95 level)      50.7163 %
Total Number of Instances              349     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         380              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              380     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         406              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         349              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              349     

###################################################################

