Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 20.815016 ms


Correctly Classified Instances          76               42.9379 %
Incorrectly Classified Instances       101               57.0621 %
Kappa statistic                          0.1241
Mean absolute error                      0.2344
Root mean squared error                  0.398 
Relative absolute error                 87.8124 %
Root relative squared error            109.251  %
Coverage of cases (0.95 level)          75.1412 %
Mean rel. region size (0.95 level)      44.0678 %
Total Number of Instances              177     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 27.340164 ms


Correctly Classified Instances          91               47.3958 %
Incorrectly Classified Instances       101               52.6042 %
Kappa statistic                          0.2218
Mean absolute error                      0.2239
Root mean squared error                  0.4003
Relative absolute error                 83.8577 %
Root relative squared error            109.8498 %
Coverage of cases (0.95 level)          70.3125 %
Mean rel. region size (0.95 level)      38.2292 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 20.111983 ms


Correctly Classified Instances          76               48.7179 %
Incorrectly Classified Instances        80               51.2821 %
Kappa statistic                          0.197 
Mean absolute error                      0.2188
Root mean squared error                  0.3847
Relative absolute error                 84.918  %
Root relative squared error            107.6069 %
Coverage of cases (0.95 level)          73.7179 %
Mean rel. region size (0.95 level)      41.6667 %
Total Number of Instances              156     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 5.628253 ms


Correctly Classified Instances          95               53.6723 %
Incorrectly Classified Instances        82               46.3277 %
Kappa statistic                          0.2766
Mean absolute error                      0.2146
Root mean squared error                  0.3497
Relative absolute error                 80.3956 %
Root relative squared error             96.0078 %
Coverage of cases (0.95 level)          94.3503 %
Mean rel. region size (0.95 level)      55.5932 %
Total Number of Instances              177     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 10.590536 ms


Correctly Classified Instances         102               53.125  %
Incorrectly Classified Instances        90               46.875  %
Kappa statistic                          0.2778
Mean absolute error                      0.2147
Root mean squared error                  0.3498
Relative absolute error                 80.4294 %
Root relative squared error             95.9985 %
Coverage of cases (0.95 level)          94.7917 %
Mean rel. region size (0.95 level)      55.4167 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 7.645552 ms


Correctly Classified Instances          83               53.2051 %
Incorrectly Classified Instances        73               46.7949 %
Kappa statistic                          0.2419
Mean absolute error                      0.2077
Root mean squared error                  0.3488
Relative absolute error                 80.6081 %
Root relative squared error             97.5677 %
Coverage of cases (0.95 level)          94.8718 %
Mean rel. region size (0.95 level)      53.9744 %
Total Number of Instances              156     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 95.009209 ms


Correctly Classified Instances          83               46.8927 %
Incorrectly Classified Instances        94               53.1073 %
Kappa statistic                          0.166 
Mean absolute error                      0.2715
Root mean squared error                  0.3723
Relative absolute error                101.7193 %
Root relative squared error            102.2141 %
Coverage of cases (0.95 level)          96.6102 %
Mean rel. region size (0.95 level)      91.0734 %
Total Number of Instances              177     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 123.190389 ms


Correctly Classified Instances          97               50.5208 %
Incorrectly Classified Instances        95               49.4792 %
Kappa statistic                          0.2377
Mean absolute error                      0.2639
Root mean squared error                  0.3628
Relative absolute error                 98.8554 %
Root relative squared error             99.5613 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      98.75   %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 73.84068 ms


Correctly Classified Instances          79               50.641  %
Incorrectly Classified Instances        77               49.359  %
Kappa statistic                          0.1931
Mean absolute error                      0.2649
Root mean squared error                  0.3671
Relative absolute error                102.8024 %
Root relative squared error            102.6799 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      96.2821 %
Total Number of Instances              156     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 13.771574 ms


Correctly Classified Instances         127               71.7514 %
Incorrectly Classified Instances        50               28.2486 %
Kappa statistic                          0.177 
Mean absolute error                      0.1662
Root mean squared error                  0.3284
Relative absolute error                 85.359  %
Root relative squared error            106.4437 %
Coverage of cases (0.95 level)          87.0056 %
Mean rel. region size (0.95 level)      45.339  %
Total Number of Instances              177     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 17.117965 ms


Correctly Classified Instances         135               70.3125 %
Incorrectly Classified Instances        57               29.6875 %
Kappa statistic                          0.1052
Mean absolute error                      0.1648
Root mean squared error                  0.3302
Relative absolute error                 90.2137 %
Root relative squared error            110.5421 %
Coverage of cases (0.95 level)          89.5833 %
Mean rel. region size (0.95 level)      41.9271 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 13.426615 ms


Correctly Classified Instances         120               76.9231 %
Incorrectly Classified Instances        36               23.0769 %
Kappa statistic                          0.1825
Mean absolute error                      0.1523
Root mean squared error                  0.3141
Relative absolute error                 89.511  %
Root relative squared error            109.4999 %
Coverage of cases (0.95 level)          86.5385 %
Mean rel. region size (0.95 level)      45.5128 %
Total Number of Instances              156     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 5.117942 ms


Correctly Classified Instances         133               75.1412 %
Incorrectly Classified Instances        44               24.8588 %
Kappa statistic                          0.2684
Mean absolute error                      0.1513
Root mean squared error                  0.3005
Relative absolute error                 77.7088 %
Root relative squared error             97.4094 %
Coverage of cases (0.95 level)          95.4802 %
Mean rel. region size (0.95 level)      47.8814 %
Total Number of Instances              177     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 4.720526 ms


Correctly Classified Instances         146               76.0417 %
Incorrectly Classified Instances        46               23.9583 %
Kappa statistic                          0.2377
Mean absolute error                      0.1494
Root mean squared error                  0.2985
Relative absolute error                 81.754  %
Root relative squared error             99.9212 %
Coverage of cases (0.95 level)          95.3125 %
Mean rel. region size (0.95 level)      47.9167 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 7.379849 ms


Correctly Classified Instances         123               78.8462 %
Incorrectly Classified Instances        33               21.1538 %
Kappa statistic                          0.2753
Mean absolute error                      0.134 
Root mean squared error                  0.2864
Relative absolute error                 78.7611 %
Root relative squared error             99.8425 %
Coverage of cases (0.95 level)          94.2308 %
Mean rel. region size (0.95 level)      45.8333 %
Total Number of Instances              156     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 86.154302 ms


Correctly Classified Instances         134               75.7062 %
Incorrectly Classified Instances        43               24.2938 %
Kappa statistic                          0.2371
Mean absolute error                      0.1718
Root mean squared error                  0.3025
Relative absolute error                 88.2535 %
Root relative squared error             98.0451 %
Coverage of cases (0.95 level)          97.1751 %
Mean rel. region size (0.95 level)      72.5989 %
Total Number of Instances              177     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 88.850117 ms


Correctly Classified Instances         137               71.3542 %
Incorrectly Classified Instances        55               28.6458 %
Kappa statistic                          0.1086
Mean absolute error                      0.1636
Root mean squared error                  0.3077
Relative absolute error                 89.5406 %
Root relative squared error            102.9935 %
Coverage of cases (0.95 level)          95.3125 %
Mean rel. region size (0.95 level)      60.8073 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 86.950275 ms


Correctly Classified Instances         117               75      %
Incorrectly Classified Instances        39               25      %
Kappa statistic                          0.0714
Mean absolute error                      0.1532
Root mean squared error                  0.2968
Relative absolute error                 90.063  %
Root relative squared error            103.4935 %
Coverage of cases (0.95 level)          93.5897 %
Mean rel. region size (0.95 level)      59.4551 %
Total Number of Instances              156     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 9.589299 ms


Correctly Classified Instances         162               91.5254 %
Incorrectly Classified Instances        15                8.4746 %
Kappa statistic                         -0.0107
Mean absolute error                      0.0826
Root mean squared error                  0.2137
Relative absolute error                 79.6699 %
Root relative squared error             96.8275 %
Coverage of cases (0.95 level)          98.8701 %
Mean rel. region size (0.95 level)      47.646  %
Total Number of Instances              177     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 11.543878 ms


Correctly Classified Instances         177               92.1875 %
Incorrectly Classified Instances        15                7.8125 %
Kappa statistic                          0.0943
Mean absolute error                      0.0814
Root mean squared error                  0.2198
Relative absolute error                 84.5602 %
Root relative squared error            103.3552 %
Coverage of cases (0.95 level)          96.3542 %
Mean rel. region size (0.95 level)      43.9236 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 7.670071 ms


Correctly Classified Instances         143               91.6667 %
Incorrectly Classified Instances        13                8.3333 %
Kappa statistic                         -0.012 
Mean absolute error                      0.0888
Root mean squared error                  0.224 
Relative absolute error                 87.0345 %
Root relative squared error            102.7686 %
Coverage of cases (0.95 level)          98.0769 %
Mean rel. region size (0.95 level)      50.8547 %
Total Number of Instances              156     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 6.082687 ms


Correctly Classified Instances         157               88.7006 %
Incorrectly Classified Instances        20               11.2994 %
Kappa statistic                          0.2032
Mean absolute error                      0.0963
Root mean squared error                  0.2444
Relative absolute error                 92.9609 %
Root relative squared error            110.7286 %
Coverage of cases (0.95 level)          97.1751 %
Mean rel. region size (0.95 level)      45.5744 %
Total Number of Instances              177     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 4.991362 ms


Correctly Classified Instances         172               89.5833 %
Incorrectly Classified Instances        20               10.4167 %
Kappa statistic                          0.1802
Mean absolute error                      0.0885
Root mean squared error                  0.2314
Relative absolute error                 91.987  %
Root relative squared error            108.85   %
Coverage of cases (0.95 level)          96.3542 %
Mean rel. region size (0.95 level)      44.4444 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 5.210311 ms


Correctly Classified Instances         139               89.1026 %
Incorrectly Classified Instances        17               10.8974 %
Kappa statistic                          0.1401
Mean absolute error                      0.096 
Root mean squared error                  0.2426
Relative absolute error                 94.0622 %
Root relative squared error            111.3028 %
Coverage of cases (0.95 level)          98.0769 %
Mean rel. region size (0.95 level)      47.8632 %
Total Number of Instances              156     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 92.644098 ms


Correctly Classified Instances         160               90.3955 %
Incorrectly Classified Instances        17                9.6045 %
Kappa statistic                         -0.0287
Mean absolute error                      0.0943
Root mean squared error                  0.2295
Relative absolute error                 91.0396 %
Root relative squared error            103.9502 %
Coverage of cases (0.95 level)          97.7401 %
Mean rel. region size (0.95 level)      48.3992 %
Total Number of Instances              177     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 85.817895 ms


Correctly Classified Instances         177               92.1875 %
Incorrectly Classified Instances        15                7.8125 %
Kappa statistic                          0.0943
Mean absolute error                      0.0861
Root mean squared error                  0.2251
Relative absolute error                 89.496  %
Root relative squared error            105.8427 %
Coverage of cases (0.95 level)          95.8333 %
Mean rel. region size (0.95 level)      45.6597 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 63.116722 ms


Correctly Classified Instances         143               91.6667 %
Incorrectly Classified Instances        13                8.3333 %
Kappa statistic                         -0.012 
Mean absolute error                      0.0925
Root mean squared error                  0.2199
Relative absolute error                 90.6233 %
Root relative squared error            100.9007 %
Coverage of cases (0.95 level)          97.4359 %
Mean rel. region size (0.95 level)      46.7949 %
Total Number of Instances              156     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 7.203663 ms


Correctly Classified Instances         177              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              177     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 8.955258 ms


Correctly Classified Instances         192              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 5.64821 ms


Correctly Classified Instances         156              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              156     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 4.609341 ms


Correctly Classified Instances         177              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0064
Root mean squared error                  0.0338
Relative absolute error                103.7306 %
Root relative squared error            545.848  %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      51.4124 %
Total Number of Instances              177     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 4.390391 ms


Correctly Classified Instances         192              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0055
Root mean squared error                  0.0305
Relative absolute error                 95.5784 %
Root relative squared error            533.2674 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      51.5625 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 5.390488 ms


Correctly Classified Instances         156              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0085
Root mean squared error                  0.051 
Relative absolute error                121.0864 %
Root relative squared error            726.0077 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      51.2821 %
Total Number of Instances              156     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 16.488485 ms


Correctly Classified Instances         177              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              177     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 14.220307 ms


Correctly Classified Instances         192              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 14.962682 ms


Correctly Classified Instances         156              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              156     

###################################################################

