Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 24.906063 ms


Correctly Classified Instances          73               40.5556 %
Incorrectly Classified Instances       107               59.4444 %
Kappa statistic                          0.2014
Mean absolute error                      0.2471
Root mean squared error                  0.3955
Relative absolute error                 82.3643 %
Root relative squared error            102.2025 %
Coverage of cases (0.95 level)          77.2222 %
Mean rel. region size (0.95 level)      50.4444 %
Total Number of Instances              180     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 20.767691 ms


Correctly Classified Instances          87               45.3125 %
Incorrectly Classified Instances       105               54.6875 %
Kappa statistic                          0.2702
Mean absolute error                      0.2379
Root mean squared error                  0.3843
Relative absolute error                 79.3664 %
Root relative squared error             99.3621 %
Coverage of cases (0.95 level)          80.7292 %
Mean rel. region size (0.95 level)      50.3125 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 22.823763 ms


Correctly Classified Instances          74               44.3114 %
Incorrectly Classified Instances        93               55.6886 %
Kappa statistic                          0.2535
Mean absolute error                      0.2375
Root mean squared error                  0.3928
Relative absolute error                 79.5259 %
Root relative squared error            101.7649 %
Coverage of cases (0.95 level)          79.0419 %
Mean rel. region size (0.95 level)      46.2275 %
Total Number of Instances              167     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 5.507375 ms


Correctly Classified Instances          80               44.4444 %
Incorrectly Classified Instances       100               55.5556 %
Kappa statistic                          0.2508
Mean absolute error                      0.2166
Root mean squared error                  0.3525
Relative absolute error                 72.2039 %
Root relative squared error             91.0837 %
Coverage of cases (0.95 level)          92.2222 %
Mean rel. region size (0.95 level)      52.1111 %
Total Number of Instances              180     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 8.201479 ms


Correctly Classified Instances          83               43.2292 %
Incorrectly Classified Instances       109               56.7708 %
Kappa statistic                          0.2426
Mean absolute error                      0.2243
Root mean squared error                  0.3556
Relative absolute error                 74.8568 %
Root relative squared error             91.9401 %
Coverage of cases (0.95 level)          92.7083 %
Mean rel. region size (0.95 level)      53.9583 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 8.17411 ms


Correctly Classified Instances          81               48.503  %
Incorrectly Classified Instances        86               51.497  %
Kappa statistic                          0.3065
Mean absolute error                      0.2101
Root mean squared error                  0.349 
Relative absolute error                 70.36   %
Root relative squared error             90.3984 %
Coverage of cases (0.95 level)          93.4132 %
Mean rel. region size (0.95 level)      50.5389 %
Total Number of Instances              167     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 64.233706 ms


Correctly Classified Instances          78               43.3333 %
Incorrectly Classified Instances       102               56.6667 %
Kappa statistic                          0.2385
Mean absolute error                      0.2981
Root mean squared error                  0.3862
Relative absolute error                 99.3588 %
Root relative squared error             99.7965 %
Coverage of cases (0.95 level)          97.2222 %
Mean rel. region size (0.95 level)      91.5556 %
Total Number of Instances              180     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 53.476677 ms


Correctly Classified Instances          83               43.2292 %
Incorrectly Classified Instances       109               56.7708 %
Kappa statistic                          0.2427
Mean absolute error                      0.2785
Root mean squared error                  0.3801
Relative absolute error                 92.9339 %
Root relative squared error             98.2723 %
Coverage of cases (0.95 level)          95.8333 %
Mean rel. region size (0.95 level)      81.6667 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 50.829898 ms


Correctly Classified Instances          83               49.7006 %
Incorrectly Classified Instances        84               50.2994 %
Kappa statistic                          0.3249
Mean absolute error                      0.2887
Root mean squared error                  0.3773
Relative absolute error                 96.6722 %
Root relative squared error             97.7408 %
Coverage of cases (0.95 level)          98.2036 %
Mean rel. region size (0.95 level)      91.8563 %
Total Number of Instances              167     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 23.825 ms


Correctly Classified Instances         100               55.5556 %
Incorrectly Classified Instances        80               44.4444 %
Kappa statistic                          0.2511
Mean absolute error                      0.2375
Root mean squared error                  0.3769
Relative absolute error                 77.9424 %
Root relative squared error             96.8303 %
Coverage of cases (0.95 level)          85      %
Mean rel. region size (0.95 level)      59.7222 %
Total Number of Instances              180     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 19.513294 ms


Correctly Classified Instances         102               53.125  %
Incorrectly Classified Instances        90               46.875  %
Kappa statistic                          0.1499
Mean absolute error                      0.2425
Root mean squared error                  0.384 
Relative absolute error                 82.1655 %
Root relative squared error            100.255  %
Coverage of cases (0.95 level)          88.5417 %
Mean rel. region size (0.95 level)      56.6406 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 13.00069 ms


Correctly Classified Instances          86               51.497  %
Incorrectly Classified Instances        81               48.503  %
Kappa statistic                          0.175 
Mean absolute error                      0.2322
Root mean squared error                  0.3854
Relative absolute error                 77.935  %
Root relative squared error            100.1651 %
Coverage of cases (0.95 level)          85.6287 %
Mean rel. region size (0.95 level)      52.6946 %
Total Number of Instances              167     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 6.337559 ms


Correctly Classified Instances         103               57.2222 %
Incorrectly Classified Instances        77               42.7778 %
Kappa statistic                          0.2918
Mean absolute error                      0.2185
Root mean squared error                  0.3568
Relative absolute error                 71.7212 %
Root relative squared error             91.6446 %
Coverage of cases (0.95 level)          95      %
Mean rel. region size (0.95 level)      54.0278 %
Total Number of Instances              180     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 7.891301 ms


Correctly Classified Instances         107               55.7292 %
Incorrectly Classified Instances        85               44.2708 %
Kappa statistic                          0.2412
Mean absolute error                      0.2257
Root mean squared error                  0.3601
Relative absolute error                 76.4931 %
Root relative squared error             94.0342 %
Coverage of cases (0.95 level)          95.8333 %
Mean rel. region size (0.95 level)      58.3333 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 8.922187 ms


Correctly Classified Instances          97               58.0838 %
Incorrectly Classified Instances        70               41.9162 %
Kappa statistic                          0.3085
Mean absolute error                      0.2062
Root mean squared error                  0.3479
Relative absolute error                 69.1885 %
Root relative squared error             90.4182 %
Coverage of cases (0.95 level)          92.2156 %
Mean rel. region size (0.95 level)      50.1497 %
Total Number of Instances              167     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 51.186831 ms


Correctly Classified Instances          99               55      %
Incorrectly Classified Instances        81               45      %
Kappa statistic                          0.2258
Mean absolute error                      0.3279
Root mean squared error                  0.3903
Relative absolute error                107.6068 %
Root relative squared error            100.2648 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              180     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 57.974262 ms


Correctly Classified Instances         107               55.7292 %
Incorrectly Classified Instances        85               44.2708 %
Kappa statistic                          0.1978
Mean absolute error                      0.3198
Root mean squared error                  0.3853
Relative absolute error                108.3679 %
Root relative squared error            100.596  %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 59.022824 ms


Correctly Classified Instances          91               54.491  %
Incorrectly Classified Instances        76               45.509  %
Kappa statistic                          0.2141
Mean absolute error                      0.3002
Root mean squared error                  0.3681
Relative absolute error                100.7449 %
Root relative squared error             95.6631 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              167     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 16.942919 ms


Correctly Classified Instances         128               71.1111 %
Incorrectly Classified Instances        52               28.8889 %
Kappa statistic                         -0.0005
Mean absolute error                      0.2165
Root mean squared error                  0.3457
Relative absolute error                 87.3299 %
Root relative squared error             98.8753 %
Coverage of cases (0.95 level)          98.8889 %
Mean rel. region size (0.95 level)      56.8519 %
Total Number of Instances              180     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 10.690318 ms


Correctly Classified Instances         141               73.4375 %
Incorrectly Classified Instances        51               26.5625 %
Kappa statistic                          0.0771
Mean absolute error                      0.2114
Root mean squared error                  0.3385
Relative absolute error                 89.2456 %
Root relative squared error             99.0658 %
Coverage of cases (0.95 level)          98.9583 %
Mean rel. region size (0.95 level)      65.625  %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 14.51452 ms


Correctly Classified Instances         124               74.2515 %
Incorrectly Classified Instances        43               25.7485 %
Kappa statistic                          0.0585
Mean absolute error                      0.1931
Root mean squared error                  0.3353
Relative absolute error                 84.0262 %
Root relative squared error             99.7945 %
Coverage of cases (0.95 level)          97.6048 %
Mean rel. region size (0.95 level)      51.497  %
Total Number of Instances              167     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 6.758352 ms


Correctly Classified Instances         124               68.8889 %
Incorrectly Classified Instances        56               31.1111 %
Kappa statistic                          0.176 
Mean absolute error                      0.2122
Root mean squared error                  0.3502
Relative absolute error                 85.5834 %
Root relative squared error            100.1742 %
Coverage of cases (0.95 level)          98.8889 %
Mean rel. region size (0.95 level)      55.5556 %
Total Number of Instances              180     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 4.617323 ms


Correctly Classified Instances         132               68.75   %
Incorrectly Classified Instances        60               31.25   %
Kappa statistic                          0.0888
Mean absolute error                      0.2103
Root mean squared error                  0.3427
Relative absolute error                 88.7648 %
Root relative squared error            100.3153 %
Coverage of cases (0.95 level)          96.875  %
Mean rel. region size (0.95 level)      59.2014 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 6.524577 ms


Correctly Classified Instances         117               70.0599 %
Incorrectly Classified Instances        50               29.9401 %
Kappa statistic                          0.1322
Mean absolute error                      0.1965
Root mean squared error                  0.3387
Relative absolute error                 85.4938 %
Root relative squared error            100.8229 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      53.8922 %
Total Number of Instances              167     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 62.048773 ms


Correctly Classified Instances         126               70      %
Incorrectly Classified Instances        54               30      %
Kappa statistic                         -0.0083
Mean absolute error                      0.2481
Root mean squared error                  0.3431
Relative absolute error                100.095  %
Root relative squared error             98.1538 %
Coverage of cases (0.95 level)          99.4444 %
Mean rel. region size (0.95 level)      92.037  %
Total Number of Instances              180     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 44.131415 ms


Correctly Classified Instances         145               75.5208 %
Incorrectly Classified Instances        47               24.4792 %
Kappa statistic                          0.0324
Mean absolute error                      0.2381
Root mean squared error                  0.3356
Relative absolute error                100.4896 %
Root relative squared error             98.2101 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      92.1875 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 94.139683 ms


Correctly Classified Instances         120               71.8563 %
Incorrectly Classified Instances        47               28.1437 %
Kappa statistic                         -0.0291
Mean absolute error                      0.1926
Root mean squared error                  0.3245
Relative absolute error                 83.7951 %
Root relative squared error             96.586  %
Coverage of cases (0.95 level)          98.8024 %
Mean rel. region size (0.95 level)      52.0958 %
Total Number of Instances              167     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 8.384507 ms


Correctly Classified Instances         179               99.4444 %
Incorrectly Classified Instances         1                0.5556 %
Kappa statistic                          0     
Mean absolute error                      0.0111
Root mean squared error                  0.0748
Relative absolute error                 65.0794 %
Root relative squared error             99.6838 %
Coverage of cases (0.95 level)          99.4444 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              180     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 7.279497 ms


Correctly Classified Instances         191               99.4792 %
Incorrectly Classified Instances         1                0.5208 %
Kappa statistic                          0     
Mean absolute error                      0.0104
Root mean squared error                  0.0724
Relative absolute error                 64.9701 %
Root relative squared error             99.7076 %
Coverage of cases (0.95 level)          99.4792 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 7.273225 ms


Correctly Classified Instances         167              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              167     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 7.533798 ms


Correctly Classified Instances         176               97.7778 %
Incorrectly Classified Instances         4                2.2222 %
Kappa statistic                         -0.0084
Mean absolute error                      0.0243
Root mean squared error                  0.1221
Relative absolute error                142.5999 %
Root relative squared error            162.7848 %
Coverage of cases (0.95 level)          99.4444 %
Mean rel. region size (0.95 level)      52.2222 %
Total Number of Instances              180     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 7.797221 ms


Correctly Classified Instances         188               97.9167 %
Incorrectly Classified Instances         4                2.0833 %
Kappa statistic                         -0.0079
Mean absolute error                      0.0215
Root mean squared error                  0.1018
Relative absolute error                134.2416 %
Root relative squared error            140.2191 %
Coverage of cases (0.95 level)          99.4792 %
Mean rel. region size (0.95 level)      51.3021 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 8.642798 ms


Correctly Classified Instances         164               98.2036 %
Incorrectly Classified Instances         3                1.7964 %
Kappa statistic                          0     
Mean absolute error                      0.0165
Root mean squared error                  0.0948
Relative absolute error                251.6526 %
Root relative squared error           1443.6009 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50.8982 %
Total Number of Instances              167     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 58.095141 ms


Correctly Classified Instances         179               99.4444 %
Incorrectly Classified Instances         1                0.5556 %
Kappa statistic                          0     
Mean absolute error                      0.0121
Root mean squared error                  0.0749
Relative absolute error                 70.917  %
Root relative squared error             99.8521 %
Coverage of cases (0.95 level)          99.4444 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              180     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 74.194192 ms


Correctly Classified Instances         191               99.4792 %
Incorrectly Classified Instances         1                0.5208 %
Kappa statistic                          0     
Mean absolute error                      0.011 
Root mean squared error                  0.0725
Relative absolute error                 68.7433 %
Root relative squared error             99.8465 %
Coverage of cases (0.95 level)          99.4792 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 17.132219 ms


Correctly Classified Instances         167              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              167     

###################################################################

