Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 9.140567 ms


Correctly Classified Instances          88               48.3516 %
Incorrectly Classified Instances        94               51.6484 %
Kappa statistic                          0.2498
Mean absolute error                      0.2496
Root mean squared error                  0.3589
Relative absolute error                 89.8834 %
Root relative squared error             96.5124 %
Coverage of cases (0.95 level)          95.6044 %
Mean rel. region size (0.95 level)      68.1319 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 6.94195 ms


Correctly Classified Instances          99               51.5625 %
Incorrectly Classified Instances        93               48.4375 %
Kappa statistic                          0.2892
Mean absolute error                      0.2443
Root mean squared error                  0.354 
Relative absolute error                 89.8474 %
Root relative squared error             96.2468 %
Coverage of cases (0.95 level)          95.8333 %
Mean rel. region size (0.95 level)      68.5417 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 11.026154 ms


Correctly Classified Instances          87               48.6034 %
Incorrectly Classified Instances        92               51.3966 %
Kappa statistic                          0.2531
Mean absolute error                      0.2467
Root mean squared error                  0.3561
Relative absolute error                 89.1172 %
Root relative squared error             95.9115 %
Coverage of cases (0.95 level)          94.9721 %
Mean rel. region size (0.95 level)      67.1508 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 6.253742 ms


Correctly Classified Instances          80               43.956  %
Incorrectly Classified Instances       102               56.044  %
Kappa statistic                          0.1655
Mean absolute error                      0.2546
Root mean squared error                  0.3582
Relative absolute error                 91.6955 %
Root relative squared error             96.3272 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      75.7143 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 6.825633 ms


Correctly Classified Instances          89               46.3542 %
Incorrectly Classified Instances       103               53.6458 %
Kappa statistic                          0.1837
Mean absolute error                      0.2483
Root mean squared error                  0.3528
Relative absolute error                 91.336  %
Root relative squared error             95.9193 %
Coverage of cases (0.95 level)          98.9583 %
Mean rel. region size (0.95 level)      75      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 5.430971 ms


Correctly Classified Instances          82               45.8101 %
Incorrectly Classified Instances        97               54.1899 %
Kappa statistic                          0.206 
Mean absolute error                      0.2519
Root mean squared error                  0.3553
Relative absolute error                 90.9941 %
Root relative squared error             95.6899 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      75.6425 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 20.846946 ms


Correctly Classified Instances          82               45.0549 %
Incorrectly Classified Instances       100               54.9451 %
Kappa statistic                          0.1862
Mean absolute error                      0.2578
Root mean squared error                  0.3626
Relative absolute error                 92.8344 %
Root relative squared error             97.5146 %
Coverage of cases (0.95 level)          96.7033 %
Mean rel. region size (0.95 level)      72.0879 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 27.709071 ms


Correctly Classified Instances          89               46.3542 %
Incorrectly Classified Instances       103               53.6458 %
Kappa statistic                          0.1667
Mean absolute error                      0.267 
Root mean squared error                  0.3666
Relative absolute error                 98.21   %
Root relative squared error             99.6732 %
Coverage of cases (0.95 level)          97.3958 %
Mean rel. region size (0.95 level)      78.8542 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 27.396042 ms


Correctly Classified Instances          87               48.6034 %
Incorrectly Classified Instances        92               51.3966 %
Kappa statistic                          0.2531
Mean absolute error                      0.29  
Root mean squared error                  0.3809
Relative absolute error                104.7219 %
Root relative squared error            102.6081 %
Coverage of cases (0.95 level)          97.7654 %
Mean rel. region size (0.95 level)      87.0391 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 10.595097 ms


Correctly Classified Instances         118               64.8352 %
Incorrectly Classified Instances        64               35.1648 %
Kappa statistic                          0.2123
Mean absolute error                      0.2055
Root mean squared error                  0.3256
Relative absolute error                 84.7629 %
Root relative squared error             94.1161 %
Coverage of cases (0.95 level)          97.2527 %
Mean rel. region size (0.95 level)      58.1044 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 8.48828 ms


Correctly Classified Instances         125               65.1042 %
Incorrectly Classified Instances        67               34.8958 %
Kappa statistic                          0.1751
Mean absolute error                      0.2074
Root mean squared error                  0.3276
Relative absolute error                 88.6668 %
Root relative squared error             96.4281 %
Coverage of cases (0.95 level)          95.3125 %
Mean rel. region size (0.95 level)      59.5052 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 6.890633 ms


Correctly Classified Instances         118               65.9218 %
Incorrectly Classified Instances        61               34.0782 %
Kappa statistic                          0.226 
Mean absolute error                      0.1995
Root mean squared error                  0.3218
Relative absolute error                 83.3831 %
Root relative squared error             93.6479 %
Coverage of cases (0.95 level)          97.2067 %
Mean rel. region size (0.95 level)      57.6816 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 4.547761 ms


Correctly Classified Instances         115               63.1868 %
Incorrectly Classified Instances        67               36.8132 %
Kappa statistic                          0.0978
Mean absolute error                      0.2077
Root mean squared error                  0.3239
Relative absolute error                 85.694  %
Root relative squared error             93.632  %
Coverage of cases (0.95 level)          97.8022 %
Mean rel. region size (0.95 level)      59.0659 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 15.484967 ms


Correctly Classified Instances         124               64.5833 %
Incorrectly Classified Instances        68               35.4167 %
Kappa statistic                          0.0412
Mean absolute error                      0.2034
Root mean squared error                  0.321 
Relative absolute error                 86.9635 %
Root relative squared error             94.4998 %
Coverage of cases (0.95 level)          97.3958 %
Mean rel. region size (0.95 level)      58.5938 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 10.083076 ms


Correctly Classified Instances         113               63.1285 %
Incorrectly Classified Instances        66               36.8715 %
Kappa statistic                          0.0227
Mean absolute error                      0.2043
Root mean squared error                  0.3208
Relative absolute error                 85.3729 %
Root relative squared error             93.3525 %
Coverage of cases (0.95 level)          97.7654 %
Mean rel. region size (0.95 level)      58.7989 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 32.949602 ms


Correctly Classified Instances         118               64.8352 %
Incorrectly Classified Instances        64               35.1648 %
Kappa statistic                          0.018 
Mean absolute error                      0.2884
Root mean squared error                  0.3553
Relative absolute error                118.9581 %
Root relative squared error            102.6897 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 31.072567 ms


Correctly Classified Instances         134               69.7917 %
Incorrectly Classified Instances        58               30.2083 %
Kappa statistic                          0     
Mean absolute error                      0.278 
Root mean squared error                  0.3448
Relative absolute error                118.8375 %
Root relative squared error            101.4864 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 29.135093 ms


Correctly Classified Instances         115               64.2458 %
Incorrectly Classified Instances        64               35.7542 %
Kappa statistic                          0.067 
Mean absolute error                      0.2826
Root mean squared error                  0.35  
Relative absolute error                118.0839 %
Root relative squared error            101.8648 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 10.517553 ms


Correctly Classified Instances         165               90.6593 %
Incorrectly Classified Instances        17                9.3407 %
Kappa statistic                          0.1302
Mean absolute error                      0.0954
Root mean squared error                  0.2242
Relative absolute error                 79.3664 %
Root relative squared error             93.7088 %
Coverage of cases (0.95 level)          98.9011 %
Mean rel. region size (0.95 level)      63.7363 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 6.683658 ms


Correctly Classified Instances         175               91.1458 %
Incorrectly Classified Instances        17                8.8542 %
Kappa statistic                          0.1372
Mean absolute error                      0.096 
Root mean squared error                  0.2266
Relative absolute error                 83.8016 %
Root relative squared error             97.0411 %
Coverage of cases (0.95 level)          96.3542 %
Mean rel. region size (0.95 level)      60.2431 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 7.943758 ms


Correctly Classified Instances         165               92.1788 %
Incorrectly Classified Instances        14                7.8212 %
Kappa statistic                          0.2513
Mean absolute error                      0.0884
Root mean squared error                  0.2178
Relative absolute error                 76.2358 %
Root relative squared error             92.8325 %
Coverage of cases (0.95 level)          94.9721 %
Mean rel. region size (0.95 level)      44.5065 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 7.311998 ms


Correctly Classified Instances         165               90.6593 %
Incorrectly Classified Instances        17                9.3407 %
Kappa statistic                          0.1302
Mean absolute error                      0.098 
Root mean squared error                  0.2218
Relative absolute error                 81.526  %
Root relative squared error             92.698  %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      67.2161 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 5.642508 ms


Correctly Classified Instances         174               90.625  %
Incorrectly Classified Instances        18                9.375  %
Kappa statistic                          0.0357
Mean absolute error                      0.0962
Root mean squared error                  0.22  
Relative absolute error                 83.9601 %
Root relative squared error             94.2008 %
Coverage of cases (0.95 level)          97.9167 %
Mean rel. region size (0.95 level)      60.9375 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 5.096275 ms


Correctly Classified Instances         164               91.6201 %
Incorrectly Classified Instances        15                8.3799 %
Kappa statistic                          0.1949
Mean absolute error                      0.0933
Root mean squared error                  0.2154
Relative absolute error                 80.5075 %
Root relative squared error             91.8186 %
Coverage of cases (0.95 level)          98.8827 %
Mean rel. region size (0.95 level)      64.2458 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 42.309118 ms


Correctly Classified Instances         165               90.6593 %
Incorrectly Classified Instances        17                9.3407 %
Kappa statistic                          0.05  
Mean absolute error                      0.1153
Root mean squared error                  0.2292
Relative absolute error                 95.9336 %
Root relative squared error             95.7848 %
Coverage of cases (0.95 level)          99.4505 %
Mean rel. region size (0.95 level)      69.0476 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 51.082488 ms


Correctly Classified Instances         175               91.1458 %
Incorrectly Classified Instances        17                8.8542 %
Kappa statistic                          0     
Mean absolute error                      0.113 
Root mean squared error                  0.2254
Relative absolute error                 98.635  %
Root relative squared error             96.5462 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      69.7917 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 42.879869 ms


Correctly Classified Instances         163               91.0615 %
Incorrectly Classified Instances        16                8.9385 %
Kappa statistic                          0     
Mean absolute error                      0.1112
Root mean squared error                  0.2238
Relative absolute error                 95.8782 %
Root relative squared error             95.3673 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      69.8324 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 7.277216 ms


Correctly Classified Instances         179               98.3516 %
Incorrectly Classified Instances         3                1.6484 %
Kappa statistic                         -0.0074
Mean absolute error                      0.0177
Root mean squared error                  0.1271
Relative absolute error                 64.1074 %
Root relative squared error            121.1379 %
Coverage of cases (0.95 level)          98.3516 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 10.79124 ms


Correctly Classified Instances         189               98.4375 %
Incorrectly Classified Instances         3                1.5625 %
Kappa statistic                         -0.007 
Mean absolute error                      0.023 
Root mean squared error                  0.1127
Relative absolute error                 87.9278 %
Root relative squared error            110.3511 %
Coverage of cases (0.95 level)          98.9583 %
Mean rel. region size (0.95 level)      50.2604 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 6.644315 ms


Correctly Classified Instances         176               98.324  %
Incorrectly Classified Instances         3                1.676  %
Kappa statistic                         -0.0075
Mean absolute error                      0.0179
Root mean squared error                  0.129 
Relative absolute error                 63.6869 %
Root relative squared error            121.8514 %
Coverage of cases (0.95 level)          98.324  %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 4.132099 ms


Correctly Classified Instances         179               98.3516 %
Incorrectly Classified Instances         3                1.6484 %
Kappa statistic                         -0.0074
Mean absolute error                      0.0151
Root mean squared error                  0.0814
Relative absolute error                 54.6433 %
Root relative squared error             77.5538 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50.8242 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 7.606781 ms


Correctly Classified Instances         189               98.4375 %
Incorrectly Classified Instances         3                1.5625 %
Kappa statistic                         -0.007 
Mean absolute error                      0.0158
Root mean squared error                  0.0817
Relative absolute error                 60.4344 %
Root relative squared error             79.9938 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      51.0417 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 4.353899 ms


Correctly Classified Instances         176               98.324  %
Incorrectly Classified Instances         3                1.676  %
Kappa statistic                         -0.0075
Mean absolute error                      0.0151
Root mean squared error                  0.0819
Relative absolute error                 53.8049 %
Root relative squared error             77.411  %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50.838  %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 41.93736 ms


Correctly Classified Instances         179               98.3516 %
Incorrectly Classified Instances         3                1.6484 %
Kappa statistic                         -0.0074
Mean absolute error                      0.0153
Root mean squared error                  0.1108
Relative absolute error                 55.5176 %
Root relative squared error            105.6088 %
Coverage of cases (0.95 level)          99.4505 %
Mean rel. region size (0.95 level)      50.8242 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 50.344675 ms


Correctly Classified Instances         189               98.4375 %
Incorrectly Classified Instances         3                1.5625 %
Kappa statistic                          0.3924
Mean absolute error                      0.0119
Root mean squared error                  0.0832
Relative absolute error                 45.5426 %
Root relative squared error             81.405  %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      51.0417 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 46.360252 ms


Correctly Classified Instances         178               99.4413 %
Incorrectly Classified Instances         1                0.5587 %
Kappa statistic                          0.7973
Mean absolute error                      0.0109
Root mean squared error                  0.09  
Relative absolute error                 38.7751 %
Root relative squared error             85.0113 %
Coverage of cases (0.95 level)          99.4413 %
Mean rel. region size (0.95 level)      50.5587 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 11.124795 ms


Correctly Classified Instances          88               48.3516 %
Incorrectly Classified Instances        94               51.6484 %
Kappa statistic                          0.2498
Mean absolute error                      0.2496
Root mean squared error                  0.3589
Relative absolute error                 89.8834 %
Root relative squared error             96.5124 %
Coverage of cases (0.95 level)          95.6044 %
Mean rel. region size (0.95 level)      68.1319 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 11.085453 ms


Correctly Classified Instances          99               51.5625 %
Incorrectly Classified Instances        93               48.4375 %
Kappa statistic                          0.2892
Mean absolute error                      0.2443
Root mean squared error                  0.354 
Relative absolute error                 89.8474 %
Root relative squared error             96.2468 %
Coverage of cases (0.95 level)          95.8333 %
Mean rel. region size (0.95 level)      68.5417 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 12.121471 ms


Correctly Classified Instances          87               48.6034 %
Incorrectly Classified Instances        92               51.3966 %
Kappa statistic                          0.2531
Mean absolute error                      0.2467
Root mean squared error                  0.3561
Relative absolute error                 89.1172 %
Root relative squared error             95.9115 %
Coverage of cases (0.95 level)          94.9721 %
Mean rel. region size (0.95 level)      67.1508 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 8.031565 ms


Correctly Classified Instances          80               43.956  %
Incorrectly Classified Instances       102               56.044  %
Kappa statistic                          0.1655
Mean absolute error                      0.2546
Root mean squared error                  0.3582
Relative absolute error                 91.6955 %
Root relative squared error             96.3272 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      75.7143 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 7.553183 ms


Correctly Classified Instances          89               46.3542 %
Incorrectly Classified Instances       103               53.6458 %
Kappa statistic                          0.1837
Mean absolute error                      0.2483
Root mean squared error                  0.3528
Relative absolute error                 91.336  %
Root relative squared error             95.9193 %
Coverage of cases (0.95 level)          98.9583 %
Mean rel. region size (0.95 level)      75      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 9.092101 ms


Correctly Classified Instances          82               45.8101 %
Incorrectly Classified Instances        97               54.1899 %
Kappa statistic                          0.206 
Mean absolute error                      0.2519
Root mean squared error                  0.3553
Relative absolute error                 90.9941 %
Root relative squared error             95.6899 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      75.6425 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 34.001015 ms


Correctly Classified Instances          82               45.0549 %
Incorrectly Classified Instances       100               54.9451 %
Kappa statistic                          0.1862
Mean absolute error                      0.2578
Root mean squared error                  0.3626
Relative absolute error                 92.8344 %
Root relative squared error             97.5146 %
Coverage of cases (0.95 level)          96.7033 %
Mean rel. region size (0.95 level)      72.0879 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 34.658433 ms


Correctly Classified Instances          89               46.3542 %
Incorrectly Classified Instances       103               53.6458 %
Kappa statistic                          0.1667
Mean absolute error                      0.267 
Root mean squared error                  0.3666
Relative absolute error                 98.21   %
Root relative squared error             99.6732 %
Coverage of cases (0.95 level)          97.3958 %
Mean rel. region size (0.95 level)      78.8542 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 39.687427 ms


Correctly Classified Instances          87               48.6034 %
Incorrectly Classified Instances        92               51.3966 %
Kappa statistic                          0.2531
Mean absolute error                      0.29  
Root mean squared error                  0.3809
Relative absolute error                104.7219 %
Root relative squared error            102.6081 %
Coverage of cases (0.95 level)          97.7654 %
Mean rel. region size (0.95 level)      87.0391 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 13.654117 ms


Correctly Classified Instances         118               64.8352 %
Incorrectly Classified Instances        64               35.1648 %
Kappa statistic                          0.2123
Mean absolute error                      0.2055
Root mean squared error                  0.3256
Relative absolute error                 84.7629 %
Root relative squared error             94.1161 %
Coverage of cases (0.95 level)          97.2527 %
Mean rel. region size (0.95 level)      58.1044 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 10.682905 ms


Correctly Classified Instances         125               65.1042 %
Incorrectly Classified Instances        67               34.8958 %
Kappa statistic                          0.1751
Mean absolute error                      0.2074
Root mean squared error                  0.3276
Relative absolute error                 88.6668 %
Root relative squared error             96.4281 %
Coverage of cases (0.95 level)          95.3125 %
Mean rel. region size (0.95 level)      59.5052 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 10.555755 ms


Correctly Classified Instances         118               65.9218 %
Incorrectly Classified Instances        61               34.0782 %
Kappa statistic                          0.226 
Mean absolute error                      0.1995
Root mean squared error                  0.3218
Relative absolute error                 83.3831 %
Root relative squared error             93.6479 %
Coverage of cases (0.95 level)          97.2067 %
Mean rel. region size (0.95 level)      57.6816 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 7.114145 ms


Correctly Classified Instances         115               63.1868 %
Incorrectly Classified Instances        67               36.8132 %
Kappa statistic                          0.0978
Mean absolute error                      0.2077
Root mean squared error                  0.3239
Relative absolute error                 85.694  %
Root relative squared error             93.632  %
Coverage of cases (0.95 level)          97.8022 %
Mean rel. region size (0.95 level)      59.0659 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 7.579982 ms


Correctly Classified Instances         124               64.5833 %
Incorrectly Classified Instances        68               35.4167 %
Kappa statistic                          0.0412
Mean absolute error                      0.2034
Root mean squared error                  0.321 
Relative absolute error                 86.9635 %
Root relative squared error             94.4998 %
Coverage of cases (0.95 level)          97.3958 %
Mean rel. region size (0.95 level)      58.5938 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 7.849677 ms


Correctly Classified Instances         113               63.1285 %
Incorrectly Classified Instances        66               36.8715 %
Kappa statistic                          0.0227
Mean absolute error                      0.2043
Root mean squared error                  0.3208
Relative absolute error                 85.3729 %
Root relative squared error             93.3525 %
Coverage of cases (0.95 level)          97.7654 %
Mean rel. region size (0.95 level)      58.7989 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 40.474276 ms


Correctly Classified Instances         118               64.8352 %
Incorrectly Classified Instances        64               35.1648 %
Kappa statistic                          0.018 
Mean absolute error                      0.2884
Root mean squared error                  0.3553
Relative absolute error                118.9581 %
Root relative squared error            102.6897 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 44.514577 ms


Correctly Classified Instances         134               69.7917 %
Incorrectly Classified Instances        58               30.2083 %
Kappa statistic                          0     
Mean absolute error                      0.278 
Root mean squared error                  0.3448
Relative absolute error                118.8375 %
Root relative squared error            101.4864 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 49.520193 ms


Correctly Classified Instances         115               64.2458 %
Incorrectly Classified Instances        64               35.7542 %
Kappa statistic                          0.067 
Mean absolute error                      0.2826
Root mean squared error                  0.35  
Relative absolute error                118.0839 %
Root relative squared error            101.8648 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 10.325973 ms


Correctly Classified Instances         165               90.6593 %
Incorrectly Classified Instances        17                9.3407 %
Kappa statistic                          0.1302
Mean absolute error                      0.0954
Root mean squared error                  0.2242
Relative absolute error                 79.3664 %
Root relative squared error             93.7088 %
Coverage of cases (0.95 level)          98.9011 %
Mean rel. region size (0.95 level)      63.7363 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 10.486764 ms


Correctly Classified Instances         175               91.1458 %
Incorrectly Classified Instances        17                8.8542 %
Kappa statistic                          0.1372
Mean absolute error                      0.096 
Root mean squared error                  0.2266
Relative absolute error                 83.8016 %
Root relative squared error             97.0411 %
Coverage of cases (0.95 level)          96.3542 %
Mean rel. region size (0.95 level)      60.2431 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 10.12698 ms


Correctly Classified Instances         165               92.1788 %
Incorrectly Classified Instances        14                7.8212 %
Kappa statistic                          0.2513
Mean absolute error                      0.0884
Root mean squared error                  0.2178
Relative absolute error                 76.2358 %
Root relative squared error             92.8325 %
Coverage of cases (0.95 level)          94.9721 %
Mean rel. region size (0.95 level)      44.5065 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 13.920962 ms


Correctly Classified Instances         165               90.6593 %
Incorrectly Classified Instances        17                9.3407 %
Kappa statistic                          0.1302
Mean absolute error                      0.098 
Root mean squared error                  0.2218
Relative absolute error                 81.526  %
Root relative squared error             92.698  %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      67.2161 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 6.990985 ms


Correctly Classified Instances         174               90.625  %
Incorrectly Classified Instances        18                9.375  %
Kappa statistic                          0.0357
Mean absolute error                      0.0962
Root mean squared error                  0.22  
Relative absolute error                 83.9601 %
Root relative squared error             94.2008 %
Coverage of cases (0.95 level)          97.9167 %
Mean rel. region size (0.95 level)      60.9375 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 6.985854 ms


Correctly Classified Instances         164               91.6201 %
Incorrectly Classified Instances        15                8.3799 %
Kappa statistic                          0.1949
Mean absolute error                      0.0933
Root mean squared error                  0.2154
Relative absolute error                 80.5075 %
Root relative squared error             91.8186 %
Coverage of cases (0.95 level)          98.8827 %
Mean rel. region size (0.95 level)      64.2458 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 61.866886 ms


Correctly Classified Instances         165               90.6593 %
Incorrectly Classified Instances        17                9.3407 %
Kappa statistic                          0.05  
Mean absolute error                      0.1153
Root mean squared error                  0.2292
Relative absolute error                 95.9336 %
Root relative squared error             95.7848 %
Coverage of cases (0.95 level)          99.4505 %
Mean rel. region size (0.95 level)      69.0476 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 66.339953 ms


Correctly Classified Instances         175               91.1458 %
Incorrectly Classified Instances        17                8.8542 %
Kappa statistic                          0     
Mean absolute error                      0.113 
Root mean squared error                  0.2254
Relative absolute error                 98.635  %
Root relative squared error             96.5462 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      69.7917 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 53.376325 ms


Correctly Classified Instances         163               91.0615 %
Incorrectly Classified Instances        16                8.9385 %
Kappa statistic                          0     
Mean absolute error                      0.1112
Root mean squared error                  0.2238
Relative absolute error                 95.8782 %
Root relative squared error             95.3673 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      69.8324 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 13.122138 ms


Correctly Classified Instances         179               98.3516 %
Incorrectly Classified Instances         3                1.6484 %
Kappa statistic                         -0.0074
Mean absolute error                      0.0177
Root mean squared error                  0.1271
Relative absolute error                 64.1074 %
Root relative squared error            121.1379 %
Coverage of cases (0.95 level)          98.3516 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 8.466043 ms


Correctly Classified Instances         189               98.4375 %
Incorrectly Classified Instances         3                1.5625 %
Kappa statistic                         -0.007 
Mean absolute error                      0.023 
Root mean squared error                  0.1127
Relative absolute error                 87.9278 %
Root relative squared error            110.3511 %
Coverage of cases (0.95 level)          98.9583 %
Mean rel. region size (0.95 level)      50.2604 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 11.331771 ms


Correctly Classified Instances         176               98.324  %
Incorrectly Classified Instances         3                1.676  %
Kappa statistic                         -0.0075
Mean absolute error                      0.0179
Root mean squared error                  0.129 
Relative absolute error                 63.6869 %
Root relative squared error            121.8514 %
Coverage of cases (0.95 level)          98.324  %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 6.78515 ms


Correctly Classified Instances         179               98.3516 %
Incorrectly Classified Instances         3                1.6484 %
Kappa statistic                         -0.0074
Mean absolute error                      0.0151
Root mean squared error                  0.0814
Relative absolute error                 54.6433 %
Root relative squared error             77.5538 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50.8242 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 7.721957 ms


Correctly Classified Instances         189               98.4375 %
Incorrectly Classified Instances         3                1.5625 %
Kappa statistic                         -0.007 
Mean absolute error                      0.0158
Root mean squared error                  0.0817
Relative absolute error                 60.4344 %
Root relative squared error             79.9938 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      51.0417 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 10.113295 ms


Correctly Classified Instances         176               98.324  %
Incorrectly Classified Instances         3                1.676  %
Kappa statistic                         -0.0075
Mean absolute error                      0.0151
Root mean squared error                  0.0819
Relative absolute error                 53.8049 %
Root relative squared error             77.411  %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50.838  %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 62.2911 ms


Correctly Classified Instances         179               98.3516 %
Incorrectly Classified Instances         3                1.6484 %
Kappa statistic                         -0.0074
Mean absolute error                      0.0153
Root mean squared error                  0.1108
Relative absolute error                 55.5176 %
Root relative squared error            105.6088 %
Coverage of cases (0.95 level)          99.4505 %
Mean rel. region size (0.95 level)      50.8242 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 75.652144 ms


Correctly Classified Instances         189               98.4375 %
Incorrectly Classified Instances         3                1.5625 %
Kappa statistic                          0.3924
Mean absolute error                      0.0119
Root mean squared error                  0.0832
Relative absolute error                 45.5426 %
Root relative squared error             81.405  %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      51.0417 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 61.431838 ms


Correctly Classified Instances         178               99.4413 %
Incorrectly Classified Instances         1                0.5587 %
Kappa statistic                          0.7973
Mean absolute error                      0.0109
Root mean squared error                  0.09  
Relative absolute error                 38.7751 %
Root relative squared error             85.0113 %
Coverage of cases (0.95 level)          99.4413 %
Mean rel. region size (0.95 level)      50.5587 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 11.725195 ms


Correctly Classified Instances          88               48.3516 %
Incorrectly Classified Instances        94               51.6484 %
Kappa statistic                          0.2498
Mean absolute error                      0.2496
Root mean squared error                  0.3589
Relative absolute error                 89.8834 %
Root relative squared error             96.5124 %
Coverage of cases (0.95 level)          95.6044 %
Mean rel. region size (0.95 level)      68.1319 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 11.567826 ms


Correctly Classified Instances          99               51.5625 %
Incorrectly Classified Instances        93               48.4375 %
Kappa statistic                          0.2892
Mean absolute error                      0.2443
Root mean squared error                  0.354 
Relative absolute error                 89.8474 %
Root relative squared error             96.2468 %
Coverage of cases (0.95 level)          95.8333 %
Mean rel. region size (0.95 level)      68.5417 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 10.922381 ms


Correctly Classified Instances          87               48.6034 %
Incorrectly Classified Instances        92               51.3966 %
Kappa statistic                          0.2531
Mean absolute error                      0.2467
Root mean squared error                  0.3561
Relative absolute error                 89.1172 %
Root relative squared error             95.9115 %
Coverage of cases (0.95 level)          94.9721 %
Mean rel. region size (0.95 level)      67.1508 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 8.029284 ms


Correctly Classified Instances          80               43.956  %
Incorrectly Classified Instances       102               56.044  %
Kappa statistic                          0.1655
Mean absolute error                      0.2546
Root mean squared error                  0.3582
Relative absolute error                 91.6955 %
Root relative squared error             96.3272 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      75.7143 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 7.879327 ms


Correctly Classified Instances          89               46.3542 %
Incorrectly Classified Instances       103               53.6458 %
Kappa statistic                          0.1837
Mean absolute error                      0.2483
Root mean squared error                  0.3528
Relative absolute error                 91.336  %
Root relative squared error             95.9193 %
Coverage of cases (0.95 level)          98.9583 %
Mean rel. region size (0.95 level)      75      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 8.086873 ms


Correctly Classified Instances          82               45.8101 %
Incorrectly Classified Instances        97               54.1899 %
Kappa statistic                          0.206 
Mean absolute error                      0.2519
Root mean squared error                  0.3553
Relative absolute error                 90.9941 %
Root relative squared error             95.6899 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      75.6425 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 33.315088 ms


Correctly Classified Instances          82               45.0549 %
Incorrectly Classified Instances       100               54.9451 %
Kappa statistic                          0.1862
Mean absolute error                      0.2578
Root mean squared error                  0.3626
Relative absolute error                 92.8344 %
Root relative squared error             97.5146 %
Coverage of cases (0.95 level)          96.7033 %
Mean rel. region size (0.95 level)      72.0879 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 29.864354 ms


Correctly Classified Instances          89               46.3542 %
Incorrectly Classified Instances       103               53.6458 %
Kappa statistic                          0.1667
Mean absolute error                      0.267 
Root mean squared error                  0.3666
Relative absolute error                 98.21   %
Root relative squared error             99.6732 %
Coverage of cases (0.95 level)          97.3958 %
Mean rel. region size (0.95 level)      78.8542 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 46.279286 ms


Correctly Classified Instances          87               48.6034 %
Incorrectly Classified Instances        92               51.3966 %
Kappa statistic                          0.2531
Mean absolute error                      0.29  
Root mean squared error                  0.3809
Relative absolute error                104.7219 %
Root relative squared error            102.6081 %
Coverage of cases (0.95 level)          97.7654 %
Mean rel. region size (0.95 level)      87.0391 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 10.880188 ms


Correctly Classified Instances         118               64.8352 %
Incorrectly Classified Instances        64               35.1648 %
Kappa statistic                          0.2123
Mean absolute error                      0.2055
Root mean squared error                  0.3256
Relative absolute error                 84.7629 %
Root relative squared error             94.1161 %
Coverage of cases (0.95 level)          97.2527 %
Mean rel. region size (0.95 level)      58.1044 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 10.613913 ms


Correctly Classified Instances         125               65.1042 %
Incorrectly Classified Instances        67               34.8958 %
Kappa statistic                          0.1751
Mean absolute error                      0.2074
Root mean squared error                  0.3276
Relative absolute error                 88.6668 %
Root relative squared error             96.4281 %
Coverage of cases (0.95 level)          95.3125 %
Mean rel. region size (0.95 level)      59.5052 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 16.905858 ms


Correctly Classified Instances         118               65.9218 %
Incorrectly Classified Instances        61               34.0782 %
Kappa statistic                          0.226 
Mean absolute error                      0.1995
Root mean squared error                  0.3218
Relative absolute error                 83.3831 %
Root relative squared error             93.6479 %
Coverage of cases (0.95 level)          97.2067 %
Mean rel. region size (0.95 level)      57.6816 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 8.559553 ms


Correctly Classified Instances         115               63.1868 %
Incorrectly Classified Instances        67               36.8132 %
Kappa statistic                          0.0978
Mean absolute error                      0.2077
Root mean squared error                  0.3239
Relative absolute error                 85.694  %
Root relative squared error             93.632  %
Coverage of cases (0.95 level)          97.8022 %
Mean rel. region size (0.95 level)      59.0659 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 7.150066 ms


Correctly Classified Instances         124               64.5833 %
Incorrectly Classified Instances        68               35.4167 %
Kappa statistic                          0.0412
Mean absolute error                      0.2034
Root mean squared error                  0.321 
Relative absolute error                 86.9635 %
Root relative squared error             94.4998 %
Coverage of cases (0.95 level)          97.3958 %
Mean rel. region size (0.95 level)      58.5938 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 7.270374 ms


Correctly Classified Instances         113               63.1285 %
Incorrectly Classified Instances        66               36.8715 %
Kappa statistic                          0.0227
Mean absolute error                      0.2043
Root mean squared error                  0.3208
Relative absolute error                 85.3729 %
Root relative squared error             93.3525 %
Coverage of cases (0.95 level)          97.7654 %
Mean rel. region size (0.95 level)      58.7989 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 48.742466 ms


Correctly Classified Instances         118               64.8352 %
Incorrectly Classified Instances        64               35.1648 %
Kappa statistic                          0.018 
Mean absolute error                      0.2884
Root mean squared error                  0.3553
Relative absolute error                118.9581 %
Root relative squared error            102.6897 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 50.20669 ms


Correctly Classified Instances         134               69.7917 %
Incorrectly Classified Instances        58               30.2083 %
Kappa statistic                          0     
Mean absolute error                      0.278 
Root mean squared error                  0.3448
Relative absolute error                118.8375 %
Root relative squared error            101.4864 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 42.887281 ms


Correctly Classified Instances         115               64.2458 %
Incorrectly Classified Instances        64               35.7542 %
Kappa statistic                          0.067 
Mean absolute error                      0.2826
Root mean squared error                  0.35  
Relative absolute error                118.0839 %
Root relative squared error            101.8648 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 14.158157 ms


Correctly Classified Instances         165               90.6593 %
Incorrectly Classified Instances        17                9.3407 %
Kappa statistic                          0.1302
Mean absolute error                      0.0954
Root mean squared error                  0.2242
Relative absolute error                 79.3664 %
Root relative squared error             93.7088 %
Coverage of cases (0.95 level)          98.9011 %
Mean rel. region size (0.95 level)      63.7363 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 10.647554 ms


Correctly Classified Instances         175               91.1458 %
Incorrectly Classified Instances        17                8.8542 %
Kappa statistic                          0.1372
Mean absolute error                      0.096 
Root mean squared error                  0.2266
Relative absolute error                 83.8016 %
Root relative squared error             97.0411 %
Coverage of cases (0.95 level)          96.3542 %
Mean rel. region size (0.95 level)      60.2431 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 10.481062 ms


Correctly Classified Instances         165               92.1788 %
Incorrectly Classified Instances        14                7.8212 %
Kappa statistic                          0.2513
Mean absolute error                      0.0884
Root mean squared error                  0.2178
Relative absolute error                 76.2358 %
Root relative squared error             92.8325 %
Coverage of cases (0.95 level)          94.9721 %
Mean rel. region size (0.95 level)      44.5065 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 6.902608 ms


Correctly Classified Instances         165               90.6593 %
Incorrectly Classified Instances        17                9.3407 %
Kappa statistic                          0.1302
Mean absolute error                      0.098 
Root mean squared error                  0.2218
Relative absolute error                 81.526  %
Root relative squared error             92.698  %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      67.2161 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 7.210506 ms


Correctly Classified Instances         174               90.625  %
Incorrectly Classified Instances        18                9.375  %
Kappa statistic                          0.0357
Mean absolute error                      0.0962
Root mean squared error                  0.22  
Relative absolute error                 83.9601 %
Root relative squared error             94.2008 %
Coverage of cases (0.95 level)          97.9167 %
Mean rel. region size (0.95 level)      60.9375 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 10.933784 ms


Correctly Classified Instances         164               91.6201 %
Incorrectly Classified Instances        15                8.3799 %
Kappa statistic                          0.1949
Mean absolute error                      0.0933
Root mean squared error                  0.2154
Relative absolute error                 80.5075 %
Root relative squared error             91.8186 %
Coverage of cases (0.95 level)          98.8827 %
Mean rel. region size (0.95 level)      64.2458 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 57.634435 ms


Correctly Classified Instances         165               90.6593 %
Incorrectly Classified Instances        17                9.3407 %
Kappa statistic                          0.05  
Mean absolute error                      0.1153
Root mean squared error                  0.2292
Relative absolute error                 95.9336 %
Root relative squared error             95.7848 %
Coverage of cases (0.95 level)          99.4505 %
Mean rel. region size (0.95 level)      69.0476 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 56.977586 ms


Correctly Classified Instances         175               91.1458 %
Incorrectly Classified Instances        17                8.8542 %
Kappa statistic                          0     
Mean absolute error                      0.113 
Root mean squared error                  0.2254
Relative absolute error                 98.635  %
Root relative squared error             96.5462 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      69.7917 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 57.84255 ms


Correctly Classified Instances         163               91.0615 %
Incorrectly Classified Instances        16                8.9385 %
Kappa statistic                          0     
Mean absolute error                      0.1112
Root mean squared error                  0.2238
Relative absolute error                 95.8782 %
Root relative squared error             95.3673 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      69.8324 %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 11.373394 ms


Correctly Classified Instances         179               98.3516 %
Incorrectly Classified Instances         3                1.6484 %
Kappa statistic                         -0.0074
Mean absolute error                      0.0177
Root mean squared error                  0.1271
Relative absolute error                 64.1074 %
Root relative squared error            121.1379 %
Coverage of cases (0.95 level)          98.3516 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 9.124601 ms


Correctly Classified Instances         189               98.4375 %
Incorrectly Classified Instances         3                1.5625 %
Kappa statistic                         -0.007 
Mean absolute error                      0.023 
Root mean squared error                  0.1127
Relative absolute error                 87.9278 %
Root relative squared error            110.3511 %
Coverage of cases (0.95 level)          98.9583 %
Mean rel. region size (0.95 level)      50.2604 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 9.486096 ms


Correctly Classified Instances         176               98.324  %
Incorrectly Classified Instances         3                1.676  %
Kappa statistic                         -0.0075
Mean absolute error                      0.0179
Root mean squared error                  0.129 
Relative absolute error                 63.6869 %
Root relative squared error            121.8514 %
Coverage of cases (0.95 level)          98.324  %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 7.071381 ms


Correctly Classified Instances         179               98.3516 %
Incorrectly Classified Instances         3                1.6484 %
Kappa statistic                         -0.0074
Mean absolute error                      0.0151
Root mean squared error                  0.0814
Relative absolute error                 54.6433 %
Root relative squared error             77.5538 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50.8242 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 8.580079 ms


Correctly Classified Instances         189               98.4375 %
Incorrectly Classified Instances         3                1.5625 %
Kappa statistic                         -0.007 
Mean absolute error                      0.0158
Root mean squared error                  0.0817
Relative absolute error                 60.4344 %
Root relative squared error             79.9938 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      51.0417 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 11.982347 ms


Correctly Classified Instances         176               98.324  %
Incorrectly Classified Instances         3                1.676  %
Kappa statistic                         -0.0075
Mean absolute error                      0.0151
Root mean squared error                  0.0819
Relative absolute error                 53.8049 %
Root relative squared error             77.411  %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50.838  %
Total Number of Instances              179     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 58.498258 ms


Correctly Classified Instances         179               98.3516 %
Incorrectly Classified Instances         3                1.6484 %
Kappa statistic                         -0.0074
Mean absolute error                      0.0153
Root mean squared error                  0.1108
Relative absolute error                 55.5176 %
Root relative squared error            105.6088 %
Coverage of cases (0.95 level)          99.4505 %
Mean rel. region size (0.95 level)      50.8242 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 81.693209 ms


Correctly Classified Instances         189               98.4375 %
Incorrectly Classified Instances         3                1.5625 %
Kappa statistic                          0.3924
Mean absolute error                      0.0119
Root mean squared error                  0.0832
Relative absolute error                 45.5426 %
Root relative squared error             81.405  %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      51.0417 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 60.104457 ms


Correctly Classified Instances         178               99.4413 %
Incorrectly Classified Instances         1                0.5587 %
Kappa statistic                          0.7973
Mean absolute error                      0.0109
Root mean squared error                  0.09  
Relative absolute error                 38.7751 %
Root relative squared error             85.0113 %
Coverage of cases (0.95 level)          99.4413 %
Mean rel. region size (0.95 level)      50.5587 %
Total Number of Instances              179     

###################################################################

