Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         115               41.8182 %
Incorrectly Classified Instances       160               58.1818 %
Kappa statistic                          0.1469
Mean absolute error                      0.2584
Root mean squared error                  0.3762
Relative absolute error                 89.9539 %
Root relative squared error             99.3673 %
Coverage of cases (0.95 level)          92.3636 %
Mean rel. region size (0.95 level)      72.5091 %
Total Number of Instances              275     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         232               57.1429 %
Incorrectly Classified Instances       174               42.8571 %
Kappa statistic                          0.3007
Mean absolute error                      0.2126
Root mean squared error                  0.336 
Relative absolute error                 81.3335 %
Root relative squared error             93.0897 %
Coverage of cases (0.95 level)          93.1034 %
Mean rel. region size (0.95 level)      68.0296 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         105               40.0763 %
Incorrectly Classified Instances       157               59.9237 %
Kappa statistic                          0.1184
Mean absolute error                      0.2563
Root mean squared error                  0.3782
Relative absolute error                 89.9275 %
Root relative squared error            100.3002 %
Coverage of cases (0.95 level)          90.8397 %
Mean rel. region size (0.95 level)      73.2824 %
Total Number of Instances              262     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         121               44      %
Incorrectly Classified Instances       154               56      %
Kappa statistic                          0.1691
Mean absolute error                      0.2519
Root mean squared error                  0.364 
Relative absolute error                 87.6921 %
Root relative squared error             96.1539 %
Coverage of cases (0.95 level)          96      %
Mean rel. region size (0.95 level)      72.8    %
Total Number of Instances              275     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         233               57.3892 %
Incorrectly Classified Instances       173               42.6108 %
Kappa statistic                          0.3269
Mean absolute error                      0.1954
Root mean squared error                  0.33  
Relative absolute error                 74.7838 %
Root relative squared error             91.4352 %
Coverage of cases (0.95 level)          94.8276 %
Mean rel. region size (0.95 level)      62.7094 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         124               47.3282 %
Incorrectly Classified Instances       138               52.6718 %
Kappa statistic                          0.2117
Mean absolute error                      0.2492
Root mean squared error                  0.3631
Relative absolute error                 87.4422 %
Root relative squared error             96.3032 %
Coverage of cases (0.95 level)          96.1832 %
Mean rel. region size (0.95 level)      72.8244 %
Total Number of Instances              262     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         122               44.3636 %
Incorrectly Classified Instances       153               55.6364 %
Kappa statistic                          0.1728
Mean absolute error                      0.2757
Root mean squared error                  0.3799
Relative absolute error                 95.986  %
Root relative squared error            100.3404 %
Coverage of cases (0.95 level)          94.9091 %
Mean rel. region size (0.95 level)      82.8364 %
Total Number of Instances              275     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         245               60.3448 %
Incorrectly Classified Instances       161               39.6552 %
Kappa statistic                          0.3444
Mean absolute error                      0.2925
Root mean squared error                  0.3695
Relative absolute error                111.9146 %
Root relative squared error            102.3713 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         124               47.3282 %
Incorrectly Classified Instances       138               52.6718 %
Kappa statistic                          0.2132
Mean absolute error                      0.2641
Root mean squared error                  0.3713
Relative absolute error                 92.6537 %
Root relative squared error             98.4711 %
Coverage of cases (0.95 level)          96.5649 %
Mean rel. region size (0.95 level)      82.9008 %
Total Number of Instances              262     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         187               68      %
Incorrectly Classified Instances        88               32      %
Kappa statistic                          0.178 
Mean absolute error                      0.2206
Root mean squared error                  0.3398
Relative absolute error                 86.6831 %
Root relative squared error             95.619  %
Coverage of cases (0.95 level)          96.3636 %
Mean rel. region size (0.95 level)      73.6364 %
Total Number of Instances              275     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         317               78.0788 %
Incorrectly Classified Instances        89               21.9212 %
Kappa statistic                          0.1231
Mean absolute error                      0.1685
Root mean squared error                  0.2976
Relative absolute error                 88.2367 %
Root relative squared error             96.8121 %
Coverage of cases (0.95 level)          97.0443 %
Mean rel. region size (0.95 level)      71.8596 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         177               67.5573 %
Incorrectly Classified Instances        85               32.4427 %
Kappa statistic                          0.1673
Mean absolute error                      0.214 
Root mean squared error                  0.3374
Relative absolute error                 86.3065 %
Root relative squared error             96.2194 %
Coverage of cases (0.95 level)          95.8015 %
Mean rel. region size (0.95 level)      73.6641 %
Total Number of Instances              262     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         182               66.1818 %
Incorrectly Classified Instances        93               33.8182 %
Kappa statistic                          0.226 
Mean absolute error                      0.2112
Root mean squared error                  0.3368
Relative absolute error                 83.021  %
Root relative squared error             94.7784 %
Coverage of cases (0.95 level)          95.2727 %
Mean rel. region size (0.95 level)      63.5455 %
Total Number of Instances              275     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         308               75.8621 %
Incorrectly Classified Instances        98               24.1379 %
Kappa statistic                          0.2084
Mean absolute error                      0.1612
Root mean squared error                  0.2953
Relative absolute error                 84.4252 %
Root relative squared error             96.0507 %
Coverage of cases (0.95 level)          96.798  %
Mean rel. region size (0.95 level)      60.2217 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         177               67.5573 %
Incorrectly Classified Instances        85               32.4427 %
Kappa statistic                          0.2178
Mean absolute error                      0.2051
Root mean squared error                  0.3327
Relative absolute error                 82.723  %
Root relative squared error             94.8868 %
Coverage of cases (0.95 level)          95.0382 %
Mean rel. region size (0.95 level)      62.8817 %
Total Number of Instances              262     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         186               67.6364 %
Incorrectly Classified Instances        89               32.3636 %
Kappa statistic                          0.1872
Mean absolute error                      0.3025
Root mean squared error                  0.3669
Relative absolute error                118.8768 %
Root relative squared error            103.248  %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              275     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         314               77.3399 %
Incorrectly Classified Instances        92               22.6601 %
Kappa statistic                          0     
Mean absolute error                      0.2425
Root mean squared error                  0.3167
Relative absolute error                126.9983 %
Root relative squared error            103.0095 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         181               69.084  %
Incorrectly Classified Instances        81               30.916  %
Kappa statistic                          0.1974
Mean absolute error                      0.2941
Root mean squared error                  0.3601
Relative absolute error                118.649  %
Root relative squared error            102.7078 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              262     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         238               86.5455 %
Incorrectly Classified Instances        37               13.4545 %
Kappa statistic                          0.166 
Mean absolute error                      0.1463
Root mean squared error                  0.275 
Relative absolute error                 84.9608 %
Root relative squared error             94.6045 %
Coverage of cases (0.95 level)          97.8182 %
Mean rel. region size (0.95 level)      66.4242 %
Total Number of Instances              275     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         369               90.8867 %
Incorrectly Classified Instances        37                9.1133 %
Kappa statistic                          0.1758
Mean absolute error                      0.105 
Root mean squared error                  0.2332
Relative absolute error                 85.7491 %
Root relative squared error             95.2534 %
Coverage of cases (0.95 level)          98.5222 %
Mean rel. region size (0.95 level)      66.5025 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         227               86.6412 %
Incorrectly Classified Instances        35               13.3588 %
Kappa statistic                          0.174 
Mean absolute error                      0.146 
Root mean squared error                  0.2752
Relative absolute error                 84.8455 %
Root relative squared error             94.7343 %
Coverage of cases (0.95 level)          97.7099 %
Mean rel. region size (0.95 level)      66.4122 %
Total Number of Instances              262     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         234               85.0909 %
Incorrectly Classified Instances        41               14.9091 %
Kappa statistic                          0.2707
Mean absolute error                      0.1409
Root mean squared error                  0.2774
Relative absolute error                 81.8126 %
Root relative squared error             95.4412 %
Coverage of cases (0.95 level)          98.5455 %
Mean rel. region size (0.95 level)      69.8182 %
Total Number of Instances              275     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         360               88.67   %
Incorrectly Classified Instances        46               11.33   %
Kappa statistic                          0.1483
Mean absolute error                      0.1033
Root mean squared error                  0.2384
Relative absolute error                 84.308  %
Root relative squared error             97.3633 %
Coverage of cases (0.95 level)          95.5665 %
Mean rel. region size (0.95 level)      41.8719 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         223               85.1145 %
Incorrectly Classified Instances        39               14.8855 %
Kappa statistic                          0.2583
Mean absolute error                      0.1392
Root mean squared error                  0.2746
Relative absolute error                 80.9144 %
Root relative squared error             94.5561 %
Coverage of cases (0.95 level)          98.4733 %
Mean rel. region size (0.95 level)      71.1196 %
Total Number of Instances              262     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         237               86.1818 %
Incorrectly Classified Instances        38               13.8182 %
Kappa statistic                          0.0991
Mean absolute error                      0.1713
Root mean squared error                  0.2795
Relative absolute error                 99.5076 %
Root relative squared error             96.1606 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              275     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         368               90.6404 %
Incorrectly Classified Instances        38                9.3596 %
Kappa statistic                          0.1047
Mean absolute error                      0.1236
Root mean squared error                  0.234 
Relative absolute error                100.9096 %
Root relative squared error             95.5706 %
Coverage of cases (0.95 level)          99.5074 %
Mean rel. region size (0.95 level)      73.8095 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         228               87.0229 %
Incorrectly Classified Instances        34               12.9771 %
Kappa statistic                          0.1836
Mean absolute error                      0.1689
Root mean squared error                  0.2741
Relative absolute error                 98.1466 %
Root relative squared error             94.3562 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              262     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         270               98.1818 %
Incorrectly Classified Instances         5                1.8182 %
Kappa statistic                          0     
Mean absolute error                      0.0357
Root mean squared error                  0.1339
Relative absolute error                 90.5681 %
Root relative squared error             99.9619 %
Coverage of cases (0.95 level)          98.1818 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              275     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         401               98.7685 %
Incorrectly Classified Instances         5                1.2315 %
Kappa statistic                          0     
Mean absolute error                      0.0243
Root mean squared error                  0.1104
Relative absolute error                 90.387  %
Root relative squared error             99.9726 %
Coverage of cases (0.95 level)          98.7685 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         257               98.0916 %
Incorrectly Classified Instances         5                1.9084 %
Kappa statistic                          0     
Mean absolute error                      0.0375
Root mean squared error                  0.1371
Relative absolute error                 90.6026 %
Root relative squared error             99.9592 %
Coverage of cases (0.95 level)          98.0916 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              262     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         268               97.4545 %
Incorrectly Classified Instances         7                2.5455 %
Kappa statistic                          0.2094
Mean absolute error                      0.0381
Root mean squared error                  0.147 
Relative absolute error                 96.6672 %
Root relative squared error            109.7526 %
Coverage of cases (0.95 level)          98.5455 %
Mean rel. region size (0.95 level)      51.6364 %
Total Number of Instances              275     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         399               98.2759 %
Incorrectly Classified Instances         7                1.7241 %
Kappa statistic                          0.2136
Mean absolute error                      0.0277
Root mean squared error                  0.1317
Relative absolute error                103.0199 %
Root relative squared error            119.2393 %
Coverage of cases (0.95 level)          98.2759 %
Mean rel. region size (0.95 level)      50.8621 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         254               96.9466 %
Incorrectly Classified Instances         8                3.0534 %
Kappa statistic                         -0.0145
Mean absolute error                      0.0417
Root mean squared error                  0.1571
Relative absolute error                100.7801 %
Root relative squared error            114.5489 %
Coverage of cases (0.95 level)          98.4733 %
Mean rel. region size (0.95 level)      51.7176 %
Total Number of Instances              262     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         270               98.1818 %
Incorrectly Classified Instances         5                1.8182 %
Kappa statistic                          0     
Mean absolute error                      0.0343
Root mean squared error                  0.1345
Relative absolute error                 86.9295 %
Root relative squared error            100.4179 %
Coverage of cases (0.95 level)          98.1818 %
Mean rel. region size (0.95 level)      51.6364 %
Total Number of Instances              275     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         401               98.7685 %
Incorrectly Classified Instances         5                1.2315 %
Kappa statistic                          0     
Mean absolute error                      0.0226
Root mean squared error                  0.1111
Relative absolute error                 83.9824 %
Root relative squared error            100.5266 %
Coverage of cases (0.95 level)          98.7685 %
Mean rel. region size (0.95 level)      50.4926 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         257               98.0916 %
Incorrectly Classified Instances         5                1.9084 %
Kappa statistic                          0     
Mean absolute error                      0.0354
Root mean squared error                  0.1382
Relative absolute error                 85.4516 %
Root relative squared error            100.7738 %
Coverage of cases (0.95 level)          98.0916 %
Mean rel. region size (0.95 level)      50.7634 %
Total Number of Instances              262     

###################################################################

