Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         140               47.138  %
Incorrectly Classified Instances       157               52.862  %
Kappa statistic                          0.2961
Mean absolute error                      0.2388
Root mean squared error                  0.3805
Relative absolute error                 79.4395 %
Root relative squared error             98.1843 %
Coverage of cases (0.95 level)          83.5017 %
Mean rel. region size (0.95 level)      52.862  %
Total Number of Instances              297     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         206               50.7389 %
Incorrectly Classified Instances       200               49.2611 %
Kappa statistic                          0.2793
Mean absolute error                      0.2113
Root mean squared error                  0.3756
Relative absolute error                 76.6729 %
Root relative squared error            101.2914 %
Coverage of cases (0.95 level)          77.3399 %
Mean rel. region size (0.95 level)      43.399  %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         101               41.2245 %
Incorrectly Classified Instances       144               58.7755 %
Kappa statistic                          0.2143
Mean absolute error                      0.2438
Root mean squared error                  0.4078
Relative absolute error                 81.8673 %
Root relative squared error            105.7439 %
Coverage of cases (0.95 level)          75.102  %
Mean rel. region size (0.95 level)      43.9184 %
Total Number of Instances              245     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         170               57.2391 %
Incorrectly Classified Instances       127               42.7609 %
Kappa statistic                          0.2567
Mean absolute error                      0.2504
Root mean squared error                  0.3722
Relative absolute error                 80.2565 %
Root relative squared error             94.3642 %
Coverage of cases (0.95 level)          93.266  %
Mean rel. region size (0.95 level)      58.5017 %
Total Number of Instances              297     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         267               65.7635 %
Incorrectly Classified Instances       139               34.2365 %
Kappa statistic                          0.2657
Mean absolute error                      0.2168
Root mean squared error                  0.3546
Relative absolute error                 82.0484 %
Root relative squared error             97.778  %
Coverage of cases (0.95 level)          89.9015 %
Mean rel. region size (0.95 level)      53.3867 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         142               57.9592 %
Incorrectly Classified Instances       103               42.0408 %
Kappa statistic                          0.233 
Mean absolute error                      0.238 
Root mean squared error                  0.3764
Relative absolute error                 81.2807 %
Root relative squared error             98.6093 %
Coverage of cases (0.95 level)          89.7959 %
Mean rel. region size (0.95 level)      50.3061 %
Total Number of Instances              245     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         252               84.8485 %
Incorrectly Classified Instances        45               15.1515 %
Kappa statistic                          0.4642
Mean absolute error                      0.1571
Root mean squared error                  0.285 
Relative absolute error                 67.6456 %
Root relative squared error             84.0494 %
Coverage of cases (0.95 level)          98.3165 %
Mean rel. region size (0.95 level)      65.5443 %
Total Number of Instances              297     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         353               86.9458 %
Incorrectly Classified Instances        53               13.0542 %
Kappa statistic                          0.4196
Mean absolute error                      0.1314
Root mean squared error                  0.2621
Relative absolute error                 71.9973 %
Root relative squared error             87.2708 %
Coverage of cases (0.95 level)          99.2611 %
Mean rel. region size (0.95 level)      66.8309 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         215               87.7551 %
Incorrectly Classified Instances        30               12.2449 %
Kappa statistic                          0.4887
Mean absolute error                      0.1269
Root mean squared error                  0.2592
Relative absolute error                 64.3184 %
Root relative squared error             83.2088 %
Coverage of cases (0.95 level)          99.5918 %
Mean rel. region size (0.95 level)      65.7143 %
Total Number of Instances              245     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         295               99.3266 %
Incorrectly Classified Instances         2                0.6734 %
Kappa statistic                          0     
Mean absolute error                      0.0134
Root mean squared error                  0.082 
Relative absolute error                 78.7713 %
Root relative squared error             99.9038 %
Coverage of cases (0.95 level)          99.3266 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              297     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         404               99.5074 %
Incorrectly Classified Instances         2                0.4926 %
Kappa statistic                          0     
Mean absolute error                      0.0098
Root mean squared error                  0.0702
Relative absolute error                 78.6318 %
Root relative squared error             99.9283 %
Coverage of cases (0.95 level)          99.5074 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         244               99.5918 %
Incorrectly Classified Instances         1                0.4082 %
Kappa statistic                          0     
Mean absolute error                      0.0082
Root mean squared error                  0.064 
Relative absolute error                 64.8394 %
Root relative squared error             99.7647 %
Coverage of cases (0.95 level)          99.5918 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              245     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         140               47.138  %
Incorrectly Classified Instances       157               52.862  %
Kappa statistic                          0.2961
Mean absolute error                      0.2388
Root mean squared error                  0.3805
Relative absolute error                 79.4395 %
Root relative squared error             98.1843 %
Coverage of cases (0.95 level)          83.5017 %
Mean rel. region size (0.95 level)      52.862  %
Total Number of Instances              297     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         206               50.7389 %
Incorrectly Classified Instances       200               49.2611 %
Kappa statistic                          0.2793
Mean absolute error                      0.2113
Root mean squared error                  0.3756
Relative absolute error                 76.6729 %
Root relative squared error            101.2914 %
Coverage of cases (0.95 level)          77.3399 %
Mean rel. region size (0.95 level)      43.399  %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         101               41.2245 %
Incorrectly Classified Instances       144               58.7755 %
Kappa statistic                          0.2143
Mean absolute error                      0.2438
Root mean squared error                  0.4078
Relative absolute error                 81.8673 %
Root relative squared error            105.7439 %
Coverage of cases (0.95 level)          75.102  %
Mean rel. region size (0.95 level)      43.9184 %
Total Number of Instances              245     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         127               42.7609 %
Incorrectly Classified Instances       170               57.2391 %
Kappa statistic                          0.2408
Mean absolute error                      0.2485
Root mean squared error                  0.3671
Relative absolute error                 82.6577 %
Root relative squared error             94.7291 %
Coverage of cases (0.95 level)          94.6128 %
Mean rel. region size (0.95 level)      63.9057 %
Total Number of Instances              297     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         216               53.202  %
Incorrectly Classified Instances       190               46.798  %
Kappa statistic                          0.3109
Mean absolute error                      0.2073
Root mean squared error                  0.3547
Relative absolute error                 75.2167 %
Root relative squared error             95.6697 %
Coverage of cases (0.95 level)          92.1182 %
Mean rel. region size (0.95 level)      55.3695 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         109               44.4898 %
Incorrectly Classified Instances       136               55.5102 %
Kappa statistic                          0.2554
Mean absolute error                      0.2535
Root mean squared error                  0.3728
Relative absolute error                 85.1036 %
Root relative squared error             96.6828 %
Coverage of cases (0.95 level)          96.7347 %
Mean rel. region size (0.95 level)      62.9388 %
Total Number of Instances              245     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         134               45.1178 %
Incorrectly Classified Instances       163               54.8822 %
Kappa statistic                          0.2698
Mean absolute error                      0.2754
Root mean squared error                  0.3778
Relative absolute error                 91.595  %
Root relative squared error             97.4912 %
Coverage of cases (0.95 level)          96.9697 %
Mean rel. region size (0.95 level)      79.1919 %
Total Number of Instances              297     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         206               50.7389 %
Incorrectly Classified Instances       200               49.2611 %
Kappa statistic                          0.2694
Mean absolute error                      0.2834
Root mean squared error                  0.3658
Relative absolute error                102.844  %
Root relative squared error             98.6513 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         102               41.6327 %
Incorrectly Classified Instances       143               58.3673 %
Kappa statistic                          0.2186
Mean absolute error                      0.3018
Root mean squared error                  0.3869
Relative absolute error                101.3346 %
Root relative squared error            100.3461 %
Coverage of cases (0.95 level)          99.1837 %
Mean rel. region size (0.95 level)      95.5918 %
Total Number of Instances              245     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         170               57.2391 %
Incorrectly Classified Instances       127               42.7609 %
Kappa statistic                          0.2567
Mean absolute error                      0.2504
Root mean squared error                  0.3722
Relative absolute error                 80.2565 %
Root relative squared error             94.3642 %
Coverage of cases (0.95 level)          93.266  %
Mean rel. region size (0.95 level)      58.5017 %
Total Number of Instances              297     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         267               65.7635 %
Incorrectly Classified Instances       139               34.2365 %
Kappa statistic                          0.2657
Mean absolute error                      0.2168
Root mean squared error                  0.3546
Relative absolute error                 82.0484 %
Root relative squared error             97.778  %
Coverage of cases (0.95 level)          89.9015 %
Mean rel. region size (0.95 level)      53.3867 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         142               57.9592 %
Incorrectly Classified Instances       103               42.0408 %
Kappa statistic                          0.233 
Mean absolute error                      0.238 
Root mean squared error                  0.3764
Relative absolute error                 81.2807 %
Root relative squared error             98.6093 %
Coverage of cases (0.95 level)          89.7959 %
Mean rel. region size (0.95 level)      50.3061 %
Total Number of Instances              245     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         179               60.2694 %
Incorrectly Classified Instances       118               39.7306 %
Kappa statistic                          0.309 
Mean absolute error                      0.2437
Root mean squared error                  0.3672
Relative absolute error                 78.109  %
Root relative squared error             93.1049 %
Coverage of cases (0.95 level)          96.9697 %
Mean rel. region size (0.95 level)      59.2593 %
Total Number of Instances              297     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         269               66.2562 %
Incorrectly Classified Instances       137               33.7438 %
Kappa statistic                          0.2689
Mean absolute error                      0.2069
Root mean squared error                  0.3439
Relative absolute error                 78.3041 %
Root relative squared error             94.833  %
Coverage of cases (0.95 level)          96.3054 %
Mean rel. region size (0.95 level)      58.6823 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         152               62.0408 %
Incorrectly Classified Instances        93               37.9592 %
Kappa statistic                          0.2762
Mean absolute error                      0.2322
Root mean squared error                  0.3604
Relative absolute error                 79.296  %
Root relative squared error             94.4176 %
Coverage of cases (0.95 level)          96.3265 %
Mean rel. region size (0.95 level)      57.8571 %
Total Number of Instances              245     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         174               58.5859 %
Incorrectly Classified Instances       123               41.4141 %
Kappa statistic                          0.2587
Mean absolute error                      0.3295
Root mean squared error                  0.3934
Relative absolute error                105.6136 %
Root relative squared error             99.7353 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              297     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         269               66.2562 %
Incorrectly Classified Instances       137               33.7438 %
Kappa statistic                          0.2093
Mean absolute error                      0.2808
Root mean squared error                  0.3572
Relative absolute error                106.2834 %
Root relative squared error             98.5042 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         155               63.2653 %
Incorrectly Classified Instances        90               36.7347 %
Kappa statistic                          0.2946
Mean absolute error                      0.3073
Root mean squared error                  0.3775
Relative absolute error                104.9386 %
Root relative squared error             98.8968 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              245     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         252               84.8485 %
Incorrectly Classified Instances        45               15.1515 %
Kappa statistic                          0.4642
Mean absolute error                      0.1571
Root mean squared error                  0.285 
Relative absolute error                 67.6456 %
Root relative squared error             84.0494 %
Coverage of cases (0.95 level)          98.3165 %
Mean rel. region size (0.95 level)      65.5443 %
Total Number of Instances              297     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         353               86.9458 %
Incorrectly Classified Instances        53               13.0542 %
Kappa statistic                          0.4196
Mean absolute error                      0.1314
Root mean squared error                  0.2621
Relative absolute error                 71.9973 %
Root relative squared error             87.2708 %
Coverage of cases (0.95 level)          99.2611 %
Mean rel. region size (0.95 level)      66.8309 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         215               87.7551 %
Incorrectly Classified Instances        30               12.2449 %
Kappa statistic                          0.4887
Mean absolute error                      0.1269
Root mean squared error                  0.2592
Relative absolute error                 64.3184 %
Root relative squared error             83.2088 %
Coverage of cases (0.95 level)          99.5918 %
Mean rel. region size (0.95 level)      65.7143 %
Total Number of Instances              245     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         244               82.1549 %
Incorrectly Classified Instances        53               17.8451 %
Kappa statistic                          0.4284
Mean absolute error                      0.1471
Root mean squared error                  0.2957
Relative absolute error                 63.3485 %
Root relative squared error             87.2112 %
Coverage of cases (0.95 level)          96.633  %
Mean rel. region size (0.95 level)      49.2705 %
Total Number of Instances              297     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         347               85.468  %
Incorrectly Classified Instances        59               14.532  %
Kappa statistic                          0.3999
Mean absolute error                      0.1259
Root mean squared error                  0.2735
Relative absolute error                 68.9746 %
Root relative squared error             91.0793 %
Coverage of cases (0.95 level)          94.335  %
Mean rel. region size (0.95 level)      43.514  %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         211               86.1224 %
Incorrectly Classified Instances        34               13.8776 %
Kappa statistic                          0.4482
Mean absolute error                      0.1243
Root mean squared error                  0.27  
Relative absolute error                 62.9844 %
Root relative squared error             86.6783 %
Coverage of cases (0.95 level)          96.3265 %
Mean rel. region size (0.95 level)      45.9864 %
Total Number of Instances              245     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         251               84.5118 %
Incorrectly Classified Instances        46               15.4882 %
Kappa statistic                          0.4826
Mean absolute error                      0.1843
Root mean squared error                  0.2958
Relative absolute error                 79.3498 %
Root relative squared error             87.2417 %
Coverage of cases (0.95 level)          98.9899 %
Mean rel. region size (0.95 level)      83.165  %
Total Number of Instances              297     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         351               86.4532 %
Incorrectly Classified Instances        55               13.5468 %
Kappa statistic                          0.4134
Mean absolute error                      0.145 
Root mean squared error                  0.2612
Relative absolute error                 79.4459 %
Root relative squared error             86.9871 %
Coverage of cases (0.95 level)          98.7685 %
Mean rel. region size (0.95 level)      70.2791 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         215               87.7551 %
Incorrectly Classified Instances        30               12.2449 %
Kappa statistic                          0.4998
Mean absolute error                      0.1396
Root mean squared error                  0.2579
Relative absolute error                 70.7872 %
Root relative squared error             82.8052 %
Coverage of cases (0.95 level)          99.1837 %
Mean rel. region size (0.95 level)      69.932  %
Total Number of Instances              245     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         295               99.3266 %
Incorrectly Classified Instances         2                0.6734 %
Kappa statistic                          0     
Mean absolute error                      0.0134
Root mean squared error                  0.082 
Relative absolute error                 78.7713 %
Root relative squared error             99.9038 %
Coverage of cases (0.95 level)          99.3266 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              297     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         404               99.5074 %
Incorrectly Classified Instances         2                0.4926 %
Kappa statistic                          0     
Mean absolute error                      0.0098
Root mean squared error                  0.0702
Relative absolute error                 78.6318 %
Root relative squared error             99.9283 %
Coverage of cases (0.95 level)          99.5074 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         244               99.5918 %
Incorrectly Classified Instances         1                0.4082 %
Kappa statistic                          0     
Mean absolute error                      0.0082
Root mean squared error                  0.064 
Relative absolute error                 64.8394 %
Root relative squared error             99.7647 %
Coverage of cases (0.95 level)          99.5918 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              245     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         294               98.9899 %
Incorrectly Classified Instances         3                1.0101 %
Kappa statistic                          0.3951
Mean absolute error                      0.0119
Root mean squared error                  0.0873
Relative absolute error                 69.7607 %
Root relative squared error            106.3387 %
Coverage of cases (0.95 level)          99.6633 %
Mean rel. region size (0.95 level)      50.8418 %
Total Number of Instances              297     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         401               98.7685 %
Incorrectly Classified Instances         5                1.2315 %
Kappa statistic                         -0.0059
Mean absolute error                      0.0129
Root mean squared error                  0.0996
Relative absolute error                103.3692 %
Root relative squared error            141.7959 %
Coverage of cases (0.95 level)          99.2611 %
Mean rel. region size (0.95 level)      50.6158 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         242               98.7755 %
Incorrectly Classified Instances         3                1.2245 %
Kappa statistic                         -0.0055
Mean absolute error                      0.0118
Root mean squared error                  0.0934
Relative absolute error                 93.9753 %
Root relative squared error            145.5589 %
Coverage of cases (0.95 level)          99.5918 %
Mean rel. region size (0.95 level)      50.6122 %
Total Number of Instances              245     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         294               98.9899 %
Incorrectly Classified Instances         3                1.0101 %
Kappa statistic                         -0.0045
Mean absolute error                      0.0121
Root mean squared error                  0.1022
Relative absolute error                 71.3104 %
Root relative squared error            124.4837 %
Coverage of cases (0.95 level)          98.9899 %
Mean rel. region size (0.95 level)      50.6734 %
Total Number of Instances              297     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         401               98.7685 %
Incorrectly Classified Instances         5                1.2315 %
Kappa statistic                         -0.0059
Mean absolute error                      0.0135
Root mean squared error                  0.1077
Relative absolute error                107.9899 %
Root relative squared error            153.3272 %
Coverage of cases (0.95 level)          99.0148 %
Mean rel. region size (0.95 level)      50.3695 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         241               98.3673 %
Incorrectly Classified Instances         4                1.6327 %
Kappa statistic                         -0.0062
Mean absolute error                      0.0125
Root mean squared error                  0.102 
Relative absolute error                 99.1152 %
Root relative squared error            158.9668 %
Coverage of cases (0.95 level)          99.1837 %
Mean rel. region size (0.95 level)      50.4082 %
Total Number of Instances              245     

###################################################################

