Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 31.765337 ms


Correctly Classified Instances          73               40.3315 %
Incorrectly Classified Instances       108               59.6685 %
Kappa statistic                          0.2056
Mean absolute error                      0.2639
Root mean squared error                  0.4064
Relative absolute error                 87.4103 %
Root relative squared error            104.669  %
Coverage of cases (0.95 level)          76.7956 %
Mean rel. region size (0.95 level)      53.2597 %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 23.980659 ms


Correctly Classified Instances          86               44.7917 %
Incorrectly Classified Instances       106               55.2083 %
Kappa statistic                          0.264 
Mean absolute error                      0.2584
Root mean squared error                  0.418 
Relative absolute error                 86.2164 %
Root relative squared error            108.064  %
Coverage of cases (0.95 level)          70.3125 %
Mean rel. region size (0.95 level)      48.2292 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 20.745454 ms


Correctly Classified Instances          72               44.4444 %
Incorrectly Classified Instances        90               55.5556 %
Kappa statistic                          0.2669
Mean absolute error                      0.2583
Root mean squared error                  0.4163
Relative absolute error                 85.6869 %
Root relative squared error            107.3161 %
Coverage of cases (0.95 level)          71.6049 %
Mean rel. region size (0.95 level)      49.1358 %
Total Number of Instances              162     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 6.724711 ms


Correctly Classified Instances          76               41.989  %
Incorrectly Classified Instances       105               58.011  %
Kappa statistic                          0.2239
Mean absolute error                      0.2628
Root mean squared error                  0.3754
Relative absolute error                 87.0198 %
Root relative squared error             96.6777 %
Coverage of cases (0.95 level)          95.5801 %
Mean rel. region size (0.95 level)      69.8343 %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 6.333568 ms


Correctly Classified Instances          84               43.75   %
Incorrectly Classified Instances       108               56.25   %
Kappa statistic                          0.2436
Mean absolute error                      0.2624
Root mean squared error                  0.3733
Relative absolute error                 87.5487 %
Root relative squared error             96.4955 %
Coverage of cases (0.95 level)          97.9167 %
Mean rel. region size (0.95 level)      70.8333 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 6.707605 ms


Correctly Classified Instances          60               37.037  %
Incorrectly Classified Instances       102               62.963  %
Kappa statistic                          0.1539
Mean absolute error                      0.2643
Root mean squared error                  0.3771
Relative absolute error                 87.7053 %
Root relative squared error             97.2002 %
Coverage of cases (0.95 level)          96.2963 %
Mean rel. region size (0.95 level)      70      %
Total Number of Instances              162     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 52.776495 ms


Correctly Classified Instances          82               45.3039 %
Incorrectly Classified Instances        99               54.6961 %
Kappa statistic                          0.2727
Mean absolute error                      0.2975
Root mean squared error                  0.3929
Relative absolute error                 98.5184 %
Root relative squared error            101.1981 %
Coverage of cases (0.95 level)          93.9227 %
Mean rel. region size (0.95 level)      85.9669 %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 66.955748 ms


Correctly Classified Instances          90               46.875  %
Incorrectly Classified Instances       102               53.125  %
Kappa statistic                          0.2847
Mean absolute error                      0.2981
Root mean squared error                  0.384 
Relative absolute error                 99.4652 %
Root relative squared error             99.269  %
Coverage of cases (0.95 level)          99.4792 %
Mean rel. region size (0.95 level)      93.6458 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 45.038573 ms


Correctly Classified Instances          75               46.2963 %
Incorrectly Classified Instances        87               53.7037 %
Kappa statistic                          0.2875
Mean absolute error                      0.2853
Root mean squared error                  0.389 
Relative absolute error                 94.6456 %
Root relative squared error            100.2825 %
Coverage of cases (0.95 level)          94.4444 %
Mean rel. region size (0.95 level)      80.7407 %
Total Number of Instances              162     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 16.064841 ms


Correctly Classified Instances         107               59.116  %
Incorrectly Classified Instances        74               40.884  %
Kappa statistic                          0.2943
Mean absolute error                      0.2479
Root mean squared error                  0.3747
Relative absolute error                 80.4367 %
Root relative squared error             95.6776 %
Coverage of cases (0.95 level)          91.7127 %
Mean rel. region size (0.95 level)      60.3591 %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 20.234572 ms


Correctly Classified Instances         110               57.2917 %
Incorrectly Classified Instances        82               42.7083 %
Kappa statistic                          0.2544
Mean absolute error                      0.2485
Root mean squared error                  0.3846
Relative absolute error                 82.9584 %
Root relative squared error             99.637  %
Coverage of cases (0.95 level)          90.1042 %
Mean rel. region size (0.95 level)      58.8542 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 18.052491 ms


Correctly Classified Instances          93               57.4074 %
Incorrectly Classified Instances        69               42.5926 %
Kappa statistic                          0.2823
Mean absolute error                      0.2509
Root mean squared error                  0.3838
Relative absolute error                 82.9408 %
Root relative squared error             98.9921 %
Coverage of cases (0.95 level)          89.5062 %
Mean rel. region size (0.95 level)      60.1852 %
Total Number of Instances              162     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 7.394104 ms


Correctly Classified Instances         114               62.9834 %
Incorrectly Classified Instances        67               37.0166 %
Kappa statistic                          0.3705
Mean absolute error                      0.2412
Root mean squared error                  0.36  
Relative absolute error                 78.2762 %
Root relative squared error             91.9206 %
Coverage of cases (0.95 level)          96.6851 %
Mean rel. region size (0.95 level)      65.1934 %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 7.304014 ms


Correctly Classified Instances         116               60.4167 %
Incorrectly Classified Instances        76               39.5833 %
Kappa statistic                          0.2903
Mean absolute error                      0.242 
Root mean squared error                  0.3594
Relative absolute error                 80.8009 %
Root relative squared error             93.1054 %
Coverage of cases (0.95 level)          96.875  %
Mean rel. region size (0.95 level)      66.4063 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 6.936248 ms


Correctly Classified Instances          95               58.642  %
Incorrectly Classified Instances        67               41.358  %
Kappa statistic                          0.259 
Mean absolute error                      0.2387
Root mean squared error                  0.3618
Relative absolute error                 78.8971 %
Root relative squared error             93.3103 %
Coverage of cases (0.95 level)          97.5309 %
Mean rel. region size (0.95 level)      66.0494 %
Total Number of Instances              162     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 59.286818 ms


Correctly Classified Instances         107               59.116  %
Incorrectly Classified Instances        74               40.884  %
Kappa statistic                          0.295 
Mean absolute error                      0.3227
Root mean squared error                  0.3864
Relative absolute error                104.7137 %
Root relative squared error             98.6677 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 66.270961 ms


Correctly Classified Instances         112               58.3333 %
Incorrectly Classified Instances        80               41.6667 %
Kappa statistic                          0.2582
Mean absolute error                      0.3185
Root mean squared error                  0.384 
Relative absolute error                106.319  %
Root relative squared error             99.4769 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 56.036218 ms


Correctly Classified Instances          94               58.0247 %
Incorrectly Classified Instances        68               41.9753 %
Kappa statistic                          0.2673
Mean absolute error                      0.3183
Root mean squared error                  0.3832
Relative absolute error                105.2187 %
Root relative squared error             98.8201 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              162     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 12.482966 ms


Correctly Classified Instances         148               81.768  %
Incorrectly Classified Instances        33               18.232  %
Kappa statistic                          0.255 
Mean absolute error                      0.1792
Root mean squared error                  0.3129
Relative absolute error                 79.5971 %
Root relative squared error             94.0217 %
Coverage of cases (0.95 level)          97.7901 %
Mean rel. region size (0.95 level)      69.0608 %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 13.673503 ms


Correctly Classified Instances         152               79.1667 %
Incorrectly Classified Instances        40               20.8333 %
Kappa statistic                          0.1449
Mean absolute error                      0.1816
Root mean squared error                  0.3237
Relative absolute error                 84.3933 %
Root relative squared error             99.5544 %
Coverage of cases (0.95 level)          95.8333 %
Mean rel. region size (0.95 level)      66.4931 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 11.686994 ms


Correctly Classified Instances         132               81.4815 %
Incorrectly Classified Instances        30               18.5185 %
Kappa statistic                          0.2356
Mean absolute error                      0.1782
Root mean squared error                  0.3149
Relative absolute error                 82.7437 %
Root relative squared error             96.95   %
Coverage of cases (0.95 level)          96.9136 %
Mean rel. region size (0.95 level)      68.5185 %
Total Number of Instances              162     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 11.519931 ms


Correctly Classified Instances         146               80.663  %
Incorrectly Classified Instances        35               19.337  %
Kappa statistic                          0.2725
Mean absolute error                      0.1702
Root mean squared error                  0.3131
Relative absolute error                 75.5662 %
Root relative squared error             94.0902 %
Coverage of cases (0.95 level)          96.1326 %
Mean rel. region size (0.95 level)      53.0387 %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 6.318173 ms


Correctly Classified Instances         152               79.1667 %
Incorrectly Classified Instances        40               20.8333 %
Kappa statistic                          0.1645
Mean absolute error                      0.1662
Root mean squared error                  0.3103
Relative absolute error                 77.206  %
Root relative squared error             95.4348 %
Coverage of cases (0.95 level)          95.8333 %
Mean rel. region size (0.95 level)      51.7361 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 4.331663 ms


Correctly Classified Instances         130               80.2469 %
Incorrectly Classified Instances        32               19.7531 %
Kappa statistic                          0.1914
Mean absolute error                      0.1685
Root mean squared error                  0.3125
Relative absolute error                 78.2218 %
Root relative squared error             96.2212 %
Coverage of cases (0.95 level)          95.679  %
Mean rel. region size (0.95 level)      52.2634 %
Total Number of Instances              162     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 52.190349 ms


Correctly Classified Instances         145               80.1105 %
Incorrectly Classified Instances        36               19.8895 %
Kappa statistic                          0.2194
Mean absolute error                      0.2086
Root mean squared error                  0.3243
Relative absolute error                 92.6165 %
Root relative squared error             97.4727 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      86.1878 %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 41.127133 ms


Correctly Classified Instances         152               79.1667 %
Incorrectly Classified Instances        40               20.8333 %
Kappa statistic                          0.0763
Mean absolute error                      0.2041
Root mean squared error                  0.3224
Relative absolute error                 94.8315 %
Root relative squared error             99.1415 %
Coverage of cases (0.95 level)          99.4792 %
Mean rel. region size (0.95 level)      82.9861 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 33.454212 ms


Correctly Classified Instances         130               80.2469 %
Incorrectly Classified Instances        32               19.7531 %
Kappa statistic                          0.117 
Mean absolute error                      0.2033
Root mean squared error                  0.3126
Relative absolute error                 94.3993 %
Root relative squared error             96.2527 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      86.8313 %
Total Number of Instances              162     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 10.168602 ms


Correctly Classified Instances         178               98.3425 %
Incorrectly Classified Instances         3                1.6575 %
Kappa statistic                          0     
Mean absolute error                      0.0327
Root mean squared error                  0.1283
Relative absolute error                 85.2345 %
Root relative squared error             99.9032 %
Coverage of cases (0.95 level)          98.3425 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 8.155864 ms


Correctly Classified Instances         189               98.4375 %
Incorrectly Classified Instances         3                1.5625 %
Kappa statistic                          0     
Mean absolute error                      0.0308
Root mean squared error                  0.1245
Relative absolute error                 85.1754 %
Root relative squared error             99.9095 %
Coverage of cases (0.95 level)          98.4375 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 5.086582 ms


Correctly Classified Instances         157               96.9136 %
Incorrectly Classified Instances         5                3.0864 %
Kappa statistic                         -0.015 
Mean absolute error                      0.0419
Root mean squared error                  0.1542
Relative absolute error                 98.1147 %
Root relative squared error            113.672  %
Coverage of cases (0.95 level)          98.1481 %
Mean rel. region size (0.95 level)      50.6173 %
Total Number of Instances              162     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 4.350479 ms


Correctly Classified Instances         177               97.7901 %
Incorrectly Classified Instances         4                2.2099 %
Kappa statistic                         -0.0084
Mean absolute error                      0.0344
Root mean squared error                  0.1398
Relative absolute error                 89.7524 %
Root relative squared error            108.8931 %
Coverage of cases (0.95 level)          99.4475 %
Mean rel. region size (0.95 level)      52.4862 %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 7.044583 ms


Correctly Classified Instances         188               97.9167 %
Incorrectly Classified Instances         4                2.0833 %
Kappa statistic                         -0.0079
Mean absolute error                      0.034 
Root mean squared error                  0.1394
Relative absolute error                 93.8737 %
Root relative squared error            111.8462 %
Coverage of cases (0.95 level)          99.4792 %
Mean rel. region size (0.95 level)      52.6042 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 4.977677 ms


Correctly Classified Instances         159               98.1481 %
Incorrectly Classified Instances         3                1.8519 %
Kappa statistic                          0     
Mean absolute error                      0.032 
Root mean squared error                  0.1341
Relative absolute error                 74.8182 %
Root relative squared error             98.8431 %
Coverage of cases (0.95 level)          99.3827 %
Mean rel. region size (0.95 level)      51.8519 %
Total Number of Instances              162     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 46.153846 ms


Correctly Classified Instances         178               98.3425 %
Incorrectly Classified Instances         3                1.6575 %
Kappa statistic                          0     
Mean absolute error                      0.0289
Root mean squared error                  0.1245
Relative absolute error                 75.3562 %
Root relative squared error             96.9565 %
Coverage of cases (0.95 level)          99.4475 %
Mean rel. region size (0.95 level)      52.2099 %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 48.606193 ms


Correctly Classified Instances         186               96.875  %
Incorrectly Classified Instances         6                3.125  %
Kappa statistic                         -0.0159
Mean absolute error                      0.0296
Root mean squared error                  0.1341
Relative absolute error                 81.8183 %
Root relative squared error            107.5338 %
Coverage of cases (0.95 level)          99.4792 %
Mean rel. region size (0.95 level)      51.5625 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 40.703488 ms


Correctly Classified Instances         157               96.9136 %
Incorrectly Classified Instances         5                3.0864 %
Kappa statistic                         -0.015 
Mean absolute error                      0.0303
Root mean squared error                  0.1392
Relative absolute error                 70.9911 %
Root relative squared error            102.6078 %
Coverage of cases (0.95 level)          99.3827 %
Mean rel. region size (0.95 level)      51.2346 %
Total Number of Instances              162     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 45.125241 ms


Correctly Classified Instances          73               40.3315 %
Incorrectly Classified Instances       108               59.6685 %
Kappa statistic                          0.2056
Mean absolute error                      0.2639
Root mean squared error                  0.4064
Relative absolute error                 87.4103 %
Root relative squared error            104.669  %
Coverage of cases (0.95 level)          76.7956 %
Mean rel. region size (0.95 level)      53.2597 %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 36.943717 ms


Correctly Classified Instances          86               44.7917 %
Incorrectly Classified Instances       106               55.2083 %
Kappa statistic                          0.264 
Mean absolute error                      0.2584
Root mean squared error                  0.418 
Relative absolute error                 86.2164 %
Root relative squared error            108.064  %
Coverage of cases (0.95 level)          70.3125 %
Mean rel. region size (0.95 level)      48.2292 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 36.32108 ms


Correctly Classified Instances          72               44.4444 %
Incorrectly Classified Instances        90               55.5556 %
Kappa statistic                          0.2669
Mean absolute error                      0.2583
Root mean squared error                  0.4163
Relative absolute error                 85.6869 %
Root relative squared error            107.3161 %
Coverage of cases (0.95 level)          71.6049 %
Mean rel. region size (0.95 level)      49.1358 %
Total Number of Instances              162     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 11.763968 ms


Correctly Classified Instances          76               41.989  %
Incorrectly Classified Instances       105               58.011  %
Kappa statistic                          0.2239
Mean absolute error                      0.2628
Root mean squared error                  0.3754
Relative absolute error                 87.0198 %
Root relative squared error             96.6777 %
Coverage of cases (0.95 level)          95.5801 %
Mean rel. region size (0.95 level)      69.8343 %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 10.69716 ms


Correctly Classified Instances          84               43.75   %
Incorrectly Classified Instances       108               56.25   %
Kappa statistic                          0.2436
Mean absolute error                      0.2624
Root mean squared error                  0.3733
Relative absolute error                 87.5487 %
Root relative squared error             96.4955 %
Coverage of cases (0.95 level)          97.9167 %
Mean rel. region size (0.95 level)      70.8333 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 12.396868 ms


Correctly Classified Instances          60               37.037  %
Incorrectly Classified Instances       102               62.963  %
Kappa statistic                          0.1539
Mean absolute error                      0.2643
Root mean squared error                  0.3771
Relative absolute error                 87.7053 %
Root relative squared error             97.2002 %
Coverage of cases (0.95 level)          96.2963 %
Mean rel. region size (0.95 level)      70      %
Total Number of Instances              162     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 75.450871 ms


Correctly Classified Instances          82               45.3039 %
Incorrectly Classified Instances        99               54.6961 %
Kappa statistic                          0.2727
Mean absolute error                      0.2975
Root mean squared error                  0.3929
Relative absolute error                 98.5184 %
Root relative squared error            101.1981 %
Coverage of cases (0.95 level)          93.9227 %
Mean rel. region size (0.95 level)      85.9669 %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 105.376804 ms


Correctly Classified Instances          90               46.875  %
Incorrectly Classified Instances       102               53.125  %
Kappa statistic                          0.2847
Mean absolute error                      0.2981
Root mean squared error                  0.384 
Relative absolute error                 99.4652 %
Root relative squared error             99.269  %
Coverage of cases (0.95 level)          99.4792 %
Mean rel. region size (0.95 level)      93.6458 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 63.751903 ms


Correctly Classified Instances          75               46.2963 %
Incorrectly Classified Instances        87               53.7037 %
Kappa statistic                          0.2875
Mean absolute error                      0.2853
Root mean squared error                  0.389 
Relative absolute error                 94.6456 %
Root relative squared error            100.2825 %
Coverage of cases (0.95 level)          94.4444 %
Mean rel. region size (0.95 level)      80.7407 %
Total Number of Instances              162     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 23.418461 ms


Correctly Classified Instances         107               59.116  %
Incorrectly Classified Instances        74               40.884  %
Kappa statistic                          0.2943
Mean absolute error                      0.2479
Root mean squared error                  0.3747
Relative absolute error                 80.4367 %
Root relative squared error             95.6776 %
Coverage of cases (0.95 level)          91.7127 %
Mean rel. region size (0.95 level)      60.3591 %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 41.725253 ms


Correctly Classified Instances         110               57.2917 %
Incorrectly Classified Instances        82               42.7083 %
Kappa statistic                          0.2544
Mean absolute error                      0.2485
Root mean squared error                  0.3846
Relative absolute error                 82.9584 %
Root relative squared error             99.637  %
Coverage of cases (0.95 level)          90.1042 %
Mean rel. region size (0.95 level)      58.8542 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 20.526504 ms


Correctly Classified Instances          93               57.4074 %
Incorrectly Classified Instances        69               42.5926 %
Kappa statistic                          0.2823
Mean absolute error                      0.2509
Root mean squared error                  0.3838
Relative absolute error                 82.9408 %
Root relative squared error             98.9921 %
Coverage of cases (0.95 level)          89.5062 %
Mean rel. region size (0.95 level)      60.1852 %
Total Number of Instances              162     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 9.679388 ms


Correctly Classified Instances         114               62.9834 %
Incorrectly Classified Instances        67               37.0166 %
Kappa statistic                          0.3705
Mean absolute error                      0.2412
Root mean squared error                  0.36  
Relative absolute error                 78.2762 %
Root relative squared error             91.9206 %
Coverage of cases (0.95 level)          96.6851 %
Mean rel. region size (0.95 level)      65.1934 %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 10.207375 ms


Correctly Classified Instances         116               60.4167 %
Incorrectly Classified Instances        76               39.5833 %
Kappa statistic                          0.2903
Mean absolute error                      0.242 
Root mean squared error                  0.3594
Relative absolute error                 80.8009 %
Root relative squared error             93.1054 %
Coverage of cases (0.95 level)          96.875  %
Mean rel. region size (0.95 level)      66.4063 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 8.7403 ms


Correctly Classified Instances          95               58.642  %
Incorrectly Classified Instances        67               41.358  %
Kappa statistic                          0.259 
Mean absolute error                      0.2387
Root mean squared error                  0.3618
Relative absolute error                 78.8971 %
Root relative squared error             93.3103 %
Coverage of cases (0.95 level)          97.5309 %
Mean rel. region size (0.95 level)      66.0494 %
Total Number of Instances              162     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 95.193376 ms


Correctly Classified Instances         107               59.116  %
Incorrectly Classified Instances        74               40.884  %
Kappa statistic                          0.295 
Mean absolute error                      0.3227
Root mean squared error                  0.3864
Relative absolute error                104.7137 %
Root relative squared error             98.6677 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 92.658354 ms


Correctly Classified Instances         112               58.3333 %
Incorrectly Classified Instances        80               41.6667 %
Kappa statistic                          0.2582
Mean absolute error                      0.3185
Root mean squared error                  0.384 
Relative absolute error                106.319  %
Root relative squared error             99.4769 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 86.881282 ms


Correctly Classified Instances          94               58.0247 %
Incorrectly Classified Instances        68               41.9753 %
Kappa statistic                          0.2673
Mean absolute error                      0.3183
Root mean squared error                  0.3832
Relative absolute error                105.2187 %
Root relative squared error             98.8201 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              162     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 15.552249 ms


Correctly Classified Instances         148               81.768  %
Incorrectly Classified Instances        33               18.232  %
Kappa statistic                          0.255 
Mean absolute error                      0.1792
Root mean squared error                  0.3129
Relative absolute error                 79.5971 %
Root relative squared error             94.0217 %
Coverage of cases (0.95 level)          97.7901 %
Mean rel. region size (0.95 level)      69.0608 %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 15.067595 ms


Correctly Classified Instances         152               79.1667 %
Incorrectly Classified Instances        40               20.8333 %
Kappa statistic                          0.1449
Mean absolute error                      0.1816
Root mean squared error                  0.3237
Relative absolute error                 84.3933 %
Root relative squared error             99.5544 %
Coverage of cases (0.95 level)          95.8333 %
Mean rel. region size (0.95 level)      66.4931 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 15.247202 ms


Correctly Classified Instances         132               81.4815 %
Incorrectly Classified Instances        30               18.5185 %
Kappa statistic                          0.2356
Mean absolute error                      0.1782
Root mean squared error                  0.3149
Relative absolute error                 82.7437 %
Root relative squared error             96.95   %
Coverage of cases (0.95 level)          96.9136 %
Mean rel. region size (0.95 level)      68.5185 %
Total Number of Instances              162     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 14.811014 ms


Correctly Classified Instances         146               80.663  %
Incorrectly Classified Instances        35               19.337  %
Kappa statistic                          0.2725
Mean absolute error                      0.1702
Root mean squared error                  0.3131
Relative absolute error                 75.5662 %
Root relative squared error             94.0902 %
Coverage of cases (0.95 level)          96.1326 %
Mean rel. region size (0.95 level)      53.0387 %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 8.621702 ms


Correctly Classified Instances         152               79.1667 %
Incorrectly Classified Instances        40               20.8333 %
Kappa statistic                          0.1645
Mean absolute error                      0.1662
Root mean squared error                  0.3103
Relative absolute error                 77.206  %
Root relative squared error             95.4348 %
Coverage of cases (0.95 level)          95.8333 %
Mean rel. region size (0.95 level)      51.7361 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 8.320647 ms


Correctly Classified Instances         130               80.2469 %
Incorrectly Classified Instances        32               19.7531 %
Kappa statistic                          0.1914
Mean absolute error                      0.1685
Root mean squared error                  0.3125
Relative absolute error                 78.2218 %
Root relative squared error             96.2212 %
Coverage of cases (0.95 level)          95.679  %
Mean rel. region size (0.95 level)      52.2634 %
Total Number of Instances              162     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 77.326765 ms


Correctly Classified Instances         145               80.1105 %
Incorrectly Classified Instances        36               19.8895 %
Kappa statistic                          0.2194
Mean absolute error                      0.2086
Root mean squared error                  0.3243
Relative absolute error                 92.6165 %
Root relative squared error             97.4727 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      86.1878 %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 72.745933 ms


Correctly Classified Instances         152               79.1667 %
Incorrectly Classified Instances        40               20.8333 %
Kappa statistic                          0.0763
Mean absolute error                      0.2041
Root mean squared error                  0.3224
Relative absolute error                 94.8315 %
Root relative squared error             99.1415 %
Coverage of cases (0.95 level)          99.4792 %
Mean rel. region size (0.95 level)      82.9861 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 58.084877 ms


Correctly Classified Instances         130               80.2469 %
Incorrectly Classified Instances        32               19.7531 %
Kappa statistic                          0.117 
Mean absolute error                      0.2033
Root mean squared error                  0.3126
Relative absolute error                 94.3993 %
Root relative squared error             96.2527 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      86.8313 %
Total Number of Instances              162     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 9.758642 ms


Correctly Classified Instances         178               98.3425 %
Incorrectly Classified Instances         3                1.6575 %
Kappa statistic                          0     
Mean absolute error                      0.0327
Root mean squared error                  0.1283
Relative absolute error                 85.2345 %
Root relative squared error             99.9032 %
Coverage of cases (0.95 level)          98.3425 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 11.529054 ms


Correctly Classified Instances         189               98.4375 %
Incorrectly Classified Instances         3                1.5625 %
Kappa statistic                          0     
Mean absolute error                      0.0308
Root mean squared error                  0.1245
Relative absolute error                 85.1754 %
Root relative squared error             99.9095 %
Coverage of cases (0.95 level)          98.4375 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 10.645273 ms


Correctly Classified Instances         157               96.9136 %
Incorrectly Classified Instances         5                3.0864 %
Kappa statistic                         -0.015 
Mean absolute error                      0.0419
Root mean squared error                  0.1542
Relative absolute error                 98.1147 %
Root relative squared error            113.672  %
Coverage of cases (0.95 level)          98.1481 %
Mean rel. region size (0.95 level)      50.6173 %
Total Number of Instances              162     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 7.484762 ms


Correctly Classified Instances         177               97.7901 %
Incorrectly Classified Instances         4                2.2099 %
Kappa statistic                         -0.0084
Mean absolute error                      0.0344
Root mean squared error                  0.1398
Relative absolute error                 89.7524 %
Root relative squared error            108.8931 %
Coverage of cases (0.95 level)          99.4475 %
Mean rel. region size (0.95 level)      52.4862 %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 7.773843 ms


Correctly Classified Instances         188               97.9167 %
Incorrectly Classified Instances         4                2.0833 %
Kappa statistic                         -0.0079
Mean absolute error                      0.034 
Root mean squared error                  0.1394
Relative absolute error                 93.8737 %
Root relative squared error            111.8462 %
Coverage of cases (0.95 level)          99.4792 %
Mean rel. region size (0.95 level)      52.6042 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 8.309243 ms


Correctly Classified Instances         159               98.1481 %
Incorrectly Classified Instances         3                1.8519 %
Kappa statistic                          0     
Mean absolute error                      0.032 
Root mean squared error                  0.1341
Relative absolute error                 74.8182 %
Root relative squared error             98.8431 %
Coverage of cases (0.95 level)          99.3827 %
Mean rel. region size (0.95 level)      51.8519 %
Total Number of Instances              162     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 82.642559 ms


Correctly Classified Instances         178               98.3425 %
Incorrectly Classified Instances         3                1.6575 %
Kappa statistic                          0     
Mean absolute error                      0.0289
Root mean squared error                  0.1245
Relative absolute error                 75.3562 %
Root relative squared error             96.9565 %
Coverage of cases (0.95 level)          99.4475 %
Mean rel. region size (0.95 level)      52.2099 %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 89.277752 ms


Correctly Classified Instances         186               96.875  %
Incorrectly Classified Instances         6                3.125  %
Kappa statistic                         -0.0159
Mean absolute error                      0.0296
Root mean squared error                  0.1341
Relative absolute error                 81.8183 %
Root relative squared error            107.5338 %
Coverage of cases (0.95 level)          99.4792 %
Mean rel. region size (0.95 level)      51.5625 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 66.417498 ms


Correctly Classified Instances         157               96.9136 %
Incorrectly Classified Instances         5                3.0864 %
Kappa statistic                         -0.015 
Mean absolute error                      0.0303
Root mean squared error                  0.1392
Relative absolute error                 70.9911 %
Root relative squared error            102.6078 %
Coverage of cases (0.95 level)          99.3827 %
Mean rel. region size (0.95 level)      51.2346 %
Total Number of Instances              162     

###################################################################

