Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         217               56.0724 %
Incorrectly Classified Instances       170               43.9276 %
Kappa statistic                          0.3263
Mean absolute error                      0.1979
Root mean squared error                  0.348 
Relative absolute error                 74.358  %
Root relative squared error             95.5252 %
Coverage of cases (0.95 level)          86.3049 %
Mean rel. region size (0.95 level)      46.8217 %
Total Number of Instances              387     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         245               60.3448 %
Incorrectly Classified Instances       161               39.6552 %
Kappa statistic                          0.3837
Mean absolute error                      0.1904
Root mean squared error                  0.3405
Relative absolute error                 72.2945 %
Root relative squared error             93.9529 %
Coverage of cases (0.95 level)          86.9458 %
Mean rel. region size (0.95 level)      46.4532 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         209               58.0556 %
Incorrectly Classified Instances       151               41.9444 %
Kappa statistic                          0.3621
Mean absolute error                      0.1899
Root mean squared error                  0.3379
Relative absolute error                 71.2436 %
Root relative squared error             92.7054 %
Coverage of cases (0.95 level)          88.8889 %
Mean rel. region size (0.95 level)      45.8333 %
Total Number of Instances              360     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         316               81.6537 %
Incorrectly Classified Instances        71               18.3463 %
Kappa statistic                          0.3767
Mean absolute error                      0.1271
Root mean squared error                  0.271 
Relative absolute error                 71.5277 %
Root relative squared error             91.4784 %
Coverage of cases (0.95 level)          95.8656 %
Mean rel. region size (0.95 level)      52.1318 %
Total Number of Instances              387     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         330               81.2808 %
Incorrectly Classified Instances        76               18.7192 %
Kappa statistic                          0.3872
Mean absolute error                      0.1204
Root mean squared error                  0.2672
Relative absolute error                 70.4033 %
Root relative squared error             91.992  %
Coverage of cases (0.95 level)          95.0739 %
Mean rel. region size (0.95 level)      48.6453 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         293               81.3889 %
Incorrectly Classified Instances        67               18.6111 %
Kappa statistic                          0.3987
Mean absolute error                      0.1249
Root mean squared error                  0.2725
Relative absolute error                 69.7984 %
Root relative squared error             91.6993 %
Coverage of cases (0.95 level)          93.0556 %
Mean rel. region size (0.95 level)      48.3333 %
Total Number of Instances              360     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         369               95.3488 %
Incorrectly Classified Instances        18                4.6512 %
Kappa statistic                          0.5777
Mean absolute error                      0.0455
Root mean squared error                  0.1651
Relative absolute error                 53.8904 %
Root relative squared error             81.8554 %
Coverage of cases (0.95 level)          98.708  %
Mean rel. region size (0.95 level)      37.3816 %
Total Number of Instances              387     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         389               95.8128 %
Incorrectly Classified Instances        17                4.1872 %
Kappa statistic                          0.603 
Mean absolute error                      0.042 
Root mean squared error                  0.1567
Relative absolute error                 52.0398 %
Root relative squared error             79.4727 %
Coverage of cases (0.95 level)          98.5222 %
Mean rel. region size (0.95 level)      37.2742 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         343               95.2778 %
Incorrectly Classified Instances        17                4.7222 %
Kappa statistic                          0.531 
Mean absolute error                      0.0439
Root mean squared error                  0.165 
Relative absolute error                 52.3392 %
Root relative squared error             82.1919 %
Coverage of cases (0.95 level)          98.3333 %
Mean rel. region size (0.95 level)      36.9444 %
Total Number of Instances              360     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         382               98.708  %
Incorrectly Classified Instances         5                1.292  %
Kappa statistic                         -0.0042
Mean absolute error                      0.0179
Root mean squared error                  0.1083
Relative absolute error                 76.8787 %
Root relative squared error            106.846  %
Coverage of cases (0.95 level)          98.9664 %
Mean rel. region size (0.95 level)      50.5168 %
Total Number of Instances              387     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         399               98.2759 %
Incorrectly Classified Instances         7                1.7241 %
Kappa statistic                         -0.0085
Mean absolute error                      0.0227
Root mean squared error                  0.1273
Relative absolute error                102.4279 %
Root relative squared error            128.5903 %
Coverage of cases (0.95 level)          98.5222 %
Mean rel. region size (0.95 level)      50.4926 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         353               98.0556 %
Incorrectly Classified Instances         7                1.9444 %
Kappa statistic                         -0.0096
Mean absolute error                      0.0225
Root mean squared error                  0.1227
Relative absolute error                 90.2608 %
Root relative squared error            116.7763 %
Coverage of cases (0.95 level)          98.8889 %
Mean rel. region size (0.95 level)      50.8333 %
Total Number of Instances              360     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         217               56.0724 %
Incorrectly Classified Instances       170               43.9276 %
Kappa statistic                          0.3263
Mean absolute error                      0.1979
Root mean squared error                  0.348 
Relative absolute error                 74.358  %
Root relative squared error             95.5252 %
Coverage of cases (0.95 level)          86.3049 %
Mean rel. region size (0.95 level)      46.8217 %
Total Number of Instances              387     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         245               60.3448 %
Incorrectly Classified Instances       161               39.6552 %
Kappa statistic                          0.3837
Mean absolute error                      0.1904
Root mean squared error                  0.3405
Relative absolute error                 72.2945 %
Root relative squared error             93.9529 %
Coverage of cases (0.95 level)          86.9458 %
Mean rel. region size (0.95 level)      46.4532 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         209               58.0556 %
Incorrectly Classified Instances       151               41.9444 %
Kappa statistic                          0.3621
Mean absolute error                      0.1899
Root mean squared error                  0.3379
Relative absolute error                 71.2436 %
Root relative squared error             92.7054 %
Coverage of cases (0.95 level)          88.8889 %
Mean rel. region size (0.95 level)      45.8333 %
Total Number of Instances              360     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         233               60.2067 %
Incorrectly Classified Instances       154               39.7933 %
Kappa statistic                          0.3913
Mean absolute error                      0.1909
Root mean squared error                  0.3268
Relative absolute error                 71.7207 %
Root relative squared error             89.7092 %
Coverage of cases (0.95 level)          94.5736 %
Mean rel. region size (0.95 level)      51.9897 %
Total Number of Instances              387     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         254               62.5616 %
Incorrectly Classified Instances       152               37.4384 %
Kappa statistic                          0.4207
Mean absolute error                      0.1882
Root mean squared error                  0.3262
Relative absolute error                 71.4619 %
Root relative squared error             90.0125 %
Coverage of cases (0.95 level)          93.8424 %
Mean rel. region size (0.95 level)      51.2808 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         221               61.3889 %
Incorrectly Classified Instances       139               38.6111 %
Kappa statistic                          0.411 
Mean absolute error                      0.1868
Root mean squared error                  0.3245
Relative absolute error                 70.09   %
Root relative squared error             89.0266 %
Coverage of cases (0.95 level)          94.7222 %
Mean rel. region size (0.95 level)      51.3889 %
Total Number of Instances              360     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         231               59.6899 %
Incorrectly Classified Instances       156               40.3101 %
Kappa statistic                          0.3765
Mean absolute error                      0.2731
Root mean squared error                  0.3539
Relative absolute error                102.6103 %
Root relative squared error             97.1371 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              387     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         253               62.3153 %
Incorrectly Classified Instances       153               37.6847 %
Kappa statistic                          0.4046
Mean absolute error                      0.2657
Root mean squared error                  0.3466
Relative absolute error                100.8758 %
Root relative squared error             95.6491 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         228               63.3333 %
Incorrectly Classified Instances       132               36.6667 %
Kappa statistic                          0.4321
Mean absolute error                      0.2639
Root mean squared error                  0.3449
Relative absolute error                 99.0051 %
Root relative squared error             94.6109 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              360     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         316               81.6537 %
Incorrectly Classified Instances        71               18.3463 %
Kappa statistic                          0.3767
Mean absolute error                      0.1271
Root mean squared error                  0.271 
Relative absolute error                 71.5277 %
Root relative squared error             91.4784 %
Coverage of cases (0.95 level)          95.8656 %
Mean rel. region size (0.95 level)      52.1318 %
Total Number of Instances              387     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         330               81.2808 %
Incorrectly Classified Instances        76               18.7192 %
Kappa statistic                          0.3872
Mean absolute error                      0.1204
Root mean squared error                  0.2672
Relative absolute error                 70.4033 %
Root relative squared error             91.992  %
Coverage of cases (0.95 level)          95.0739 %
Mean rel. region size (0.95 level)      48.6453 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         293               81.3889 %
Incorrectly Classified Instances        67               18.6111 %
Kappa statistic                          0.3987
Mean absolute error                      0.1249
Root mean squared error                  0.2725
Relative absolute error                 69.7984 %
Root relative squared error             91.6993 %
Coverage of cases (0.95 level)          93.0556 %
Mean rel. region size (0.95 level)      48.3333 %
Total Number of Instances              360     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         313               80.8786 %
Incorrectly Classified Instances        74               19.1214 %
Kappa statistic                          0.425 
Mean absolute error                      0.1229
Root mean squared error                  0.2673
Relative absolute error                 69.1695 %
Root relative squared error             90.2367 %
Coverage of cases (0.95 level)          96.3824 %
Mean rel. region size (0.95 level)      43.2817 %
Total Number of Instances              387     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         330               81.2808 %
Incorrectly Classified Instances        76               18.7192 %
Kappa statistic                          0.4051
Mean absolute error                      0.1179
Root mean squared error                  0.2609
Relative absolute error                 68.9619 %
Root relative squared error             89.8143 %
Coverage of cases (0.95 level)          96.0591 %
Mean rel. region size (0.95 level)      42.6724 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         291               80.8333 %
Incorrectly Classified Instances        69               19.1667 %
Kappa statistic                          0.4322
Mean absolute error                      0.1193
Root mean squared error                  0.2637
Relative absolute error                 66.6546 %
Root relative squared error             88.7297 %
Coverage of cases (0.95 level)          96.1111 %
Mean rel. region size (0.95 level)      42.2917 %
Total Number of Instances              360     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         316               81.6537 %
Incorrectly Classified Instances        71               18.3463 %
Kappa statistic                          0.39  
Mean absolute error                      0.1539
Root mean squared error                  0.2666
Relative absolute error                 86.6149 %
Root relative squared error             89.9999 %
Coverage of cases (0.95 level)          99.7416 %
Mean rel. region size (0.95 level)      85.0775 %
Total Number of Instances              387     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         329               81.0345 %
Incorrectly Classified Instances        77               18.9655 %
Kappa statistic                          0.3463
Mean absolute error                      0.1512
Root mean squared error                  0.269 
Relative absolute error                 88.4156 %
Root relative squared error             92.6042 %
Coverage of cases (0.95 level)          99.7537 %
Mean rel. region size (0.95 level)      79.6798 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         294               81.6667 %
Incorrectly Classified Instances        66               18.3333 %
Kappa statistic                          0.4043
Mean absolute error                      0.1431
Root mean squared error                  0.2608
Relative absolute error                 79.9577 %
Root relative squared error             87.7677 %
Coverage of cases (0.95 level)          98.6111 %
Mean rel. region size (0.95 level)      73.0556 %
Total Number of Instances              360     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         369               95.3488 %
Incorrectly Classified Instances        18                4.6512 %
Kappa statistic                          0.5777
Mean absolute error                      0.0455
Root mean squared error                  0.1651
Relative absolute error                 53.8904 %
Root relative squared error             81.8554 %
Coverage of cases (0.95 level)          98.708  %
Mean rel. region size (0.95 level)      37.3816 %
Total Number of Instances              387     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         389               95.8128 %
Incorrectly Classified Instances        17                4.1872 %
Kappa statistic                          0.603 
Mean absolute error                      0.042 
Root mean squared error                  0.1567
Relative absolute error                 52.0398 %
Root relative squared error             79.4727 %
Coverage of cases (0.95 level)          98.5222 %
Mean rel. region size (0.95 level)      37.2742 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         343               95.2778 %
Incorrectly Classified Instances        17                4.7222 %
Kappa statistic                          0.531 
Mean absolute error                      0.0439
Root mean squared error                  0.165 
Relative absolute error                 52.3392 %
Root relative squared error             82.1919 %
Coverage of cases (0.95 level)          98.3333 %
Mean rel. region size (0.95 level)      36.9444 %
Total Number of Instances              360     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         367               94.832  %
Incorrectly Classified Instances        20                5.168  %
Kappa statistic                          0.5767
Mean absolute error                      0.0439
Root mean squared error                  0.17  
Relative absolute error                 51.9426 %
Root relative squared error             84.2813 %
Coverage of cases (0.95 level)          98.1912 %
Mean rel. region size (0.95 level)      38.7597 %
Total Number of Instances              387     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         386               95.0739 %
Incorrectly Classified Instances        20                4.9261 %
Kappa statistic                          0.5782
Mean absolute error                      0.0424
Root mean squared error                  0.1671
Relative absolute error                 52.473  %
Root relative squared error             84.7348 %
Coverage of cases (0.95 level)          98.2759 %
Mean rel. region size (0.95 level)      38.9163 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         342               95      %
Incorrectly Classified Instances        18                5      %
Kappa statistic                          0.5947
Mean absolute error                      0.0435
Root mean squared error                  0.1728
Relative absolute error                 51.8577 %
Root relative squared error             86.088  %
Coverage of cases (0.95 level)          98.0556 %
Mean rel. region size (0.95 level)      38.5185 %
Total Number of Instances              360     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         365               94.3152 %
Incorrectly Classified Instances        22                5.6848 %
Kappa statistic                          0.4622
Mean absolute error                      0.0477
Root mean squared error                  0.1735
Relative absolute error                 56.5492 %
Root relative squared error             85.9973 %
Coverage of cases (0.95 level)          97.416  %
Mean rel. region size (0.95 level)      37.2093 %
Total Number of Instances              387     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         385               94.8276 %
Incorrectly Classified Instances        21                5.1724 %
Kappa statistic                          0.4884
Mean absolute error                      0.0454
Root mean squared error                  0.1657
Relative absolute error                 56.2714 %
Root relative squared error             84.0165 %
Coverage of cases (0.95 level)          98.2759 %
Mean rel. region size (0.95 level)      37.6026 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         342               95      %
Incorrectly Classified Instances        18                5      %
Kappa statistic                          0.5153
Mean absolute error                      0.0467
Root mean squared error                  0.1712
Relative absolute error                 55.6176 %
Root relative squared error             85.263  %
Coverage of cases (0.95 level)          97.7778 %
Mean rel. region size (0.95 level)      37.2222 %
Total Number of Instances              360     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         382               98.708  %
Incorrectly Classified Instances         5                1.292  %
Kappa statistic                         -0.0042
Mean absolute error                      0.0179
Root mean squared error                  0.1083
Relative absolute error                 76.8787 %
Root relative squared error            106.846  %
Coverage of cases (0.95 level)          98.9664 %
Mean rel. region size (0.95 level)      50.5168 %
Total Number of Instances              387     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         399               98.2759 %
Incorrectly Classified Instances         7                1.7241 %
Kappa statistic                         -0.0085
Mean absolute error                      0.0227
Root mean squared error                  0.1273
Relative absolute error                102.4279 %
Root relative squared error            128.5903 %
Coverage of cases (0.95 level)          98.5222 %
Mean rel. region size (0.95 level)      50.4926 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         353               98.0556 %
Incorrectly Classified Instances         7                1.9444 %
Kappa statistic                         -0.0096
Mean absolute error                      0.0225
Root mean squared error                  0.1227
Relative absolute error                 90.2608 %
Root relative squared error            116.7763 %
Coverage of cases (0.95 level)          98.8889 %
Mean rel. region size (0.95 level)      50.8333 %
Total Number of Instances              360     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         383               98.9664 %
Incorrectly Classified Instances         4                1.0336 %
Kappa statistic                          0.595 
Mean absolute error                      0.0126
Root mean squared error                  0.0957
Relative absolute error                 54.0672 %
Root relative squared error             94.3744 %
Coverage of cases (0.95 level)          99.4832 %
Mean rel. region size (0.95 level)      51.292  %
Total Number of Instances              387     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         402               99.0148 %
Incorrectly Classified Instances         4                0.9852 %
Kappa statistic                          0.5952
Mean absolute error                      0.0117
Root mean squared error                  0.091 
Relative absolute error                 52.9366 %
Root relative squared error             91.9121 %
Coverage of cases (0.95 level)          99.7537 %
Mean rel. region size (0.95 level)      51.2315 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         357               99.1667 %
Incorrectly Classified Instances         3                0.8333 %
Kappa statistic                          0.6625
Mean absolute error                      0.0115
Root mean squared error                  0.0873
Relative absolute error                 45.9784 %
Root relative squared error             83.0547 %
Coverage of cases (0.95 level)          99.7222 %
Mean rel. region size (0.95 level)      51.5278 %
Total Number of Instances              360     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         380               98.1912 %
Incorrectly Classified Instances         7                1.8088 %
Kappa statistic                         -0.0089
Mean absolute error                      0.0197
Root mean squared error                  0.1234
Relative absolute error                 84.8395 %
Root relative squared error            121.7922 %
Coverage of cases (0.95 level)          98.708  %
Mean rel. region size (0.95 level)      50.9044 %
Total Number of Instances              387     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         400               98.5222 %
Incorrectly Classified Instances         6                1.4778 %
Kappa statistic                         -0.0066
Mean absolute error                      0.0165
Root mean squared error                  0.115 
Relative absolute error                 74.3319 %
Root relative squared error            116.2245 %
Coverage of cases (0.95 level)          98.7685 %
Mean rel. region size (0.95 level)      50.1232 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         353               98.0556 %
Incorrectly Classified Instances         7                1.9444 %
Kappa statistic                         -0.0096
Mean absolute error                      0.0202
Root mean squared error                  0.1152
Relative absolute error                 80.8202 %
Root relative squared error            109.6086 %
Coverage of cases (0.95 level)          99.1667 %
Mean rel. region size (0.95 level)      50.9722 %
Total Number of Instances              360     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         217               56.0724 %
Incorrectly Classified Instances       170               43.9276 %
Kappa statistic                          0.3263
Mean absolute error                      0.1979
Root mean squared error                  0.348 
Relative absolute error                 74.358  %
Root relative squared error             95.5252 %
Coverage of cases (0.95 level)          86.3049 %
Mean rel. region size (0.95 level)      46.8217 %
Total Number of Instances              387     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         245               60.3448 %
Incorrectly Classified Instances       161               39.6552 %
Kappa statistic                          0.3837
Mean absolute error                      0.1904
Root mean squared error                  0.3405
Relative absolute error                 72.2945 %
Root relative squared error             93.9529 %
Coverage of cases (0.95 level)          86.9458 %
Mean rel. region size (0.95 level)      46.4532 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         209               58.0556 %
Incorrectly Classified Instances       151               41.9444 %
Kappa statistic                          0.3621
Mean absolute error                      0.1899
Root mean squared error                  0.3379
Relative absolute error                 71.2436 %
Root relative squared error             92.7054 %
Coverage of cases (0.95 level)          88.8889 %
Mean rel. region size (0.95 level)      45.8333 %
Total Number of Instances              360     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         233               60.2067 %
Incorrectly Classified Instances       154               39.7933 %
Kappa statistic                          0.3913
Mean absolute error                      0.1909
Root mean squared error                  0.3268
Relative absolute error                 71.7207 %
Root relative squared error             89.7092 %
Coverage of cases (0.95 level)          94.5736 %
Mean rel. region size (0.95 level)      51.9897 %
Total Number of Instances              387     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         254               62.5616 %
Incorrectly Classified Instances       152               37.4384 %
Kappa statistic                          0.4207
Mean absolute error                      0.1882
Root mean squared error                  0.3262
Relative absolute error                 71.4619 %
Root relative squared error             90.0125 %
Coverage of cases (0.95 level)          93.8424 %
Mean rel. region size (0.95 level)      51.2808 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         221               61.3889 %
Incorrectly Classified Instances       139               38.6111 %
Kappa statistic                          0.411 
Mean absolute error                      0.1868
Root mean squared error                  0.3245
Relative absolute error                 70.09   %
Root relative squared error             89.0266 %
Coverage of cases (0.95 level)          94.7222 %
Mean rel. region size (0.95 level)      51.3889 %
Total Number of Instances              360     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         231               59.6899 %
Incorrectly Classified Instances       156               40.3101 %
Kappa statistic                          0.3765
Mean absolute error                      0.2731
Root mean squared error                  0.3539
Relative absolute error                102.6103 %
Root relative squared error             97.1371 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              387     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         253               62.3153 %
Incorrectly Classified Instances       153               37.6847 %
Kappa statistic                          0.4046
Mean absolute error                      0.2657
Root mean squared error                  0.3466
Relative absolute error                100.8758 %
Root relative squared error             95.6491 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         228               63.3333 %
Incorrectly Classified Instances       132               36.6667 %
Kappa statistic                          0.4321
Mean absolute error                      0.2639
Root mean squared error                  0.3449
Relative absolute error                 99.0051 %
Root relative squared error             94.6109 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              360     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         316               81.6537 %
Incorrectly Classified Instances        71               18.3463 %
Kappa statistic                          0.3767
Mean absolute error                      0.1271
Root mean squared error                  0.271 
Relative absolute error                 71.5277 %
Root relative squared error             91.4784 %
Coverage of cases (0.95 level)          95.8656 %
Mean rel. region size (0.95 level)      52.1318 %
Total Number of Instances              387     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         330               81.2808 %
Incorrectly Classified Instances        76               18.7192 %
Kappa statistic                          0.3872
Mean absolute error                      0.1204
Root mean squared error                  0.2672
Relative absolute error                 70.4033 %
Root relative squared error             91.992  %
Coverage of cases (0.95 level)          95.0739 %
Mean rel. region size (0.95 level)      48.6453 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         293               81.3889 %
Incorrectly Classified Instances        67               18.6111 %
Kappa statistic                          0.3987
Mean absolute error                      0.1249
Root mean squared error                  0.2725
Relative absolute error                 69.7984 %
Root relative squared error             91.6993 %
Coverage of cases (0.95 level)          93.0556 %
Mean rel. region size (0.95 level)      48.3333 %
Total Number of Instances              360     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         313               80.8786 %
Incorrectly Classified Instances        74               19.1214 %
Kappa statistic                          0.425 
Mean absolute error                      0.1229
Root mean squared error                  0.2673
Relative absolute error                 69.1695 %
Root relative squared error             90.2367 %
Coverage of cases (0.95 level)          96.3824 %
Mean rel. region size (0.95 level)      43.2817 %
Total Number of Instances              387     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         330               81.2808 %
Incorrectly Classified Instances        76               18.7192 %
Kappa statistic                          0.4051
Mean absolute error                      0.1179
Root mean squared error                  0.2609
Relative absolute error                 68.9619 %
Root relative squared error             89.8143 %
Coverage of cases (0.95 level)          96.0591 %
Mean rel. region size (0.95 level)      42.6724 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         291               80.8333 %
Incorrectly Classified Instances        69               19.1667 %
Kappa statistic                          0.4322
Mean absolute error                      0.1193
Root mean squared error                  0.2637
Relative absolute error                 66.6546 %
Root relative squared error             88.7297 %
Coverage of cases (0.95 level)          96.1111 %
Mean rel. region size (0.95 level)      42.2917 %
Total Number of Instances              360     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         316               81.6537 %
Incorrectly Classified Instances        71               18.3463 %
Kappa statistic                          0.39  
Mean absolute error                      0.1539
Root mean squared error                  0.2666
Relative absolute error                 86.6149 %
Root relative squared error             89.9999 %
Coverage of cases (0.95 level)          99.7416 %
Mean rel. region size (0.95 level)      85.0775 %
Total Number of Instances              387     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         329               81.0345 %
Incorrectly Classified Instances        77               18.9655 %
Kappa statistic                          0.3463
Mean absolute error                      0.1512
Root mean squared error                  0.269 
Relative absolute error                 88.4156 %
Root relative squared error             92.6042 %
Coverage of cases (0.95 level)          99.7537 %
Mean rel. region size (0.95 level)      79.6798 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         294               81.6667 %
Incorrectly Classified Instances        66               18.3333 %
Kappa statistic                          0.4043
Mean absolute error                      0.1431
Root mean squared error                  0.2608
Relative absolute error                 79.9577 %
Root relative squared error             87.7677 %
Coverage of cases (0.95 level)          98.6111 %
Mean rel. region size (0.95 level)      73.0556 %
Total Number of Instances              360     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         369               95.3488 %
Incorrectly Classified Instances        18                4.6512 %
Kappa statistic                          0.5777
Mean absolute error                      0.0455
Root mean squared error                  0.1651
Relative absolute error                 53.8904 %
Root relative squared error             81.8554 %
Coverage of cases (0.95 level)          98.708  %
Mean rel. region size (0.95 level)      37.3816 %
Total Number of Instances              387     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         389               95.8128 %
Incorrectly Classified Instances        17                4.1872 %
Kappa statistic                          0.603 
Mean absolute error                      0.042 
Root mean squared error                  0.1567
Relative absolute error                 52.0398 %
Root relative squared error             79.4727 %
Coverage of cases (0.95 level)          98.5222 %
Mean rel. region size (0.95 level)      37.2742 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         343               95.2778 %
Incorrectly Classified Instances        17                4.7222 %
Kappa statistic                          0.531 
Mean absolute error                      0.0439
Root mean squared error                  0.165 
Relative absolute error                 52.3392 %
Root relative squared error             82.1919 %
Coverage of cases (0.95 level)          98.3333 %
Mean rel. region size (0.95 level)      36.9444 %
Total Number of Instances              360     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         367               94.832  %
Incorrectly Classified Instances        20                5.168  %
Kappa statistic                          0.5767
Mean absolute error                      0.0439
Root mean squared error                  0.17  
Relative absolute error                 51.9426 %
Root relative squared error             84.2813 %
Coverage of cases (0.95 level)          98.1912 %
Mean rel. region size (0.95 level)      38.7597 %
Total Number of Instances              387     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         386               95.0739 %
Incorrectly Classified Instances        20                4.9261 %
Kappa statistic                          0.5782
Mean absolute error                      0.0424
Root mean squared error                  0.1671
Relative absolute error                 52.473  %
Root relative squared error             84.7348 %
Coverage of cases (0.95 level)          98.2759 %
Mean rel. region size (0.95 level)      38.9163 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         342               95      %
Incorrectly Classified Instances        18                5      %
Kappa statistic                          0.5947
Mean absolute error                      0.0435
Root mean squared error                  0.1728
Relative absolute error                 51.8577 %
Root relative squared error             86.088  %
Coverage of cases (0.95 level)          98.0556 %
Mean rel. region size (0.95 level)      38.5185 %
Total Number of Instances              360     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         365               94.3152 %
Incorrectly Classified Instances        22                5.6848 %
Kappa statistic                          0.4622
Mean absolute error                      0.0477
Root mean squared error                  0.1735
Relative absolute error                 56.5492 %
Root relative squared error             85.9973 %
Coverage of cases (0.95 level)          97.416  %
Mean rel. region size (0.95 level)      37.2093 %
Total Number of Instances              387     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         385               94.8276 %
Incorrectly Classified Instances        21                5.1724 %
Kappa statistic                          0.4884
Mean absolute error                      0.0454
Root mean squared error                  0.1657
Relative absolute error                 56.2714 %
Root relative squared error             84.0165 %
Coverage of cases (0.95 level)          98.2759 %
Mean rel. region size (0.95 level)      37.6026 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         342               95      %
Incorrectly Classified Instances        18                5      %
Kappa statistic                          0.5153
Mean absolute error                      0.0467
Root mean squared error                  0.1712
Relative absolute error                 55.6176 %
Root relative squared error             85.263  %
Coverage of cases (0.95 level)          97.7778 %
Mean rel. region size (0.95 level)      37.2222 %
Total Number of Instances              360     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         382               98.708  %
Incorrectly Classified Instances         5                1.292  %
Kappa statistic                         -0.0042
Mean absolute error                      0.0179
Root mean squared error                  0.1083
Relative absolute error                 76.8787 %
Root relative squared error            106.846  %
Coverage of cases (0.95 level)          98.9664 %
Mean rel. region size (0.95 level)      50.5168 %
Total Number of Instances              387     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         399               98.2759 %
Incorrectly Classified Instances         7                1.7241 %
Kappa statistic                         -0.0085
Mean absolute error                      0.0227
Root mean squared error                  0.1273
Relative absolute error                102.4279 %
Root relative squared error            128.5903 %
Coverage of cases (0.95 level)          98.5222 %
Mean rel. region size (0.95 level)      50.4926 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         353               98.0556 %
Incorrectly Classified Instances         7                1.9444 %
Kappa statistic                         -0.0096
Mean absolute error                      0.0225
Root mean squared error                  0.1227
Relative absolute error                 90.2608 %
Root relative squared error            116.7763 %
Coverage of cases (0.95 level)          98.8889 %
Mean rel. region size (0.95 level)      50.8333 %
Total Number of Instances              360     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         383               98.9664 %
Incorrectly Classified Instances         4                1.0336 %
Kappa statistic                          0.595 
Mean absolute error                      0.0126
Root mean squared error                  0.0957
Relative absolute error                 54.0672 %
Root relative squared error             94.3744 %
Coverage of cases (0.95 level)          99.4832 %
Mean rel. region size (0.95 level)      51.292  %
Total Number of Instances              387     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         402               99.0148 %
Incorrectly Classified Instances         4                0.9852 %
Kappa statistic                          0.5952
Mean absolute error                      0.0117
Root mean squared error                  0.091 
Relative absolute error                 52.9366 %
Root relative squared error             91.9121 %
Coverage of cases (0.95 level)          99.7537 %
Mean rel. region size (0.95 level)      51.2315 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         357               99.1667 %
Incorrectly Classified Instances         3                0.8333 %
Kappa statistic                          0.6625
Mean absolute error                      0.0115
Root mean squared error                  0.0873
Relative absolute error                 45.9784 %
Root relative squared error             83.0547 %
Coverage of cases (0.95 level)          99.7222 %
Mean rel. region size (0.95 level)      51.5278 %
Total Number of Instances              360     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         380               98.1912 %
Incorrectly Classified Instances         7                1.8088 %
Kappa statistic                         -0.0089
Mean absolute error                      0.0197
Root mean squared error                  0.1234
Relative absolute error                 84.8395 %
Root relative squared error            121.7922 %
Coverage of cases (0.95 level)          98.708  %
Mean rel. region size (0.95 level)      50.9044 %
Total Number of Instances              387     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         400               98.5222 %
Incorrectly Classified Instances         6                1.4778 %
Kappa statistic                         -0.0066
Mean absolute error                      0.0165
Root mean squared error                  0.115 
Relative absolute error                 74.3319 %
Root relative squared error            116.2245 %
Coverage of cases (0.95 level)          98.7685 %
Mean rel. region size (0.95 level)      50.1232 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         353               98.0556 %
Incorrectly Classified Instances         7                1.9444 %
Kappa statistic                         -0.0096
Mean absolute error                      0.0202
Root mean squared error                  0.1152
Relative absolute error                 80.8202 %
Root relative squared error            109.6086 %
Coverage of cases (0.95 level)          99.1667 %
Mean rel. region size (0.95 level)      50.9722 %
Total Number of Instances              360     

###################################################################

