Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         168               43.299  %
Incorrectly Classified Instances       220               56.701  %
Kappa statistic                          0.1913
Mean absolute error                      0.2622
Root mean squared error                  0.3881
Relative absolute error                 89.7085 %
Root relative squared error            101.5997 %
Coverage of cases (0.95 level)          83.7629 %
Mean rel. region size (0.95 level)      62.9897 %
Total Number of Instances              388     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         179               44.0887 %
Incorrectly Classified Instances       227               55.9113 %
Kappa statistic                          0.2216
Mean absolute error                      0.2614
Root mean squared error                  0.39  
Relative absolute error                 89.369  %
Root relative squared error            102.03   %
Coverage of cases (0.95 level)          84.2365 %
Mean rel. region size (0.95 level)      62.4138 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         174               48.0663 %
Incorrectly Classified Instances       188               51.9337 %
Kappa statistic                          0.2642
Mean absolute error                      0.2574
Root mean squared error                  0.3899
Relative absolute error                 88.5327 %
Root relative squared error            102.3263 %
Coverage of cases (0.95 level)          84.2541 %
Mean rel. region size (0.95 level)      60.6077 %
Total Number of Instances              362     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         253               65.2062 %
Incorrectly Classified Instances       135               34.7938 %
Kappa statistic                          0.2562
Mean absolute error                      0.2264
Root mean squared error                  0.349 
Relative absolute error                 83.42   %
Root relative squared error             94.9521 %
Coverage of cases (0.95 level)          93.299  %
Mean rel. region size (0.95 level)      73.3892 %
Total Number of Instances              388     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         270               66.5025 %
Incorrectly Classified Instances       136               33.4975 %
Kappa statistic                          0.2698
Mean absolute error                      0.2232
Root mean squared error                  0.3528
Relative absolute error                 84.7012 %
Root relative squared error             97.3967 %
Coverage of cases (0.95 level)          92.8571 %
Mean rel. region size (0.95 level)      73.5222 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         246               67.9558 %
Incorrectly Classified Instances       116               32.0442 %
Kappa statistic                          0.3349
Mean absolute error                      0.2122
Root mean squared error                  0.3454
Relative absolute error                 80.2025 %
Root relative squared error             95.2147 %
Coverage of cases (0.95 level)          89.779  %
Mean rel. region size (0.95 level)      60.2901 %
Total Number of Instances              362     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         327               84.2784 %
Incorrectly Classified Instances        61               15.7216 %
Kappa statistic                          0.3103
Mean absolute error                      0.162 
Root mean squared error                  0.2876
Relative absolute error                 81.1784 %
Root relative squared error             91.5217 %
Coverage of cases (0.95 level)          97.9381 %
Mean rel. region size (0.95 level)      67.5258 %
Total Number of Instances              388     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         349               85.9606 %
Incorrectly Classified Instances        57               14.0394 %
Kappa statistic                          0.3739
Mean absolute error                      0.1562
Root mean squared error                  0.283 
Relative absolute error                 81.2195 %
Root relative squared error             91.7586 %
Coverage of cases (0.95 level)          97.7833 %
Mean rel. region size (0.95 level)      67.4056 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         313               86.4641 %
Incorrectly Classified Instances        49               13.5359 %
Kappa statistic                          0.4323
Mean absolute error                      0.1565
Root mean squared error                  0.2841
Relative absolute error                 78.8611 %
Root relative squared error             90.7051 %
Coverage of cases (0.95 level)          97.7901 %
Mean rel. region size (0.95 level)      67.4954 %
Total Number of Instances              362     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         379               97.6804 %
Incorrectly Classified Instances         9                2.3196 %
Kappa statistic                          0     
Mean absolute error                      0.0453
Root mean squared error                  0.1506
Relative absolute error                 94.5957 %
Root relative squared error             99.9841 %
Coverage of cases (0.95 level)          97.6804 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              388     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         397               97.7833 %
Incorrectly Classified Instances         9                2.2167 %
Kappa statistic                          0     
Mean absolute error                      0.0434
Root mean squared error                  0.1473
Relative absolute error                 94.5779 %
Root relative squared error             99.9847 %
Coverage of cases (0.95 level)          97.7833 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         354               97.7901 %
Incorrectly Classified Instances         8                2.2099 %
Kappa statistic                          0     
Mean absolute error                      0.0432
Root mean squared error                  0.1471
Relative absolute error                 93.946  %
Root relative squared error             99.9809 %
Coverage of cases (0.95 level)          97.7901 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              362     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         168               43.299  %
Incorrectly Classified Instances       220               56.701  %
Kappa statistic                          0.1913
Mean absolute error                      0.2622
Root mean squared error                  0.3881
Relative absolute error                 89.7085 %
Root relative squared error            101.5997 %
Coverage of cases (0.95 level)          83.7629 %
Mean rel. region size (0.95 level)      62.9897 %
Total Number of Instances              388     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         179               44.0887 %
Incorrectly Classified Instances       227               55.9113 %
Kappa statistic                          0.2216
Mean absolute error                      0.2614
Root mean squared error                  0.39  
Relative absolute error                 89.369  %
Root relative squared error            102.03   %
Coverage of cases (0.95 level)          84.2365 %
Mean rel. region size (0.95 level)      62.4138 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         174               48.0663 %
Incorrectly Classified Instances       188               51.9337 %
Kappa statistic                          0.2642
Mean absolute error                      0.2574
Root mean squared error                  0.3899
Relative absolute error                 88.5327 %
Root relative squared error            102.3263 %
Coverage of cases (0.95 level)          84.2541 %
Mean rel. region size (0.95 level)      60.6077 %
Total Number of Instances              362     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         185               47.6804 %
Incorrectly Classified Instances       203               52.3196 %
Kappa statistic                          0.2508
Mean absolute error                      0.2425
Root mean squared error                  0.3652
Relative absolute error                 82.9769 %
Root relative squared error             95.602  %
Coverage of cases (0.95 level)          92.268  %
Mean rel. region size (0.95 level)      64.1753 %
Total Number of Instances              388     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         196               48.2759 %
Incorrectly Classified Instances       210               51.7241 %
Kappa statistic                          0.2742
Mean absolute error                      0.2467
Root mean squared error                  0.3675
Relative absolute error                 84.3239 %
Root relative squared error             96.1517 %
Coverage of cases (0.95 level)          91.3793 %
Mean rel. region size (0.95 level)      64.2857 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         180               49.7238 %
Incorrectly Classified Instances       182               50.2762 %
Kappa statistic                          0.28  
Mean absolute error                      0.2365
Root mean squared error                  0.3611
Relative absolute error                 81.3471 %
Root relative squared error             94.763  %
Coverage of cases (0.95 level)          91.4365 %
Mean rel. region size (0.95 level)      62.8177 %
Total Number of Instances              362     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         194               50      %
Incorrectly Classified Instances       194               50      %
Kappa statistic                          0.2772
Mean absolute error                      0.2936
Root mean squared error                  0.3823
Relative absolute error                100.4747 %
Root relative squared error            100.0648 %
Coverage of cases (0.95 level)          99.2268 %
Mean rel. region size (0.95 level)      93.1959 %
Total Number of Instances              388     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         190               46.798  %
Incorrectly Classified Instances       216               53.202  %
Kappa statistic                          0.2358
Mean absolute error                      0.3008
Root mean squared error                  0.3873
Relative absolute error                102.838  %
Root relative squared error            101.3205 %
Coverage of cases (0.95 level)          99.2611 %
Mean rel. region size (0.95 level)      94.6305 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         187               51.6575 %
Incorrectly Classified Instances       175               48.3425 %
Kappa statistic                          0.2982
Mean absolute error                      0.2957
Root mean squared error                  0.3832
Relative absolute error                101.686  %
Root relative squared error            100.5776 %
Coverage of cases (0.95 level)          99.4475 %
Mean rel. region size (0.95 level)      95.1381 %
Total Number of Instances              362     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         253               65.2062 %
Incorrectly Classified Instances       135               34.7938 %
Kappa statistic                          0.2562
Mean absolute error                      0.2264
Root mean squared error                  0.349 
Relative absolute error                 83.42   %
Root relative squared error             94.9521 %
Coverage of cases (0.95 level)          93.299  %
Mean rel. region size (0.95 level)      73.3892 %
Total Number of Instances              388     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         270               66.5025 %
Incorrectly Classified Instances       136               33.4975 %
Kappa statistic                          0.2698
Mean absolute error                      0.2232
Root mean squared error                  0.3528
Relative absolute error                 84.7012 %
Root relative squared error             97.3967 %
Coverage of cases (0.95 level)          92.8571 %
Mean rel. region size (0.95 level)      73.5222 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         246               67.9558 %
Incorrectly Classified Instances       116               32.0442 %
Kappa statistic                          0.3349
Mean absolute error                      0.2122
Root mean squared error                  0.3454
Relative absolute error                 80.2025 %
Root relative squared error             95.2147 %
Coverage of cases (0.95 level)          89.779  %
Mean rel. region size (0.95 level)      60.2901 %
Total Number of Instances              362     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         265               68.299  %
Incorrectly Classified Instances       123               31.701  %
Kappa statistic                          0.3469
Mean absolute error                      0.2044
Root mean squared error                  0.3433
Relative absolute error                 75.3382 %
Root relative squared error             93.4033 %
Coverage of cases (0.95 level)          94.0722 %
Mean rel. region size (0.95 level)      62.7577 %
Total Number of Instances              388     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         281               69.2118 %
Incorrectly Classified Instances       125               30.7882 %
Kappa statistic                          0.3373
Mean absolute error                      0.2031
Root mean squared error                  0.3405
Relative absolute error                 77.0669 %
Root relative squared error             94.0196 %
Coverage of cases (0.95 level)          93.1034 %
Mean rel. region size (0.95 level)      62.1921 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         254               70.1657 %
Incorrectly Classified Instances       108               29.8343 %
Kappa statistic                          0.3758
Mean absolute error                      0.1926
Root mean squared error                  0.3345
Relative absolute error                 72.8101 %
Root relative squared error             92.1883 %
Coverage of cases (0.95 level)          93.3702 %
Mean rel. region size (0.95 level)      61.326  %
Total Number of Instances              362     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         259               66.7526 %
Incorrectly Classified Instances       129               33.2474 %
Kappa statistic                          0.2603
Mean absolute error                      0.3013
Root mean squared error                  0.3667
Relative absolute error                111.0304 %
Root relative squared error             99.7767 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              388     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         278               68.4729 %
Incorrectly Classified Instances       128               31.5271 %
Kappa statistic                          0.2825
Mean absolute error                      0.2967
Root mean squared error                  0.3625
Relative absolute error                112.5868 %
Root relative squared error            100.09   %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         247               68.232  %
Incorrectly Classified Instances       115               31.768  %
Kappa statistic                          0.2835
Mean absolute error                      0.2859
Root mean squared error                  0.3547
Relative absolute error                108.0506 %
Root relative squared error             97.7734 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              362     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         327               84.2784 %
Incorrectly Classified Instances        61               15.7216 %
Kappa statistic                          0.3103
Mean absolute error                      0.162 
Root mean squared error                  0.2876
Relative absolute error                 81.1784 %
Root relative squared error             91.5217 %
Coverage of cases (0.95 level)          97.9381 %
Mean rel. region size (0.95 level)      67.5258 %
Total Number of Instances              388     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         349               85.9606 %
Incorrectly Classified Instances        57               14.0394 %
Kappa statistic                          0.3739
Mean absolute error                      0.1562
Root mean squared error                  0.283 
Relative absolute error                 81.2195 %
Root relative squared error             91.7586 %
Coverage of cases (0.95 level)          97.7833 %
Mean rel. region size (0.95 level)      67.4056 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         313               86.4641 %
Incorrectly Classified Instances        49               13.5359 %
Kappa statistic                          0.4323
Mean absolute error                      0.1565
Root mean squared error                  0.2841
Relative absolute error                 78.8611 %
Root relative squared error             90.7051 %
Coverage of cases (0.95 level)          97.7901 %
Mean rel. region size (0.95 level)      67.4954 %
Total Number of Instances              362     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         322               82.9897 %
Incorrectly Classified Instances        66               17.0103 %
Kappa statistic                          0.3504
Mean absolute error                      0.1484
Root mean squared error                  0.2958
Relative absolute error                 74.3756 %
Root relative squared error             94.1481 %
Coverage of cases (0.95 level)          94.0722 %
Mean rel. region size (0.95 level)      49.055  %
Total Number of Instances              388     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         339               83.4975 %
Incorrectly Classified Instances        67               16.5025 %
Kappa statistic                          0.3494
Mean absolute error                      0.1451
Root mean squared error                  0.293 
Relative absolute error                 75.4625 %
Root relative squared error             95.0027 %
Coverage of cases (0.95 level)          93.8424 %
Mean rel. region size (0.95 level)      52.5452 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         302               83.4254 %
Incorrectly Classified Instances        60               16.5746 %
Kappa statistic                          0.375 
Mean absolute error                      0.1413
Root mean squared error                  0.2907
Relative absolute error                 71.204  %
Root relative squared error             92.7924 %
Coverage of cases (0.95 level)          93.6464 %
Mean rel. region size (0.95 level)      45.1197 %
Total Number of Instances              362     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         330               85.0515 %
Incorrectly Classified Instances        58               14.9485 %
Kappa statistic                          0.3756
Mean absolute error                      0.1851
Root mean squared error                  0.2856
Relative absolute error                 92.7806 %
Root relative squared error             90.8813 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              388     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         348               85.7143 %
Incorrectly Classified Instances        58               14.2857 %
Kappa statistic                          0.3792
Mean absolute error                      0.1798
Root mean squared error                  0.2823
Relative absolute error                 93.493  %
Root relative squared error             91.522  %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         310               85.6354 %
Incorrectly Classified Instances        52               14.3646 %
Kappa statistic                          0.4041
Mean absolute error                      0.1779
Root mean squared error                  0.2818
Relative absolute error                 89.6769 %
Root relative squared error             89.9687 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              362     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         379               97.6804 %
Incorrectly Classified Instances         9                2.3196 %
Kappa statistic                          0     
Mean absolute error                      0.0453
Root mean squared error                  0.1506
Relative absolute error                 94.5957 %
Root relative squared error             99.9841 %
Coverage of cases (0.95 level)          97.6804 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              388     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         397               97.7833 %
Incorrectly Classified Instances         9                2.2167 %
Kappa statistic                          0     
Mean absolute error                      0.0434
Root mean squared error                  0.1473
Relative absolute error                 94.5779 %
Root relative squared error             99.9847 %
Coverage of cases (0.95 level)          97.7833 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         354               97.7901 %
Incorrectly Classified Instances         8                2.2099 %
Kappa statistic                          0     
Mean absolute error                      0.0432
Root mean squared error                  0.1471
Relative absolute error                 93.946  %
Root relative squared error             99.9809 %
Coverage of cases (0.95 level)          97.7901 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              362     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         378               97.4227 %
Incorrectly Classified Instances        10                2.5773 %
Kappa statistic                          0.2737
Mean absolute error                      0.0422
Root mean squared error                  0.1583
Relative absolute error                 88.1642 %
Root relative squared error            105.0851 %
Coverage of cases (0.95 level)          98.1959 %
Mean rel. region size (0.95 level)      51.8041 %
Total Number of Instances              388     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         396               97.5369 %
Incorrectly Classified Instances        10                2.4631 %
Kappa statistic                          0.2742
Mean absolute error                      0.0403
Root mean squared error                  0.1524
Relative absolute error                 87.8013 %
Root relative squared error            103.4762 %
Coverage of cases (0.95 level)          98.2759 %
Mean rel. region size (0.95 level)      51.9704 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         353               97.5138 %
Incorrectly Classified Instances         9                2.4862 %
Kappa statistic                          0.2957
Mean absolute error                      0.0396
Root mean squared error                  0.153 
Relative absolute error                 85.9662 %
Root relative squared error            103.956  %
Coverage of cases (0.95 level)          98.3425 %
Mean rel. region size (0.95 level)      51.9337 %
Total Number of Instances              362     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         379               97.6804 %
Incorrectly Classified Instances         9                2.3196 %
Kappa statistic                          0     
Mean absolute error                      0.0434
Root mean squared error                  0.1507
Relative absolute error                 90.5882 %
Root relative squared error            100.0934 %
Coverage of cases (0.95 level)          97.9381 %
Mean rel. region size (0.95 level)      52.0619 %
Total Number of Instances              388     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         397               97.7833 %
Incorrectly Classified Instances         9                2.2167 %
Kappa statistic                          0     
Mean absolute error                      0.0387
Root mean squared error                  0.1458
Relative absolute error                 84.3663 %
Root relative squared error             98.9557 %
Coverage of cases (0.95 level)          98.2759 %
Mean rel. region size (0.95 level)      50.6158 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         354               97.7901 %
Incorrectly Classified Instances         8                2.2099 %
Kappa statistic                          0     
Mean absolute error                      0.0383
Root mean squared error                  0.1454
Relative absolute error                 83.1752 %
Root relative squared error             98.7936 %
Coverage of cases (0.95 level)          98.3425 %
Mean rel. region size (0.95 level)      50.6906 %
Total Number of Instances              362     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         168               43.299  %
Incorrectly Classified Instances       220               56.701  %
Kappa statistic                          0.1913
Mean absolute error                      0.2622
Root mean squared error                  0.3881
Relative absolute error                 89.7085 %
Root relative squared error            101.5997 %
Coverage of cases (0.95 level)          83.7629 %
Mean rel. region size (0.95 level)      62.9897 %
Total Number of Instances              388     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         179               44.0887 %
Incorrectly Classified Instances       227               55.9113 %
Kappa statistic                          0.2216
Mean absolute error                      0.2614
Root mean squared error                  0.39  
Relative absolute error                 89.369  %
Root relative squared error            102.03   %
Coverage of cases (0.95 level)          84.2365 %
Mean rel. region size (0.95 level)      62.4138 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         174               48.0663 %
Incorrectly Classified Instances       188               51.9337 %
Kappa statistic                          0.2642
Mean absolute error                      0.2574
Root mean squared error                  0.3899
Relative absolute error                 88.5327 %
Root relative squared error            102.3263 %
Coverage of cases (0.95 level)          84.2541 %
Mean rel. region size (0.95 level)      60.6077 %
Total Number of Instances              362     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         185               47.6804 %
Incorrectly Classified Instances       203               52.3196 %
Kappa statistic                          0.2508
Mean absolute error                      0.2425
Root mean squared error                  0.3652
Relative absolute error                 82.9769 %
Root relative squared error             95.602  %
Coverage of cases (0.95 level)          92.268  %
Mean rel. region size (0.95 level)      64.1753 %
Total Number of Instances              388     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         196               48.2759 %
Incorrectly Classified Instances       210               51.7241 %
Kappa statistic                          0.2742
Mean absolute error                      0.2467
Root mean squared error                  0.3675
Relative absolute error                 84.3239 %
Root relative squared error             96.1517 %
Coverage of cases (0.95 level)          91.3793 %
Mean rel. region size (0.95 level)      64.2857 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         180               49.7238 %
Incorrectly Classified Instances       182               50.2762 %
Kappa statistic                          0.28  
Mean absolute error                      0.2365
Root mean squared error                  0.3611
Relative absolute error                 81.3471 %
Root relative squared error             94.763  %
Coverage of cases (0.95 level)          91.4365 %
Mean rel. region size (0.95 level)      62.8177 %
Total Number of Instances              362     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         194               50      %
Incorrectly Classified Instances       194               50      %
Kappa statistic                          0.2772
Mean absolute error                      0.2936
Root mean squared error                  0.3823
Relative absolute error                100.4747 %
Root relative squared error            100.0648 %
Coverage of cases (0.95 level)          99.2268 %
Mean rel. region size (0.95 level)      93.1959 %
Total Number of Instances              388     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         190               46.798  %
Incorrectly Classified Instances       216               53.202  %
Kappa statistic                          0.2358
Mean absolute error                      0.3008
Root mean squared error                  0.3873
Relative absolute error                102.838  %
Root relative squared error            101.3205 %
Coverage of cases (0.95 level)          99.2611 %
Mean rel. region size (0.95 level)      94.6305 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         187               51.6575 %
Incorrectly Classified Instances       175               48.3425 %
Kappa statistic                          0.2982
Mean absolute error                      0.2957
Root mean squared error                  0.3832
Relative absolute error                101.686  %
Root relative squared error            100.5776 %
Coverage of cases (0.95 level)          99.4475 %
Mean rel. region size (0.95 level)      95.1381 %
Total Number of Instances              362     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         253               65.2062 %
Incorrectly Classified Instances       135               34.7938 %
Kappa statistic                          0.2562
Mean absolute error                      0.2264
Root mean squared error                  0.349 
Relative absolute error                 83.42   %
Root relative squared error             94.9521 %
Coverage of cases (0.95 level)          93.299  %
Mean rel. region size (0.95 level)      73.3892 %
Total Number of Instances              388     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         270               66.5025 %
Incorrectly Classified Instances       136               33.4975 %
Kappa statistic                          0.2698
Mean absolute error                      0.2232
Root mean squared error                  0.3528
Relative absolute error                 84.7012 %
Root relative squared error             97.3967 %
Coverage of cases (0.95 level)          92.8571 %
Mean rel. region size (0.95 level)      73.5222 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         246               67.9558 %
Incorrectly Classified Instances       116               32.0442 %
Kappa statistic                          0.3349
Mean absolute error                      0.2122
Root mean squared error                  0.3454
Relative absolute error                 80.2025 %
Root relative squared error             95.2147 %
Coverage of cases (0.95 level)          89.779  %
Mean rel. region size (0.95 level)      60.2901 %
Total Number of Instances              362     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         265               68.299  %
Incorrectly Classified Instances       123               31.701  %
Kappa statistic                          0.3469
Mean absolute error                      0.2044
Root mean squared error                  0.3433
Relative absolute error                 75.3382 %
Root relative squared error             93.4033 %
Coverage of cases (0.95 level)          94.0722 %
Mean rel. region size (0.95 level)      62.7577 %
Total Number of Instances              388     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         281               69.2118 %
Incorrectly Classified Instances       125               30.7882 %
Kappa statistic                          0.3373
Mean absolute error                      0.2031
Root mean squared error                  0.3405
Relative absolute error                 77.0669 %
Root relative squared error             94.0196 %
Coverage of cases (0.95 level)          93.1034 %
Mean rel. region size (0.95 level)      62.1921 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         254               70.1657 %
Incorrectly Classified Instances       108               29.8343 %
Kappa statistic                          0.3758
Mean absolute error                      0.1926
Root mean squared error                  0.3345
Relative absolute error                 72.8101 %
Root relative squared error             92.1883 %
Coverage of cases (0.95 level)          93.3702 %
Mean rel. region size (0.95 level)      61.326  %
Total Number of Instances              362     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         259               66.7526 %
Incorrectly Classified Instances       129               33.2474 %
Kappa statistic                          0.2603
Mean absolute error                      0.3013
Root mean squared error                  0.3667
Relative absolute error                111.0304 %
Root relative squared error             99.7767 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              388     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         278               68.4729 %
Incorrectly Classified Instances       128               31.5271 %
Kappa statistic                          0.2825
Mean absolute error                      0.2967
Root mean squared error                  0.3625
Relative absolute error                112.5868 %
Root relative squared error            100.09   %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         247               68.232  %
Incorrectly Classified Instances       115               31.768  %
Kappa statistic                          0.2835
Mean absolute error                      0.2859
Root mean squared error                  0.3547
Relative absolute error                108.0506 %
Root relative squared error             97.7734 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              362     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         327               84.2784 %
Incorrectly Classified Instances        61               15.7216 %
Kappa statistic                          0.3103
Mean absolute error                      0.162 
Root mean squared error                  0.2876
Relative absolute error                 81.1784 %
Root relative squared error             91.5217 %
Coverage of cases (0.95 level)          97.9381 %
Mean rel. region size (0.95 level)      67.5258 %
Total Number of Instances              388     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         349               85.9606 %
Incorrectly Classified Instances        57               14.0394 %
Kappa statistic                          0.3739
Mean absolute error                      0.1562
Root mean squared error                  0.283 
Relative absolute error                 81.2195 %
Root relative squared error             91.7586 %
Coverage of cases (0.95 level)          97.7833 %
Mean rel. region size (0.95 level)      67.4056 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         313               86.4641 %
Incorrectly Classified Instances        49               13.5359 %
Kappa statistic                          0.4323
Mean absolute error                      0.1565
Root mean squared error                  0.2841
Relative absolute error                 78.8611 %
Root relative squared error             90.7051 %
Coverage of cases (0.95 level)          97.7901 %
Mean rel. region size (0.95 level)      67.4954 %
Total Number of Instances              362     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         322               82.9897 %
Incorrectly Classified Instances        66               17.0103 %
Kappa statistic                          0.3504
Mean absolute error                      0.1484
Root mean squared error                  0.2958
Relative absolute error                 74.3756 %
Root relative squared error             94.1481 %
Coverage of cases (0.95 level)          94.0722 %
Mean rel. region size (0.95 level)      49.055  %
Total Number of Instances              388     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         339               83.4975 %
Incorrectly Classified Instances        67               16.5025 %
Kappa statistic                          0.3494
Mean absolute error                      0.1451
Root mean squared error                  0.293 
Relative absolute error                 75.4625 %
Root relative squared error             95.0027 %
Coverage of cases (0.95 level)          93.8424 %
Mean rel. region size (0.95 level)      52.5452 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         302               83.4254 %
Incorrectly Classified Instances        60               16.5746 %
Kappa statistic                          0.375 
Mean absolute error                      0.1413
Root mean squared error                  0.2907
Relative absolute error                 71.204  %
Root relative squared error             92.7924 %
Coverage of cases (0.95 level)          93.6464 %
Mean rel. region size (0.95 level)      45.1197 %
Total Number of Instances              362     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         330               85.0515 %
Incorrectly Classified Instances        58               14.9485 %
Kappa statistic                          0.3756
Mean absolute error                      0.1851
Root mean squared error                  0.2856
Relative absolute error                 92.7806 %
Root relative squared error             90.8813 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              388     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         348               85.7143 %
Incorrectly Classified Instances        58               14.2857 %
Kappa statistic                          0.3792
Mean absolute error                      0.1798
Root mean squared error                  0.2823
Relative absolute error                 93.493  %
Root relative squared error             91.522  %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         310               85.6354 %
Incorrectly Classified Instances        52               14.3646 %
Kappa statistic                          0.4041
Mean absolute error                      0.1779
Root mean squared error                  0.2818
Relative absolute error                 89.6769 %
Root relative squared error             89.9687 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              362     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         379               97.6804 %
Incorrectly Classified Instances         9                2.3196 %
Kappa statistic                          0     
Mean absolute error                      0.0453
Root mean squared error                  0.1506
Relative absolute error                 94.5957 %
Root relative squared error             99.9841 %
Coverage of cases (0.95 level)          97.6804 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              388     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         397               97.7833 %
Incorrectly Classified Instances         9                2.2167 %
Kappa statistic                          0     
Mean absolute error                      0.0434
Root mean squared error                  0.1473
Relative absolute error                 94.5779 %
Root relative squared error             99.9847 %
Coverage of cases (0.95 level)          97.7833 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         354               97.7901 %
Incorrectly Classified Instances         8                2.2099 %
Kappa statistic                          0     
Mean absolute error                      0.0432
Root mean squared error                  0.1471
Relative absolute error                 93.946  %
Root relative squared error             99.9809 %
Coverage of cases (0.95 level)          97.7901 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              362     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         378               97.4227 %
Incorrectly Classified Instances        10                2.5773 %
Kappa statistic                          0.2737
Mean absolute error                      0.0422
Root mean squared error                  0.1583
Relative absolute error                 88.1642 %
Root relative squared error            105.0851 %
Coverage of cases (0.95 level)          98.1959 %
Mean rel. region size (0.95 level)      51.8041 %
Total Number of Instances              388     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         396               97.5369 %
Incorrectly Classified Instances        10                2.4631 %
Kappa statistic                          0.2742
Mean absolute error                      0.0403
Root mean squared error                  0.1524
Relative absolute error                 87.8013 %
Root relative squared error            103.4762 %
Coverage of cases (0.95 level)          98.2759 %
Mean rel. region size (0.95 level)      51.9704 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         353               97.5138 %
Incorrectly Classified Instances         9                2.4862 %
Kappa statistic                          0.2957
Mean absolute error                      0.0396
Root mean squared error                  0.153 
Relative absolute error                 85.9662 %
Root relative squared error            103.956  %
Coverage of cases (0.95 level)          98.3425 %
Mean rel. region size (0.95 level)      51.9337 %
Total Number of Instances              362     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         379               97.6804 %
Incorrectly Classified Instances         9                2.3196 %
Kappa statistic                          0     
Mean absolute error                      0.0434
Root mean squared error                  0.1507
Relative absolute error                 90.5882 %
Root relative squared error            100.0934 %
Coverage of cases (0.95 level)          97.9381 %
Mean rel. region size (0.95 level)      52.0619 %
Total Number of Instances              388     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         397               97.7833 %
Incorrectly Classified Instances         9                2.2167 %
Kappa statistic                          0     
Mean absolute error                      0.0387
Root mean squared error                  0.1458
Relative absolute error                 84.3663 %
Root relative squared error             98.9557 %
Coverage of cases (0.95 level)          98.2759 %
Mean rel. region size (0.95 level)      50.6158 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         354               97.7901 %
Incorrectly Classified Instances         8                2.2099 %
Kappa statistic                          0     
Mean absolute error                      0.0383
Root mean squared error                  0.1454
Relative absolute error                 83.1752 %
Root relative squared error             98.7936 %
Coverage of cases (0.95 level)          98.3425 %
Mean rel. region size (0.95 level)      50.6906 %
Total Number of Instances              362     

###################################################################

