Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 25.080538 ms


Correctly Classified Instances         105               58.3333 %
Incorrectly Classified Instances        75               41.6667 %
Kappa statistic                          0.2713
Mean absolute error                      0.2029
Root mean squared error                  0.351 
Relative absolute error                 84.1358 %
Root relative squared error            101.5428 %
Coverage of cases (0.95 level)          90      %
Mean rel. region size (0.95 level)      46.3333 %
Total Number of Instances              180     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 33.947988 ms


Correctly Classified Instances         114               59.375  %
Incorrectly Classified Instances        78               40.625  %
Kappa statistic                          0.2598
Mean absolute error                      0.1937
Root mean squared error                  0.3479
Relative absolute error                 82.7284 %
Root relative squared error            102.1737 %
Coverage of cases (0.95 level)          89.0625 %
Mean rel. region size (0.95 level)      45.3125 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 20.491724 ms


Correctly Classified Instances          99               59.6386 %
Incorrectly Classified Instances        67               40.3614 %
Kappa statistic                          0.2925
Mean absolute error                      0.1967
Root mean squared error                  0.3491
Relative absolute error                 82.0991 %
Root relative squared error            101.3886 %
Coverage of cases (0.95 level)          88.5542 %
Mean rel. region size (0.95 level)      43.8554 %
Total Number of Instances              166     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 17.308975 ms


Correctly Classified Instances          99               55      %
Incorrectly Classified Instances        81               45      %
Kappa statistic                          0.2109
Mean absolute error                      0.2036
Root mean squared error                  0.3378
Relative absolute error                 84.4329 %
Root relative squared error             97.7306 %
Coverage of cases (0.95 level)          96.1111 %
Mean rel. region size (0.95 level)      53      %
Total Number of Instances              180     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 11.748574 ms


Correctly Classified Instances         109               56.7708 %
Incorrectly Classified Instances        83               43.2292 %
Kappa statistic                          0.1904
Mean absolute error                      0.1939
Root mean squared error                  0.3288
Relative absolute error                 82.8272 %
Root relative squared error             96.5585 %
Coverage of cases (0.95 level)          96.875  %
Mean rel. region size (0.95 level)      51.9792 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 9.433639 ms


Correctly Classified Instances          93               56.0241 %
Incorrectly Classified Instances        73               43.9759 %
Kappa statistic                          0.2166
Mean absolute error                      0.2002
Root mean squared error                  0.3372
Relative absolute error                 83.5645 %
Root relative squared error             97.9511 %
Coverage of cases (0.95 level)          95.7831 %
Mean rel. region size (0.95 level)      50.9639 %
Total Number of Instances              166     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 53.402553 ms


Correctly Classified Instances         106               58.8889 %
Incorrectly Classified Instances        74               41.1111 %
Kappa statistic                          0.2532
Mean absolute error                      0.2641
Root mean squared error                  0.3591
Relative absolute error                109.5043 %
Root relative squared error            103.8858 %
Coverage of cases (0.95 level)          98.8889 %
Mean rel. region size (0.95 level)      86.1111 %
Total Number of Instances              180     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 58.352292 ms


Correctly Classified Instances         121               63.0208 %
Incorrectly Classified Instances        71               36.9792 %
Kappa statistic                          0.2875
Mean absolute error                      0.2491
Root mean squared error                  0.345 
Relative absolute error                106.38   %
Root relative squared error            101.3288 %
Coverage of cases (0.95 level)          99.4792 %
Mean rel. region size (0.95 level)      86.875  %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 55.524765 ms


Correctly Classified Instances         100               60.241  %
Incorrectly Classified Instances        66               39.759  %
Kappa statistic                          0.2727
Mean absolute error                      0.2659
Root mean squared error                  0.3525
Relative absolute error                110.9688 %
Root relative squared error            102.3818 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      95.1807 %
Total Number of Instances              166     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 23.4139 ms


Correctly Classified Instances         156               86.6667 %
Incorrectly Classified Instances        24               13.3333 %
Kappa statistic                          0.2845
Mean absolute error                      0.0983
Root mean squared error                  0.2369
Relative absolute error                 74.1823 %
Root relative squared error             94.0834 %
Coverage of cases (0.95 level)          98.3333 %
Mean rel. region size (0.95 level)      49.3056 %
Total Number of Instances              180     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 14.64167 ms


Correctly Classified Instances         165               85.9375 %
Incorrectly Classified Instances        27               14.0625 %
Kappa statistic                          0.2329
Mean absolute error                      0.0936
Root mean squared error                  0.23  
Relative absolute error                 74.6421 %
Root relative squared error             93.9198 %
Coverage of cases (0.95 level)          98.9583 %
Mean rel. region size (0.95 level)      49.2188 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 16.060849 ms


Correctly Classified Instances         141               84.9398 %
Incorrectly Classified Instances        25               15.0602 %
Kappa statistic                          0.2002
Mean absolute error                      0.0978
Root mean squared error                  0.2496
Relative absolute error                 76.2687 %
Root relative squared error            101.0966 %
Coverage of cases (0.95 level)          92.1687 %
Mean rel. region size (0.95 level)      41.8675 %
Total Number of Instances              166     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 7.580553 ms


Correctly Classified Instances         144               80      %
Incorrectly Classified Instances        36               20      %
Kappa statistic                          0.0748
Mean absolute error                      0.1128
Root mean squared error                  0.2584
Relative absolute error                 85.1332 %
Root relative squared error            102.6183 %
Coverage of cases (0.95 level)          96.6667 %
Mean rel. region size (0.95 level)      41.5278 %
Total Number of Instances              180     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 6.56335 ms


Correctly Classified Instances         161               83.8542 %
Incorrectly Classified Instances        31               16.1458 %
Kappa statistic                          0.1247
Mean absolute error                      0.1054
Root mean squared error                  0.2493
Relative absolute error                 84.066  %
Root relative squared error            101.8218 %
Coverage of cases (0.95 level)          96.3542 %
Mean rel. region size (0.95 level)      40.1042 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 6.09124 ms


Correctly Classified Instances         135               81.3253 %
Incorrectly Classified Instances        31               18.6747 %
Kappa statistic                          0.0597
Mean absolute error                      0.1065
Root mean squared error                  0.2564
Relative absolute error                 83.0357 %
Root relative squared error            103.8471 %
Coverage of cases (0.95 level)          95.1807 %
Mean rel. region size (0.95 level)      38.8554 %
Total Number of Instances              166     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 95.253246 ms


Correctly Classified Instances         153               85      %
Incorrectly Classified Instances        27               15      %
Kappa statistic                          0.2074
Mean absolute error                      0.1175
Root mean squared error                  0.2477
Relative absolute error                 88.661  %
Root relative squared error             98.378  %
Coverage of cases (0.95 level)          97.2222 %
Mean rel. region size (0.95 level)      50.2778 %
Total Number of Instances              180     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 97.402257 ms


Correctly Classified Instances         166               86.4583 %
Incorrectly Classified Instances        26               13.5417 %
Kappa statistic                          0.2239
Mean absolute error                      0.1093
Root mean squared error                  0.2358
Relative absolute error                 87.1317 %
Root relative squared error             96.2989 %
Coverage of cases (0.95 level)          98.4375 %
Mean rel. region size (0.95 level)      52.3438 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 107.791519 ms


Correctly Classified Instances         140               84.3373 %
Incorrectly Classified Instances        26               15.6627 %
Kappa statistic                          0.2059
Mean absolute error                      0.1093
Root mean squared error                  0.2496
Relative absolute error                 85.2356 %
Root relative squared error            101.0773 %
Coverage of cases (0.95 level)          96.988  %
Mean rel. region size (0.95 level)      42.3193 %
Total Number of Instances              166     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 9.474122 ms


Correctly Classified Instances         178               98.8889 %
Incorrectly Classified Instances         2                1.1111 %
Kappa statistic                          0.6623
Mean absolute error                      0.0148
Root mean squared error                  0.0862
Relative absolute error                 40.3229 %
Root relative squared error             70.9923 %
Coverage of cases (0.95 level)          98.8889 %
Mean rel. region size (0.95 level)      33.3333 %
Total Number of Instances              180     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 9.429649 ms


Correctly Classified Instances         190               98.9583 %
Incorrectly Classified Instances         2                1.0417 %
Kappa statistic                          0.6626
Mean absolute error                      0.0138
Root mean squared error                  0.0834
Relative absolute error                 39.9044 %
Root relative squared error             70.9671 %
Coverage of cases (0.95 level)          98.9583 %
Mean rel. region size (0.95 level)      33.3333 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 8.459201 ms


Correctly Classified Instances         163               98.1928 %
Incorrectly Classified Instances         3                1.8072 %
Kappa statistic                          0     
Mean absolute error                      0.0199
Root mean squared error                  0.1095
Relative absolute error                 61.9339 %
Root relative squared error             99.6094 %
Coverage of cases (0.95 level)          98.1928 %
Mean rel. region size (0.95 level)      33.3333 %
Total Number of Instances              166     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 7.423182 ms


Correctly Classified Instances         175               97.2222 %
Incorrectly Classified Instances         5                2.7778 %
Kappa statistic                          0.2736
Mean absolute error                      0.0269
Root mean squared error                  0.131 
Relative absolute error                 73.1332 %
Root relative squared error            107.9242 %
Coverage of cases (0.95 level)          97.7778 %
Mean rel. region size (0.95 level)      35.7407 %
Total Number of Instances              180     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 15.638916 ms


Correctly Classified Instances         187               97.3958 %
Incorrectly Classified Instances         5                2.6042 %
Kappa statistic                          0.2766
Mean absolute error                      0.0241
Root mean squared error                  0.1227
Relative absolute error                 69.8011 %
Root relative squared error            104.3589 %
Coverage of cases (0.95 level)          97.9167 %
Mean rel. region size (0.95 level)      35.9375 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 6.272558 ms


Correctly Classified Instances         161               96.988  %
Incorrectly Classified Instances         5                3.012  %
Kappa statistic                         -0.0097
Mean absolute error                      0.0281
Root mean squared error                  0.1373
Relative absolute error                 87.5606 %
Root relative squared error            124.8778 %
Coverage of cases (0.95 level)          97.5904 %
Mean rel. region size (0.95 level)      35.5422 %
Total Number of Instances              166     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 73.386816 ms


Correctly Classified Instances         177               98.3333 %
Incorrectly Classified Instances         3                1.6667 %
Kappa statistic                          0.3953
Mean absolute error                      0.0207
Root mean squared error                  0.1124
Relative absolute error                 56.2936 %
Root relative squared error             92.5761 %
Coverage of cases (0.95 level)          98.3333 %
Mean rel. region size (0.95 level)      34.4444 %
Total Number of Instances              180     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 88.063837 ms


Correctly Classified Instances         188               97.9167 %
Incorrectly Classified Instances         4                2.0833 %
Kappa statistic                          0     
Mean absolute error                      0.0195
Root mean squared error                  0.1191
Relative absolute error                 56.5655 %
Root relative squared error            101.2858 %
Coverage of cases (0.95 level)          97.9167 %
Mean rel. region size (0.95 level)      33.8542 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 75.122447 ms


Correctly Classified Instances         163               98.1928 %
Incorrectly Classified Instances         3                1.8072 %
Kappa statistic                          0     
Mean absolute error                      0.0208
Root mean squared error                  0.1152
Relative absolute error                 64.8659 %
Root relative squared error            104.8358 %
Coverage of cases (0.95 level)          98.1928 %
Mean rel. region size (0.95 level)      34.1365 %
Total Number of Instances              166     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 8.994031 ms


Correctly Classified Instances         179               99.4444 %
Incorrectly Classified Instances         1                0.5556 %
Kappa statistic                          0     
Mean absolute error                      0.0111
Root mean squared error                  0.0748
Relative absolute error                 65.0794 %
Root relative squared error             99.6838 %
Coverage of cases (0.95 level)          99.4444 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              180     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 9.722151 ms


Correctly Classified Instances         191               99.4792 %
Incorrectly Classified Instances         1                0.5208 %
Kappa statistic                          0     
Mean absolute error                      0.0104
Root mean squared error                  0.0724
Relative absolute error                 64.9701 %
Root relative squared error             99.7076 %
Coverage of cases (0.95 level)          99.4792 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 9.128593 ms


Correctly Classified Instances         165               99.3976 %
Incorrectly Classified Instances         1                0.6024 %
Kappa statistic                          0     
Mean absolute error                      0.012 
Root mean squared error                  0.0779
Relative absolute error                 65.1112 %
Root relative squared error             99.663  %
Coverage of cases (0.95 level)          99.3976 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              166     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 13.614204 ms


Correctly Classified Instances         176               97.7778 %
Incorrectly Classified Instances         4                2.2222 %
Kappa statistic                         -0.0084
Mean absolute error                      0.0228
Root mean squared error                  0.1312
Relative absolute error                133.5218 %
Root relative squared error            174.9766 %
Coverage of cases (0.95 level)          99.4444 %
Mean rel. region size (0.95 level)      51.1111 %
Total Number of Instances              180     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 5.547288 ms


Correctly Classified Instances         188               97.9167 %
Incorrectly Classified Instances         4                2.0833 %
Kappa statistic                         -0.0079
Mean absolute error                      0.0203
Root mean squared error                  0.1193
Relative absolute error                127.0332 %
Root relative squared error            164.2998 %
Coverage of cases (0.95 level)          99.4792 %
Mean rel. region size (0.95 level)      51.3021 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 11.456071 ms


Correctly Classified Instances         163               98.1928 %
Incorrectly Classified Instances         3                1.8072 %
Kappa statistic                         -0.0081
Mean absolute error                      0.0192
Root mean squared error                  0.1147
Relative absolute error                104.0663 %
Root relative squared error            146.7975 %
Coverage of cases (0.95 level)          99.3976 %
Mean rel. region size (0.95 level)      51.2048 %
Total Number of Instances              166     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 29.764002 ms


Correctly Classified Instances         179               99.4444 %
Incorrectly Classified Instances         1                0.5556 %
Kappa statistic                          0     
Mean absolute error                      0.0111
Root mean squared error                  0.0748
Relative absolute error                 65.1097 %
Root relative squared error             99.6843 %
Coverage of cases (0.95 level)          99.4444 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              180     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 25.122732 ms


Correctly Classified Instances         191               99.4792 %
Incorrectly Classified Instances         1                0.5208 %
Kappa statistic                          0     
Mean absolute error                      0.0104
Root mean squared error                  0.0724
Relative absolute error                 64.993  %
Root relative squared error             99.708  %
Coverage of cases (0.95 level)          99.4792 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 17.553013 ms


Correctly Classified Instances         165               99.3976 %
Incorrectly Classified Instances         1                0.6024 %
Kappa statistic                          0     
Mean absolute error                      0.012 
Root mean squared error                  0.0779
Relative absolute error                 65.1112 %
Root relative squared error             99.663  %
Coverage of cases (0.95 level)          99.3976 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              166     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 40.878535 ms


Correctly Classified Instances         105               58.3333 %
Incorrectly Classified Instances        75               41.6667 %
Kappa statistic                          0.2713
Mean absolute error                      0.2029
Root mean squared error                  0.351 
Relative absolute error                 84.1358 %
Root relative squared error            101.5428 %
Coverage of cases (0.95 level)          90      %
Mean rel. region size (0.95 level)      46.3333 %
Total Number of Instances              180     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 41.094633 ms


Correctly Classified Instances         114               59.375  %
Incorrectly Classified Instances        78               40.625  %
Kappa statistic                          0.2598
Mean absolute error                      0.1937
Root mean squared error                  0.3479
Relative absolute error                 82.7284 %
Root relative squared error            102.1737 %
Coverage of cases (0.95 level)          89.0625 %
Mean rel. region size (0.95 level)      45.3125 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 31.755073 ms


Correctly Classified Instances          99               59.6386 %
Incorrectly Classified Instances        67               40.3614 %
Kappa statistic                          0.2925
Mean absolute error                      0.1967
Root mean squared error                  0.3491
Relative absolute error                 82.0991 %
Root relative squared error            101.3886 %
Coverage of cases (0.95 level)          88.5542 %
Mean rel. region size (0.95 level)      43.8554 %
Total Number of Instances              166     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 10.434307 ms


Correctly Classified Instances          99               55      %
Incorrectly Classified Instances        81               45      %
Kappa statistic                          0.2109
Mean absolute error                      0.2036
Root mean squared error                  0.3378
Relative absolute error                 84.4329 %
Root relative squared error             97.7306 %
Coverage of cases (0.95 level)          96.1111 %
Mean rel. region size (0.95 level)      53      %
Total Number of Instances              180     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 9.487806 ms


Correctly Classified Instances         109               56.7708 %
Incorrectly Classified Instances        83               43.2292 %
Kappa statistic                          0.1904
Mean absolute error                      0.1939
Root mean squared error                  0.3288
Relative absolute error                 82.8272 %
Root relative squared error             96.5585 %
Coverage of cases (0.95 level)          96.875  %
Mean rel. region size (0.95 level)      51.9792 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 10.564878 ms


Correctly Classified Instances          93               56.0241 %
Incorrectly Classified Instances        73               43.9759 %
Kappa statistic                          0.2166
Mean absolute error                      0.2002
Root mean squared error                  0.3372
Relative absolute error                 83.5645 %
Root relative squared error             97.9511 %
Coverage of cases (0.95 level)          95.7831 %
Mean rel. region size (0.95 level)      50.9639 %
Total Number of Instances              166     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 69.699458 ms


Correctly Classified Instances         106               58.8889 %
Incorrectly Classified Instances        74               41.1111 %
Kappa statistic                          0.2532
Mean absolute error                      0.2641
Root mean squared error                  0.3591
Relative absolute error                109.5043 %
Root relative squared error            103.8858 %
Coverage of cases (0.95 level)          98.8889 %
Mean rel. region size (0.95 level)      86.1111 %
Total Number of Instances              180     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 93.064892 ms


Correctly Classified Instances         121               63.0208 %
Incorrectly Classified Instances        71               36.9792 %
Kappa statistic                          0.2875
Mean absolute error                      0.2491
Root mean squared error                  0.345 
Relative absolute error                106.38   %
Root relative squared error            101.3288 %
Coverage of cases (0.95 level)          99.4792 %
Mean rel. region size (0.95 level)      86.875  %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 79.287616 ms


Correctly Classified Instances         100               60.241  %
Incorrectly Classified Instances        66               39.759  %
Kappa statistic                          0.2727
Mean absolute error                      0.2659
Root mean squared error                  0.3525
Relative absolute error                110.9688 %
Root relative squared error            102.3818 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      95.1807 %
Total Number of Instances              166     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 26.06581 ms


Correctly Classified Instances         156               86.6667 %
Incorrectly Classified Instances        24               13.3333 %
Kappa statistic                          0.2845
Mean absolute error                      0.0983
Root mean squared error                  0.2369
Relative absolute error                 74.1823 %
Root relative squared error             94.0834 %
Coverage of cases (0.95 level)          98.3333 %
Mean rel. region size (0.95 level)      49.3056 %
Total Number of Instances              180     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 21.17423 ms


Correctly Classified Instances         165               85.9375 %
Incorrectly Classified Instances        27               14.0625 %
Kappa statistic                          0.2329
Mean absolute error                      0.0936
Root mean squared error                  0.23  
Relative absolute error                 74.6421 %
Root relative squared error             93.9198 %
Coverage of cases (0.95 level)          98.9583 %
Mean rel. region size (0.95 level)      49.2188 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 22.884202 ms


Correctly Classified Instances         141               84.9398 %
Incorrectly Classified Instances        25               15.0602 %
Kappa statistic                          0.2002
Mean absolute error                      0.0978
Root mean squared error                  0.2496
Relative absolute error                 76.2687 %
Root relative squared error            101.0966 %
Coverage of cases (0.95 level)          92.1687 %
Mean rel. region size (0.95 level)      41.8675 %
Total Number of Instances              166     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 12.720161 ms


Correctly Classified Instances         144               80      %
Incorrectly Classified Instances        36               20      %
Kappa statistic                          0.0748
Mean absolute error                      0.1128
Root mean squared error                  0.2584
Relative absolute error                 85.1332 %
Root relative squared error            102.6183 %
Coverage of cases (0.95 level)          96.6667 %
Mean rel. region size (0.95 level)      41.5278 %
Total Number of Instances              180     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 10.284919 ms


Correctly Classified Instances         161               83.8542 %
Incorrectly Classified Instances        31               16.1458 %
Kappa statistic                          0.1247
Mean absolute error                      0.1054
Root mean squared error                  0.2493
Relative absolute error                 84.066  %
Root relative squared error            101.8218 %
Coverage of cases (0.95 level)          96.3542 %
Mean rel. region size (0.95 level)      40.1042 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 9.163944 ms


Correctly Classified Instances         135               81.3253 %
Incorrectly Classified Instances        31               18.6747 %
Kappa statistic                          0.0597
Mean absolute error                      0.1065
Root mean squared error                  0.2564
Relative absolute error                 83.0357 %
Root relative squared error            103.8471 %
Coverage of cases (0.95 level)          95.1807 %
Mean rel. region size (0.95 level)      38.8554 %
Total Number of Instances              166     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 143.630797 ms


Correctly Classified Instances         153               85      %
Incorrectly Classified Instances        27               15      %
Kappa statistic                          0.2074
Mean absolute error                      0.1175
Root mean squared error                  0.2477
Relative absolute error                 88.661  %
Root relative squared error             98.378  %
Coverage of cases (0.95 level)          97.2222 %
Mean rel. region size (0.95 level)      50.2778 %
Total Number of Instances              180     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 125.30747 ms


Correctly Classified Instances         166               86.4583 %
Incorrectly Classified Instances        26               13.5417 %
Kappa statistic                          0.2239
Mean absolute error                      0.1093
Root mean squared error                  0.2358
Relative absolute error                 87.1317 %
Root relative squared error             96.2989 %
Coverage of cases (0.95 level)          98.4375 %
Mean rel. region size (0.95 level)      52.3438 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 136.452792 ms


Correctly Classified Instances         140               84.3373 %
Incorrectly Classified Instances        26               15.6627 %
Kappa statistic                          0.2059
Mean absolute error                      0.1093
Root mean squared error                  0.2496
Relative absolute error                 85.2356 %
Root relative squared error            101.0773 %
Coverage of cases (0.95 level)          96.988  %
Mean rel. region size (0.95 level)      42.3193 %
Total Number of Instances              166     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 15.845892 ms


Correctly Classified Instances         178               98.8889 %
Incorrectly Classified Instances         2                1.1111 %
Kappa statistic                          0.6623
Mean absolute error                      0.0148
Root mean squared error                  0.0862
Relative absolute error                 40.3229 %
Root relative squared error             70.9923 %
Coverage of cases (0.95 level)          98.8889 %
Mean rel. region size (0.95 level)      33.3333 %
Total Number of Instances              180     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 13.207096 ms


Correctly Classified Instances         190               98.9583 %
Incorrectly Classified Instances         2                1.0417 %
Kappa statistic                          0.6626
Mean absolute error                      0.0138
Root mean squared error                  0.0834
Relative absolute error                 39.9044 %
Root relative squared error             70.9671 %
Coverage of cases (0.95 level)          98.9583 %
Mean rel. region size (0.95 level)      33.3333 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 12.171077 ms


Correctly Classified Instances         163               98.1928 %
Incorrectly Classified Instances         3                1.8072 %
Kappa statistic                          0     
Mean absolute error                      0.0199
Root mean squared error                  0.1095
Relative absolute error                 61.9339 %
Root relative squared error             99.6094 %
Coverage of cases (0.95 level)          98.1928 %
Mean rel. region size (0.95 level)      33.3333 %
Total Number of Instances              166     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 8.781923 ms


Correctly Classified Instances         175               97.2222 %
Incorrectly Classified Instances         5                2.7778 %
Kappa statistic                          0.2736
Mean absolute error                      0.0269
Root mean squared error                  0.131 
Relative absolute error                 73.1332 %
Root relative squared error            107.9242 %
Coverage of cases (0.95 level)          97.7778 %
Mean rel. region size (0.95 level)      35.7407 %
Total Number of Instances              180     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 9.65886 ms


Correctly Classified Instances         187               97.3958 %
Incorrectly Classified Instances         5                2.6042 %
Kappa statistic                          0.2766
Mean absolute error                      0.0241
Root mean squared error                  0.1227
Relative absolute error                 69.8011 %
Root relative squared error            104.3589 %
Coverage of cases (0.95 level)          97.9167 %
Mean rel. region size (0.95 level)      35.9375 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 11.173831 ms


Correctly Classified Instances         161               96.988  %
Incorrectly Classified Instances         5                3.012  %
Kappa statistic                         -0.0097
Mean absolute error                      0.0281
Root mean squared error                  0.1373
Relative absolute error                 87.5606 %
Root relative squared error            124.8778 %
Coverage of cases (0.95 level)          97.5904 %
Mean rel. region size (0.95 level)      35.5422 %
Total Number of Instances              166     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 125.758483 ms


Correctly Classified Instances         177               98.3333 %
Incorrectly Classified Instances         3                1.6667 %
Kappa statistic                          0.3953
Mean absolute error                      0.0207
Root mean squared error                  0.1124
Relative absolute error                 56.2936 %
Root relative squared error             92.5761 %
Coverage of cases (0.95 level)          98.3333 %
Mean rel. region size (0.95 level)      34.4444 %
Total Number of Instances              180     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 128.552939 ms


Correctly Classified Instances         188               97.9167 %
Incorrectly Classified Instances         4                2.0833 %
Kappa statistic                          0     
Mean absolute error                      0.0195
Root mean squared error                  0.1191
Relative absolute error                 56.5655 %
Root relative squared error            101.2858 %
Coverage of cases (0.95 level)          97.9167 %
Mean rel. region size (0.95 level)      33.8542 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 106.073564 ms


Correctly Classified Instances         163               98.1928 %
Incorrectly Classified Instances         3                1.8072 %
Kappa statistic                          0     
Mean absolute error                      0.0208
Root mean squared error                  0.1152
Relative absolute error                 64.8659 %
Root relative squared error            104.8358 %
Coverage of cases (0.95 level)          98.1928 %
Mean rel. region size (0.95 level)      34.1365 %
Total Number of Instances              166     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 10.631589 ms


Correctly Classified Instances         179               99.4444 %
Incorrectly Classified Instances         1                0.5556 %
Kappa statistic                          0     
Mean absolute error                      0.0111
Root mean squared error                  0.0748
Relative absolute error                 65.0794 %
Root relative squared error             99.6838 %
Coverage of cases (0.95 level)          99.4444 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              180     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 10.44571 ms


Correctly Classified Instances         191               99.4792 %
Incorrectly Classified Instances         1                0.5208 %
Kappa statistic                          0     
Mean absolute error                      0.0104
Root mean squared error                  0.0724
Relative absolute error                 64.9701 %
Root relative squared error             99.7076 %
Coverage of cases (0.95 level)          99.4792 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 12.237218 ms


Correctly Classified Instances         165               99.3976 %
Incorrectly Classified Instances         1                0.6024 %
Kappa statistic                          0     
Mean absolute error                      0.012 
Root mean squared error                  0.0779
Relative absolute error                 65.1112 %
Root relative squared error             99.663  %
Coverage of cases (0.95 level)          99.3976 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              166     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 9.697634 ms


Correctly Classified Instances         176               97.7778 %
Incorrectly Classified Instances         4                2.2222 %
Kappa statistic                         -0.0084
Mean absolute error                      0.0228
Root mean squared error                  0.1312
Relative absolute error                133.5218 %
Root relative squared error            174.9766 %
Coverage of cases (0.95 level)          99.4444 %
Mean rel. region size (0.95 level)      51.1111 %
Total Number of Instances              180     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 9.068153 ms


Correctly Classified Instances         188               97.9167 %
Incorrectly Classified Instances         4                2.0833 %
Kappa statistic                         -0.0079
Mean absolute error                      0.0203
Root mean squared error                  0.1193
Relative absolute error                127.0332 %
Root relative squared error            164.2998 %
Coverage of cases (0.95 level)          99.4792 %
Mean rel. region size (0.95 level)      51.3021 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 12.643186 ms


Correctly Classified Instances         163               98.1928 %
Incorrectly Classified Instances         3                1.8072 %
Kappa statistic                         -0.0081
Mean absolute error                      0.0192
Root mean squared error                  0.1147
Relative absolute error                104.0663 %
Root relative squared error            146.7975 %
Coverage of cases (0.95 level)          99.3976 %
Mean rel. region size (0.95 level)      51.2048 %
Total Number of Instances              166     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 41.156212 ms


Correctly Classified Instances         179               99.4444 %
Incorrectly Classified Instances         1                0.5556 %
Kappa statistic                          0     
Mean absolute error                      0.0111
Root mean squared error                  0.0748
Relative absolute error                 65.1097 %
Root relative squared error             99.6843 %
Coverage of cases (0.95 level)          99.4444 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              180     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 40.781604 ms


Correctly Classified Instances         191               99.4792 %
Incorrectly Classified Instances         1                0.5208 %
Kappa statistic                          0     
Mean absolute error                      0.0104
Root mean squared error                  0.0724
Relative absolute error                 64.993  %
Root relative squared error             99.708  %
Coverage of cases (0.95 level)          99.4792 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 25.011546 ms


Correctly Classified Instances         165               99.3976 %
Incorrectly Classified Instances         1                0.6024 %
Kappa statistic                          0     
Mean absolute error                      0.012 
Root mean squared error                  0.0779
Relative absolute error                 65.1112 %
Root relative squared error             99.663  %
Coverage of cases (0.95 level)          99.3976 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              166     

###################################################################

