Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 13.038322 ms


Correctly Classified Instances          85               46.9613 %
Incorrectly Classified Instances        96               53.0387 %
Kappa statistic                          0.2896
Mean absolute error                      0.243 
Root mean squared error                  0.3682
Relative absolute error                 79.4325 %
Root relative squared error             94.1974 %
Coverage of cases (0.95 level)          92.2652 %
Mean rel. region size (0.95 level)      67.5138 %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 15.211851 ms


Correctly Classified Instances          99               51.5625 %
Incorrectly Classified Instances        93               48.4375 %
Kappa statistic                          0.3694
Mean absolute error                      0.2385
Root mean squared error                  0.3647
Relative absolute error                 77.0054 %
Root relative squared error             92.6913 %
Coverage of cases (0.95 level)          90.1042 %
Mean rel. region size (0.95 level)      70.5208 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 13.395825 ms


Correctly Classified Instances          90               51.1364 %
Incorrectly Classified Instances        86               48.8636 %
Kappa statistic                          0.345 
Mean absolute error                      0.2403
Root mean squared error                  0.3688
Relative absolute error                 78.7562 %
Root relative squared error             94.4887 %
Coverage of cases (0.95 level)          90.9091 %
Mean rel. region size (0.95 level)      66.3636 %
Total Number of Instances              176     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 7.803493 ms


Correctly Classified Instances          92               50.8287 %
Incorrectly Classified Instances        89               49.1713 %
Kappa statistic                          0.3344
Mean absolute error                      0.2378
Root mean squared error                  0.3567
Relative absolute error                 77.732  %
Root relative squared error             91.2574 %
Coverage of cases (0.95 level)          94.4751 %
Mean rel. region size (0.95 level)      69.0608 %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 5.409874 ms


Correctly Classified Instances          94               48.9583 %
Incorrectly Classified Instances        98               51.0417 %
Kappa statistic                          0.3367
Mean absolute error                      0.239 
Root mean squared error                  0.3587
Relative absolute error                 77.1707 %
Root relative squared error             91.187  %
Coverage of cases (0.95 level)          93.2292 %
Mean rel. region size (0.95 level)      70.1042 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 8.382796 ms


Correctly Classified Instances          88               50      %
Incorrectly Classified Instances        88               50      %
Kappa statistic                          0.3246
Mean absolute error                      0.2359
Root mean squared error                  0.3567
Relative absolute error                 77.3125 %
Root relative squared error             91.3755 %
Coverage of cases (0.95 level)          94.3182 %
Mean rel. region size (0.95 level)      68.6364 %
Total Number of Instances              176     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 39.156588 ms


Correctly Classified Instances          87               48.0663 %
Incorrectly Classified Instances        94               51.9337 %
Kappa statistic                          0.3039
Mean absolute error                      0.2921
Root mean squared error                  0.383 
Relative absolute error                 95.4724 %
Root relative squared error             97.9838 %
Coverage of cases (0.95 level)          98.895  %
Mean rel. region size (0.95 level)      92.5967 %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 37.157535 ms


Correctly Classified Instances          91               47.3958 %
Incorrectly Classified Instances       101               52.6042 %
Kappa statistic                          0.3154
Mean absolute error                      0.2868
Root mean squared error                  0.381 
Relative absolute error                 92.598  %
Root relative squared error             96.8412 %
Coverage of cases (0.95 level)          97.9167 %
Mean rel. region size (0.95 level)      90.9375 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 45.97481 ms


Correctly Classified Instances          88               50      %
Incorrectly Classified Instances        88               50      %
Kappa statistic                          0.3309
Mean absolute error                      0.2891
Root mean squared error                  0.3821
Relative absolute error                 94.7497 %
Root relative squared error             97.8844 %
Coverage of cases (0.95 level)          97.7273 %
Mean rel. region size (0.95 level)      90.5682 %
Total Number of Instances              176     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 12.900338 ms


Correctly Classified Instances         104               57.4586 %
Incorrectly Classified Instances        77               42.5414 %
Kappa statistic                          0.2754
Mean absolute error                      0.2359
Root mean squared error                  0.3561
Relative absolute error                 73.8047 %
Root relative squared error             89.2274 %
Coverage of cases (0.95 level)          96.6851 %
Mean rel. region size (0.95 level)      69.6133 %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 12.49437 ms


Correctly Classified Instances         103               53.6458 %
Incorrectly Classified Instances        89               46.3542 %
Kappa statistic                          0.2375
Mean absolute error                      0.2558
Root mean squared error                  0.3711
Relative absolute error                 77.2056 %
Root relative squared error             91.2991 %
Coverage of cases (0.95 level)          93.2292 %
Mean rel. region size (0.95 level)      73.8281 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 11.805592 ms


Correctly Classified Instances         106               60.2273 %
Incorrectly Classified Instances        70               39.7727 %
Kappa statistic                          0.337 
Mean absolute error                      0.2315
Root mean squared error                  0.3532
Relative absolute error                 72.7595 %
Root relative squared error             88.7464 %
Coverage of cases (0.95 level)          96.0227 %
Mean rel. region size (0.95 level)      70.4545 %
Total Number of Instances              176     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 5.600315 ms


Correctly Classified Instances         110               60.7735 %
Incorrectly Classified Instances        71               39.2265 %
Kappa statistic                          0.3597
Mean absolute error                      0.2342
Root mean squared error                  0.356 
Relative absolute error                 73.262  %
Root relative squared error             89.2089 %
Coverage of cases (0.95 level)          96.6851 %
Mean rel. region size (0.95 level)      67.8177 %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 5.762816 ms


Correctly Classified Instances         109               56.7708 %
Incorrectly Classified Instances        83               43.2292 %
Kappa statistic                          0.3118
Mean absolute error                      0.2518
Root mean squared error                  0.3675
Relative absolute error                 75.9997 %
Root relative squared error             90.4006 %
Coverage of cases (0.95 level)          96.875  %
Mean rel. region size (0.95 level)      75.5208 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 5.347154 ms


Correctly Classified Instances         107               60.7955 %
Incorrectly Classified Instances        69               39.2045 %
Kappa statistic                          0.3598
Mean absolute error                      0.2301
Root mean squared error                  0.3532
Relative absolute error                 72.3225 %
Root relative squared error             88.7304 %
Coverage of cases (0.95 level)          97.1591 %
Mean rel. region size (0.95 level)      67.7557 %
Total Number of Instances              176     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 41.941922 ms


Correctly Classified Instances         102               56.3536 %
Incorrectly Classified Instances        79               43.6464 %
Kappa statistic                          0.2755
Mean absolute error                      0.3402
Root mean squared error                  0.3987
Relative absolute error                106.4324 %
Root relative squared error             99.913  %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 45.116117 ms


Correctly Classified Instances         100               52.0833 %
Incorrectly Classified Instances        92               47.9167 %
Kappa statistic                          0.2237
Mean absolute error                      0.3536
Root mean squared error                  0.4114
Relative absolute error                106.7181 %
Root relative squared error            101.2016 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 68.200452 ms


Correctly Classified Instances         100               56.8182 %
Incorrectly Classified Instances        76               43.1818 %
Kappa statistic                          0.3106
Mean absolute error                      0.3378
Root mean squared error                  0.3961
Relative absolute error                106.1807 %
Root relative squared error             99.5272 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              176     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 15.165666 ms


Correctly Classified Instances         124               68.5083 %
Incorrectly Classified Instances        57               31.4917 %
Kappa statistic                          0.268 
Mean absolute error                      0.2604
Root mean squared error                  0.3649
Relative absolute error                 76.7244 %
Root relative squared error             88.8023 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      83.0571 %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 18.356967 ms


Correctly Classified Instances         137               71.3542 %
Incorrectly Classified Instances        55               28.6458 %
Kappa statistic                          0.2927
Mean absolute error                      0.2463
Root mean squared error                  0.3569
Relative absolute error                 75.393  %
Root relative squared error             88.5836 %
Coverage of cases (0.95 level)          97.9167 %
Mean rel. region size (0.95 level)      77.6042 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 12.418536 ms


Correctly Classified Instances         120               68.1818 %
Incorrectly Classified Instances        56               31.8182 %
Kappa statistic                          0.2576
Mean absolute error                      0.2584
Root mean squared error                  0.3661
Relative absolute error                 76.3592 %
Root relative squared error             89.2493 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      82.7652 %
Total Number of Instances              176     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 6.189311 ms


Correctly Classified Instances         125               69.0608 %
Incorrectly Classified Instances        56               30.9392 %
Kappa statistic                          0.3333
Mean absolute error                      0.2546
Root mean squared error                  0.3672
Relative absolute error                 74.9959 %
Root relative squared error             89.3583 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      84.8987 %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 5.790184 ms


Correctly Classified Instances         132               68.75   %
Incorrectly Classified Instances        60               31.25   %
Kappa statistic                          0.2764
Mean absolute error                      0.2414
Root mean squared error                  0.3593
Relative absolute error                 73.9137 %
Root relative squared error             89.1649 %
Coverage of cases (0.95 level)          97.9167 %
Mean rel. region size (0.95 level)      79.8611 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 6.514314 ms


Correctly Classified Instances         117               66.4773 %
Incorrectly Classified Instances        59               33.5227 %
Kappa statistic                          0.2661
Mean absolute error                      0.2516
Root mean squared error                  0.3665
Relative absolute error                 74.3483 %
Root relative squared error             89.3433 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      84.6591 %
Total Number of Instances              176     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 46.215426 ms


Correctly Classified Instances         126               69.6133 %
Incorrectly Classified Instances        55               30.3867 %
Kappa statistic                          0.2855
Mean absolute error                      0.3407
Root mean squared error                  0.39  
Relative absolute error                100.3724 %
Root relative squared error             94.9262 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 43.405005 ms


Correctly Classified Instances         138               71.875  %
Incorrectly Classified Instances        54               28.125  %
Kappa statistic                          0.2969
Mean absolute error                      0.3185
Root mean squared error                  0.375 
Relative absolute error                 97.5225 %
Root relative squared error             93.0678 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 40.592873 ms


Correctly Classified Instances         120               68.1818 %
Incorrectly Classified Instances        56               31.8182 %
Kappa statistic                          0.2576
Mean absolute error                      0.3405
Root mean squared error                  0.3914
Relative absolute error                100.6216 %
Root relative squared error             95.433  %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              176     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 16.718269 ms


Correctly Classified Instances         160               88.3978 %
Incorrectly Classified Instances        21               11.6022 %
Kappa statistic                          0.1986
Mean absolute error                      0.1952
Root mean squared error                  0.3185
Relative absolute error                 83.638  %
Root relative squared error             93.8556 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.1713 %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 9.125172 ms


Correctly Classified Instances         171               89.0625 %
Incorrectly Classified Instances        21               10.9375 %
Kappa statistic                          0.2   
Mean absolute error                      0.1859
Root mean squared error                  0.3095
Relative absolute error                 83.7012 %
Root relative squared error             93.5266 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.2188 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 7.35134 ms


Correctly Classified Instances         156               88.6364 %
Incorrectly Classified Instances        20               11.3636 %
Kappa statistic                          0.2068
Mean absolute error                      0.1903
Root mean squared error                  0.3128
Relative absolute error                 82.4622 %
Root relative squared error             92.7513 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.1477 %
Total Number of Instances              176     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 4.077933 ms


Correctly Classified Instances         160               88.3978 %
Incorrectly Classified Instances        21               11.6022 %
Kappa statistic                          0.1986
Mean absolute error                      0.1857
Root mean squared error                  0.3108
Relative absolute error                 79.5687 %
Root relative squared error             91.5847 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 5.693824 ms


Correctly Classified Instances         171               89.0625 %
Incorrectly Classified Instances        21               10.9375 %
Kappa statistic                          0.2   
Mean absolute error                      0.1775
Root mean squared error                  0.304 
Relative absolute error                 79.9387 %
Root relative squared error             91.8509 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 8.974074 ms


Correctly Classified Instances         156               88.6364 %
Incorrectly Classified Instances        20               11.3636 %
Kappa statistic                          0.2068
Mean absolute error                      0.1811
Root mean squared error                  0.3065
Relative absolute error                 78.4941 %
Root relative squared error             90.8591 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              176     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 44.33839 ms


Correctly Classified Instances         158               87.2928 %
Incorrectly Classified Instances        23               12.7072 %
Kappa statistic                          0.1223
Mean absolute error                      0.1992
Root mean squared error                  0.3186
Relative absolute error                 85.3327 %
Root relative squared error             93.883  %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 48.260094 ms


Correctly Classified Instances         169               88.0208 %
Incorrectly Classified Instances        23               11.9792 %
Kappa statistic                          0.0707
Mean absolute error                      0.1894
Root mean squared error                  0.3104
Relative absolute error                 85.2818 %
Root relative squared error             93.795  %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 50.055592 ms


Correctly Classified Instances         155               88.0682 %
Incorrectly Classified Instances        21               11.9318 %
Kappa statistic                          0.1421
Mean absolute error                      0.1935
Root mean squared error                  0.313 
Relative absolute error                 83.8617 %
Root relative squared error             92.7896 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              176     

###################################################################

