Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 13.083937 ms


Correctly Classified Instances          64               35.1648 %
Incorrectly Classified Instances       118               64.8352 %
Kappa statistic                          0.0933
Mean absolute error                      0.2826
Root mean squared error                  0.3996
Relative absolute error                 95.5924 %
Root relative squared error            104.0411 %
Coverage of cases (0.95 level)          86.8132 %
Mean rel. region size (0.95 level)      69.1209 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 13.828022 ms


Correctly Classified Instances          64               33.3333 %
Incorrectly Classified Instances       128               66.6667 %
Kappa statistic                          0.0932
Mean absolute error                      0.2806
Root mean squared error                  0.3994
Relative absolute error                 95.2159 %
Root relative squared error            104.1462 %
Coverage of cases (0.95 level)          85.9375 %
Mean rel. region size (0.95 level)      68.0208 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 14.044691 ms


Correctly Classified Instances          58               34.3195 %
Incorrectly Classified Instances       111               65.6805 %
Kappa statistic                          0.0923
Mean absolute error                      0.2851
Root mean squared error                  0.4065
Relative absolute error                 96.7153 %
Root relative squared error            106.0023 %
Coverage of cases (0.95 level)          84.0237 %
Mean rel. region size (0.95 level)      67.574  %
Total Number of Instances              169     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 4.445129 ms


Correctly Classified Instances          81               44.5055 %
Incorrectly Classified Instances       101               55.4945 %
Kappa statistic                          0.2264
Mean absolute error                      0.2744
Root mean squared error                  0.3783
Relative absolute error                 92.8476 %
Root relative squared error             98.4997 %
Coverage of cases (0.95 level)          94.5055 %
Mean rel. region size (0.95 level)      74.0659 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 5.482858 ms


Correctly Classified Instances          78               40.625  %
Incorrectly Classified Instances       114               59.375  %
Kappa statistic                          0.1775
Mean absolute error                      0.2743
Root mean squared error                  0.3784
Relative absolute error                 93.0739 %
Root relative squared error             98.6769 %
Coverage of cases (0.95 level)          94.7917 %
Mean rel. region size (0.95 level)      73.4375 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 5.429261 ms


Correctly Classified Instances          69               40.8284 %
Incorrectly Classified Instances       100               59.1716 %
Kappa statistic                          0.1769
Mean absolute error                      0.2748
Root mean squared error                  0.3812
Relative absolute error                 93.2434 %
Root relative squared error             99.418  %
Coverage of cases (0.95 level)          95.2663 %
Mean rel. region size (0.95 level)      74.2012 %
Total Number of Instances              169     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 32.887452 ms


Correctly Classified Instances          62               34.0659 %
Incorrectly Classified Instances       120               65.9341 %
Kappa statistic                          0.077 
Mean absolute error                      0.288 
Root mean squared error                  0.3969
Relative absolute error                 97.4396 %
Root relative squared error            103.3334 %
Coverage of cases (0.95 level)          90.6593 %
Mean rel. region size (0.95 level)      75.1648 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 17.35516 ms


Correctly Classified Instances          78               40.625  %
Incorrectly Classified Instances       114               59.375  %
Kappa statistic                          0.1746
Mean absolute error                      0.2791
Root mean squared error                  0.3863
Relative absolute error                 94.6855 %
Root relative squared error            100.7365 %
Coverage of cases (0.95 level)          90.625  %
Mean rel. region size (0.95 level)      74.6875 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 27.837361 ms


Correctly Classified Instances          63               37.2781 %
Incorrectly Classified Instances       106               62.7219 %
Kappa statistic                          0.1233
Mean absolute error                      0.2846
Root mean squared error                  0.3986
Relative absolute error                 96.5705 %
Root relative squared error            103.9398 %
Coverage of cases (0.95 level)          89.3491 %
Mean rel. region size (0.95 level)      73.2544 %
Total Number of Instances              169     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 11.099707 ms


Correctly Classified Instances         105               57.6923 %
Incorrectly Classified Instances        77               42.3077 %
Kappa statistic                          0.1308
Mean absolute error                      0.2603
Root mean squared error                  0.3793
Relative absolute error                 91.2718 %
Root relative squared error            100.804  %
Coverage of cases (0.95 level)          92.8571 %
Mean rel. region size (0.95 level)      72.1154 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 10.593958 ms


Correctly Classified Instances         111               57.8125 %
Incorrectly Classified Instances        81               42.1875 %
Kappa statistic                          0.1045
Mean absolute error                      0.2655
Root mean squared error                  0.3902
Relative absolute error                 95.8874 %
Root relative squared error            105.2708 %
Coverage of cases (0.95 level)          89.5833 %
Mean rel. region size (0.95 level)      71.7448 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 10.880188 ms


Correctly Classified Instances          98               57.9882 %
Incorrectly Classified Instances        71               42.0118 %
Kappa statistic                          0.1513
Mean absolute error                      0.2636
Root mean squared error                  0.3827
Relative absolute error                 93.6225 %
Root relative squared error            102.4058 %
Coverage of cases (0.95 level)          92.3077 %
Mean rel. region size (0.95 level)      72.3373 %
Total Number of Instances              169     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 5.448646 ms


Correctly Classified Instances         109               59.8901 %
Incorrectly Classified Instances        73               40.1099 %
Kappa statistic                          0.1917
Mean absolute error                      0.2592
Root mean squared error                  0.3683
Relative absolute error                 90.8862 %
Root relative squared error             97.8725 %
Coverage of cases (0.95 level)          94.5055 %
Mean rel. region size (0.95 level)      66.0714 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 4.38412 ms


Correctly Classified Instances         116               60.4167 %
Incorrectly Classified Instances        76               39.5833 %
Kappa statistic                          0.1497
Mean absolute error                      0.2538
Root mean squared error                  0.3668
Relative absolute error                 91.6504 %
Root relative squared error             98.9467 %
Coverage of cases (0.95 level)          94.7917 %
Mean rel. region size (0.95 level)      66.7969 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 5.852905 ms


Correctly Classified Instances          96               56.8047 %
Incorrectly Classified Instances        73               43.1953 %
Kappa statistic                          0.1042
Mean absolute error                      0.2573
Root mean squared error                  0.3693
Relative absolute error                 91.3935 %
Root relative squared error             98.8248 %
Coverage of cases (0.95 level)          94.6746 %
Mean rel. region size (0.95 level)      71.4497 %
Total Number of Instances              169     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 37.256747 ms


Correctly Classified Instances         103               56.5934 %
Incorrectly Classified Instances        79               43.4066 %
Kappa statistic                          0.0478
Mean absolute error                      0.3318
Root mean squared error                  0.4029
Relative absolute error                116.3401 %
Root relative squared error            107.0721 %
Coverage of cases (0.95 level)          97.8022 %
Mean rel. region size (0.95 level)      94.3681 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 35.806207 ms


Correctly Classified Instances         111               57.8125 %
Incorrectly Classified Instances        81               42.1875 %
Kappa statistic                          0.0087
Mean absolute error                      0.3336
Root mean squared error                  0.3989
Relative absolute error                120.4573 %
Root relative squared error            107.602  %
Coverage of cases (0.95 level)          99.4792 %
Mean rel. region size (0.95 level)      97.3958 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 27.993591 ms


Correctly Classified Instances          94               55.6213 %
Incorrectly Classified Instances        75               44.3787 %
Kappa statistic                          0.0781
Mean absolute error                      0.3212
Root mean squared error                  0.3996
Relative absolute error                114.1065 %
Root relative squared error            106.935  %
Coverage of cases (0.95 level)          98.2249 %
Mean rel. region size (0.95 level)      91.568  %
Total Number of Instances              169     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 7.601649 ms


Correctly Classified Instances         155               85.1648 %
Incorrectly Classified Instances        27               14.8352 %
Kappa statistic                          0.137 
Mean absolute error                      0.1621
Root mean squared error                  0.299 
Relative absolute error                 92.3576 %
Root relative squared error            102.2878 %
Coverage of cases (0.95 level)          96.7033 %
Mean rel. region size (0.95 level)      69.2308 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 10.425754 ms


Correctly Classified Instances         164               85.4167 %
Incorrectly Classified Instances        28               14.5833 %
Kappa statistic                          0.1278
Mean absolute error                      0.1552
Root mean squared error                  0.2916
Relative absolute error                 92.4646 %
Root relative squared error            102.0366 %
Coverage of cases (0.95 level)          97.9167 %
Mean rel. region size (0.95 level)      68.5764 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 8.084592 ms


Correctly Classified Instances         144               85.2071 %
Incorrectly Classified Instances        25               14.7929 %
Kappa statistic                          0.1456
Mean absolute error                      0.1584
Root mean squared error                  0.2916
Relative absolute error                 90.7077 %
Root relative squared error            100.1357 %
Coverage of cases (0.95 level)          98.2249 %
Mean rel. region size (0.95 level)      68.4418 %
Total Number of Instances              169     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 5.482858 ms


Correctly Classified Instances         154               84.6154 %
Incorrectly Classified Instances        28               15.3846 %
Kappa statistic                          0.1086
Mean absolute error                      0.1523
Root mean squared error                  0.2884
Relative absolute error                 86.7897 %
Root relative squared error             98.6751 %
Coverage of cases (0.95 level)          98.9011 %
Mean rel. region size (0.95 level)      68.1319 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 6.15282 ms


Correctly Classified Instances         163               84.8958 %
Incorrectly Classified Instances        29               15.1042 %
Kappa statistic                          0.1   
Mean absolute error                      0.1465
Root mean squared error                  0.2826
Relative absolute error                 87.2957 %
Root relative squared error             98.8988 %
Coverage of cases (0.95 level)          98.9583 %
Mean rel. region size (0.95 level)      68.2292 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 5.318075 ms


Correctly Classified Instances         143               84.6154 %
Incorrectly Classified Instances        26               15.3846 %
Kappa statistic                          0.1155
Mean absolute error                      0.1497
Root mean squared error                  0.2837
Relative absolute error                 85.7097 %
Root relative squared error             97.4381 %
Coverage of cases (0.95 level)          99.4083 %
Mean rel. region size (0.95 level)      68.0473 %
Total Number of Instances              169     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 28.601974 ms


Correctly Classified Instances         153               84.0659 %
Incorrectly Classified Instances        29               15.9341 %
Kappa statistic                         -0.0201
Mean absolute error                      0.2006
Root mean squared error                  0.3028
Relative absolute error                114.2975 %
Root relative squared error            103.616  %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 30.506378 ms


Correctly Classified Instances         165               85.9375 %
Incorrectly Classified Instances        27               14.0625 %
Kappa statistic                          0     
Mean absolute error                      0.1885
Root mean squared error                  0.2861
Relative absolute error                112.306  %
Root relative squared error            100.1436 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 31.475115 ms


Correctly Classified Instances         143               84.6154 %
Incorrectly Classified Instances        26               15.3846 %
Kappa statistic                         -0.0113
Mean absolute error                      0.1938
Root mean squared error                  0.2919
Relative absolute error                110.9959 %
Root relative squared error            100.258  %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      97.6331 %
Total Number of Instances              169     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 6.486375 ms


Correctly Classified Instances         180               98.9011 %
Incorrectly Classified Instances         2                1.0989 %
Kappa statistic                          0     
Mean absolute error                      0.0218
Root mean squared error                  0.1048
Relative absolute error                 79.064  %
Root relative squared error             99.8546 %
Coverage of cases (0.95 level)          98.9011 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 5.417857 ms


Correctly Classified Instances         190               98.9583 %
Incorrectly Classified Instances         2                1.0417 %
Kappa statistic                          0     
Mean absolute error                      0.0207
Root mean squared error                  0.102 
Relative absolute error                 79.0223 %
Root relative squared error             99.861  %
Coverage of cases (0.95 level)          98.9583 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 6.255453 ms


Correctly Classified Instances         168               99.4083 %
Incorrectly Classified Instances         1                0.5917 %
Kappa statistic                          0     
Mean absolute error                      0.0118
Root mean squared error                  0.0772
Relative absolute error                 65.1223 %
Root relative squared error             99.6658 %
Coverage of cases (0.95 level)          99.4083 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              169     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 5.181802 ms


Correctly Classified Instances         180               98.9011 %
Incorrectly Classified Instances         2                1.0989 %
Kappa statistic                          0     
Mean absolute error                      0.0204
Root mean squared error                  0.1071
Relative absolute error                 74.0642 %
Root relative squared error            102.1009 %
Coverage of cases (0.95 level)          98.9011 %
Mean rel. region size (0.95 level)      51.3736 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 8.317796 ms


Correctly Classified Instances         190               98.9583 %
Incorrectly Classified Instances         2                1.0417 %
Kappa statistic                          0     
Mean absolute error                      0.0206
Root mean squared error                  0.1043
Relative absolute error                 78.8128 %
Root relative squared error            102.0984 %
Coverage of cases (0.95 level)          98.9583 %
Mean rel. region size (0.95 level)      51.5625 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 5.437243 ms


Correctly Classified Instances         168               99.4083 %
Incorrectly Classified Instances         1                0.5917 %
Kappa statistic                          0     
Mean absolute error                      0.0122
Root mean squared error                  0.0785
Relative absolute error                 67.0013 %
Root relative squared error            101.3607 %
Coverage of cases (0.95 level)          99.4083 %
Mean rel. region size (0.95 level)      51.4793 %
Total Number of Instances              169     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 16.302606 ms


Correctly Classified Instances         180               98.9011 %
Incorrectly Classified Instances         2                1.0989 %
Kappa statistic                          0     
Mean absolute error                      0.0218
Root mean squared error                  0.1048
Relative absolute error                 79.064  %
Root relative squared error             99.8546 %
Coverage of cases (0.95 level)          98.9011 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 20.73462 ms


Correctly Classified Instances         190               98.9583 %
Incorrectly Classified Instances         2                1.0417 %
Kappa statistic                          0     
Mean absolute error                      0.0207
Root mean squared error                  0.102 
Relative absolute error                 79.05   %
Root relative squared error             99.8618 %
Coverage of cases (0.95 level)          98.9583 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 19.314871 ms


Correctly Classified Instances         168               99.4083 %
Incorrectly Classified Instances         1                0.5917 %
Kappa statistic                          0     
Mean absolute error                      0.0118
Root mean squared error                  0.0772
Relative absolute error                 65.152  %
Root relative squared error             99.6664 %
Coverage of cases (0.95 level)          99.4083 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              169     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 26.700991 ms


Correctly Classified Instances          64               35.1648 %
Incorrectly Classified Instances       118               64.8352 %
Kappa statistic                          0.0933
Mean absolute error                      0.2826
Root mean squared error                  0.3996
Relative absolute error                 95.5924 %
Root relative squared error            104.0411 %
Coverage of cases (0.95 level)          86.8132 %
Mean rel. region size (0.95 level)      69.1209 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 21.052211 ms


Correctly Classified Instances          64               33.3333 %
Incorrectly Classified Instances       128               66.6667 %
Kappa statistic                          0.0932
Mean absolute error                      0.2806
Root mean squared error                  0.3994
Relative absolute error                 95.2159 %
Root relative squared error            104.1462 %
Coverage of cases (0.95 level)          85.9375 %
Mean rel. region size (0.95 level)      68.0208 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 19.733384 ms


Correctly Classified Instances          58               34.3195 %
Incorrectly Classified Instances       111               65.6805 %
Kappa statistic                          0.0923
Mean absolute error                      0.2851
Root mean squared error                  0.4065
Relative absolute error                 96.7153 %
Root relative squared error            106.0023 %
Coverage of cases (0.95 level)          84.0237 %
Mean rel. region size (0.95 level)      67.574  %
Total Number of Instances              169     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 8.881705 ms


Correctly Classified Instances          81               44.5055 %
Incorrectly Classified Instances       101               55.4945 %
Kappa statistic                          0.2264
Mean absolute error                      0.2744
Root mean squared error                  0.3783
Relative absolute error                 92.8476 %
Root relative squared error             98.4997 %
Coverage of cases (0.95 level)          94.5055 %
Mean rel. region size (0.95 level)      74.0659 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 12.373491 ms


Correctly Classified Instances          78               40.625  %
Incorrectly Classified Instances       114               59.375  %
Kappa statistic                          0.1775
Mean absolute error                      0.2743
Root mean squared error                  0.3784
Relative absolute error                 93.0739 %
Root relative squared error             98.6769 %
Coverage of cases (0.95 level)          94.7917 %
Mean rel. region size (0.95 level)      73.4375 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 8.259637 ms


Correctly Classified Instances          69               40.8284 %
Incorrectly Classified Instances       100               59.1716 %
Kappa statistic                          0.1769
Mean absolute error                      0.2748
Root mean squared error                  0.3812
Relative absolute error                 93.2434 %
Root relative squared error             99.418  %
Coverage of cases (0.95 level)          95.2663 %
Mean rel. region size (0.95 level)      74.2012 %
Total Number of Instances              169     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 41.888895 ms


Correctly Classified Instances          62               34.0659 %
Incorrectly Classified Instances       120               65.9341 %
Kappa statistic                          0.077 
Mean absolute error                      0.288 
Root mean squared error                  0.3969
Relative absolute error                 97.4396 %
Root relative squared error            103.3334 %
Coverage of cases (0.95 level)          90.6593 %
Mean rel. region size (0.95 level)      75.1648 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 29.182988 ms


Correctly Classified Instances          78               40.625  %
Incorrectly Classified Instances       114               59.375  %
Kappa statistic                          0.1746
Mean absolute error                      0.2791
Root mean squared error                  0.3863
Relative absolute error                 94.6855 %
Root relative squared error            100.7365 %
Coverage of cases (0.95 level)          90.625  %
Mean rel. region size (0.95 level)      74.6875 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 32.6628 ms


Correctly Classified Instances          63               37.2781 %
Incorrectly Classified Instances       106               62.7219 %
Kappa statistic                          0.1233
Mean absolute error                      0.2846
Root mean squared error                  0.3986
Relative absolute error                 96.5705 %
Root relative squared error            103.9398 %
Coverage of cases (0.95 level)          89.3491 %
Mean rel. region size (0.95 level)      73.2544 %
Total Number of Instances              169     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 20.67076 ms


Correctly Classified Instances         105               57.6923 %
Incorrectly Classified Instances        77               42.3077 %
Kappa statistic                          0.1308
Mean absolute error                      0.2603
Root mean squared error                  0.3793
Relative absolute error                 91.2718 %
Root relative squared error            100.804  %
Coverage of cases (0.95 level)          92.8571 %
Mean rel. region size (0.95 level)      72.1154 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 16.637302 ms


Correctly Classified Instances         111               57.8125 %
Incorrectly Classified Instances        81               42.1875 %
Kappa statistic                          0.1045
Mean absolute error                      0.2655
Root mean squared error                  0.3902
Relative absolute error                 95.8874 %
Root relative squared error            105.2708 %
Coverage of cases (0.95 level)          89.5833 %
Mean rel. region size (0.95 level)      71.7448 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 16.876778 ms


Correctly Classified Instances          98               57.9882 %
Incorrectly Classified Instances        71               42.0118 %
Kappa statistic                          0.1513
Mean absolute error                      0.2636
Root mean squared error                  0.3827
Relative absolute error                 93.6225 %
Root relative squared error            102.4058 %
Coverage of cases (0.95 level)          92.3077 %
Mean rel. region size (0.95 level)      72.3373 %
Total Number of Instances              169     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 7.961433 ms


Correctly Classified Instances         109               59.8901 %
Incorrectly Classified Instances        73               40.1099 %
Kappa statistic                          0.1917
Mean absolute error                      0.2592
Root mean squared error                  0.3683
Relative absolute error                 90.8862 %
Root relative squared error             97.8725 %
Coverage of cases (0.95 level)          94.5055 %
Mean rel. region size (0.95 level)      66.0714 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 10.500447 ms


Correctly Classified Instances         116               60.4167 %
Incorrectly Classified Instances        76               39.5833 %
Kappa statistic                          0.1497
Mean absolute error                      0.2538
Root mean squared error                  0.3668
Relative absolute error                 91.6504 %
Root relative squared error             98.9467 %
Coverage of cases (0.95 level)          94.7917 %
Mean rel. region size (0.95 level)      66.7969 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 8.036126 ms


Correctly Classified Instances          96               56.8047 %
Incorrectly Classified Instances        73               43.1953 %
Kappa statistic                          0.1042
Mean absolute error                      0.2573
Root mean squared error                  0.3693
Relative absolute error                 91.3935 %
Root relative squared error             98.8248 %
Coverage of cases (0.95 level)          94.6746 %
Mean rel. region size (0.95 level)      71.4497 %
Total Number of Instances              169     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 53.675669 ms


Correctly Classified Instances         103               56.5934 %
Incorrectly Classified Instances        79               43.4066 %
Kappa statistic                          0.0478
Mean absolute error                      0.3318
Root mean squared error                  0.4029
Relative absolute error                116.3401 %
Root relative squared error            107.0721 %
Coverage of cases (0.95 level)          97.8022 %
Mean rel. region size (0.95 level)      94.3681 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 51.490737 ms


Correctly Classified Instances         111               57.8125 %
Incorrectly Classified Instances        81               42.1875 %
Kappa statistic                          0.0087
Mean absolute error                      0.3336
Root mean squared error                  0.3989
Relative absolute error                120.4573 %
Root relative squared error            107.602  %
Coverage of cases (0.95 level)          99.4792 %
Mean rel. region size (0.95 level)      97.3958 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 47.36377 ms


Correctly Classified Instances          94               55.6213 %
Incorrectly Classified Instances        75               44.3787 %
Kappa statistic                          0.0781
Mean absolute error                      0.3212
Root mean squared error                  0.3996
Relative absolute error                114.1065 %
Root relative squared error            106.935  %
Coverage of cases (0.95 level)          98.2249 %
Mean rel. region size (0.95 level)      91.568  %
Total Number of Instances              169     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 17.213755 ms


Correctly Classified Instances         155               85.1648 %
Incorrectly Classified Instances        27               14.8352 %
Kappa statistic                          0.137 
Mean absolute error                      0.1621
Root mean squared error                  0.299 
Relative absolute error                 92.3576 %
Root relative squared error            102.2878 %
Coverage of cases (0.95 level)          96.7033 %
Mean rel. region size (0.95 level)      69.2308 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 12.428799 ms


Correctly Classified Instances         164               85.4167 %
Incorrectly Classified Instances        28               14.5833 %
Kappa statistic                          0.1278
Mean absolute error                      0.1552
Root mean squared error                  0.2916
Relative absolute error                 92.4646 %
Root relative squared error            102.0366 %
Coverage of cases (0.95 level)          97.9167 %
Mean rel. region size (0.95 level)      68.5764 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 17.603189 ms


Correctly Classified Instances         144               85.2071 %
Incorrectly Classified Instances        25               14.7929 %
Kappa statistic                          0.1456
Mean absolute error                      0.1584
Root mean squared error                  0.2916
Relative absolute error                 90.7077 %
Root relative squared error            100.1357 %
Coverage of cases (0.95 level)          98.2249 %
Mean rel. region size (0.95 level)      68.4418 %
Total Number of Instances              169     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 8.578939 ms


Correctly Classified Instances         154               84.6154 %
Incorrectly Classified Instances        28               15.3846 %
Kappa statistic                          0.1086
Mean absolute error                      0.1523
Root mean squared error                  0.2884
Relative absolute error                 86.7897 %
Root relative squared error             98.6751 %
Coverage of cases (0.95 level)          98.9011 %
Mean rel. region size (0.95 level)      68.1319 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 8.061214 ms


Correctly Classified Instances         163               84.8958 %
Incorrectly Classified Instances        29               15.1042 %
Kappa statistic                          0.1   
Mean absolute error                      0.1465
Root mean squared error                  0.2826
Relative absolute error                 87.2957 %
Root relative squared error             98.8988 %
Coverage of cases (0.95 level)          98.9583 %
Mean rel. region size (0.95 level)      68.2292 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 7.702571 ms


Correctly Classified Instances         143               84.6154 %
Incorrectly Classified Instances        26               15.3846 %
Kappa statistic                          0.1155
Mean absolute error                      0.1497
Root mean squared error                  0.2837
Relative absolute error                 85.7097 %
Root relative squared error             97.4381 %
Coverage of cases (0.95 level)          99.4083 %
Mean rel. region size (0.95 level)      68.0473 %
Total Number of Instances              169     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 64.392786 ms


Correctly Classified Instances         153               84.0659 %
Incorrectly Classified Instances        29               15.9341 %
Kappa statistic                         -0.0201
Mean absolute error                      0.2006
Root mean squared error                  0.3028
Relative absolute error                114.2975 %
Root relative squared error            103.616  %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 58.299265 ms


Correctly Classified Instances         165               85.9375 %
Incorrectly Classified Instances        27               14.0625 %
Kappa statistic                          0     
Mean absolute error                      0.1885
Root mean squared error                  0.2861
Relative absolute error                112.306  %
Root relative squared error            100.1436 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 66.561753 ms


Correctly Classified Instances         143               84.6154 %
Incorrectly Classified Instances        26               15.3846 %
Kappa statistic                         -0.0113
Mean absolute error                      0.1938
Root mean squared error                  0.2919
Relative absolute error                110.9959 %
Root relative squared error            100.258  %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      97.6331 %
Total Number of Instances              169     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 10.515273 ms


Correctly Classified Instances         180               98.9011 %
Incorrectly Classified Instances         2                1.0989 %
Kappa statistic                          0     
Mean absolute error                      0.0218
Root mean squared error                  0.1048
Relative absolute error                 79.064  %
Root relative squared error             99.8546 %
Coverage of cases (0.95 level)          98.9011 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 10.323692 ms


Correctly Classified Instances         190               98.9583 %
Incorrectly Classified Instances         2                1.0417 %
Kappa statistic                          0     
Mean absolute error                      0.0207
Root mean squared error                  0.102 
Relative absolute error                 79.0223 %
Root relative squared error             99.861  %
Coverage of cases (0.95 level)          98.9583 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 9.902328 ms


Correctly Classified Instances         168               99.4083 %
Incorrectly Classified Instances         1                0.5917 %
Kappa statistic                          0     
Mean absolute error                      0.0118
Root mean squared error                  0.0772
Relative absolute error                 65.1223 %
Root relative squared error             99.6658 %
Coverage of cases (0.95 level)          99.4083 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              169     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 9.75294 ms


Correctly Classified Instances         180               98.9011 %
Incorrectly Classified Instances         2                1.0989 %
Kappa statistic                          0     
Mean absolute error                      0.0204
Root mean squared error                  0.1071
Relative absolute error                 74.0642 %
Root relative squared error            102.1009 %
Coverage of cases (0.95 level)          98.9011 %
Mean rel. region size (0.95 level)      51.3736 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 8.921047 ms


Correctly Classified Instances         190               98.9583 %
Incorrectly Classified Instances         2                1.0417 %
Kappa statistic                          0     
Mean absolute error                      0.0206
Root mean squared error                  0.1043
Relative absolute error                 78.8128 %
Root relative squared error            102.0984 %
Coverage of cases (0.95 level)          98.9583 %
Mean rel. region size (0.95 level)      51.5625 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 11.736029 ms


Correctly Classified Instances         168               99.4083 %
Incorrectly Classified Instances         1                0.5917 %
Kappa statistic                          0     
Mean absolute error                      0.0122
Root mean squared error                  0.0785
Relative absolute error                 67.0013 %
Root relative squared error            101.3607 %
Coverage of cases (0.95 level)          99.4083 %
Mean rel. region size (0.95 level)      51.4793 %
Total Number of Instances              169     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 37.054903 ms


Correctly Classified Instances         180               98.9011 %
Incorrectly Classified Instances         2                1.0989 %
Kappa statistic                          0     
Mean absolute error                      0.0218
Root mean squared error                  0.1048
Relative absolute error                 79.064  %
Root relative squared error             99.8546 %
Coverage of cases (0.95 level)          98.9011 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 36.780075 ms


Correctly Classified Instances         190               98.9583 %
Incorrectly Classified Instances         2                1.0417 %
Kappa statistic                          0     
Mean absolute error                      0.0207
Root mean squared error                  0.102 
Relative absolute error                 79.05   %
Root relative squared error             99.8618 %
Coverage of cases (0.95 level)          98.9583 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 31.393008 ms


Correctly Classified Instances         168               99.4083 %
Incorrectly Classified Instances         1                0.5917 %
Kappa statistic                          0     
Mean absolute error                      0.0118
Root mean squared error                  0.0772
Relative absolute error                 65.152  %
Root relative squared error             99.6664 %
Coverage of cases (0.95 level)          99.4083 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              169     

###################################################################

