Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 117.259369 ms


Correctly Classified Instances          91               50.2762 %
Incorrectly Classified Instances        90               49.7238 %
Kappa statistic                          0.1912
Mean absolute error                      0.226 
Root mean squared error                  0.3527
Relative absolute error                 88.1517 %
Root relative squared error             98.8453 %
Coverage of cases (0.95 level)          93.9227 %
Mean rel. region size (0.95 level)      51.3812 %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 41.84271 ms


Correctly Classified Instances          97               50.5208 %
Incorrectly Classified Instances        95               49.4792 %
Kappa statistic                          0.23  
Mean absolute error                      0.2259
Root mean squared error                  0.3529
Relative absolute error                 88.0927 %
Root relative squared error             98.8995 %
Coverage of cases (0.95 level)          92.7083 %
Mean rel. region size (0.95 level)      51.4583 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 53.969313 ms


Correctly Classified Instances          84               47.7273 %
Incorrectly Classified Instances        92               52.2727 %
Kappa statistic                          0.1624
Mean absolute error                      0.229 
Root mean squared error                  0.3649
Relative absolute error                 89.7177 %
Root relative squared error            102.5189 %
Coverage of cases (0.95 level)          91.4773 %
Mean rel. region size (0.95 level)      48.0682 %
Total Number of Instances              176     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 15.376063 ms


Correctly Classified Instances          94               51.9337 %
Incorrectly Classified Instances        87               48.0663 %
Kappa statistic                          0.2022
Mean absolute error                      0.2256
Root mean squared error                  0.3398
Relative absolute error                 87.9746 %
Root relative squared error             95.2296 %
Coverage of cases (0.95 level)          98.895  %
Mean rel. region size (0.95 level)      57.5691 %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 15.696504 ms


Correctly Classified Instances         105               54.6875 %
Incorrectly Classified Instances        87               45.3125 %
Kappa statistic                          0.2708
Mean absolute error                      0.2234
Root mean squared error                  0.3387
Relative absolute error                 87.1253 %
Root relative squared error             94.9203 %
Coverage of cases (0.95 level)          98.4375 %
Mean rel. region size (0.95 level)      57.5    %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 20.356591 ms


Correctly Classified Instances          90               51.1364 %
Incorrectly Classified Instances        86               48.8636 %
Kappa statistic                          0.1917
Mean absolute error                      0.2277
Root mean squared error                  0.3446
Relative absolute error                 89.2149 %
Root relative squared error             96.8357 %
Coverage of cases (0.95 level)          98.8636 %
Mean rel. region size (0.95 level)      57.7273 %
Total Number of Instances              176     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 125.882782 ms


Correctly Classified Instances          89               49.1713 %
Incorrectly Classified Instances        92               50.8287 %
Kappa statistic                          0.167 
Mean absolute error                      0.2814
Root mean squared error                  0.3738
Relative absolute error                109.757  %
Root relative squared error            104.7604 %
Coverage of cases (0.95 level)          98.3425 %
Mean rel. region size (0.95 level)      81.547  %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 205.534174 ms


Correctly Classified Instances          90               46.875  %
Incorrectly Classified Instances       102               53.125  %
Kappa statistic                          0.1333
Mean absolute error                      0.2929
Root mean squared error                  0.3792
Relative absolute error                114.2226 %
Root relative squared error            106.2445 %
Coverage of cases (0.95 level)          99.4792 %
Mean rel. region size (0.95 level)      90.625  %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 114.709521 ms


Correctly Classified Instances          74               42.0455 %
Incorrectly Classified Instances       102               57.9545 %
Kappa statistic                          0.0202
Mean absolute error                      0.2774
Root mean squared error                  0.3724
Relative absolute error                108.6844 %
Root relative squared error            104.6318 %
Coverage of cases (0.95 level)          98.8636 %
Mean rel. region size (0.95 level)      78.0682 %
Total Number of Instances              176     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 29.241716 ms


Correctly Classified Instances         146               80.663  %
Incorrectly Classified Instances        35               19.337  %
Kappa statistic                          0.1963
Mean absolute error                      0.1372
Root mean squared error                  0.2746
Relative absolute error                 85.4416 %
Root relative squared error             98.4692 %
Coverage of cases (0.95 level)          97.2376 %
Mean rel. region size (0.95 level)      50.9669 %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 19.045746 ms


Correctly Classified Instances         151               78.6458 %
Incorrectly Classified Instances        41               21.3542 %
Kappa statistic                          0.0093
Mean absolute error                      0.1371
Root mean squared error                  0.2747
Relative absolute error                 89.6357 %
Root relative squared error            100.9702 %
Coverage of cases (0.95 level)          96.875  %
Mean rel. region size (0.95 level)      51.4323 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 25.689491 ms


Correctly Classified Instances         140               79.5455 %
Incorrectly Classified Instances        36               20.4545 %
Kappa statistic                          0.1057
Mean absolute error                      0.1372
Root mean squared error                  0.2756
Relative absolute error                 85.7808 %
Root relative squared error             99.0696 %
Coverage of cases (0.95 level)          97.1591 %
Mean rel. region size (0.95 level)      50.9943 %
Total Number of Instances              176     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 15.973042 ms


Correctly Classified Instances         148               81.768  %
Incorrectly Classified Instances        33               18.232  %
Kappa statistic                          0.2406
Mean absolute error                      0.1314
Root mean squared error                  0.2621
Relative absolute error                 81.8296 %
Root relative squared error             94.0063 %
Coverage of cases (0.95 level)          97.2376 %
Mean rel. region size (0.95 level)      51.3812 %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 14.507678 ms


Correctly Classified Instances         156               81.25   %
Incorrectly Classified Instances        36               18.75   %
Kappa statistic                          0.19  
Mean absolute error                      0.1289
Root mean squared error                  0.2605
Relative absolute error                 84.2463 %
Root relative squared error             95.7565 %
Coverage of cases (0.95 level)          96.3542 %
Mean rel. region size (0.95 level)      48.9583 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 11.294709 ms


Correctly Classified Instances         144               81.8182 %
Incorrectly Classified Instances        32               18.1818 %
Kappa statistic                          0.2469
Mean absolute error                      0.1316
Root mean squared error                  0.2619
Relative absolute error                 82.3033 %
Root relative squared error             94.155  %
Coverage of cases (0.95 level)          97.7273 %
Mean rel. region size (0.95 level)      51.7045 %
Total Number of Instances              176     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 123.405347 ms


Correctly Classified Instances         148               81.768  %
Incorrectly Classified Instances        33               18.232  %
Kappa statistic                          0     
Mean absolute error                      0.183 
Root mean squared error                  0.2777
Relative absolute error                114.0054 %
Root relative squared error             99.585  %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.8619 %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 197.792831 ms


Correctly Classified Instances         159               82.8125 %
Incorrectly Classified Instances        33               17.1875 %
Kappa statistic                          0     
Mean absolute error                      0.1749
Root mean squared error                  0.2717
Relative absolute error                114.3575 %
Root relative squared error             99.8791 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      97.1354 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 180.247231 ms


Correctly Classified Instances         144               81.8182 %
Incorrectly Classified Instances        32               18.1818 %
Kappa statistic                          0     
Mean absolute error                      0.1821
Root mean squared error                  0.2755
Relative absolute error                113.8221 %
Root relative squared error             99.0365 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              176     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 23.996625 ms


Correctly Classified Instances         169               93.3702 %
Incorrectly Classified Instances        12                6.6298 %
Kappa statistic                          0.1091
Mean absolute error                      0.0477
Root mean squared error                  0.1672
Relative absolute error                 75.2421 %
Root relative squared error             99.4024 %
Coverage of cases (0.95 level)          97.7901 %
Mean rel. region size (0.95 level)      36.4641 %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 77.594179 ms


Correctly Classified Instances         184               95.8333 %
Incorrectly Classified Instances         8                4.1667 %
Kappa statistic                          0     
Mean absolute error                      0.0426
Root mean squared error                  0.157 
Relative absolute error                 70.9894 %
Root relative squared error             96.0347 %
Coverage of cases (0.95 level)          97.9167 %
Mean rel. region size (0.95 level)      35.7639 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 23.156178 ms


Correctly Classified Instances         168               95.4545 %
Incorrectly Classified Instances         8                4.5455 %
Kappa statistic                         -0.01  
Mean absolute error                      0.0393
Root mean squared error                  0.1506
Relative absolute error                 67.4046 %
Root relative squared error             94.0944 %
Coverage of cases (0.95 level)          98.2955 %
Mean rel. region size (0.95 level)      36.1742 %
Total Number of Instances              176     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 36.601609 ms


Correctly Classified Instances         173               95.5801 %
Incorrectly Classified Instances         8                4.4199 %
Kappa statistic                          0.5326
Mean absolute error                      0.039 
Root mean squared error                  0.1451
Relative absolute error                 61.4677 %
Root relative squared error             86.256  %
Coverage of cases (0.95 level)          99.4475 %
Mean rel. region size (0.95 level)      40.1473 %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 16.520985 ms


Correctly Classified Instances         183               95.3125 %
Incorrectly Classified Instances         9                4.6875 %
Kappa statistic                          0.5023
Mean absolute error                      0.0413
Root mean squared error                  0.149 
Relative absolute error                 68.8416 %
Root relative squared error             91.1365 %
Coverage of cases (0.95 level)          98.9583 %
Mean rel. region size (0.95 level)      40.7986 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 16.732522 ms


Correctly Classified Instances         169               96.0227 %
Incorrectly Classified Instances         7                3.9773 %
Kappa statistic                          0.568 
Mean absolute error                      0.0361
Root mean squared error                  0.1349
Relative absolute error                 62.0165 %
Root relative squared error             84.2525 %
Coverage of cases (0.95 level)          99.4318 %
Mean rel. region size (0.95 level)      40.1515 %
Total Number of Instances              176     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 236.605601 ms


Correctly Classified Instances         169               93.3702 %
Incorrectly Classified Instances        12                6.6298 %
Kappa statistic                          0.1091
Mean absolute error                      0.0435
Root mean squared error                  0.1609
Relative absolute error                 68.6624 %
Root relative squared error             95.6431 %
Coverage of cases (0.95 level)          98.895  %
Mean rel. region size (0.95 level)      39.9632 %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 106.873528 ms


Correctly Classified Instances         182               94.7917 %
Incorrectly Classified Instances        10                5.2083 %
Kappa statistic                         -0.0169
Mean absolute error                      0.0422
Root mean squared error                  0.1555
Relative absolute error                 70.3691 %
Root relative squared error             95.0695 %
Coverage of cases (0.95 level)          98.9583 %
Mean rel. region size (0.95 level)      39.9306 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 94.862671 ms


Correctly Classified Instances         167               94.8864 %
Incorrectly Classified Instances         9                5.1136 %
Kappa statistic                         -0.018 
Mean absolute error                      0.0364
Root mean squared error                  0.1449
Relative absolute error                 62.4004 %
Root relative squared error             90.5424 %
Coverage of cases (0.95 level)          98.2955 %
Mean rel. region size (0.95 level)      39.2045 %
Total Number of Instances              176     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 8.154724 ms


Correctly Classified Instances         181              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 10.205094 ms


Correctly Classified Instances         192              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 11.214313 ms


Correctly Classified Instances         176              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              176     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 9.159952 ms


Correctly Classified Instances         181              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0038
Root mean squared error                  0.0211
Relative absolute error                 62.6542 %
Root relative squared error            348.5688 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50.5525 %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 7.748755 ms


Correctly Classified Instances         192              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0037
Root mean squared error                  0.0187
Relative absolute error                 64.4832 %
Root relative squared error            327.4312 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50.7813 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 7.142083 ms


Correctly Classified Instances         176              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0039
Root mean squared error                  0.0216
Relative absolute error                 62.2501 %
Root relative squared error            346.329  %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50.5682 %
Total Number of Instances              176     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 19.545794 ms


Correctly Classified Instances         181              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 32.475781 ms


Correctly Classified Instances         192              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 32.963286 ms


Correctly Classified Instances         176              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              176     

###################################################################

