Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 30.274314 ms


Correctly Classified Instances          63               42      %
Incorrectly Classified Instances        87               58      %
Kappa statistic                          0.2064
Mean absolute error                      0.2644
Root mean squared error                  0.402 
Relative absolute error                 89.3867 %
Root relative squared error            104.6401 %
Coverage of cases (0.95 level)          80.6667 %
Mean rel. region size (0.95 level)      55.7333 %
Total Number of Instances              150     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 26.515683 ms


Correctly Classified Instances          97               50.5208 %
Incorrectly Classified Instances        95               49.4792 %
Kappa statistic                          0.2892
Mean absolute error                      0.2336
Root mean squared error                  0.3855
Relative absolute error                 84.619  %
Root relative squared error            103.9747 %
Coverage of cases (0.95 level)          80.2083 %
Mean rel. region size (0.95 level)      53.0208 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 33.398334 ms


Correctly Classified Instances          55               39.5683 %
Incorrectly Classified Instances        84               60.4317 %
Kappa statistic                          0.171 
Mean absolute error                      0.2685
Root mean squared error                  0.4087
Relative absolute error                 91.2901 %
Root relative squared error            106.7168 %
Coverage of cases (0.95 level)          79.8561 %
Mean rel. region size (0.95 level)      54.1007 %
Total Number of Instances              139     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 6.823352 ms


Correctly Classified Instances          60               40      %
Incorrectly Classified Instances        90               60      %
Kappa statistic                          0.1761
Mean absolute error                      0.2712
Root mean squared error                  0.3792
Relative absolute error                 91.6765 %
Root relative squared error             98.712  %
Coverage of cases (0.95 level)          95.3333 %
Mean rel. region size (0.95 level)      73.4667 %
Total Number of Instances              150     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 11.524492 ms


Correctly Classified Instances          98               51.0417 %
Incorrectly Classified Instances        94               48.9583 %
Kappa statistic                          0.2583
Mean absolute error                      0.2295
Root mean squared error                  0.3606
Relative absolute error                 83.1235 %
Root relative squared error             97.27   %
Coverage of cases (0.95 level)          94.7917 %
Mean rel. region size (0.95 level)      68.5417 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 7.38441 ms


Correctly Classified Instances          55               39.5683 %
Incorrectly Classified Instances        84               60.4317 %
Kappa statistic                          0.1636
Mean absolute error                      0.2696
Root mean squared error                  0.3784
Relative absolute error                 91.6561 %
Root relative squared error             98.7901 %
Coverage of cases (0.95 level)          96.4029 %
Mean rel. region size (0.95 level)      72.8058 %
Total Number of Instances              139     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 76.248553 ms


Correctly Classified Instances          52               34.6667 %
Incorrectly Classified Instances        98               65.3333 %
Kappa statistic                          0.0948
Mean absolute error                      0.2875
Root mean squared error                  0.3987
Relative absolute error                 97.166  %
Root relative squared error            103.8049 %
Coverage of cases (0.95 level)          90.6667 %
Mean rel. region size (0.95 level)      73.8667 %
Total Number of Instances              150     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 49.772784 ms


Correctly Classified Instances          93               48.4375 %
Incorrectly Classified Instances        99               51.5625 %
Kappa statistic                          0.2481
Mean absolute error                      0.2352
Root mean squared error                  0.371 
Relative absolute error                 85.1792 %
Root relative squared error            100.0732 %
Coverage of cases (0.95 level)          86.9792 %
Mean rel. region size (0.95 level)      60.3125 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 44.516857 ms


Correctly Classified Instances          53               38.1295 %
Incorrectly Classified Instances        86               61.8705 %
Kappa statistic                          0.1469
Mean absolute error                      0.277 
Root mean squared error                  0.3891
Relative absolute error                 94.1608 %
Root relative squared error            101.5957 %
Coverage of cases (0.95 level)          90.6475 %
Mean rel. region size (0.95 level)      72.8058 %
Total Number of Instances              139     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 18.149421 ms


Correctly Classified Instances          92               61.3333 %
Incorrectly Classified Instances        58               38.6667 %
Kappa statistic                          0.2187
Mean absolute error                      0.2476
Root mean squared error                  0.385 
Relative absolute error                 89.2317 %
Root relative squared error            103.8707 %
Coverage of cases (0.95 level)          90      %
Mean rel. region size (0.95 level)      65.6667 %
Total Number of Instances              150     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 16.450853 ms


Correctly Classified Instances         124               64.5833 %
Incorrectly Classified Instances        68               35.4167 %
Kappa statistic                          0.1114
Mean absolute error                      0.217 
Root mean squared error                  0.3608
Relative absolute error                 91.5951 %
Root relative squared error            105.519  %
Coverage of cases (0.95 level)          91.6667 %
Mean rel. region size (0.95 level)      65.4948 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 15.418826 ms


Correctly Classified Instances          92               66.1871 %
Incorrectly Classified Instances        47               33.8129 %
Kappa statistic                          0.3092
Mean absolute error                      0.2269
Root mean squared error                  0.3609
Relative absolute error                 84.1895 %
Root relative squared error             98.8861 %
Coverage of cases (0.95 level)          89.9281 %
Mean rel. region size (0.95 level)      58.8129 %
Total Number of Instances              139     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 7.737922 ms


Correctly Classified Instances         100               66.6667 %
Incorrectly Classified Instances        50               33.3333 %
Kappa statistic                          0.2989
Mean absolute error                      0.2329
Root mean squared error                  0.3572
Relative absolute error                 83.926  %
Root relative squared error             96.3763 %
Coverage of cases (0.95 level)          98      %
Mean rel. region size (0.95 level)      64      %
Total Number of Instances              150     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 8.244812 ms


Correctly Classified Instances         138               71.875  %
Incorrectly Classified Instances        54               28.125  %
Kappa statistic                          0.2888
Mean absolute error                      0.1961
Root mean squared error                  0.3332
Relative absolute error                 82.7889 %
Root relative squared error             97.4665 %
Coverage of cases (0.95 level)          96.3542 %
Mean rel. region size (0.95 level)      60.6771 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 7.54121 ms


Correctly Classified Instances          94               67.6259 %
Incorrectly Classified Instances        45               32.3741 %
Kappa statistic                          0.2916
Mean absolute error                      0.2204
Root mean squared error                  0.3454
Relative absolute error                 81.7954 %
Root relative squared error             94.6497 %
Coverage of cases (0.95 level)          97.8417 %
Mean rel. region size (0.95 level)      63.3094 %
Total Number of Instances              139     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 51.124681 ms


Correctly Classified Instances          87               58      %
Incorrectly Classified Instances        63               42      %
Kappa statistic                          0.1217
Mean absolute error                      0.3171
Root mean squared error                  0.3938
Relative absolute error                114.2776 %
Root relative squared error            106.2505 %
Coverage of cases (0.95 level)          98      %
Mean rel. region size (0.95 level)      96.3333 %
Total Number of Instances              150     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 71.920312 ms


Correctly Classified Instances         125               65.1042 %
Incorrectly Classified Instances        67               34.8958 %
Kappa statistic                          0.0192
Mean absolute error                      0.2641
Root mean squared error                  0.3488
Relative absolute error                111.5171 %
Root relative squared error            102.0215 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 55.805864 ms


Correctly Classified Instances          86               61.8705 %
Incorrectly Classified Instances        53               38.1295 %
Kappa statistic                          0.1888
Mean absolute error                      0.2932
Root mean squared error                  0.3675
Relative absolute error                108.8188 %
Root relative squared error            100.7107 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              139     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 14.188946 ms


Correctly Classified Instances         116               77.3333 %
Incorrectly Classified Instances        34               22.6667 %
Kappa statistic                          0.213 
Mean absolute error                      0.1749
Root mean squared error                  0.3052
Relative absolute error                 80.0817 %
Root relative squared error             93.4245 %
Coverage of cases (0.95 level)          99.3333 %
Mean rel. region size (0.95 level)      65.5556 %
Total Number of Instances              150     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 13.552054 ms


Correctly Classified Instances         155               80.7292 %
Incorrectly Classified Instances        37               19.2708 %
Kappa statistic                          0.1124
Mean absolute error                      0.1441
Root mean squared error                  0.2769
Relative absolute error                 79.8731 %
Root relative squared error             93.3764 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      65.4514 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 12.290815 ms


Correctly Classified Instances         109               78.4173 %
Incorrectly Classified Instances        30               21.5827 %
Kappa statistic                          0.195 
Mean absolute error                      0.1695
Root mean squared error                  0.2996
Relative absolute error                 81.29   %
Root relative squared error             93.9704 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      66.1871 %
Total Number of Instances              139     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 8.175821 ms


Correctly Classified Instances         119               79.3333 %
Incorrectly Classified Instances        31               20.6667 %
Kappa statistic                          0.1799
Mean absolute error                      0.1674
Root mean squared error                  0.3023
Relative absolute error                 76.679  %
Root relative squared error             92.5406 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      67.5556 %
Total Number of Instances              150     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 8.259638 ms


Correctly Classified Instances         161               83.8542 %
Incorrectly Classified Instances        31               16.1458 %
Kappa statistic                          0.2039
Mean absolute error                      0.1403
Root mean squared error                  0.2794
Relative absolute error                 77.8017 %
Root relative squared error             94.2235 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      67.7083 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 10.47707 ms


Correctly Classified Instances         113               81.295  %
Incorrectly Classified Instances        26               18.705  %
Kappa statistic                          0.2241
Mean absolute error                      0.1573
Root mean squared error                  0.2925
Relative absolute error                 75.4177 %
Root relative squared error             91.7666 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      67.8657 %
Total Number of Instances              139     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 60.825736 ms


Correctly Classified Instances         114               76      %
Incorrectly Classified Instances        36               24      %
Kappa statistic                          0.2105
Mean absolute error                      0.208 
Root mean squared error                  0.3213
Relative absolute error                 95.2685 %
Root relative squared error             98.361  %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.1111 %
Total Number of Instances              150     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 70.036434 ms


Correctly Classified Instances         156               81.25   %
Incorrectly Classified Instances        36               18.75   %
Kappa statistic                          0.1504
Mean absolute error                      0.1661
Root mean squared error                  0.2751
Relative absolute error                 92.0877 %
Root relative squared error             92.7629 %
Coverage of cases (0.95 level)          99.4792 %
Mean rel. region size (0.95 level)      73.6111 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 54.362168 ms


Correctly Classified Instances         109               78.4173 %
Incorrectly Classified Instances        30               21.5827 %
Kappa statistic                          0.2457
Mean absolute error                      0.182 
Root mean squared error                  0.2884
Relative absolute error                 87.2825 %
Root relative squared error             90.4797 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      77.9376 %
Total Number of Instances              139     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 5.618561 ms


Correctly Classified Instances         150              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              150     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 7.616474 ms


Correctly Classified Instances         192              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 7.652395 ms


Correctly Classified Instances         139              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              139     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 8.127926 ms


Correctly Classified Instances         150              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0028
Root mean squared error                  0.0089
Relative absolute error                 37.7276 %
Root relative squared error            121.9098 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50.6667 %
Total Number of Instances              150     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 10.676064 ms


Correctly Classified Instances         192              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.002 
Root mean squared error                  0.0081
Relative absolute error                 35.0726 %
Root relative squared error            141.3993 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50.5208 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 11.007909 ms


Correctly Classified Instances         139              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0028
Root mean squared error                  0.0096
Relative absolute error                 35.4605 %
Root relative squared error            122.0356 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50.7194 %
Total Number of Instances              139     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 33.148025 ms


Correctly Classified Instances         150              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              150     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 15.982735 ms


Correctly Classified Instances         192              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 18.075868 ms


Correctly Classified Instances         139              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              139     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 38.841278 ms


Correctly Classified Instances          63               42      %
Incorrectly Classified Instances        87               58      %
Kappa statistic                          0.2064
Mean absolute error                      0.2644
Root mean squared error                  0.402 
Relative absolute error                 89.3867 %
Root relative squared error            104.6401 %
Coverage of cases (0.95 level)          80.6667 %
Mean rel. region size (0.95 level)      55.7333 %
Total Number of Instances              150     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 29.218339 ms


Correctly Classified Instances          97               50.5208 %
Incorrectly Classified Instances        95               49.4792 %
Kappa statistic                          0.2892
Mean absolute error                      0.2336
Root mean squared error                  0.3855
Relative absolute error                 84.619  %
Root relative squared error            103.9747 %
Coverage of cases (0.95 level)          80.2083 %
Mean rel. region size (0.95 level)      53.0208 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 26.881739 ms


Correctly Classified Instances          55               39.5683 %
Incorrectly Classified Instances        84               60.4317 %
Kappa statistic                          0.171 
Mean absolute error                      0.2685
Root mean squared error                  0.4087
Relative absolute error                 91.2901 %
Root relative squared error            106.7168 %
Coverage of cases (0.95 level)          79.8561 %
Mean rel. region size (0.95 level)      54.1007 %
Total Number of Instances              139     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 9.355525 ms


Correctly Classified Instances          60               40      %
Incorrectly Classified Instances        90               60      %
Kappa statistic                          0.1761
Mean absolute error                      0.2712
Root mean squared error                  0.3792
Relative absolute error                 91.6765 %
Root relative squared error             98.712  %
Coverage of cases (0.95 level)          95.3333 %
Mean rel. region size (0.95 level)      73.4667 %
Total Number of Instances              150     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 9.34127 ms


Correctly Classified Instances          98               51.0417 %
Incorrectly Classified Instances        94               48.9583 %
Kappa statistic                          0.2583
Mean absolute error                      0.2295
Root mean squared error                  0.3606
Relative absolute error                 83.1235 %
Root relative squared error             97.27   %
Coverage of cases (0.95 level)          94.7917 %
Mean rel. region size (0.95 level)      68.5417 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 8.213453 ms


Correctly Classified Instances          55               39.5683 %
Incorrectly Classified Instances        84               60.4317 %
Kappa statistic                          0.1636
Mean absolute error                      0.2696
Root mean squared error                  0.3784
Relative absolute error                 91.6561 %
Root relative squared error             98.7901 %
Coverage of cases (0.95 level)          96.4029 %
Mean rel. region size (0.95 level)      72.8058 %
Total Number of Instances              139     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 59.428222 ms


Correctly Classified Instances          52               34.6667 %
Incorrectly Classified Instances        98               65.3333 %
Kappa statistic                          0.0948
Mean absolute error                      0.2875
Root mean squared error                  0.3987
Relative absolute error                 97.166  %
Root relative squared error            103.8049 %
Coverage of cases (0.95 level)          90.6667 %
Mean rel. region size (0.95 level)      73.8667 %
Total Number of Instances              150     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 46.043801 ms


Correctly Classified Instances          93               48.4375 %
Incorrectly Classified Instances        99               51.5625 %
Kappa statistic                          0.2481
Mean absolute error                      0.2352
Root mean squared error                  0.371 
Relative absolute error                 85.1792 %
Root relative squared error            100.0732 %
Coverage of cases (0.95 level)          86.9792 %
Mean rel. region size (0.95 level)      60.3125 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 51.490167 ms


Correctly Classified Instances          53               38.1295 %
Incorrectly Classified Instances        86               61.8705 %
Kappa statistic                          0.1469
Mean absolute error                      0.277 
Root mean squared error                  0.3891
Relative absolute error                 94.1608 %
Root relative squared error            101.5957 %
Coverage of cases (0.95 level)          90.6475 %
Mean rel. region size (0.95 level)      72.8058 %
Total Number of Instances              139     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 24.701938 ms


Correctly Classified Instances          92               61.3333 %
Incorrectly Classified Instances        58               38.6667 %
Kappa statistic                          0.2187
Mean absolute error                      0.2476
Root mean squared error                  0.385 
Relative absolute error                 89.2317 %
Root relative squared error            103.8707 %
Coverage of cases (0.95 level)          90      %
Mean rel. region size (0.95 level)      65.6667 %
Total Number of Instances              150     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 17.495424 ms


Correctly Classified Instances         124               64.5833 %
Incorrectly Classified Instances        68               35.4167 %
Kappa statistic                          0.1114
Mean absolute error                      0.217 
Root mean squared error                  0.3608
Relative absolute error                 91.5951 %
Root relative squared error            105.519  %
Coverage of cases (0.95 level)          91.6667 %
Mean rel. region size (0.95 level)      65.4948 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 20.451811 ms


Correctly Classified Instances          92               66.1871 %
Incorrectly Classified Instances        47               33.8129 %
Kappa statistic                          0.3092
Mean absolute error                      0.2269
Root mean squared error                  0.3609
Relative absolute error                 84.1895 %
Root relative squared error             98.8861 %
Coverage of cases (0.95 level)          89.9281 %
Mean rel. region size (0.95 level)      58.8129 %
Total Number of Instances              139     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 9.992417 ms


Correctly Classified Instances         100               66.6667 %
Incorrectly Classified Instances        50               33.3333 %
Kappa statistic                          0.2989
Mean absolute error                      0.2329
Root mean squared error                  0.3572
Relative absolute error                 83.926  %
Root relative squared error             96.3763 %
Coverage of cases (0.95 level)          98      %
Mean rel. region size (0.95 level)      64      %
Total Number of Instances              150     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 7.98538 ms


Correctly Classified Instances         138               71.875  %
Incorrectly Classified Instances        54               28.125  %
Kappa statistic                          0.2888
Mean absolute error                      0.1961
Root mean squared error                  0.3332
Relative absolute error                 82.7889 %
Root relative squared error             97.4665 %
Coverage of cases (0.95 level)          96.3542 %
Mean rel. region size (0.95 level)      60.6771 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 7.934635 ms


Correctly Classified Instances          94               67.6259 %
Incorrectly Classified Instances        45               32.3741 %
Kappa statistic                          0.2916
Mean absolute error                      0.2204
Root mean squared error                  0.3454
Relative absolute error                 81.7954 %
Root relative squared error             94.6497 %
Coverage of cases (0.95 level)          97.8417 %
Mean rel. region size (0.95 level)      63.3094 %
Total Number of Instances              139     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 59.568487 ms


Correctly Classified Instances          87               58      %
Incorrectly Classified Instances        63               42      %
Kappa statistic                          0.1217
Mean absolute error                      0.3171
Root mean squared error                  0.3938
Relative absolute error                114.2776 %
Root relative squared error            106.2505 %
Coverage of cases (0.95 level)          98      %
Mean rel. region size (0.95 level)      96.3333 %
Total Number of Instances              150     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 67.572114 ms


Correctly Classified Instances         125               65.1042 %
Incorrectly Classified Instances        67               34.8958 %
Kappa statistic                          0.0192
Mean absolute error                      0.2641
Root mean squared error                  0.3488
Relative absolute error                111.5171 %
Root relative squared error            102.0215 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 61.355434 ms


Correctly Classified Instances          86               61.8705 %
Incorrectly Classified Instances        53               38.1295 %
Kappa statistic                          0.1888
Mean absolute error                      0.2932
Root mean squared error                  0.3675
Relative absolute error                108.8188 %
Root relative squared error            100.7107 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              139     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 18.706488 ms


Correctly Classified Instances         116               77.3333 %
Incorrectly Classified Instances        34               22.6667 %
Kappa statistic                          0.213 
Mean absolute error                      0.1749
Root mean squared error                  0.3052
Relative absolute error                 80.0817 %
Root relative squared error             93.4245 %
Coverage of cases (0.95 level)          99.3333 %
Mean rel. region size (0.95 level)      65.5556 %
Total Number of Instances              150     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 15.273431 ms


Correctly Classified Instances         155               80.7292 %
Incorrectly Classified Instances        37               19.2708 %
Kappa statistic                          0.1124
Mean absolute error                      0.1441
Root mean squared error                  0.2769
Relative absolute error                 79.8731 %
Root relative squared error             93.3764 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      65.4514 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 12.391167 ms


Correctly Classified Instances         109               78.4173 %
Incorrectly Classified Instances        30               21.5827 %
Kappa statistic                          0.195 
Mean absolute error                      0.1695
Root mean squared error                  0.2996
Relative absolute error                 81.29   %
Root relative squared error             93.9704 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      66.1871 %
Total Number of Instances              139     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 10.425184 ms


Correctly Classified Instances         119               79.3333 %
Incorrectly Classified Instances        31               20.6667 %
Kappa statistic                          0.1799
Mean absolute error                      0.1674
Root mean squared error                  0.3023
Relative absolute error                 76.679  %
Root relative squared error             92.5406 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      67.5556 %
Total Number of Instances              150     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 8.081741 ms


Correctly Classified Instances         161               83.8542 %
Incorrectly Classified Instances        31               16.1458 %
Kappa statistic                          0.2039
Mean absolute error                      0.1403
Root mean squared error                  0.2794
Relative absolute error                 77.8017 %
Root relative squared error             94.2235 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      67.7083 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 7.940906 ms


Correctly Classified Instances         113               81.295  %
Incorrectly Classified Instances        26               18.705  %
Kappa statistic                          0.2241
Mean absolute error                      0.1573
Root mean squared error                  0.2925
Relative absolute error                 75.4177 %
Root relative squared error             91.7666 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      67.8657 %
Total Number of Instances              139     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 66.796098 ms


Correctly Classified Instances         114               76      %
Incorrectly Classified Instances        36               24      %
Kappa statistic                          0.2105
Mean absolute error                      0.208 
Root mean squared error                  0.3213
Relative absolute error                 95.2685 %
Root relative squared error             98.361  %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.1111 %
Total Number of Instances              150     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 80.957105 ms


Correctly Classified Instances         156               81.25   %
Incorrectly Classified Instances        36               18.75   %
Kappa statistic                          0.1504
Mean absolute error                      0.1661
Root mean squared error                  0.2751
Relative absolute error                 92.0877 %
Root relative squared error             92.7629 %
Coverage of cases (0.95 level)          99.4792 %
Mean rel. region size (0.95 level)      73.6111 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 65.693368 ms


Correctly Classified Instances         109               78.4173 %
Incorrectly Classified Instances        30               21.5827 %
Kappa statistic                          0.2457
Mean absolute error                      0.182 
Root mean squared error                  0.2884
Relative absolute error                 87.2825 %
Root relative squared error             90.4797 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      77.9376 %
Total Number of Instances              139     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 9.172497 ms


Correctly Classified Instances         150              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              150     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 10.209656 ms


Correctly Classified Instances         192              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 8.197488 ms


Correctly Classified Instances         139              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              139     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 9.603553 ms


Correctly Classified Instances         150              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0028
Root mean squared error                  0.0089
Relative absolute error                 37.7276 %
Root relative squared error            121.9098 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50.6667 %
Total Number of Instances              150     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 12.196165 ms


Correctly Classified Instances         192              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.002 
Root mean squared error                  0.0081
Relative absolute error                 35.0726 %
Root relative squared error            141.3993 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50.5208 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 10.885319 ms


Correctly Classified Instances         139              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0028
Root mean squared error                  0.0096
Relative absolute error                 35.4605 %
Root relative squared error            122.0356 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50.7194 %
Total Number of Instances              139     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 17.953279 ms


Correctly Classified Instances         150              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              150     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 23.418461 ms


Correctly Classified Instances         192              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 21.540856 ms


Correctly Classified Instances         139              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              139     

###################################################################

