Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         204               53.8259 %
Incorrectly Classified Instances       175               46.1741 %
Kappa statistic                          0.3898
Mean absolute error                      0.1983
Root mean squared error                  0.3656
Relative absolute error                 64.5024 %
Root relative squared error             93.287  %
Coverage of cases (0.95 level)          80.2111 %
Mean rel. region size (0.95 level)      41.3193 %
Total Number of Instances              379     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         228               56.1576 %
Incorrectly Classified Instances       178               43.8424 %
Kappa statistic                          0.4093
Mean absolute error                      0.2029
Root mean squared error                  0.3709
Relative absolute error                 66.891  %
Root relative squared error             95.2756 %
Coverage of cases (0.95 level)          76.8473 %
Mean rel. region size (0.95 level)      43.9409 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         188               54.9708 %
Incorrectly Classified Instances       154               45.0292 %
Kappa statistic                          0.407 
Mean absolute error                      0.1971
Root mean squared error                  0.3656
Relative absolute error                 63.9401 %
Root relative squared error             93.1699 %
Coverage of cases (0.95 level)          78.0702 %
Mean rel. region size (0.95 level)      40.3509 %
Total Number of Instances              342     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         235               62.0053 %
Incorrectly Classified Instances       144               37.9947 %
Kappa statistic                          0.4672
Mean absolute error                      0.2097
Root mean squared error                  0.3684
Relative absolute error                 58.3574 %
Root relative squared error             86.9188 %
Coverage of cases (0.95 level)          85.752  %
Mean rel. region size (0.95 level)      48.7467 %
Total Number of Instances              379     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         253               62.3153 %
Incorrectly Classified Instances       153               37.6847 %
Kappa statistic                          0.4682
Mean absolute error                      0.2178
Root mean squared error                  0.3732
Relative absolute error                 60.9432 %
Root relative squared error             88.305  %
Coverage of cases (0.95 level)          85.7143 %
Mean rel. region size (0.95 level)      54.064  %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         213               62.2807 %
Incorrectly Classified Instances       129               37.7193 %
Kappa statistic                          0.4704
Mean absolute error                      0.2064
Root mean squared error                  0.3716
Relative absolute error                 57.6693 %
Root relative squared error             87.88   %
Coverage of cases (0.95 level)          84.2105 %
Mean rel. region size (0.95 level)      47.0029 %
Total Number of Instances              342     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         271               71.504  %
Incorrectly Classified Instances       108               28.496  %
Kappa statistic                          0.5577
Mean absolute error                      0.2264
Root mean squared error                  0.3617
Relative absolute error                 52.3544 %
Root relative squared error             77.802  %
Coverage of cases (0.95 level)          94.4591 %
Mean rel. region size (0.95 level)      59.8945 %
Total Number of Instances              379     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         288               70.936  %
Incorrectly Classified Instances       118               29.064  %
Kappa statistic                          0.5542
Mean absolute error                      0.2431
Root mean squared error                  0.3692
Relative absolute error                 55.7884 %
Root relative squared error             79.0944 %
Coverage of cases (0.95 level)          96.0591 %
Mean rel. region size (0.95 level)      71.4286 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         236               69.0058 %
Incorrectly Classified Instances       106               30.9942 %
Kappa statistic                          0.5189
Mean absolute error                      0.231 
Root mean squared error                  0.3733
Relative absolute error                 53.7183 %
Root relative squared error             80.5147 %
Coverage of cases (0.95 level)          94.7368 %
Mean rel. region size (0.95 level)      63.5478 %
Total Number of Instances              342     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         329               86.8074 %
Incorrectly Classified Instances        50               13.1926 %
Kappa statistic                          0.6401
Mean absolute error                      0.2072
Root mean squared error                  0.3237
Relative absolute error                 52.5749 %
Root relative squared error             72.9845 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.4723 %
Total Number of Instances              379     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         359               88.4236 %
Incorrectly Classified Instances        47               11.5764 %
Kappa statistic                          0.6787
Mean absolute error                      0.1927
Root mean squared error                  0.3134
Relative absolute error                 51.1298 %
Root relative squared error             72.2495 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         294               85.9649 %
Incorrectly Classified Instances        48               14.0351 %
Kappa statistic                          0.6162
Mean absolute error                      0.1984
Root mean squared error                  0.3222
Relative absolute error                 51.0681 %
Root relative squared error             73.1661 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.7076 %
Total Number of Instances              342     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         204               53.8259 %
Incorrectly Classified Instances       175               46.1741 %
Kappa statistic                          0.3898
Mean absolute error                      0.1983
Root mean squared error                  0.3656
Relative absolute error                 64.5024 %
Root relative squared error             93.287  %
Coverage of cases (0.95 level)          80.2111 %
Mean rel. region size (0.95 level)      41.3193 %
Total Number of Instances              379     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         228               56.1576 %
Incorrectly Classified Instances       178               43.8424 %
Kappa statistic                          0.4093
Mean absolute error                      0.2029
Root mean squared error                  0.3709
Relative absolute error                 66.891  %
Root relative squared error             95.2756 %
Coverage of cases (0.95 level)          76.8473 %
Mean rel. region size (0.95 level)      43.9409 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         188               54.9708 %
Incorrectly Classified Instances       154               45.0292 %
Kappa statistic                          0.407 
Mean absolute error                      0.1971
Root mean squared error                  0.3656
Relative absolute error                 63.9401 %
Root relative squared error             93.1699 %
Coverage of cases (0.95 level)          78.0702 %
Mean rel. region size (0.95 level)      40.3509 %
Total Number of Instances              342     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         225               59.3668 %
Incorrectly Classified Instances       154               40.6332 %
Kappa statistic                          0.4646
Mean absolute error                      0.1714
Root mean squared error                  0.3258
Relative absolute error                 55.751  %
Root relative squared error             83.1297 %
Coverage of cases (0.95 level)          90.7652 %
Mean rel. region size (0.95 level)      44.4855 %
Total Number of Instances              379     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         248               61.0837 %
Incorrectly Classified Instances       158               38.9163 %
Kappa statistic                          0.4768
Mean absolute error                      0.1758
Root mean squared error                  0.3343
Relative absolute error                 57.9518 %
Root relative squared error             85.8839 %
Coverage of cases (0.95 level)          88.9163 %
Mean rel. region size (0.95 level)      44.7291 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         208               60.8187 %
Incorrectly Classified Instances       134               39.1813 %
Kappa statistic                          0.4853
Mean absolute error                      0.1697
Root mean squared error                  0.3272
Relative absolute error                 55.0743 %
Root relative squared error             83.3721 %
Coverage of cases (0.95 level)          89.4737 %
Mean rel. region size (0.95 level)      42.9825 %
Total Number of Instances              342     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         221               58.3113 %
Incorrectly Classified Instances       158               41.6887 %
Kappa statistic                          0.447 
Mean absolute error                      0.2248
Root mean squared error                  0.3319
Relative absolute error                 73.136  %
Root relative squared error             84.6843 %
Coverage of cases (0.95 level)          99.7361 %
Mean rel. region size (0.95 level)      97.2559 %
Total Number of Instances              379     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         243               59.8522 %
Incorrectly Classified Instances       163               40.1478 %
Kappa statistic                          0.458 
Mean absolute error                      0.245 
Root mean squared error                  0.3395
Relative absolute error                 80.7702 %
Root relative squared error             87.2157 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         199               58.1871 %
Incorrectly Classified Instances       143               41.8129 %
Kappa statistic                          0.4464
Mean absolute error                      0.2245
Root mean squared error                  0.3322
Relative absolute error                 72.8464 %
Root relative squared error             84.6413 %
Coverage of cases (0.95 level)          99.4152 %
Mean rel. region size (0.95 level)      97.076  %
Total Number of Instances              342     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         235               62.0053 %
Incorrectly Classified Instances       144               37.9947 %
Kappa statistic                          0.4672
Mean absolute error                      0.2097
Root mean squared error                  0.3684
Relative absolute error                 58.3574 %
Root relative squared error             86.9188 %
Coverage of cases (0.95 level)          85.752  %
Mean rel. region size (0.95 level)      48.7467 %
Total Number of Instances              379     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         253               62.3153 %
Incorrectly Classified Instances       153               37.6847 %
Kappa statistic                          0.4682
Mean absolute error                      0.2178
Root mean squared error                  0.3732
Relative absolute error                 60.9432 %
Root relative squared error             88.305  %
Coverage of cases (0.95 level)          85.7143 %
Mean rel. region size (0.95 level)      54.064  %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         213               62.2807 %
Incorrectly Classified Instances       129               37.7193 %
Kappa statistic                          0.4704
Mean absolute error                      0.2064
Root mean squared error                  0.3716
Relative absolute error                 57.6693 %
Root relative squared error             87.88   %
Coverage of cases (0.95 level)          84.2105 %
Mean rel. region size (0.95 level)      47.0029 %
Total Number of Instances              342     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         252               66.4908 %
Incorrectly Classified Instances       127               33.5092 %
Kappa statistic                          0.5316
Mean absolute error                      0.1859
Root mean squared error                  0.3437
Relative absolute error                 51.7341 %
Root relative squared error             81.1061 %
Coverage of cases (0.95 level)          91.029  %
Mean rel. region size (0.95 level)      48.9446 %
Total Number of Instances              379     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         269               66.2562 %
Incorrectly Classified Instances       137               33.7438 %
Kappa statistic                          0.5185
Mean absolute error                      0.1932
Root mean squared error                  0.3544
Relative absolute error                 54.0463 %
Root relative squared error             83.8382 %
Coverage of cases (0.95 level)          90.6404 %
Mean rel. region size (0.95 level)      49.569  %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         226               66.0819 %
Incorrectly Classified Instances       116               33.9181 %
Kappa statistic                          0.5255
Mean absolute error                      0.1827
Root mean squared error                  0.3444
Relative absolute error                 51.0459 %
Root relative squared error             81.4324 %
Coverage of cases (0.95 level)          89.7661 %
Mean rel. region size (0.95 level)      47.3684 %
Total Number of Instances              342     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         248               65.4354 %
Incorrectly Classified Instances       131               34.5646 %
Kappa statistic                          0.5122
Mean absolute error                      0.2368
Root mean squared error                  0.3399
Relative absolute error                 65.8847 %
Root relative squared error             80.199  %
Coverage of cases (0.95 level)          99.4723 %
Mean rel. region size (0.95 level)      95.9763 %
Total Number of Instances              379     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         262               64.532  %
Incorrectly Classified Instances       144               35.468  %
Kappa statistic                          0.4914
Mean absolute error                      0.2602
Root mean squared error                  0.3515
Relative absolute error                 72.8024 %
Root relative squared error             83.1577 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.3842 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         223               65.2047 %
Incorrectly Classified Instances       119               34.7953 %
Kappa statistic                          0.5068
Mean absolute error                      0.2201
Root mean squared error                  0.333 
Relative absolute error                 61.4991 %
Root relative squared error             78.7478 %
Coverage of cases (0.95 level)          99.1228 %
Mean rel. region size (0.95 level)      89.9123 %
Total Number of Instances              342     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         271               71.504  %
Incorrectly Classified Instances       108               28.496  %
Kappa statistic                          0.5577
Mean absolute error                      0.2264
Root mean squared error                  0.3617
Relative absolute error                 52.3544 %
Root relative squared error             77.802  %
Coverage of cases (0.95 level)          94.4591 %
Mean rel. region size (0.95 level)      59.8945 %
Total Number of Instances              379     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         288               70.936  %
Incorrectly Classified Instances       118               29.064  %
Kappa statistic                          0.5542
Mean absolute error                      0.2431
Root mean squared error                  0.3692
Relative absolute error                 55.7884 %
Root relative squared error             79.0944 %
Coverage of cases (0.95 level)          96.0591 %
Mean rel. region size (0.95 level)      71.4286 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         236               69.0058 %
Incorrectly Classified Instances       106               30.9942 %
Kappa statistic                          0.5189
Mean absolute error                      0.231 
Root mean squared error                  0.3733
Relative absolute error                 53.7183 %
Root relative squared error             80.5147 %
Coverage of cases (0.95 level)          94.7368 %
Mean rel. region size (0.95 level)      63.5478 %
Total Number of Instances              342     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         269               70.9763 %
Incorrectly Classified Instances       110               29.0237 %
Kappa statistic                          0.5562
Mean absolute error                      0.2035
Root mean squared error                  0.3673
Relative absolute error                 47.0645 %
Root relative squared error             78.9983 %
Coverage of cases (0.95 level)          94.9868 %
Mean rel. region size (0.95 level)      56.3764 %
Total Number of Instances              379     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         284               69.9507 %
Incorrectly Classified Instances       122               30.0493 %
Kappa statistic                          0.541 
Mean absolute error                      0.2181
Root mean squared error                  0.3813
Relative absolute error                 50.0524 %
Root relative squared error             81.6975 %
Coverage of cases (0.95 level)          94.0887 %
Mean rel. region size (0.95 level)      56.7323 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         242               70.7602 %
Incorrectly Classified Instances       100               29.2398 %
Kappa statistic                          0.5508
Mean absolute error                      0.2011
Root mean squared error                  0.37  
Relative absolute error                 46.7632 %
Root relative squared error             79.8043 %
Coverage of cases (0.95 level)          94.152  %
Mean rel. region size (0.95 level)      53.9961 %
Total Number of Instances              342     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         264               69.657  %
Incorrectly Classified Instances       115               30.343  %
Kappa statistic                          0.5317
Mean absolute error                      0.2477
Root mean squared error                  0.3611
Relative absolute error                 57.2942 %
Root relative squared error             77.6633 %
Coverage of cases (0.95 level)          98.4169 %
Mean rel. region size (0.95 level)      85.2243 %
Total Number of Instances              379     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         285               70.197  %
Incorrectly Classified Instances       121               29.803  %
Kappa statistic                          0.5409
Mean absolute error                      0.2848
Root mean squared error                  0.3704
Relative absolute error                 65.3655 %
Root relative squared error             79.35   %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         235               68.7135 %
Incorrectly Classified Instances       107               31.2865 %
Kappa statistic                          0.5156
Mean absolute error                      0.2393
Root mean squared error                  0.3617
Relative absolute error                 55.6451 %
Root relative squared error             78.0112 %
Coverage of cases (0.95 level)          98.538  %
Mean rel. region size (0.95 level)      80.4094 %
Total Number of Instances              342     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         329               86.8074 %
Incorrectly Classified Instances        50               13.1926 %
Kappa statistic                          0.6401
Mean absolute error                      0.2072
Root mean squared error                  0.3237
Relative absolute error                 52.5749 %
Root relative squared error             72.9845 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.4723 %
Total Number of Instances              379     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         359               88.4236 %
Incorrectly Classified Instances        47               11.5764 %
Kappa statistic                          0.6787
Mean absolute error                      0.1927
Root mean squared error                  0.3134
Relative absolute error                 51.1298 %
Root relative squared error             72.2495 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         294               85.9649 %
Incorrectly Classified Instances        48               14.0351 %
Kappa statistic                          0.6162
Mean absolute error                      0.1984
Root mean squared error                  0.3222
Relative absolute error                 51.0681 %
Root relative squared error             73.1661 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.7076 %
Total Number of Instances              342     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         328               86.5435 %
Incorrectly Classified Instances        51               13.4565 %
Kappa statistic                          0.6366
Mean absolute error                      0.1603
Root mean squared error                  0.3258
Relative absolute error                 40.682  %
Root relative squared error             73.4586 %
Coverage of cases (0.95 level)          95.5145 %
Mean rel. region size (0.95 level)      64.3799 %
Total Number of Instances              379     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         349               85.9606 %
Incorrectly Classified Instances        57               14.0394 %
Kappa statistic                          0.6022
Mean absolute error                      0.1608
Root mean squared error                  0.3279
Relative absolute error                 42.6549 %
Root relative squared error             75.5994 %
Coverage of cases (0.95 level)          95.5665 %
Mean rel. region size (0.95 level)      64.0394 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         294               85.9649 %
Incorrectly Classified Instances        48               14.0351 %
Kappa statistic                          0.619 
Mean absolute error                      0.1564
Root mean squared error                  0.3246
Relative absolute error                 40.2477 %
Root relative squared error             73.724  %
Coverage of cases (0.95 level)          95.614  %
Mean rel. region size (0.95 level)      63.8889 %
Total Number of Instances              342     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         331               87.3351 %
Incorrectly Classified Instances        48               12.6649 %
Kappa statistic                          0.6613
Mean absolute error                      0.1913
Root mean squared error                  0.3248
Relative absolute error                 48.5455 %
Root relative squared error             73.2193 %
Coverage of cases (0.95 level)          98.153  %
Mean rel. region size (0.95 level)      92.3483 %
Total Number of Instances              379     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         360               88.67   %
Incorrectly Classified Instances        46               11.33   %
Kappa statistic                          0.6887
Mean absolute error                      0.1843
Root mean squared error                  0.3183
Relative absolute error                 48.9036 %
Root relative squared error             73.3869 %
Coverage of cases (0.95 level)          96.5517 %
Mean rel. region size (0.95 level)      85.9606 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         296               86.5497 %
Incorrectly Classified Instances        46               13.4503 %
Kappa statistic                          0.6376
Mean absolute error                      0.1938
Root mean squared error                  0.3323
Relative absolute error                 49.8692 %
Root relative squared error             75.4565 %
Coverage of cases (0.95 level)          96.4912 %
Mean rel. region size (0.95 level)      88.7427 %
Total Number of Instances              342     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         204               53.8259 %
Incorrectly Classified Instances       175               46.1741 %
Kappa statistic                          0.3898
Mean absolute error                      0.1983
Root mean squared error                  0.3656
Relative absolute error                 64.5024 %
Root relative squared error             93.287  %
Coverage of cases (0.95 level)          80.2111 %
Mean rel. region size (0.95 level)      41.3193 %
Total Number of Instances              379     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         228               56.1576 %
Incorrectly Classified Instances       178               43.8424 %
Kappa statistic                          0.4093
Mean absolute error                      0.2029
Root mean squared error                  0.3709
Relative absolute error                 66.891  %
Root relative squared error             95.2756 %
Coverage of cases (0.95 level)          76.8473 %
Mean rel. region size (0.95 level)      43.9409 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         188               54.9708 %
Incorrectly Classified Instances       154               45.0292 %
Kappa statistic                          0.407 
Mean absolute error                      0.1971
Root mean squared error                  0.3656
Relative absolute error                 63.9401 %
Root relative squared error             93.1699 %
Coverage of cases (0.95 level)          78.0702 %
Mean rel. region size (0.95 level)      40.3509 %
Total Number of Instances              342     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         225               59.3668 %
Incorrectly Classified Instances       154               40.6332 %
Kappa statistic                          0.4646
Mean absolute error                      0.1714
Root mean squared error                  0.3258
Relative absolute error                 55.751  %
Root relative squared error             83.1297 %
Coverage of cases (0.95 level)          90.7652 %
Mean rel. region size (0.95 level)      44.4855 %
Total Number of Instances              379     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         248               61.0837 %
Incorrectly Classified Instances       158               38.9163 %
Kappa statistic                          0.4768
Mean absolute error                      0.1758
Root mean squared error                  0.3343
Relative absolute error                 57.9518 %
Root relative squared error             85.8839 %
Coverage of cases (0.95 level)          88.9163 %
Mean rel. region size (0.95 level)      44.7291 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         208               60.8187 %
Incorrectly Classified Instances       134               39.1813 %
Kappa statistic                          0.4853
Mean absolute error                      0.1697
Root mean squared error                  0.3272
Relative absolute error                 55.0743 %
Root relative squared error             83.3721 %
Coverage of cases (0.95 level)          89.4737 %
Mean rel. region size (0.95 level)      42.9825 %
Total Number of Instances              342     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         221               58.3113 %
Incorrectly Classified Instances       158               41.6887 %
Kappa statistic                          0.447 
Mean absolute error                      0.2248
Root mean squared error                  0.3319
Relative absolute error                 73.136  %
Root relative squared error             84.6843 %
Coverage of cases (0.95 level)          99.7361 %
Mean rel. region size (0.95 level)      97.2559 %
Total Number of Instances              379     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         243               59.8522 %
Incorrectly Classified Instances       163               40.1478 %
Kappa statistic                          0.458 
Mean absolute error                      0.245 
Root mean squared error                  0.3395
Relative absolute error                 80.7702 %
Root relative squared error             87.2157 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         199               58.1871 %
Incorrectly Classified Instances       143               41.8129 %
Kappa statistic                          0.4464
Mean absolute error                      0.2245
Root mean squared error                  0.3322
Relative absolute error                 72.8464 %
Root relative squared error             84.6413 %
Coverage of cases (0.95 level)          99.4152 %
Mean rel. region size (0.95 level)      97.076  %
Total Number of Instances              342     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         235               62.0053 %
Incorrectly Classified Instances       144               37.9947 %
Kappa statistic                          0.4672
Mean absolute error                      0.2097
Root mean squared error                  0.3684
Relative absolute error                 58.3574 %
Root relative squared error             86.9188 %
Coverage of cases (0.95 level)          85.752  %
Mean rel. region size (0.95 level)      48.7467 %
Total Number of Instances              379     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         253               62.3153 %
Incorrectly Classified Instances       153               37.6847 %
Kappa statistic                          0.4682
Mean absolute error                      0.2178
Root mean squared error                  0.3732
Relative absolute error                 60.9432 %
Root relative squared error             88.305  %
Coverage of cases (0.95 level)          85.7143 %
Mean rel. region size (0.95 level)      54.064  %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         213               62.2807 %
Incorrectly Classified Instances       129               37.7193 %
Kappa statistic                          0.4704
Mean absolute error                      0.2064
Root mean squared error                  0.3716
Relative absolute error                 57.6693 %
Root relative squared error             87.88   %
Coverage of cases (0.95 level)          84.2105 %
Mean rel. region size (0.95 level)      47.0029 %
Total Number of Instances              342     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         252               66.4908 %
Incorrectly Classified Instances       127               33.5092 %
Kappa statistic                          0.5316
Mean absolute error                      0.1859
Root mean squared error                  0.3437
Relative absolute error                 51.7341 %
Root relative squared error             81.1061 %
Coverage of cases (0.95 level)          91.029  %
Mean rel. region size (0.95 level)      48.9446 %
Total Number of Instances              379     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         269               66.2562 %
Incorrectly Classified Instances       137               33.7438 %
Kappa statistic                          0.5185
Mean absolute error                      0.1932
Root mean squared error                  0.3544
Relative absolute error                 54.0463 %
Root relative squared error             83.8382 %
Coverage of cases (0.95 level)          90.6404 %
Mean rel. region size (0.95 level)      49.569  %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         226               66.0819 %
Incorrectly Classified Instances       116               33.9181 %
Kappa statistic                          0.5255
Mean absolute error                      0.1827
Root mean squared error                  0.3444
Relative absolute error                 51.0459 %
Root relative squared error             81.4324 %
Coverage of cases (0.95 level)          89.7661 %
Mean rel. region size (0.95 level)      47.3684 %
Total Number of Instances              342     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         248               65.4354 %
Incorrectly Classified Instances       131               34.5646 %
Kappa statistic                          0.5122
Mean absolute error                      0.2368
Root mean squared error                  0.3399
Relative absolute error                 65.8847 %
Root relative squared error             80.199  %
Coverage of cases (0.95 level)          99.4723 %
Mean rel. region size (0.95 level)      95.9763 %
Total Number of Instances              379     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         262               64.532  %
Incorrectly Classified Instances       144               35.468  %
Kappa statistic                          0.4914
Mean absolute error                      0.2602
Root mean squared error                  0.3515
Relative absolute error                 72.8024 %
Root relative squared error             83.1577 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.3842 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         223               65.2047 %
Incorrectly Classified Instances       119               34.7953 %
Kappa statistic                          0.5068
Mean absolute error                      0.2201
Root mean squared error                  0.333 
Relative absolute error                 61.4991 %
Root relative squared error             78.7478 %
Coverage of cases (0.95 level)          99.1228 %
Mean rel. region size (0.95 level)      89.9123 %
Total Number of Instances              342     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         271               71.504  %
Incorrectly Classified Instances       108               28.496  %
Kappa statistic                          0.5577
Mean absolute error                      0.2264
Root mean squared error                  0.3617
Relative absolute error                 52.3544 %
Root relative squared error             77.802  %
Coverage of cases (0.95 level)          94.4591 %
Mean rel. region size (0.95 level)      59.8945 %
Total Number of Instances              379     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         288               70.936  %
Incorrectly Classified Instances       118               29.064  %
Kappa statistic                          0.5542
Mean absolute error                      0.2431
Root mean squared error                  0.3692
Relative absolute error                 55.7884 %
Root relative squared error             79.0944 %
Coverage of cases (0.95 level)          96.0591 %
Mean rel. region size (0.95 level)      71.4286 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         236               69.0058 %
Incorrectly Classified Instances       106               30.9942 %
Kappa statistic                          0.5189
Mean absolute error                      0.231 
Root mean squared error                  0.3733
Relative absolute error                 53.7183 %
Root relative squared error             80.5147 %
Coverage of cases (0.95 level)          94.7368 %
Mean rel. region size (0.95 level)      63.5478 %
Total Number of Instances              342     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         269               70.9763 %
Incorrectly Classified Instances       110               29.0237 %
Kappa statistic                          0.5562
Mean absolute error                      0.2035
Root mean squared error                  0.3673
Relative absolute error                 47.0645 %
Root relative squared error             78.9983 %
Coverage of cases (0.95 level)          94.9868 %
Mean rel. region size (0.95 level)      56.3764 %
Total Number of Instances              379     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         284               69.9507 %
Incorrectly Classified Instances       122               30.0493 %
Kappa statistic                          0.541 
Mean absolute error                      0.2181
Root mean squared error                  0.3813
Relative absolute error                 50.0524 %
Root relative squared error             81.6975 %
Coverage of cases (0.95 level)          94.0887 %
Mean rel. region size (0.95 level)      56.7323 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         242               70.7602 %
Incorrectly Classified Instances       100               29.2398 %
Kappa statistic                          0.5508
Mean absolute error                      0.2011
Root mean squared error                  0.37  
Relative absolute error                 46.7632 %
Root relative squared error             79.8043 %
Coverage of cases (0.95 level)          94.152  %
Mean rel. region size (0.95 level)      53.9961 %
Total Number of Instances              342     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         264               69.657  %
Incorrectly Classified Instances       115               30.343  %
Kappa statistic                          0.5317
Mean absolute error                      0.2477
Root mean squared error                  0.3611
Relative absolute error                 57.2942 %
Root relative squared error             77.6633 %
Coverage of cases (0.95 level)          98.4169 %
Mean rel. region size (0.95 level)      85.2243 %
Total Number of Instances              379     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         285               70.197  %
Incorrectly Classified Instances       121               29.803  %
Kappa statistic                          0.5409
Mean absolute error                      0.2848
Root mean squared error                  0.3704
Relative absolute error                 65.3655 %
Root relative squared error             79.35   %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         235               68.7135 %
Incorrectly Classified Instances       107               31.2865 %
Kappa statistic                          0.5156
Mean absolute error                      0.2393
Root mean squared error                  0.3617
Relative absolute error                 55.6451 %
Root relative squared error             78.0112 %
Coverage of cases (0.95 level)          98.538  %
Mean rel. region size (0.95 level)      80.4094 %
Total Number of Instances              342     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         329               86.8074 %
Incorrectly Classified Instances        50               13.1926 %
Kappa statistic                          0.6401
Mean absolute error                      0.2072
Root mean squared error                  0.3237
Relative absolute error                 52.5749 %
Root relative squared error             72.9845 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.4723 %
Total Number of Instances              379     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         359               88.4236 %
Incorrectly Classified Instances        47               11.5764 %
Kappa statistic                          0.6787
Mean absolute error                      0.1927
Root mean squared error                  0.3134
Relative absolute error                 51.1298 %
Root relative squared error             72.2495 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         294               85.9649 %
Incorrectly Classified Instances        48               14.0351 %
Kappa statistic                          0.6162
Mean absolute error                      0.1984
Root mean squared error                  0.3222
Relative absolute error                 51.0681 %
Root relative squared error             73.1661 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.7076 %
Total Number of Instances              342     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         328               86.5435 %
Incorrectly Classified Instances        51               13.4565 %
Kappa statistic                          0.6366
Mean absolute error                      0.1603
Root mean squared error                  0.3258
Relative absolute error                 40.682  %
Root relative squared error             73.4586 %
Coverage of cases (0.95 level)          95.5145 %
Mean rel. region size (0.95 level)      64.3799 %
Total Number of Instances              379     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         349               85.9606 %
Incorrectly Classified Instances        57               14.0394 %
Kappa statistic                          0.6022
Mean absolute error                      0.1608
Root mean squared error                  0.3279
Relative absolute error                 42.6549 %
Root relative squared error             75.5994 %
Coverage of cases (0.95 level)          95.5665 %
Mean rel. region size (0.95 level)      64.0394 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         294               85.9649 %
Incorrectly Classified Instances        48               14.0351 %
Kappa statistic                          0.619 
Mean absolute error                      0.1564
Root mean squared error                  0.3246
Relative absolute error                 40.2477 %
Root relative squared error             73.724  %
Coverage of cases (0.95 level)          95.614  %
Mean rel. region size (0.95 level)      63.8889 %
Total Number of Instances              342     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         331               87.3351 %
Incorrectly Classified Instances        48               12.6649 %
Kappa statistic                          0.6613
Mean absolute error                      0.1913
Root mean squared error                  0.3248
Relative absolute error                 48.5455 %
Root relative squared error             73.2193 %
Coverage of cases (0.95 level)          98.153  %
Mean rel. region size (0.95 level)      92.3483 %
Total Number of Instances              379     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         360               88.67   %
Incorrectly Classified Instances        46               11.33   %
Kappa statistic                          0.6887
Mean absolute error                      0.1843
Root mean squared error                  0.3183
Relative absolute error                 48.9036 %
Root relative squared error             73.3869 %
Coverage of cases (0.95 level)          96.5517 %
Mean rel. region size (0.95 level)      85.9606 %
Total Number of Instances              406     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         296               86.5497 %
Incorrectly Classified Instances        46               13.4503 %
Kappa statistic                          0.6376
Mean absolute error                      0.1938
Root mean squared error                  0.3323
Relative absolute error                 49.8692 %
Root relative squared error             75.4565 %
Coverage of cases (0.95 level)          96.4912 %
Mean rel. region size (0.95 level)      88.7427 %
Total Number of Instances              342     

###################################################################

