Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 31.798977 ms


Correctly Classified Instances          53               35.0993 %
Incorrectly Classified Instances        98               64.9007 %
Kappa statistic                          0.1008
Mean absolute error                      0.2663
Root mean squared error                  0.4319
Relative absolute error                 91.7561 %
Root relative squared error            113.5692 %
Coverage of cases (0.95 level)          72.1854 %
Mean rel. region size (0.95 level)      47.2848 %
Total Number of Instances              151     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 29.887162 ms


Correctly Classified Instances          98               51.0417 %
Incorrectly Classified Instances        94               48.9583 %
Kappa statistic                          0.2774
Mean absolute error                      0.2286
Root mean squared error                  0.4082
Relative absolute error                 83.8466 %
Root relative squared error            110.7979 %
Coverage of cases (0.95 level)          70.3125 %
Mean rel. region size (0.95 level)      41.875  %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 27.82938 ms


Correctly Classified Instances          59               42.446  %
Incorrectly Classified Instances        80               57.554  %
Kappa statistic                          0.2   
Mean absolute error                      0.2474
Root mean squared error                  0.4225
Relative absolute error                 86.114  %
Root relative squared error            111.6847 %
Coverage of cases (0.95 level)          69.0647 %
Mean rel. region size (0.95 level)      40.5755 %
Total Number of Instances              139     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 8.743151 ms


Correctly Classified Instances          65               43.0464 %
Incorrectly Classified Instances        86               56.9536 %
Kappa statistic                          0.2002
Mean absolute error                      0.2481
Root mean squared error                  0.373 
Relative absolute error                 85.5145 %
Root relative squared error             98.0952 %
Coverage of cases (0.95 level)          96.0265 %
Mean rel. region size (0.95 level)      63.1788 %
Total Number of Instances              151     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 18.169948 ms


Correctly Classified Instances         110               57.2917 %
Incorrectly Classified Instances        82               42.7083 %
Kappa statistic                          0.3676
Mean absolute error                      0.1986
Root mean squared error                  0.3483
Relative absolute error                 72.83   %
Root relative squared error             94.5432 %
Coverage of cases (0.95 level)          93.75   %
Mean rel. region size (0.95 level)      52.3958 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 8.17468 ms


Correctly Classified Instances          65               46.7626 %
Incorrectly Classified Instances        74               53.2374 %
Kappa statistic                          0.2406
Mean absolute error                      0.2424
Root mean squared error                  0.3689
Relative absolute error                 84.3733 %
Root relative squared error             97.5048 %
Coverage of cases (0.95 level)          95.6835 %
Mean rel. region size (0.95 level)      61.8705 %
Total Number of Instances              139     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 58.013034 ms


Correctly Classified Instances          50               33.1126 %
Incorrectly Classified Instances       101               66.8874 %
Kappa statistic                          0.0687
Mean absolute error                      0.2789
Root mean squared error                  0.388 
Relative absolute error                 96.1005 %
Root relative squared error            102.0294 %
Coverage of cases (0.95 level)          94.0397 %
Mean rel. region size (0.95 level)      76.5563 %
Total Number of Instances              151     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 65.41455 ms


Correctly Classified Instances          98               51.0417 %
Incorrectly Classified Instances        94               48.9583 %
Kappa statistic                          0.2901
Mean absolute error                      0.271 
Root mean squared error                  0.3651
Relative absolute error                 99.3818 %
Root relative squared error             99.0946 %
Coverage of cases (0.95 level)          98.4375 %
Mean rel. region size (0.95 level)      90.9375 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 50.155945 ms


Correctly Classified Instances          55               39.5683 %
Incorrectly Classified Instances        84               60.4317 %
Kappa statistic                          0.1558
Mean absolute error                      0.2818
Root mean squared error                  0.3843
Relative absolute error                 98.0918 %
Root relative squared error            101.5897 %
Coverage of cases (0.95 level)          95.6835 %
Mean rel. region size (0.95 level)      81.7266 %
Total Number of Instances              139     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 23.851229 ms


Correctly Classified Instances          94               62.2517 %
Incorrectly Classified Instances        57               37.7483 %
Kappa statistic                          0.1939
Mean absolute error                      0.2231
Root mean squared error                  0.3695
Relative absolute error                 85.2835 %
Root relative squared error            102.7721 %
Coverage of cases (0.95 level)          88.0795 %
Mean rel. region size (0.95 level)      53.1457 %
Total Number of Instances              151     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 22.047746 ms


Correctly Classified Instances         143               74.4792 %
Incorrectly Classified Instances        49               25.5208 %
Kappa statistic                          0.3322
Mean absolute error                      0.1708
Root mean squared error                  0.3222
Relative absolute error                 76.4723 %
Root relative squared error             97.1525 %
Coverage of cases (0.95 level)          91.1458 %
Mean rel. region size (0.95 level)      52.474  %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 21.441075 ms


Correctly Classified Instances          94               67.6259 %
Incorrectly Classified Instances        45               32.3741 %
Kappa statistic                          0.2907
Mean absolute error                      0.2069
Root mean squared error                  0.3673
Relative absolute error                 82.8797 %
Root relative squared error            104.7537 %
Coverage of cases (0.95 level)          83.4532 %
Mean rel. region size (0.95 level)      48.9209 %
Total Number of Instances              139     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 10.024346 ms


Correctly Classified Instances         101               66.8874 %
Incorrectly Classified Instances        50               33.1126 %
Kappa statistic                          0.2776
Mean absolute error                      0.2038
Root mean squared error                  0.3446
Relative absolute error                 77.9086 %
Root relative squared error             95.8469 %
Coverage of cases (0.95 level)          98.0132 %
Mean rel. region size (0.95 level)      61.2583 %
Total Number of Instances              151     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 8.245953 ms


Correctly Classified Instances         140               72.9167 %
Incorrectly Classified Instances        52               27.0833 %
Kappa statistic                          0.2886
Mean absolute error                      0.1658
Root mean squared error                  0.314 
Relative absolute error                 74.2537 %
Root relative squared error             94.6939 %
Coverage of cases (0.95 level)          93.75   %
Mean rel. region size (0.95 level)      49.349  %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 5.627113 ms


Correctly Classified Instances          94               67.6259 %
Incorrectly Classified Instances        45               32.3741 %
Kappa statistic                          0.2606
Mean absolute error                      0.1919
Root mean squared error                  0.3397
Relative absolute error                 76.8636 %
Root relative squared error             96.8751 %
Coverage of cases (0.95 level)          94.2446 %
Mean rel. region size (0.95 level)      57.1942 %
Total Number of Instances              139     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 85.236311 ms


Correctly Classified Instances          98               64.9007 %
Incorrectly Classified Instances        53               35.0993 %
Kappa statistic                          0.2244
Mean absolute error                      0.2796
Root mean squared error                  0.3582
Relative absolute error                106.8533 %
Root relative squared error             99.6248 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              151     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 73.128524 ms


Correctly Classified Instances         147               76.5625 %
Incorrectly Classified Instances        45               23.4375 %
Kappa statistic                          0.3358
Mean absolute error                      0.2165
Root mean squared error                  0.3123
Relative absolute error                 96.9377 %
Root relative squared error             94.1757 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 91.924531 ms


Correctly Classified Instances          92               66.1871 %
Incorrectly Classified Instances        47               33.8129 %
Kappa statistic                          0.2292
Mean absolute error                      0.2508
Root mean squared error                  0.3489
Relative absolute error                100.4579 %
Root relative squared error             99.4958 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              139     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 19.128992 ms


Correctly Classified Instances         132               87.4172 %
Incorrectly Classified Instances        19               12.5828 %
Kappa statistic                          0.0633
Mean absolute error                      0.1327
Root mean squared error                  0.2734
Relative absolute error                 90.4703 %
Root relative squared error            103.1897 %
Coverage of cases (0.95 level)          98.6755 %
Mean rel. region size (0.95 level)      65.3422 %
Total Number of Instances              151     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 16.494757 ms


Correctly Classified Instances         173               90.1042 %
Incorrectly Classified Instances        19                9.8958 %
Kappa statistic                          0.0703
Mean absolute error                      0.1066
Root mean squared error                  0.2464
Relative absolute error                 89.603  %
Root relative squared error            103.4308 %
Coverage of cases (0.95 level)          98.4375 %
Mean rel. region size (0.95 level)      65.7986 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 13.040032 ms


Correctly Classified Instances         119               85.6115 %
Incorrectly Classified Instances        20               14.3885 %
Kappa statistic                          0.0239
Mean absolute error                      0.1313
Root mean squared error                  0.2866
Relative absolute error                 96.5776 %
Root relative squared error            112.8777 %
Coverage of cases (0.95 level)          96.4029 %
Mean rel. region size (0.95 level)      64.988  %
Total Number of Instances              139     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 10.438868 ms


Correctly Classified Instances         131               86.755  %
Incorrectly Classified Instances        20               13.245  %
Kappa statistic                          0.0497
Mean absolute error                      0.1216
Root mean squared error                  0.2607
Relative absolute error                 82.8845 %
Root relative squared error             98.4004 %
Coverage of cases (0.95 level)          94.702  %
Mean rel. region size (0.95 level)      46.7991 %
Total Number of Instances              151     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 9.454166 ms


Correctly Classified Instances         172               89.5833 %
Incorrectly Classified Instances        20               10.4167 %
Kappa statistic                          0.1257
Mean absolute error                      0.0982
Root mean squared error                  0.2339
Relative absolute error                 82.5105 %
Root relative squared error             98.1905 %
Coverage of cases (0.95 level)          95.3125 %
Mean rel. region size (0.95 level)      43.75   %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 8.172399 ms


Correctly Classified Instances         122               87.7698 %
Incorrectly Classified Instances        17               12.2302 %
Kappa statistic                          0.0627
Mean absolute error                      0.1113
Root mean squared error                  0.2517
Relative absolute error                 81.9079 %
Root relative squared error             99.1589 %
Coverage of cases (0.95 level)          94.964  %
Mean rel. region size (0.95 level)      45.8034 %
Total Number of Instances              139     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 104.957151 ms


Correctly Classified Instances         134               88.7417 %
Incorrectly Classified Instances        17               11.2583 %
Kappa statistic                          0.2205
Mean absolute error                      0.1333
Root mean squared error                  0.262 
Relative absolute error                 90.8929 %
Root relative squared error             98.9105 %
Coverage of cases (0.95 level)          98.0132 %
Mean rel. region size (0.95 level)      62.9139 %
Total Number of Instances              151     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 105.515928 ms


Correctly Classified Instances         174               90.625  %
Incorrectly Classified Instances        18                9.375  %
Kappa statistic                          0.1529
Mean absolute error                      0.107 
Root mean squared error                  0.2358
Relative absolute error                 89.9275 %
Root relative squared error             98.9974 %
Coverage of cases (0.95 level)          98.4375 %
Mean rel. region size (0.95 level)      62.6736 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 98.843674 ms


Correctly Classified Instances         121               87.0504 %
Incorrectly Classified Instances        18               12.9496 %
Kappa statistic                          0.184 
Mean absolute error                      0.1324
Root mean squared error                  0.2665
Relative absolute error                 97.4107 %
Root relative squared error            104.9845 %
Coverage of cases (0.95 level)          97.1223 %
Mean rel. region size (0.95 level)      62.8297 %
Total Number of Instances              139     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 6.050757 ms


Correctly Classified Instances         151              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              151     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 7.365024 ms


Correctly Classified Instances         192              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 7.16432 ms


Correctly Classified Instances         139              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              139     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 9.195304 ms


Correctly Classified Instances         151              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0015
Root mean squared error                  0.0053
Relative absolute error                 21.2179 %
Root relative squared error             72.9281 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              151     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 11.496553 ms


Correctly Classified Instances         192              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.001 
Root mean squared error                  0.0042
Relative absolute error                 17.9309 %
Root relative squared error             73.0096 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 8.402183 ms


Correctly Classified Instances         139              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0014
Root mean squared error                  0.005 
Relative absolute error                 18.1717 %
Root relative squared error             63.1533 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              139     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 23.838114 ms


Correctly Classified Instances         151              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              151     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 20.98151 ms


Correctly Classified Instances         192              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 19.620488 ms


Correctly Classified Instances         139              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              139     

###################################################################

