Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 26.82244 ms


Correctly Classified Instances          59               32.4176 %
Incorrectly Classified Instances       123               67.5824 %
Kappa statistic                         -0.035 
Mean absolute error                      0.2942
Root mean squared error                  0.4041
Relative absolute error                 98.0331 %
Root relative squared error            104.4015 %
Coverage of cases (0.95 level)          86.8132 %
Mean rel. region size (0.95 level)      77.033  %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 52.818118 ms


Correctly Classified Instances          74               38.5417 %
Incorrectly Classified Instances       118               61.4583 %
Kappa statistic                         -0.013 
Mean absolute error                      0.2869
Root mean squared error                  0.4037
Relative absolute error                 97.7675 %
Root relative squared error            105.4831 %
Coverage of cases (0.95 level)          85.4167 %
Mean rel. region size (0.95 level)      73.75   %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 25.331418 ms


Correctly Classified Instances          52               30.9524 %
Incorrectly Classified Instances       116               69.0476 %
Kappa statistic                         -0.0529
Mean absolute error                      0.2954
Root mean squared error                  0.4124
Relative absolute error                 98.2545 %
Root relative squared error            106.4492 %
Coverage of cases (0.95 level)          83.9286 %
Mean rel. region size (0.95 level)      74.5238 %
Total Number of Instances              168     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 19.966017 ms


Correctly Classified Instances          57               31.3187 %
Incorrectly Classified Instances       125               68.6813 %
Kappa statistic                          0.0024
Mean absolute error                      0.2922
Root mean squared error                  0.3913
Relative absolute error                 97.3974 %
Root relative squared error            101.093  %
Coverage of cases (0.95 level)          93.956  %
Mean rel. region size (0.95 level)      84.0659 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 21.950816 ms


Correctly Classified Instances          65               33.8542 %
Incorrectly Classified Instances       127               66.1458 %
Kappa statistic                         -0.0449
Mean absolute error                      0.2876
Root mean squared error                  0.3889
Relative absolute error                 98.0082 %
Root relative squared error            101.6244 %
Coverage of cases (0.95 level)          93.75   %
Mean rel. region size (0.95 level)      84.1667 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 18.674558 ms


Correctly Classified Instances          50               29.7619 %
Incorrectly Classified Instances       118               70.2381 %
Kappa statistic                         -0.0561
Mean absolute error                      0.2938
Root mean squared error                  0.3935
Relative absolute error                 97.7187 %
Root relative squared error            101.5545 %
Coverage of cases (0.95 level)          94.6429 %
Mean rel. region size (0.95 level)      83.5714 %
Total Number of Instances              168     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 41.112879 ms


Correctly Classified Instances          73               40.1099 %
Incorrectly Classified Instances       109               59.8901 %
Kappa statistic                          0     
Mean absolute error                      0.2994
Root mean squared error                  0.387 
Relative absolute error                 99.7971 %
Root relative squared error             99.9986 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 50.137699 ms


Correctly Classified Instances          83               43.2292 %
Incorrectly Classified Instances       109               56.7708 %
Kappa statistic                          0     
Mean absolute error                      0.2927
Root mean squared error                  0.3827
Relative absolute error                 99.7387 %
Root relative squared error             99.9978 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 37.425521 ms


Correctly Classified Instances          67               39.881  %
Incorrectly Classified Instances       101               60.119  %
Kappa statistic                          0     
Mean absolute error                      0.3   
Root mean squared error                  0.3874
Relative absolute error                 99.7875 %
Root relative squared error             99.9985 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              168     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 30.844494 ms


Correctly Classified Instances          67               36.8132 %
Incorrectly Classified Instances       115               63.1868 %
Kappa statistic                          0.0068
Mean absolute error                      0.3494
Root mean squared error                  0.4341
Relative absolute error                 98.797  %
Root relative squared error            103.2809 %
Coverage of cases (0.95 level)          91.2088 %
Mean rel. region size (0.95 level)      85.989  %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 41.724112 ms


Correctly Classified Instances          84               43.75   %
Incorrectly Classified Instances       108               56.25   %
Kappa statistic                          0.0481
Mean absolute error                      0.343 
Root mean squared error                  0.4299
Relative absolute error                 98.7133 %
Root relative squared error            103.2093 %
Coverage of cases (0.95 level)          94.2708 %
Mean rel. region size (0.95 level)      91.276  %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 64.838667 ms


Correctly Classified Instances          62               36.9048 %
Incorrectly Classified Instances       106               63.0952 %
Kappa statistic                          0.0046
Mean absolute error                      0.3447
Root mean squared error                  0.4304
Relative absolute error                 97.2945 %
Root relative squared error            102.3139 %
Coverage of cases (0.95 level)          91.0714 %
Mean rel. region size (0.95 level)      87.6488 %
Total Number of Instances              168     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 19.914701 ms


Correctly Classified Instances          55               30.2198 %
Incorrectly Classified Instances       127               69.7802 %
Kappa statistic                         -0.0836
Mean absolute error                      0.3529
Root mean squared error                  0.4293
Relative absolute error                 99.7804 %
Root relative squared error            102.1502 %
Coverage of cases (0.95 level)          98.3516 %
Mean rel. region size (0.95 level)      97.3901 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 17.434415 ms


Correctly Classified Instances          74               38.5417 %
Incorrectly Classified Instances       118               61.4583 %
Kappa statistic                         -0.0331
Mean absolute error                      0.3463
Root mean squared error                  0.4256
Relative absolute error                 99.6592 %
Root relative squared error            102.1728 %
Coverage of cases (0.95 level)          96.3542 %
Mean rel. region size (0.95 level)      89.974  %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 43.871983 ms


Correctly Classified Instances          58               34.5238 %
Incorrectly Classified Instances       110               65.4762 %
Kappa statistic                         -0.0026
Mean absolute error                      0.3529
Root mean squared error                  0.4298
Relative absolute error                 99.5907 %
Root relative squared error            102.1624 %
Coverage of cases (0.95 level)          97.0238 %
Mean rel. region size (0.95 level)      96.5774 %
Total Number of Instances              168     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 55.231122 ms


Correctly Classified Instances          73               40.1099 %
Incorrectly Classified Instances       109               59.8901 %
Kappa statistic                          0     
Mean absolute error                      0.3531
Root mean squared error                  0.4203
Relative absolute error                 99.8527 %
Root relative squared error             99.9993 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 51.65666 ms


Correctly Classified Instances          83               43.2292 %
Incorrectly Classified Instances       109               56.7708 %
Kappa statistic                          0     
Mean absolute error                      0.3469
Root mean squared error                  0.4165
Relative absolute error                 99.817  %
Root relative squared error             99.9989 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 33.500396 ms


Correctly Classified Instances          64               38.0952 %
Incorrectly Classified Instances       104               61.9048 %
Kappa statistic                         -0.0221
Mean absolute error                      0.3557
Root mean squared error                  0.4255
Relative absolute error                100.3805 %
Root relative squared error            101.159  %
Coverage of cases (0.95 level)          98.8095 %
Mean rel. region size (0.95 level)      98.9583 %
Total Number of Instances              168     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 31.533273 ms


Correctly Classified Instances          92               50.5495 %
Incorrectly Classified Instances        90               49.4505 %
Kappa statistic                          0.1046
Mean absolute error                      0.3991
Root mean squared error                  0.4554
Relative absolute error                 98.9546 %
Root relative squared error            101.491  %
Coverage of cases (0.95 level)          97.2527 %
Mean rel. region size (0.95 level)      97.9853 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 19.587417 ms


Correctly Classified Instances          90               46.875  %
Incorrectly Classified Instances       102               53.125  %
Kappa statistic                          0.0698
Mean absolute error                      0.3981
Root mean squared error                  0.4575
Relative absolute error                 99.0729 %
Root relative squared error            102.1331 %
Coverage of cases (0.95 level)          97.9167 %
Mean rel. region size (0.95 level)      97.9167 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 21.780332 ms


Correctly Classified Instances          82               48.8095 %
Incorrectly Classified Instances        86               51.1905 %
Kappa statistic                          0.087 
Mean absolute error                      0.4007
Root mean squared error                  0.4601
Relative absolute error                 98.8662 %
Root relative squared error            102.2736 %
Coverage of cases (0.95 level)          97.0238 %
Mean rel. region size (0.95 level)      97.4206 %
Total Number of Instances              168     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 7.895862 ms


Correctly Classified Instances          89               48.9011 %
Incorrectly Classified Instances        93               51.0989 %
Kappa statistic                          0.079 
Mean absolute error                      0.3944
Root mean squared error                  0.4517
Relative absolute error                 97.7958 %
Root relative squared error            100.6509 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.8168 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 19.131273 ms


Correctly Classified Instances          91               47.3958 %
Incorrectly Classified Instances       101               52.6042 %
Kappa statistic                          0.0766
Mean absolute error                      0.3929
Root mean squared error                  0.4506
Relative absolute error                 97.7724 %
Root relative squared error            100.6075 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.6528 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 15.464441 ms


Correctly Classified Instances          79               47.0238 %
Incorrectly Classified Instances        89               52.9762 %
Kappa statistic                          0.0577
Mean absolute error                      0.3983
Root mean squared error                  0.4536
Relative absolute error                 98.2687 %
Root relative squared error            100.8435 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.8016 %
Total Number of Instances              168     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 77.858173 ms


Correctly Classified Instances          93               51.0989 %
Incorrectly Classified Instances        89               48.9011 %
Kappa statistic                          0.111 
Mean absolute error                      0.4083
Root mean squared error                  0.4553
Relative absolute error                101.2409 %
Root relative squared error            101.4713 %
Coverage of cases (0.95 level)          98.9011 %
Mean rel. region size (0.95 level)      98.9011 %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 63.505585 ms


Correctly Classified Instances          93               48.4375 %
Incorrectly Classified Instances        99               51.5625 %
Kappa statistic                          0.0868
Mean absolute error                      0.3996
Root mean squared error                  0.4534
Relative absolute error                 99.433  %
Root relative squared error            101.2141 %
Coverage of cases (0.95 level)          98.9583 %
Mean rel. region size (0.95 level)      98.6111 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 72.269262 ms


Correctly Classified Instances          84               50      %
Incorrectly Classified Instances        84               50      %
Kappa statistic                          0.0956
Mean absolute error                      0.4167
Root mean squared error                  0.4632
Relative absolute error                102.7894 %
Root relative squared error            102.9633 %
Coverage of cases (0.95 level)          98.8095 %
Mean rel. region size (0.95 level)      98.4127 %
Total Number of Instances              168     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 12.143708 ms


Correctly Classified Instances         156               85.7143 %
Incorrectly Classified Instances        26               14.2857 %
Kappa statistic                         -0.0207
Mean absolute error                      0.2332
Root mean squared error                  0.3446
Relative absolute error                100.3512 %
Root relative squared error            101.7686 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 11.810153 ms


Correctly Classified Instances         168               87.5    %
Incorrectly Classified Instances        24               12.5    %
Kappa statistic                          0     
Mean absolute error                      0.2189
Root mean squared error                  0.3309
Relative absolute error                 98.5515 %
Root relative squared error             99.9926 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 11.372254 ms


Correctly Classified Instances         145               86.3095 %
Incorrectly Classified Instances        23               13.6905 %
Kappa statistic                          0     
Mean absolute error                      0.2365
Root mean squared error                  0.344 
Relative absolute error                 98.5659 %
Root relative squared error             99.9916 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              168     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 13.44201 ms


Correctly Classified Instances         156               85.7143 %
Incorrectly Classified Instances        26               14.2857 %
Kappa statistic                          0.0351
Mean absolute error                      0.2257
Root mean squared error                  0.3438
Relative absolute error                 97.1219 %
Root relative squared error            101.5382 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 16.224492 ms


Correctly Classified Instances         166               86.4583 %
Incorrectly Classified Instances        26               13.5417 %
Kappa statistic                         -0.0196
Mean absolute error                      0.2171
Root mean squared error                  0.338 
Relative absolute error                 97.773  %
Root relative squared error            102.131  %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 10.397815 ms


Correctly Classified Instances         144               85.7143 %
Incorrectly Classified Instances        24               14.2857 %
Kappa statistic                         -0.0115
Mean absolute error                      0.2349
Root mean squared error                  0.346 
Relative absolute error                 97.9274 %
Root relative squared error            100.5884 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              168     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 43.601718 ms


Correctly Classified Instances         158               86.8132 %
Incorrectly Classified Instances        24               13.1868 %
Kappa statistic                          0     
Mean absolute error                      0.2289
Root mean squared error                  0.3401
Relative absolute error                 98.5198 %
Root relative squared error            100.4339 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              182     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 85.07438 ms


Correctly Classified Instances         168               87.5    %
Incorrectly Classified Instances        24               12.5    %
Kappa statistic                          0     
Mean absolute error                      0.2155
Root mean squared error                  0.3321
Relative absolute error                 97.048  %
Root relative squared error            100.3544 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 78.062298 ms


Correctly Classified Instances         145               86.3095 %
Incorrectly Classified Instances        23               13.6905 %
Kappa statistic                          0     
Mean absolute error                      0.2337
Root mean squared error                  0.3441
Relative absolute error                 97.4291 %
Root relative squared error            100.0249 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              168     

###################################################################

