Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 65.535999 ms


Correctly Classified Instances          71               39.2265 %
Incorrectly Classified Instances       110               60.7735 %
Kappa statistic                          0.1691
Mean absolute error                      0.2731
Root mean squared error                  0.4325
Relative absolute error                 90.6009 %
Root relative squared error            111.4815 %
Coverage of cases (0.95 level)          61.8785 %
Mean rel. region size (0.95 level)      48.8398 %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 57.215922 ms


Correctly Classified Instances          70               36.4583 %
Incorrectly Classified Instances       122               63.5417 %
Kappa statistic                          0.1416
Mean absolute error                      0.2815
Root mean squared error                  0.4463
Relative absolute error                 92.9107 %
Root relative squared error            114.7371 %
Coverage of cases (0.95 level)          60.4167 %
Mean rel. region size (0.95 level)      48.75   %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 49.203743 ms


Correctly Classified Instances          68               40.4762 %
Incorrectly Classified Instances       100               59.5238 %
Kappa statistic                          0.1964
Mean absolute error                      0.2665
Root mean squared error                  0.4338
Relative absolute error                 87.9103 %
Root relative squared error            111.5074 %
Coverage of cases (0.95 level)          60.7143 %
Mean rel. region size (0.95 level)      46.5476 %
Total Number of Instances              168     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 20.63769 ms


Correctly Classified Instances          79               43.6464 %
Incorrectly Classified Instances       102               56.3536 %
Kappa statistic                          0.2234
Mean absolute error                      0.2668
Root mean squared error                  0.3801
Relative absolute error                 88.4874 %
Root relative squared error             97.9646 %
Coverage of cases (0.95 level)          95.0276 %
Mean rel. region size (0.95 level)      79.558  %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 16.444581 ms


Correctly Classified Instances          84               43.75   %
Incorrectly Classified Instances       108               56.25   %
Kappa statistic                          0.2306
Mean absolute error                      0.2689
Root mean squared error                  0.3802
Relative absolute error                 88.734  %
Root relative squared error             97.7427 %
Coverage of cases (0.95 level)          93.75   %
Mean rel. region size (0.95 level)      78.9583 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 15.711328 ms


Correctly Classified Instances          71               42.2619 %
Incorrectly Classified Instances        97               57.7381 %
Kappa statistic                          0.2166
Mean absolute error                      0.2639
Root mean squared error                  0.3768
Relative absolute error                 87.0797 %
Root relative squared error             96.8521 %
Coverage of cases (0.95 level)          94.6429 %
Mean rel. region size (0.95 level)      77.8571 %
Total Number of Instances              168     

###################################################################

