Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 36.682575 ms


Correctly Classified Instances          77               42.5414 %
Incorrectly Classified Instances       104               57.4586 %
Kappa statistic                          0.1816
Mean absolute error                      0.2512
Root mean squared error                  0.3886
Relative absolute error                 86.5821 %
Root relative squared error            102.1529 %
Coverage of cases (0.95 level)          84.5304 %
Mean rel. region size (0.95 level)      54.6961 %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 39.75984 ms


Correctly Classified Instances          78               40.625  %
Incorrectly Classified Instances       114               59.375  %
Kappa statistic                          0.1673
Mean absolute error                      0.2608
Root mean squared error                  0.3941
Relative absolute error                 89.2623 %
Root relative squared error            103.2214 %
Coverage of cases (0.95 level)          84.375  %
Mean rel. region size (0.95 level)      57.7083 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 56.518591 ms


Correctly Classified Instances          68               40.4762 %
Incorrectly Classified Instances       100               59.5238 %
Kappa statistic                          0.154 
Mean absolute error                      0.253 
Root mean squared error                  0.3913
Relative absolute error                 86.2126 %
Root relative squared error            102.2887 %
Coverage of cases (0.95 level)          85.119  %
Mean rel. region size (0.95 level)      54.1667 %
Total Number of Instances              168     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 11.433263 ms


Correctly Classified Instances          82               45.3039 %
Incorrectly Classified Instances        99               54.6961 %
Kappa statistic                          0.1935
Mean absolute error                      0.2646
Root mean squared error                  0.3745
Relative absolute error                 91.1945 %
Root relative squared error             98.4647 %
Coverage of cases (0.95 level)          95.5801 %
Mean rel. region size (0.95 level)      78.3425 %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 11.228568 ms


Correctly Classified Instances          81               42.1875 %
Incorrectly Classified Instances       111               57.8125 %
Kappa statistic                          0.1729
Mean absolute error                      0.2685
Root mean squared error                  0.3767
Relative absolute error                 91.8809 %
Root relative squared error             98.6718 %
Coverage of cases (0.95 level)          96.3542 %
Mean rel. region size (0.95 level)      76.875  %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 14.430703 ms


Correctly Classified Instances          78               46.4286 %
Incorrectly Classified Instances        90               53.5714 %
Kappa statistic                          0.2272
Mean absolute error                      0.2686
Root mean squared error                  0.3783
Relative absolute error                 91.5379 %
Root relative squared error             98.8849 %
Coverage of cases (0.95 level)          95.2381 %
Mean rel. region size (0.95 level)      78.5714 %
Total Number of Instances              168     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 57.702286 ms


Correctly Classified Instances          85               46.9613 %
Incorrectly Classified Instances        96               53.0387 %
Kappa statistic                          0.1924
Mean absolute error                      0.2693
Root mean squared error                  0.3775
Relative absolute error                 92.8222 %
Root relative squared error             99.2555 %
Coverage of cases (0.95 level)          93.3702 %
Mean rel. region size (0.95 level)      75.8011 %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 82.130537 ms


Correctly Classified Instances          83               43.2292 %
Incorrectly Classified Instances       109               56.7708 %
Kappa statistic                          0.1615
Mean absolute error                      0.2746
Root mean squared error                  0.3836
Relative absolute error                 93.9878 %
Root relative squared error            100.4639 %
Coverage of cases (0.95 level)          90.625  %
Mean rel. region size (0.95 level)      72.9167 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 52.740004 ms


Correctly Classified Instances          73               43.4524 %
Incorrectly Classified Instances        95               56.5476 %
Kappa statistic                          0.1508
Mean absolute error                      0.2739
Root mean squared error                  0.3823
Relative absolute error                 93.3633 %
Root relative squared error             99.9462 %
Coverage of cases (0.95 level)          91.6667 %
Mean rel. region size (0.95 level)      77.2619 %
Total Number of Instances              168     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 24.26689 ms


Correctly Classified Instances          95               52.4862 %
Incorrectly Classified Instances        86               47.5138 %
Kappa statistic                          0.253 
Mean absolute error                      0.3131
Root mean squared error                  0.4099
Relative absolute error                 93.2905 %
Root relative squared error            100.1873 %
Coverage of cases (0.95 level)          92.2652 %
Mean rel. region size (0.95 level)      73.0663 %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 26.685027 ms


Correctly Classified Instances          89               46.3542 %
Incorrectly Classified Instances       103               53.6458 %
Kappa statistic                          0.1909
Mean absolute error                      0.3233
Root mean squared error                  0.4198
Relative absolute error                 94.7785 %
Root relative squared error            101.7357 %
Coverage of cases (0.95 level)          90.1042 %
Mean rel. region size (0.95 level)      74.349  %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 22.952054 ms


Correctly Classified Instances          85               50.5952 %
Incorrectly Classified Instances        83               49.4048 %
Kappa statistic                          0.2224
Mean absolute error                      0.3167
Root mean squared error                  0.4141
Relative absolute error                 94.003  %
Root relative squared error            101.0114 %
Coverage of cases (0.95 level)          92.8571 %
Mean rel. region size (0.95 level)      73.5119 %
Total Number of Instances              168     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 13.960304 ms


Correctly Classified Instances          92               50.8287 %
Incorrectly Classified Instances        89               49.1713 %
Kappa statistic                          0.2235
Mean absolute error                      0.3049
Root mean squared error                  0.4019
Relative absolute error                 90.847  %
Root relative squared error             98.2268 %
Coverage of cases (0.95 level)          96.1326 %
Mean rel. region size (0.95 level)      76.7956 %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 11.034137 ms


Correctly Classified Instances          86               44.7917 %
Incorrectly Classified Instances       106               55.2083 %
Kappa statistic                          0.1649
Mean absolute error                      0.3181
Root mean squared error                  0.4091
Relative absolute error                 93.2523 %
Root relative squared error             99.1438 %
Coverage of cases (0.95 level)          96.3542 %
Mean rel. region size (0.95 level)      76.3021 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 12.799416 ms


Correctly Classified Instances          85               50.5952 %
Incorrectly Classified Instances        83               49.4048 %
Kappa statistic                          0.2238
Mean absolute error                      0.3051
Root mean squared error                  0.4029
Relative absolute error                 90.5507 %
Root relative squared error             98.2865 %
Coverage of cases (0.95 level)          95.8333 %
Mean rel. region size (0.95 level)      76.9345 %
Total Number of Instances              168     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 77.739576 ms


Correctly Classified Instances          97               53.5912 %
Incorrectly Classified Instances        84               46.4088 %
Kappa statistic                          0.2605
Mean absolute error                      0.3356
Root mean squared error                  0.4074
Relative absolute error                 99.9857 %
Root relative squared error             99.5687 %
Coverage of cases (0.95 level)          98.3425 %
Mean rel. region size (0.95 level)      88.674  %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 54.076507 ms


Correctly Classified Instances          90               46.875  %
Incorrectly Classified Instances       102               53.125  %
Kappa statistic                          0.1854
Mean absolute error                      0.3294
Root mean squared error                  0.4126
Relative absolute error                 96.5594 %
Root relative squared error            100.0011 %
Coverage of cases (0.95 level)          96.875  %
Mean rel. region size (0.95 level)      82.9427 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 55.877707 ms


Correctly Classified Instances          86               51.1905 %
Incorrectly Classified Instances        82               48.8095 %
Kappa statistic                          0.2221
Mean absolute error                      0.3184
Root mean squared error                  0.4051
Relative absolute error                 94.5169 %
Root relative squared error             98.8277 %
Coverage of cases (0.95 level)          95.8333 %
Mean rel. region size (0.95 level)      79.0179 %
Total Number of Instances              168     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 20.528785 ms


Correctly Classified Instances         110               60.7735 %
Incorrectly Classified Instances        71               39.2265 %
Kappa statistic                          0.1693
Mean absolute error                      0.3402
Root mean squared error                  0.422 
Relative absolute error                 96.803  %
Root relative squared error            100.8935 %
Coverage of cases (0.95 level)          96.1326 %
Mean rel. region size (0.95 level)      71.8232 %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 22.954334 ms


Correctly Classified Instances         108               56.25   %
Incorrectly Classified Instances        84               43.75   %
Kappa statistic                          0.0166
Mean absolute error                      0.3436
Root mean squared error                  0.4265
Relative absolute error                 99.7779 %
Root relative squared error            103.0135 %
Coverage of cases (0.95 level)          94.7917 %
Mean rel. region size (0.95 level)      70.4861 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 18.643768 ms


Correctly Classified Instances         102               60.7143 %
Incorrectly Classified Instances        66               39.2857 %
Kappa statistic                          0.1278
Mean absolute error                      0.3351
Root mean squared error                  0.4172
Relative absolute error                 97.33   %
Root relative squared error            100.8179 %
Coverage of cases (0.95 level)          97.0238 %
Mean rel. region size (0.95 level)      71.627  %
Total Number of Instances              168     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 10.6008 ms


Correctly Classified Instances         106               58.5635 %
Incorrectly Classified Instances        75               41.4365 %
Kappa statistic                          0.1336
Mean absolute error                      0.3367
Root mean squared error                  0.4201
Relative absolute error                 95.792  %
Root relative squared error            100.4374 %
Coverage of cases (0.95 level)          97.2376 %
Mean rel. region size (0.95 level)      70.7182 %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 12.532572 ms


Correctly Classified Instances         108               56.25   %
Incorrectly Classified Instances        84               43.75   %
Kappa statistic                          0.0345
Mean absolute error                      0.3373
Root mean squared error                  0.4208
Relative absolute error                 97.9512 %
Root relative squared error            101.6313 %
Coverage of cases (0.95 level)          97.9167 %
Mean rel. region size (0.95 level)      70.8333 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 13.834864 ms


Correctly Classified Instances         100               59.5238 %
Incorrectly Classified Instances        68               40.4762 %
Kappa statistic                          0.1259
Mean absolute error                      0.3328
Root mean squared error                  0.4198
Relative absolute error                 96.6361 %
Root relative squared error            101.4525 %
Coverage of cases (0.95 level)          95.8333 %
Mean rel. region size (0.95 level)      71.0317 %
Total Number of Instances              168     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 48.980802 ms


Correctly Classified Instances         106               58.5635 %
Incorrectly Classified Instances        75               41.4365 %
Kappa statistic                          0.1193
Mean absolute error                      0.3695
Root mean squared error                  0.4312
Relative absolute error                105.129  %
Root relative squared error            103.0968 %
Coverage of cases (0.95 level)          98.3425 %
Mean rel. region size (0.95 level)      83.0571 %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 76.063245 ms


Correctly Classified Instances         105               54.6875 %
Incorrectly Classified Instances        87               45.3125 %
Kappa statistic                         -0.0332
Mean absolute error                      0.4168
Root mean squared error                  0.4488
Relative absolute error                121.0262 %
Root relative squared error            108.4145 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 74.774066 ms


Correctly Classified Instances          97               57.7381 %
Incorrectly Classified Instances        71               42.2619 %
Kappa statistic                          0.0515
Mean absolute error                      0.3778
Root mean squared error                  0.4354
Relative absolute error                109.7117 %
Root relative squared error            105.2004 %
Coverage of cases (0.95 level)          98.2143 %
Mean rel. region size (0.95 level)      86.5079 %
Total Number of Instances              168     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 34.422379 ms


Correctly Classified Instances         174               96.1326 %
Incorrectly Classified Instances         7                3.8674 %
Kappa statistic                          0     
Mean absolute error                      0.0745
Root mean squared error                  0.1932
Relative absolute error                 93.5204 %
Root relative squared error             99.9609 %
Coverage of cases (0.95 level)          96.1326 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 12.114059 ms


Correctly Classified Instances         185               96.3542 %
Incorrectly Classified Instances         7                3.6458 %
Kappa statistic                          0     
Mean absolute error                      0.0704
Root mean squared error                  0.1878
Relative absolute error                 93.47   %
Root relative squared error             99.9629 %
Coverage of cases (0.95 level)          96.3542 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 14.884566 ms


Correctly Classified Instances         162               96.4286 %
Incorrectly Classified Instances         6                3.5714 %
Kappa statistic                          0     
Mean absolute error                      0.069 
Root mean squared error                  0.1861
Relative absolute error                 92.462  %
Root relative squared error             99.9525 %
Coverage of cases (0.95 level)          96.4286 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              168     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 12.145419 ms


Correctly Classified Instances         173               95.5801 %
Incorrectly Classified Instances         8                4.4199 %
Kappa statistic                         -0.0098
Mean absolute error                      0.0679
Root mean squared error                  0.1942
Relative absolute error                 85.2377 %
Root relative squared error            100.4763 %
Coverage of cases (0.95 level)          96.6851 %
Mean rel. region size (0.95 level)      50.8287 %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 9.943381 ms


Correctly Classified Instances         184               95.8333 %
Incorrectly Classified Instances         8                4.1667 %
Kappa statistic                         -0.0092
Mean absolute error                      0.0643
Root mean squared error                  0.1893
Relative absolute error                 85.396  %
Root relative squared error            100.7641 %
Coverage of cases (0.95 level)          96.875  %
Mean rel. region size (0.95 level)      50.7813 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 12.806828 ms


Correctly Classified Instances         162               96.4286 %
Incorrectly Classified Instances         6                3.5714 %
Kappa statistic                          0     
Mean absolute error                      0.0666
Root mean squared error                  0.1912
Relative absolute error                 89.1914 %
Root relative squared error            102.7172 %
Coverage of cases (0.95 level)          96.4286 %
Mean rel. region size (0.95 level)      50.5952 %
Total Number of Instances              168     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler

Time to build the model : 63.55291 ms


Correctly Classified Instances         174               96.1326 %
Incorrectly Classified Instances         7                3.8674 %
Kappa statistic                          0     
Mean absolute error                      0.0733
Root mean squared error                  0.1944
Relative absolute error                 92.0818 %
Root relative squared error            100.5808 %
Coverage of cases (0.95 level)          96.1326 %
Mean rel. region size (0.95 level)      52.7624 %
Total Number of Instances              181     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean

Time to build the model : 92.696555 ms


Correctly Classified Instances         185               96.3542 %
Incorrectly Classified Instances         7                3.6458 %
Kappa statistic                          0     
Mean absolute error                      0.0653
Root mean squared error                  0.1884
Relative absolute error                 86.756  %
Root relative squared error            100.2868 %
Coverage of cases (0.95 level)          96.3542 %
Mean rel. region size (0.95 level)      50.2604 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues

Time to build the model : 35.708706 ms


Correctly Classified Instances         162               96.4286 %
Incorrectly Classified Instances         6                3.5714 %
Kappa statistic                          0     
Mean absolute error                      0.069 
Root mean squared error                  0.1861
Relative absolute error                 92.462  %
Root relative squared error             99.9525 %
Coverage of cases (0.95 level)          96.4286 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              168     

###################################################################

