Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         121               58.4541 %
Incorrectly Classified Instances        86               41.5459 %
Kappa statistic                          0.313 
Mean absolute error                      0.2006
Root mean squared error                  0.3514
Relative absolute error                 77.6981 %
Root relative squared error             98.1012 %
Coverage of cases (0.95 level)          86.4734 %
Mean rel. region size (0.95 level)      44.5411 %
Total Number of Instances              207     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         132               61.6822 %
Incorrectly Classified Instances        82               38.3178 %
Kappa statistic                          0.3524
Mean absolute error                      0.1923
Root mean squared error                  0.3393
Relative absolute error                 75.4177 %
Root relative squared error             95.3302 %
Coverage of cases (0.95 level)          88.785  %
Mean rel. region size (0.95 level)      45.8879 %
Total Number of Instances              214     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         117               61.9048 %
Incorrectly Classified Instances        72               38.0952 %
Kappa statistic                          0.3829
Mean absolute error                      0.1933
Root mean squared error                  0.3479
Relative absolute error                 73.7195 %
Root relative squared error             96.3695 %
Coverage of cases (0.95 level)          85.7143 %
Mean rel. region size (0.95 level)      43.3862 %
Total Number of Instances              189     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         123               59.4203 %
Incorrectly Classified Instances        84               40.5797 %
Kappa statistic                          0.3658
Mean absolute error                      0.1845
Root mean squared error                  0.3359
Relative absolute error                 71.4645 %
Root relative squared error             93.7633 %
Coverage of cases (0.95 level)          95.1691 %
Mean rel. region size (0.95 level)      45.8937 %
Total Number of Instances              207     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         127               59.3458 %
Incorrectly Classified Instances        87               40.6542 %
Kappa statistic                          0.3536
Mean absolute error                      0.1819
Root mean squared error                  0.331 
Relative absolute error                 71.3631 %
Root relative squared error             92.9819 %
Coverage of cases (0.95 level)          94.3925 %
Mean rel. region size (0.95 level)      45.2336 %
Total Number of Instances              214     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         111               58.7302 %
Incorrectly Classified Instances        78               41.2698 %
Kappa statistic                          0.3651
Mean absolute error                      0.1845
Root mean squared error                  0.3368
Relative absolute error                 70.3455 %
Root relative squared error             93.2768 %
Coverage of cases (0.95 level)          94.1799 %
Mean rel. region size (0.95 level)      45.7143 %
Total Number of Instances              189     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         120               57.971  %
Incorrectly Classified Instances        87               42.029  %
Kappa statistic                          0.324 
Mean absolute error                      0.1948
Root mean squared error                  0.3594
Relative absolute error                 75.4548 %
Root relative squared error            100.3323 %
Coverage of cases (0.95 level)          86.9565 %
Mean rel. region size (0.95 level)      40.2899 %
Total Number of Instances              207     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         128               59.8131 %
Incorrectly Classified Instances        86               40.1869 %
Kappa statistic                          0.3477
Mean absolute error                      0.1865
Root mean squared error                  0.3484
Relative absolute error                 73.1454 %
Root relative squared error             97.8852 %
Coverage of cases (0.95 level)          88.785  %
Mean rel. region size (0.95 level)      40.1869 %
Total Number of Instances              214     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         107               56.6138 %
Incorrectly Classified Instances        82               43.3862 %
Kappa statistic                          0.3194
Mean absolute error                      0.19  
Root mean squared error                  0.353 
Relative absolute error                 72.4613 %
Root relative squared error             97.7597 %
Coverage of cases (0.95 level)          87.8307 %
Mean rel. region size (0.95 level)      41.164  %
Total Number of Instances              189     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         120               57.971  %
Incorrectly Classified Instances        87               42.029  %
Kappa statistic                          0.3106
Mean absolute error                      0.2681
Root mean squared error                  0.3517
Relative absolute error                103.8253 %
Root relative squared error             98.1765 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              207     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         137               64.0187 %
Incorrectly Classified Instances        77               35.9813 %
Kappa statistic                          0.3913
Mean absolute error                      0.2631
Root mean squared error                  0.3458
Relative absolute error                103.1862 %
Root relative squared error             97.14   %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              214     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         119               62.963  %
Incorrectly Classified Instances        70               37.037  %
Kappa statistic                          0.4002
Mean absolute error                      0.2671
Root mean squared error                  0.3488
Relative absolute error                101.8403 %
Root relative squared error             96.6045 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              189     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         128               61.8357 %
Incorrectly Classified Instances        79               38.1643 %
Kappa statistic                          0.3711
Mean absolute error                      0.2449
Root mean squared error                  0.3727
Relative absolute error                 76.5282 %
Root relative squared error             93.3225 %
Coverage of cases (0.95 level)          90.8213 %
Mean rel. region size (0.95 level)      58.6957 %
Total Number of Instances              207     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         138               64.486  %
Incorrectly Classified Instances        76               35.514  %
Kappa statistic                          0.4081
Mean absolute error                      0.227 
Root mean squared error                  0.359 
Relative absolute error                 71.829  %
Root relative squared error             90.4578 %
Coverage of cases (0.95 level)          94.3925 %
Mean rel. region size (0.95 level)      58.528  %
Total Number of Instances              214     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         120               63.4921 %
Incorrectly Classified Instances        69               36.5079 %
Kappa statistic                          0.4125
Mean absolute error                      0.2356
Root mean squared error                  0.3751
Relative absolute error                 72.5693 %
Root relative squared error             93.2435 %
Coverage of cases (0.95 level)          88.8889 %
Mean rel. region size (0.95 level)      55.1587 %
Total Number of Instances              189     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         129               62.3188 %
Incorrectly Classified Instances        78               37.6812 %
Kappa statistic                          0.4023
Mean absolute error                      0.2181
Root mean squared error                  0.3687
Relative absolute error                 68.1505 %
Root relative squared error             92.3312 %
Coverage of cases (0.95 level)          94.686  %
Mean rel. region size (0.95 level)      53.3816 %
Total Number of Instances              207     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         132               61.6822 %
Incorrectly Classified Instances        82               38.3178 %
Kappa statistic                          0.389 
Mean absolute error                      0.2162
Root mean squared error                  0.3642
Relative absolute error                 68.3904 %
Root relative squared error             91.7635 %
Coverage of cases (0.95 level)          94.8598 %
Mean rel. region size (0.95 level)      53.3879 %
Total Number of Instances              214     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         116               61.3757 %
Incorrectly Classified Instances        73               38.6243 %
Kappa statistic                          0.3986
Mean absolute error                      0.2194
Root mean squared error                  0.3712
Relative absolute error                 67.5686 %
Root relative squared error             92.2637 %
Coverage of cases (0.95 level)          94.1799 %
Mean rel. region size (0.95 level)      53.1746 %
Total Number of Instances              189     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         125               60.3865 %
Incorrectly Classified Instances        82               39.6135 %
Kappa statistic                          0.3718
Mean absolute error                      0.2291
Root mean squared error                  0.3799
Relative absolute error                 71.5947 %
Root relative squared error             95.1302 %
Coverage of cases (0.95 level)          89.372  %
Mean rel. region size (0.95 level)      50.2415 %
Total Number of Instances              207     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         134               62.6168 %
Incorrectly Classified Instances        80               37.3832 %
Kappa statistic                          0.3968
Mean absolute error                      0.222 
Root mean squared error                  0.3741
Relative absolute error                 70.218  %
Root relative squared error             94.2565 %
Coverage of cases (0.95 level)          90.1869 %
Mean rel. region size (0.95 level)      49.0654 %
Total Number of Instances              214     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         110               58.2011 %
Incorrectly Classified Instances        79               41.7989 %
Kappa statistic                          0.3378
Mean absolute error                      0.2264
Root mean squared error                  0.3771
Relative absolute error                 69.7236 %
Root relative squared error             93.7429 %
Coverage of cases (0.95 level)          89.9471 %
Mean rel. region size (0.95 level)      49.4709 %
Total Number of Instances              189     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         133               64.2512 %
Incorrectly Classified Instances        74               35.7488 %
Kappa statistic                          0.4098
Mean absolute error                      0.3073
Root mean squared error                  0.3767
Relative absolute error                 96.0325 %
Root relative squared error             94.3356 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              207     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         144               67.2897 %
Incorrectly Classified Instances        70               32.7103 %
Kappa statistic                          0.4472
Mean absolute error                      0.2939
Root mean squared error                  0.366 
Relative absolute error                 92.9811 %
Root relative squared error             92.2271 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              214     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         123               65.0794 %
Incorrectly Classified Instances        66               34.9206 %
Kappa statistic                          0.4363
Mean absolute error                      0.3005
Root mean squared error                  0.3706
Relative absolute error                 92.538  %
Root relative squared error             92.1296 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              189     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         130               62.8019 %
Incorrectly Classified Instances        77               37.1981 %
Kappa statistic                          0.3954
Mean absolute error                      0.2962
Root mean squared error                  0.3999
Relative absolute error                 71.3832 %
Root relative squared error             87.8224 %
Coverage of cases (0.95 level)          97.1014 %
Mean rel. region size (0.95 level)      72.9469 %
Total Number of Instances              207     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         140               65.4206 %
Incorrectly Classified Instances        74               34.5794 %
Kappa statistic                          0.4288
Mean absolute error                      0.292 
Root mean squared error                  0.3991
Relative absolute error                 71.1439 %
Root relative squared error             88.1438 %
Coverage of cases (0.95 level)          99.0654 %
Mean rel. region size (0.95 level)      79.2835 %
Total Number of Instances              214     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         118               62.4339 %
Incorrectly Classified Instances        71               37.5661 %
Kappa statistic                          0.398 
Mean absolute error                      0.3001
Root mean squared error                  0.4121
Relative absolute error                 71.4999 %
Root relative squared error             90.001  %
Coverage of cases (0.95 level)          95.2381 %
Mean rel. region size (0.95 level)      74.0741 %
Total Number of Instances              189     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         134               64.7343 %
Incorrectly Classified Instances        73               35.2657 %
Kappa statistic                          0.4397
Mean absolute error                      0.2661
Root mean squared error                  0.412 
Relative absolute error                 64.1151 %
Root relative squared error             90.4924 %
Coverage of cases (0.95 level)          96.1353 %
Mean rel. region size (0.95 level)      64.5733 %
Total Number of Instances              207     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         139               64.9533 %
Incorrectly Classified Instances        75               35.0467 %
Kappa statistic                          0.4382
Mean absolute error                      0.2622
Root mean squared error                  0.4052
Relative absolute error                 63.9018 %
Root relative squared error             89.4986 %
Coverage of cases (0.95 level)          95.7944 %
Mean rel. region size (0.95 level)      64.3302 %
Total Number of Instances              214     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         119               62.963  %
Incorrectly Classified Instances        70               37.037  %
Kappa statistic                          0.4205
Mean absolute error                      0.2628
Root mean squared error                  0.4138
Relative absolute error                 62.6215 %
Root relative squared error             90.3708 %
Coverage of cases (0.95 level)          95.2381 %
Mean rel. region size (0.95 level)      62.963  %
Total Number of Instances              189     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         124               59.9034 %
Incorrectly Classified Instances        83               40.0966 %
Kappa statistic                          0.3593
Mean absolute error                      0.2879
Root mean squared error                  0.4262
Relative absolute error                 69.3742 %
Root relative squared error             93.5987 %
Coverage of cases (0.95 level)          92.2705 %
Mean rel. region size (0.95 level)      65.5395 %
Total Number of Instances              207     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         136               63.5514 %
Incorrectly Classified Instances        78               36.4486 %
Kappa statistic                          0.4048
Mean absolute error                      0.2854
Root mean squared error                  0.4151
Relative absolute error                 69.548  %
Root relative squared error             91.6846 %
Coverage of cases (0.95 level)          96.2617 %
Mean rel. region size (0.95 level)      66.0436 %
Total Number of Instances              214     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         111               58.7302 %
Incorrectly Classified Instances        78               41.2698 %
Kappa statistic                          0.3386
Mean absolute error                      0.2915
Root mean squared error                  0.4179
Relative absolute error                 69.4626 %
Root relative squared error             91.2681 %
Coverage of cases (0.95 level)          94.1799 %
Mean rel. region size (0.95 level)      65.6085 %
Total Number of Instances              189     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         139               67.1498 %
Incorrectly Classified Instances        68               32.8502 %
Kappa statistic                          0.4646
Mean absolute error                      0.3449
Root mean squared error                  0.4063
Relative absolute error                 83.1188 %
Root relative squared error             89.2471 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              207     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         145               67.757  %
Incorrectly Classified Instances        69               32.243  %
Kappa statistic                          0.4621
Mean absolute error                      0.3389
Root mean squared error                  0.4013
Relative absolute error                 82.5766 %
Root relative squared error             88.6379 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              214     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         123               65.0794 %
Incorrectly Classified Instances        66               34.9206 %
Kappa statistic                          0.4402
Mean absolute error                      0.3424
Root mean squared error                  0.4072
Relative absolute error                 81.5832 %
Root relative squared error             88.9276 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              189     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         159               76.8116 %
Incorrectly Classified Instances        48               23.1884 %
Kappa statistic                          0.4484
Mean absolute error                      0.3319
Root mean squared error                  0.4165
Relative absolute error                 73.5418 %
Root relative squared error             87.7375 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      97.5845 %
Total Number of Instances              207     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         165               77.1028 %
Incorrectly Classified Instances        49               22.8972 %
Kappa statistic                          0.4421
Mean absolute error                      0.3196
Root mean squared error                  0.4103
Relative absolute error                 71.9809 %
Root relative squared error             87.1397 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      97.4299 %
Total Number of Instances              214     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         148               78.3069 %
Incorrectly Classified Instances        41               21.6931 %
Kappa statistic                          0.4874
Mean absolute error                      0.324 
Root mean squared error                  0.4141
Relative absolute error                 71.6927 %
Root relative squared error             87.1525 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      98.1481 %
Total Number of Instances              189     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         158               76.3285 %
Incorrectly Classified Instances        49               23.6715 %
Kappa statistic                          0.48  
Mean absolute error                      0.2693
Root mean squared error                  0.4166
Relative absolute error                 59.6669 %
Root relative squared error             87.7521 %
Coverage of cases (0.95 level)          95.1691 %
Mean rel. region size (0.95 level)      74.3961 %
Total Number of Instances              207     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         161               75.2336 %
Incorrectly Classified Instances        53               24.7664 %
Kappa statistic                          0.4473
Mean absolute error                      0.2729
Root mean squared error                  0.4154
Relative absolute error                 61.4671 %
Root relative squared error             88.2052 %
Coverage of cases (0.95 level)          95.3271 %
Mean rel. region size (0.95 level)      76.1682 %
Total Number of Instances              214     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         143               75.6614 %
Incorrectly Classified Instances        46               24.3386 %
Kappa statistic                          0.4685
Mean absolute error                      0.2651
Root mean squared error                  0.4179
Relative absolute error                 58.6533 %
Root relative squared error             87.9421 %
Coverage of cases (0.95 level)          95.2381 %
Mean rel. region size (0.95 level)      73.0159 %
Total Number of Instances              189     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         148               71.4976 %
Incorrectly Classified Instances        59               28.5024 %
Kappa statistic                          0.3523
Mean absolute error                      0.3147
Root mean squared error                  0.419 
Relative absolute error                 69.7264 %
Root relative squared error             88.259  %
Coverage of cases (0.95 level)          99.5169 %
Mean rel. region size (0.95 level)      98.0676 %
Total Number of Instances              207     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         162               75.7009 %
Incorrectly Classified Instances        52               24.2991 %
Kappa statistic                          0.4102
Mean absolute error                      0.3047
Root mean squared error                  0.4075
Relative absolute error                 68.6165 %
Root relative squared error             86.5363 %
Coverage of cases (0.95 level)          99.5327 %
Mean rel. region size (0.95 level)      97.8972 %
Total Number of Instances              214     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         144               76.1905 %
Incorrectly Classified Instances        45               23.8095 %
Kappa statistic                          0.446 
Mean absolute error                      0.3035
Root mean squared error                  0.4115
Relative absolute error                 67.1436 %
Root relative squared error             86.5908 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      96.5608 %
Total Number of Instances              189     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         160               77.2947 %
Incorrectly Classified Instances        47               22.7053 %
Kappa statistic                          0.4618
Mean absolute error                      0.3092
Root mean squared error                  0.4097
Relative absolute error                 68.5164 %
Root relative squared error             86.3006 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      97.1014 %
Total Number of Instances              207     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         165               77.1028 %
Incorrectly Classified Instances        49               22.8972 %
Kappa statistic                          0.4421
Mean absolute error                      0.3076
Root mean squared error                  0.4059
Relative absolute error                 69.2711 %
Root relative squared error             86.2045 %
Coverage of cases (0.95 level)          99.5327 %
Mean rel. region size (0.95 level)      96.9626 %
Total Number of Instances              214     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         146               77.2487 %
Incorrectly Classified Instances        43               22.7513 %
Kappa statistic                          0.4666
Mean absolute error                      0.3013
Root mean squared error                  0.3999
Relative absolute error                 66.6609 %
Root relative squared error             84.1547 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      96.2963 %
Total Number of Instances              189     

###################################################################

