Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances          96               53.3333 %
Incorrectly Classified Instances        84               46.6667 %
Kappa statistic                          0.299 
Mean absolute error                      0.2327
Root mean squared error                  0.3754
Relative absolute error                 85.0395 %
Root relative squared error            101.7261 %
Coverage of cases (0.95 level)          81.6667 %
Mean rel. region size (0.95 level)      55.3333 %
Total Number of Instances              180     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         109               56.7708 %
Incorrectly Classified Instances        83               43.2292 %
Kappa statistic                          0.3375
Mean absolute error                      0.2237
Root mean squared error                  0.3715
Relative absolute error                 82.1365 %
Root relative squared error            100.8912 %
Coverage of cases (0.95 level)          82.8125 %
Mean rel. region size (0.95 level)      52.9167 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances          90               54.2169 %
Incorrectly Classified Instances        76               45.7831 %
Kappa statistic                          0.2885
Mean absolute error                      0.2262
Root mean squared error                  0.3721
Relative absolute error                 83.867  %
Root relative squared error            101.5837 %
Coverage of cases (0.95 level)          81.3253 %
Mean rel. region size (0.95 level)      52.2892 %
Total Number of Instances              166     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         101               56.1111 %
Incorrectly Classified Instances        79               43.8889 %
Kappa statistic                          0.3283
Mean absolute error                      0.234 
Root mean squared error                  0.3537
Relative absolute error                 85.4981 %
Root relative squared error             95.8404 %
Coverage of cases (0.95 level)          97.2222 %
Mean rel. region size (0.95 level)      65.4444 %
Total Number of Instances              180     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         107               55.7292 %
Incorrectly Classified Instances        85               44.2708 %
Kappa statistic                          0.3171
Mean absolute error                      0.2332
Root mean squared error                  0.3511
Relative absolute error                 85.6136 %
Root relative squared error             95.359  %
Coverage of cases (0.95 level)          97.9167 %
Mean rel. region size (0.95 level)      65.8333 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances          95               57.2289 %
Incorrectly Classified Instances        71               42.7711 %
Kappa statistic                          0.3266
Mean absolute error                      0.2296
Root mean squared error                  0.3522
Relative absolute error                 85.1038 %
Root relative squared error             96.1654 %
Coverage of cases (0.95 level)          96.3855 %
Mean rel. region size (0.95 level)      64.4578 %
Total Number of Instances              166     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances          91               50.5556 %
Incorrectly Classified Instances        89               49.4444 %
Kappa statistic                          0.2355
Mean absolute error                      0.2223
Root mean squared error                  0.386 
Relative absolute error                 81.2506 %
Root relative squared error            104.6033 %
Coverage of cases (0.95 level)          78.8889 %
Mean rel. region size (0.95 level)      46.4444 %
Total Number of Instances              180     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         102               53.125  %
Incorrectly Classified Instances        90               46.875  %
Kappa statistic                          0.2855
Mean absolute error                      0.224 
Root mean squared error                  0.3776
Relative absolute error                 82.2222 %
Root relative squared error            102.5462 %
Coverage of cases (0.95 level)          83.3333 %
Mean rel. region size (0.95 level)      50.2083 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances          79               47.5904 %
Incorrectly Classified Instances        87               52.4096 %
Kappa statistic                          0.1968
Mean absolute error                      0.2321
Root mean squared error                  0.3922
Relative absolute error                 86.0386 %
Root relative squared error            107.075  %
Coverage of cases (0.95 level)          78.9157 %
Mean rel. region size (0.95 level)      48.4337 %
Total Number of Instances              166     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances          98               54.4444 %
Incorrectly Classified Instances        82               45.5556 %
Kappa statistic                          0.2891
Mean absolute error                      0.2501
Root mean squared error                  0.3591
Relative absolute error                 91.3811 %
Root relative squared error             97.2997 %
Coverage of cases (0.95 level)          94.4444 %
Mean rel. region size (0.95 level)      71.6667 %
Total Number of Instances              180     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         105               54.6875 %
Incorrectly Classified Instances        87               45.3125 %
Kappa statistic                          0.2875
Mean absolute error                      0.283 
Root mean squared error                  0.3741
Relative absolute error                103.8839 %
Root relative squared error            101.6041 %
Coverage of cases (0.95 level)          97.9167 %
Mean rel. region size (0.95 level)      90.9375 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances          94               56.6265 %
Incorrectly Classified Instances        72               43.3735 %
Kappa statistic                          0.3106
Mean absolute error                      0.2543
Root mean squared error                  0.356 
Relative absolute error                 94.2781 %
Root relative squared error             97.2059 %
Coverage of cases (0.95 level)          96.3855 %
Mean rel. region size (0.95 level)      79.3976 %
Total Number of Instances              166     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         136               75.5556 %
Incorrectly Classified Instances        44               24.4444 %
Kappa statistic                          0.2051
Mean absolute error                      0.1773
Root mean squared error                  0.3185
Relative absolute error                 85.8513 %
Root relative squared error            100.0617 %
Coverage of cases (0.95 level)          91.1111 %
Mean rel. region size (0.95 level)      50.9722 %
Total Number of Instances              180     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         146               76.0417 %
Incorrectly Classified Instances        46               23.9583 %
Kappa statistic                          0.2027
Mean absolute error                      0.174 
Root mean squared error                  0.324 
Relative absolute error                 88.4983 %
Root relative squared error            104.3556 %
Coverage of cases (0.95 level)          89.5833 %
Mean rel. region size (0.95 level)      50.9115 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         130               78.3133 %
Incorrectly Classified Instances        36               21.6867 %
Kappa statistic                          0.2811
Mean absolute error                      0.1564
Root mean squared error                  0.3111
Relative absolute error                 80.5785 %
Root relative squared error            101.0556 %
Coverage of cases (0.95 level)          89.759  %
Mean rel. region size (0.95 level)      47.4398 %
Total Number of Instances              166     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         135               75      %
Incorrectly Classified Instances        45               25      %
Kappa statistic                          0.2012
Mean absolute error                      0.1727
Root mean squared error                  0.3109
Relative absolute error                 83.6191 %
Root relative squared error             97.6874 %
Coverage of cases (0.95 level)          97.2222 %
Mean rel. region size (0.95 level)      58.1944 %
Total Number of Instances              180     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         144               75      %
Incorrectly Classified Instances        48               25      %
Kappa statistic                          0.1691
Mean absolute error                      0.1672
Root mean squared error                  0.3061
Relative absolute error                 85.0238 %
Root relative squared error             98.6086 %
Coverage of cases (0.95 level)          96.875  %
Mean rel. region size (0.95 level)      58.2031 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         126               75.9036 %
Incorrectly Classified Instances        40               24.0964 %
Kappa statistic                          0.1726
Mean absolute error                      0.1567
Root mean squared error                  0.2973
Relative absolute error                 80.7047 %
Root relative squared error             96.5798 %
Coverage of cases (0.95 level)          98.1928 %
Mean rel. region size (0.95 level)      57.8313 %
Total Number of Instances              166     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         128               71.1111 %
Incorrectly Classified Instances        52               28.8889 %
Kappa statistic                          0.0909
Mean absolute error                      0.1878
Root mean squared error                  0.3567
Relative absolute error                 90.9403 %
Root relative squared error            112.0703 %
Coverage of cases (0.95 level)          87.7778 %
Mean rel. region size (0.95 level)      49.7222 %
Total Number of Instances              180     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         144               75      %
Incorrectly Classified Instances        48               25      %
Kappa statistic                          0.158 
Mean absolute error                      0.1734
Root mean squared error                  0.3293
Relative absolute error                 88.1609 %
Root relative squared error            106.0894 %
Coverage of cases (0.95 level)          90.1042 %
Mean rel. region size (0.95 level)      51.8229 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         124               74.6988 %
Incorrectly Classified Instances        42               25.3012 %
Kappa statistic                          0.1624
Mean absolute error                      0.1632
Root mean squared error                  0.3282
Relative absolute error                 84.0784 %
Root relative squared error            106.6143 %
Coverage of cases (0.95 level)          87.9518 %
Mean rel. region size (0.95 level)      49.5482 %
Total Number of Instances              166     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         134               74.4444 %
Incorrectly Classified Instances        46               25.5556 %
Kappa statistic                          0.1158
Mean absolute error                      0.2335
Root mean squared error                  0.3225
Relative absolute error                113.0591 %
Root relative squared error            101.3184 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              180     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         143               74.4792 %
Incorrectly Classified Instances        49               25.5208 %
Kappa statistic                          0.0414
Mean absolute error                      0.2268
Root mean squared error                  0.3181
Relative absolute error                115.3239 %
Root relative squared error            102.4778 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         132               79.5181 %
Incorrectly Classified Instances        34               20.4819 %
Kappa statistic                          0.2843
Mean absolute error                      0.1994
Root mean squared error                  0.3003
Relative absolute error                102.7095 %
Root relative squared error             97.5598 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              166     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         163               90.5556 %
Incorrectly Classified Instances        17                9.4444 %
Kappa statistic                          0.0371
Mean absolute error                      0.1079
Root mean squared error                  0.2387
Relative absolute error                 93.98   %
Root relative squared error            102.2684 %
Coverage of cases (0.95 level)          98.8889 %
Mean rel. region size (0.95 level)      66.6667 %
Total Number of Instances              180     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         175               91.1458 %
Incorrectly Classified Instances        17                8.8542 %
Kappa statistic                         -0.0052
Mean absolute error                      0.105 
Root mean squared error                  0.2323
Relative absolute error                 96.919  %
Root relative squared error            102.4852 %
Coverage of cases (0.95 level)          98.9583 %
Mean rel. region size (0.95 level)      66.6667 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         152               91.5663 %
Incorrectly Classified Instances        14                8.4337 %
Kappa statistic                          0     
Mean absolute error                      0.0978
Root mean squared error                  0.2301
Relative absolute error                 88.5538 %
Root relative squared error            100.8914 %
Coverage of cases (0.95 level)          98.7952 %
Mean rel. region size (0.95 level)      66.2651 %
Total Number of Instances              166     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         161               89.4444 %
Incorrectly Classified Instances        19               10.5556 %
Kappa statistic                          0.0201
Mean absolute error                      0.1039
Root mean squared error                  0.2437
Relative absolute error                 90.4834 %
Root relative squared error            104.3754 %
Coverage of cases (0.95 level)          96.6667 %
Mean rel. region size (0.95 level)      58.8889 %
Total Number of Instances              180     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         173               90.1042 %
Incorrectly Classified Instances        19                9.8958 %
Kappa statistic                          0.0183
Mean absolute error                      0.0999
Root mean squared error                  0.2399
Relative absolute error                 92.1758 %
Root relative squared error            105.8472 %
Coverage of cases (0.95 level)          94.2708 %
Mean rel. region size (0.95 level)      48.0903 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         150               90.3614 %
Incorrectly Classified Instances        16                9.6386 %
Kappa statistic                          0.031 
Mean absolute error                      0.0951
Root mean squared error                  0.2338
Relative absolute error                 86.1316 %
Root relative squared error            102.5174 %
Coverage of cases (0.95 level)          94.5783 %
Mean rel. region size (0.95 level)      40.7631 %
Total Number of Instances              166     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         162               90      %
Incorrectly Classified Instances        18               10      %
Kappa statistic                          0.0716
Mean absolute error                      0.1027
Root mean squared error                  0.2502
Relative absolute error                 89.4483 %
Root relative squared error            107.1834 %
Coverage of cases (0.95 level)          95.5556 %
Mean rel. region size (0.95 level)      60.3704 %
Total Number of Instances              180     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         174               90.625  %
Incorrectly Classified Instances        18                9.375  %
Kappa statistic                          0.0278
Mean absolute error                      0.1054
Root mean squared error                  0.2386
Relative absolute error                 97.3321 %
Root relative squared error            105.2721 %
Coverage of cases (0.95 level)          98.9583 %
Mean rel. region size (0.95 level)      65.2778 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         152               91.5663 %
Incorrectly Classified Instances        14                8.4337 %
Kappa statistic                          0     
Mean absolute error                      0.0941
Root mean squared error                  0.232 
Relative absolute error                 85.1985 %
Root relative squared error            101.7264 %
Coverage of cases (0.95 level)          97.5904 %
Mean rel. region size (0.95 level)      58.8353 %
Total Number of Instances              166     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         162               90      %
Incorrectly Classified Instances        18               10      %
Kappa statistic                         -0.0195
Mean absolute error                      0.1207
Root mean squared error                  0.2384
Relative absolute error                105.1056 %
Root relative squared error            102.1079 %
Coverage of cases (0.95 level)          99.4444 %
Mean rel. region size (0.95 level)      65.3704 %
Total Number of Instances              180     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         176               91.6667 %
Incorrectly Classified Instances        16                8.3333 %
Kappa statistic                          0     
Mean absolute error                      0.1166
Root mean squared error                  0.2313
Relative absolute error                107.6342 %
Root relative squared error            102.0543 %
Coverage of cases (0.95 level)          98.9583 %
Mean rel. region size (0.95 level)      65.9722 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         152               91.5663 %
Incorrectly Classified Instances        14                8.4337 %
Kappa statistic                          0     
Mean absolute error                      0.1089
Root mean squared error                  0.2294
Relative absolute error                 98.6011 %
Root relative squared error            100.5819 %
Coverage of cases (0.95 level)          99.3976 %
Mean rel. region size (0.95 level)      65.0602 %
Total Number of Instances              166     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         179               99.4444 %
Incorrectly Classified Instances         1                0.5556 %
Kappa statistic                          0     
Mean absolute error                      0.0111
Root mean squared error                  0.0748
Relative absolute error                 65.0794 %
Root relative squared error             99.6838 %
Coverage of cases (0.95 level)          99.4444 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              180     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         191               99.4792 %
Incorrectly Classified Instances         1                0.5208 %
Kappa statistic                          0     
Mean absolute error                      0.0104
Root mean squared error                  0.0724
Relative absolute error                 64.9701 %
Root relative squared error             99.7076 %
Coverage of cases (0.95 level)          99.4792 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         165               99.3976 %
Incorrectly Classified Instances         1                0.6024 %
Kappa statistic                          0     
Mean absolute error                      0.012 
Root mean squared error                  0.0779
Relative absolute error                 65.1112 %
Root relative squared error             99.663  %
Coverage of cases (0.95 level)          99.3976 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              166     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         177               98.3333 %
Incorrectly Classified Instances         3                1.6667 %
Kappa statistic                         -0.0075
Mean absolute error                      0.0181
Root mean squared error                  0.1189
Relative absolute error                105.9823 %
Root relative squared error            158.5294 %
Coverage of cases (0.95 level)          99.4444 %
Mean rel. region size (0.95 level)      51.1111 %
Total Number of Instances              180     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         189               98.4375 %
Incorrectly Classified Instances         3                1.5625 %
Kappa statistic                         -0.007 
Mean absolute error                      0.0164
Root mean squared error                  0.104 
Relative absolute error                102.6185 %
Root relative squared error            143.3064 %
Coverage of cases (0.95 level)          99.4792 %
Mean rel. region size (0.95 level)      51.0417 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         163               98.1928 %
Incorrectly Classified Instances         3                1.8072 %
Kappa statistic                         -0.0081
Mean absolute error                      0.0171
Root mean squared error                  0.1086
Relative absolute error                 92.5811 %
Root relative squared error            138.9735 %
Coverage of cases (0.95 level)          99.3976 %
Mean rel. region size (0.95 level)      50.9036 %
Total Number of Instances              166     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         178               98.8889 %
Incorrectly Classified Instances         2                1.1111 %
Kappa statistic                         -0.0056
Mean absolute error                      0.0132
Root mean squared error                  0.0978
Relative absolute error                 77.3337 %
Root relative squared error            130.4599 %
Coverage of cases (0.95 level)          99.4444 %
Mean rel. region size (0.95 level)      50.2778 %
Total Number of Instances              180     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         189               98.4375 %
Incorrectly Classified Instances         3                1.5625 %
Kappa statistic                         -0.007 
Mean absolute error                      0.0177
Root mean squared error                  0.1175
Relative absolute error                110.7339 %
Root relative squared error            161.8924 %
Coverage of cases (0.95 level)          99.4792 %
Mean rel. region size (0.95 level)      50.5208 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         164               98.7952 %
Incorrectly Classified Instances         2                1.2048 %
Kappa statistic                         -0.0061
Mean absolute error                      0.0148
Root mean squared error                  0.1048
Relative absolute error                 79.9223 %
Root relative squared error            134.1386 %
Coverage of cases (0.95 level)          99.3976 %
Mean rel. region size (0.95 level)      50.3012 %
Total Number of Instances              166     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         179               99.4444 %
Incorrectly Classified Instances         1                0.5556 %
Kappa statistic                          0     
Mean absolute error                      0.0095
Root mean squared error                  0.0832
Relative absolute error                 55.3814 %
Root relative squared error            110.9482 %
Coverage of cases (0.95 level)          99.4444 %
Mean rel. region size (0.95 level)      50.5556 %
Total Number of Instances              180     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         191               99.4792 %
Incorrectly Classified Instances         1                0.5208 %
Kappa statistic                          0     
Mean absolute error                      0.0058
Root mean squared error                  0.0722
Relative absolute error                 36.1489 %
Root relative squared error             99.4535 %
Coverage of cases (0.95 level)          99.4792 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         165               99.3976 %
Incorrectly Classified Instances         1                0.6024 %
Kappa statistic                          0     
Mean absolute error                      0.0067
Root mean squared error                  0.0776
Relative absolute error                 36.3242 %
Root relative squared error             99.3701 %
Coverage of cases (0.95 level)          99.3976 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              166     

###################################################################

