Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances          86               41.3462 %
Incorrectly Classified Instances       122               58.6538 %
Kappa statistic                          0.2165
Mean absolute error                      0.2491
Root mean squared error                  0.4118
Relative absolute error                 82.0931 %
Root relative squared error            105.7764 %
Coverage of cases (0.95 level)          73.5577 %
Mean rel. region size (0.95 level)      45.6731 %
Total Number of Instances              208     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances          93               43.4579 %
Incorrectly Classified Instances       121               56.5421 %
Kappa statistic                          0.2497
Mean absolute error                      0.2388
Root mean squared error                  0.3998
Relative absolute error                 78.6389 %
Root relative squared error            102.6487 %
Coverage of cases (0.95 level)          76.1682 %
Mean rel. region size (0.95 level)      45.1402 %
Total Number of Instances              214     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances          84               43.75   %
Incorrectly Classified Instances       108               56.25   %
Kappa statistic                          0.2508
Mean absolute error                      0.2349
Root mean squared error                  0.4027
Relative absolute error                 77.5193 %
Root relative squared error            103.5188 %
Coverage of cases (0.95 level)          73.4375 %
Mean rel. region size (0.95 level)      41.7708 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances          96               46.1538 %
Incorrectly Classified Instances       112               53.8462 %
Kappa statistic                          0.2849
Mean absolute error                      0.2254
Root mean squared error                  0.3632
Relative absolute error                 74.2818 %
Root relative squared error             93.2863 %
Coverage of cases (0.95 level)          93.2692 %
Mean rel. region size (0.95 level)      55.9615 %
Total Number of Instances              208     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         100               46.729  %
Incorrectly Classified Instances       114               53.271  %
Kappa statistic                          0.2946
Mean absolute error                      0.228 
Root mean squared error                  0.3666
Relative absolute error                 75.0734 %
Root relative squared error             94.1318 %
Coverage of cases (0.95 level)          91.1215 %
Mean rel. region size (0.95 level)      54.7664 %
Total Number of Instances              214     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances          93               48.4375 %
Incorrectly Classified Instances        99               51.5625 %
Kappa statistic                          0.3133
Mean absolute error                      0.2221
Root mean squared error                  0.3612
Relative absolute error                 73.2856 %
Root relative squared error             92.8344 %
Coverage of cases (0.95 level)          92.1875 %
Mean rel. region size (0.95 level)      55.2083 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances          91               43.75   %
Incorrectly Classified Instances       117               56.25   %
Kappa statistic                          0.2504
Mean absolute error                      0.2393
Root mean squared error                  0.4234
Relative absolute error                 78.8648 %
Root relative squared error            108.7517 %
Coverage of cases (0.95 level)          75      %
Mean rel. region size (0.95 level)      41.4423 %
Total Number of Instances              208     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances          80               37.3832 %
Incorrectly Classified Instances       134               62.6168 %
Kappa statistic                          0.1692
Mean absolute error                      0.2519
Root mean squared error                  0.4371
Relative absolute error                 82.9551 %
Root relative squared error            112.2382 %
Coverage of cases (0.95 level)          69.1589 %
Mean rel. region size (0.95 level)      41.3084 %
Total Number of Instances              214     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances          83               43.2292 %
Incorrectly Classified Instances       109               56.7708 %
Kappa statistic                          0.2453
Mean absolute error                      0.2408
Root mean squared error                  0.4208
Relative absolute error                 79.4542 %
Root relative squared error            108.1582 %
Coverage of cases (0.95 level)          72.9167 %
Mean rel. region size (0.95 level)      42.1875 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances          99               47.5962 %
Incorrectly Classified Instances       109               52.4038 %
Kappa statistic                          0.2958
Mean absolute error                      0.2987
Root mean squared error                  0.3823
Relative absolute error                 98.4439 %
Root relative squared error             98.2033 %
Coverage of cases (0.95 level)          99.5192 %
Mean rel. region size (0.95 level)      95.9615 %
Total Number of Instances              208     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         106               49.5327 %
Incorrectly Classified Instances       108               50.4673 %
Kappa statistic                          0.3265
Mean absolute error                      0.3016
Root mean squared error                  0.3807
Relative absolute error                 99.3424 %
Root relative squared error             97.7536 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              214     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 5

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances          97               50.5208 %
Incorrectly Classified Instances        95               49.4792 %
Kappa statistic                          0.3358
Mean absolute error                      0.2959
Root mean squared error                  0.3824
Relative absolute error                 97.6474 %
Root relative squared error             98.2969 %
Coverage of cases (0.95 level)          97.9167 %
Mean rel. region size (0.95 level)      94.7917 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         130               62.5    %
Incorrectly Classified Instances        78               37.5    %
Kappa statistic                          0.3926
Mean absolute error                      0.2129
Root mean squared error                  0.368 
Relative absolute error                 67.7798 %
Root relative squared error             93.0351 %
Coverage of cases (0.95 level)          86.0577 %
Mean rel. region size (0.95 level)      52.1635 %
Total Number of Instances              208     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         129               60.2804 %
Incorrectly Classified Instances        85               39.7196 %
Kappa statistic                          0.351 
Mean absolute error                      0.2176
Root mean squared error                  0.3735
Relative absolute error                 70.218  %
Root relative squared error             95.0552 %
Coverage of cases (0.95 level)          85.0467 %
Mean rel. region size (0.95 level)      51.6355 %
Total Number of Instances              214     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         120               62.5    %
Incorrectly Classified Instances        72               37.5    %
Kappa statistic                          0.3879
Mean absolute error                      0.2058
Root mean squared error                  0.363 
Relative absolute error                 66.5345 %
Root relative squared error             92.4977 %
Coverage of cases (0.95 level)          86.4583 %
Mean rel. region size (0.95 level)      50.3906 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         132               63.4615 %
Incorrectly Classified Instances        76               36.5385 %
Kappa statistic                          0.3958
Mean absolute error                      0.2044
Root mean squared error                  0.3491
Relative absolute error                 65.0618 %
Root relative squared error             88.2433 %
Coverage of cases (0.95 level)          94.7115 %
Mean rel. region size (0.95 level)      54.0865 %
Total Number of Instances              208     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         136               63.5514 %
Incorrectly Classified Instances        78               36.4486 %
Kappa statistic                          0.3856
Mean absolute error                      0.2048
Root mean squared error                  0.3499
Relative absolute error                 66.0695 %
Root relative squared error             89.0646 %
Coverage of cases (0.95 level)          94.8598 %
Mean rel. region size (0.95 level)      53.972  %
Total Number of Instances              214     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         123               64.0625 %
Incorrectly Classified Instances        69               35.9375 %
Kappa statistic                          0.3948
Mean absolute error                      0.1935
Root mean squared error                  0.3403
Relative absolute error                 62.5722 %
Root relative squared error             86.7288 %
Coverage of cases (0.95 level)          94.2708 %
Mean rel. region size (0.95 level)      52.7344 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         116               55.7692 %
Incorrectly Classified Instances        92               44.2308 %
Kappa statistic                          0.2853
Mean absolute error                      0.2248
Root mean squared error                  0.3992
Relative absolute error                 71.5536 %
Root relative squared error            100.9264 %
Coverage of cases (0.95 level)          83.6538 %
Mean rel. region size (0.95 level)      48.4375 %
Total Number of Instances              208     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         119               55.6075 %
Incorrectly Classified Instances        95               44.3925 %
Kappa statistic                          0.2713
Mean absolute error                      0.222 
Root mean squared error                  0.3908
Relative absolute error                 71.6195 %
Root relative squared error             99.4763 %
Coverage of cases (0.95 level)          84.1121 %
Mean rel. region size (0.95 level)      49.1822 %
Total Number of Instances              214     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         112               58.3333 %
Incorrectly Classified Instances        80               41.6667 %
Kappa statistic                          0.3038
Mean absolute error                      0.2111
Root mean squared error                  0.3801
Relative absolute error                 68.2609 %
Root relative squared error             96.8629 %
Coverage of cases (0.95 level)          88.0208 %
Mean rel. region size (0.95 level)      48.1771 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         127               61.0577 %
Incorrectly Classified Instances        81               38.9423 %
Kappa statistic                          0.3599
Mean absolute error                      0.262 
Root mean squared error                  0.353 
Relative absolute error                 83.408  %
Root relative squared error             89.2411 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              208     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         133               62.1495 %
Incorrectly Classified Instances        81               37.8505 %
Kappa statistic                          0.3662
Mean absolute error                      0.2579
Root mean squared error                  0.3506
Relative absolute error                 83.2174 %
Root relative squared error             89.2308 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      98.9486 %
Total Number of Instances              214     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 4

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         117               60.9375 %
Incorrectly Classified Instances        75               39.0625 %
Kappa statistic                          0.3502
Mean absolute error                      0.2504
Root mean squared error                  0.3509
Relative absolute error                 80.966  %
Root relative squared error             89.4115 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.349  %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         157               75.4808 %
Incorrectly Classified Instances        51               24.5192 %
Kappa statistic                          0.3021
Mean absolute error                      0.2057
Root mean squared error                  0.3476
Relative absolute error                 80.0277 %
Root relative squared error             97.5136 %
Coverage of cases (0.95 level)          94.7115 %
Mean rel. region size (0.95 level)      67.7885 %
Total Number of Instances              208     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         158               73.8318 %
Incorrectly Classified Instances        56               26.1682 %
Kappa statistic                          0.2239
Mean absolute error                      0.2085
Root mean squared error                  0.355 
Relative absolute error                 82.8104 %
Root relative squared error            100.6085 %
Coverage of cases (0.95 level)          92.5234 %
Mean rel. region size (0.95 level)      66.5109 %
Total Number of Instances              214     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         145               75.5208 %
Incorrectly Classified Instances        47               24.4792 %
Kappa statistic                          0.2529
Mean absolute error                      0.2018
Root mean squared error                  0.3488
Relative absolute error                 81.9756 %
Root relative squared error            100.0885 %
Coverage of cases (0.95 level)          92.7083 %
Mean rel. region size (0.95 level)      68.2292 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         162               77.8846 %
Incorrectly Classified Instances        46               22.1154 %
Kappa statistic                          0.3958
Mean absolute error                      0.1873
Root mean squared error                  0.3405
Relative absolute error                 72.8854 %
Root relative squared error             95.5172 %
Coverage of cases (0.95 level)          93.75   %
Mean rel. region size (0.95 level)      52.5641 %
Total Number of Instances              208     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         165               77.1028 %
Incorrectly Classified Instances        49               22.8972 %
Kappa statistic                          0.3568
Mean absolute error                      0.1899
Root mean squared error                  0.3416
Relative absolute error                 75.4229 %
Root relative squared error             96.8275 %
Coverage of cases (0.95 level)          93.4579 %
Mean rel. region size (0.95 level)      57.0093 %
Total Number of Instances              214     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         152               79.1667 %
Incorrectly Classified Instances        40               20.8333 %
Kappa statistic                          0.4198
Mean absolute error                      0.1742
Root mean squared error                  0.3308
Relative absolute error                 70.7894 %
Root relative squared error             94.9429 %
Coverage of cases (0.95 level)          93.75   %
Mean rel. region size (0.95 level)      51.7361 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         153               73.5577 %
Incorrectly Classified Instances        55               26.4423 %
Kappa statistic                          0.2706
Mean absolute error                      0.1977
Root mean squared error                  0.3579
Relative absolute error                 76.9172 %
Root relative squared error            100.4011 %
Coverage of cases (0.95 level)          93.2692 %
Mean rel. region size (0.95 level)      56.4103 %
Total Number of Instances              208     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         162               75.7009 %
Incorrectly Classified Instances        52               24.2991 %
Kappa statistic                          0.239 
Mean absolute error                      0.1945
Root mean squared error                  0.3468
Relative absolute error                 77.2497 %
Root relative squared error             98.2762 %
Coverage of cases (0.95 level)          93.9252 %
Mean rel. region size (0.95 level)      65.109  %
Total Number of Instances              214     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         145               75.5208 %
Incorrectly Classified Instances        47               24.4792 %
Kappa statistic                          0.2617
Mean absolute error                      0.188 
Root mean squared error                  0.3389
Relative absolute error                 76.3913 %
Root relative squared error             97.2578 %
Coverage of cases (0.95 level)          93.2292 %
Mean rel. region size (0.95 level)      59.0278 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         156               75      %
Incorrectly Classified Instances        52               25      %
Kappa statistic                          0.2884
Mean absolute error                      0.2259
Root mean squared error                  0.3346
Relative absolute error                 87.9173 %
Root relative squared error             93.8499 %
Coverage of cases (0.95 level)          99.5192 %
Mean rel. region size (0.95 level)      96.1538 %
Total Number of Instances              208     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         161               75.2336 %
Incorrectly Classified Instances        53               24.7664 %
Kappa statistic                          0.2502
Mean absolute error                      0.2229
Root mean squared error                  0.3271
Relative absolute error                 88.5024 %
Root relative squared error             92.7023 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.8442 %
Total Number of Instances              214     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 3

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         152               79.1667 %
Incorrectly Classified Instances        40               20.8333 %
Kappa statistic                          0.3322
Mean absolute error                      0.2046
Root mean squared error                  0.3171
Relative absolute error                 83.1433 %
Root relative squared error             91.0114 %
Coverage of cases (0.95 level)          99.4792 %
Mean rel. region size (0.95 level)      85.0694 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         203               97.5962 %
Incorrectly Classified Instances         5                2.4038 %
Kappa statistic                          0     
Mean absolute error                      0.047 
Root mean squared error                  0.1536
Relative absolute error                 90.7578 %
Root relative squared error             99.9507 %
Coverage of cases (0.95 level)          97.5962 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              208     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         209               97.6636 %
Incorrectly Classified Instances         5                2.3364 %
Kappa statistic                          0     
Mean absolute error                      0.0457
Root mean squared error                  0.1515
Relative absolute error                 90.7313 %
Root relative squared error             99.9529 %
Coverage of cases (0.95 level)          97.6636 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              214     

###################################################################

Classifier : weka.classifiers.trees.J48

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         187               97.3958 %
Incorrectly Classified Instances         5                2.6042 %
Kappa statistic                          0     
Mean absolute error                      0.0508
Root mean squared error                  0.1597
Relative absolute error                 90.8203 %
Root relative squared error             99.9474 %
Coverage of cases (0.95 level)          97.3958 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         202               97.1154 %
Incorrectly Classified Instances         6                2.8846 %
Kappa statistic                          0.2362
Mean absolute error                      0.0453
Root mean squared error                  0.1667
Relative absolute error                 87.3448 %
Root relative squared error            108.4832 %
Coverage of cases (0.95 level)          97.5962 %
Mean rel. region size (0.95 level)      53.6058 %
Total Number of Instances              208     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         208               97.1963 %
Incorrectly Classified Instances         6                2.8037 %
Kappa statistic                          0.2366
Mean absolute error                      0.0445
Root mean squared error                  0.1643
Relative absolute error                 88.2828 %
Root relative squared error            108.4078 %
Coverage of cases (0.95 level)          97.6636 %
Mean rel. region size (0.95 level)      53.7383 %
Total Number of Instances              214     

###################################################################

Classifier : weka.classifiers.bayes.NaiveBayes

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         186               96.875  %
Incorrectly Classified Instances         6                3.125  %
Kappa statistic                          0.2351
Mean absolute error                      0.0476
Root mean squared error                  0.1721
Relative absolute error                 85.0758 %
Root relative squared error            107.6528 %
Coverage of cases (0.95 level)          97.3958 %
Mean rel. region size (0.95 level)      53.6458 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         202               97.1154 %
Incorrectly Classified Instances         6                2.8846 %
Kappa statistic                         -0.0081
Mean absolute error                      0.0473
Root mean squared error                  0.1674
Relative absolute error                 91.2008 %
Root relative squared error            108.9215 %
Coverage of cases (0.95 level)          97.5962 %
Mean rel. region size (0.95 level)      50.4808 %
Total Number of Instances              208     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         208               97.1963 %
Incorrectly Classified Instances         6                2.8037 %
Kappa statistic                         -0.0078
Mean absolute error                      0.0462
Root mean squared error                  0.1652
Relative absolute error                 91.719  %
Root relative squared error            108.998  %
Coverage of cases (0.95 level)          97.6636 %
Mean rel. region size (0.95 level)      50.4673 %
Total Number of Instances              214     

###################################################################

Classifier : weka.classifiers.functions.MultilayerPerceptron

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         186               96.875  %
Incorrectly Classified Instances         6                3.125  %
Kappa statistic                         -0.0088
Mean absolute error                      0.0517
Root mean squared error                  0.1744
Relative absolute error                 92.318  %
Root relative squared error            109.092  %
Coverage of cases (0.95 level)          97.3958 %
Mean rel. region size (0.95 level)      50.5208 %
Total Number of Instances              192     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDefaultMissingValueHandler


Correctly Classified Instances         203               97.5962 %
Incorrectly Classified Instances         5                2.4038 %
Kappa statistic                          0     
Mean absolute error                      0.0454
Root mean squared error                  0.1555
Relative absolute error                 87.6181 %
Root relative squared error            101.1862 %
Coverage of cases (0.95 level)          97.5962 %
Mean rel. region size (0.95 level)      51.6827 %
Total Number of Instances              208     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CReplaceMissingValuesByMean


Correctly Classified Instances         209               97.6636 %
Incorrectly Classified Instances         5                2.3364 %
Kappa statistic                          0     
Mean absolute error                      0.0426
Root mean squared error                  0.153 
Relative absolute error                 84.4715 %
Root relative squared error            100.9725 %
Coverage of cases (0.95 level)          97.6636 %
Mean rel. region size (0.95 level)      50.4673 %
Total Number of Instances              214     

###################################################################

Classifier : weka.classifiers.meta.AdaBoostM1

Number of bins : 2

Handling missing valuescom.arima.classengine.filter.CDiscardInstancesWithMissingValues


Correctly Classified Instances         187               97.3958 %
Incorrectly Classified Instances         5                2.6042 %
Kappa statistic                          0     
Mean absolute error                      0.0472
Root mean squared error                  0.1614
Relative absolute error                 84.3719 %
Root relative squared error            100.9711 %
Coverage of cases (0.95 level)          97.3958 %
Mean rel. region size (0.95 level)      50.5208 %
Total Number of Instances              192     

###################################################################

